AC023509.3_ATF7	AC023509.3, ATF7
AC138696.1_ZFP41	AC138696.1, ZFP41
ALX1_ALX3_ALX4	ALX1, ALX3, ALX4
AR_NR3C1_NR3C2_PGR	AR, NR3C1, NR3C2, PGR
ARID3A_ARID3B_ARID3C	ARID3A, ARID3B, ARID3C
ARID5A_ARID5B	ARID5A, ARID5B
ARNT2_ARNT	ARNT2, ARNT
ASCL1_ASCL2	ASCL1, ASCL2
ATF1_CREB1_CREM	ATF1, CREB1, CREM
ATF3_JDP2	ATF3, JDP2
ATF6_ATF6B	ATF6, ATF6B
BACH1_BACH2	BACH1, BACH2
BATF3_BATF	BATF3, BATF
BHLHE22_BHLHE23	BHLHE22, BHLHE23
BHLHE40_BHLHE41	BHLHE40, BHLHE41
BNC1_BNC2	BNC1, BNC2
BORCS8-MEF2B_MEF2B_MEF2D	BORCS8-MEF2B, MEF2B, MEF2D
CCDC169-SOHLH2_SOHLH2	CCDC169-SOHLH2, SOHLH2
CDX1_CDX2_CDX4	CDX1, CDX2, CDX4
CEBPA_CEBPB_CEBPE	CEBPA, CEBPB, CEBPE
CXXC4_CXXC5_TET3	CXXC4, CXXC5, TET3
DBX1_HLX	DBX1, HLX
DPF1_DPF3	DPF1, DPF3
DUX1_DUX3_DUX4	DUX1, DUX3, DUX4
E2F1_E2F4_E2F6	E2F1, E2F4, E2F6
E2F2_E2F3	E2F2, E2F3
E2F7_E2F8	E2F7, E2F8
EBF2_EBF4	EBF2, EBF4
EGR1_EGR3	EGR1, EGR3
ELF2_ELF4	ELF2, ELF4
ELK1_ELK3_ELK4_ERG_ETS1_ETS2_ETV1_ETV2_ETV3_ETV3L_ETV4_ETV5_FLI1_GABPA	ELK1, ELK3, ELK4, ERG, ETS1, ETS2, ETV1, ETV2, ETV3, ETV3L, ETV4, ETV5, FLI1, GABPA
EN1_EN2	EN1, EN2
ESR1_ESR2	ESR1, ESR2
ESRRA_ESRRB_ESRRG	ESRRA, ESRRB, ESRRG
EVX1_EVX2	EVX1, EVX2
FBXL19_KDM2A	FBXL19, KDM2A
FEZF1_FEZF2	FEZF1, FEZF2
FOS_FOSL1	FOS, FOSL1
FOXA1_FOXA3	FOXA1, FOXA3
FOXD1_FOXD2	FOXD1, FOXD2
FOXD4_FOXD4L1_FOXD4L3_FOXD4L4_FOXD4L5_FOXD4L6	FOXD4, FOXD4L1, FOXD4L3, FOXD4L4, FOXD4L5, FOXD4L6
FOXE1_FOXL1	FOXE1, FOXL1
FOXN1_FOXN4	FOXN1, FOXN4
FOXN2_FOXN3	FOXN2, FOXN3
FOXO1_FOXO3_FOXO6	FOXO1, FOXO3, FOXO6
GATA1_GATA2_GATA3_GATA4_GATA5_GATA6	GATA1, GATA2, GATA3, GATA4, GATA5, GATA6
GBX1_GBX2	GBX1, GBX2
GLI2_GLI3	GLI2, GLI3
GMEB1_GMEB2	GMEB1, GMEB2
GSC2_PITX3	GSC2, PITX3
GSX1_GSX2	GSX1, GSX2
HES1_HES4	HES1, HES4
HEY2_HEYL	HEY2, HEYL
HIVEP1_HIVEP2_HIVEP3	HIVEP1, HIVEP2, HIVEP3
HMBOX1_HNF1A_HNF1B	HMBOX1, HNF1A, HNF1B
HMG20A_HMG20B	HMG20A, HMG20B
HMGA1_HMGA2	HMGA1, HMGA2
HMX1_HMX3	HMX1, HMX3
HOXA10_HOXC10_HOXD10	HOXA10, HOXC10, HOXD10
HOXA11_HOXC11_HOXD11	HOXA11, HOXC11, HOXD11
HOXA13_HOXC13	HOXA13, HOXC13
HOXA2_HOXB2	HOXA2, HOXB2
HOXA3_HOXB3	HOXA3, HOXB3
HOXA4_HOXD4	HOXA4, HOXD4
HOXA5_HOXB5	HOXA5, HOXB5
HOXA6_HOXB6_HOXB8_HOXC6_HOXD8	HOXA6, HOXB6, HOXB8, HOXC6, HOXD8
HOXA9_HOXB9_HOXC9_HOXD9	HOXA9, HOXB9, HOXC9, HOXD9
HSF5_HSFX1_HSFX2_HSFY1_HSFY2	HSF5, HSFX1, HSFX2, HSFY1, HSFY2
IKZF1_IKZF2_IKZF3	IKZF1, IKZF2, IKZF3
IRF1_IRF2	IRF1, IRF2
IRF4_IRF8	IRF4, IRF8
IRX1_IRX3_IRX6	IRX1, IRX3, IRX6
IRX2_IRX4_IRX5	IRX2, IRX4, IRX5
ISL1_ISL2	ISL1, ISL2
JRKL_TIGD2	JRKL, TIGD2
JUNB_JUND	JUNB, JUND
KLF10_KLF11	KLF10, KLF11
KLF13_KLF9	KLF13, KLF9
KLF14_KLF16	KLF14, KLF16
KLF3_KLF5	KLF3, KLF5
KLF4_KLF6_KLF7	KLF4, KLF6, KLF7
LEF1_TCF7_TCF7L1_TCF7L2	LEF1, TCF7, TCF7L1, TCF7L2
LHX1_LHX5	LHX1, LHX5
LIN28A_LIN28B	LIN28A, LIN28B
LMX1A_LMX1B	LMX1A, LMX1B
LYL1_TAL1_TAL2	LYL1, TAL1, TAL2
MAF_MAFA_MAFB	MAF, MAFA, MAFB
MAFG_MAFK	MAFG, MAFK
MEIS1_MEIS2	MEIS1, MEIS2
MSC_TCF21	MSC, TCF21
MSX1_MSX2	MSX1, MSX2
MYB_MYBL1	MYB, MYBL1
MYF5_MYOG	MYF5, MYOG
MYT1L_ST18	MYT1L, ST18
NANOG_NANOGP8	NANOG, NANOGP8
NEUROD1_NEUROD2_NEUROD4_NEUROD6	NEUROD1, NEUROD2, NEUROD4, NEUROD6
NFATC1_NFATC3_NFATC4	NFATC1, NFATC3, NFATC4
NFE2_NFE2L1_NFE2L2_NFE2L3	NFE2, NFE2L1, NFE2L2, NFE2L3
NFIA_NFIB_NFIC_NFIX	NFIA, NFIB, NFIC, NFIX
NHLH1_NHLH2	NHLH1, NHLH2
NKX1-1_NKX1-2	NKX1-1, NKX1-2
NKX2-1_NKX2-2_NKX2-3_NKX2-4_NKX2-8	NKX2-1, NKX2-2, NKX2-3, NKX2-4, NKX2-8
NKX3-1_NKX3-2	NKX3-1, NKX3-2
NKX6-1_NKX6-2_NKX6-3	NKX6-1, NKX6-2, NKX6-3
NR2F1_NR2F2_NR2F6	NR2F1, NR2F2, NR2F6
NR4A2_NR4A3	NR4A2, NR4A3
OLIG2_OLIG3	OLIG2, OLIG3
ONECUT1_ONECUT2_ONECUT3	ONECUT1, ONECUT2, ONECUT3
OTX1_OTX2	OTX1, OTX2
PAX1_PAX9	PAX1, PAX9
PAX5_PAX8	PAX5, PAX8
PBX2_PBX4	PBX2, PBX4
PHOX2A_PHOX2B	PHOX2A, PHOX2B
PITX1_PITX2	PITX1, PITX2
PKNOX1_PKNOX2_TGIF1_TGIF2	PKNOX1, PKNOX2, TGIF1, TGIF2
PROX1_PROX2	PROX1, PROX2
PRRX1_PRRX2	PRRX1, PRRX2
RARA_RARB	RARA, RARB
RAX2_RAX	RAX2, RAX
RFX1_RFX2_RFX3_RFX4	RFX1, RFX2, RFX3, RFX4
RFX5_RFX7	RFX5, RFX7
RHOXF2_RHOXF2B	RHOXF2, RHOXF2B
RORA_RORB	RORA, RORB
RUNX1_RUNX2_RUNX3	RUNX1, RUNX2, RUNX3
SATB1_SATB2	SATB1, SATB2
SCRT1_SCRT2	SCRT1, SCRT2
SHOX2_SHOX	SHOX2, SHOX
SIX1_SIX2_SIX4_SIX5	SIX1, SIX2, SIX4, SIX5
SIX3_SIX6	SIX3, SIX6
SMAD3_SMAD9	SMAD3, SMAD9
SOX10_SOX8_SOX9	SOX10, SOX8, SOX9
SOX11_SOX12_SOX4	SOX11, SOX12, SOX4
SOX13_SOX5_SOX6	SOX13, SOX5, SOX6
SOX14_SOX15_SOX17_SOX18_SOX1_SOX21_SOX2_SOX3_SOX7_SRY	SOX14, SOX15, SOX17, SOX18, SOX1, SOX21, SOX2, SOX3, SOX7, SRY
SP8_SP9	SP8, SP9
SREBF1_SREBF2	SREBF1, SREBF2
T_TBX19	T, TBX19
TBP_TBPL2	TBP, TBPL2
TBX15_TBX18	TBX15, TBX18
TBX2_TBX3	TBX2, TBX3
TCF12_TCF3_TCF4	TCF12, TCF3, TCF4
TFAP2A_TFAP2B_TFAP2E	TFAP2A, TFAP2B, TFAP2E
TFAP2C_TFAP2D	TFAP2C, TFAP2D
TFCP2_UBP1	TFCP2, UBP1
TFDP1_TFDP2_TFDP3	TFDP1, TFDP2, TFDP3
TGIF2LX_TGIF2LY	TGIF2LX, TGIF2LY
TLX1_TLX3	TLX1, TLX3
TWIST1_TWIST2	TWIST1, TWIST2
YBX1_YBX2_YBX3	YBX1, YBX2, YBX3
ZEB1_ZEB2	ZEB1, ZEB2
ZFX_ZFY	ZFX, ZFY
ZNF143_ZNF76	ZNF143, ZNF76
ZNF324_ZNF324B	ZNF324, ZNF324B
ZNF354A_ZNF354B	ZNF354A, ZNF354B
ZNF417_ZNF587	ZNF417, ZNF587
ZNF492_ZNF98	ZNF492, ZNF98
ZNF75A_ZNF75D	ZNF75A, ZNF75D
