Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2018	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	3/284	1.1214002296153496e-05	0.00017942403673845591	0	0	210.48042704626332	2399.1290190083505	NHLH1;GRHL3;TP73
GO_Molecular_Function_2018	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	3/460	4.752718335945923e-05	0.0003802174668756738	0	0	128.26477024070022	1276.774295599637	NHLH1;LMX1B;TP73
GO_Molecular_Function_2018	RNA polymerase II regulatory region DNA binding (GO:0001012)	2/201	0.0005950429912964008	0.00317356262024747	0	0	99.48241206030151	738.8436281614663	NHLH1;LMX1B
GO_Molecular_Function_2018	transcription regulatory region sequence-specific DNA binding (GO:0000976)	2/292	0.0012501045224867467	0.005000418089946987	0	0	67.95172413793104	454.225210338666	NHLH1;LMX1B
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II core promoter sequence-specific (GO:0000983)	1/20	0.003994244696037095	0.012781583027318705	0	0	350.4736842105263	1935.6313838807391	LMX1B
GO_Molecular_Function_2018	damaged DNA binding (GO:0003684)	1/46	0.009168896311972095	0.024450390165258924	0	0	147.78518518518518	693.3989791915002	TP73
GO_Molecular_Function_2018	DNA binding (GO:0003677)	2/893	0.011250829980245876	0.025716182811990573	0	0	21.44219977553311	96.21786988572443	GRHL3;TP73
GO_Molecular_Function_2018	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	1/175	0.03454565731094125	0.0690913146218825	0	0	37.97318007662835	127.79772858341222	TP73
GO_Molecular_Function_2018	regulatory region DNA binding (GO:0000975)	1/224	0.044055990571362634	0.07311829267505343	0	0	29.556053811659194	92.28268773710144	TP73
GO_Molecular_Function_2018	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	1/262	0.05138284310428776	0.07311829267505343	0	0	25.20434227330779	74.81785386582185	TP73
GO_Molecular_Function_2018	core promoter proximal region sequence-specific DNA binding (GO:0000987)	1/278	0.05445520027060348	0.07311829267505343	0	0	23.72924187725632	69.06103809593024	TP73
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	1/280	0.05483871950629008	0.07311829267505343	0	0	23.55675029868578	68.39369767110743	TP73
GO_Molecular_Function_2018	transcription regulatory region DNA binding (GO:0044212)	1/374	0.0727329212487563	0.08642246951708837	0	0	17.536193029490615	45.96168082382322	TP73
GO_Molecular_Function_2018	sequence-specific DNA binding (GO:0043565)	1/394	0.07650717844511706	0.08642246951708837	0	0	16.626802374893977	42.73704576998666	GRHL3
GO_Molecular_Function_2018	kinase binding (GO:0019900)	1/418	0.08102106517227035	0.08642246951708837	0	0	15.650679456434851	39.330878880591015	TP73
GO_Molecular_Function_2018	protein kinase binding (GO:0019901)	1/495	0.09539147582840353	0.09539147582840353	0	0	13.159244264507425	30.921145500925718	TP73
