	genes
RFX6	0
NEUROD1	1
CHGA	0
SCG2	1
NEUROG3	1
DNAJC12	1
GNAO1	2
SCG3	1
TSPAN11	2
DACH1	3
CA8	3
CHGB	2
PCSK1	2
ST18	4
AMPD3	3
C1QL1	2
KLK12	0
SH3RF3	4
SPINK4	0
SUSD2	1
C14orf132	4
RGS9	2
STMN3	2
CELF3	0
KIF1A	0
ATOH8	3
TMEM8C	3
TAGLN3	1
SMAD9	2
CABP7	1
CHRNA1	1
TMEM61	2
ENPP2	1
HEPACAM2	0
JAM3	0
KCNH6	0
AMER3	0
OR51E1	0
TOX	4
SOX4	4
AK092048	3
NKX2-2	3
AGT	1
CLPS	1
SLC6A17	1
VASH2	1
YPEL1	1
ABCC8	1
BAALC	4
VSTM2L	0
BTBD17	0
TP73	2
TMEM158	0
PGA4	1
STARD9	4
MAPK4	2
MYT1	3
TMEM200A	0
CDRT4	2
LMX1B	4
HOPX	0
ADAMTSL2	1
AKR1B1	1
CDH22	3
HES6	3
KIF19	1
MPP2	1
PTP4A3	1
RASD1	0
MAP6	4
MAFA	0
SEPT5-GP1BB	3
GABRE	4
KIAA1324	4
ARHGAP9	1
IGFN1	2
KCNK3	1
LRRN2	1
PCBP4	2
SPON2	2
KCTD12	4
PROX1	3
SSTR2	1
KCNF1	1
RCOR2	2
CSH1	3
CELA3A	0
QDPR	1
SHF	2
PAX4	0
COL16A1	2
TMOD1	0
LZTS1	0
RIMBP2	4
SYT5	4
PDE6B	1
CNIH2	0
CDH5	1
CACNA1H	0
GLT8D2	2
MEX3B	3
RAB26	2
SLC1A2	4
SCGN	4
LTBP2	4
IL17C	3
LEFTY1	4
PTCHD2	3
CELA3B	0
PDZRN3	0
ANKRD65	0
AK5	1
CAMK2B	2
DOCK8	1
SLITRK6	1
SBK1	2
HCP5	3
FJX1	3
FAIM2	0
MLLT11	2
C10orf10	3
GTF2IRD1P1	0
MALAT1	2
OLFML2B	0
PGA5	2
NHLH1	2
SIDT1	2
AMBP	2
NEUROD2	1
GDF10	1
NINJ1	0
DLL4	0
PDE2A	0
SERPINI1	1
NKD1	2
TMEM198	4
EPHB3	0
RBP1	1
SCN1B	2
SYP	4
PPP1R16B	1
FAM126A	1
LINC00261	1
CYP27A1	3
CDKN1C	2
CCDC85B	2
PMP22	1
UCP2	4
NOXO1	2
abParts	3
DSCAML1	1
MAD2L2	2
PTGDR2	2
RGS5	0
C9orf16	2
ATP13A4	1
CACNG4	0
SEPT3	3
BCRP3	0
CTXN1	0
ELFN1	3
SFRP1	0
ACTN3	2
CADPS	0
GOLGA7B	2
SOCS1	2
SYNGR3	3
SAMD14	0
PPP1R14A	2
MMP11	2
SLC7A4	2
FLT1	1
WIF1	0
SMOC2	2
PRELP	1
NOTUM	2
ITPRIP	1
GRHL3	3
CR627206	3
MSI1	4
PPP1R3C	1
MDK	1
CSF1R	0
KCNJ11	2
SDK2	2
INSM1	2
SPARC	4
NREP	1
MS4A8	0
LRIG1	0
LSP1	0
SLC38A3	0
GAL	2
CTSL2	3
CD52	3
GPC2	1
GABBR2	4
SSTR5-AS1	2
DPYSL4	3
HMGB3	4
CD200	4
SSTR1	2
CD99L2	0
HEYL	3
TMEM196	4
DRD2	4
MEX3A	4
PLCG2	2
ANKS1B	2
DKFZp686O16217	3
LOC400891	3
LOC728392	3
HSPA2	1
SLC16A12	0
C2CD4A	2
SFTPA2	0
P2RX6	1
LTF	3
ARHGEF25	3
FAM105A	3
CRISPLD2	1
VWA5B2	1
GGT5	2
CPE	2
CLCNKA	2
LIMD2	3
ZCCHC12	3
IGFBPL1	3
FLJ00385	3
NPSR1-AS1	4
BAI2	3
CATSPERB	3
MUC5AC	3
SEMA6B	0
TUBB4A	3
IGHG1	3
DPCR1	3
NKAIN1	2
TUBA3FP	0
SLC25A34	2
BEX1	3
HECW2	4
NEURL	3
CSH2	3
PODXL2	4
CBFA2T3	2
RGS4	4
MYBPC2	3
ARHGEF26-AS1	0
LOC100506123	4
CHRNB2	4
SLC38A5	0
AX747756	3
BC010924	3
ZCCHC18	3
LRRC10B	2
TUBA1A	0
NPTXR	3
MMP2	1
RASL11B	1
DPEP1	0
SRM	1
TMEM35	3
BHMT	4
KIT	3
MRPL34	3
FFAR2	0
RGS16	0
CPLX1	2
GNG4	2
WNT9A	1
SAP30	4
DLL1	0
BAI1	3
JA760600	2
FAM46C	3
LOC145837	3
GFRA1	4
PGA3	0
LRFN1	2
TSIX	0
ASRGL1	4
TUBB3	2
PLTP	0
ARL9	2
OSBPL6	2
FAM110B	0
PCDHB16	3
MUC15	0
GRASP	0
G0S2	3
CPA1	0
FAM65C	3
POM121L9P	2
LAPTM5	0
CYGB	3
DPYSL3	2
LYPD8	3
ADORA2A	3
FAM167A	0
NTRK1	1
MATN2	2
SDPR	3
HGFAC	2
PRRT3	2
CRLF1	2
RUNDC3A	2
H1FX-AS1	0
VWCE	0
TFPI2	0
TMPRSS11E	3
GADD45G	2
FLJ38723	3
RGAG4	4
CIB4	1
LINC00930	3
DYNC1I1	2
SCN3A	3
TMEM59L	3
UNC93A	1
DKFZp564E1082	2
HSPB7	3
EVA1A	1
TSNAX-DISC1	4
RAB39B	3
LINGO1	2
NPTX1	0
NNMT	0
CHRNA3	3
CYMP	2
AF086346	4
AK097012	4
DQ588114	4
AL832937	4
BC007880	3
E10222	4
AK293147	2
BC041654	4
AK027840	4
TBC1D3C	4
AK026392	4
AK128361	4
AX747833	1
HV535469	3
LOC100188947	3
AK027252	3
AL110171	3
IFNE	3
LINC00842	3
TUBB2C	3
AK027332	2
AX747264	2
AK129879	4
RAD51L3-RFFL	1
IPO11-LRRC70	3
HIF1A-AS2	2
AK126532	2
C14orf105	3
