RFX6	BCRP3	{'TF': 'RFX6', 'Target': 'BCRP3', 'SignedQuantile': -0.9537399999999999, 'combStability': 50.78, 'combPCorr': -0.78, 'stroke': (0.1843137254901961, 0.4470588235294118, 0.9686274509803922), 'stroke.width': 1.9958, 'stroke.dasharray': 'None', 'color': (0.1843137254901961, 0.4470588235294118, 0.9686274509803922)}
RFX6	OLFML2B	{'TF': 'RFX6', 'Target': 'OLFML2B', 'SignedQuantile': -0.9219700000000001, 'combStability': 50.7, 'combPCorr': -0.7, 'stroke': (0.2549019607843137, 0.48627450980392156, 0.9568627450980393), 'stroke.width': 1.9942, 'stroke.dasharray': 'None', 'color': (0.2549019607843137, 0.48627450980392156, 0.9568627450980393)}
RFX6	HSPB7	{'TF': 'RFX6', 'Target': 'HSPB7', 'SignedQuantile': -0.83635, 'combStability': 50.46, 'combPCorr': -0.46, 'stroke': (0.4627450980392157, 0.615686274509804, 0.9176470588235294), 'stroke.width': 1.9894, 'stroke.dasharray': 'None', 'color': (0.4627450980392157, 0.615686274509804, 0.9176470588235294)}
RFX6	CHRNA1	{'TF': 'RFX6', 'Target': 'CHRNA1', 'SignedQuantile': -0.78476, 'combStability': 49.85, 'combPCorr': -0.85, 'stroke': (0.12549019607843137, 0.4117647058823529, 0.9764705882352941), 'stroke.width': 1.9772, 'stroke.dasharray': 'None', 'color': (0.12549019607843137, 0.4117647058823529, 0.9764705882352941)}
RFX6	NPTX1	{'TF': 'RFX6', 'Target': 'NPTX1', 'SignedQuantile': -0.78013, 'combStability': 49.72, 'combPCorr': -0.72, 'stroke': (0.23921568627450981, 0.47843137254901963, 0.9568627450980393), 'stroke.width': 1.9746, 'stroke.dasharray': 'None', 'color': (0.23921568627450981, 0.47843137254901963, 0.9568627450980393)}
RFX6	GGT5	{'TF': 'RFX6', 'Target': 'GGT5', 'SignedQuantile': -0.77683, 'combStability': 49.68, 'combPCorr': -0.68, 'stroke': (0.27450980392156865, 0.4980392156862745, 0.9529411764705882), 'stroke.width': 1.9738, 'stroke.dasharray': 'None', 'color': (0.27450980392156865, 0.4980392156862745, 0.9529411764705882)}
RFX6	TMOD1	{'TF': 'RFX6', 'Target': 'TMOD1', 'SignedQuantile': -0.76993, 'combStability': 49.61, 'combPCorr': -0.61, 'stroke': (0.32941176470588235, 0.5333333333333333, 0.9411764705882353), 'stroke.width': 1.9724, 'stroke.dasharray': 'None', 'color': (0.32941176470588235, 0.5333333333333333, 0.9411764705882353)}
RFX6	KCNF1	{'TF': 'RFX6', 'Target': 'KCNF1', 'SignedQuantile': -0.7242, 'combStability': 48.71, 'combPCorr': -0.71, 'stroke': (0.25098039215686274, 0.48627450980392156, 0.9568627450980393), 'stroke.width': 1.9544, 'stroke.dasharray': 'None', 'color': (0.25098039215686274, 0.48627450980392156, 0.9568627450980393)}
RFX6	NOTUM	{'TF': 'RFX6', 'Target': 'NOTUM', 'SignedQuantile': -0.72226, 'combStability': 48.67, 'combPCorr': -0.67, 'stroke': (0.2823529411764706, 0.5058823529411764, 0.9490196078431372), 'stroke.width': 1.9536, 'stroke.dasharray': 'None', 'color': (0.2823529411764706, 0.5058823529411764, 0.9490196078431372)}
RFX6	P2RX6	{'TF': 'RFX6', 'Target': 'P2RX6', 'SignedQuantile': -0.61198, 'combStability': 45.62, 'combPCorr': -0.62, 'stroke': (0.3215686274509804, 0.5294117647058824, 0.9450980392156862), 'stroke.width': 1.8926, 'stroke.dasharray': 'None', 'color': (0.3215686274509804, 0.5294117647058824, 0.9450980392156862)}
RFX6	SPON2	{'TF': 'RFX6', 'Target': 'SPON2', 'SignedQuantile': -0.58422, 'combStability': 44.64, 'combPCorr': -0.64, 'stroke': (0.30980392156862746, 0.5215686274509804, 0.9450980392156862), 'stroke.width': 1.8730000000000002, 'stroke.dasharray': 'None', 'color': (0.30980392156862746, 0.5215686274509804, 0.9450980392156862)}
RFX6	KIAA1324	{'TF': 'RFX6', 'Target': 'KIAA1324', 'SignedQuantile': -0.53366, 'combStability': 43.03, 'combPCorr': -0.034, 'stroke': (0.8235294117647058, 0.8352941176470589, 0.8549019607843137), 'stroke.width': 1.8408, 'stroke.dasharray': 'None', 'color': (0.8235294117647058, 0.8352941176470589, 0.8549019607843137)}
RFX6	RIMBP2	{'TF': 'RFX6', 'Target': 'RIMBP2', 'SignedQuantile': -0.47563, 'combStability': 41.0, 'combPCorr': -0.005, 'stroke': (0.8470588235294118, 0.8470588235294118, 0.8509803921568627), 'stroke.width': 1.8002, 'stroke.dasharray': 'None', 'color': (0.8470588235294118, 0.8470588235294118, 0.8509803921568627)}
RFX6	PGA3	{'TF': 'RFX6', 'Target': 'PGA3', 'SignedQuantile': -0.47518, 'combStability': 40.72, 'combPCorr': -0.72, 'stroke': (0.23921568627450981, 0.47843137254901963, 0.9568627450980393), 'stroke.width': 1.7946, 'stroke.dasharray': 'None', 'color': (0.23921568627450981, 0.47843137254901963, 0.9568627450980393)}
RFX6	CABP7	{'TF': 'RFX6', 'Target': 'CABP7', 'SignedQuantile': -0.45192, 'combStability': 41.07, 'combPCorr': -0.59, 'stroke': (0.35294117647058826, 0.5490196078431373, 0.9372549019607843), 'stroke.width': 1.8016, 'stroke.dasharray': 'None', 'color': (0.35294117647058826, 0.5490196078431373, 0.9372549019607843)}
RFX6	PPP1R14A	{'TF': 'RFX6', 'Target': 'PPP1R14A', 'SignedQuantile': -0.36485, 'combStability': 35.52, 'combPCorr': -0.52, 'stroke': (0.40784313725490196, 0.5803921568627451, 0.9294117647058824), 'stroke.width': 1.6905, 'stroke.dasharray': 'None', 'color': (0.40784313725490196, 0.5803921568627451, 0.9294117647058824)}
RFX6	ATOH8	{'TF': 'RFX6', 'Target': 'ATOH8', 'SignedQuantile': -0.34341, 'combStability': 34.37, 'combPCorr': -0.37, 'stroke': (0.5372549019607843, 0.6588235294117647, 0.9058823529411765), 'stroke.width': 1.6675, 'stroke.dasharray': 'None', 'color': (0.5372549019607843, 0.6588235294117647, 0.9058823529411765)}
NEUROD1	TOX	{'TF': 'NEUROD1', 'Target': 'TOX', 'SignedQuantile': -0.78872, 'combStability': 50.12, 'combPCorr': -0.12, 'stroke': (0.7490196078431373, 0.788235294117647, 0.8705882352941177), 'stroke.width': 1.9826, 'stroke.dasharray': 'None', 'color': (0.7490196078431373, 0.788235294117647, 0.8705882352941177)}
NEUROD1	ATP13A4	{'TF': 'NEUROD1', 'Target': 'ATP13A4', 'SignedQuantile': -0.62222, 'combStability': 46.9, 'combPCorr': -0.9, 'stroke': (0.08235294117647059, 0.3843137254901961, 0.984313725490196), 'stroke.width': 1.9182, 'stroke.dasharray': 'None', 'color': (0.08235294117647059, 0.3843137254901961, 0.984313725490196)}
NEUROD1	RCOR2	{'TF': 'NEUROD1', 'Target': 'RCOR2', 'SignedQuantile': -0.54238, 'combStability': 43.29, 'combPCorr': -0.29, 'stroke': (0.6039215686274509, 0.7019607843137254, 0.8941176470588236), 'stroke.width': 1.8459999999999999, 'stroke.dasharray': 'None', 'color': (0.6039215686274509, 0.7019607843137254, 0.8941176470588236)}
NEUROD1	ARHGEF26-AS1	{'TF': 'NEUROD1', 'Target': 'ARHGEF26-AS1', 'SignedQuantile': -0.37851999999999997, 'combStability': 36.34, 'combPCorr': -0.34, 'stroke': (0.5568627450980392, 0.6745098039215687, 0.9019607843137255), 'stroke.width': 1.7069, 'stroke.dasharray': 'None', 'color': (0.5568627450980392, 0.6745098039215687, 0.9019607843137255)}
NEUROG3	RCOR2	{'TF': 'NEUROG3', 'Target': 'RCOR2', 'SignedQuantile': -0.7834, 'combStability': 49.87, 'combPCorr': -0.87, 'stroke': (0.10588235294117647, 0.4, 0.9803921568627451), 'stroke.width': 1.9776, 'stroke.dasharray': 'None', 'color': (0.10588235294117647, 0.4, 0.9803921568627451)}
NEUROG3	SLITRK6	{'TF': 'NEUROG3', 'Target': 'SLITRK6', 'SignedQuantile': -0.76002, 'combStability': 49.52, 'combPCorr': -0.52, 'stroke': (0.40784313725490196, 0.5843137254901961, 0.9294117647058824), 'stroke.width': 1.9706, 'stroke.dasharray': 'None', 'color': (0.40784313725490196, 0.5843137254901961, 0.9294117647058824)}
NEUROG3	IL17C	{'TF': 'NEUROG3', 'Target': 'IL17C', 'SignedQuantile': -0.65196, 'combStability': 47.49, 'combPCorr': -0.49, 'stroke': (0.4392156862745098, 0.6, 0.9215686274509803), 'stroke.width': 1.93, 'stroke.dasharray': 'None', 'color': (0.4392156862745098, 0.6, 0.9215686274509803)}
NEUROG3	CYP27A1	{'TF': 'NEUROG3', 'Target': 'CYP27A1', 'SignedQuantile': -0.64436, 'combStability': 47.41, 'combPCorr': -0.41, 'stroke': (0.5058823529411764, 0.6392156862745098, 0.9098039215686274), 'stroke.width': 1.9284, 'stroke.dasharray': 'None', 'color': (0.5058823529411764, 0.6392156862745098, 0.9098039215686274)}
NEUROG3	SFTPA2	{'TF': 'NEUROG3', 'Target': 'SFTPA2', 'SignedQuantile': -0.5889300000000001, 'combStability': 46.01, 'combPCorr': -0.0082, 'stroke': (0.8431372549019608, 0.8470588235294118, 0.8509803921568627), 'stroke.width': 1.9004, 'stroke.dasharray': 'None', 'color': (0.8431372549019608, 0.8470588235294118, 0.8509803921568627)}
NEUROG3	MALAT1	{'TF': 'NEUROG3', 'Target': 'MALAT1', 'SignedQuantile': -0.52672, 'combStability': 42.58, 'combPCorr': -0.58, 'stroke': (0.3568627450980392, 0.5490196078431373, 0.9372549019607843), 'stroke.width': 1.8318, 'stroke.dasharray': 'None', 'color': (0.3568627450980392, 0.5490196078431373, 0.9372549019607843)}
NEUROG3	KCNF1	{'TF': 'NEUROG3', 'Target': 'KCNF1', 'SignedQuantile': -0.39736, 'combStability': 38.35, 'combPCorr': -0.58, 'stroke': (0.3568627450980392, 0.5490196078431373, 0.9372549019607843), 'stroke.width': 1.7471, 'stroke.dasharray': 'None', 'color': (0.3568627450980392, 0.5490196078431373, 0.9372549019607843)}
NEUROG3	AX747833	{'TF': 'NEUROG3', 'Target': 'AX747833', 'SignedQuantile': -0.37914000000000003, 'combStability': 37.47, 'combPCorr': -0.47, 'stroke': (0.4549019607843137, 0.6078431372549019, 0.9215686274509803), 'stroke.width': 1.7295, 'stroke.dasharray': '2,2', 'color': (0.4549019607843137, 0.6078431372549019, 0.9215686274509803)}
DACH1	RGAG4	{'TF': 'DACH1', 'Target': 'RGAG4', 'SignedQuantile': -0.7862899999999999, 'combStability': 50.04, 'combPCorr': -0.039, 'stroke': (0.8196078431372549, 0.8313725490196079, 0.8549019607843137), 'stroke.width': 1.9809999999999999, 'stroke.dasharray': '2,2', 'color': (0.8196078431372549, 0.8313725490196079, 0.8549019607843137)}
DACH1	SEPT5-GP1BB	{'TF': 'DACH1', 'Target': 'SEPT5-GP1BB', 'SignedQuantile': -0.39178, 'combStability': 37.16, 'combPCorr': -0.16, 'stroke': (0.7137254901960784, 0.7686274509803922, 0.8745098039215686), 'stroke.width': 1.7233, 'stroke.dasharray': '2,2', 'color': (0.7137254901960784, 0.7686274509803922, 0.8745098039215686)}
ST18	SYP	{'TF': 'ST18', 'Target': 'SYP', 'SignedQuantile': -0.96501, 'combStability': 50.81, 'combPCorr': -0.81, 'stroke': (0.1607843137254902, 0.43137254901960786, 0.9725490196078431), 'stroke.width': 1.9964, 'stroke.dasharray': 'None', 'color': (0.1607843137254902, 0.43137254901960786, 0.9725490196078431)}
ST18	SYT5	{'TF': 'ST18', 'Target': 'SYT5', 'SignedQuantile': -0.36113, 'combStability': 35.4, 'combPCorr': -0.4, 'stroke': (0.5137254901960784, 0.6470588235294118, 0.9098039215686274), 'stroke.width': 1.6881, 'stroke.dasharray': 'None', 'color': (0.5137254901960784, 0.6470588235294118, 0.9098039215686274)}
ST18	LEFTY1	{'TF': 'ST18', 'Target': 'LEFTY1', 'SignedQuantile': -0.34221, 'combStability': 34.31, 'combPCorr': -0.31, 'stroke': (0.592156862745098, 0.6941176470588235, 0.8980392156862745), 'stroke.width': 1.6663, 'stroke.dasharray': 'None', 'color': (0.592156862745098, 0.6941176470588235, 0.8980392156862745)}
ATOH8	MUC5AC	{'TF': 'ATOH8', 'Target': 'MUC5AC', 'SignedQuantile': -0.44993999999999995, 'combStability': 39.71, 'combPCorr': -0.71, 'stroke': (0.24313725490196078, 0.4823529411764706, 0.9568627450980393), 'stroke.width': 1.7744, 'stroke.dasharray': '2,2', 'color': (0.24313725490196078, 0.4823529411764706, 0.9568627450980393)}
ATOH8	C14orf105	{'TF': 'ATOH8', 'Target': 'C14orf105', 'SignedQuantile': -0.43722, 'combStability': 39.29, 'combPCorr': -0.29, 'stroke': (0.6039215686274509, 0.7019607843137254, 0.8941176470588236), 'stroke.width': 1.766, 'stroke.dasharray': '2,2', 'color': (0.6039215686274509, 0.7019607843137254, 0.8941176470588236)}
SMAD9	CDRT4	{'TF': 'SMAD9', 'Target': 'CDRT4', 'SignedQuantile': -0.9949600000000001, 'combStability': 50.94, 'combPCorr': -0.94, 'stroke': (0.054901960784313725, 0.36470588235294116, 0.9921568627450981), 'stroke.width': 1.999, 'stroke.dasharray': 'None', 'color': (0.054901960784313725, 0.36470588235294116, 0.9921568627450981)}
SMAD9	CHGB	{'TF': 'SMAD9', 'Target': 'CHGB', 'SignedQuantile': -0.9537399999999999, 'combStability': 50.78, 'combPCorr': -0.78, 'stroke': (0.1843137254901961, 0.4470588235294118, 0.9686274509803922), 'stroke.width': 1.9958, 'stroke.dasharray': 'None', 'color': (0.1843137254901961, 0.4470588235294118, 0.9686274509803922)}
SMAD9	DPCR1	{'TF': 'SMAD9', 'Target': 'DPCR1', 'SignedQuantile': -0.9482, 'combStability': 50.72, 'combPCorr': -0.72, 'stroke': (0.23921568627450981, 0.47843137254901963, 0.9568627450980393), 'stroke.width': 1.9946, 'stroke.dasharray': '2,2', 'color': (0.23921568627450981, 0.47843137254901963, 0.9568627450980393)}
SMAD9	FAIM2	{'TF': 'SMAD9', 'Target': 'FAIM2', 'SignedQuantile': -0.7420100000000001, 'combStability': 49.43, 'combPCorr': -0.43, 'stroke': (0.4823529411764706, 0.6274509803921569, 0.9137254901960784), 'stroke.width': 1.9688, 'stroke.dasharray': 'None', 'color': (0.4823529411764706, 0.6274509803921569, 0.9137254901960784)}
SMAD9	MYBPC2	{'TF': 'SMAD9', 'Target': 'MYBPC2', 'SignedQuantile': -0.68038, 'combStability': 48.28, 'combPCorr': -0.28, 'stroke': (0.611764705882353, 0.7058823529411765, 0.8941176470588236), 'stroke.width': 1.9458, 'stroke.dasharray': 'None', 'color': (0.611764705882353, 0.7058823529411765, 0.8941176470588236)}
SMAD9	PGA4	{'TF': 'SMAD9', 'Target': 'PGA4', 'SignedQuantile': -0.67398, 'combStability': 47.56, 'combPCorr': -0.56, 'stroke': (0.3764705882352941, 0.5607843137254902, 0.9333333333333333), 'stroke.width': 1.9314, 'stroke.dasharray': 'None', 'color': (0.3764705882352941, 0.5607843137254902, 0.9333333333333333)}
SMAD9	TMOD1	{'TF': 'SMAD9', 'Target': 'TMOD1', 'SignedQuantile': -0.64102, 'combStability': 46.58, 'combPCorr': -0.58, 'stroke': (0.3568627450980392, 0.5490196078431373, 0.9372549019607843), 'stroke.width': 1.9118, 'stroke.dasharray': 'None', 'color': (0.3568627450980392, 0.5490196078431373, 0.9372549019607843)}
SMAD9	INSM1	{'TF': 'SMAD9', 'Target': 'INSM1', 'SignedQuantile': -0.63994, 'combStability': 46.55, 'combPCorr': -0.55, 'stroke': (0.3843137254901961, 0.5647058823529412, 0.9333333333333333), 'stroke.width': 1.9112, 'stroke.dasharray': 'None', 'color': (0.3843137254901961, 0.5647058823529412, 0.9333333333333333)}
SMAD9	ANKS1B	{'TF': 'SMAD9', 'Target': 'ANKS1B', 'SignedQuantile': -0.6164, 'combStability': 46.05, 'combPCorr': -0.048, 'stroke': (0.8117647058823529, 0.8274509803921568, 0.8588235294117647), 'stroke.width': 1.9012, 'stroke.dasharray': 'None', 'color': (0.8117647058823529, 0.8274509803921568, 0.8588235294117647)}
SMAD9	MRPL34	{'TF': 'SMAD9', 'Target': 'MRPL34', 'SignedQuantile': -0.6150399999999999, 'combStability': 45.76, 'combPCorr': -0.76, 'stroke': (0.20392156862745098, 0.4588235294117647, 0.9647058823529412), 'stroke.width': 1.8954, 'stroke.dasharray': 'None', 'color': (0.20392156862745098, 0.4588235294117647, 0.9647058823529412)}
SMAD9	YPEL1	{'TF': 'SMAD9', 'Target': 'YPEL1', 'SignedQuantile': -0.57831, 'combStability': 45.45, 'combPCorr': -0.45, 'stroke': (0.47058823529411764, 0.6196078431372549, 0.9176470588235294), 'stroke.width': 1.8892, 'stroke.dasharray': 'None', 'color': (0.47058823529411764, 0.6196078431372549, 0.9176470588235294)}
SMAD9	AK027332	{'TF': 'SMAD9', 'Target': 'AK027332', 'SignedQuantile': -0.55667, 'combStability': 43.63, 'combPCorr': -0.63, 'stroke': (0.3137254901960784, 0.5254901960784314, 0.9450980392156862), 'stroke.width': 1.8528, 'stroke.dasharray': '2,2', 'color': (0.3137254901960784, 0.5254901960784314, 0.9450980392156862)}
SMAD9	GADD45G	{'TF': 'SMAD9', 'Target': 'GADD45G', 'SignedQuantile': -0.5354800000000001, 'combStability': 44.24, 'combPCorr': -0.24, 'stroke': (0.6431372549019608, 0.7254901960784313, 0.8862745098039215), 'stroke.width': 1.865, 'stroke.dasharray': 'None', 'color': (0.6431372549019608, 0.7254901960784313, 0.8862745098039215)}
SMAD9	LINC00842	{'TF': 'SMAD9', 'Target': 'LINC00842', 'SignedQuantile': -0.52705, 'combStability': 43.69, 'combPCorr': -0.69, 'stroke': (0.2627450980392157, 0.49411764705882355, 0.9529411764705882), 'stroke.width': 1.854, 'stroke.dasharray': '2,2', 'color': (0.2627450980392157, 0.49411764705882355, 0.9529411764705882)}
SMAD9	DNAJC12	{'TF': 'SMAD9', 'Target': 'DNAJC12', 'SignedQuantile': -0.52086, 'combStability': 42.45, 'combPCorr': -0.45, 'stroke': (0.4666666666666667, 0.615686274509804, 0.9176470588235294), 'stroke.width': 1.8292, 'stroke.dasharray': 'None', 'color': (0.4666666666666667, 0.615686274509804, 0.9176470588235294)}
SMAD9	AX747264	{'TF': 'SMAD9', 'Target': 'AX747264', 'SignedQuantile': -0.52045, 'combStability': 42.44, 'combPCorr': -0.44, 'stroke': (0.47843137254901963, 0.6235294117647059, 0.9176470588235294), 'stroke.width': 1.829, 'stroke.dasharray': '2,2', 'color': (0.47843137254901963, 0.6235294117647059, 0.9176470588235294)}
SMAD9	TUBB2C	{'TF': 'SMAD9', 'Target': 'TUBB2C', 'SignedQuantile': -0.48781, 'combStability': 41.33, 'combPCorr': -0.33, 'stroke': (0.5686274509803921, 0.6784313725490196, 0.9019607843137255), 'stroke.width': 1.8068, 'stroke.dasharray': '2,2', 'color': (0.5686274509803921, 0.6784313725490196, 0.9019607843137255)}
SMAD9	SRM	{'TF': 'SMAD9', 'Target': 'SRM', 'SignedQuantile': -0.45608999999999994, 'combStability': 41.2, 'combPCorr': -0.2, 'stroke': (0.6784313725490196, 0.7450980392156863, 0.8823529411764706), 'stroke.width': 1.8042, 'stroke.dasharray': 'None', 'color': (0.6784313725490196, 0.7450980392156863, 0.8823529411764706)}
SMAD9	TSNAX-DISC1	{'TF': 'SMAD9', 'Target': 'TSNAX-DISC1', 'SignedQuantile': -0.43945, 'combStability': 40.34, 'combPCorr': -0.34, 'stroke': (0.5607843137254902, 0.6745098039215687, 0.9019607843137255), 'stroke.width': 1.787, 'stroke.dasharray': 'None', 'color': (0.5607843137254902, 0.6745098039215687, 0.9019607843137255)}
SMAD9	AKR1B1	{'TF': 'SMAD9', 'Target': 'AKR1B1', 'SignedQuantile': -0.41029, 'combStability': 38.12, 'combPCorr': -0.12, 'stroke': (0.7490196078431373, 0.788235294117647, 0.8705882352941177), 'stroke.width': 1.7425, 'stroke.dasharray': 'None', 'color': (0.7490196078431373, 0.788235294117647, 0.8705882352941177)}
SMAD9	AMBP	{'TF': 'SMAD9', 'Target': 'AMBP', 'SignedQuantile': -0.39248, 'combStability': 38.26, 'combPCorr': -0.26, 'stroke': (0.6313725490196078, 0.7176470588235294, 0.8901960784313725), 'stroke.width': 1.7453, 'stroke.dasharray': 'None', 'color': (0.6313725490196078, 0.7176470588235294, 0.8901960784313725)}
SMAD9	UNC93A	{'TF': 'SMAD9', 'Target': 'UNC93A', 'SignedQuantile': -0.3437, 'combStability': 34.39, 'combPCorr': -0.39, 'stroke': (0.5215686274509804, 0.6509803921568628, 0.9098039215686274), 'stroke.width': 1.6679, 'stroke.dasharray': 'None', 'color': (0.5215686274509804, 0.6509803921568628, 0.9098039215686274)}
SOX4	SCGN	{'TF': 'SOX4', 'Target': 'SCGN', 'SignedQuantile': -0.9856299999999999, 'combStability': 50.89, 'combPCorr': -0.89, 'stroke': (0.09411764705882353, 0.39215686274509803, 0.984313725490196), 'stroke.width': 1.9980000000000002, 'stroke.dasharray': 'None', 'color': (0.09411764705882353, 0.39215686274509803, 0.984313725490196)}
SOX4	AKR1B1	{'TF': 'SOX4', 'Target': 'AKR1B1', 'SignedQuantile': -0.9747600000000001, 'combStability': 50.8, 'combPCorr': -0.8, 'stroke': (0.17254901960784313, 0.4392156862745098, 0.9686274509803922), 'stroke.width': 1.9962, 'stroke.dasharray': 'None', 'color': (0.17254901960784313, 0.4392156862745098, 0.9686274509803922)}
SOX4	ABCC8	{'TF': 'SOX4', 'Target': 'ABCC8', 'SignedQuantile': -0.96799, 'combStability': 50.82, 'combPCorr': -0.82, 'stroke': (0.1568627450980392, 0.42745098039215684, 0.9725490196078431), 'stroke.width': 1.9966, 'stroke.dasharray': 'None', 'color': (0.1568627450980392, 0.42745098039215684, 0.9725490196078431)}
SOX4	FAIM2	{'TF': 'SOX4', 'Target': 'FAIM2', 'SignedQuantile': -0.9635299999999999, 'combStability': 50.76, 'combPCorr': -0.76, 'stroke': (0.20392156862745098, 0.4549019607843137, 0.9647058823529412), 'stroke.width': 1.9954, 'stroke.dasharray': 'None', 'color': (0.20392156862745098, 0.4549019607843137, 0.9647058823529412)}
SOX4	ENPP2	{'TF': 'SOX4', 'Target': 'ENPP2', 'SignedQuantile': -0.94601, 'combStability': 50.76, 'combPCorr': -0.76, 'stroke': (0.20784313725490197, 0.4588235294117647, 0.9647058823529412), 'stroke.width': 1.9954, 'stroke.dasharray': 'None', 'color': (0.20784313725490197, 0.4588235294117647, 0.9647058823529412)}
SOX4	BTBD17	{'TF': 'SOX4', 'Target': 'BTBD17', 'SignedQuantile': -0.9219700000000001, 'combStability': 50.7, 'combPCorr': -0.7, 'stroke': (0.2549019607843137, 0.48627450980392156, 0.9568627450980393), 'stroke.width': 1.9942, 'stroke.dasharray': 'None', 'color': (0.2549019607843137, 0.48627450980392156, 0.9568627450980393)}
SOX4	MS4A8	{'TF': 'SOX4', 'Target': 'MS4A8', 'SignedQuantile': -0.9219700000000001, 'combStability': 50.7, 'combPCorr': -0.7, 'stroke': (0.2549019607843137, 0.49019607843137253, 0.9568627450980393), 'stroke.width': 1.9942, 'stroke.dasharray': 'None', 'color': (0.2549019607843137, 0.49019607843137253, 0.9568627450980393)}
SOX4	PGA3	{'TF': 'SOX4', 'Target': 'PGA3', 'SignedQuantile': -0.9219700000000001, 'combStability': 50.7, 'combPCorr': -0.7, 'stroke': (0.25098039215686274, 0.48627450980392156, 0.9568627450980393), 'stroke.width': 1.9942, 'stroke.dasharray': 'None', 'color': (0.25098039215686274, 0.48627450980392156, 0.9568627450980393)}
SOX4	MDK	{'TF': 'SOX4', 'Target': 'MDK', 'SignedQuantile': -0.9043399999999999, 'combStability': 50.62, 'combPCorr': -0.81, 'stroke': (0.1607843137254902, 0.43137254901960786, 0.9725490196078431), 'stroke.width': 1.9926, 'stroke.dasharray': 'None', 'color': (0.1607843137254902, 0.43137254901960786, 0.9725490196078431)}
SOX4	SAMD14	{'TF': 'SOX4', 'Target': 'SAMD14', 'SignedQuantile': -0.89261, 'combStability': 50.63, 'combPCorr': -0.63, 'stroke': (0.3176470588235294, 0.5254901960784314, 0.9450980392156862), 'stroke.width': 1.9928, 'stroke.dasharray': 'None', 'color': (0.3176470588235294, 0.5254901960784314, 0.9450980392156862)}
SOX4	PCSK1	{'TF': 'SOX4', 'Target': 'PCSK1', 'SignedQuantile': -0.8792200000000001, 'combStability': 50.6, 'combPCorr': -0.6, 'stroke': (0.3411764705882353, 0.5411764705882353, 0.9411764705882353), 'stroke.width': 1.9922, 'stroke.dasharray': 'None', 'color': (0.3411764705882353, 0.5411764705882353, 0.9411764705882353)}
SOX4	TMEM198	{'TF': 'SOX4', 'Target': 'TMEM198', 'SignedQuantile': -0.8709600000000001, 'combStability': 50.58, 'combPCorr': -0.58, 'stroke': (0.35294117647058826, 0.5490196078431373, 0.9372549019607843), 'stroke.width': 1.9918, 'stroke.dasharray': 'None', 'color': (0.35294117647058826, 0.5490196078431373, 0.9372549019607843)}
SOX4	RAB26	{'TF': 'SOX4', 'Target': 'RAB26', 'SignedQuantile': -0.8691, 'combStability': 50.57, 'combPCorr': -0.57, 'stroke': (0.36470588235294116, 0.5568627450980392, 0.9372549019607843), 'stroke.width': 1.9916, 'stroke.dasharray': 'None', 'color': (0.36470588235294116, 0.5568627450980392, 0.9372549019607843)}
SOX4	PDE6B	{'TF': 'SOX4', 'Target': 'PDE6B', 'SignedQuantile': -0.8582799999999999, 'combStability': 50.52, 'combPCorr': -0.52, 'stroke': (0.40784313725490196, 0.5803921568627451, 0.9294117647058824), 'stroke.width': 1.9906, 'stroke.dasharray': 'None', 'color': (0.40784313725490196, 0.5803921568627451, 0.9294117647058824)}
SOX4	QDPR	{'TF': 'SOX4', 'Target': 'QDPR', 'SignedQuantile': -0.8566299999999999, 'combStability': 50.54, 'combPCorr': -0.54, 'stroke': (0.39215686274509803, 0.5725490196078431, 0.9333333333333333), 'stroke.width': 1.9909999999999999, 'stroke.dasharray': 'None', 'color': (0.39215686274509803, 0.5725490196078431, 0.9333333333333333)}
SOX4	KCNH6	{'TF': 'SOX4', 'Target': 'KCNH6', 'SignedQuantile': -0.84519, 'combStability': 50.5, 'combPCorr': -0.5, 'stroke': (0.4235294117647059, 0.592156862745098, 0.9254901960784314), 'stroke.width': 1.9902, 'stroke.dasharray': 'None', 'color': (0.4235294117647059, 0.592156862745098, 0.9254901960784314)}
SOX4	LINGO1	{'TF': 'SOX4', 'Target': 'LINGO1', 'SignedQuantile': -0.8314299999999999, 'combStability': 50.46, 'combPCorr': -0.46, 'stroke': (0.4627450980392157, 0.615686274509804, 0.9176470588235294), 'stroke.width': 1.9894, 'stroke.dasharray': 'None', 'color': (0.4627450980392157, 0.615686274509804, 0.9176470588235294)}
SOX4	TAGLN3	{'TF': 'SOX4', 'Target': 'TAGLN3', 'SignedQuantile': -0.82053, 'combStability': 50.41, 'combPCorr': -0.41, 'stroke': (0.5019607843137255, 0.6392156862745098, 0.9137254901960784), 'stroke.width': 1.9884, 'stroke.dasharray': 'None', 'color': (0.5019607843137255, 0.6392156862745098, 0.9137254901960784)}
SOX4	SSTR5-AS1	{'TF': 'SOX4', 'Target': 'SSTR5-AS1', 'SignedQuantile': -0.8135100000000001, 'combStability': 50.37, 'combPCorr': -0.37, 'stroke': (0.5333333333333333, 0.6588235294117647, 0.9058823529411765), 'stroke.width': 1.9876, 'stroke.dasharray': 'None', 'color': (0.5333333333333333, 0.6588235294117647, 0.9058823529411765)}
SOX4	HEPACAM2	{'TF': 'SOX4', 'Target': 'HEPACAM2', 'SignedQuantile': -0.79542, 'combStability': 50.28, 'combPCorr': -0.55, 'stroke': (0.3843137254901961, 0.5647058823529412, 0.9333333333333333), 'stroke.width': 1.9858, 'stroke.dasharray': 'None', 'color': (0.3843137254901961, 0.5647058823529412, 0.9333333333333333)}
SOX4	TMEM196	{'TF': 'SOX4', 'Target': 'TMEM196', 'SignedQuantile': -0.77761, 'combStability': 49.69, 'combPCorr': -0.69, 'stroke': (0.26666666666666666, 0.4980392156862745, 0.9529411764705882), 'stroke.width': 1.974, 'stroke.dasharray': 'None', 'color': (0.26666666666666666, 0.4980392156862745, 0.9529411764705882)}
SOX4	GABRE	{'TF': 'SOX4', 'Target': 'GABRE', 'SignedQuantile': -0.76861, 'combStability': 49.6, 'combPCorr': -0.6, 'stroke': (0.34509803921568627, 0.5411764705882353, 0.9411764705882353), 'stroke.width': 1.9722, 'stroke.dasharray': 'None', 'color': (0.34509803921568627, 0.5411764705882353, 0.9411764705882353)}
SOX4	GNG4	{'TF': 'SOX4', 'Target': 'GNG4', 'SignedQuantile': -0.76795, 'combStability': 49.59, 'combPCorr': -0.59, 'stroke': (0.34509803921568627, 0.5450980392156862, 0.9411764705882353), 'stroke.width': 1.972, 'stroke.dasharray': 'None', 'color': (0.34509803921568627, 0.5450980392156862, 0.9411764705882353)}
SOX4	AGT	{'TF': 'SOX4', 'Target': 'AGT', 'SignedQuantile': -0.76663, 'combStability': 49.58, 'combPCorr': -0.58, 'stroke': (0.3568627450980392, 0.5490196078431373, 0.9372549019607843), 'stroke.width': 1.9718, 'stroke.dasharray': 'None', 'color': (0.3568627450980392, 0.5490196078431373, 0.9372549019607843)}
SOX4	DRD2	{'TF': 'SOX4', 'Target': 'DRD2', 'SignedQuantile': -0.7650100000000001, 'combStability': 49.6, 'combPCorr': -0.6, 'stroke': (0.3411764705882353, 0.5411764705882353, 0.9411764705882353), 'stroke.width': 1.9722, 'stroke.dasharray': 'None', 'color': (0.3411764705882353, 0.5411764705882353, 0.9411764705882353)}
SOX4	PLTP	{'TF': 'SOX4', 'Target': 'PLTP', 'SignedQuantile': -0.76055, 'combStability': 49.57, 'combPCorr': -0.57, 'stroke': (0.3607843137254902, 0.5529411764705883, 0.9372549019607843), 'stroke.width': 1.9716, 'stroke.dasharray': 'None', 'color': (0.3607843137254902, 0.5529411764705883, 0.9372549019607843)}
SOX4	UCP2	{'TF': 'SOX4', 'Target': 'UCP2', 'SignedQuantile': -0.7591899999999999, 'combStability': 49.56, 'combPCorr': -0.56, 'stroke': (0.37254901960784315, 0.5607843137254902, 0.9333333333333333), 'stroke.width': 1.9714, 'stroke.dasharray': 'None', 'color': (0.37254901960784315, 0.5607843137254902, 0.9333333333333333)}
SOX4	TUBA1A	{'TF': 'SOX4', 'Target': 'TUBA1A', 'SignedQuantile': -0.7457699999999999, 'combStability': 49.39, 'combPCorr': -0.39, 'stroke': (0.5215686274509804, 0.6509803921568628, 0.9098039215686274), 'stroke.width': 1.9680000000000002, 'stroke.dasharray': 'None', 'color': (0.5215686274509804, 0.6509803921568628, 0.9098039215686274)}
SOX4	GNAO1	{'TF': 'SOX4', 'Target': 'GNAO1', 'SignedQuantile': -0.73147, 'combStability': 49.17, 'combPCorr': -0.17, 'stroke': (0.7098039215686275, 0.7647058823529411, 0.8745098039215686), 'stroke.width': 1.9636, 'stroke.dasharray': 'None', 'color': (0.7098039215686275, 0.7647058823529411, 0.8745098039215686)}
SOX4	MLLT11	{'TF': 'SOX4', 'Target': 'MLLT11', 'SignedQuantile': -0.7185, 'combStability': 48.61, 'combPCorr': -0.61, 'stroke': (0.3333333333333333, 0.5372549019607843, 0.9411764705882353), 'stroke.width': 1.9524, 'stroke.dasharray': 'None', 'color': (0.3333333333333333, 0.5372549019607843, 0.9411764705882353)}
SOX4	TMEM59L	{'TF': 'SOX4', 'Target': 'TMEM59L', 'SignedQuantile': -0.71528, 'combStability': 48.56, 'combPCorr': -0.56, 'stroke': (0.37254901960784315, 0.5607843137254902, 0.9333333333333333), 'stroke.width': 1.9514, 'stroke.dasharray': '2,2', 'color': (0.37254901960784315, 0.5607843137254902, 0.9333333333333333)}
SOX4	CDRT4	{'TF': 'SOX4', 'Target': 'CDRT4', 'SignedQuantile': -0.71409, 'combStability': 48.7, 'combPCorr': -0.7, 'stroke': (0.2549019607843137, 0.49019607843137253, 0.9568627450980393), 'stroke.width': 1.9542, 'stroke.dasharray': 'None', 'color': (0.2549019607843137, 0.49019607843137253, 0.9568627450980393)}
SOX4	CNIH2	{'TF': 'SOX4', 'Target': 'CNIH2', 'SignedQuantile': -0.66981, 'combStability': 47.5, 'combPCorr': -0.5, 'stroke': (0.4196078431372549, 0.5882352941176471, 0.9254901960784314), 'stroke.width': 1.9302, 'stroke.dasharray': 'None', 'color': (0.4196078431372549, 0.5882352941176471, 0.9254901960784314)}
SOX4	BAALC	{'TF': 'SOX4', 'Target': 'BAALC', 'SignedQuantile': -0.63912, 'combStability': 46.54, 'combPCorr': -0.54, 'stroke': (0.39215686274509803, 0.5725490196078431, 0.9294117647058824), 'stroke.width': 1.911, 'stroke.dasharray': 'None', 'color': (0.39215686274509803, 0.5725490196078431, 0.9294117647058824)}
SOX4	CYMP	{'TF': 'SOX4', 'Target': 'CYMP', 'SignedQuantile': -0.62441, 'combStability': 47.17, 'combPCorr': -0.17, 'stroke': (0.7019607843137254, 0.7607843137254902, 0.8784313725490196), 'stroke.width': 1.9236, 'stroke.dasharray': 'None', 'color': (0.7019607843137254, 0.7607843137254902, 0.8784313725490196)}
SOX4	PGA5	{'TF': 'SOX4', 'Target': 'PGA5', 'SignedQuantile': -0.6177199999999999, 'combStability': 46.14, 'combPCorr': -0.14, 'stroke': (0.7333333333333333, 0.7803921568627451, 0.8705882352941177), 'stroke.width': 1.903, 'stroke.dasharray': 'None', 'color': (0.7333333333333333, 0.7803921568627451, 0.8705882352941177)}
SOX4	MYT1	{'TF': 'SOX4', 'Target': 'MYT1', 'SignedQuantile': -0.59529, 'combStability': 45.28, 'combPCorr': -0.28, 'stroke': (0.615686274509804, 0.7058823529411765, 0.8941176470588236), 'stroke.width': 1.8858, 'stroke.dasharray': 'None', 'color': (0.615686274509804, 0.7058823529411765, 0.8941176470588236)}
SOX4	SCN1B	{'TF': 'SOX4', 'Target': 'SCN1B', 'SignedQuantile': -0.58108, 'combStability': 44.55, 'combPCorr': -0.55, 'stroke': (0.38823529411764707, 0.5686274509803921, 0.9333333333333333), 'stroke.width': 1.8712, 'stroke.dasharray': 'None', 'color': (0.38823529411764707, 0.5686274509803921, 0.9333333333333333)}
SOX4	SYP	{'TF': 'SOX4', 'Target': 'SYP', 'SignedQuantile': -0.57972, 'combStability': 44.51, 'combPCorr': -0.51, 'stroke': (0.4117647058823529, 0.5843137254901961, 0.9294117647058824), 'stroke.width': 1.8704, 'stroke.dasharray': 'None', 'color': (0.4117647058823529, 0.5843137254901961, 0.9294117647058824)}
SOX4	TMOD1	{'TF': 'SOX4', 'Target': 'TMOD1', 'SignedQuantile': -0.5655100000000001, 'combStability': 44.23, 'combPCorr': -0.23, 'stroke': (0.6509803921568628, 0.7294117647058823, 0.8862745098039215), 'stroke.width': 1.8648, 'stroke.dasharray': 'None', 'color': (0.6509803921568628, 0.7294117647058823, 0.8862745098039215)}
SOX4	JAM3	{'TF': 'SOX4', 'Target': 'JAM3', 'SignedQuantile': -0.56002, 'combStability': 44.06, 'combPCorr': -0.055999999999999994, 'stroke': (0.803921568627451, 0.8235294117647058, 0.8588235294117647), 'stroke.width': 1.8614, 'stroke.dasharray': 'None', 'color': (0.803921568627451, 0.8235294117647058, 0.8588235294117647)}
SOX4	PCBP4	{'TF': 'SOX4', 'Target': 'PCBP4', 'SignedQuantile': -0.55684, 'combStability': 44.13, 'combPCorr': -0.64, 'stroke': (0.30980392156862746, 0.5215686274509804, 0.9450980392156862), 'stroke.width': 1.8628, 'stroke.dasharray': 'None', 'color': (0.30980392156862746, 0.5215686274509804, 0.9450980392156862)}
SOX4	MAP6	{'TF': 'SOX4', 'Target': 'MAP6', 'SignedQuantile': -0.55027, 'combStability': 43.45, 'combPCorr': -0.45, 'stroke': (0.47058823529411764, 0.6196078431372549, 0.9176470588235294), 'stroke.width': 1.8492, 'stroke.dasharray': 'None', 'color': (0.47058823529411764, 0.6196078431372549, 0.9176470588235294)}
SOX4	CATSPERB	{'TF': 'SOX4', 'Target': 'CATSPERB', 'SignedQuantile': -0.54511, 'combStability': 44.38, 'combPCorr': -0.38, 'stroke': (0.5294117647058824, 0.6549019607843137, 0.9058823529411765), 'stroke.width': 1.8678, 'stroke.dasharray': 'None', 'color': (0.5294117647058824, 0.6549019607843137, 0.9058823529411765)}
SOX4	DPEP1	{'TF': 'SOX4', 'Target': 'DPEP1', 'SignedQuantile': -0.53176, 'combStability': 42.76, 'combPCorr': -0.76, 'stroke': (0.20392156862745098, 0.4588235294117647, 0.9647058823529412), 'stroke.width': 1.8354, 'stroke.dasharray': '2,2', 'color': (0.20392156862745098, 0.4588235294117647, 0.9647058823529412)}
SOX4	SLC16A12	{'TF': 'SOX4', 'Target': 'SLC16A12', 'SignedQuantile': -0.5292899999999999, 'combStability': 42.64, 'combPCorr': -0.64, 'stroke': (0.3058823529411765, 0.5215686274509804, 0.9450980392156862), 'stroke.width': 1.8330000000000002, 'stroke.dasharray': 'None', 'color': (0.3058823529411765, 0.5215686274509804, 0.9450980392156862)}
SOX4	CPA1	{'TF': 'SOX4', 'Target': 'CPA1', 'SignedQuantile': -0.52491, 'combStability': 42.53, 'combPCorr': -0.53, 'stroke': (0.4, 0.5764705882352941, 0.9294117647058824), 'stroke.width': 1.8308, 'stroke.dasharray': 'None', 'color': (0.4, 0.5764705882352941, 0.9294117647058824)}
SOX4	CIB4	{'TF': 'SOX4', 'Target': 'CIB4', 'SignedQuantile': -0.51549, 'combStability': 43.37, 'combPCorr': -0.37, 'stroke': (0.5372549019607843, 0.6588235294117647, 0.9058823529411765), 'stroke.width': 1.8476, 'stroke.dasharray': 'None', 'color': (0.5372549019607843, 0.6588235294117647, 0.9058823529411765)}
SOX4	LYPD8	{'TF': 'SOX4', 'Target': 'LYPD8', 'SignedQuantile': -0.48294, 'combStability': 41.24, 'combPCorr': -0.24, 'stroke': (0.6470588235294118, 0.7254901960784313, 0.8862745098039215), 'stroke.width': 1.805, 'stroke.dasharray': '2,2', 'color': (0.6470588235294118, 0.7254901960784313, 0.8862745098039215)}
SOX4	LAPTM5	{'TF': 'SOX4', 'Target': 'LAPTM5', 'SignedQuantile': -0.45808000000000004, 'combStability': 40.22, 'combPCorr': -0.22, 'stroke': (0.6588235294117647, 0.7333333333333333, 0.8862745098039215), 'stroke.width': 1.7846, 'stroke.dasharray': 'None', 'color': (0.6588235294117647, 0.7333333333333333, 0.8862745098039215)}
SOX4	PPP1R14A	{'TF': 'SOX4', 'Target': 'PPP1R14A', 'SignedQuantile': -0.43499, 'combStability': 39.24, 'combPCorr': -0.24, 'stroke': (0.6470588235294118, 0.7254901960784313, 0.8862745098039215), 'stroke.width': 1.765, 'stroke.dasharray': 'None', 'color': (0.6470588235294118, 0.7254901960784313, 0.8862745098039215)}
SOX4	SLITRK6	{'TF': 'SOX4', 'Target': 'SLITRK6', 'SignedQuantile': -0.43346, 'combStability': 40.2, 'combPCorr': -0.2, 'stroke': (0.6784313725490196, 0.7450980392156863, 0.8823529411764706), 'stroke.width': 1.7842, 'stroke.dasharray': 'None', 'color': (0.6784313725490196, 0.7450980392156863, 0.8823529411764706)}
SOX4	ANKS1B	{'TF': 'SOX4', 'Target': 'ANKS1B', 'SignedQuantile': -0.42213999999999996, 'combStability': 38.41, 'combPCorr': -0.41, 'stroke': (0.5019607843137255, 0.6392156862745098, 0.9137254901960784), 'stroke.width': 1.7483, 'stroke.dasharray': 'None', 'color': (0.5019607843137255, 0.6392156862745098, 0.9137254901960784)}
SOX4	KIAA1324	{'TF': 'SOX4', 'Target': 'KIAA1324', 'SignedQuantile': -0.41631999999999997, 'combStability': 39.35, 'combPCorr': -0.35, 'stroke': (0.5529411764705883, 0.6705882352941176, 0.9019607843137255), 'stroke.width': 1.7672, 'stroke.dasharray': 'None', 'color': (0.5529411764705883, 0.6705882352941176, 0.9019607843137255)}
SOX4	PDZRN3	{'TF': 'SOX4', 'Target': 'PDZRN3', 'SignedQuantile': -0.4114, 'combStability': 38.15, 'combPCorr': -0.15, 'stroke': (0.7215686274509804, 0.7725490196078432, 0.8745098039215686), 'stroke.width': 1.7431, 'stroke.dasharray': 'None', 'color': (0.7215686274509804, 0.7725490196078432, 0.8745098039215686)}
SOX4	TSNAX-DISC1	{'TF': 'SOX4', 'Target': 'TSNAX-DISC1', 'SignedQuantile': -0.39083, 'combStability': 37.12, 'combPCorr': -0.12, 'stroke': (0.7490196078431373, 0.788235294117647, 0.8666666666666667), 'stroke.width': 1.7225, 'stroke.dasharray': 'None', 'color': (0.7490196078431373, 0.788235294117647, 0.8666666666666667)}
SOX4	NEUROD2	{'TF': 'SOX4', 'Target': 'NEUROD2', 'SignedQuantile': -0.38505, 'combStability': 38.09, 'combPCorr': -0.086, 'stroke': (0.7764705882352941, 0.807843137254902, 0.8627450980392157), 'stroke.width': 1.7419, 'stroke.dasharray': 'None', 'color': (0.7764705882352941, 0.807843137254902, 0.8627450980392157)}
SOX4	CHGA	{'TF': 'SOX4', 'Target': 'CHGA', 'SignedQuantile': -0.38484, 'combStability': 36.54, 'combPCorr': -0.54, 'stroke': (0.38823529411764707, 0.5686274509803921, 0.9333333333333333), 'stroke.width': 1.7109, 'stroke.dasharray': 'None', 'color': (0.38823529411764707, 0.5686274509803921, 0.9333333333333333)}
SOX4	NINJ1	{'TF': 'SOX4', 'Target': 'NINJ1', 'SignedQuantile': -0.38125, 'combStability': 37.6, 'combPCorr': -0.6, 'stroke': (0.3411764705882353, 0.5411764705882353, 0.9411764705882353), 'stroke.width': 1.7321, 'stroke.dasharray': 'None', 'color': (0.3411764705882353, 0.5411764705882353, 0.9411764705882353)}
SOX4	TMEM158	{'TF': 'SOX4', 'Target': 'TMEM158', 'SignedQuantile': -0.36534, 'combStability': 35.53, 'combPCorr': -0.53, 'stroke': (0.4, 0.5764705882352941, 0.9294117647058824), 'stroke.width': 1.6907, 'stroke.dasharray': 'None', 'color': (0.4, 0.5764705882352941, 0.9294117647058824)}
SOX4	C14orf105	{'TF': 'SOX4', 'Target': 'C14orf105', 'SignedQuantile': -0.36134, 'combStability': 36.52, 'combPCorr': -0.52, 'stroke': (0.4117647058823529, 0.5843137254901961, 0.9294117647058824), 'stroke.width': 1.7105, 'stroke.dasharray': '2,2', 'color': (0.4117647058823529, 0.5843137254901961, 0.9294117647058824)}
SOX4	AK129879	{'TF': 'SOX4', 'Target': 'AK129879', 'SignedQuantile': -0.35952, 'combStability': 35.36, 'combPCorr': -0.36, 'stroke': (0.5411764705882353, 0.6627450980392157, 0.9058823529411765), 'stroke.width': 1.6873, 'stroke.dasharray': '2,2', 'color': (0.5411764705882353, 0.6627450980392157, 0.9058823529411765)}
SOX4	MPP2	{'TF': 'SOX4', 'Target': 'MPP2', 'SignedQuantile': -0.35328000000000004, 'combStability': 36.26, 'combPCorr': -0.26, 'stroke': (0.6313725490196078, 0.7176470588235294, 0.8901960784313725), 'stroke.width': 1.7053, 'stroke.dasharray': 'None', 'color': (0.6313725490196078, 0.7176470588235294, 0.8901960784313725)}
SOX4	RGS4	{'TF': 'SOX4', 'Target': 'RGS4', 'SignedQuantile': -0.33887, 'combStability': 35.0, 'combPCorr': -0.08199999999999999, 'stroke': (0.7803921568627451, 0.807843137254902, 0.8627450980392157), 'stroke.width': 1.6801, 'stroke.dasharray': 'None', 'color': (0.7803921568627451, 0.807843137254902, 0.8627450980392157)}
TP73	CLCNKA	{'TF': 'TP73', 'Target': 'CLCNKA', 'SignedQuantile': -0.93891, 'combStability': 50.74, 'combPCorr': -0.74, 'stroke': (0.2235294117647059, 0.47058823529411764, 0.9607843137254902), 'stroke.width': 1.995, 'stroke.dasharray': 'None', 'color': (0.2235294117647059, 0.47058823529411764, 0.9607843137254902)}
TP73	MALAT1	{'TF': 'TP73', 'Target': 'MALAT1', 'SignedQuantile': -0.9200299999999999, 'combStability': 50.69, 'combPCorr': -0.69, 'stroke': (0.2627450980392157, 0.49411764705882355, 0.9529411764705882), 'stroke.width': 1.994, 'stroke.dasharray': 'None', 'color': (0.2627450980392157, 0.49411764705882355, 0.9529411764705882)}
TP73	CLPS	{'TF': 'TP73', 'Target': 'CLPS', 'SignedQuantile': -0.88385, 'combStability': 50.61, 'combPCorr': -0.61, 'stroke': (0.3333333333333333, 0.5372549019607843, 0.9411764705882353), 'stroke.width': 1.9924, 'stroke.dasharray': 'None', 'color': (0.3333333333333333, 0.5372549019607843, 0.9411764705882353)}
TP73	HSPB7	{'TF': 'TP73', 'Target': 'HSPB7', 'SignedQuantile': -0.80033, 'combStability': 50.32, 'combPCorr': -0.67, 'stroke': (0.2784313725490196, 0.5019607843137255, 0.9529411764705882), 'stroke.width': 1.9866, 'stroke.dasharray': 'None', 'color': (0.2784313725490196, 0.5019607843137255, 0.9529411764705882)}
TP73	IGFN1	{'TF': 'TP73', 'Target': 'IGFN1', 'SignedQuantile': -0.79884, 'combStability': 50.31, 'combPCorr': -0.62, 'stroke': (0.3254901960784314, 0.5333333333333333, 0.9411764705882353), 'stroke.width': 1.9864, 'stroke.dasharray': 'None', 'color': (0.3254901960784314, 0.5333333333333333, 0.9411764705882353)}
TP73	NKAIN1	{'TF': 'TP73', 'Target': 'NKAIN1', 'SignedQuantile': -0.7631100000000001, 'combStability': 49.55, 'combPCorr': -0.55, 'stroke': (0.38823529411764707, 0.5686274509803921, 0.9333333333333333), 'stroke.width': 1.9712, 'stroke.dasharray': 'None', 'color': (0.38823529411764707, 0.5686274509803921, 0.9333333333333333)}
TP73	HIF1A-AS2	{'TF': 'TP73', 'Target': 'HIF1A-AS2', 'SignedQuantile': -0.53292, 'combStability': 42.87, 'combPCorr': -0.87, 'stroke': (0.10588235294117647, 0.4, 0.9803921568627451), 'stroke.width': 1.8376, 'stroke.dasharray': '2,2', 'color': (0.10588235294117647, 0.4, 0.9803921568627451)}
TP73	GRHL3	{'TF': 'TP73', 'Target': 'GRHL3', 'SignedQuantile': -0.3689, 'combStability': 36.07, 'combPCorr': -0.067, 'stroke': (0.796078431372549, 0.8156862745098039, 0.8627450980392157), 'stroke.width': 1.7015, 'stroke.dasharray': 'None', 'color': (0.796078431372549, 0.8156862745098039, 0.8627450980392157)}
LMX1B	P2RX6	{'TF': 'LMX1B', 'Target': 'P2RX6', 'SignedQuantile': -0.95568, 'combStability': 50.74, 'combPCorr': -0.74, 'stroke': (0.2196078431372549, 0.4666666666666667, 0.9607843137254902), 'stroke.width': 1.995, 'stroke.dasharray': 'None', 'color': (0.2196078431372549, 0.4666666666666667, 0.9607843137254902)}
LMX1B	C14orf132	{'TF': 'LMX1B', 'Target': 'C14orf132', 'SignedQuantile': -0.94601, 'combStability': 50.76, 'combPCorr': -0.76, 'stroke': (0.2, 0.4549019607843137, 0.9647058823529412), 'stroke.width': 1.9954, 'stroke.dasharray': 'None', 'color': (0.2, 0.4549019607843137, 0.9647058823529412)}
LMX1B	RGS4	{'TF': 'LMX1B', 'Target': 'RGS4', 'SignedQuantile': -0.86456, 'combStability': 50.56, 'combPCorr': -0.56, 'stroke': (0.37254901960784315, 0.5607843137254902, 0.9333333333333333), 'stroke.width': 1.9914, 'stroke.dasharray': 'None', 'color': (0.37254901960784315, 0.5607843137254902, 0.9333333333333333)}
LMX1B	RIMBP2	{'TF': 'LMX1B', 'Target': 'RIMBP2', 'SignedQuantile': -0.8582799999999999, 'combStability': 50.52, 'combPCorr': -0.6, 'stroke': (0.3411764705882353, 0.5411764705882353, 0.9411764705882353), 'stroke.width': 1.9906, 'stroke.dasharray': 'None', 'color': (0.3411764705882353, 0.5411764705882353, 0.9411764705882353)}
LMX1B	UCP2	{'TF': 'LMX1B', 'Target': 'UCP2', 'SignedQuantile': -0.83804, 'combStability': 50.48, 'combPCorr': -0.48, 'stroke': (0.4392156862745098, 0.6, 0.9215686274509803), 'stroke.width': 1.9898, 'stroke.dasharray': 'None', 'color': (0.4392156862745098, 0.6, 0.9215686274509803)}
LMX1B	KIAA1324	{'TF': 'LMX1B', 'Target': 'KIAA1324', 'SignedQuantile': -0.8314299999999999, 'combStability': 50.46, 'combPCorr': -0.46, 'stroke': (0.4588235294117647, 0.611764705882353, 0.9215686274509803), 'stroke.width': 1.9894, 'stroke.dasharray': 'None', 'color': (0.4588235294117647, 0.611764705882353, 0.9215686274509803)}
LMX1B	SYP	{'TF': 'LMX1B', 'Target': 'SYP', 'SignedQuantile': -0.79971, 'combStability': 50.28, 'combPCorr': -0.28, 'stroke': (0.611764705882353, 0.7058823529411765, 0.8941176470588236), 'stroke.width': 1.9858, 'stroke.dasharray': 'None', 'color': (0.611764705882353, 0.7058823529411765, 0.8941176470588236)}
LMX1B	GPC2	{'TF': 'LMX1B', 'Target': 'GPC2', 'SignedQuantile': -0.69645, 'combStability': 48.47, 'combPCorr': -0.47, 'stroke': (0.4470588235294118, 0.6039215686274509, 0.9215686274509803), 'stroke.width': 1.9496, 'stroke.dasharray': 'None', 'color': (0.4470588235294118, 0.6039215686274509, 0.9215686274509803)}
LMX1B	LRIG1	{'TF': 'LMX1B', 'Target': 'LRIG1', 'SignedQuantile': -0.68269, 'combStability': 48.01, 'combPCorr': -0.01, 'stroke': (0.8431372549019608, 0.8470588235294118, 0.8509803921568627), 'stroke.width': 1.9404, 'stroke.dasharray': 'None', 'color': (0.8431372549019608, 0.8470588235294118, 0.8509803921568627)}
LMX1B	SCG2	{'TF': 'LMX1B', 'Target': 'SCG2', 'SignedQuantile': -0.67038, 'combStability': 47.79, 'combPCorr': -0.79, 'stroke': (0.1803921568627451, 0.44313725490196076, 0.9686274509803922), 'stroke.width': 1.936, 'stroke.dasharray': 'None', 'color': (0.1803921568627451, 0.44313725490196076, 0.9686274509803922)}
LMX1B	DLL1	{'TF': 'LMX1B', 'Target': 'DLL1', 'SignedQuantile': -0.66832, 'combStability': 47.48, 'combPCorr': -0.48, 'stroke': (0.4392156862745098, 0.6, 0.9215686274509803), 'stroke.width': 1.9298, 'stroke.dasharray': 'None', 'color': (0.4392156862745098, 0.6, 0.9215686274509803)}
LMX1B	LEFTY1	{'TF': 'LMX1B', 'Target': 'LEFTY1', 'SignedQuantile': -0.59637, 'combStability': 46.25, 'combPCorr': -0.41, 'stroke': (0.5019607843137255, 0.6392156862745098, 0.9137254901960784), 'stroke.width': 1.9052, 'stroke.dasharray': 'None', 'color': (0.5019607843137255, 0.6392156862745098, 0.9137254901960784)}
LMX1B	ANKS1B	{'TF': 'LMX1B', 'Target': 'ANKS1B', 'SignedQuantile': -0.58501, 'combStability': 45.58, 'combPCorr': -0.58, 'stroke': (0.35294117647058826, 0.5490196078431373, 0.9372549019607843), 'stroke.width': 1.8918, 'stroke.dasharray': 'None', 'color': (0.35294117647058826, 0.5490196078431373, 0.9372549019607843)}
LMX1B	PTGDR2	{'TF': 'LMX1B', 'Target': 'PTGDR2', 'SignedQuantile': -0.55874, 'combStability': 44.01, 'combPCorr': -0.0094, 'stroke': (0.8431372549019608, 0.8470588235294118, 0.8509803921568627), 'stroke.width': 1.8604, 'stroke.dasharray': 'None', 'color': (0.8431372549019608, 0.8470588235294118, 0.8509803921568627)}
LMX1B	MMP11	{'TF': 'LMX1B', 'Target': 'MMP11', 'SignedQuantile': -0.5525800000000001, 'combStability': 43.5, 'combPCorr': -0.5, 'stroke': (0.4235294117647059, 0.592156862745098, 0.9254901960784314), 'stroke.width': 1.8502, 'stroke.dasharray': 'None', 'color': (0.4235294117647059, 0.592156862745098, 0.9254901960784314)}
LMX1B	LINC00261	{'TF': 'LMX1B', 'Target': 'LINC00261', 'SignedQuantile': -0.5045, 'combStability': 42.15, 'combPCorr': -0.15, 'stroke': (0.7215686274509804, 0.7725490196078432, 0.8745098039215686), 'stroke.width': 1.8232, 'stroke.dasharray': 'None', 'color': (0.7215686274509804, 0.7725490196078432, 0.8745098039215686)}
LMX1B	PPP1R14A	{'TF': 'LMX1B', 'Target': 'PPP1R14A', 'SignedQuantile': -0.49533, 'combStability': 42.49, 'combPCorr': -0.49, 'stroke': (0.4392156862745098, 0.6, 0.9215686274509803), 'stroke.width': 1.83, 'stroke.dasharray': 'None', 'color': (0.4392156862745098, 0.6, 0.9215686274509803)}
LMX1B	FAM110B	{'TF': 'LMX1B', 'Target': 'FAM110B', 'SignedQuantile': -0.48876000000000003, 'combStability': 41.35, 'combPCorr': -0.35, 'stroke': (0.5529411764705883, 0.6705882352941176, 0.9019607843137255), 'stroke.width': 1.8072, 'stroke.dasharray': 'None', 'color': (0.5529411764705883, 0.6705882352941176, 0.9019607843137255)}
LMX1B	NNMT	{'TF': 'LMX1B', 'Target': 'NNMT', 'SignedQuantile': -0.47361000000000003, 'combStability': 42.01, 'combPCorr': -0.0097, 'stroke': (0.8431372549019608, 0.8470588235294118, 0.8509803921568627), 'stroke.width': 1.8204, 'stroke.dasharray': 'None', 'color': (0.8431372549019608, 0.8470588235294118, 0.8509803921568627)}
LMX1B	SLITRK6	{'TF': 'LMX1B', 'Target': 'SLITRK6', 'SignedQuantile': -0.46712, 'combStability': 40.43, 'combPCorr': -0.43, 'stroke': (0.4823529411764706, 0.6274509803921569, 0.9176470588235294), 'stroke.width': 1.7888, 'stroke.dasharray': 'None', 'color': (0.4823529411764706, 0.6274509803921569, 0.9176470588235294)}
LMX1B	GAL	{'TF': 'LMX1B', 'Target': 'GAL', 'SignedQuantile': -0.45308000000000004, 'combStability': 41.12, 'combPCorr': -0.12, 'stroke': (0.7450980392156863, 0.788235294117647, 0.8705882352941177), 'stroke.width': 1.8026, 'stroke.dasharray': 'None', 'color': (0.7450980392156863, 0.788235294117647, 0.8705882352941177)}
LMX1B	UNC93A	{'TF': 'LMX1B', 'Target': 'UNC93A', 'SignedQuantile': -0.44531000000000004, 'combStability': 40.46, 'combPCorr': -0.46, 'stroke': (0.4627450980392157, 0.611764705882353, 0.9176470588235294), 'stroke.width': 1.7894, 'stroke.dasharray': 'None', 'color': (0.4627450980392157, 0.611764705882353, 0.9176470588235294)}
LMX1B	AMBP	{'TF': 'LMX1B', 'Target': 'AMBP', 'SignedQuantile': -0.44168, 'combStability': 40.38, 'combPCorr': -0.38, 'stroke': (0.5254901960784314, 0.6509803921568628, 0.9098039215686274), 'stroke.width': 1.7878, 'stroke.dasharray': 'None', 'color': (0.5254901960784314, 0.6509803921568628, 0.9098039215686274)}
LMX1B	SLC16A12	{'TF': 'LMX1B', 'Target': 'SLC16A12', 'SignedQuantile': -0.36943000000000004, 'combStability': 36.1, 'combPCorr': -0.1, 'stroke': (0.7647058823529411, 0.796078431372549, 0.8666666666666667), 'stroke.width': 1.7021, 'stroke.dasharray': 'None', 'color': (0.7647058823529411, 0.796078431372549, 0.8666666666666667)}
HES6	TUBB4A	{'TF': 'HES6', 'Target': 'TUBB4A', 'SignedQuantile': -0.6721199999999999, 'combStability': 48.01, 'combPCorr': -0.009000000000000001, 'stroke': (0.8431372549019608, 0.8470588235294118, 0.8509803921568627), 'stroke.width': 1.9404, 'stroke.dasharray': '2,2', 'color': (0.8431372549019608, 0.8470588235294118, 0.8509803921568627)}
MAFA	CHGA	{'TF': 'MAFA', 'Target': 'CHGA', 'SignedQuantile': -0.9928100000000001, 'combStability': 50.89, 'combPCorr': -0.89, 'stroke': (0.09411764705882353, 0.39215686274509803, 0.984313725490196), 'stroke.width': 1.9980000000000002, 'stroke.dasharray': 'None', 'color': (0.09411764705882353, 0.39215686274509803, 0.984313725490196)}
MAFA	CATSPERB	{'TF': 'MAFA', 'Target': 'CATSPERB', 'SignedQuantile': -0.9114399999999999, 'combStability': 50.67, 'combPCorr': -0.67, 'stroke': (0.2784313725490196, 0.5019607843137255, 0.9490196078431372), 'stroke.width': 1.9936, 'stroke.dasharray': 'None', 'color': (0.2784313725490196, 0.5019607843137255, 0.9490196078431372)}
MAFA	TMPRSS11E	{'TF': 'MAFA', 'Target': 'TMPRSS11E', 'SignedQuantile': -0.81033, 'combStability': 50.37, 'combPCorr': -0.55, 'stroke': (0.3843137254901961, 0.5686274509803921, 0.9333333333333333), 'stroke.width': 1.9876, 'stroke.dasharray': 'None', 'color': (0.3843137254901961, 0.5686274509803921, 0.9333333333333333)}
MAFA	SLC38A5	{'TF': 'MAFA', 'Target': 'SLC38A5', 'SignedQuantile': -0.79542, 'combStability': 50.28, 'combPCorr': -0.44, 'stroke': (0.47843137254901963, 0.6235294117647059, 0.9176470588235294), 'stroke.width': 1.9858, 'stroke.dasharray': 'None', 'color': (0.47843137254901963, 0.6235294117647059, 0.9176470588235294)}
MAFA	GGT5	{'TF': 'MAFA', 'Target': 'GGT5', 'SignedQuantile': -0.73812, 'combStability': 49.4, 'combPCorr': -0.53, 'stroke': (0.396078431372549, 0.5725490196078431, 0.9294117647058824), 'stroke.width': 1.9682, 'stroke.dasharray': 'None', 'color': (0.396078431372549, 0.5725490196078431, 0.9294117647058824)}
MAFA	NTRK1	{'TF': 'MAFA', 'Target': 'NTRK1', 'SignedQuantile': -0.67551, 'combStability': 47.58, 'combPCorr': -0.58, 'stroke': (0.35294117647058826, 0.5490196078431373, 0.9372549019607843), 'stroke.width': 1.9318, 'stroke.dasharray': 'None', 'color': (0.35294117647058826, 0.5490196078431373, 0.9372549019607843)}
MAFA	CIB4	{'TF': 'MAFA', 'Target': 'CIB4', 'SignedQuantile': -0.66093, 'combStability': 47.38, 'combPCorr': -0.38, 'stroke': (0.5294117647058824, 0.6549019607843137, 0.9058823529411765), 'stroke.width': 1.9278, 'stroke.dasharray': 'None', 'color': (0.5294117647058824, 0.6549019607843137, 0.9058823529411765)}
MAFA	SLC25A34	{'TF': 'MAFA', 'Target': 'SLC25A34', 'SignedQuantile': -0.6299, 'combStability': 47.26, 'combPCorr': -0.41, 'stroke': (0.5058823529411764, 0.6392156862745098, 0.9098039215686274), 'stroke.width': 1.9254, 'stroke.dasharray': 'None', 'color': (0.5058823529411764, 0.6392156862745098, 0.9098039215686274)}
MAFA	VASH2	{'TF': 'MAFA', 'Target': 'VASH2', 'SignedQuantile': -0.62371, 'combStability': 46.29, 'combPCorr': -0.29, 'stroke': (0.6039215686274509, 0.6980392156862745, 0.8941176470588236), 'stroke.width': 1.906, 'stroke.dasharray': 'None', 'color': (0.6039215686274509, 0.6980392156862745, 0.8941176470588236)}
MAFA	GDF10	{'TF': 'MAFA', 'Target': 'GDF10', 'SignedQuantile': -0.62235, 'combStability': 47.02, 'combPCorr': -0.022000000000000002, 'stroke': (0.8313725490196079, 0.8392156862745098, 0.8549019607843137), 'stroke.width': 1.9206, 'stroke.dasharray': 'None', 'color': (0.8313725490196079, 0.8392156862745098, 0.8549019607843137)}
MAFA	NKAIN1	{'TF': 'MAFA', 'Target': 'NKAIN1', 'SignedQuantile': -0.61739, 'combStability': 46.59, 'combPCorr': -0.59, 'stroke': (0.35294117647058826, 0.5490196078431373, 0.9372549019607843), 'stroke.width': 1.912, 'stroke.dasharray': 'None', 'color': (0.35294117647058826, 0.5490196078431373, 0.9372549019607843)}
MAFA	NKD1	{'TF': 'MAFA', 'Target': 'NKD1', 'SignedQuantile': -0.61198, 'combStability': 46.31, 'combPCorr': -0.62, 'stroke': (0.3254901960784314, 0.5333333333333333, 0.9411764705882353), 'stroke.width': 1.9064, 'stroke.dasharray': 'None', 'color': (0.3254901960784314, 0.5333333333333333, 0.9411764705882353)}
MAFA	IGFN1	{'TF': 'MAFA', 'Target': 'IGFN1', 'SignedQuantile': -0.5848800000000001, 'combStability': 44.67, 'combPCorr': -0.67, 'stroke': (0.2823529411764706, 0.5058823529411764, 0.9490196078431372), 'stroke.width': 1.8736, 'stroke.dasharray': 'None', 'color': (0.2823529411764706, 0.5058823529411764, 0.9490196078431372)}
MAFA	RBP1	{'TF': 'MAFA', 'Target': 'RBP1', 'SignedQuantile': -0.5556399999999999, 'combStability': 43.57, 'combPCorr': -0.57, 'stroke': (0.3607843137254902, 0.5529411764705883, 0.9372549019607843), 'stroke.width': 1.8516, 'stroke.dasharray': 'None', 'color': (0.3607843137254902, 0.5529411764705883, 0.9372549019607843)}
MAFA	ASRGL1	{'TF': 'MAFA', 'Target': 'ASRGL1', 'SignedQuantile': -0.5418, 'combStability': 43.28, 'combPCorr': -0.28, 'stroke': (0.615686274509804, 0.7098039215686275, 0.8901960784313725), 'stroke.width': 1.8458, 'stroke.dasharray': 'None', 'color': (0.615686274509804, 0.7098039215686275, 0.8901960784313725)}
MAFA	LRIG1	{'TF': 'MAFA', 'Target': 'LRIG1', 'SignedQuantile': -0.49285, 'combStability': 41.43, 'combPCorr': -0.43, 'stroke': (0.48627450980392156, 0.6274509803921569, 0.9137254901960784), 'stroke.width': 1.8088, 'stroke.dasharray': 'None', 'color': (0.48627450980392156, 0.6274509803921569, 0.9137254901960784)}
MAFA	CLCNKA	{'TF': 'MAFA', 'Target': 'CLCNKA', 'SignedQuantile': -0.47365, 'combStability': 42.02, 'combPCorr': -0.018000000000000002, 'stroke': (0.8352941176470589, 0.8431372549019608, 0.8549019607843137), 'stroke.width': 1.8206, 'stroke.dasharray': 'None', 'color': (0.8352941176470589, 0.8431372549019608, 0.8549019607843137)}
MAFA	SPARC	{'TF': 'MAFA', 'Target': 'SPARC', 'SignedQuantile': -0.4627, 'combStability': 40.32, 'combPCorr': -0.32, 'stroke': (0.5803921568627451, 0.6862745098039216, 0.8980392156862745), 'stroke.width': 1.7866, 'stroke.dasharray': 'None', 'color': (0.5803921568627451, 0.6862745098039216, 0.8980392156862745)}
MAFA	NNMT	{'TF': 'MAFA', 'Target': 'NNMT', 'SignedQuantile': -0.43205, 'combStability': 39.14, 'combPCorr': -0.14, 'stroke': (0.7333333333333333, 0.7803921568627451, 0.8705882352941177), 'stroke.width': 1.7630000000000001, 'stroke.dasharray': 'None', 'color': (0.7333333333333333, 0.7803921568627451, 0.8705882352941177)}
MAFA	ARHGEF26-AS1	{'TF': 'MAFA', 'Target': 'ARHGEF26-AS1', 'SignedQuantile': -0.43028, 'combStability': 40.15, 'combPCorr': -0.15, 'stroke': (0.7254901960784313, 0.7725490196078432, 0.8745098039215686), 'stroke.width': 1.7832, 'stroke.dasharray': 'None', 'color': (0.7254901960784313, 0.7725490196078432, 0.8745098039215686)}
MAFA	PMP22	{'TF': 'MAFA', 'Target': 'PMP22', 'SignedQuantile': -0.42639, 'combStability': 40.02, 'combPCorr': -0.017, 'stroke': (0.8352941176470589, 0.8431372549019608, 0.8549019607843137), 'stroke.width': 1.7806, 'stroke.dasharray': 'None', 'color': (0.8352941176470589, 0.8431372549019608, 0.8549019607843137)}
MAFA	NINJ1	{'TF': 'MAFA', 'Target': 'NINJ1', 'SignedQuantile': -0.4178, 'combStability': 38.31, 'combPCorr': -0.31, 'stroke': (0.5843137254901961, 0.6901960784313725, 0.8980392156862745), 'stroke.width': 1.7463, 'stroke.dasharray': 'None', 'color': (0.5843137254901961, 0.6901960784313725, 0.8980392156862745)}
MAFA	NOXO1	{'TF': 'MAFA', 'Target': 'NOXO1', 'SignedQuantile': -0.40821999999999997, 'combStability': 39.15, 'combPCorr': -0.15, 'stroke': (0.7254901960784313, 0.7725490196078432, 0.8745098039215686), 'stroke.width': 1.7632, 'stroke.dasharray': 'None', 'color': (0.7254901960784313, 0.7725490196078432, 0.8745098039215686)}
MAFA	NPTX1	{'TF': 'MAFA', 'Target': 'NPTX1', 'SignedQuantile': -0.40558, 'combStability': 39.07, 'combPCorr': -0.07, 'stroke': (0.792156862745098, 0.8156862745098039, 0.8627450980392157), 'stroke.width': 1.7616, 'stroke.dasharray': 'None', 'color': (0.792156862745098, 0.8156862745098039, 0.8627450980392157)}
MAFA	HGFAC	{'TF': 'MAFA', 'Target': 'HGFAC', 'SignedQuantile': -0.3891, 'combStability': 37.08, 'combPCorr': -0.08199999999999999, 'stroke': (0.7803921568627451, 0.807843137254902, 0.8627450980392157), 'stroke.width': 1.7217, 'stroke.dasharray': 'None', 'color': (0.7803921568627451, 0.807843137254902, 0.8627450980392157)}
MAFA	KIAA1324	{'TF': 'MAFA', 'Target': 'KIAA1324', 'SignedQuantile': -0.37955, 'combStability': 37.49, 'combPCorr': -0.49, 'stroke': (0.43137254901960786, 0.596078431372549, 0.9254901960784314), 'stroke.width': 1.7299, 'stroke.dasharray': 'None', 'color': (0.43137254901960786, 0.596078431372549, 0.9254901960784314)}
MAFA	PCSK1	{'TF': 'MAFA', 'Target': 'PCSK1', 'SignedQuantile': -0.35502, 'combStability': 35.24, 'combPCorr': -0.24, 'stroke': (0.6509803921568628, 0.7294117647058823, 0.8862745098039215), 'stroke.width': 1.6849, 'stroke.dasharray': 'None', 'color': (0.6509803921568628, 0.7294117647058823, 0.8862745098039215)}
MAFA	PROX1	{'TF': 'MAFA', 'Target': 'PROX1', 'SignedQuantile': -0.34886, 'combStability': 36.15, 'combPCorr': -0.15, 'stroke': (0.7254901960784313, 0.7725490196078432, 0.8745098039215686), 'stroke.width': 1.7031, 'stroke.dasharray': 'None', 'color': (0.7254901960784313, 0.7725490196078432, 0.8745098039215686)}
PAX4	SIDT1	{'TF': 'PAX4', 'Target': 'SIDT1', 'SignedQuantile': -0.95799, 'combStability': 50.79, 'combPCorr': -0.79, 'stroke': (0.17647058823529413, 0.4392156862745098, 0.9686274509803922), 'stroke.width': 1.996, 'stroke.dasharray': 'None', 'color': (0.17647058823529413, 0.4392156862745098, 0.9686274509803922)}
PAX4	PROX1	{'TF': 'PAX4', 'Target': 'PROX1', 'SignedQuantile': -0.94601, 'combStability': 50.76, 'combPCorr': -0.76, 'stroke': (0.20392156862745098, 0.4588235294117647, 0.9647058823529412), 'stroke.width': 1.9954, 'stroke.dasharray': 'None', 'color': (0.20392156862745098, 0.4588235294117647, 0.9647058823529412)}
PAX4	EPHB3	{'TF': 'PAX4', 'Target': 'EPHB3', 'SignedQuantile': -0.90669, 'combStability': 50.66, 'combPCorr': -0.66, 'stroke': (0.2901960784313726, 0.5098039215686274, 0.9490196078431372), 'stroke.width': 1.9934, 'stroke.dasharray': 'None', 'color': (0.2901960784313726, 0.5098039215686274, 0.9490196078431372)}
PAX4	CACNA1H	{'TF': 'PAX4', 'Target': 'CACNA1H', 'SignedQuantile': -0.89261, 'combStability': 50.63, 'combPCorr': -0.63, 'stroke': (0.3137254901960784, 0.5215686274509804, 0.9450980392156862), 'stroke.width': 1.9928, 'stroke.dasharray': 'None', 'color': (0.3137254901960784, 0.5215686274509804, 0.9450980392156862)}
PAX4	H1FX-AS1	{'TF': 'PAX4', 'Target': 'H1FX-AS1', 'SignedQuantile': -0.88385, 'combStability': 50.61, 'combPCorr': -0.61, 'stroke': (0.33725490196078434, 0.5372549019607843, 0.9411764705882353), 'stroke.width': 1.9924, 'stroke.dasharray': 'None', 'color': (0.33725490196078434, 0.5372549019607843, 0.9411764705882353)}
PAX4	LEFTY1	{'TF': 'PAX4', 'Target': 'LEFTY1', 'SignedQuantile': -0.86456, 'combStability': 50.56, 'combPCorr': -0.56, 'stroke': (0.37254901960784315, 0.5607843137254902, 0.9333333333333333), 'stroke.width': 1.9914, 'stroke.dasharray': 'None', 'color': (0.37254901960784315, 0.5607843137254902, 0.9333333333333333)}
PAX4	LZTS1	{'TF': 'PAX4', 'Target': 'LZTS1', 'SignedQuantile': -0.8582799999999999, 'combStability': 50.52, 'combPCorr': -0.6, 'stroke': (0.34509803921568627, 0.5411764705882353, 0.9411764705882353), 'stroke.width': 1.9906, 'stroke.dasharray': 'None', 'color': (0.34509803921568627, 0.5411764705882353, 0.9411764705882353)}
PAX4	SEMA6B	{'TF': 'PAX4', 'Target': 'SEMA6B', 'SignedQuantile': -0.83804, 'combStability': 50.48, 'combPCorr': -0.48, 'stroke': (0.44313725490196076, 0.6039215686274509, 0.9215686274509803), 'stroke.width': 1.9898, 'stroke.dasharray': 'None', 'color': (0.44313725490196076, 0.6039215686274509, 0.9215686274509803)}
PAX4	SFTPA2	{'TF': 'PAX4', 'Target': 'SFTPA2', 'SignedQuantile': -0.83804, 'combStability': 50.48, 'combPCorr': -0.48, 'stroke': (0.4470588235294118, 0.6039215686274509, 0.9215686274509803), 'stroke.width': 1.9898, 'stroke.dasharray': 'None', 'color': (0.4470588235294118, 0.6039215686274509, 0.9215686274509803)}
PAX4	COL16A1	{'TF': 'PAX4', 'Target': 'COL16A1', 'SignedQuantile': -0.8277200000000001, 'combStability': 50.44, 'combPCorr': -0.44, 'stroke': (0.4823529411764706, 0.6274509803921569, 0.9176470588235294), 'stroke.width': 1.989, 'stroke.dasharray': 'None', 'color': (0.4823529411764706, 0.6274509803921569, 0.9176470588235294)}
PAX4	LAPTM5	{'TF': 'PAX4', 'Target': 'LAPTM5', 'SignedQuantile': -0.8277200000000001, 'combStability': 50.44, 'combPCorr': -0.44, 'stroke': (0.4745098039215686, 0.6235294117647059, 0.9176470588235294), 'stroke.width': 1.989, 'stroke.dasharray': 'None', 'color': (0.4745098039215686, 0.6235294117647059, 0.9176470588235294)}
PAX4	DLL4	{'TF': 'PAX4', 'Target': 'DLL4', 'SignedQuantile': -0.8229200000000001, 'combStability': 50.42, 'combPCorr': -0.42, 'stroke': (0.4980392156862745, 0.6352941176470588, 0.9137254901960784), 'stroke.width': 1.9886, 'stroke.dasharray': 'None', 'color': (0.4980392156862745, 0.6352941176470588, 0.9137254901960784)}
PAX4	GRASP	{'TF': 'PAX4', 'Target': 'GRASP', 'SignedQuantile': -0.8229200000000001, 'combStability': 50.42, 'combPCorr': -0.42, 'stroke': (0.4980392156862745, 0.6352941176470588, 0.9137254901960784), 'stroke.width': 1.9886, 'stroke.dasharray': 'None', 'color': (0.4980392156862745, 0.6352941176470588, 0.9137254901960784)}
PAX4	KIF1A	{'TF': 'PAX4', 'Target': 'KIF1A', 'SignedQuantile': -0.7862899999999999, 'combStability': 50.04, 'combPCorr': -0.037000000000000005, 'stroke': (0.8196078431372549, 0.8313725490196079, 0.8549019607843137), 'stroke.width': 1.9809999999999999, 'stroke.dasharray': 'None', 'color': (0.8196078431372549, 0.8313725490196079, 0.8549019607843137)}
PAX4	LRIG1	{'TF': 'PAX4', 'Target': 'LRIG1', 'SignedQuantile': -0.7843899999999999, 'combStability': 49.83, 'combPCorr': -0.83, 'stroke': (0.1411764705882353, 0.4196078431372549, 0.9764705882352941), 'stroke.width': 1.9768, 'stroke.dasharray': 'None', 'color': (0.1411764705882353, 0.4196078431372549, 0.9764705882352941)}
PAX4	SYNGR3	{'TF': 'PAX4', 'Target': 'SYNGR3', 'SignedQuantile': -0.76861, 'combStability': 49.6, 'combPCorr': -0.6, 'stroke': (0.33725490196078434, 0.5372549019607843, 0.9411764705882353), 'stroke.width': 1.9722, 'stroke.dasharray': 'None', 'color': (0.33725490196078434, 0.5372549019607843, 0.9411764705882353)}
PAX4	TUBA3FP	{'TF': 'PAX4', 'Target': 'TUBA3FP', 'SignedQuantile': -0.74767, 'combStability': 49.41, 'combPCorr': -0.41, 'stroke': (0.4980392156862745, 0.6352941176470588, 0.9137254901960784), 'stroke.width': 1.9684, 'stroke.dasharray': 'None', 'color': (0.4980392156862745, 0.6352941176470588, 0.9137254901960784)}
PAX4	ARHGAP9	{'TF': 'PAX4', 'Target': 'ARHGAP9', 'SignedQuantile': -0.71458, 'combStability': 48.55, 'combPCorr': -0.55, 'stroke': (0.3843137254901961, 0.5686274509803921, 0.9333333333333333), 'stroke.width': 1.9512, 'stroke.dasharray': 'None', 'color': (0.3843137254901961, 0.5686274509803921, 0.9333333333333333)}
PAX4	IGFN1	{'TF': 'PAX4', 'Target': 'IGFN1', 'SignedQuantile': -0.68889, 'combStability': 48.25, 'combPCorr': -0.25, 'stroke': (0.6431372549019608, 0.7254901960784313, 0.8862745098039215), 'stroke.width': 1.9452, 'stroke.dasharray': 'None', 'color': (0.6431372549019608, 0.7254901960784313, 0.8862745098039215)}
PAX4	FAM167A	{'TF': 'PAX4', 'Target': 'FAM167A', 'SignedQuantile': -0.66518, 'combStability': 47.44, 'combPCorr': -0.44, 'stroke': (0.4745098039215686, 0.6235294117647059, 0.9176470588235294), 'stroke.width': 1.929, 'stroke.dasharray': 'None', 'color': (0.4745098039215686, 0.6235294117647059, 0.9176470588235294)}
PAX4	CSF1R	{'TF': 'PAX4', 'Target': 'CSF1R', 'SignedQuantile': -0.66435, 'combStability': 47.43, 'combPCorr': -0.43, 'stroke': (0.4823529411764706, 0.6274509803921569, 0.9137254901960784), 'stroke.width': 1.9288, 'stroke.dasharray': 'None', 'color': (0.4823529411764706, 0.6274509803921569, 0.9137254901960784)}
PAX4	CELF3	{'TF': 'PAX4', 'Target': 'CELF3', 'SignedQuantile': -0.63817, 'combStability': 46.51, 'combPCorr': -0.51, 'stroke': (0.4196078431372549, 0.5882352941176471, 0.9254901960784314), 'stroke.width': 1.9104, 'stroke.dasharray': 'None', 'color': (0.4196078431372549, 0.5882352941176471, 0.9254901960784314)}
PAX4	CADPS	{'TF': 'PAX4', 'Target': 'CADPS', 'SignedQuantile': -0.6320100000000001, 'combStability': 46.42, 'combPCorr': -0.42, 'stroke': (0.49019607843137253, 0.6313725490196078, 0.9137254901960784), 'stroke.width': 1.9086, 'stroke.dasharray': 'None', 'color': (0.49019607843137253, 0.6313725490196078, 0.9137254901960784)}
PAX4	LTF	{'TF': 'PAX4', 'Target': 'LTF', 'SignedQuantile': -0.59888, 'combStability': 45.36, 'combPCorr': -0.36, 'stroke': (0.5411764705882353, 0.6627450980392157, 0.9058823529411765), 'stroke.width': 1.8874, 'stroke.dasharray': 'None', 'color': (0.5411764705882353, 0.6627450980392157, 0.9058823529411765)}
PAX4	RASL11B	{'TF': 'PAX4', 'Target': 'RASL11B', 'SignedQuantile': -0.59236, 'combStability': 45.22, 'combPCorr': -0.22, 'stroke': (0.6666666666666666, 0.7372549019607844, 0.8823529411764706), 'stroke.width': 1.8846, 'stroke.dasharray': 'None', 'color': (0.6666666666666666, 0.7372549019607844, 0.8823529411764706)}
PAX4	KCNH6	{'TF': 'PAX4', 'Target': 'KCNH6', 'SignedQuantile': -0.56361, 'combStability': 44.18, 'combPCorr': -0.18, 'stroke': (0.7019607843137254, 0.7607843137254902, 0.8784313725490196), 'stroke.width': 1.8638, 'stroke.dasharray': 'None', 'color': (0.7019607843137254, 0.7607843137254902, 0.8784313725490196)}
PAX4	C10orf10	{'TF': 'PAX4', 'Target': 'C10orf10', 'SignedQuantile': -0.55886, 'combStability': 45.09, 'combPCorr': -0.08800000000000001, 'stroke': (0.7764705882352941, 0.803921568627451, 0.8627450980392157), 'stroke.width': 1.882, 'stroke.dasharray': '2,2', 'color': (0.7764705882352941, 0.803921568627451, 0.8627450980392157)}
PAX4	GRHL3	{'TF': 'PAX4', 'Target': 'GRHL3', 'SignedQuantile': -0.54577, 'combStability': 43.36, 'combPCorr': -0.36, 'stroke': (0.5450980392156862, 0.6627450980392157, 0.9058823529411765), 'stroke.width': 1.8474, 'stroke.dasharray': 'None', 'color': (0.5450980392156862, 0.6627450980392157, 0.9058823529411765)}
PAX4	KCNK3	{'TF': 'PAX4', 'Target': 'KCNK3', 'SignedQuantile': -0.54238, 'combStability': 43.29, 'combPCorr': -0.29, 'stroke': (0.6078431372549019, 0.7019607843137254, 0.8941176470588236), 'stroke.width': 1.8459999999999999, 'stroke.dasharray': 'None', 'color': (0.6078431372549019, 0.7019607843137254, 0.8941176470588236)}
PAX4	PRELP	{'TF': 'PAX4', 'Target': 'PRELP', 'SignedQuantile': -0.51755, 'combStability': 42.39, 'combPCorr': -0.39, 'stroke': (0.5176470588235295, 0.6470588235294118, 0.9098039215686274), 'stroke.width': 1.828, 'stroke.dasharray': 'None', 'color': (0.5176470588235295, 0.6470588235294118, 0.9098039215686274)}
PAX4	CDH5	{'TF': 'PAX4', 'Target': 'CDH5', 'SignedQuantile': -0.5102, 'combStability': 42.27, 'combPCorr': -0.27, 'stroke': (0.6235294117647059, 0.7137254901960784, 0.8901960784313725), 'stroke.width': 1.8256, 'stroke.dasharray': 'None', 'color': (0.6235294117647059, 0.7137254901960784, 0.8901960784313725)}
PAX4	NPSR1-AS1	{'TF': 'PAX4', 'Target': 'NPSR1-AS1', 'SignedQuantile': -0.48876000000000003, 'combStability': 41.35, 'combPCorr': -0.35, 'stroke': (0.5529411764705883, 0.6705882352941176, 0.9019607843137255), 'stroke.width': 1.8072, 'stroke.dasharray': 'None', 'color': (0.5529411764705883, 0.6705882352941176, 0.9019607843137255)}
PAX4	SLC16A12	{'TF': 'PAX4', 'Target': 'SLC16A12', 'SignedQuantile': -0.48781, 'combStability': 41.33, 'combPCorr': -0.33, 'stroke': (0.5725490196078431, 0.6823529411764706, 0.8980392156862745), 'stroke.width': 1.8068, 'stroke.dasharray': 'None', 'color': (0.5725490196078431, 0.6823529411764706, 0.8980392156862745)}
PAX4	HSPA2	{'TF': 'PAX4', 'Target': 'HSPA2', 'SignedQuantile': -0.48005, 'combStability': 41.17, 'combPCorr': -0.17, 'stroke': (0.7058823529411765, 0.7647058823529411, 0.8745098039215686), 'stroke.width': 1.8036, 'stroke.dasharray': 'None', 'color': (0.7058823529411765, 0.7647058823529411, 0.8745098039215686)}
PAX4	GNG4	{'TF': 'PAX4', 'Target': 'GNG4', 'SignedQuantile': -0.43722, 'combStability': 39.29, 'combPCorr': -0.29, 'stroke': (0.6078431372549019, 0.7019607843137254, 0.8941176470588236), 'stroke.width': 1.766, 'stroke.dasharray': 'None', 'color': (0.6078431372549019, 0.7019607843137254, 0.8941176470588236)}
PAX4	ATOH8	{'TF': 'PAX4', 'Target': 'ATOH8', 'SignedQuantile': -0.4202, 'combStability': 38.36, 'combPCorr': -0.36, 'stroke': (0.5490196078431373, 0.6666666666666666, 0.9058823529411765), 'stroke.width': 1.7473, 'stroke.dasharray': 'None', 'color': (0.5490196078431373, 0.6666666666666666, 0.9058823529411765)}
PAX4	NNMT	{'TF': 'PAX4', 'Target': 'NNMT', 'SignedQuantile': -0.37435, 'combStability': 36.25, 'combPCorr': -0.25, 'stroke': (0.6392156862745098, 0.7215686274509804, 0.8862745098039215), 'stroke.width': 1.7051, 'stroke.dasharray': 'None', 'color': (0.6392156862745098, 0.7215686274509804, 0.8862745098039215)}
PAX4	PRRT3	{'TF': 'PAX4', 'Target': 'PRRT3', 'SignedQuantile': -0.35502, 'combStability': 35.24, 'combPCorr': -0.24, 'stroke': (0.6470588235294118, 0.7254901960784313, 0.8862745098039215), 'stroke.width': 1.6849, 'stroke.dasharray': 'None', 'color': (0.6470588235294118, 0.7254901960784313, 0.8862745098039215)}
NHLH1	SSTR1	{'TF': 'NHLH1', 'Target': 'SSTR1', 'SignedQuantile': -0.84998, 'combStability': 50.5, 'combPCorr': -0.57, 'stroke': (0.3686274509803922, 0.5568627450980392, 0.9333333333333333), 'stroke.width': 1.9902, 'stroke.dasharray': 'None', 'color': (0.3686274509803922, 0.5568627450980392, 0.9333333333333333)}
NHLH1	KCNJ11	{'TF': 'NHLH1', 'Target': 'KCNJ11', 'SignedQuantile': -0.80913, 'combStability': 50.35, 'combPCorr': -0.35, 'stroke': (0.5529411764705883, 0.6705882352941176, 0.9019607843137255), 'stroke.width': 1.9872, 'stroke.dasharray': 'None', 'color': (0.5529411764705883, 0.6705882352941176, 0.9019607843137255)}
NHLH1	RCOR2	{'TF': 'NHLH1', 'Target': 'RCOR2', 'SignedQuantile': -0.73048, 'combStability': 49.14, 'combPCorr': -0.14, 'stroke': (0.7294117647058823, 0.7764705882352941, 0.8705882352941177), 'stroke.width': 1.963, 'stroke.dasharray': 'None', 'color': (0.7294117647058823, 0.7764705882352941, 0.8705882352941177)}
NHLH1	WNT9A	{'TF': 'NHLH1', 'Target': 'WNT9A', 'SignedQuantile': -0.6612600000000001, 'combStability': 47.59, 'combPCorr': -0.59, 'stroke': (0.34509803921568627, 0.5450980392156862, 0.9411764705882353), 'stroke.width': 1.932, 'stroke.dasharray': 'None', 'color': (0.34509803921568627, 0.5450980392156862, 0.9411764705882353)}
NHLH1	TSNAX-DISC1	{'TF': 'NHLH1', 'Target': 'TSNAX-DISC1', 'SignedQuantile': -0.5615899999999999, 'combStability': 45.18, 'combPCorr': -0.18, 'stroke': (0.7019607843137254, 0.7607843137254902, 0.8784313725490196), 'stroke.width': 1.8838, 'stroke.dasharray': 'None', 'color': (0.7019607843137254, 0.7607843137254902, 0.8784313725490196)}
NHLH1	PPP1R3C	{'TF': 'NHLH1', 'Target': 'PPP1R3C', 'SignedQuantile': -0.48563, 'combStability': 42.3, 'combPCorr': -0.3, 'stroke': (0.596078431372549, 0.6980392156862745, 0.8941176470588236), 'stroke.width': 1.8262, 'stroke.dasharray': 'None', 'color': (0.596078431372549, 0.6980392156862745, 0.8941176470588236)}
NHLH1	PPP1R16B	{'TF': 'NHLH1', 'Target': 'PPP1R16B', 'SignedQuantile': -0.44663, 'combStability': 39.53, 'combPCorr': -0.53, 'stroke': (0.4, 0.5764705882352941, 0.9294117647058824), 'stroke.width': 1.7708, 'stroke.dasharray': 'None', 'color': (0.4, 0.5764705882352941, 0.9294117647058824)}
NHLH1	AMBP	{'TF': 'NHLH1', 'Target': 'AMBP', 'SignedQuantile': -0.43061000000000005, 'combStability': 39.08, 'combPCorr': -0.083, 'stroke': (0.7803921568627451, 0.807843137254902, 0.8627450980392157), 'stroke.width': 1.7618, 'stroke.dasharray': 'None', 'color': (0.7803921568627451, 0.807843137254902, 0.8627450980392157)}
NHLH1	GABBR2	{'TF': 'NHLH1', 'Target': 'GABBR2', 'SignedQuantile': -0.4095, 'combStability': 38.1, 'combPCorr': -0.09699999999999999, 'stroke': (0.7686274509803922, 0.8, 0.8666666666666667), 'stroke.width': 1.7421, 'stroke.dasharray': 'None', 'color': (0.7686274509803922, 0.8, 0.8666666666666667)}
NHLH1	DKFZp564E1082	{'TF': 'NHLH1', 'Target': 'DKFZp564E1082', 'SignedQuantile': -0.3938, 'combStability': 37.2, 'combPCorr': -0.2, 'stroke': (0.6823529411764706, 0.7490196078431373, 0.8823529411764706), 'stroke.width': 1.7241, 'stroke.dasharray': '2,2', 'color': (0.6823529411764706, 0.7490196078431373, 0.8823529411764706)}
NHLH1	ATOH8	{'TF': 'NHLH1', 'Target': 'ATOH8', 'SignedQuantile': -0.34221, 'combStability': 34.31, 'combPCorr': -0.31, 'stroke': (0.5882352941176471, 0.6901960784313725, 0.8980392156862745), 'stroke.width': 1.6663, 'stroke.dasharray': 'None', 'color': (0.5882352941176471, 0.6901960784313725, 0.8980392156862745)}
NEUROD2	TAGLN3	{'TF': 'NEUROD2', 'Target': 'TAGLN3', 'SignedQuantile': -0.8265600000000001, 'combStability': 50.43, 'combPCorr': -0.58, 'stroke': (0.3568627450980392, 0.5490196078431373, 0.9372549019607843), 'stroke.width': 1.9888, 'stroke.dasharray': 'None', 'color': (0.3568627450980392, 0.5490196078431373, 0.9372549019607843)}
NEUROD2	CIB4	{'TF': 'NEUROD2', 'Target': 'CIB4', 'SignedQuantile': -0.57125, 'combStability': 44.36, 'combPCorr': -0.36, 'stroke': (0.5450980392156862, 0.6666666666666666, 0.9058823529411765), 'stroke.width': 1.8674, 'stroke.dasharray': 'None', 'color': (0.5450980392156862, 0.6666666666666666, 0.9058823529411765)}
NEUROD2	SFTPA2	{'TF': 'NEUROD2', 'Target': 'SFTPA2', 'SignedQuantile': -0.53366, 'combStability': 43.03, 'combPCorr': -0.034, 'stroke': (0.8235294117647058, 0.8352941176470589, 0.8549019607843137), 'stroke.width': 1.8408, 'stroke.dasharray': 'None', 'color': (0.8235294117647058, 0.8352941176470589, 0.8549019607843137)}
NEUROD2	LRRC10B	{'TF': 'NEUROD2', 'Target': 'LRRC10B', 'SignedQuantile': -0.47596000000000005, 'combStability': 42.12, 'combPCorr': -0.26, 'stroke': (0.6274509803921569, 0.7137254901960784, 0.8901960784313725), 'stroke.width': 1.8226, 'stroke.dasharray': 'None', 'color': (0.6274509803921569, 0.7137254901960784, 0.8901960784313725)}
NEUROD2	CDRT4	{'TF': 'NEUROD2', 'Target': 'CDRT4', 'SignedQuantile': -0.46778000000000003, 'combStability': 41.44, 'combPCorr': -0.44, 'stroke': (0.4745098039215686, 0.6235294117647059, 0.9176470588235294), 'stroke.width': 1.8090000000000002, 'stroke.dasharray': 'None', 'color': (0.4745098039215686, 0.6235294117647059, 0.9176470588235294)}
NEUROD2	PGA5	{'TF': 'NEUROD2', 'Target': 'PGA5', 'SignedQuantile': -0.43973999999999996, 'combStability': 39.35, 'combPCorr': -0.35, 'stroke': (0.5568627450980392, 0.6705882352941176, 0.9019607843137255), 'stroke.width': 1.7672, 'stroke.dasharray': 'None', 'color': (0.5568627450980392, 0.6705882352941176, 0.9019607843137255)}
NEUROD2	SPINK4	{'TF': 'NEUROD2', 'Target': 'SPINK4', 'SignedQuantile': -0.34981, 'combStability': 36.17, 'combPCorr': -0.17, 'stroke': (0.7098039215686275, 0.7647058823529411, 0.8745098039215686), 'stroke.width': 1.7035, 'stroke.dasharray': 'None', 'color': (0.7098039215686275, 0.7647058823529411, 0.8745098039215686)}
GRHL3	CR627206	{'TF': 'GRHL3', 'Target': 'CR627206', 'SignedQuantile': -0.9665, 'combStability': 50.77, 'combPCorr': -0.77, 'stroke': (0.19607843137254902, 0.45098039215686275, 0.9647058823529412), 'stroke.width': 1.9956, 'stroke.dasharray': '2,2', 'color': (0.19607843137254902, 0.45098039215686275, 0.9647058823529412)}
GRHL3	DPCR1	{'TF': 'GRHL3', 'Target': 'DPCR1', 'SignedQuantile': -0.58154, 'combStability': 44.56, 'combPCorr': -0.56, 'stroke': (0.3764705882352941, 0.5647058823529412, 0.9333333333333333), 'stroke.width': 1.8714, 'stroke.dasharray': '2,2', 'color': (0.3764705882352941, 0.5647058823529412, 0.9333333333333333)}
GRHL3	LINC00842	{'TF': 'GRHL3', 'Target': 'LINC00842', 'SignedQuantile': -0.50017, 'combStability': 42.66, 'combPCorr': -0.66, 'stroke': (0.2901960784313726, 0.5098039215686274, 0.9490196078431372), 'stroke.width': 1.8334, 'stroke.dasharray': '2,2', 'color': (0.2901960784313726, 0.5098039215686274, 0.9490196078431372)}
INSM1	COL16A1	{'TF': 'INSM1', 'Target': 'COL16A1', 'SignedQuantile': -0.6247, 'combStability': 46.31, 'combPCorr': -0.31, 'stroke': (0.5882352941176471, 0.6901960784313725, 0.8980392156862745), 'stroke.width': 1.9064, 'stroke.dasharray': 'None', 'color': (0.5882352941176471, 0.6901960784313725, 0.8980392156862745)}
INSM1	ANKS1B	{'TF': 'INSM1', 'Target': 'ANKS1B', 'SignedQuantile': -0.57621, 'combStability': 44.44, 'combPCorr': -0.44, 'stroke': (0.4745098039215686, 0.6235294117647059, 0.9176470588235294), 'stroke.width': 1.869, 'stroke.dasharray': 'None', 'color': (0.4745098039215686, 0.6235294117647059, 0.9176470588235294)}
INSM1	AK126532	{'TF': 'INSM1', 'Target': 'AK126532', 'SignedQuantile': -0.4354, 'combStability': 39.25, 'combPCorr': -0.25, 'stroke': (0.6352941176470588, 0.7176470588235294, 0.8901960784313725), 'stroke.width': 1.7652, 'stroke.dasharray': '2,2', 'color': (0.6352941176470588, 0.7176470588235294, 0.8901960784313725)}
INSM1	DYNC1I1	{'TF': 'INSM1', 'Target': 'DYNC1I1', 'SignedQuantile': -0.41276, 'combStability': 38.19, 'combPCorr': -0.19, 'stroke': (0.6901960784313725, 0.7529411764705882, 0.8784313725490196), 'stroke.width': 1.7439, 'stroke.dasharray': 'None', 'color': (0.6901960784313725, 0.7529411764705882, 0.8784313725490196)}
HEYL	SYNGR3	{'TF': 'HEYL', 'Target': 'SYNGR3', 'SignedQuantile': -0.45203999999999994, 'combStability': 40.06, 'combPCorr': -0.061, 'stroke': (0.8, 0.8196078431372549, 0.8588235294117647), 'stroke.width': 1.7814, 'stroke.dasharray': 'None', 'color': (0.8, 0.8196078431372549, 0.8588235294117647)}
LTF	CYP27A1	{'TF': 'LTF', 'Target': 'CYP27A1', 'SignedQuantile': -0.8881899999999999, 'combStability': 50.62, 'combPCorr': -0.62, 'stroke': (0.3215686274509804, 0.5294117647058824, 0.9450980392156862), 'stroke.width': 1.9926, 'stroke.dasharray': 'None', 'color': (0.3215686274509804, 0.5294117647058824, 0.9450980392156862)}
LTF	TUBB2C	{'TF': 'LTF', 'Target': 'TUBB2C', 'SignedQuantile': -0.70017, 'combStability': 48.39, 'combPCorr': -0.39, 'stroke': (0.5176470588235295, 0.6509803921568628, 0.9098039215686274), 'stroke.width': 1.9480000000000002, 'stroke.dasharray': '2,2', 'color': (0.5176470588235295, 0.6509803921568628, 0.9098039215686274)}
LTF	BC010924	{'TF': 'LTF', 'Target': 'BC010924', 'SignedQuantile': -0.5643100000000001, 'combStability': 45.24, 'combPCorr': -0.24, 'stroke': (0.6470588235294118, 0.7294117647058823, 0.8862745098039215), 'stroke.width': 1.885, 'stroke.dasharray': '2,2', 'color': (0.6470588235294118, 0.7294117647058823, 0.8862745098039215)}
LTF	HV535469	{'TF': 'LTF', 'Target': 'HV535469', 'SignedQuantile': -0.54387, 'combStability': 44.37, 'combPCorr': -0.37, 'stroke': (0.5411764705882353, 0.6627450980392157, 0.9058823529411765), 'stroke.width': 1.8676, 'stroke.dasharray': '2,2', 'color': (0.5411764705882353, 0.6627450980392157, 0.9058823529411765)}
LTF	IPO11-LRRC70	{'TF': 'LTF', 'Target': 'IPO11-LRRC70', 'SignedQuantile': -0.52759, 'combStability': 42.6, 'combPCorr': -0.6, 'stroke': (0.33725490196078434, 0.5411764705882353, 0.9411764705882353), 'stroke.width': 1.8322, 'stroke.dasharray': '2,2', 'color': (0.33725490196078434, 0.5411764705882353, 0.9411764705882353)}
LTF	HCP5	{'TF': 'LTF', 'Target': 'HCP5', 'SignedQuantile': -0.42825, 'combStability': 38.8, 'combPCorr': -0.8, 'stroke': (0.16862745098039217, 0.43529411764705883, 0.9686274509803922), 'stroke.width': 1.7562, 'stroke.dasharray': '2,2', 'color': (0.16862745098039217, 0.43529411764705883, 0.9686274509803922)}
