RFX6	NEUROD1	{'TF': 'RFX6', 'Target': 'NEUROD1', 'SignedQuantile': 0.9999600000000001, 'combStability': 50.99, 'combPCorr': 0.993, 'stroke': (0.8941176470588236, 0.10588235294117647, 0.11372549019607843), 'stroke.width': 2.0, 'stroke.dasharray': 'None', 'color': (0.8941176470588236, 0.10588235294117647, 0.11372549019607843)}
RFX6	ST18	{'TF': 'RFX6', 'Target': 'ST18', 'SignedQuantile': 0.9928100000000001, 'combStability': 50.89, 'combPCorr': 0.89, 'stroke': (0.8901960784313725, 0.1843137254901961, 0.19215686274509805), 'stroke.width': 1.9980000000000002, 'stroke.dasharray': 'None', 'color': (0.8901960784313725, 0.1843137254901961, 0.19215686274509805)}
RFX6	DACH1	{'TF': 'RFX6', 'Target': 'DACH1', 'SignedQuantile': 0.8709600000000001, 'combStability': 50.58, 'combPCorr': 0.579, 'stroke': (0.8745098039215686, 0.41568627450980394, 0.4235294117647059), 'stroke.width': 1.9918, 'stroke.dasharray': 'None', 'color': (0.8745098039215686, 0.41568627450980394, 0.4235294117647059)}
RFX6	INSM1	{'TF': 'RFX6', 'Target': 'INSM1', 'SignedQuantile': 0.84998, 'combStability': 50.5, 'combPCorr': 0.503, 'stroke': (0.8745098039215686, 0.4745098039215686, 0.47843137254901963), 'stroke.width': 1.9902, 'stroke.dasharray': 'None', 'color': (0.8745098039215686, 0.4745098039215686, 0.47843137254901963)}
RFX6	HEYL	{'TF': 'RFX6', 'Target': 'HEYL', 'SignedQuantile': 0.81524, 'combStability': 50.39, 'combPCorr': 0.392, 'stroke': (0.8666666666666667, 0.5568627450980392, 0.5607843137254902), 'stroke.width': 1.9880000000000002, 'stroke.dasharray': 'None', 'color': (0.8666666666666667, 0.5568627450980392, 0.5607843137254902)}
RFX6	MYT1	{'TF': 'RFX6', 'Target': 'MYT1', 'SignedQuantile': 0.72053, 'combStability': 49.17, 'combPCorr': 0.65, 'stroke': (0.8784313725490196, 0.36470588235294116, 0.3686274509803922), 'stroke.width': 1.9636, 'stroke.dasharray': 'None', 'color': (0.8784313725490196, 0.36470588235294116, 0.3686274509803922)}
RFX6	PAX4	{'TF': 'RFX6', 'Target': 'PAX4', 'SignedQuantile': 0.63866, 'combStability': 47.35, 'combPCorr': 0.35200000000000004, 'stroke': (0.8666666666666667, 0.5882352941176471, 0.592156862745098), 'stroke.width': 1.9272, 'stroke.dasharray': '2,2', 'color': (0.8666666666666667, 0.5882352941176471, 0.592156862745098)}
RFX6	LMX1B	{'TF': 'RFX6', 'Target': 'LMX1B', 'SignedQuantile': 0.6320100000000001, 'combStability': 46.42, 'combPCorr': 0.418, 'stroke': (0.8705882352941177, 0.5372549019607843, 0.5411764705882353), 'stroke.width': 1.9086, 'stroke.dasharray': 'None', 'color': (0.8705882352941177, 0.5372549019607843, 0.5411764705882353)}
RFX6	NKX2-2	{'TF': 'RFX6', 'Target': 'NKX2-2', 'SignedQuantile': 0.53333, 'combStability': 44.21, 'combPCorr': 0.209, 'stroke': (0.8588235294117647, 0.6941176470588235, 0.6980392156862745), 'stroke.width': 1.8644, 'stroke.dasharray': '2,2', 'color': (0.8588235294117647, 0.6941176470588235, 0.6980392156862745)}
RFX6	GRHL3	{'TF': 'RFX6', 'Target': 'GRHL3', 'SignedQuantile': 0.45642, 'combStability': 40.18, 'combPCorr': 0.17800000000000002, 'stroke': (0.8588235294117647, 0.7176470588235294, 0.7176470588235294), 'stroke.width': 1.7838, 'stroke.dasharray': 'None', 'color': (0.8588235294117647, 0.7176470588235294, 0.7176470588235294)}
RFX6	NEUROD2	{'TF': 'RFX6', 'Target': 'NEUROD2', 'SignedQuantile': 0.37984, 'combStability': 36.38, 'combPCorr': 0.37799999999999995, 'stroke': (0.8666666666666667, 0.5686274509803921, 0.5725490196078431), 'stroke.width': 1.7077, 'stroke.dasharray': 'None', 'color': (0.8666666666666667, 0.5686274509803921, 0.5725490196078431)}
RFX6	MAFA	{'TF': 'RFX6', 'Target': 'MAFA', 'SignedQuantile': 0.35056, 'combStability': 36.19, 'combPCorr': 0.192, 'stroke': (0.8588235294117647, 0.7058823529411765, 0.7098039215686275), 'stroke.width': 1.7039, 'stroke.dasharray': 'None', 'color': (0.8588235294117647, 0.7058823529411765, 0.7098039215686275)}
RFX6	TP73	{'TF': 'RFX6', 'Target': 'TP73', 'SignedQuantile': 0.31151999999999996, 'combStability': 34.0, 'combPCorr': 0.0, 'stroke': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627), 'stroke.width': 1.6601, 'stroke.dasharray': 'None', 'color': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627)}
NEUROD1	HES6	{'TF': 'NEUROD1', 'Target': 'HES6', 'SignedQuantile': 0.99356, 'combStability': 50.93, 'combPCorr': 0.929, 'stroke': (0.8901960784313725, 0.1568627450980392, 0.1607843137254902), 'stroke.width': 1.9988, 'stroke.dasharray': 'None', 'color': (0.8901960784313725, 0.1568627450980392, 0.1607843137254902)}
NEUROD1	DACH1	{'TF': 'NEUROD1', 'Target': 'DACH1', 'SignedQuantile': 0.98344, 'combStability': 50.88, 'combPCorr': 0.8809999999999999, 'stroke': (0.8901960784313725, 0.19215686274509805, 0.19607843137254902), 'stroke.width': 1.9978, 'stroke.dasharray': 'None', 'color': (0.8901960784313725, 0.19215686274509805, 0.19607843137254902)}
NEUROD1	ST18	{'TF': 'NEUROD1', 'Target': 'ST18', 'SignedQuantile': 0.96501, 'combStability': 50.81, 'combPCorr': 0.8109999999999999, 'stroke': (0.8862745098039215, 0.24313725490196078, 0.25098039215686274), 'stroke.width': 1.9964, 'stroke.dasharray': 'None', 'color': (0.8862745098039215, 0.24313725490196078, 0.25098039215686274)}
NEUROD1	INSM1	{'TF': 'NEUROD1', 'Target': 'INSM1', 'SignedQuantile': 0.9617100000000001, 'combStability': 50.8, 'combPCorr': 0.7979999999999999, 'stroke': (0.8862745098039215, 0.2549019607843137, 0.25882352941176473), 'stroke.width': 1.9962, 'stroke.dasharray': 'None', 'color': (0.8862745098039215, 0.2549019607843137, 0.25882352941176473)}
NEUROD1	PAX4	{'TF': 'NEUROD1', 'Target': 'PAX4', 'SignedQuantile': 0.95799, 'combStability': 50.79, 'combPCorr': 0.79, 'stroke': (0.8862745098039215, 0.25882352941176473, 0.26666666666666666), 'stroke.width': 1.996, 'stroke.dasharray': '2,2', 'color': (0.8862745098039215, 0.25882352941176473, 0.26666666666666666)}
NEUROD1	ATOH8	{'TF': 'NEUROD1', 'Target': 'ATOH8', 'SignedQuantile': 0.94973, 'combStability': 50.77, 'combPCorr': 0.772, 'stroke': (0.8823529411764706, 0.27450980392156865, 0.2784313725490196), 'stroke.width': 1.9956, 'stroke.dasharray': 'None', 'color': (0.8823529411764706, 0.27450980392156865, 0.2784313725490196)}
NEUROD1	NKX2-2	{'TF': 'NEUROD1', 'Target': 'NKX2-2', 'SignedQuantile': 0.94973, 'combStability': 50.77, 'combPCorr': 0.7659999999999999, 'stroke': (0.8823529411764706, 0.2784313725490196, 0.2823529411764706), 'stroke.width': 1.9956, 'stroke.dasharray': '2,2', 'color': (0.8823529411764706, 0.2784313725490196, 0.2823529411764706)}
NEUROD1	TP73	{'TF': 'NEUROD1', 'Target': 'TP73', 'SignedQuantile': 0.94973, 'combStability': 50.77, 'combPCorr': 0.775, 'stroke': (0.8862745098039215, 0.27058823529411763, 0.2784313725490196), 'stroke.width': 1.9956, 'stroke.dasharray': 'None', 'color': (0.8862745098039215, 0.27058823529411763, 0.2784313725490196)}
NEUROD1	NEUROD1	{'TF': 'NEUROD1', 'Target': 'NEUROD1', 'SignedQuantile': 0.93891, 'combStability': 50.74, 'combPCorr': 0.741, 'stroke': (0.8823529411764706, 0.29411764705882354, 0.30196078431372547), 'stroke.width': 1.995, 'stroke.dasharray': 'None', 'color': (0.8823529411764706, 0.29411764705882354, 0.30196078431372547)}
NEUROD1	LTF	{'TF': 'NEUROD1', 'Target': 'LTF', 'SignedQuantile': 0.89938, 'combStability': 50.65, 'combPCorr': 0.652, 'stroke': (0.8784313725490196, 0.3607843137254902, 0.3686274509803922), 'stroke.width': 1.9932, 'stroke.dasharray': 'None', 'color': (0.8784313725490196, 0.3607843137254902, 0.3686274509803922)}
NEUROD1	SOX4	{'TF': 'NEUROD1', 'Target': 'SOX4', 'SignedQuantile': 0.7709600000000001, 'combStability': 49.62, 'combPCorr': 0.618, 'stroke': (0.8784313725490196, 0.38823529411764707, 0.39215686274509803), 'stroke.width': 1.9726, 'stroke.dasharray': 'None', 'color': (0.8784313725490196, 0.38823529411764707, 0.39215686274509803)}
NEUROD1	SMAD9	{'TF': 'NEUROD1', 'Target': 'SMAD9', 'SignedQuantile': 0.27869, 'combStability': 32.0, 'combPCorr': 0.0, 'stroke': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627), 'stroke.width': 1.6201, 'stroke.dasharray': 'None', 'color': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627)}
NEUROD1	NHLH1	{'TF': 'NEUROD1', 'Target': 'NHLH1', 'SignedQuantile': 0.016605, 'combStability': 14.0, 'combPCorr': 0.0, 'stroke': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627), 'stroke.width': 1.2601, 'stroke.dasharray': '2,2', 'color': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627)}
NEUROG3	RFX6	{'TF': 'NEUROG3', 'Target': 'RFX6', 'SignedQuantile': 0.99959, 'combStability': 50.99, 'combPCorr': 0.986, 'stroke': (0.8941176470588236, 0.11372549019607843, 0.12156862745098039), 'stroke.width': 2.0, 'stroke.dasharray': 'None', 'color': (0.8941176470588236, 0.11372549019607843, 0.12156862745098039)}
NEUROG3	ST18	{'TF': 'NEUROG3', 'Target': 'ST18', 'SignedQuantile': 0.99913, 'combStability': 50.98, 'combPCorr': 0.976, 'stroke': (0.8941176470588236, 0.12156862745098039, 0.12941176470588237), 'stroke.width': 1.9998, 'stroke.dasharray': 'None', 'color': (0.8941176470588236, 0.12156862745098039, 0.12941176470588237)}
NEUROG3	MYT1	{'TF': 'NEUROG3', 'Target': 'MYT1', 'SignedQuantile': 0.9949600000000001, 'combStability': 50.94, 'combPCorr': 0.935, 'stroke': (0.8901960784313725, 0.14901960784313725, 0.1568627450980392), 'stroke.width': 1.999, 'stroke.dasharray': 'None', 'color': (0.8901960784313725, 0.14901960784313725, 0.1568627450980392)}
NEUROG3	PROX1	{'TF': 'NEUROG3', 'Target': 'PROX1', 'SignedQuantile': 0.9915700000000001, 'combStability': 50.92, 'combPCorr': 0.9229999999999999, 'stroke': (0.8901960784313725, 0.1607843137254902, 0.16862745098039217), 'stroke.width': 1.9986, 'stroke.dasharray': 'None', 'color': (0.8901960784313725, 0.1607843137254902, 0.16862745098039217)}
NEUROG3	SMAD9	{'TF': 'NEUROG3', 'Target': 'SMAD9', 'SignedQuantile': 0.9763700000000001, 'combStability': 50.85, 'combPCorr': 0.8490000000000001, 'stroke': (0.8862745098039215, 0.21568627450980393, 0.2235294117647059), 'stroke.width': 1.9972, 'stroke.dasharray': 'None', 'color': (0.8862745098039215, 0.21568627450980393, 0.2235294117647059)}
NEUROG3	INSM1	{'TF': 'NEUROG3', 'Target': 'INSM1', 'SignedQuantile': 0.96501, 'combStability': 50.81, 'combPCorr': 0.8079999999999999, 'stroke': (0.8862745098039215, 0.24705882352941178, 0.25098039215686274), 'stroke.width': 1.9964, 'stroke.dasharray': 'None', 'color': (0.8862745098039215, 0.24705882352941178, 0.25098039215686274)}
NEUROG3	LMX1B	{'TF': 'NEUROG3', 'Target': 'LMX1B', 'SignedQuantile': 0.95799, 'combStability': 50.79, 'combPCorr': 0.79, 'stroke': (0.8862745098039215, 0.25882352941176473, 0.26666666666666666), 'stroke.width': 1.996, 'stroke.dasharray': 'None', 'color': (0.8862745098039215, 0.25882352941176473, 0.26666666666666666)}
NEUROG3	NEUROD1	{'TF': 'NEUROG3', 'Target': 'NEUROD1', 'SignedQuantile': 0.95799, 'combStability': 50.79, 'combPCorr': 0.795, 'stroke': (0.8862745098039215, 0.2549019607843137, 0.2627450980392157), 'stroke.width': 1.996, 'stroke.dasharray': 'None', 'color': (0.8862745098039215, 0.2549019607843137, 0.2627450980392157)}
NEUROG3	LTF	{'TF': 'NEUROG3', 'Target': 'LTF', 'SignedQuantile': 0.95568, 'combStability': 50.74, 'combPCorr': 0.7440000000000001, 'stroke': (0.8823529411764706, 0.29411764705882354, 0.2980392156862745), 'stroke.width': 1.995, 'stroke.dasharray': 'None', 'color': (0.8823529411764706, 0.29411764705882354, 0.2980392156862745)}
NEUROG3	HEYL	{'TF': 'NEUROG3', 'Target': 'HEYL', 'SignedQuantile': 0.86101, 'combStability': 50.55, 'combPCorr': 0.5529999999999999, 'stroke': (0.8745098039215686, 0.43529411764705883, 0.4392156862745098), 'stroke.width': 1.9912, 'stroke.dasharray': 'None', 'color': (0.8745098039215686, 0.43529411764705883, 0.4392156862745098)}
NEUROG3	HES6	{'TF': 'NEUROG3', 'Target': 'HES6', 'SignedQuantile': 0.65679, 'combStability': 47.54, 'combPCorr': 0.5429999999999999, 'stroke': (0.8745098039215686, 0.44313725490196076, 0.4470588235294118), 'stroke.width': 1.931, 'stroke.dasharray': 'None', 'color': (0.8745098039215686, 0.44313725490196076, 0.4470588235294118)}
NEUROG3	ATOH8	{'TF': 'NEUROG3', 'Target': 'ATOH8', 'SignedQuantile': 0.36591999999999997, 'combStability': 37.13, 'combPCorr': 0.135, 'stroke': (0.8549019607843137, 0.7490196078431373, 0.7529411764705882), 'stroke.width': 1.7227, 'stroke.dasharray': 'None', 'color': (0.8549019607843137, 0.7490196078431373, 0.7529411764705882)}
NEUROG3	TP73	{'TF': 'NEUROG3', 'Target': 'TP73', 'SignedQuantile': 0.006732800000000001, 'combStability': 14.0, 'combPCorr': 0.0, 'stroke': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627), 'stroke.width': 1.2601, 'stroke.dasharray': 'None', 'color': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627)}
DACH1	NKX2-2	{'TF': 'DACH1', 'Target': 'NKX2-2', 'SignedQuantile': 0.9963200000000001, 'combStability': 50.95, 'combPCorr': 0.951, 'stroke': (0.8901960784313725, 0.13725490196078433, 0.1450980392156863), 'stroke.width': 1.9992, 'stroke.dasharray': '2,2', 'color': (0.8901960784313725, 0.13725490196078433, 0.1450980392156863)}
DACH1	PAX4	{'TF': 'DACH1', 'Target': 'PAX4', 'SignedQuantile': 0.98893, 'combStability': 50.91, 'combPCorr': 0.909, 'stroke': (0.8901960784313725, 0.16862745098039217, 0.17647058823529413), 'stroke.width': 1.9984, 'stroke.dasharray': '2,2', 'color': (0.8901960784313725, 0.16862745098039217, 0.17647058823529413)}
ST18	SOX4	{'TF': 'ST18', 'Target': 'SOX4', 'SignedQuantile': 0.27869, 'combStability': 32.0, 'combPCorr': 0.0, 'stroke': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627), 'stroke.width': 1.6201, 'stroke.dasharray': 'None', 'color': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627)}
ATOH8	NEUROG3	{'TF': 'ATOH8', 'Target': 'NEUROG3', 'SignedQuantile': 0.96799, 'combStability': 50.82, 'combPCorr': 0.82, 'stroke': (0.8862745098039215, 0.23529411764705882, 0.24313725490196078), 'stroke.width': 1.9966, 'stroke.dasharray': '2,2', 'color': (0.8862745098039215, 0.23529411764705882, 0.24313725490196078)}
ATOH8	PAX4	{'TF': 'ATOH8', 'Target': 'PAX4', 'SignedQuantile': 0.25535, 'combStability': 29.0, 'combPCorr': 0.0, 'stroke': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627), 'stroke.width': 1.5601, 'stroke.dasharray': '2,2', 'color': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627)}
ATOH8	NHLH1	{'TF': 'ATOH8', 'Target': 'NHLH1', 'SignedQuantile': 0.15118, 'combStability': 22.0, 'combPCorr': 0.0, 'stroke': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627), 'stroke.width': 1.4201, 'stroke.dasharray': '2,2', 'color': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627)}
SMAD9	SOX4	{'TF': 'SMAD9', 'Target': 'SOX4', 'SignedQuantile': 0.8419200000000001, 'combStability': 50.49, 'combPCorr': 0.49, 'stroke': (0.8705882352941177, 0.4823529411764706, 0.48627450980392156), 'stroke.width': 1.99, 'stroke.dasharray': 'None', 'color': (0.8705882352941177, 0.4823529411764706, 0.48627450980392156)}
SMAD9	RFX6	{'TF': 'SMAD9', 'Target': 'RFX6', 'SignedQuantile': 0.81524, 'combStability': 50.39, 'combPCorr': 0.386, 'stroke': (0.8666666666666667, 0.5607843137254902, 0.5647058823529412), 'stroke.width': 1.9880000000000002, 'stroke.dasharray': 'None', 'color': (0.8666666666666667, 0.5607843137254902, 0.5647058823529412)}
SMAD9	PROX1	{'TF': 'SMAD9', 'Target': 'PROX1', 'SignedQuantile': 0.79182, 'combStability': 50.24, 'combPCorr': 0.24100000000000002, 'stroke': (0.8627450980392157, 0.6705882352941176, 0.6745098039215687), 'stroke.width': 1.985, 'stroke.dasharray': 'None', 'color': (0.8627450980392157, 0.6705882352941176, 0.6745098039215687)}
SMAD9	LMX1B	{'TF': 'SMAD9', 'Target': 'LMX1B', 'SignedQuantile': 0.68889, 'combStability': 48.25, 'combPCorr': 0.252, 'stroke': (0.8627450980392157, 0.6627450980392157, 0.6627450980392157), 'stroke.width': 1.9452, 'stroke.dasharray': 'None', 'color': (0.8627450980392157, 0.6627450980392157, 0.6627450980392157)}
SMAD9	MAFA	{'TF': 'SMAD9', 'Target': 'MAFA', 'SignedQuantile': 0.60297, 'combStability': 45.43, 'combPCorr': 0.42700000000000005, 'stroke': (0.8705882352941177, 0.5294117647058824, 0.5333333333333333), 'stroke.width': 1.8888, 'stroke.dasharray': 'None', 'color': (0.8705882352941177, 0.5294117647058824, 0.5333333333333333)}
SMAD9	GRHL3	{'TF': 'SMAD9', 'Target': 'GRHL3', 'SignedQuantile': 0.50715, 'combStability': 43.22, 'combPCorr': 0.217, 'stroke': (0.8588235294117647, 0.6901960784313725, 0.6901960784313725), 'stroke.width': 1.8446, 'stroke.dasharray': 'None', 'color': (0.8588235294117647, 0.6901960784313725, 0.6901960784313725)}
SMAD9	TP73	{'TF': 'SMAD9', 'Target': 'TP73', 'SignedQuantile': 0.29533000000000004, 'combStability': 33.0, 'combPCorr': 0.0, 'stroke': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627), 'stroke.width': 1.6401, 'stroke.dasharray': 'None', 'color': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627)}
SMAD9	HEYL	{'TF': 'SMAD9', 'Target': 'HEYL', 'SignedQuantile': 0.27096, 'combStability': 30.0, 'combPCorr': 0.0, 'stroke': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627), 'stroke.width': 1.5801, 'stroke.dasharray': 'None', 'color': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627)}
SOX4	PROX1	{'TF': 'SOX4', 'Target': 'PROX1', 'SignedQuantile': 0.98249, 'combStability': 50.83, 'combPCorr': 0.828, 'stroke': (0.8862745098039215, 0.23137254901960785, 0.23921568627450981), 'stroke.width': 1.9968, 'stroke.dasharray': 'None', 'color': (0.8862745098039215, 0.23137254901960785, 0.23921568627450981)}
SOX4	SMAD9	{'TF': 'SOX4', 'Target': 'SMAD9', 'SignedQuantile': 0.91553, 'combStability': 50.64, 'combPCorr': 0.642, 'stroke': (0.8784313725490196, 0.3686274509803922, 0.3764705882352941), 'stroke.width': 1.993, 'stroke.dasharray': 'None', 'color': (0.8784313725490196, 0.3686274509803922, 0.3764705882352941)}
SOX4	MAFA	{'TF': 'SOX4', 'Target': 'MAFA', 'SignedQuantile': 0.8433700000000001, 'combStability': 50.48, 'combPCorr': 0.479, 'stroke': (0.8705882352941177, 0.49411764705882355, 0.4980392156862745), 'stroke.width': 1.9898, 'stroke.dasharray': 'None', 'color': (0.8705882352941177, 0.49411764705882355, 0.4980392156862745)}
SOX4	LTF	{'TF': 'SOX4', 'Target': 'LTF', 'SignedQuantile': 0.75857, 'combStability': 49.51, 'combPCorr': 0.507, 'stroke': (0.8745098039215686, 0.47058823529411764, 0.4745098039215686), 'stroke.width': 1.9704, 'stroke.dasharray': 'None', 'color': (0.8745098039215686, 0.47058823529411764, 0.4745098039215686)}
SOX4	GRHL3	{'TF': 'SOX4', 'Target': 'GRHL3', 'SignedQuantile': 0.69211, 'combStability': 48.42, 'combPCorr': 0.423, 'stroke': (0.8705882352941177, 0.5333333333333333, 0.5372549019607843), 'stroke.width': 1.9486, 'stroke.dasharray': 'None', 'color': (0.8705882352941177, 0.5333333333333333, 0.5372549019607843)}
SOX4	HES6	{'TF': 'SOX4', 'Target': 'HES6', 'SignedQuantile': 0.67551, 'combStability': 48.2, 'combPCorr': 0.19899999999999998, 'stroke': (0.8588235294117647, 0.7019607843137254, 0.7019607843137254), 'stroke.width': 1.9442, 'stroke.dasharray': 'None', 'color': (0.8588235294117647, 0.7019607843137254, 0.7019607843137254)}
SOX4	TP73	{'TF': 'SOX4', 'Target': 'TP73', 'SignedQuantile': 0.66981, 'combStability': 47.5, 'combPCorr': 0.504, 'stroke': (0.8745098039215686, 0.4745098039215686, 0.47843137254901963), 'stroke.width': 1.9302, 'stroke.dasharray': 'None', 'color': (0.8745098039215686, 0.4745098039215686, 0.47843137254901963)}
SOX4	ST18	{'TF': 'SOX4', 'Target': 'ST18', 'SignedQuantile': 0.49641, 'combStability': 42.51, 'combPCorr': 0.515, 'stroke': (0.8745098039215686, 0.4666666666666667, 0.47058823529411764), 'stroke.width': 1.8304, 'stroke.dasharray': 'None', 'color': (0.8745098039215686, 0.4666666666666667, 0.47058823529411764)}
SOX4	DACH1	{'TF': 'SOX4', 'Target': 'DACH1', 'SignedQuantile': 0.46691000000000005, 'combStability': 41.42, 'combPCorr': 0.41700000000000004, 'stroke': (0.8705882352941177, 0.5372549019607843, 0.5411764705882353), 'stroke.width': 1.8086, 'stroke.dasharray': 'None', 'color': (0.8705882352941177, 0.5372549019607843, 0.5411764705882353)}
SOX4	INSM1	{'TF': 'SOX4', 'Target': 'INSM1', 'SignedQuantile': 0.19533, 'combStability': 25.0, 'combPCorr': 0.0, 'stroke': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627), 'stroke.width': 1.4801, 'stroke.dasharray': 'None', 'color': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627)}
LMX1B	SMAD9	{'TF': 'LMX1B', 'Target': 'SMAD9', 'SignedQuantile': 0.9856299999999999, 'combStability': 50.89, 'combPCorr': 0.8859999999999999, 'stroke': (0.8901960784313725, 0.18823529411764706, 0.19215686274509805), 'stroke.width': 1.9980000000000002, 'stroke.dasharray': 'None', 'color': (0.8901960784313725, 0.18823529411764706, 0.19215686274509805)}
LMX1B	NKX2-2	{'TF': 'LMX1B', 'Target': 'NKX2-2', 'SignedQuantile': 0.78042, 'combStability': 49.79, 'combPCorr': 0.7879999999999999, 'stroke': (0.8862745098039215, 0.25882352941176473, 0.26666666666666666), 'stroke.width': 1.976, 'stroke.dasharray': '2,2', 'color': (0.8862745098039215, 0.25882352941176473, 0.26666666666666666)}
LMX1B	GRHL3	{'TF': 'LMX1B', 'Target': 'GRHL3', 'SignedQuantile': 0.63866, 'combStability': 47.35, 'combPCorr': 0.354, 'stroke': (0.8666666666666667, 0.5843137254901961, 0.5882352941176471), 'stroke.width': 1.9272, 'stroke.dasharray': 'None', 'color': (0.8666666666666667, 0.5843137254901961, 0.5882352941176471)}
LMX1B	SOX4	{'TF': 'LMX1B', 'Target': 'SOX4', 'SignedQuantile': 0.6341600000000001, 'combStability': 46.45, 'combPCorr': 0.451, 'stroke': (0.8705882352941177, 0.5137254901960784, 0.5176470588235295), 'stroke.width': 1.9092, 'stroke.dasharray': 'None', 'color': (0.8705882352941177, 0.5137254901960784, 0.5176470588235295)}
LMX1B	NEUROD2	{'TF': 'LMX1B', 'Target': 'NEUROD2', 'SignedQuantile': 0.60012, 'combStability': 46.31, 'combPCorr': 0.307, 'stroke': (0.8627450980392157, 0.6196078431372549, 0.6235294117647059), 'stroke.width': 1.9064, 'stroke.dasharray': 'None', 'color': (0.8627450980392157, 0.6196078431372549, 0.6235294117647059)}
LMX1B	INSM1	{'TF': 'LMX1B', 'Target': 'INSM1', 'SignedQuantile': 0.5848800000000001, 'combStability': 44.67, 'combPCorr': 0.665, 'stroke': (0.8784313725490196, 0.35294117647058826, 0.3568627450980392), 'stroke.width': 1.8736, 'stroke.dasharray': 'None', 'color': (0.8784313725490196, 0.35294117647058826, 0.3568627450980392)}
LMX1B	MYT1	{'TF': 'LMX1B', 'Target': 'MYT1', 'SignedQuantile': 0.09248200000000001, 'combStability': 18.0, 'combPCorr': 0.0, 'stroke': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627), 'stroke.width': 1.3401, 'stroke.dasharray': 'None', 'color': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627)}
MAFA	TP73	{'TF': 'MAFA', 'Target': 'TP73', 'SignedQuantile': 0.8861600000000001, 'combStability': 50.58, 'combPCorr': 0.579, 'stroke': (0.8745098039215686, 0.41568627450980394, 0.4235294117647059), 'stroke.width': 1.9918, 'stroke.dasharray': 'None', 'color': (0.8745098039215686, 0.41568627450980394, 0.4235294117647059)}
MAFA	ATOH8	{'TF': 'MAFA', 'Target': 'ATOH8', 'SignedQuantile': 0.8399399999999999, 'combStability': 50.47, 'combPCorr': 0.47200000000000003, 'stroke': (0.8705882352941177, 0.4980392156862745, 0.5019607843137255), 'stroke.width': 1.9896, 'stroke.dasharray': 'None', 'color': (0.8705882352941177, 0.4980392156862745, 0.5019607843137255)}
MAFA	NEUROD2	{'TF': 'MAFA', 'Target': 'NEUROD2', 'SignedQuantile': 0.81219, 'combStability': 50.38, 'combPCorr': 0.376, 'stroke': (0.8666666666666667, 0.5686274509803921, 0.5725490196078431), 'stroke.width': 1.9878, 'stroke.dasharray': 'None', 'color': (0.8666666666666667, 0.5686274509803921, 0.5725490196078431)}
MAFA	HEYL	{'TF': 'MAFA', 'Target': 'HEYL', 'SignedQuantile': 0.74374, 'combStability': 49.44, 'combPCorr': 0.445, 'stroke': (0.8705882352941177, 0.5176470588235295, 0.5215686274509804), 'stroke.width': 1.969, 'stroke.dasharray': 'None', 'color': (0.8705882352941177, 0.5176470588235295, 0.5215686274509804)}
MAFA	NEUROG3	{'TF': 'MAFA', 'Target': 'NEUROG3', 'SignedQuantile': 0.66572, 'combStability': 47.66, 'combPCorr': 0.664, 'stroke': (0.8784313725490196, 0.35294117647058826, 0.3607843137254902), 'stroke.width': 1.9334, 'stroke.dasharray': '2,2', 'color': (0.8784313725490196, 0.35294117647058826, 0.3607843137254902)}
MAFA	SOX4	{'TF': 'MAFA', 'Target': 'SOX4', 'SignedQuantile': 0.55489, 'combStability': 44.58, 'combPCorr': 0.584, 'stroke': (0.8745098039215686, 0.4117647058823529, 0.4196078431372549), 'stroke.width': 1.8718, 'stroke.dasharray': 'None', 'color': (0.8745098039215686, 0.4117647058823529, 0.4196078431372549)}
MAFA	INSM1	{'TF': 'MAFA', 'Target': 'INSM1', 'SignedQuantile': 0.32805, 'combStability': 35.0, 'combPCorr': 0.0, 'stroke': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627), 'stroke.width': 1.6801, 'stroke.dasharray': 'None', 'color': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627)}
MAFA	DACH1	{'TF': 'MAFA', 'Target': 'DACH1', 'SignedQuantile': 0.27869, 'combStability': 32.0, 'combPCorr': 0.0, 'stroke': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627), 'stroke.width': 1.6201, 'stroke.dasharray': 'None', 'color': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627)}
MAFA	LMX1B	{'TF': 'MAFA', 'Target': 'LMX1B', 'SignedQuantile': 0.20355, 'combStability': 27.0, 'combPCorr': 0.0, 'stroke': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627), 'stroke.width': 1.5201, 'stroke.dasharray': 'None', 'color': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627)}
MAFA	GRHL3	{'TF': 'MAFA', 'Target': 'GRHL3', 'SignedQuantile': 0.05204500000000001, 'combStability': 17.0, 'combPCorr': 0.0, 'stroke': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627), 'stroke.width': 1.3201, 'stroke.dasharray': 'None', 'color': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627)}
MAFA	LTF	{'TF': 'MAFA', 'Target': 'LTF', 'SignedQuantile': 0.043989999999999994, 'combStability': 16.0, 'combPCorr': 0.0, 'stroke': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627), 'stroke.width': 1.3001, 'stroke.dasharray': 'None', 'color': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627)}
PROX1	RFX6	{'TF': 'PROX1', 'Target': 'RFX6', 'SignedQuantile': 0.83635, 'combStability': 50.46, 'combPCorr': 0.462, 'stroke': (0.8705882352941177, 0.5058823529411764, 0.5098039215686274), 'stroke.width': 1.9894, 'stroke.dasharray': 'None', 'color': (0.8705882352941177, 0.5058823529411764, 0.5098039215686274)}
PAX4	NKX2-2	{'TF': 'PAX4', 'Target': 'NKX2-2', 'SignedQuantile': 0.85308, 'combStability': 50.51, 'combPCorr': 0.51, 'stroke': (0.8745098039215686, 0.47058823529411764, 0.4745098039215686), 'stroke.width': 1.9904, 'stroke.dasharray': '2,2', 'color': (0.8745098039215686, 0.47058823529411764, 0.4745098039215686)}
NHLH1	RFX6	{'TF': 'NHLH1', 'Target': 'RFX6', 'SignedQuantile': 0.8517100000000001, 'combStability': 50.52, 'combPCorr': 0.519, 'stroke': (0.8745098039215686, 0.4627450980392157, 0.4666666666666667), 'stroke.width': 1.9906, 'stroke.dasharray': 'None', 'color': (0.8745098039215686, 0.4627450980392157, 0.4666666666666667)}
NHLH1	TP73	{'TF': 'NHLH1', 'Target': 'TP73', 'SignedQuantile': 0.8399399999999999, 'combStability': 50.47, 'combPCorr': 0.467, 'stroke': (0.8705882352941177, 0.5019607843137255, 0.5058823529411764), 'stroke.width': 1.9896, 'stroke.dasharray': 'None', 'color': (0.8705882352941177, 0.5019607843137255, 0.5058823529411764)}
NHLH1	INSM1	{'TF': 'NHLH1', 'Target': 'INSM1', 'SignedQuantile': 0.79228, 'combStability': 50.25, 'combPCorr': 0.251, 'stroke': (0.8627450980392157, 0.6627450980392157, 0.6666666666666666), 'stroke.width': 1.9852, 'stroke.dasharray': 'None', 'color': (0.8627450980392157, 0.6627450980392157, 0.6666666666666666)}
NHLH1	SOX4	{'TF': 'NHLH1', 'Target': 'SOX4', 'SignedQuantile': 0.74639, 'combStability': 49.46, 'combPCorr': 0.46, 'stroke': (0.8705882352941177, 0.5058823529411764, 0.5098039215686274), 'stroke.width': 1.9694, 'stroke.dasharray': 'None', 'color': (0.8705882352941177, 0.5058823529411764, 0.5098039215686274)}
NHLH1	LMX1B	{'TF': 'NHLH1', 'Target': 'LMX1B', 'SignedQuantile': 0.61223, 'combStability': 46.48, 'combPCorr': 0.48100000000000004, 'stroke': (0.8705882352941177, 0.49019607843137253, 0.49411764705882355), 'stroke.width': 1.9098, 'stroke.dasharray': 'None', 'color': (0.8705882352941177, 0.49019607843137253, 0.49411764705882355)}
NHLH1	GRHL3	{'TF': 'NHLH1', 'Target': 'GRHL3', 'SignedQuantile': 0.56258, 'combStability': 44.16, 'combPCorr': 0.159, 'stroke': (0.8588235294117647, 0.7333333333333333, 0.7333333333333333), 'stroke.width': 1.8634, 'stroke.dasharray': 'None', 'color': (0.8588235294117647, 0.7333333333333333, 0.7333333333333333)}
NHLH1	NEUROG3	{'TF': 'NHLH1', 'Target': 'NEUROG3', 'SignedQuantile': 0.44304, 'combStability': 40.4, 'combPCorr': 0.395, 'stroke': (0.8666666666666667, 0.5529411764705883, 0.5568627450980392), 'stroke.width': 1.7882, 'stroke.dasharray': '2,2', 'color': (0.8666666666666667, 0.5529411764705883, 0.5568627450980392)}
NEUROD2	HES6	{'TF': 'NEUROD2', 'Target': 'HES6', 'SignedQuantile': 0.9482, 'combStability': 50.72, 'combPCorr': 0.7190000000000001, 'stroke': (0.8823529411764706, 0.3137254901960784, 0.3176470588235294), 'stroke.width': 1.9946, 'stroke.dasharray': 'None', 'color': (0.8823529411764706, 0.3137254901960784, 0.3176470588235294)}
NEUROD2	MYT1	{'TF': 'NEUROD2', 'Target': 'MYT1', 'SignedQuantile': 0.60636, 'combStability': 46.39, 'combPCorr': 0.39399999999999996, 'stroke': (0.8666666666666667, 0.5568627450980392, 0.5607843137254902), 'stroke.width': 1.9080000000000001, 'stroke.dasharray': 'None', 'color': (0.8666666666666667, 0.5568627450980392, 0.5607843137254902)}
NEUROD2	LMX1B	{'TF': 'NEUROD2', 'Target': 'LMX1B', 'SignedQuantile': 0.59637, 'combStability': 46.25, 'combPCorr': 0.255, 'stroke': (0.8627450980392157, 0.6588235294117647, 0.6627450980392157), 'stroke.width': 1.9052, 'stroke.dasharray': 'None', 'color': (0.8627450980392157, 0.6588235294117647, 0.6627450980392157)}
NEUROD2	SMAD9	{'TF': 'NEUROD2', 'Target': 'SMAD9', 'SignedQuantile': 0.22515, 'combStability': 27.0, 'combPCorr': 0.0, 'stroke': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627), 'stroke.width': 1.5201, 'stroke.dasharray': 'None', 'color': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627)}
NEUROD2	ST18	{'TF': 'NEUROD2', 'Target': 'ST18', 'SignedQuantile': 0.084387, 'combStability': 19.0, 'combPCorr': 0.0, 'stroke': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627), 'stroke.width': 1.3601, 'stroke.dasharray': 'None', 'color': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627)}
NEUROD2	SOX4	{'TF': 'NEUROD2', 'Target': 'SOX4', 'SignedQuantile': 0.006732800000000001, 'combStability': 14.0, 'combPCorr': 0.0, 'stroke': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627), 'stroke.width': 1.2601, 'stroke.dasharray': 'None', 'color': (0.8509803921568627, 0.8509803921568627, 0.8509803921568627)}
GRHL3	NHLH1	{'TF': 'GRHL3', 'Target': 'NHLH1', 'SignedQuantile': 0.55713, 'combStability': 43.66, 'combPCorr': 0.66, 'stroke': (0.8784313725490196, 0.3568627450980392, 0.3607843137254902), 'stroke.width': 1.8534, 'stroke.dasharray': '2,2', 'color': (0.8784313725490196, 0.3568627450980392, 0.3607843137254902)}
INSM1	PAX4	{'TF': 'INSM1', 'Target': 'PAX4', 'SignedQuantile': 0.9365600000000001, 'combStability': 50.69, 'combPCorr': 0.695, 'stroke': (0.8823529411764706, 0.32941176470588235, 0.33725490196078434), 'stroke.width': 1.994, 'stroke.dasharray': '2,2', 'color': (0.8823529411764706, 0.32941176470588235, 0.33725490196078434)}
INSM1	NKX2-2	{'TF': 'INSM1', 'Target': 'NKX2-2', 'SignedQuantile': 0.40202, 'combStability': 38.52, 'combPCorr': 0.516, 'stroke': (0.8745098039215686, 0.4627450980392157, 0.4666666666666667), 'stroke.width': 1.7506, 'stroke.dasharray': '2,2', 'color': (0.8745098039215686, 0.4627450980392157, 0.4666666666666667)}
HEYL	NEUROD2	{'TF': 'HEYL', 'Target': 'NEUROD2', 'SignedQuantile': 0.9091299999999999, 'combStability': 50.63, 'combPCorr': 0.628, 'stroke': (0.8784313725490196, 0.3803921568627451, 0.3843137254901961), 'stroke.width': 1.9928, 'stroke.dasharray': 'None', 'color': (0.8784313725490196, 0.3803921568627451, 0.3843137254901961)}
HEYL	NEUROG3	{'TF': 'HEYL', 'Target': 'NEUROG3', 'SignedQuantile': 0.8469200000000001, 'combStability': 50.49, 'combPCorr': 0.49, 'stroke': (0.8705882352941177, 0.4823529411764706, 0.48627450980392156), 'stroke.width': 1.99, 'stroke.dasharray': '2,2', 'color': (0.8705882352941177, 0.4823529411764706, 0.48627450980392156)}
LTF	NEUROG3	{'TF': 'LTF', 'Target': 'NEUROG3', 'SignedQuantile': 0.80504, 'combStability': 50.34, 'combPCorr': 0.342, 'stroke': (0.8666666666666667, 0.596078431372549, 0.596078431372549), 'stroke.width': 1.9869999999999999, 'stroke.dasharray': '2,2', 'color': (0.8666666666666667, 0.596078431372549, 0.596078431372549)}
