Cluster	FCgroup	bindgroup	ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0042391	regulation of membrane potential	22/203	434/18670	2.24687822879133e-09	5.97220233212735e-06	5.26952073026008e-06	ADORA2A/CELF4/NTRK2/P2RX6/CACNG4/KCNJ3/SCN3B/KCNE4/KCNK3/KCNC1/MPP2/KCNH7/CACNA2D1/KCNMB2/SEZ6/KCNMA1/CACNA1B/GABRB3/CACNA1A/FGF14/TAC1/GHRL	22
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0050804	modulation of chemical synaptic transmission	19/203	436/18670	3.13126604509055e-07	0.000287297603730788	0.000253494539270601	ADORA2A/RAB26/NCS1/CELF4/CPLX1/NTRK2/EPHA4/CACNG4/BAIAP3/DGKB/MPP2/CACNA1B/CAMK2B/CACNA1A/CPLX2/FGF14/TAC1/SCGN/GHRL	19
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0099177	regulation of trans-synaptic signaling	19/203	437/18670	3.24263661095698e-07	0.000287297603730788	0.000253494539270601	ADORA2A/RAB26/NCS1/CELF4/CPLX1/NTRK2/EPHA4/CACNG4/BAIAP3/DGKB/MPP2/CACNA1B/CAMK2B/CACNA1A/CPLX2/FGF14/TAC1/SCGN/GHRL	19
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0035637	multicellular organismal signaling	12/203	204/18670	2.48352909429894e-06	0.00128037599724655	0.00112972861346691	NTRK2/CACNG4/KCNJ3/SCN3B/KCNE4/KCNK3/KCNIP3/CACNA2D1/KCNMB2/CARTPT/SPTBN4/GHRL	12
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0009914	hormone transport	15/203	322/18670	2.5577119946036e-06	0.00128037599724655	0.00112972861346691	ADORA2A/CPLX1/PTPRN2/TTR/ADCY5/BAIAP3/CARTPT/CACNA1A/TAC1/ISL1/RFX6/PTPRN/GHRL/ABCC8/NEUROD1	15
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0030073	insulin secretion	12/203	207/18670	2.8902392714369e-06	0.00128037599724655	0.00112972861346691	CPLX1/PTPRN2/ADCY5/BAIAP3/CARTPT/CACNA1A/ISL1/RFX6/PTPRN/GHRL/ABCC8/NEUROD1	12
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0071804	cellular potassium ion transport	12/203	217/18670	4.70245109987476e-06	0.00156238937793339	0.00137856066454223	KCNJ3/KCNN3/KCNE4/KCNK3/KCNC1/KCNIP3/KCNH7/KCNMB2/DPP10/KCNMA1/KCNJ6/ABCC8	12
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0071805	potassium ion transmembrane transport	12/203	217/18670	4.70245109987476e-06	0.00156238937793339	0.00137856066454223	KCNJ3/KCNN3/KCNE4/KCNK3/KCNC1/KCNIP3/KCNH7/KCNMB2/DPP10/KCNMA1/KCNJ6/ABCC8	12
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0046879	hormone secretion	14/203	312/18670	8.53569601686272e-06	0.00252087555698012	0.00222427259948189	ADORA2A/CPLX1/PTPRN2/ADCY5/BAIAP3/CARTPT/CACNA1A/TAC1/ISL1/RFX6/PTPRN/GHRL/ABCC8/NEUROD1	14
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0023061	signal release	17/203	462/18670	1.27407820021248e-05	0.00315579039171982	0.00278448417597392	ADORA2A/NCS1/CPLX1/PTPRN2/ADCY5/BAIAP3/CARTPT/CACNA1B/CACNA1A/CPLX2/TAC1/ISL1/RFX6/PTPRN/GHRL/ABCC8/NEUROD1	17
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0006813	potassium ion transport	12/203	240/18670	1.30600806278849e-05	0.00315579039171982	0.00278448417597392	KCNJ3/KCNN3/KCNE4/KCNK3/KCNC1/KCNIP3/KCNH7/KCNMB2/DPP10/KCNMA1/KCNJ6/ABCC8	12
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	10/203	168/18670	1.56720396936451e-05	0.00347135679214239	0.00306292144188081	CELSR2/SDK1/PTPRT/CDHR3/DSCAML1/FAT3/CADM3/CDH22/PCDH20/SDK2	10
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0030072	peptide hormone secretion	12/203	250/18670	1.96135646054772e-05	0.00401021959395064	0.00353838234340107	CPLX1/PTPRN2/ADCY5/BAIAP3/CARTPT/CACNA1A/ISL1/RFX6/PTPRN/GHRL/ABCC8/NEUROD1	12
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:1903522	regulation of blood circulation	13/203	297/18670	2.33819830923739e-05	0.00443923650425213	0.00391692167893301	CACNG4/KCNJ3/SCN3B/KCNE4/KCNK3/KCNIP3/CACNA2D1/KCNMB2/SPTBN4/AVPR1B/CACNA1B/TAC1/GHRL	13
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0030534	adult behavior	9/203	144/18670	2.85409965034111e-05	0.00505746458040445	0.00446240983927017	SDK1/EPHA4/CARTPT/SEZ6/CXCL12/SPTBN4/CHL1/NR4A3/GHRL	9
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0007411	axon guidance	12/203	276/18670	5.15938101474962e-05	0.00835285437241517	0.00737006833065661	EVL/EPHA4/CDK5R1/DSCAML1/ETV1/CXCL12/SPTBN4/NCAM1/CHL1/NR4A3/LMX1A/ISL1	12
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0097485	neuron projection guidance	12/203	277/18670	5.3423071606869e-05	0.00835285437241517	0.00737006833065661	EVL/EPHA4/CDK5R1/DSCAML1/ETV1/CXCL12/SPTBN4/NCAM1/CHL1/NR4A3/LMX1A/ISL1	12
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0007626	locomotory behavior	10/203	198/18670	6.37896437061815e-05	0.00941960405394614	0.00831130562440774	ADORA2A/PAK6/EPHA4/ADCY5/SEZ6/CXCL12/SPTBN4/CHL1/CACNA1B/LMX1A	10
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0035773	insulin secretion involved in cellular response to glucose stimulus	6/203	64/18670	6.80839969539518e-05	0.00952459283703178	0.00840394156306951	PTPRN2/ADCY5/BAIAP3/RFX6/PTPRN/GHRL	6
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0021549	cerebellum development	7/203	102/18670	0.000125024284239045	0.0159515373266013	0.014074700076697	PROX1/CDK5R1/KCNC1/SEZ6/LMX1A/SSTR2/NEUROD1	7
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0019226	transmission of nerve impulse	6/203	72/18670	0.000132022269629051	0.0159515373266013	0.014074700076697	NTRK2/CACNG4/KCNMB2/CARTPT/SPTBN4/GHRL	6
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0050796	regulation of insulin secretion	9/203	176/18670	0.000135154266009415	0.0159515373266013	0.014074700076697	ADCY5/BAIAP3/CARTPT/CACNA1A/ISL1/RFX6/GHRL/ABCC8/NEUROD1	9
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0002067	glandular epithelial cell differentiation	5/203	46/18670	0.000138030608920929	0.0159515373266013	0.014074700076697	PROX1/NKX2-2/RFX6/INSM1/NEUROD1	5
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0060078	regulation of postsynaptic membrane potential	8/203	140/18670	0.000149167860843137	0.0165203405883774	0.0145765786823907	ADORA2A/CELF4/P2RX6/MPP2/SEZ6/GABRB3/FGF14/GHRL	8
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0050808	synapse organization	14/203	408/18670	0.000157496522404264	0.0167450302620214	0.0147748316596506	SDK1/NTRK2/EPHA4/CDK5R1/DGKB/DNER/SEZ6/LRRTM3/CAMK2B/GABRB3/SDK2/LMX1A/PDZRN3/GHRL	14
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0046883	regulation of hormone secretion	11/203	266/18670	0.000164777630398855	0.0168453439076983	0.0148633425315242	ADORA2A/ADCY5/BAIAP3/CARTPT/CACNA1A/TAC1/ISL1/RFX6/GHRL/ABCC8/NEUROD1	11
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0099565	chemical synaptic transmission, postsynaptic	7/203	108/18670	0.000178711797062715	0.0175931835775073	0.0155231923530499	ADORA2A/CELF4/P2RX6/MPP2/SEZ6/GABRB3/GHRL	7
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0035883	enteroendocrine cell differentiation	4/203	27/18670	0.000195729405002228	0.0181606138834093	0.0160238595430818	NKX2-2/RFX6/INSM1/NEUROD1	4
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0061337	cardiac conduction	8/203	146/18670	0.00019912808001053	0.0181606138834093	0.0160238595430818	CACNG4/KCNJ3/SCN3B/KCNE4/KCNK3/KCNIP3/CACNA2D1/SPTBN4	8
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0031016	pancreas development	6/203	78/18670	0.00020564237421088	0.0181606138834093	0.0160238595430818	PROX1/NKX2-2/ISL1/RFX6/INSM1/NEUROD1	6
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0022037	metencephalon development	7/203	111/18670	0.000211805504283555	0.0181606138834093	0.0160238595430818	PROX1/CDK5R1/KCNC1/SEZ6/LMX1A/SSTR2/NEUROD1	7
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0001938	positive regulation of endothelial cell proliferation	7/203	112/18670	0.000223874455317534	0.0185955719448127	0.0164076410015614	PROX1/VASH2/PPP1R16B/AKT3/CXCL12/SCG2/GHRL	7
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0021766	hippocampus development	6/203	81/18670	0.000252926400821144	0.0188272950051598	0.0166120998263419	PROX1/CDK5R1/ID4/NR4A3/LMX1A/NEUROD1	6
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0048934	peripheral nervous system neuron differentiation	3/203	12/18670	0.000259197718043647	0.0188272950051598	0.0166120998263419	NTRK2/ETV1/ISL1	3
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0048935	peripheral nervous system neuron development	3/203	12/18670	0.000259197718043647	0.0188272950051598	0.0166120998263419	NTRK2/ETV1/ISL1	3
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0001678	cellular glucose homeostasis	8/203	152/18670	0.000262080479755798	0.0188272950051598	0.0166120998263419	PTPRN2/ADCY5/BAIAP3/CARTPT/RFX6/PTPRN/GHRL/NEUROD1	8
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0030902	hindbrain development	8/203	152/18670	0.000262080479755798	0.0188272950051598	0.0166120998263419	PROX1/MAFB/CDK5R1/KCNC1/SEZ6/LMX1A/SSTR2/NEUROD1	8
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0034765	regulation of ion transmembrane transport	15/203	483/18670	0.000271172997463643	0.0189678375594306	0.016736106325457	CACNG4/KCNJ3/SCN3B/KCNE4/KCNC1/KCNIP3/KCNH7/CACNA2D1/RGS9/DPP10/KCNMA1/CACNA1B/KCNJ6/CACNA1A/FGF14	15
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0010959	regulation of metal ion transport	13/203	394/18670	0.000393183383311885	0.0267969598164869	0.0236440641840453	ADORA2A/SCN3B/KCNE4/KCNC1/KCNIP3/CACNA2D1/CXCL12/RGS9/SPTBN4/DPP10/CACNA1B/CAMK2B/FGF14	13
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0050679	positive regulation of epithelial cell proliferation	9/203	206/18670	0.000434783949853057	0.028360057206317	0.0250232495567202	PROX1/VASH2/PPP1R16B/AKT3/CXCL12/NR4A3/SCG2/PTPRN/GHRL	9
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0008016	regulation of heart contraction	10/203	251/18670	0.000437457616801729	0.028360057206317	0.0250232495567202	CACNG4/KCNJ3/SCN3B/KCNE4/KCNK3/KCNIP3/CACNA2D1/SPTBN4/CACNA1B/TAC1	10
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0090276	regulation of peptide hormone secretion	9/203	208/18670	0.000466366466210226	0.0289700288373802	0.0255614527146185	ADCY5/BAIAP3/CARTPT/CACNA1A/ISL1/RFX6/GHRL/ABCC8/NEUROD1	9
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0051899	membrane depolarization	6/203	91/18670	0.000474893692274012	0.0289700288373802	0.0255614527146185	ADORA2A/CACNG4/SCN3B/CACNA2D1/CACNA1B/CACNA1A	6
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0003002	regionalization	12/203	351/18670	0.000479564059008551	0.0289700288373802	0.0255614527146185	CXXC4/CELSR2/MAFB/HHEX/HES6/DSCAML1/NKD1/LMX1B/BASP1/NKX2-2/ISL1/NEUROD1	12
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0050806	positive regulation of synaptic transmission	8/203	168/18670	0.000512897793774633	0.0302383670375278	0.0266805598826232	ADORA2A/NTRK2/EPHA4/CACNG4/BAIAP3/MPP2/TAC1/SCGN	8
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0072148	epithelial cell fate commitment	3/203	15/18670	0.000523312597338705	0.0302383670375278	0.0266805598826232	PROX1/NKX2-2/NEUROD1	3
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0046887	positive regulation of hormone secretion	7/203	131/18670	0.000580047712581164	0.0328035493625688	0.028943926173143	ADORA2A/BAIAP3/CARTPT/TAC1/ISL1/RFX6/GHRL	7
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0007409	axonogenesis	14/203	468/18670	0.000627002126885138	0.0332996726624347	0.0293816762472396	EVL/NTRK2/EPHA4/CDK5R1/DSCAML1/ETV1/CXCL12/SPTBN4/NCAM1/CHL1/NR4A3/LMX1A/MAP6/ISL1	14
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0001508	action potential	7/203	133/18670	0.000634903801134673	0.0332996726624347	0.0293816762472396	NTRK2/KCNJ3/SCN3B/KCNE4/CACNA2D1/KCNMB2/TAC1	7
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0071333	cellular response to glucose stimulus	7/203	133/18670	0.000634903801134673	0.0332996726624347	0.0293816762472396	PTPRN2/ADCY5/BAIAP3/RFX6/PTPRN/GHRL/NEUROD1	7
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0021542	dentate gyrus development	3/203	16/18670	0.000638932771175384	0.0332996726624347	0.0293816762472396	PROX1/LMX1A/NEUROD1	3
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0071331	cellular response to hexose stimulus	7/203	135/18670	0.000693799860992878	0.0349437309980448	0.03083229680553	PTPRN2/ADCY5/BAIAP3/RFX6/PTPRN/GHRL/NEUROD1	7
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0001936	regulation of endothelial cell proliferation	8/203	176/18670	0.00069677115985567	0.0349437309980448	0.03083229680553	PROX1/VASH2/PPP1R16B/ATOH8/AKT3/CXCL12/SCG2/GHRL	8
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0071326	cellular response to monosaccharide stimulus	7/203	136/18670	0.00072482796604339	0.0356776432174691	0.0314798578624692	PTPRN2/ADCY5/BAIAP3/RFX6/PTPRN/GHRL/NEUROD1	7
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0086091	regulation of heart rate by cardiac conduction	4/203	38/18670	0.000749854913912589	0.0362384429305393	0.0319746746066459	KCNJ3/SCN3B/KCNE4/CACNA2D1	4
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0060079	excitatory postsynaptic potential	6/203	100/18670	0.000783494204017984	0.0371879927549965	0.0328125016269186	ADORA2A/CELF4/P2RX6/MPP2/SEZ6/GHRL	6
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0002027	regulation of heart rate	6/203	101/18670	0.000825556200489778	0.0383891398749111	0.0338723233302847	KCNJ3/SCN3B/KCNE4/CACNA2D1/SPTBN4/TAC1	6
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	10/203	273/18670	0.00083768627266548	0.0383891398749111	0.0338723233302847	CELSR2/SDK1/PTPRT/CDHR3/DSCAML1/FAT3/CADM3/CDH22/PCDH20/SDK2	10
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0021953	central nervous system neuron differentiation	8/203	183/18670	0.000898208964910372	0.0404370344036127	0.035679265237515	PROX1/NTRK2/EPHA4/ID4/SPTBN4/LMX1A/NKX2-2/ISL1	8
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0001709	cell fate determination	4/203	40/18670	0.000912799873670715	0.0404370344036127	0.035679265237515	PROX1/DSCAML1/NKX2-2/ISL1	4
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:2001259	positive regulation of cation channel activity	5/203	70/18670	0.000987293415635643	0.0428288847220943	0.037789693541177	CACNG4/KCNC1/CACNA2D1/RGS9/FGF14	5
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0071322	cellular response to carbohydrate stimulus	7/203	144/18670	0.00101455965450581	0.0428288847220943	0.037789693541177	PTPRN2/ADCY5/BAIAP3/RFX6/PTPRN/GHRL/NEUROD1	7
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0060047	heart contraction	10/203	280/18670	0.00101513157919185	0.0428288847220943	0.037789693541177	CACNG4/KCNJ3/SCN3B/KCNE4/KCNK3/KCNIP3/CACNA2D1/SPTBN4/CACNA1B/TAC1	10
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0048167	regulation of synaptic plasticity	8/203	187/18670	0.0010327785168541	0.0428925827780967	0.0378458969662981	ADORA2A/NTRK2/EPHA4/MPP2/CAMK2B/CPLX2/FGF14/SCGN	8
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0001935	endothelial cell proliferation	8/203	191/18670	0.00118302027629235	0.0483764291443856	0.0426845210620138	PROX1/VASH2/PPP1R16B/ATOH8/AKT3/CXCL12/SCG2/GHRL	8
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0021761	limbic system development	6/203	109/18670	0.00122804475493633	0.0489743344334393	0.0432120775880966	PROX1/CDK5R1/ID4/NR4A3/LMX1A/NEUROD1	6
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0007389	pattern specification process	13/203	446/18670	0.00123449225246066	0.0489743344334393	0.0432120775880966	CXXC4/CELSR2/MAFB/HHEX/HES6/DNAH11/DSCAML1/NKD1/LMX1B/BASP1/NKX2-2/ISL1/NEUROD1	13
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0023061	signal release	47/386	462/18670	1.21551487499964e-19	4.0744058609988e-16	3.55953934973579e-16	BRSK1/FZD4/STX2/SPP1/SCG5/AGT/STX1A/CHRNA5/ITPR1/ADCY1/CACNA2D2/RAPGEF4/ASIC1/CACNA1E/CACNA1C/KCNJ11/BRSK2/SCT/CACNB2/PRKCG/CPE/VGF/UNC13A/SYN1/CADPS/SFRP1/LIN7A/CHRNB2/GRIK5/CHRNA3/SLC30A8/SNAP25/CRH/GPR119/FFAR2/SYP/SV2A/FFAR3/FFAR1/SYT5/STXBP5L/SYT4/GCK/GAD2/UCN3/GIP/CHGA	47
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099177	regulation of trans-synaptic signaling	42/386	437/18670	9.62354075498385e-17	1.61290543053529e-13	1.40908896738764e-13	BRSK1/TUBB2B/SORCS2/AGT/GRIN1/HAP1/MAP1B/STX1A/CHRNA5/FABP5/ADCY1/CACNA2D2/ASIC1/SCT/CACNB2/PRKCG/NPTXR/GRIN2C/UNC13A/SYN1/EFNB3/MAPK8IP2/CHRNB2/GRIK5/KIT/CHRNA3/SNAP25/LZTS1/LRFN2/MAP1A/CNTNAP4/NPTX2/CRH/GRIK3/CLSTN2/SYP/PCDH17/CNIH2/RGS4/STXBP5L/SYT4/GIP	42
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050804	modulation of chemical synaptic transmission	41/386	436/18670	4.91611396423334e-16	4.32561604499912e-13	3.77900509897863e-13	BRSK1/TUBB2B/SORCS2/AGT/GRIN1/HAP1/MAP1B/STX1A/CHRNA5/ADCY1/CACNA2D2/ASIC1/SCT/CACNB2/PRKCG/NPTXR/GRIN2C/UNC13A/SYN1/EFNB3/MAPK8IP2/CHRNB2/GRIK5/KIT/CHRNA3/SNAP25/LZTS1/LRFN2/MAP1A/CNTNAP4/NPTX2/CRH/GRIK3/CLSTN2/SYP/PCDH17/CNIH2/RGS4/STXBP5L/SYT4/GIP	41
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0097479	synaptic vesicle localization	26/386	163/18670	5.16183298925909e-16	4.32561604499912e-13	3.77900509897863e-13	BRSK1/STX2/STX1A/CHRNA5/ADCY1/BRSK2/CACNB2/PRKCG/MAP2/UNC13A/AP3B2/SYN1/CADPS/LIN7A/CHRNB2/GRIK5/SNAP25/KIF5A/SYP/SV2A/PCDH17/KIF5C/CNIH2/SYT5/STXBP5L/SYT4	26
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0042391	regulation of membrane potential	39/386	434/18670	1.19190179999114e-14	7.9905096671406e-12	6.98078064752706e-12	SLC25A27/HCN4/KCNH2/GRIN1/MLLT11/STX1A/CHRNA5/CACNA1G/ASIC1/CACNA1E/CACNA1C/KCNJ11/CACNB2/SCN1B/GRIN2C/KCNJ2/KCNH3/MAPK8IP2/CHRNB2/ATP1A3/GRIK5/CACNA1H/CHRNA3/ANK2/NALCN/KCNH8/GABRG2/KCNT2/GABRA1/GRIK3/SLC8A1/FHL1/CNIH2/RGS4/SCN3A/KCNK17/UCN3/KCNK16/KCNH6	39
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048489	synaptic vesicle transport	23/386	152/18670	8.37632873285184e-14	4.01106484464563e-11	3.50420248643516e-11	STX2/STX1A/CHRNA5/ADCY1/CACNB2/PRKCG/MAP2/UNC13A/AP3B2/SYN1/CADPS/LIN7A/CHRNB2/GRIK5/SNAP25/KIF5A/SYP/SV2A/KIF5C/CNIH2/SYT5/STXBP5L/SYT4	23
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0097480	establishment of synaptic vesicle localization	23/386	152/18670	8.37632873285184e-14	4.01106484464563e-11	3.50420248643516e-11	STX2/STX1A/CHRNA5/ADCY1/CACNB2/PRKCG/MAP2/UNC13A/AP3B2/SYN1/CADPS/LIN7A/CHRNB2/GRIK5/SNAP25/KIF5A/SYP/SV2A/KIF5C/CNIH2/SYT5/STXBP5L/SYT4	23
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0034765	regulation of ion transmembrane transport	39/386	483/18670	3.72808432305052e-13	1.56206733135817e-10	1.36467507720086e-10	FXYD6/AGT/GSTM2/HCN4/KCNH2/GRIN1/HAP1/KCNAB2/CACNA2D2/CACNA1G/CACNA1E/WNK2/CACNA1C/S100A1/KCNJ11/CACNB2/SCN1B/WNK3/KCNJ2/KCNH3/NEFL/MAPK8IP2/CACNA1H/HECW2/ANK2/NALCN/KCNH8/CRH/KCNA6/GRIA2/SLC8A1/FHL1/CNIH2/RGS4/SCN3A/KCNB2/KCNK17/KCNK16/KCNH6	39
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007269	neurotransmitter secretion	22/386	169/18670	6.57871709167313e-12	2.45020663236537e-09	2.1405837367292e-09	BRSK1/STX2/STX1A/CHRNA5/ADCY1/ASIC1/CACNB2/PRKCG/UNC13A/SYN1/CADPS/LIN7A/CHRNB2/GRIK5/CHRNA3/SNAP25/SYP/SV2A/SYT5/STXBP5L/SYT4/GAD2	22
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099643	signal release from synapse	22/386	170/18670	7.41532666022307e-12	2.4646851822215e-09	2.15323268965589e-09	BRSK1/STX2/STX1A/CHRNA5/ADCY1/ASIC1/CACNB2/PRKCG/UNC13A/SYN1/CADPS/LIN7A/CHRNB2/GRIK5/CHRNA3/SNAP25/SYP/SV2A/SYT5/STXBP5L/SYT4/GAD2	22
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0017156	calcium ion regulated exocytosis	21/386	154/18670	8.08816736409202e-12	2.4646851822215e-09	2.15323268965589e-09	STX2/STX1A/CHRNA5/ADCY1/CACNA1G/RAPGEF4/CACNB2/PRKCG/UNC13A/SYN1/CADPS/CHRNB2/GRIK5/CACNA1H/SNAP25/SYP/SV2A/SYT5/STXBP5L/SYT4/CDK5R2	21
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099003	vesicle-mediated transport in synapse	24/386	207/18670	8.92445911814823e-12	2.49289891366941e-09	2.1778811637446e-09	STX2/STX1A/CHRNA5/ADCY1/CACNB2/PRKCG/MAP2/UNC13A/AP3B2/SYN1/CADPS/CALY/LIN7A/CHRNB2/GRIK5/SNAP25/KIF5A/SYP/SV2A/KIF5C/CNIH2/SYT5/STXBP5L/SYT4	24
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006836	neurotransmitter transport	27/386	269/18670	1.33375885877894e-11	3.43904591894384e-09	3.00446732398624e-09	BRSK1/STX2/DDC/STX1A/CHRNA5/ADCY1/ASIC1/CACNB2/PRKCG/UNC13A/SYN1/CADPS/LIN7A/CHRNB2/GRIK5/CHRNA3/SNAP25/CRH/SV2B/SLC6A17/SYP/SV2A/SYT5/RGS4/STXBP5L/SYT4/GAD2	27
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0046879	hormone secretion	29/386	312/18670	1.52655255831631e-11	3.44249768908642e-09	3.00748290762417e-09	FZD4/SPP1/SCG5/AGT/STX1A/ITPR1/CACNA2D2/RAPGEF4/CACNA1E/CACNA1C/KCNJ11/BRSK2/SCT/CPE/VGF/SFRP1/CHRNA3/SLC30A8/SNAP25/CRH/GPR119/FFAR2/FFAR3/FFAR1/STXBP5L/GCK/UCN3/GIP/CHGA	29
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099504	synaptic vesicle cycle	23/386	194/18670	1.54049717590383e-11	3.44249768908642e-09	3.00748290762417e-09	BRSK1/STX2/DDC/STX1A/CHRNA5/ADCY1/RAPGEF4/BRSK2/CACNB2/PRKCG/UNC13A/SYN1/CADPS/BSN/CHRNB2/GRIK5/SNAP25/SYP/SV2A/PCDH17/SYT5/STXBP5L/SYT4	23
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0009914	hormone transport	29/386	322/18670	3.29572144137007e-11	6.90453641967030e-09	6.03203753282338e-09	FZD4/SPP1/SCG5/AGT/STX1A/ITPR1/CACNA2D2/RAPGEF4/CACNA1E/CACNA1C/KCNJ11/BRSK2/SCT/CPE/VGF/SFRP1/CHRNA3/SLC30A8/SNAP25/CRH/GPR119/FFAR2/FFAR3/FFAR1/STXBP5L/GCK/UCN3/GIP/CHGA	29
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051648	vesicle localization	28/386	306/18670	5.01448130503067e-11	9.88737725556636e-09	8.63794860098782e-09	BRSK1/STX2/HAP1/STX1A/CHRNA5/ADCY1/BRSK2/CACNB2/PRKCG/MAP2/UNC13A/AP3B2/SYN1/CADPS/LIN7A/CHRNB2/GRIK5/SNAP25/KIF5A/KIF1A/SYP/SV2A/PCDH17/KIF5C/CNIH2/SYT5/STXBP5L/SYT4	28
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0010975	regulation of neuron projection development	36/386	499/18670	7.90893472750067e-11	1.47281940036568e-08	1.28670505332789e-08	BRSK1/FZD4/TUBB2B/SPP1/ARHGAP33/CAMK1/AGT/RAP1GAP2/GPC2/NEUROG3/GRIN1/MAP1B/SRCIN1/KNDC1/STMN2/BRSK2/SCN1B/MAP2/UNC13A/SFRP1/NEFL/EFNB3/PLXNC1/CPNE9/RTN4RL1/CHRNB2/NEGR1/HECW2/CHRNA3/SNAP25/LZTS1/PAK3/CRMP1/SYT4/RET/ISLR2	36
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086010	membrane depolarization during action potential	11/386	37/18670	1.35184066449117e-10	2.38493153019706e-08	2.08355719036811e-08	HCN4/KCNH2/CACNA1G/CACNA1C/CACNB2/SCN1B/KCNJ2/CACNA1H/ANK2/SLC8A1/SCN3A	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0046883	regulation of hormone secretion	25/386	266/18670	3.179119491885e-10	5.32820426839926e-08	4.65490022443372e-08	SPP1/SCG5/AGT/STX1A/ITPR1/CACNA2D2/RAPGEF4/CACNA1E/CACNA1C/KCNJ11/BRSK2/SCT/SFRP1/CHRNA3/SLC30A8/SNAP25/CRH/FFAR2/FFAR3/FFAR1/STXBP5L/GCK/UCN3/GIP/CHGA	25
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0016079	synaptic vesicle exocytosis	17/386	119/18670	3.87021521769228e-10	6.17760067128786e-08	5.39696177224056e-08	STX2/STX1A/CHRNA5/ADCY1/CACNB2/PRKCG/UNC13A/SYN1/CADPS/CHRNB2/GRIK5/SNAP25/SYP/SV2A/SYT5/STXBP5L/SYT4	17
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0030072	peptide hormone secretion	24/386	250/18670	4.70383941662312e-10	7.16694078387304e-08	6.2612828981079e-08	STX1A/ITPR1/CACNA2D2/RAPGEF4/CACNA1E/CACNA1C/KCNJ11/BRSK2/SCT/CPE/VGF/SFRP1/SLC30A8/SNAP25/CRH/GPR119/FFAR2/FFAR3/FFAR1/STXBP5L/GCK/UCN3/GIP/CHGA	24
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051899	membrane depolarization	15/386	91/18670	5.40712893209033e-10	7.88030268711599e-08	6.88450008653331e-08	HCN4/KCNH2/MLLT11/CACNA1G/CACNA1E/CACNA1C/CACNB2/SCN1B/KCNJ2/CHRNB2/CACNA1H/ANK2/SLC8A1/FHL1/SCN3A	15
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0071804	cellular potassium ion transport	22/386	217/18670	9.02286366542707e-10	1.20978556026046e-07	1.05690975651445e-07	HCN4/KCNH2/KCNAB2/WNK2/KCNJ11/WNK3/KCNJ2/KCNH3/ATP1A3/ANK2/SNAP25/NALCN/KCNH8/SLC12A5/KCNT2/KCNA6/FHL1/RGS4/KCNB2/KCNK17/KCNK16/KCNH6	22
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0071805	potassium ion transmembrane transport	22/386	217/18670	9.02286366542707e-10	1.20978556026046e-07	1.05690975651445e-07	HCN4/KCNH2/KCNAB2/WNK2/KCNJ11/WNK3/KCNJ2/KCNH3/ATP1A3/ANK2/SNAP25/NALCN/KCNH8/SLC12A5/KCNT2/KCNA6/FHL1/RGS4/KCNB2/KCNK17/KCNK16/KCNH6	22
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006813	potassium ion transport	23/386	240/18670	1.12909895405932e-09	1.45566911307955e-07	1.27172197983523e-07	HCN4/KCNH2/KCNAB2/WNK2/KCNJ11/WNK3/KCNJ2/KCNH3/ATP1A3/ANK2/SNAP25/NALCN/KCNH8/SLC12A5/KCNT2/KCNA6/FHL1/RGS4/KCNB2/GCK/KCNK17/KCNK16/KCNH6	23
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0098693	regulation of synaptic vesicle cycle	16/386	112/18670	1.27812692375559e-09	1.58677090682546e-07	1.38625695980041e-07	BRSK1/STX1A/CHRNA5/ADCY1/RAPGEF4/BRSK2/CACNB2/PRKCG/SYN1/BSN/CHRNB2/GRIK5/SYP/PCDH17/STXBP5L/SYT4	16
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051650	establishment of vesicle localization	25/386	290/18670	1.93447072912042e-09	2.31583781571845e-07	2.02319457459136e-07	STX2/HAP1/STX1A/CHRNA5/ADCY1/CACNB2/PRKCG/MAP2/UNC13A/AP3B2/SYN1/CADPS/LIN7A/CHRNB2/GRIK5/SNAP25/KIF5A/KIF1A/SYP/SV2A/KIF5C/CNIH2/SYT5/STXBP5L/SYT4	25
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0090276	regulation of peptide hormone secretion	21/386	208/18670	2.36221150492635e-09	2.73039067741832e-07	2.38536203510167e-07	STX1A/ITPR1/CACNA2D2/RAPGEF4/CACNA1E/CACNA1C/KCNJ11/BRSK2/SCT/SFRP1/SLC30A8/SNAP25/CRH/FFAR2/FFAR3/FFAR1/STXBP5L/GCK/UCN3/GIP/CHGA	21
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007409	axonogenesis	32/386	468/18670	3.50120789398461e-09	3.91201628687881e-07	3.41767030212814e-07	BRSK1/TUBB2B/SPP1/CELSR3/GRIN1/MAP1B/VSTM2L/ADCY1/BRSK2/SCN1B/SHC3/MAP2/PAX6/NEFL/EFNB3/PLXNC1/LGR6/CHRNB2/BOC/UCHL1/MAP1A/KIF5A/NFASC/PAK3/DOK6/GFRA3/CRMP1/KIF5C/GFRA1/RET/ISLR2/ARX	32
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051588	regulation of neurotransmitter transport	17/386	139/18670	4.46024277876707e-09	4.82281735304104e-07	4.21337704941596e-07	STX1A/CHRNA5/ADCY1/ASIC1/CACNB2/PRKCG/UNC13A/SYN1/CHRNB2/GRIK5/CHRNA3/CRH/SYP/SV2A/RGS4/STXBP5L/SYT4	17
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0017157	regulation of exocytosis	21/386	217/18670	5.07356153698258e-09	5.31455570998925e-07	4.6429763802255e-07	HAP1/STX1A/CHRNA5/ADCY1/CACNA1G/RAPGEF4/LGI3/CACNB2/PRKCG/SYN1/CADPS/CHRNB2/GRIK5/CACNA1H/GATA2/RAB3C/SYP/SYT5/STXBP5L/SYT4/CDK5R2	21
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0001505	regulation of neurotransmitter levels	27/386	354/18670	6.20950980200837e-09	6.30735662313092e-07	5.51032097900711e-07	BRSK1/STX2/AGT/DDC/STX1A/CHRNA5/ADCY1/ASIC1/CACNB2/PRKCG/UNC13A/SYN1/CADPS/LIN7A/CHRNB2/GRIK5/CHRNA3/SNAP25/BHMT/SYP/SV2A/SYT5/RGS4/STXBP5L/SYT4/TPH1/GAD2	27
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050808	synapse organization	29/386	408/18670	8.26472571075193e-09	8.14804723012955e-07	7.11841081340925e-07	ARHGAP33/CAMK1/GRIN1/MAP1B/CACNA2D2/SRCIN1/CACNB2/UNC13A/SYN1/NEFL/BSN/IGSF21/CHRNB2/CAMKV/C1QL1/INA/LRFN2/GABRG2/LHFPL4/GABRA1/FRMPD4/NFASC/PAK3/SEZ6L/CLSTN2/PCDH17/KIRREL3/RAB39B/ELFN1	29
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0017158	regulation of calcium ion-dependent exocytosis	15/386	112/18670	1.04365510225479e-08	9.99523400788012e-07	8.73217592322651e-07	STX1A/CHRNA5/ADCY1/CACNA1G/CACNB2/PRKCG/SYN1/CHRNB2/GRIK5/CACNA1H/SYP/SYT5/STXBP5L/SYT4/CDK5R2	15
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086012	membrane depolarization during cardiac muscle cell action potential	8/386	23/18670	1.1607984640155e-08	1.08083234760554e-06	9.44251849968164e-07	HCN4/CACNA1G/CACNA1C/CACNB2/SCN1B/KCNJ2/ANK2/SLC8A1	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0030073	insulin secretion	20/386	207/18670	1.21536202795003e-08	1.10105230207797e-06	9.61916688977805e-07	STX1A/ITPR1/CACNA2D2/RAPGEF4/CACNA1E/CACNA1C/KCNJ11/BRSK2/VGF/SFRP1/SLC30A8/SNAP25/CRH/GPR119/FFAR1/STXBP5L/GCK/UCN3/GIP/CHGA	20
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1902803	regulation of synaptic vesicle transport	13/386	84/18670	1.71220023679603e-08	1.51034084045797e-06	1.31948505783007e-06	STX1A/CHRNA5/ADCY1/CACNB2/PRKCG/MAP2/SYN1/CHRNB2/GRIK5/SYP/CNIH2/STXBP5L/SYT4	13
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0070838	divalent metal ion transport	31/386	483/18670	2.70167511467356e-08	2.28159606507742e-06	1.99327981819036e-06	AGT/GSTM2/TRPM3/GRIN1/HAP1/ITPR1/FAM155B/CACNA2D2/CACNA1G/ASIC1/CACNA1E/CACNA1C/S100A1/CACNB2/GRIN2C/WNK3/CLCA1/KCNJ2/CHRNB2/CACNA1H/SLC30A8/ANK2/NALCN/CRH/TRPA1/SLC8A1/FFAR1/PDE2A/RGS4/GCK/GNAO1	31
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050796	regulation of insulin secretion	18/386	176/18670	2.72266833541458e-08	2.28159606507742e-06	1.99327981819036e-06	STX1A/ITPR1/CACNA2D2/RAPGEF4/CACNA1E/CACNA1C/KCNJ11/BRSK2/SFRP1/SLC30A8/SNAP25/CRH/FFAR1/STXBP5L/GCK/UCN3/GIP/CHGA	18
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0046928	regulation of neurotransmitter secretion	14/386	104/18670	3.03549373796506e-08	2.48170122186802e-06	2.16809847985078e-06	STX1A/CHRNA5/ADCY1/ASIC1/CACNB2/PRKCG/UNC13A/SYN1/CHRNB2/GRIK5/CHRNA3/SYP/STXBP5L/SYT4	14
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006816	calcium ion transport	29/386	434/18670	3.23130772722103e-08	2.57889130991545e-06	2.25300704188695e-06	AGT/GSTM2/TRPM3/GRIN1/HAP1/ITPR1/FAM155B/CACNA2D2/CACNA1G/ASIC1/CACNA1E/CACNA1C/S100A1/CACNB2/GRIN2C/WNK3/CLCA1/CHRNB2/CACNA1H/ANK2/NALCN/CRH/TRPA1/SLC8A1/FFAR1/PDE2A/RGS4/GCK/GNAO1	29
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0072511	divalent inorganic cation transport	31/386	489/18670	3.5815250238699e-08	2.79192369302603e-06	2.43911936754127e-06	AGT/GSTM2/TRPM3/GRIN1/HAP1/ITPR1/FAM155B/CACNA2D2/CACNA1G/ASIC1/CACNA1E/CACNA1C/S100A1/CACNB2/GRIN2C/WNK3/CLCA1/KCNJ2/CHRNB2/CACNA1H/SLC30A8/ANK2/NALCN/CRH/TRPA1/SLC8A1/FFAR1/PDE2A/RGS4/GCK/GNAO1	31
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0035637	multicellular organismal signaling	19/386	204/18670	5.10995078536556e-08	3.89285341648758e-06	3.40092896767632e-06	FXYD6/AGT/HCN4/KCNH2/ITPR1/CACNA2D2/CACNA1G/CACNA1C/KCNJ11/CACNB2/SCN1B/KCNJ2/ATP1A3/CACNA1H/ANK2/JAM3/NFASC/SLC8A1/SCN3A	19
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1904062	regulation of cation transmembrane transport	25/386	342/18670	5.28363506155964e-08	3.93572105029954e-06	3.43837958859858e-06	FXYD6/AGT/GSTM2/KCNH2/GRIN1/HAP1/KCNAB2/WNK2/CACNA1C/S100A1/KCNJ11/CACNB2/SCN1B/WNK3/KCNJ2/NEFL/MAPK8IP2/HECW2/ANK2/CRH/GRIA2/SLC8A1/FHL1/CNIH2/RGS4	25
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0008016	regulation of heart contraction	21/386	251/18670	6.52584726819642e-08	4.75535653108574e-06	4.15444098400971e-06	FXYD6/AGT/GSTM2/HCN4/KCNH2/ITPR1/CACNA2D2/CACNA1G/CACNA1C/S100A1/KCNJ11/CACNB2/SCN1B/KCNJ2/ATP1A3/CACNA1H/ANK2/SLC8A1/RGS4/GNAO1/CHGA	21
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0060047	heart contraction	22/386	280/18670	9.65419103455235e-08	6.88528688251478e-06	6.01522048334258e-06	FXYD6/AGT/GSTM2/HCN4/KCNH2/ITPR1/CACNA2D2/CACNA1G/CACNA1C/S100A1/KCNJ11/CACNB2/SCN1B/KCNJ2/ATP1A3/CACNA1H/ANK2/SLC8A1/RGS4/SGCD/GNAO1/CHGA	22
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0003015	heart process	22/386	290/18670	1.78249426342484e-07	1.24477516062501e-05	1.08747785983507e-05	FXYD6/AGT/GSTM2/HCN4/KCNH2/ITPR1/CACNA2D2/CACNA1G/CACNA1C/S100A1/KCNJ11/CACNB2/SCN1B/KCNJ2/ATP1A3/CACNA1H/ANK2/SLC8A1/RGS4/SGCD/GNAO1/CHGA	22
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1903305	regulation of regulated secretory pathway	16/386	160/18670	2.21290846602461e-07	1.5138100363499e-05	1.32251586519451e-05	STX1A/CHRNA5/ADCY1/CACNA1G/CACNB2/PRKCG/SYN1/CHRNB2/GRIK5/CACNA1H/GATA2/SYP/SYT5/STXBP5L/SYT4/CDK5R2	16
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0098930	axonal transport	10/386	58/18670	2.73878390362563e-07	1.83608072899062e-05	1.60406248839716e-05	HAP1/MAP2/AP3B2/NEFL/UCHL1/MAP1A/KIF5A/KIF1A/KIF5C/CNIH2	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0030534	adult behavior	15/386	144/18670	3.11365454871013e-07	2.04646471515223e-05	1.78786108452251e-05	PBX3/TMOD1/GRIN1/CHRNA5/EFNB3/UNC79/CHRNB2/CHRNA3/UCHL1/GABRG2/BRS3/NPY/SEZ6L/PCDH17/GIP	15
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048167	regulation of synaptic plasticity	17/386	187/18670	3.66886711625049e-07	2.35794909522615e-05	2.05998441870341e-05	BRSK1/SORCS2/AGT/GRIN1/MAP1B/ADCY1/SCT/GRIN2C/UNC13A/KIT/SNAP25/LZTS1/MAP1A/CRH/SYP/SYT4/GIP	17
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0061337	cardiac conduction	15/386	146/18670	3.7282608009244e-07	2.35794909522615e-05	2.05998441870341e-05	FXYD6/AGT/HCN4/KCNH2/ITPR1/CACNA2D2/CACNA1G/CACNA1C/KCNJ11/CACNB2/SCN1B/KCNJ2/ATP1A3/ANK2/SLC8A1	15
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007611	learning or memory	20/386	256/18670	4.07080151319889e-07	2.52691234671161e-05	2.20759645413632e-05	BRSK1/AGT/GRIN1/ADCY1/ASIC1/TMOD2/PRKCG/SHC3/MAPK8IP2/CHRNB2/KIT/C1QL1/SNAP25/MAP1A/AFF2/NPTX2/SLC12A5/CRH/SYT4/GIP	20
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0008089	anterograde axonal transport	9/386	48/18670	5.17191054132416e-07	3.15204438809429e-05	2.75373303846198e-05	HAP1/MAP2/AP3B2/NEFL/MAP1A/KIF5A/KIF1A/KIF5C/CNIH2	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:2000300	regulation of synaptic vesicle exocytosis	11/386	78/18670	5.75663152268334e-07	3.44575515429188e-05	3.01032873986937e-05	STX1A/CHRNA5/ADCY1/CACNB2/PRKCG/SYN1/CHRNB2/GRIK5/SYP/STXBP5L/SYT4	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086091	regulation of heart rate by cardiac conduction	8/386	38/18670	8.82595875669241e-07	5.19028311446193e-05	4.53440761978177e-05	HCN4/KCNH2/CACNA1G/CACNA1C/CACNB2/SCN1B/KCNJ2/ANK2	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050890	cognition	21/386	296/18670	1.01880012046885e-06	5.88796207553724e-05	5.14392365724927e-05	BRSK1/AGT/GRIN1/ADCY1/ASIC1/TMOD2/PRKCG/SHC3/MAPK8IP2/CHRNB2/KIT/C1QL1/SNAP25/MAP1A/AFF2/NPTX2/SLC12A5/CRH/JAKMIP1/SYT4/GIP	21
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1903522	regulation of blood circulation	21/386	297/18670	1.0758334818804e-06	6.11219293434426e-05	5.33981935163476e-05	FXYD6/AGT/GSTM2/HCN4/KCNH2/ITPR1/CACNA2D2/CACNA1G/CACNA1C/S100A1/KCNJ11/CACNB2/SCN1B/KCNJ2/ATP1A3/CACNA1H/ANK2/SLC8A1/RGS4/GNAO1/CHGA	21
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0015837	amine transport	12/386	102/18670	1.30270247996893e-06	7.27776452142643e-05	6.35810227942731e-05	AGT/DDC/STX1A/CHRNB2/CHRNA3/CRH/SV2A/FFAR3/SYT5/RGS4/SYT4/CHGA	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0010769	regulation of cell morphogenesis involved in differentiation	21/386	301/18670	1.33434902347348e-06	7.33235725685757e-05	6.405796347374e-05	BRSK1/TUBB2B/SPP1/ARHGAP33/NEUROG3/GRIN1/MAP1B/SRCIN1/KNDC1/BRSK2/MAP2/NEFL/EFNB3/PLXNC1/CHRNB2/HECW2/CHRNA3/LZTS1/PAK3/RET/ISLR2	21
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0097485	neuron projection guidance	20/386	277/18670	1.40689333204455e-06	7.60630072421506e-05	6.64512266510686e-05	TUBB2B/CELSR3/DPYSL4/VSTM2L/SCN1B/SHC3/PAX6/EFNB3/PLXNC1/LGR6/BOC/KIF5A/NFASC/DOK6/GFRA3/CRMP1/KIF5C/GFRA1/RET/ARX	20
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0008088	axo-dendritic transport	10/386	69/18670	1.45819841920798e-06	7.75854143045262e-05	6.77812531702022e-05	HAP1/MAP2/AP3B2/NEFL/UCHL1/MAP1A/KIF5A/KIF1A/KIF5C/CNIH2	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006936	muscle contraction	23/386	360/18670	1.9049462095779e-06	9.97715577266424e-05	8.71638216290414e-05	TMOD1/AGT/GSTM2/CCDC78/HCN4/KCNH2/CACNA1G/TMOD2/CACNA1C/CACNB2/SCN1B/KCNJ2/CHRNB2/CACNA1H/KIT/CHRNA3/ANK2/SLC8A1/SGCD/KCNB2/GNAO1/MLN/CHGA	23
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0021700	developmental maturation	20/386	284/18670	2.06749421707233e-06	0.000106619086394253	9.3146055253364e-05	CDKN1C/GRIN1/MAP1B/DCHS1/CCDC154/SRRM4/UNC13A/NEFL/IGSF21/C1QL1/GATA2/MMP2/NFASC/SEZ6L/SYP/SYT4/RET/FEV/CDK5R2/ASCL1	20
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0022604	regulation of cell morphogenesis	27/386	484/18670	3.27710592497742e-06	0.000166437258492792	0.00014540524215769	BRSK1/FZD4/TUBB2B/SPP1/ARHGAP33/NEUROG3/GRIN1/MAP1B/SRCIN1/KNDC1/BRSK2/MAP2/UNC13A/NEFL/EFNB3/PLXNC1/CPNE9/CHRNB2/HECW2/PALMD/KIT/CHRNA3/LZTS1/PAK3/SYT4/RET/ISLR2	27
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051952	regulation of amine transport	11/386	95/18670	4.22217338327386e-06	0.00021123470419006	0.000184541812290148	AGT/STX1A/CHRNB2/CHRNA3/CRH/SV2A/FFAR3/SYT5/RGS4/SYT4/CHGA	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0008306	associative learning	10/386	78/18670	4.57486962945805e-06	0.000225514161734462	0.000197016831411026	BRSK1/AGT/GRIN1/ASIC1/CHRNB2/KIT/SNAP25/MAP1A/NPTX2/CRH	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007411	axon guidance	19/386	276/18670	5.17669576011412e-06	0.000251482379534819	0.000219703548507055	TUBB2B/CELSR3/VSTM2L/SCN1B/SHC3/PAX6/EFNB3/PLXNC1/LGR6/BOC/KIF5A/NFASC/DOK6/GFRA3/CRMP1/KIF5C/GFRA1/RET/ARX	19
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0010107	potassium ion import	8/386	48/18670	5.68581030242366e-06	0.00027226908762463	0.000237863522726957	HCN4/KCNH2/WNK2/KCNJ11/WNK3/KCNJ2/ATP1A3/SLC12A5	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0070509	calcium ion import	10/386	80/18670	5.77066723558527e-06	0.000272440515122279	0.000238013287611538	FAM155B/CACNA1G/CACNA1E/CACNA1C/CACNB2/WNK3/CACNA1H/CRH/SLC8A1/GCK	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007215	glutamate receptor signaling pathway	11/386	100/18670	6.98389421141199e-06	0.000325139074953514	0.000284052539417371	GRIN1/GRIN2C/SSTR1/UNC13A/NEFL/MAPK8IP2/GRIK5/CRH/GRIK3/GRIA2/CNIH2	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0002027	regulation of heart rate	11/386	101/18670	7.69436361412045e-06	0.000353308312801805	0.000308662142386202	AGT/HCN4/KCNH2/CACNA1G/CACNA1C/CACNB2/SCN1B/KCNJ2/ANK2/SLC8A1/RGS4	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0032412	regulation of ion transmembrane transporter activity	18/386	260/18670	8.475254245174e-06	0.000380468748769174	0.000332390421767317	FXYD6/GSTM2/GRIN1/HAP1/WNK2/S100A1/KCNJ11/CACNB2/SCN1B/WNK3/NEFL/MAPK8IP2/HECW2/ANK2/CRH/GRIA2/FHL1/CNIH2	18
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0010959	regulation of metal ion transport	23/386	394/18670	8.51287474871362e-06	0.000380468748769174	0.000332390421767317	FXYD6/AGT/GSTM2/KCNH2/GRIN1/HAP1/KCNAB2/WNK2/CACNA1C/S100A1/CACNB2/SCN1B/WNK3/KCNJ2/HECW2/ANK2/CRH/SLC8A1/FHL1/FFAR1/RGS4/GCK/GNAO1	23
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0045956	positive regulation of calcium ion-dependent exocytosis	6/386	25/18670	9.53740938016053e-06	0.000420649950556554	0.000367494084426684	STX1A/CACNA1G/CACNB2/CACNA1H/SYT4/CDK5R2	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0070588	calcium ion transmembrane transport	20/386	315/18670	9.80808293940482e-06	0.000426970052115389	0.000373015539814412	GSTM2/TRPM3/GRIN1/HAP1/ITPR1/FAM155B/CACNA2D2/CACNA1G/ASIC1/CACNA1E/CACNA1C/S100A1/CACNB2/GRIN2C/CACNA1H/ANK2/NALCN/TRPA1/SLC8A1/PDE2A	20
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007612	learning	13/386	145/18670	1.01533594205107e-05	0.000436334112532716	0.000381196301050752	BRSK1/AGT/GRIN1/ASIC1/MAPK8IP2/CHRNB2/KIT/C1QL1/SNAP25/MAP1A/NPTX2/SLC12A5/CRH	13
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0022898	regulation of transmembrane transporter activity	18/386	268/18670	1.28165657585745e-05	0.000543811752186604	0.000475092417592995	FXYD6/GSTM2/GRIN1/HAP1/WNK2/S100A1/KCNJ11/CACNB2/SCN1B/WNK3/NEFL/MAPK8IP2/HECW2/ANK2/CRH/GRIA2/FHL1/CNIH2	18
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0019932	second-messenger-mediated signaling	24/386	439/18670	1.61547548803341e-05	0.000676884229485997	0.000591349053645913	AGT/GSTM2/GRIN1/HAP1/ITPR1/ADCY1/RAPGEF4/CACNA1C/SCT/APLP1/SAMD14/GRIN2C/ANK2/ADCY2/CRH/RUNDC3A/NCALD/SLC8A1/PDE2A/SGCD/GNG2/UCN3/GIP/CHGA	24
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007626	locomotory behavior	15/386	198/18670	1.66288204878481e-05	0.000688145756484775	0.000601187506136366	PBX3/FZD4/TMOD1/GRIN1/EFNB3/CHRNB2/NEGR1/CHRNA3/C1QL1/UCHL1/SNAP25/CRH/SEZ6L/GIP/GNAO1	15
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0043270	positive regulation of ion transport	18/386	275/18670	1.81482337580694e-05	0.000739495929581522	0.000646048761492211	AGT/GSTM2/KCNH2/GRIN1/HAP1/WNK2/S100A1/KCNJ11/CACNB2/SCN1B/WNK3/KCNJ2/CHRNB2/ANK2/CRH/FHL1/FFAR1/SYT4	18
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048814	regulation of dendrite morphogenesis	10/386	91/18670	1.84151636940235e-05	0.000739495929581522	0.000646048761492211	ARHGAP33/NEUROG3/GRIN1/SRCIN1/KNDC1/CHRNB2/HECW2/CHRNA3/LZTS1/PAK3	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086065	cell communication involved in cardiac conduction	8/386	56/18670	1.85315209083675e-05	0.000739495929581522	0.000646048761492211	HCN4/CACNA1G/CACNA1C/CACNB2/SCN1B/ATP1A3/ANK2/SLC8A1	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0001508	action potential	12/386	133/18670	2.0832152383004e-05	0.000821522056327404	0.000717709571882564	HCN4/KCNH2/CACNA1G/CACNA1C/CACNB2/SCN1B/KCNJ2/CHRNB2/CACNA1H/ANK2/SLC8A1/SCN3A	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086001	cardiac muscle cell action potential	9/386	74/18670	2.12326862797932e-05	0.000827580981510078	0.00072300285471707	HCN4/KCNH2/CACNA1G/CACNA1C/CACNB2/SCN1B/KCNJ2/ANK2/SLC8A1	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0001764	neuron migration	13/386	157/18670	2.38593627893681e-05	0.000919271081263931	0.000803106440169657	TUBB2B/CELSR3/MAP1B/GPR173/PAX6/IGSF10/GATA2/GFRA3/KIRREL3/DCX/CDK5R2/ARX/ASCL1	13
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0008090	retrograde axonal transport	5/386	18/18670	2.52600705765303e-05	0.000962179051960564	0.000840592300764442	HAP1/NEFL/MAP1A/KIF5A/KIF1A	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0032409	regulation of transporter activity	18/386	283/18670	2.66010703386316e-05	0.00100187401994487	0.000875271173058227	FXYD6/GSTM2/GRIN1/HAP1/WNK2/S100A1/KCNJ11/CACNB2/SCN1B/WNK3/NEFL/MAPK8IP2/HECW2/ANK2/CRH/GRIA2/FHL1/CNIH2	18
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0060048	cardiac muscle contraction	12/386	137/18670	2.80363239517577e-05	0.00104419730984769	0.000912246236652513	GSTM2/HCN4/KCNH2/CACNA1G/CACNA1C/CACNB2/SCN1B/KCNJ2/ANK2/SLC8A1/SGCD/CHGA	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0016358	dendrite development	16/386	233/18670	2.95514434261936e-05	0.00108853228972089	0.000950978780933148	ARHGAP33/CAMK1/NEUROG3/GRIN1/MAP1B/SRCIN1/KNDC1/MAP2/MAPK8IP2/CHRNB2/HECW2/CHRNA3/LZTS1/MAP1A/SLC12A5/PAK3	16
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0035725	sodium ion transmembrane transport	12/386	140/18670	3.4776186845972e-05	0.00125343847642686	0.00109504642677413	FXYD6/HCN4/ASIC1/WNK2/SCN1B/WNK3/ATP1A3/HECW2/NALCN/SLC8A1/ASIC5/SCN3A	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0060078	regulation of postsynaptic membrane potential	12/386	140/18670	3.4776186845972e-05	0.00125343847642686	0.00109504642677413	GRIN1/STX1A/CHRNA5/GRIN2C/MAPK8IP2/CHRNB2/GRIK5/CHRNA3/GABRG2/GABRA1/GRIK3/RGS4	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050433	regulation of catecholamine secretion	8/386	62/18670	3.95976105720731e-05	0.00141203394295308	0.00123360081311879	AGT/STX1A/CHRNB2/CRH/FFAR3/SYT5/SYT4/CHGA	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0003012	muscle system process	24/386	465/18670	4.08062112499653e-05	0.00143981494852509	0.00125787124318453	TMOD1/AGT/GSTM2/CCDC78/HCN4/KCNH2/CACNA1G/TMOD2/CACNA1C/CACNB2/SCN1B/KCNJ2/CHRNB2/CACNA1H/KIT/CHRNA3/ANK2/SLC8A1/RGS4/SGCD/KCNB2/GNAO1/MLN/CHGA	24
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048813	dendrite morphogenesis	12/386	143/18670	4.28797427840039e-05	0.00149225548598843	0.00130368507788588	ARHGAP33/NEUROG3/GRIN1/SRCIN1/KNDC1/MAP2/MAPK8IP2/CHRNB2/HECW2/CHRNA3/LZTS1/PAK3	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086019	cell-cell signaling involved in cardiac conduction	6/386	32/18670	4.31828109012164e-05	0.00149225548598843	0.00130368507788588	HCN4/CACNA1G/CACNA1C/CACNB2/SCN1B/ANK2	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0035418	protein localization to synapse	8/386	63/18670	4.45495101212728e-05	0.00152377508088272	0.00133122166656693	GRASP/GRIN1/GRIN2C/BSN/SNAP25/MAP1A/KIF5A/KIF5C	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050806	positive regulation of synaptic transmission	13/386	168/18670	4.85586329075072e-05	0.00162801114145046	0.00142228582951739	GRIN1/HAP1/STX1A/ADCY1/CACNB2/GRIN2C/UNC13A/CHRNB2/SNAP25/CRH/CLSTN2/RGS4/GIP	13
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0030900	forebrain development	21/386	381/18670	4.85683514752523e-05	0.00162801114145046	0.00142228582951739	NEUROG3/GRIN1/HAP1/SCT/CHD5/SSTR1/SSTR3/PAX6/NEFL/RTN4RL1/CHRNB2/GATA2/CRH/NPY/KIF1A/SLC8A1/KIRREL3/CDK5R2/ARX/ASCL1/GNAO1	21
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050432	catecholamine secretion	8/386	64/18670	5.00072249056364e-05	0.00165964572162072	0.00144992287324107	AGT/STX1A/CHRNB2/CRH/FFAR3/SYT5/SYT4/CHGA	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0031346	positive regulation of cell projection organization	21/386	383/18670	5.23655299255703e-05	0.00171084622219705	0.00149465336959935	FZD4/TUBB2B/CAMK1/AGT/GPC2/HAP1/MAP1B/DZIP1/STMN2/SCN1B/UNC13A/NEFL/PLXNC1/CPNE9/NEGR1/KIT/NAV3/PAK3/SYT4/RET/ISLR2	21
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0055123	digestive system development	12/386	146/18670	5.25707520543842e-05	0.00171084622219705	0.00149465336959935	CDKN1C/DCHS1/CCDC40/SCT/SFRP1/KIT/SIX2/NPY/PYY/RET/ASCL1/GIP	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0072384	organelle transport along microtubule	9/386	85/18670	6.47870429308123e-05	0.00208813622984695	0.00182426673515708	HAP1/MAP1B/MAP2/AP3B2/NEFL/UCHL1/KIF5A/KIF1A/CNIH2	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006941	striated muscle contraction	13/386	174/18670	6.97269916720869e-05	0.00222595120080796	0.00194466657475434	GSTM2/CCDC78/HCN4/KCNH2/CACNA1G/CACNA1C/CACNB2/SCN1B/KCNJ2/ANK2/SLC8A1/SGCD/CHGA	13
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0030902	hindbrain development	12/386	152/18670	7.77514478955281e-05	0.00245870616363972	0.002148009215942	FZD4/NEUROG3/GRIN1/HAP1/KNDC1/SSTR1/SSTR3/GATA2/DLL1/SEZ6L/CDK5R2/ASCL1	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0010976	positive regulation of neuron projection development	17/386	281/18670	8.25069470348975e-05	0.00258470361178483	0.00225808486621825	FZD4/TUBB2B/CAMK1/AGT/GPC2/MAP1B/STMN2/SCN1B/UNC13A/NEFL/PLXNC1/CPNE9/NEGR1/PAK3/SYT4/RET/ISLR2	17
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086003	cardiac muscle cell contraction	8/386	69/18670	8.63581351404051e-05	0.00266204982022812	0.00232565714102331	KCNH2/CACNA1G/CACNA1C/CACNB2/SCN1B/KCNJ2/ANK2/SGCD	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:2000310	regulation of NMDA receptor activity	6/386	36/18670	8.65642692138618e-05	0.00266204982022812	0.00232565714102331	GRIN1/NEFL/MAPK8IP2/CRH/GRIA2/CNIH2	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:2001257	regulation of cation channel activity	13/386	178/18670	8.79290270303945e-05	0.00267943726005347	0.00234084739902926	GSTM2/GRIN1/HAP1/S100A1/KCNJ11/CACNB2/SCN1B/NEFL/MAPK8IP2/ANK2/CRH/GRIA2/CNIH2	13
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0098739	import across plasma membrane	10/386	110/18670	9.49607843380967e-05	0.0028676445864982	0.00250527171198279	AGT/HCN4/KCNH2/FAM155B/KCNJ11/KCNJ2/ATP1A3/SLC12A5/SLC8A1/RGS4	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0045666	positive regulation of neuron differentiation	20/386	371/18670	9.91686923211457e-05	0.00296797729161143	0.00259292577102845	FZD4/TUBB2B/CAMK1/AGT/GPC2/NEUROG3/MAP1B/STMN2/SCN1B/UNC13A/NEFL/PLXNC1/CPNE9/NEGR1/GATA2/PAK3/SYT4/RET/ISLR2/ASCL1	20
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0022037	metencephalon development	10/386	111/18670	0.000102476091751861	0.00303982176594902	0.00265569154404917	FZD4/GRIN1/HAP1/KNDC1/SSTR1/SSTR3/DLL1/SEZ6L/CDK5R2/ASCL1	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1903307	positive regulation of regulated secretory pathway	7/386	53/18670	0.00010390689968579	0.00305522743637515	0.002669150460996	STX1A/CACNA1G/CACNB2/CACNA1H/GATA2/SYT4/CDK5R2	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0060359	response to ammonium ion	11/386	135/18670	0.000115934892790747	0.00336221520609175	0.00293734540363875	GRIN1/PRKCG/CHRM4/CHRNB2/CHRNA3/GABRG2/CRH/GABRA1/LY6H/RGS4/GNAO1	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050770	regulation of axonogenesis	13/386	183/18670	0.000116353509518688	0.00336221520609175	0.00293734540363875	BRSK1/TUBB2B/SPP1/GRIN1/MAP1B/BRSK2/MAP2/NEFL/EFNB3/PLXNC1/PAK3/RET/ISLR2	13
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0002791	regulation of peptide secretion	24/386	500/18670	0.00012561055522875	0.00359868872757923	0.00314393670397105	STX1A/ITPR1/CACNA2D2/SRCIN1/RAPGEF4/CACNA1E/CACNA1C/KCNJ11/BRSK2/SCT/SFRP1/SLC30A8/SNAP25/CRH/CD200/FFAR2/FFAR3/FFAR1/STXBP5L/SYT4/GCK/UCN3/GIP/CHGA	24
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0010970	transport along microtubule	12/386	161/18670	0.000134741115960219	0.00379539681259372	0.00331578756834435	HAP1/MAP1B/MAP2/AP3B2/NEFL/UCHL1/TUB/MAP1A/KIF5A/KIF1A/KIF5C/CNIH2	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099111	microtubule-based transport	12/386	161/18670	0.000134741115960219	0.00379539681259372	0.00331578756834435	HAP1/MAP1B/MAP2/AP3B2/NEFL/UCHL1/TUB/MAP1A/KIF5A/KIF1A/KIF5C/CNIH2	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0035235	ionotropic glutamate receptor signaling pathway	5/386	25/18670	0.000139035819538767	0.00388373389244957	0.00339296184172676	GRIN1/GRIN2C/GRIK5/GRIK3/GRIA2	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099601	regulation of neurotransmitter receptor activity	8/386	74/18670	0.000142311227114457	0.00394237382882364	0.00344419168188274	GRIN1/NPTXR/NEFL/MAPK8IP2/NPTX2/CRH/GRIA2/CNIH2	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050769	positive regulation of neurogenesis	23/386	474/18670	0.000147943659310664	0.0040400291662105	0.00352950670154429	FZD4/TUBB2B/CAMK1/AGT/GPC2/NEUROG3/HAP1/MAP1B/STMN2/SCN1B/UNC13A/PAX6/NEFL/PLXNC1/CPNE9/NEGR1/KIT/GATA2/PAK3/SYT4/RET/ISLR2/ASCL1	23
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086002	cardiac muscle cell action potential involved in contraction	7/386	56/18670	0.000148246893628846	0.0040400291662105	0.00352950670154429	KCNH2/CACNA1G/CACNA1C/CACNB2/SCN1B/KCNJ2/ANK2	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051937	catecholamine transport	8/386	77/18670	0.00018829178073878	0.00508995200835799	0.00444675495768494	AGT/STX1A/CHRNB2/CRH/FFAR3/SYT5/SYT4/CHGA	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0098840	protein transport along microtubule	4/386	15/18670	0.000204962217111837	0.00542009988274646	0.00473518335441548	MAP1A/KIF5A/KIF1A/KIF5C	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099118	microtubule-based protein transport	4/386	15/18670	0.000204962217111837	0.00542009988274646	0.00473518335441548	MAP1A/KIF5A/KIF1A/KIF5C	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1904064	positive regulation of cation transmembrane transport	11/386	144/18670	0.000205355812979952	0.00542009988274646	0.00473518335441548	AGT/GSTM2/KCNH2/HAP1/WNK2/S100A1/KCNJ11/CACNB2/WNK3/KCNJ2/ANK2	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0032386	regulation of intracellular transport	21/386	423/18670	0.000209627633402896	0.00548962364973833	0.0047959216786748	SH3TC2/CAMK1/GRASP/HAP1/MAP1B/STX1A/CHRNA5/ADCY1/BRSK2/CACNB2/PRKCG/MAP2/SYN1/CHRNB2/GRIK5/GATA2/REEP2/SYP/CNIH2/STXBP5L/SYT4	21
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0060079	excitatory postsynaptic potential	9/386	100/18670	0.000228159276549457	0.00592860383716108	0.00517942968062496	GRIN1/STX1A/CHRNA5/GRIN2C/MAPK8IP2/CHRNB2/GRIK5/CHRNA3/RGS4	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1990573	potassium ion import across plasma membrane	6/386	43/18670	0.000239864518985203	0.00618481436644923	0.00540326390135088	HCN4/KCNH2/KCNJ11/KCNJ2/ATP1A3/SLC12A5	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007631	feeding behavior	9/386	101/18670	0.000245993819486575	0.00629443727419084	0.00549903419695985	AGT/GRIN1/CHRNB2/NEGR1/UCHL1/BRS3/NPY/PYY/DACH1	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1903532	positive regulation of secretion by cell	20/386	399/18670	0.000260637360632058	0.00661860933968681	0.00578224192407006	SPP1/AGT/STX1A/CACNA1G/SCT/CACNB2/UNC13A/CADPS/CHRNB2/CACNA1H/SLC30A8/GATA2/CRH/FFAR2/FFAR1/SYT4/GCK/CDK5R2/UCN3/GIP	20
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0014061	regulation of norepinephrine secretion	4/386	16/18670	0.000268841356054044	0.0066752312999493	0.00583170879175322	AGT/STX1A/CRH/FFAR3	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0055119	relaxation of cardiac muscle	4/386	16/18670	0.000268841356054044	0.0066752312999493	0.00583170879175322	GSTM2/KCNJ2/SLC8A1/CHGA	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0097091	synaptic vesicle clustering	4/386	16/18670	0.000268841356054044	0.0066752312999493	0.00583170879175322	BRSK1/BRSK2/SYN1/PCDH17	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050773	regulation of dendrite development	11/386	149/18670	0.000276464098142303	0.00681402688950735	0.00595296533306414	ARHGAP33/CAMK1/NEUROG3/GRIN1/SRCIN1/KNDC1/CHRNB2/HECW2/CHRNA3/LZTS1/PAK3	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048857	neural nucleus development	7/386	62/18670	0.000282724119309554	0.00691745436442062	0.00604332308812278	S100A1/CHRNB2/INA/KIRREL3/CDK5R2/ARX/ASCL1	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007018	microtubule-based movement	16/386	283/18670	0.000286486167541906	0.00695870748985847	0.0060793632196917	HAP1/MAP1B/TTLL6/CCDC40/TEKT2/MAP2/STARD9/AP3B2/NEFL/UCHL1/TUB/MAP1A/KIF5A/KIF1A/KIF5C/CNIH2	16
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0060632	regulation of microtubule-based movement	5/386	29/18670	0.000290359926347755	0.00700206095768111	0.00611723828170734	HAP1/TTLL6/CCDC40/MAP2/CNIH2	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007187	G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger	15/386	256/18670	0.000301697097299431	0.00722349050105495	0.00631068665178209	AGT/ADCY1/APLP1/SSTR1/CHRM4/SSTR3/ADCY2/NPY/GRIK3/FFAR3/PDE2A/GNG2/UCN3/GNAO1/CHGA	15
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007218	neuropeptide signaling pathway	9/386	104/18670	0.000306568578817969	0.00728191772644502	0.00636173066039757	SORCS2/SCG5/CPE/SSTR1/SSTR3/PCSK1N/GPR83/NPY/PYY	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0031018	endocrine pancreas development	6/386	45/18670	0.000309522569539297	0.00728191772644502	0.00636173066039757	NEUROG3/ONECUT1/PAX6/DLL1/PAX4/GIP	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0035270	endocrine system development	10/386	127/18670	0.000310654604678293	0.00728191772644502	0.00636173066039757	CDKN1C/NEUROG3/ONECUT1/PAX6/GATA2/DLL1/CRH/PAX4/ASCL1/GIP	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0098659	inorganic cation import across plasma membrane	8/386	83/18670	0.000317018866299735	0.00732860165404629	0.00640251532519683	HCN4/KCNH2/FAM155B/KCNJ11/KCNJ2/ATP1A3/SLC12A5/SLC8A1	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099587	inorganic ion import across plasma membrane	8/386	83/18670	0.000317018866299735	0.00732860165404629	0.00640251532519683	HCN4/KCNH2/FAM155B/KCNJ11/KCNJ2/ATP1A3/SLC12A5/SLC8A1	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0043266	regulation of potassium ion transport	9/386	105/18670	0.00032930977311884	0.00756059150338597	0.00660518953725027	KCNH2/KCNAB2/WNK2/WNK3/KCNJ2/ANK2/FHL1/RGS4/GCK	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1900449	regulation of glutamate receptor signaling pathway	7/386	64/18670	0.000344731402368041	0.00772863556799547	0.00675199853980763	GRIN1/UNC13A/NEFL/MAPK8IP2/CRH/GRIA2/CNIH2	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006883	cellular sodium ion homeostasis	4/386	17/18670	0.00034585183031006	0.00772863556799547	0.00675199853980763	AGT/C7/ATP1A3/SLC8A1	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0017085	response to insecticide	4/386	17/18670	0.00034585183031006	0.00772863556799547	0.00675199853980763	DDC/MAP1B/SCN1B/NEFL	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048243	norepinephrine secretion	4/386	17/18670	0.00034585183031006	0.00772863556799547	0.00675199853980763	AGT/STX1A/CRH/FFAR3	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050708	regulation of protein secretion	22/386	472/18670	0.00035798022978891	0.00794668695531408	0.00694249563801149	STX1A/ITPR1/CACNA2D2/SRCIN1/RAPGEF4/CACNA1E/CACNA1C/KCNJ11/BRSK2/SFRP1/SLC30A8/SNAP25/CRH/CD200/FFAR2/FFAR1/STXBP5L/SYT4/GCK/UCN3/GIP/CHGA	22
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0030705	cytoskeleton-dependent intracellular transport	12/386	180/18670	0.000378985889146675	0.00835763618697141	0.00730151484491724	HAP1/MAP1B/MAP2/AP3B2/NEFL/UCHL1/TUB/MAP1A/KIF5A/KIF1A/KIF5C/CNIH2	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0042551	neuron maturation	6/386	47/18670	0.000394116922386171	0.008578441063886	0.00749441748515603	CDKN1C/SRRM4/C1QL1/NFASC/RET/FEV	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0047496	vesicle transport along microtubule	6/386	47/18670	0.000394116922386171	0.008578441063886	0.00749441748515603	HAP1/MAP2/AP3B2/KIF5A/KIF1A/CNIH2	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099565	chemical synaptic transmission, postsynaptic	9/386	108/18670	0.000406042470344168	0.00878099587479774	0.00767137624786061	GRIN1/STX1A/CHRNA5/GRIN2C/MAPK8IP2/CHRNB2/GRIK5/CHRNA3/RGS4	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0034767	positive regulation of ion transmembrane transport	11/386	156/18670	0.00041007443221569	0.00881134292812175	0.00769788846439979	AGT/GSTM2/KCNH2/HAP1/WNK2/S100A1/KCNJ11/CACNB2/WNK3/KCNJ2/ANK2	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0043268	positive regulation of potassium ion transport	6/386	48/18670	0.000442671809482627	0.00945118411073736	0.00825687545411109	KCNH2/WNK2/WNK3/KCNJ2/ANK2/FHL1	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0045921	positive regulation of exocytosis	8/386	88/18670	0.000472456777639871	0.010023260244613	0.00875666059556376	STX1A/CACNA1G/CACNB2/CADPS/CACNA1H/GATA2/SYT4/CDK5R2	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048565	digestive tract development	10/386	134/18670	0.000476939420703974	0.0100547228817593	0.00878414742402156	DCHS1/CCDC40/SCT/SFRP1/KIT/SIX2/NPY/PYY/RET/ASCL1	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0071242	cellular response to ammonium ion	7/386	68/18670	0.000501313813340117	0.0105025243894755	0.00917536203100136	CHRM4/CHRNB2/CHRNA3/GABRG2/CRH/GABRA1/LY6H	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0043279	response to alkaloid	9/386	112/18670	0.000530694218282514	0.0110489876998943	0.00965277093992779	GSTM2/DDC/GRIN1/PRKCG/CHRNB2/CRH/SLC8A1/RGS4/GNAO1	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0016082	synaptic vesicle priming	4/386	19/18670	0.000545115505487715	0.0112369209125031	0.00981695577772376	STX1A/UNC13A/SNAP25/SV2A	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0015844	monoamine transport	8/386	90/18670	0.000549777753475687	0.0112369209125031	0.00981695577772376	AGT/STX1A/CHRNB2/CRH/FFAR3/SYT5/SYT4/CHGA	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1901379	regulation of potassium ion transmembrane transport	8/386	90/18670	0.000549777753475687	0.0112369209125031	0.00981695577772376	KCNH2/KCNAB2/WNK2/WNK3/KCNJ2/ANK2/FHL1/RGS4	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051047	positive regulation of secretion	20/386	428/18670	0.000636158615435366	0.0128475583536045	0.0112240633525084	SPP1/AGT/STX1A/CACNA1G/SCT/CACNB2/UNC13A/CADPS/CHRNB2/CACNA1H/SLC30A8/GATA2/CRH/FFAR2/FFAR1/SYT4/GCK/CDK5R2/UCN3/GIP	20
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007586	digestion	10/386	139/18670	0.000636245431592585	0.0128475583536045	0.0112240633525084	SCT/WNK3/SLC26A7/CRH/PGA3/PGA4/UCN3/PGA5/ARX/SST	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0071695	anatomical structure maturation	11/386	165/18670	0.00065780943455349	0.0132034564348701	0.0115349880045875	CDKN1C/GRIN1/DCHS1/CCDC154/SRRM4/C1QL1/MMP2/NFASC/RET/FEV/CDK5R2	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0097553	calcium ion transmembrane import into cytosol	10/386	140/18670	0.000672860875809562	0.0133534763945235	0.011666050536856	GSTM2/GRIN1/HAP1/ITPR1/FAM155B/CACNA1C/GRIN2C/ANK2/TRPA1/SLC8A1	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0035249	synaptic transmission, glutamatergic	8/386	93/18670	0.000684660103238976	0.0133534763945235	0.011666050536856	GRIN1/SHC3/UNC13A/MAPK8IP2/GRIK5/GRIK3/GRIA2/CNIH2	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0070252	actin-mediated cell contraction	9/386	116/18670	0.000685124026625809	0.0133534763945235	0.011666050536856	TMOD1/KCNH2/CACNA1G/CACNA1C/CACNB2/SCN1B/KCNJ2/ANK2/SGCD	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048168	regulation of neuronal synaptic plasticity	6/386	52/18670	0.000685202249360992	0.0133534763945235	0.011666050536856	AGT/GRIN1/UNC13A/KIT/SYP/SYT4	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099518	vesicle cytoskeletal trafficking	6/386	52/18670	0.000685202249360992	0.0133534763945235	0.011666050536856	HAP1/MAP2/AP3B2/KIF5A/KIF1A/CNIH2	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0019226	transmission of nerve impulse	7/386	72/18670	0.000709919483953859	0.01375520294921	0.0120170124999065	AGT/CACNA1G/SCN1B/CACNA1H/JAM3/NFASC/SCN3A	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1903779	regulation of cardiac conduction	7/386	73/18670	0.000771508647616747	0.0148626263609847	0.0129844952067138	FXYD6/AGT/ITPR1/KCNJ11/ATP1A3/ANK2/SLC8A1	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0015874	norepinephrine transport	4/386	21/18670	0.000814667527783724	0.0156043745893202	0.0136325116528982	AGT/STX1A/CRH/FFAR3	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051924	regulation of calcium ion transport	14/386	254/18670	0.000866961316729448	0.0165116723504381	0.0144251577939074	AGT/GSTM2/GRIN1/HAP1/CACNA1C/S100A1/CACNB2/WNK3/ANK2/CRH/SLC8A1/FFAR1/RGS4/GNAO1	14
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0021548	pons development	3/386	10/18670	0.000944487418653635	0.017588454596261	0.0153658713373942	GRIN1/CDK5R2/ASCL1	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0021877	forebrain neuron fate commitment	3/386	10/18670	0.000944487418653635	0.017588454596261	0.0153658713373942	PAX6/GATA2/ASCL1	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086070	SA node cell to atrial cardiac muscle cell communication	3/386	10/18670	0.000944487418653635	0.017588454596261	0.0153658713373942	HCN4/CACNA1G/ANK2	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1902513	regulation of organelle transport along microtubule	3/386	10/18670	0.000944487418653635	0.017588454596261	0.0153658713373942	HAP1/MAP2/CNIH2	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0031629	synaptic vesicle fusion to presynaptic active zone membrane	4/386	22/18670	0.000979588801455509	0.0179430691938736	0.0156756746945598	STX2/STX1A/GRIK5/SNAP25	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0034643	establishment of mitochondrion localization, microtubule-mediated	4/386	22/18670	0.000979588801455509	0.0179430691938736	0.0156756746945598	HAP1/MAP1B/NEFL/UCHL1	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0047497	mitochondrion transport along microtubule	4/386	22/18670	0.000979588801455509	0.0179430691938736	0.0156756746945598	HAP1/MAP1B/NEFL/UCHL1	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050879	multicellular organismal movement	6/386	56/18670	0.00101969524893966	0.0184757755375445	0.0161410650500719	GSTM2/CCDC78/ITPR1/KCNJ2/MAP1A/ASCL1	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050881	musculoskeletal movement	6/386	56/18670	0.00101969524893966	0.0184757755375445	0.0161410650500719	GSTM2/CCDC78/ITPR1/KCNJ2/MAP1A/ASCL1	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051928	positive regulation of calcium ion transport	9/386	123/18670	0.00104264118684674	0.0187899637543563	0.0164155505478643	GSTM2/GRIN1/HAP1/S100A1/CACNB2/WNK3/ANK2/CRH/FFAR1	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1901021	positive regulation of calcium ion transmembrane transporter activity	5/386	38/18670	0.00105384374240856	0.0188902899708742	0.0165031989382528	GSTM2/HAP1/S100A1/CACNB2/ANK2	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0008344	adult locomotory behavior	7/386	77/18670	0.00106131117673382	0.0189229524702754	0.0165317340071304	PBX3/TMOD1/GRIN1/EFNB3/UCHL1/SEZ6L/GIP	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0008277	regulation of G protein-coupled receptor signaling pathway	10/386	149/18670	0.0010875193384313	0.0192876445630779	0.016850341406382	RGS11/RGS5/TMOD2/GNG4/APLP1/RGS16/TUB/SYP/RGS4/CHGA	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0021954	central nervous system neuron development	7/386	78/18670	0.0011456290117441	0.0200017326628295	0.017474193024743	SCN1B/MAP2/CHRNB2/GATA2/NPY/ARX/ASCL1	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0031016	pancreas development	7/386	78/18670	0.0011456290117441	0.0200017326628295	0.017474193024743	NEUROG3/CCDC40/ONECUT1/PAX6/DLL1/PAX4/GIP	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0034764	positive regulation of transmembrane transport	12/386	204/18670	0.00114568397114059	0.0200017326628295	0.017474193024743	AGT/GSTM2/KCNH2/HAP1/WNK2/S100A1/KCNJ11/CACNB2/WNK3/KCNJ2/ANK2/GIP	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099500	vesicle fusion to plasma membrane	4/386	23/18670	0.0011666384742511	0.0202620319465787	0.0177015993202431	STX2/STX1A/GRIK5/SNAP25	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0021549	cerebellum development	8/386	102/18670	0.00125586837683314	0.0216993340162097	0.0189572752270743	FZD4/HAP1/KNDC1/SSTR1/SSTR3/DLL1/SEZ6L/CDK5R2	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086016	AV node cell action potential	3/386	11/18670	0.00127882749570224	0.0217595419573295	0.0190098749294344	CACNA1G/CACNA1C/CACNB2	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086027	AV node cell to bundle of His cell signaling	3/386	11/18670	0.00127882749570224	0.0217595419573295	0.0190098749294344	CACNA1G/CACNA1C/CACNB2	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1905383	protein localization to presynapse	3/386	11/18670	0.00127882749570224	0.0217595419573295	0.0190098749294344	MAP1A/KIF5A/KIF5C	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0140029	exocytic process	7/386	80/18670	0.00132997409340029	0.0225155210155443	0.0196703239119596	STX2/STX1A/UNC13A/GRIK5/SNAP25/RAB3C/SV2A	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0010881	regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion	4/386	24/18670	0.00137733894159992	0.0232002016695624	0.0202684841868869	GSTM2/CACNA1C/ANK2/SLC8A1	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0032414	positive regulation of ion transmembrane transporter activity	8/386	104/18670	0.00142353422270677	0.0238584335725655	0.0208435379345802	GSTM2/HAP1/WNK2/S100A1/KCNJ11/CACNB2/WNK3/ANK2	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0008217	regulation of blood pressure	11/386	182/18670	0.00146544461187286	0.0244386584029743	0.0213504420540995	AGT/DLL1/COL1A2/BRS3/CRH/NPY/NCALD/SUCNR1/FFAR3/CES1/CHGA	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1901381	positive regulation of potassium ion transmembrane transport	5/386	41/18670	0.00149571749429924	0.0248200249549061	0.0216836168272041	KCNH2/WNK2/WNK3/KCNJ2/ANK2	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0021953	central nervous system neuron differentiation	11/386	183/18670	0.00153101986398703	0.0252505210217065	0.0220597128132105	KNDC1/SCN1B/CHD5/MAP2/PAX6/SFRP1/CHRNB2/GATA2/NPY/ARX/ASCL1	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0055117	regulation of cardiac muscle contraction	7/386	82/18670	0.00153672621969813	0.0252505210217065	0.0220597128132105	GSTM2/HCN4/CACNA1C/KCNJ2/ANK2/SLC8A1/CHGA	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051654	establishment of mitochondrion localization	4/386	25/18670	0.0016132062029449	0.0263778887427868	0.0230446195460473	HAP1/MAP1B/NEFL/UCHL1	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0016081	synaptic vesicle docking	3/386	12/18670	0.00167907754917387	0.0266742556627052	0.023303535753563	STX1A/UNC13A/SNAP25	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0032252	secretory granule localization	3/386	12/18670	0.00167907754917387	0.0266742556627052	0.023303535753563	MAP2/KIF5A/KIF1A	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086067	AV node cell to bundle of His cell communication	3/386	12/18670	0.00167907754917387	0.0266742556627052	0.023303535753563	CACNA1G/CACNA1C/CACNB2	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0098962	regulation of postsynaptic neurotransmitter receptor activity	3/386	12/18670	0.00167907754917387	0.0266742556627052	0.023303535753563	NPTXR/NPTX2/CNIH2	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099640	axo-dendritic protein transport	3/386	12/18670	0.00167907754917387	0.0266742556627052	0.023303535753563	MAP1A/KIF5A/KIF5C	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1904862	inhibitory synapse assembly	3/386	12/18670	0.00167907754917387	0.0266742556627052	0.023303535753563	GABRG2/LHFPL4/GABRA1	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0060402	calcium ion transport into cytosol	10/386	158/18670	0.00169109648230737	0.0267384689089354	0.02335963462651	GSTM2/GRIN1/HAP1/ITPR1/FAM155B/CACNA1C/GRIN2C/ANK2/TRPA1/SLC8A1	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0031667	response to nutrient levels	21/386	499/18670	0.00174781336964043	0.0275054949062663	0.0240297345902628	GDAP1/SPP1/GRIN1/MAP1B/KCNJ11/SCT/PRKCG/SSTR1/VGF/SSTR3/PCSK1N/SFRP1/NPY/CSH2/SLC8A1/GAST/CSH1/UCN3/ASCL1/GIP/SST	21
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0019935	cyclic-nucleotide-mediated signaling	12/386	215/18670	0.00178948434775317	0.0280296800638721	0.0244876805482013	ADCY1/RAPGEF4/SCT/APLP1/ADCY2/CRH/RUNDC3A/PDE2A/GNG2/UCN3/GIP/CHGA	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0019933	cAMP-mediated signaling	11/386	187/18670	0.00181780447363371	0.0283408399796288	0.0247595204193341	ADCY1/RAPGEF4/SCT/APLP1/ADCY2/CRH/PDE2A/GNG2/UCN3/GIP/CHGA	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048169	regulation of long-term neuronal synaptic plasticity	4/386	26/18670	0.00187574574522673	0.0291087950833333	0.0254304320819725	AGT/GRIN1/KIT/SYP	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006814	sodium ion transport	12/386	218/18670	0.00200912660433979	0.0310349879158846	0.0271132195647504	FXYD6/HCN4/ASIC1/WNK2/SCN1B/WNK3/ATP1A3/HECW2/NALCN/SLC8A1/ASIC5/SCN3A	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007019	microtubule depolymerization	5/386	44/18670	0.00206072146218547	0.0316859556937876	0.0276819271260259	MAP1B/STMN3/STMN2/MAP1A/NAV3	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0019896	axonal transport of mitochondrion	3/386	13/18670	0.0021495183077028	0.0327114239562362	0.0285778110307277	HAP1/NEFL/UCHL1	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048505	regulation of timing of cell differentiation	3/386	13/18670	0.0021495183077028	0.0327114239562362	0.0285778110307277	PAX6/DLL1/ASCL1	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0035902	response to immobilization stress	4/386	27/18670	0.00216644872263856	0.0327114239562362	0.0285778110307277	CRH/SLC8A1/TPH1/UCN3	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051953	negative regulation of amine transport	4/386	27/18670	0.00216644872263856	0.0327114239562362	0.0285778110307277	CRH/RGS4/SYT4/CHGA	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0090278	negative regulation of peptide hormone secretion	5/386	45/18670	0.00227962132376625	0.0341144146414138	0.0298035113466943	KCNJ11/SFRP1/CRH/STXBP5L/CHGA	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0032411	positive regulation of transporter activity	8/386	112/18670	0.00227972221947395	0.0341144146414138	0.0298035113466943	GSTM2/HAP1/WNK2/S100A1/KCNJ11/CACNB2/WNK3/ANK2	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0030048	actin filament-based movement	9/386	138/18670	0.00231950218372545	0.034555428088212	0.0301887956730957	TMOD1/KCNH2/CACNA1G/CACNA1C/CACNB2/SCN1B/KCNJ2/ANK2/SGCD	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0095500	acetylcholine receptor signaling pathway	4/386	28/18670	0.00248678841873533	0.036721210482823	0.0320808967350878	CHRM4/CHRNB2/CHRNA3/LY6H	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1903831	signal transduction involved in cellular response to ammonium ion	4/386	28/18670	0.00248678841873533	0.036721210482823	0.0320808967350878	CHRM4/CHRNB2/CHRNA3/LY6H	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051646	mitochondrion localization	5/386	46/18670	0.00251496250348218	0.0369743610161064	0.0323020576393695	HAP1/MAP1B/ATCAY/NEFL/UCHL1	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0040034	regulation of development, heterochronic	3/386	14/18670	0.00269408041443167	0.0390933227237012	0.0341532545588923	PAX6/DLL1/ASCL1	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0097154	GABAergic neuron differentiation	3/386	14/18670	0.00269408041443167	0.0390933227237012	0.0341532545588923	GATA2/ARX/ASCL1	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099188	postsynaptic cytoskeleton organization	3/386	14/18670	0.00269408041443167	0.0390933227237012	0.0341532545588923	NEFL/INA/FRMPD4	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0001578	microtubule bundle formation	7/386	91/18670	0.00279424049915995	0.0403123021552462	0.0352181963936362	MAP1B/TTLL6/LRRC49/CCDC40/TEKT2/MAP2/DCX	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007271	synaptic transmission, cholinergic	4/386	29/18670	0.00283821697751734	0.0403123021552462	0.0352181963936362	CHRNA5/CHRNB2/RIC3/CHRNA3	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0010882	regulation of cardiac muscle contraction by calcium ion signaling	4/386	29/18670	0.00283821697751734	0.0403123021552462	0.0352181963936362	GSTM2/CACNA1C/ANK2/SLC8A1	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0031114	regulation of microtubule depolymerization	4/386	29/18670	0.00283821697751734	0.0403123021552462	0.0352181963936362	MAP1B/STMN2/MAP1A/NAV3	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0055075	potassium ion homeostasis	4/386	29/18670	0.00283821697751734	0.0403123021552462	0.0352181963936362	KCNH2/KCNJ2/ATP1A3/SLC12A5	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0042692	muscle cell differentiation	17/386	385/18670	0.00286676861222947	0.0405460269544017	0.0354223863167772	TMOD1/CAMK1/AGT/SPEG/CACNA2D2/TMOD2/ADAM12/CACNA1H/KIT/BOC/UCHL1/ANK2/DLL1/PGM5/SLC8A1/RGS4/SGCD	17
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006937	regulation of muscle contraction	10/386	171/18670	0.00301533509804178	0.0422903901616572	0.0369463212629476	GSTM2/HCN4/CACNA1C/KCNJ2/KIT/CHRNA3/ANK2/SLC8A1/KCNB2/CHGA	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0060401	cytosolic calcium ion transport	10/386	171/18670	0.00301533509804178	0.0422903901616572	0.0369463212629476	GSTM2/GRIN1/HAP1/ITPR1/FAM155B/CACNA1C/GRIN2C/ANK2/TRPA1/SLC8A1	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048265	response to pain	4/386	30/18670	0.00322216239062496	0.0444598824131001	0.0388416633818755	PRKCG/CRH/TRPA1/RET	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1905144	response to acetylcholine	4/386	30/18670	0.00322216239062496	0.0444598824131001	0.0388416633818755	CHRM4/CHRNB2/CHRNA3/LY6H	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1905145	cellular response to acetylcholine	4/386	30/18670	0.00322216239062496	0.0444598824131001	0.0388416633818755	CHRM4/CHRNB2/CHRNA3/LY6H	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:2001259	positive regulation of cation channel activity	6/386	70/18670	0.00323465826013474	0.0444598824131001	0.0388416633818755	GSTM2/HAP1/S100A1/KCNJ11/CACNB2/ANK2	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006865	amino acid transport	9/386	145/18670	0.00323633988925908	0.0444598824131001	0.0388416633818755	AGT/STX1A/SLC7A14/SNAP25/SLC16A12/SLC6A17/SV2A/RGS4/SYT4	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0033604	negative regulation of catecholamine secretion	3/386	15/18670	0.00331635996376165	0.0451451988430643	0.0394403790922638	CRH/SYT4/CHGA	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048172	regulation of short-term neuronal synaptic plasticity	3/386	15/18670	0.00331635996376165	0.0451451988430643	0.0394403790922638	UNC13A/SYP/SYT4	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0003254	regulation of membrane depolarization	5/386	49/18670	0.00332663010567926	0.0451451988430643	0.0394403790922638	HCN4/MLLT11/CACNA1G/SCN1B/FHL1	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0097305	response to alcohol	12/386	233/18670	0.00346361426894408	0.0468146573770183	0.0408988747716571	ADH6/GRIN1/ADCY1/SFRP1/NEFL/UNC79/CHRNB2/ADCY2/CRH/RGS4/GNG2/UCN3	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0002675	positive regulation of acute inflammatory response	4/386	31/18670	0.00364002572828108	0.0488054649647927	0.0426381118992757	C2CD4B/C2CD4A/FFAR2/FFAR3	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0090075	relaxation of muscle	4/386	31/18670	0.00364002572828108	0.0488054649647927	0.0426381118992757	GSTM2/KCNJ2/SLC8A1/CHGA	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051668	localization within membrane	9/386	148/18670	0.00370738962042513	0.0495106374807372	0.0432541745607998	GRASP/CALY/GRIK5/SNAP25/LHFPL4/REEP2/KIF5A/KIF5C/CNIH2	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0032024	positive regulation of insulin secretion	6/386	72/18670	0.00372422281501284	0.0495380749044566	0.0432781448260891	SLC30A8/CRH/FFAR1/GCK/UCN3/GIP	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0090277	positive regulation of peptide hormone secretion	7/386	96/18670	0.0037703076795349	0.0499528511533636	0.0436405074452511	SCT/SLC30A8/CRH/FFAR1/GCK/UCN3/GIP	7
