Cluster	FCgroup	bindgroup	ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0006089	lactate metabolic process	1/3	17/18670	0.00272931456265513	0.0283008488157884	0.00647616677706827	LDHD	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0008356	asymmetric cell division	1/3	20/18670	0.00321044219767808	0.0283008488157884	0.00647616677706827	INSC	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:1902259	regulation of delayed rectifier potassium channel activity	1/3	23/18670	0.00369141506292892	0.0283008488157884	0.00647616677706827	KCNG1	1
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0050808	synapse organization	21/200	408/18670	3.1061266681413e-09	7.51588419574122e-06	6.45781182404397e-06	IGSF9B/EPHB3/SDK1/CDK5R1/DRD2/EPHA4/DNER/DLG2/NTNG2/DGKB/GABRB3/GAP43/SEZ6/SPARC/ADD2/PDZRN3/LRRTM3/LMX1A/SDK2/CAMK2B/GHRL	21
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0007411	axon guidance	17/200	276/18670	7.6513974321456e-09	7.51588419574122e-06	6.45781182404397e-06	EPHB3/PTCH1/CDK5R1/EVL/ROBO1/EPHA4/CSF1R/NTNG2/NCAM1/NR4A3/DSCAML1/ETV1/SPTBN4/GAP43/CHL1/LMX1A/ISL1	17
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0097485	neuron projection guidance	17/200	277/18670	8.07580680058154e-09	7.51588419574122e-06	6.45781182404397e-06	EPHB3/PTCH1/CDK5R1/EVL/ROBO1/EPHA4/CSF1R/NTNG2/NCAM1/NR4A3/DSCAML1/ETV1/SPTBN4/GAP43/CHL1/LMX1A/ISL1	17
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0050804	modulation of chemical synaptic transmission	19/200	436/18670	2.48260908245345e-07	0.000143581556894251	0.000123368409049163	IGSF9B/DRD2/ADORA2A/CPLX1/EPHA4/RAB26/CACNG4/MPP2/BAIAP3/NTNG2/DGKB/CACNA1B/CHRNB4/SCGN/CAMK2B/CPLX2/FGF14/CACNA1A/GHRL	19
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0099177	regulation of trans-synaptic signaling	19/200	437/18670	2.57130295297728e-07	0.000143581556894251	0.000123368409049163	IGSF9B/DRD2/ADORA2A/CPLX1/EPHA4/RAB26/CACNG4/MPP2/BAIAP3/NTNG2/DGKB/CACNA1B/CHRNB4/SCGN/CAMK2B/CPLX2/FGF14/CACNA1A/GHRL	19
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0021953	central nervous system neuron differentiation	12/200	183/18670	6.75681560942151e-07	0.000289847630852412	0.000249043413780971	EPHB3/PTCH1/PROX1/DRD2/ROBO1/EPHA4/CSF1R/ID4/SPTBN4/LMX1A/ISL1/NKX2-2	12
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0007409	axonogenesis	19/200	468/18670	7.26695349558339e-07	0.000289847630852412	0.000249043413780971	EPHB3/PTCH1/CDK5R1/EVL/DRD2/ROBO1/EPHA4/CSF1R/NTNG2/NCAM1/NR4A3/DSCAML1/ETV1/SPTBN4/GAP43/CHL1/LMX1A/MAP6/ISL1	19
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	11/200	168/18670	2.02050624093481e-06	0.000705156678086248	0.000605886016196109	IGSF9B/CELSR2/SDK1/PTPRT/ROBO1/CDHR3/FAT3/DSCAML1/CDHR1/CDH22/SDK2	11
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0030073	insulin secretion	12/200	207/18670	2.47587890375524e-06	0.000768072655476071	0.00065994479785476	ADCY5/DRD2/CPLX1/ILDR2/BAIAP3/PTPRN/ABCC8/CACNA1A/ISL1/GHRL/RFX6/NEUROD1	12
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0007416	synapse assembly	11/200	177/18670	3.35724338590038e-06	0.000891710152872908	0.000766176835468767	EPHB3/SDK1/DRD2/DNER/NTNG2/GABRB3/GAP43/ADD2/LRRTM3/SDK2/GHRL	11
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0030534	adult behavior	10/200	144/18670	3.51318469971418e-06	0.000891710152872908	0.000766176835468767	ATP6V1B1/SDK1/DRD2/EPHA4/NR4A3/CHRNB4/SPTBN4/CHL1/SEZ6/GHRL	10
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0042391	regulation of membrane potential	17/200	434/18670	4.61279720552264e-06	0.00107324414981827	0.000922154809770711	IGSF9B/DRD2/ADORA2A/CACNG4/MPP2/KCNK3/CACNA1B/KCNMB2/CHRNB4/GABRB3/KCNH7/CACNA2D1/SEZ6/KCNMA1/FGF14/CACNA1A/GHRL	17
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	13/200	273/18670	8.16259265259671e-06	0.00175307374508077	0.00150627924334153	IGSF9B/CELSR2/SDK1/PTPRT/ROBO1/CDHR3/NTNG2/FAT3/DSCAML1/TENM2/CDHR1/CDH22/SDK2	13
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0008038	neuron recognition	6/200	48/18670	1.18286434514054e-05	0.00235896946545171	0.00202687807712428	EPHB3/CDK5R1/ROBO1/EPHA4/DSCAML1/GAP43	6
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0050678	regulation of epithelial cell proliferation	15/200	378/18670	1.46568632206723e-05	0.00272813080747448	0.00234406956350261	MDK/PTCH1/PROX1/FGF9/ROBO1/VASH2/ATOH8/NR4A3/FLT1/AKT3/SPARC/SCG2/PTPRN/ISL1/GHRL	15
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0030072	peptide hormone secretion	12/200	250/18670	1.69080860034385e-05	0.00295046100760002	0.00253510052643661	ADCY5/DRD2/CPLX1/ILDR2/BAIAP3/PTPRN/ABCC8/CACNA1A/ISL1/GHRL/RFX6/NEUROD1	12
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0031016	pancreas development	7/200	78/18670	2.02412734400822e-05	0.0029654497816786	0.00254797920843219	PROX1/ILDR2/ISL1/NKX2-2/RFX6/NEUROD1/INSM1	7
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0060078	regulation of postsynaptic membrane potential	9/200	140/18670	2.02847521537328e-05	0.0029654497816786	0.00254797920843219	IGSF9B/DRD2/ADORA2A/MPP2/CHRNB4/GABRB3/SEZ6/FGF14/GHRL	9
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0021542	dentate gyrus development	4/200	16/18670	2.10261760444852e-05	0.0029654497816786	0.00254797920843219	MDK/PROX1/LMX1A/NEUROD1	4
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0099565	chemical synaptic transmission, postsynaptic	8/200	108/18670	2.12424769461218e-05	0.0029654497816786	0.00254797920843219	IGSF9B/DRD2/ADORA2A/MPP2/CHRNB4/GABRB3/SEZ6/GHRL	8
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0021761	limbic system development	8/200	109/18670	2.27170205860248e-05	0.00302028197505625	0.00259509222634338	MDK/CDK5R1/PROX1/DRD2/NR4A3/ID4/LMX1A/NEUROD1	8
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0050807	regulation of synapse organization	11/200	218/18670	2.41170145058794e-05	0.00306066838638251	0.00262979311286599	EPHB3/CDK5R1/DRD2/EPHA4/NTNG2/DGKB/GAP43/SPARC/LRRTM3/CAMK2B/GHRL	11
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0021766	hippocampus development	7/200	81/18670	2.59299392919097e-05	0.00314766915230487	0.00270454607076715	MDK/CDK5R1/PROX1/NR4A3/ID4/LMX1A/NEUROD1	7
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0046879	hormone secretion	13/200	312/18670	3.33946703537711e-05	0.00388491331782204	0.00333800235685282	ADCY5/DRD2/ADORA2A/CPLX1/ILDR2/BAIAP3/PTPRN/ABCC8/CACNA1A/ISL1/GHRL/RFX6/NEUROD1	13
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0050803	regulation of synapse structure or activity	11/200	227/18670	3.49800983957169e-05	0.00390657738883366	0.00335661659974058	EPHB3/CDK5R1/DRD2/EPHA4/NTNG2/DGKB/GAP43/SPARC/LRRTM3/CAMK2B/GHRL	11
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0023061	signal release	16/200	462/18670	3.99518925215235e-05	0.0042902186123113	0.0036862495164596	ADCY5/DRD2/ADORA2A/CPLX1/ILDR2/BAIAP3/CACNA1B/CHRNB4/CPLX2/PTPRN/ABCC8/CACNA1A/ISL1/GHRL/RFX6/NEUROD1	16
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0009914	hormone transport	13/200	322/18670	4.62126604203787e-05	0.00477873140347027	0.00410599037419271	ADCY5/DRD2/ADORA2A/CPLX1/ILDR2/BAIAP3/PTPRN/ABCC8/CACNA1A/ISL1/GHRL/RFX6/NEUROD1	13
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0007626	locomotory behavior	10/200	198/18670	5.62981883759213e-05	0.00551878635582932	0.00474186174971159	ADCY5/DRD2/ADORA2A/EPHA4/CACNA1B/CHRNB4/SPTBN4/CHL1/SEZ6/LMX1A	10
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0007588	excretion	6/200	63/18670	5.73226376500897e-05	0.00551878635582932	0.00474186174971159	ATP6V1B1/MDK/DRD2/ADORA2A/CHRNB4/KCNMA1	6
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0001709	cell fate determination	5/200	40/18670	6.50991645957876e-05	0.00603872522839656	0.00518860458283659	PTCH1/PROX1/DSCAML1/ISL1/NKX2-2	5
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0099173	postsynapse organization	9/200	163/18670	6.70488832665807e-05	0.00603872522839656	0.00518860458283659	EPHB3/CDK5R1/EPHA4/DLG2/NTNG2/DGKB/GAP43/CAMK2B/GHRL	9
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0050673	epithelial cell proliferation	15/200	434/18670	7.15277501391203e-05	0.00624079619963825	0.00536222837391629	MDK/PTCH1/PROX1/FGF9/ROBO1/VASH2/ATOH8/NR4A3/FLT1/AKT3/SPARC/SCG2/PTPRN/ISL1/GHRL	15
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0021537	telencephalon development	11/200	251/18670	8.6638350494149e-05	0.00720262792320738	0.00618865519415986	EPHB3/MDK/CDK5R1/PROX1/DRD2/ROBO1/CSF1R/NR4A3/ID4/LMX1A/NEUROD1	11
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0032956	regulation of actin cytoskeleton organization	13/200	343/18670	8.77110850247317e-05	0.00720262792320738	0.00618865519415986	CCDC88A/MDK/CDK5R1/PROX1/EVL/CORO2B/LIMCH1/CSF1R/CIT/TRPM2/SPTBN4/ADD2/TMEFF2	13
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0003002	regionalization	13/200	351/18670	0.000110447638143001	0.00881056587700738	0.00757023059632778	CELSR2/PTCH1/HEYL/CXXC4/ROBO1/DSCAML1/BASP1/LMX1B/NKD1/HES6/ISL1/NKX2-2/NEUROD1	13
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0021549	cerebellum development	7/200	102/18670	0.000113979010064912	0.0088397054472565	0.00759526795140158	MDK/CDK5R1/PROX1/SEZ6/LMX1A/SSTR2/NEUROD1	7
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0001936	regulation of endothelial cell proliferation	9/200	176/18670	0.000120750807355284	0.00887200668778823	0.00762302188262305	MDK/PROX1/VASH2/ATOH8/FLT1/AKT3/SPARC/SCG2/GHRL	9
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0050796	regulation of insulin secretion	9/200	176/18670	0.000120750807355284	0.00887200668778823	0.00762302188262305	ADCY5/DRD2/BAIAP3/ABCC8/CACNA1A/ISL1/GHRL/RFX6/NEUROD1	9
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0002067	glandular epithelial cell differentiation	5/200	46/18670	0.000128736655205643	0.00921622413677319	0.00791878103140782	PROX1/NKX2-2/RFX6/NEUROD1/INSM1	5
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0035883	enteroendocrine cell differentiation	4/200	27/18670	0.000184876873361588	0.0128770781232538	0.0110642667180273	NKX2-2/RFX6/NEUROD1/INSM1	4
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0022037	metencephalon development	7/200	111/18670	0.000193333346031444	0.0128770781232538	0.0110642667180273	MDK/CDK5R1/PROX1/SEZ6/LMX1A/SSTR2/NEUROD1	7
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0009743	response to carbohydrate	10/200	230/18670	0.000193709627928604	0.0128770781232538	0.0110642667180273	APOB/ADCY5/ILDR2/BAIAP3/SPARC/PTPRN/GHRL/NKX2-2/RFX6/NEUROD1	10
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0001935	endothelial cell proliferation	9/200	191/18670	0.000223418007651047	0.0145065831944587	0.0124643730584269	MDK/PROX1/VASH2/ATOH8/FLT1/AKT3/SPARC/SCG2/GHRL	9
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0048839	inner ear development	9/200	192/18670	0.000232270240940525	0.0147386025614988	0.0126637291651545	ATP6V1B1/PROX1/FGF9/EPHA4/KCNK3/NR4A3/GABRB3/SPARC/NEUROD1	9
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0030900	forebrain development	13/200	381/18670	0.000246960088472583	0.0153225014892323	0.013165427874363	EPHB3/MDK/CDK5R1/PROX1/DRD2/ROBO1/CSF1R/NR4A3/ID4/LMX1A/SSTR2/ISL1/NEUROD1	13
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0032970	regulation of actin filament-based process	13/200	388/18670	0.000294277271220343	0.0178613508966782	0.0153468627256559	CCDC88A/MDK/CDK5R1/PROX1/EVL/CORO2B/LIMCH1/CSF1R/CIT/TRPM2/SPTBN4/ADD2/TMEFF2	13
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0003014	renal system process	7/200	120/18670	0.000312336109366922	0.0185540939862222	0.0159420827155031	ATP6V1B1/ADCY5/CORO2B/DRD2/ADORA2A/CHRNB4/KCNMA1	7
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0007389	pattern specification process	14/200	446/18670	0.000335126390932566	0.0194931850725776	0.0167489702836692	CELSR2/PTCH1/HEYL/CXXC4/ROBO1/DNAH11/DSCAML1/BASP1/LMX1B/NKD1/HES6/ISL1/NKX2-2/NEUROD1	14
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0050679	positive regulation of epithelial cell proliferation	9/200	206/18670	0.00039009595442924	0.0222275082605395	0.0190983604757086	MDK/PROX1/FGF9/VASH2/NR4A3/AKT3/SCG2/PTPRN/GHRL	9
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0034284	response to monosaccharide	9/200	207/18670	0.000404116556232146	0.0224729114169784	0.0193092162265472	ADCY5/ILDR2/BAIAP3/SPARC/PTPRN/GHRL/NKX2-2/RFX6/NEUROD1	9
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0050680	negative regulation of epithelial cell proliferation	8/200	165/18670	0.000412171585316516	0.0224729114169784	0.0193092162265472	PTCH1/ROBO1/ATOH8/FLT1/SPARC/SCG2/ISL1/GHRL	8
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0090276	regulation of peptide hormone secretion	9/200	208/18670	0.000418549926104183	0.0224729114169784	0.0193092162265472	ADCY5/DRD2/BAIAP3/ABCC8/CACNA1A/ISL1/GHRL/RFX6/NEUROD1	9
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0035270	endocrine system development	7/200	127/18670	0.000440608830299121	0.0232109406451914	0.0199433470556444	MDK/DRD2/ISL1/NKX2-2/RFX6/NEUROD1/INSM1	7
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0050806	positive regulation of synaptic transmission	8/200	168/18670	0.000464758763071389	0.0240297493795429	0.0206468854003839	IGSF9B/DRD2/ADORA2A/EPHA4/CACNG4/MPP2/BAIAP3/SCGN	8
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0072148	epithelial cell fate commitment	3/200	15/18670	0.000501066712603186	0.0254359683925108	0.0218551394836873	PROX1/NKX2-2/NEUROD1	3
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0021543	pallium development	8/200	172/18670	0.000543218323576554	0.0270833135611739	0.0232705744253941	MDK/CDK5R1/PROX1/ROBO1/NR4A3/ID4/LMX1A/NEUROD1	8
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0043583	ear development	9/200	219/18670	0.000607307889317026	0.0290002093849111	0.0249176131760716	ATP6V1B1/PROX1/FGF9/EPHA4/KCNK3/NR4A3/GABRB3/SPARC/NEUROD1	9
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0046883	regulation of hormone secretion	10/200	266/18670	0.000611860278030285	0.0290002093849111	0.0249176131760716	ADCY5/DRD2/ADORA2A/BAIAP3/ABCC8/CACNA1A/ISL1/GHRL/RFX6/NEUROD1	10
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0035773	insulin secretion involved in cellular response to glucose stimulus	5/200	64/18670	0.000612826774251345	0.0290002093849111	0.0249176131760716	ADCY5/BAIAP3/PTPRN/GHRL/RFX6	5
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0099175	regulation of postsynapse organization	6/200	98/18670	0.000651572530899955	0.0303198417712112	0.0260514701389649	CDK5R1/EPHA4/DGKB/GAP43/CAMK2B/GHRL	6
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0060079	excitatory postsynaptic potential	6/200	100/18670	0.000724982699268004	0.0321565268296795	0.0276295900485748	DRD2/ADORA2A/MPP2/CHRNB4/SEZ6/GHRL	6
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0034765	regulation of ion transmembrane transport	14/200	483/18670	0.000736047187184963	0.0321565268296795	0.0276295900485748	PLCG2/DRD2/CACNG4/DLG2/CACNA1B/KCNIP3/KCNH7/CACNA2D1/KCNMA1/RGS9/KCNJ6/DPP10/FGF14/CACNA1A	14
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0045187	regulation of circadian sleep/wake cycle, sleep	3/200	17/18670	0.000737112362857984	0.0321565268296795	0.0276295900485748	DRD2/ADORA2A/GHRL	3
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0060080	inhibitory postsynaptic potential	3/200	17/18670	0.000737112362857984	0.0321565268296795	0.0276295900485748	IGSF9B/ADORA2A/GABRB3	3
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0048713	regulation of oligodendrocyte differentiation	4/200	39/18670	0.000783761787448916	0.0336655832393442	0.0289262042687624	MDK/TP73/ID4/NKX2-2	4
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0051782	negative regulation of cell division	3/200	18/18670	0.000877582321738471	0.0371241868982626	0.031897912057435	PTCH1/E2F7/SUSD2	3
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0046928	regulation of neurotransmitter secretion	6/200	104/18670	0.000890874112529941	0.0371241868982626	0.031897912057435	DRD2/ADORA2A/CPLX1/BAIAP3/CHRNB4/CPLX2	6
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:2001259	positive regulation of cation channel activity	5/200	70/18670	0.000923728231152138	0.037613587296072	0.0323184155661846	PLCG2/CACNG4/CACNA2D1/RGS9/FGF14	5
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0048167	regulation of synaptic plasticity	8/200	187/18670	0.000938307897423553	0.037613587296072	0.0323184155661846	DRD2/ADORA2A/EPHA4/MPP2/SCGN/CAMK2B/CPLX2/FGF14	8
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0016358	dendrite development	9/200	233/18670	0.000943034065445932	0.037613587296072	0.0323184155661846	EPHB3/CELSR2/SDK1/CDK5R1/EPHA4/SEZ6/MAP6/CAMK2B/GHRL	9
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0071902	positive regulation of protein serine/threonine kinase activity	11/200	334/18670	0.000985156832189063	0.0382031247373233	0.0328249590093348	SAMD5/CDK5R1/PROX1/NEK10/ROBO1/EPHA4/TP73/CSF1R/MAPK10/FLT1/GHRL	11
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0050795	regulation of behavior	5/200	71/18670	0.000985180867151603	0.0382031247373233	0.0328249590093348	MDK/DRD2/ADORA2A/NR4A3/GHRL	5
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0046777	protein autophosphorylation	9/200	235/18670	0.00100137970682996	0.0382993444036882	0.0329076330478078	EPHB3/MEX3B/NEK10/EPHA4/ROS1/CSF1R/STK33/FLT1/CAMK2B	9
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0019226	transmission of nerve impulse	5/200	72/18670	0.00104961955565301	0.0396018621538272	0.034026784741582	CACNG4/KCNMB2/CHRNB4/SPTBN4/GHRL	5
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0045685	regulation of glial cell differentiation	5/200	73/18670	0.0011171333721951	0.0415871516689163	0.0357325888453703	MDK/EPHA4/TP73/ID4/NKX2-2	5
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0010959	regulation of metal ion transport	12/200	394/18670	0.00115097378854942	0.0419990014379525	0.0360864591604184	PLCG2/DRD2/ADORA2A/CACNA1B/KCNIP3/NKAIN1/SPTBN4/CACNA2D1/RGS9/CAMK2B/DPP10/FGF14	12
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0006813	potassium ion transport	9/200	240/18670	0.00116014424285823	0.0419990014379525	0.0360864591604184	DRD2/KCNK3/KCNMB2/KCNIP3/KCNH7/KCNMA1/KCNJ6/DPP10/ABCC8	9
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0042063	gliogenesis	10/200	290/18670	0.00118123756751696	0.0419990014379525	0.0360864591604184	MDK/CDK5R1/ADORA2A/EPHA4/TP73/CSF1R/DNER/ID4/GAP43/NKX2-2	10
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0099504	synaptic vesicle cycle	8/200	194/18670	0.00118836716103089	0.0419990014379525	0.0360864591604184	CDK5R1/DRD2/ADORA2A/CPLX1/AMPH/CPLX2/FGF14/SLC18A1	8
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0050802	circadian sleep/wake cycle, sleep	3/200	20/18670	0.00120685098472724	0.0421190993669807	0.0361896499235972	DRD2/ADORA2A/GHRL	3
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0030902	hindbrain development	7/200	152/18670	0.00127453435611392	0.0421694320010745	0.0362328968219155	MDK/CDK5R1/PROX1/SEZ6/LMX1A/SSTR2/NEUROD1	7
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0001938	positive regulation of endothelial cell proliferation	6/200	112/18670	0.00130908745596261	0.0421694320010745	0.0362328968219155	MDK/PROX1/VASH2/AKT3/SCG2/GHRL	6
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0002065	columnar/cuboidal epithelial cell differentiation	6/200	112/18670	0.00130908745596261	0.0421694320010745	0.0362328968219155	PROX1/ROS1/NKX2-2/RFX6/NEUROD1/INSM1	6
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0098693	regulation of synaptic vesicle cycle	6/200	112/18670	0.00130908745596261	0.0421694320010745	0.0362328968219155	CDK5R1/DRD2/ADORA2A/CPLX1/CPLX2/FGF14	6
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0009749	response to glucose	8/200	197/18670	0.00131060964751656	0.0421694320010745	0.0362328968219155	ADCY5/ILDR2/BAIAP3/PTPRN/GHRL/NKX2-2/RFX6/NEUROD1	8
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0001937	negative regulation of endothelial cell proliferation	5/200	76/18670	0.00133902634170364	0.0421694320010745	0.0362328968219155	ATOH8/FLT1/SPARC/SCG2/GHRL	5
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0060411	cardiac septum morphogenesis	5/200	76/18670	0.00133902634170364	0.0421694320010745	0.0362328968219155	PROX1/HEYL/ROBO1/DNAH11/ISL1	5
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0031018	endocrine pancreas development	4/200	45/18670	0.00135051441895788	0.0421694320010745	0.0362328968219155	NKX2-2/RFX6/NEUROD1/INSM1	4
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:1900271	regulation of long-term synaptic potentiation	4/200	45/18670	0.00135051441895788	0.0421694320010745	0.0362328968219155	DRD2/ADORA2A/EPHA4/SCGN	4
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0014821	phasic smooth muscle contraction	3/200	21/18670	0.00139694276167074	0.0421694320010745	0.0362328968219155	DRD2/SSTR2/GHRL	3
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0042749	regulation of circadian sleep/wake cycle	3/200	21/18670	0.00139694276167074	0.0421694320010745	0.0362328968219155	DRD2/ADORA2A/GHRL	3
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:1903522	regulation of blood circulation	10/200	297/18670	0.00141144232792975	0.0421694320010745	0.0362328968219155	DRD2/CACNG4/KCNK3/CACNA1B/KCNMB2/KCNIP3/SPTBN4/CACNA2D1/AVPR1B/GHRL	10
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0008344	adult locomotory behavior	5/200	77/18670	0.00141974448714219	0.0421694320010745	0.0362328968219155	DRD2/EPHA4/SPTBN4/CHL1/SEZ6	5
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0048678	response to axon injury	5/200	77/18670	0.00141974448714219	0.0421694320010745	0.0362328968219155	NREP/DRD2/EPHA4/GAP43/ISL1	5
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0021954	central nervous system neuron development	5/200	78/18670	0.00150399260074434	0.0442015509608231	0.0379789378071617	EPHB3/DRD2/ROBO1/EPHA4/SPTBN4	5
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0009746	response to hexose	8/200	202/18670	0.00153641723003826	0.0446841344402795	0.0383935840708027	ADCY5/ILDR2/BAIAP3/PTPRN/GHRL/NKX2-2/RFX6/NEUROD1	8
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0035637	multicellular organismal signaling	8/200	204/18670	0.0016349436025055	0.0470594076102615	0.0404344706468806	CACNG4/KCNK3/KCNMB2/KCNIP3/CHRNB4/SPTBN4/CACNA2D1/GHRL	8
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0101023	vascular endothelial cell proliferation	4/200	48/18670	0.0017202231368035	0.0485137676561147	0.0416840885568864	MDK/FLT1/AKT3/GHRL	4
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:1905562	regulation of vascular endothelial cell proliferation	4/200	48/18670	0.0017202231368035	0.0485137676561147	0.0416840885568864	MDK/FLT1/AKT3/GHRL	4
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0090596	sensory organ morphogenesis	9/200	256/18670	0.00180986691807948	0.0486892703537535	0.0418348843071197	ATP6V1B1/SDK1/FBN1/PROX1/FGF9/WNT9A/NR4A3/NKD1/SDK2	9
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0007413	axonal fasciculation	3/200	23/18670	0.00183107929338973	0.0486892703537535	0.0418348843071197	EPHB3/CDK5R1/EPHA4	3
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0022410	circadian sleep/wake cycle process	3/200	23/18670	0.00183107929338973	0.0486892703537535	0.0418348843071197	DRD2/ADORA2A/GHRL	3
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0035812	renal sodium excretion	3/200	23/18670	0.00183107929338973	0.0486892703537535	0.0418348843071197	ATP6V1B1/DRD2/ADORA2A	3
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0048714	positive regulation of oligodendrocyte differentiation	3/200	23/18670	0.00183107929338973	0.0486892703537535	0.0418348843071197	MDK/TP73/NKX2-2	3
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0106030	neuron projection fasciculation	3/200	23/18670	0.00183107929338973	0.0486892703537535	0.0418348843071197	EPHB3/CDK5R1/EPHA4	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0097479	synaptic vesicle localization	26/367	163/18670	1.52218745343033e-16	5.53467358067267e-13	4.78607781410146e-13	STXBP1/STX1A/BRSK1/PRKCG/ADCY1/BRSK2/CNR1/GRIK5/CADPS/AP3B2/SV2A/UNC13A/MAP2/KIF5A/CACNB2/SNAP25/SYP/CHRNB2/SYN1/KIF5C/PCDH17/STXBP5L/SYT5/CNIH2/LIN7A/SYT4	26
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048489	synaptic vesicle transport	23/367	152/18670	2.87845788609092e-14	3.48869095794219e-11	3.01682586166792e-11	STXBP1/STX1A/PRKCG/ADCY1/CNR1/GRIK5/CADPS/AP3B2/SV2A/UNC13A/MAP2/KIF5A/CACNB2/SNAP25/SYP/CHRNB2/SYN1/KIF5C/STXBP5L/SYT5/CNIH2/LIN7A/SYT4	23
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0097480	establishment of synaptic vesicle localization	23/367	152/18670	2.87845788609092e-14	3.48869095794219e-11	3.01682586166792e-11	STXBP1/STX1A/PRKCG/ADCY1/CNR1/GRIK5/CADPS/AP3B2/SV2A/UNC13A/MAP2/KIF5A/CACNB2/SNAP25/SYP/CHRNB2/SYN1/KIF5C/STXBP5L/SYT5/CNIH2/LIN7A/SYT4	23
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0023061	signal release	37/367	462/18670	4.29367642205996e-13	3.9029518676525e-10	3.37505565070871e-10	ITPR1/STXBP1/AGT/STX1A/SPP1/BRSK1/PRKCG/KCNJ11/ADCY1/BRSK2/CNR1/GRIK5/SFRP1/CACNA1C/RAPGEF4/FFAR2/CADPS/SV2A/UNC13A/CACNB2/SNAP25/VGF/SYP/CHRNB2/CPE/SYN1/HRH3/CHRNA3/STXBP5L/GPR119/SYT5/LIN7A/UCN3/GAD2/SYT4/GCK/CHGA	37
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007269	neurotransmitter secretion	22/367	169/18670	2.42729718848603e-12	1.59323359857597e-09	1.37773978314701e-09	STXBP1/STX1A/BRSK1/PRKCG/ADCY1/CNR1/GRIK5/CADPS/SV2A/UNC13A/CACNB2/SNAP25/SYP/CHRNB2/SYN1/HRH3/CHRNA3/STXBP5L/SYT5/LIN7A/GAD2/SYT4	22
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099643	signal release from synapse	22/367	170/18670	2.73867822293349e-12	1.59323359857597e-09	1.37773978314701e-09	STXBP1/STX1A/BRSK1/PRKCG/ADCY1/CNR1/GRIK5/CADPS/SV2A/UNC13A/CACNB2/SNAP25/SYP/CHRNB2/SYN1/HRH3/CHRNA3/STXBP5L/SYT5/LIN7A/GAD2/SYT4	22
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099003	vesicle-mediated transport in synapse	24/367	207/18670	3.06728140539927e-12	1.59323359857597e-09	1.37773978314701e-09	STXBP1/STX1A/PRKCG/ADCY1/CNR1/GRIK5/CADPS/AP3B2/CALY/SV2A/UNC13A/MAP2/KIF5A/CACNB2/SNAP25/SYP/CHRNB2/SYN1/KIF5C/STXBP5L/SYT5/CNIH2/LIN7A/SYT4	24
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050804	modulation of chemical synaptic transmission	34/367	436/18670	8.45841165875307e-12	3.64028865716239e-09	3.14791911844828e-09	SORCS2/STXBP1/AGT/STX1A/TUBB2B/MAP1B/BRSK1/MAPK8IP2/PRKCG/ADCY1/EFNB3/NPTXR/CNR1/GRIK5/CLSTN2/UNC13A/CACNB2/SNAP25/SYP/CHRNB2/KIT/PLCL1/MAP1A/SYN1/PCDH17/NPTX2/NEUROD2/GRIK3/CHRNA3/STXBP5L/CNIH2/RGS4/LZTS1/SYT4	34
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099177	regulation of trans-synaptic signaling	34/367	437/18670	9.01061548802572e-12	3.64028865716239e-09	3.14791911844828e-09	SORCS2/STXBP1/AGT/STX1A/TUBB2B/MAP1B/BRSK1/MAPK8IP2/PRKCG/ADCY1/EFNB3/NPTXR/CNR1/GRIK5/CLSTN2/UNC13A/CACNB2/SNAP25/SYP/CHRNB2/KIT/PLCL1/MAP1A/SYN1/PCDH17/NPTX2/NEUROD2/GRIK3/CHRNA3/STXBP5L/CNIH2/RGS4/LZTS1/SYT4	34
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051648	vesicle localization	28/367	306/18670	1.52845082609052e-11	5.55744720366513e-09	4.80577117634987e-09	STXBP1/STX1A/BRSK1/PRKCG/ADCY1/BRSK2/CNR1/GRIK5/ITGA4/CADPS/AP3B2/SV2A/UNC13A/MAP2/KIF5A/CACNB2/SNAP25/SYP/CHRNB2/SYN1/KIF5C/PCDH17/STXBP5L/SYT5/CNIH2/LIN7A/KIF1A/SYT4	28
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0017156	calcium ion regulated exocytosis	20/367	154/18670	2.56617795506891e-11	8.48238458602777e-09	7.3350943079338e-09	STXBP1/STX1A/PRKCG/ADCY1/CNR1/GRIK5/RAPGEF4/CADPS/CACNA1H/SV2A/UNC13A/CACNB2/SNAP25/SYP/CHRNB2/SYN1/STXBP5L/CDK5R2/SYT5/SYT4	20
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099504	synaptic vesicle cycle	22/367	194/18670	3.90997801634391e-11	1.1847233389522e-08	1.02448283638765e-08	STXBP1/STX1A/BRSK1/PRKCG/ADCY1/BRSK2/CNR1/GRIK5/RAPGEF4/CADPS/BSN/SV2A/UNC13A/CACNB2/SNAP25/SYP/CHRNB2/SYN1/PCDH17/STXBP5L/SYT5/SYT4	22
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0098693	regulation of synaptic vesicle cycle	17/367	112/18670	6.64537651333594e-11	1.85866069249919e-08	1.60726636804328e-08	STXBP1/STX1A/BRSK1/PRKCG/ADCY1/BRSK2/CNR1/GRIK5/RAPGEF4/BSN/CACNB2/SYP/CHRNB2/SYN1/PCDH17/STXBP5L/SYT4	17
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086010	membrane depolarization during action potential	11/367	37/18670	7.89279083131441e-11	2.04987053304709e-08	1.77261400098768e-08	KCNH2/HCN4/KCNJ2/SCN1B/CACNA1C/CACNA1H/CACNB2/ANK2/SCN2A/SLC8A1/SCN3A	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006836	neurotransmitter transport	25/367	269/18670	1.39496716675669e-10	3.38140041221822e-08	2.92404696638754e-08	STXBP1/STX1A/BRSK1/PRKCG/ADCY1/CNR1/GRIK5/CADPS/SV2A/UNC13A/CACNB2/SNAP25/SYP/CHRNB2/SYN1/HRH3/CHRNA3/SLC6A17/STXBP5L/SYT5/SV2B/LIN7A/RGS4/GAD2/SYT4	25
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0042391	regulation of membrane potential	32/367	434/18670	1.51386954928286e-10	3.44026855074529e-08	2.97495285770256e-08	STX1A/KCNH3/KCNH2/HCN4/MLLT11/MAPK8IP2/KCNJ11/KCNJ2/CNR1/ATP1A3/SCN1B/GRIK5/CACNA1C/BCL2/CACNA1H/KCNH8/CACNB2/ANK2/CHRNB2/GJD2/FHL1/GRIK3/CHRNA3/SCN2A/CNIH2/RGS4/UCN3/SLC8A1/SCN3A/KCNK17/KCNK16/KCNH6	32
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0016079	synaptic vesicle exocytosis	17/367	119/18670	1.778887024399e-10	3.80472542394985e-08	3.29011488661288e-08	STXBP1/STX1A/PRKCG/ADCY1/CNR1/GRIK5/CADPS/SV2A/UNC13A/CACNB2/SNAP25/SYP/CHRNB2/SYN1/STXBP5L/SYT5/SYT4	17
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007409	axonogenesis	33/367	468/18670	2.46742813660182e-10	4.98420483593568e-08	4.310063066684e-08	STXBP1/TUBB2B/SPP1/CELSR3/MAP1B/BRSK1/ADCY1/VSTM2L/BRSK2/PLXNC1/EFNB3/SCN1B/LGR6/ITGA4/PAX6/BCL2/CRMP1/MAP2/KIF5A/CHRNB2/GFRA3/BOC/MAP1A/EPHA8/KIF5C/DOK6/RET/UCHL1/ISLR2/PAK3/NFASC/GFRA1/ARX	33
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051899	membrane depolarization	15/367	91/18670	2.69053226392509e-10	5.14882911138507e-08	4.45242098190817e-08	KCNH2/HCN4/MLLT11/KCNJ2/SCN1B/CACNA1C/BCL2/CACNA1H/CACNB2/ANK2/CHRNB2/FHL1/SCN2A/SLC8A1/SCN3A	15
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0001505	regulation of neurotransmitter levels	28/367	354/18670	4.58198051150696e-10	8.33004056991966e-08	7.203355677827e-08	COLQ/STXBP1/AGT/STX1A/GCH1/BRSK1/PRKCG/ADCY1/CNR1/GRIK5/CADPS/SV2A/UNC13A/CACNB2/SNAP25/SYP/CHRNB2/SYN1/HRH3/CHRNA3/STXBP5L/BHMT/SYT5/TPH1/LIN7A/RGS4/GAD2/SYT4	28
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051650	establishment of vesicle localization	25/367	290/18670	6.83712107778018e-10	1.18379867803851e-07	1.02368324106914e-07	STXBP1/STX1A/PRKCG/ADCY1/CNR1/GRIK5/ITGA4/CADPS/AP3B2/SV2A/UNC13A/MAP2/KIF5A/CACNB2/SNAP25/SYP/CHRNB2/SYN1/KIF5C/STXBP5L/SYT5/CNIH2/LIN7A/KIF1A/SYT4	25
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1902803	regulation of synaptic vesicle transport	14/367	84/18670	9.18188227561432e-10	1.51751472518789e-07	1.3122623137445e-07	STXBP1/STX1A/PRKCG/ADCY1/CNR1/GRIK5/MAP2/CACNB2/SYP/CHRNB2/SYN1/STXBP5L/CNIH2/SYT4	14
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051588	regulation of neurotransmitter transport	17/367	139/18670	2.09026160969276e-09	3.3044309621056e-07	2.85748806780424e-07	STXBP1/STX1A/PRKCG/ADCY1/CNR1/GRIK5/SV2A/UNC13A/CACNB2/SYP/CHRNB2/SYN1/HRH3/CHRNA3/STXBP5L/RGS4/SYT4	17
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0010975	regulation of neuron projection development	32/367	499/18670	4.83348664390161e-09	7.32273226551094e-07	6.33229149356759e-07	SRCIN1/AGT/TUBB2B/RNF157/SPP1/RAP1GAP2/MAP1B/GPC2/NDRG4/BRSK1/BRSK2/PLXNC1/EFNB3/CNR1/SCN1B/STMN2/RTN4RL1/NEGR1/SFRP1/UNC13A/CRMP1/MAP2/SNAP25/PRKD1/CHRNB2/HECW2/RET/CHRNA3/ISLR2/PAK3/LZTS1/SYT4	32
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0017158	regulation of calcium ion-dependent exocytosis	15/367	112/18670	5.29916618323161e-09	7.70710729689206e-07	6.6646776376054e-07	STXBP1/STX1A/PRKCG/ADCY1/CNR1/GRIK5/CACNA1H/CACNB2/SYP/CHRNB2/SYN1/STXBP5L/CDK5R2/SYT5/SYT4	15
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0021700	developmental maturation	23/367	284/18670	1.10015913845312e-08	1.53853024131367e-06	1.33043536297954e-06	CDKN1C/STXBP1/GDF11/MAP1B/POU2F2/DCHS1/CEND1/BCL2/GATA2/CCDC154/UNC13A/SYP/IGSF21/MMP2/EPHA8/NEUROD2/RET/C1QL1/CDK5R2/SYT4/NFASC/ASCL1/FEV	23
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0046928	regulation of neurotransmitter secretion	14/367	104/18670	1.61255412091218e-08	2.17157288282841e-06	1.87785542267629e-06	STXBP1/STX1A/PRKCG/ADCY1/CNR1/GRIK5/UNC13A/CACNB2/SYP/CHRNB2/SYN1/CHRNA3/STXBP5L/SYT4	14
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050890	cognition	23/367	296/18670	2.38842540736233e-08	3.1015409932748e-06	2.68204010969597e-06	TTBK1/AGT/GPR155/TMOD2/NDRG4/BRSK1/MAPK8IP2/PRKCG/ADCY1/CNR1/SLC12A5/SNAP25/CHRNB2/KIT/MAP1A/NPTX2/NEUROD2/HRH3/SCN2A/C1QL1/AFF2/FOXP2/SYT4	23
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:2000300	regulation of synaptic vesicle exocytosis	12/367	78/18670	3.76542063156278e-08	4.69993755378478e-06	4.06424453510368e-06	STXBP1/STX1A/PRKCG/ADCY1/CNR1/GRIK5/CACNB2/SYP/CHRNB2/SYN1/STXBP5L/SYT4	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007611	learning or memory	21/367	256/18670	3.87783626549899e-08	4.69993755378478e-06	4.06424453510368e-06	TTBK1/AGT/TMOD2/NDRG4/BRSK1/MAPK8IP2/PRKCG/ADCY1/CNR1/SLC12A5/SNAP25/CHRNB2/KIT/MAP1A/NPTX2/NEUROD2/SCN2A/C1QL1/AFF2/FOXP2/SYT4	21
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050808	synapse organization	27/367	408/18670	4.23424375754643e-08	4.90568201700991e-06	4.24216090116629e-06	TUBA1A/COLQ/PCDHB14/SRCIN1/PCDHB16/PCDHB10/MAP1B/CTTNBP2/PCDHB9/LRFN1/INA/CLSTN2/BSN/UNC13A/CACNB2/CHRNB2/IGSF21/FRMPD4/SYN1/PCDH17/NEUROD2/C1QL1/PAK3/RAB39B/CAMKV/ELFN1/NFASC	27
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051952	regulation of amine transport	13/367	95/18670	4.31743191816054e-08	4.90568201700991e-06	4.24216090116629e-06	STXBP1/AGT/STX1A/CNR1/SV2A/SLC38A3/CHRNB2/HRH3/CHRNA3/SYT5/RGS4/SYT4/CHGA	13
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0017157	regulation of exocytosis	19/367	217/18670	6.20005204585152e-08	6.39367396288241e-06	5.52889355773544e-06	STXBP1/STX1A/PRKCG/ADCY1/CNR1/GRIK5/RAPGEF4/CADPS/GATA2/CACNA1H/CACNB2/SYP/CHRNB2/SYN1/RAB3C/STXBP5L/CDK5R2/SYT5/SYT4	19
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0071804	cellular potassium ion transport	19/367	217/18670	6.20005204585152e-08	6.39367396288241e-06	5.52889355773544e-06	KCNH3/KCNH2/HCN4/KCNJ11/KCNJ2/WNK2/ATP1A3/SLC12A5/KCNH8/SNAP25/ANK2/WNK3/KCNA6/FHL1/RGS4/KCNB2/KCNK17/KCNK16/KCNH6	19
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0071805	potassium ion transmembrane transport	19/367	217/18670	6.20005204585152e-08	6.39367396288241e-06	5.52889355773544e-06	KCNH3/KCNH2/HCN4/KCNJ11/KCNJ2/WNK2/ATP1A3/SLC12A5/KCNH8/SNAP25/ANK2/WNK3/KCNA6/FHL1/RGS4/KCNB2/KCNK17/KCNK16/KCNH6	19
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006813	potassium ion transport	20/367	240/18670	6.33037026027961e-08	6.39367396288241e-06	5.52889355773544e-06	KCNH3/KCNH2/HCN4/KCNJ11/KCNJ2/WNK2/ATP1A3/SLC12A5/KCNH8/SNAP25/ANK2/WNK3/KCNA6/FHL1/RGS4/KCNB2/GCK/KCNK17/KCNK16/KCNH6	20
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0015837	amine transport	13/367	102/18670	1.02231366247378e-07	1.00463039912288e-05	8.68748480742295e-06	STXBP1/AGT/STX1A/CNR1/SV2A/SLC38A3/CHRNB2/HRH3/CHRNA3/SYT5/RGS4/SYT4/CHGA	13
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1903305	regulation of regulated secretory pathway	16/367	160/18670	1.11598488568165e-07	1.06782132745749e-05	9.23392480202517e-06	STXBP1/STX1A/PRKCG/ADCY1/CNR1/GRIK5/GATA2/CACNA1H/CACNB2/SYP/CHRNB2/SYN1/STXBP5L/CDK5R2/SYT5/SYT4	16
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0060047	heart contraction	21/367	280/18670	1.78476985976797e-07	1.6639546692606e-05	1.43889543080349e-05	ITPR1/AGT/S100A1/GCH1/KCNH2/HCN4/KCNJ11/KCNJ2/ATP1A3/SCN1B/CACNA1C/CACNA1H/TACR3/CACNB2/ANK2/MYBPC3/RGS4/SLC8A1/SGCD/GNAO1/CHGA	21
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086012	membrane depolarization during cardiac muscle cell action potential	7/367	23/18670	2.00220150017094e-07	1.82000116365538e-05	1.57383575816068e-05	HCN4/KCNJ2/SCN1B/CACNA1C/CACNB2/ANK2/SLC8A1	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0003015	heart process	21/367	290/18670	3.20429224036234e-07	2.84166014291646e-05	2.45730960769251e-05	ITPR1/AGT/S100A1/GCH1/KCNH2/HCN4/KCNJ11/KCNJ2/ATP1A3/SCN1B/CACNA1C/CACNA1H/TACR3/CACNB2/ANK2/MYBPC3/RGS4/SLC8A1/SGCD/GNAO1/CHGA	21
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0034765	regulation of ion transmembrane transport	28/367	483/18670	3.69345483246963e-07	3.13603132569663e-05	2.71186543044868e-05	AGT/S100A1/KCNH3/KCNH2/HCN4/MAPK8IP2/KCNJ11/KCNJ2/WNK2/SCN1B/CACNA1C/CACNA1H/KCNH8/CACNB2/ANK2/WNK3/KCNA6/FHL1/HECW2/SCN2A/CNIH2/RGS4/SLC8A1/KCNB2/SCN3A/KCNK17/KCNK16/KCNH6	28
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0001508	action potential	14/367	133/18670	3.70994850623838e-07	3.13603132569663e-05	2.71186543044868e-05	KCNH2/HCN4/KCNJ2/CNR1/SCN1B/CACNA1C/CACNA1H/CACNB2/ANK2/CHRNB2/GJD2/SCN2A/SLC8A1/SCN3A	14
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0045956	positive regulation of calcium ion-dependent exocytosis	7/367	25/18670	3.7949774018331e-07	3.13603132569663e-05	2.71186543044868e-05	STXBP1/STX1A/CNR1/CACNA1H/CACNB2/CDK5R2/SYT4	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1903522	regulation of blood circulation	21/367	297/18670	4.74959278858946e-07	3.83767097318029e-05	3.31860436479923e-05	DOCK4/ITPR1/AGT/S100A1/GCH1/KCNH2/HCN4/KCNJ11/KCNJ2/ATP1A3/SCN1B/CACNA1C/CACNA1H/TACR3/CACNB2/ANK2/OR51E2/RGS4/SLC8A1/GNAO1/CHGA	21
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0008016	regulation of heart contraction	19/367	251/18670	6.00609790662964e-07	4.74742869315334e-05	4.10531223045829e-05	ITPR1/AGT/S100A1/GCH1/KCNH2/HCN4/KCNJ11/KCNJ2/ATP1A3/SCN1B/CACNA1C/CACNA1H/TACR3/CACNB2/ANK2/RGS4/SLC8A1/GNAO1/CHGA	19
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0035637	multicellular organismal signaling	17/367	204/18670	6.22591237415297e-07	4.81647178562132e-05	4.16501685590032e-05	ITPR1/AGT/KCNH2/HCN4/KCNJ11/KCNJ2/ATP1A3/SCN1B/CACNA1C/CACNA1H/CACNB2/ANK2/SCN2A/JAM3/SLC8A1/NFASC/SCN3A	17
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0097485	neuron projection guidance	20/367	277/18670	6.42501651514527e-07	4.86695001022254e-05	4.20866761639011e-05	TUBB2B/CELSR3/VSTM2L/PLXNC1/EFNB3/DPYSL4/SCN1B/LGR6/PAX6/CRMP1/KIF5A/GFRA3/BOC/EPHA8/KIF5C/DOK6/RET/NFASC/GFRA1/ARX	20
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0002027	regulation of heart rate	12/367	101/18670	6.89036279771853e-07	5.11293043520501e-05	4.42137780382068e-05	AGT/GCH1/KCNH2/HCN4/KCNJ2/SCN1B/CACNA1C/TACR3/CACNB2/ANK2/RGS4/SLC8A1	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006936	muscle contraction	23/367	360/18670	8.03627761276045e-07	5.8439810799994e-05	5.05354973248747e-05	DOCK4/AGT/TMOD2/KCNH2/HCN4/KCNJ2/SCN1B/CACNA1C/CACNA1H/TACR3/CACNB2/ANK2/CHRNB2/KIT/MYBPC2/CHRNA3/MYBPC3/SLC8A1/MLN/SGCD/KCNB2/GNAO1/CHGA	23
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007411	axon guidance	19/367	276/18670	2.49056153134123e-06	0.000177562386822681	0.000153546074181966	TUBB2B/CELSR3/VSTM2L/PLXNC1/EFNB3/SCN1B/LGR6/PAX6/CRMP1/KIF5A/GFRA3/BOC/EPHA8/KIF5C/DOK6/RET/NFASC/GFRA1/ARX	19
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050769	positive regulation of neurogenesis	26/367	474/18670	2.70985800968763e-06	0.000189481610062004	0.000163853155363096	PRKCH/TTBK1/AGT/TUBB2B/RNF157/MAP1B/GPC2/NDRG4/PLXNC1/CNR1/SCN1B/STMN2/NEGR1/PAX6/BCL2/GATA2/UNC13A/PRKD1/KIT/MMD2/NEUROD2/RET/ISLR2/PAK3/SYT4/ASCL1	26
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051955	regulation of amino acid transport	7/367	33/18670	2.94530110247837e-06	0.000202058769973799	0.000174729183577018	STXBP1/AGT/SV2A/SLC38A3/HRH3/RGS4/SYT4	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048857	neural nucleus development	9/367	62/18670	3.21636344982893e-06	0.000216568472288481	0.000187276366952027	TTBK1/S100A1/INA/BCL2/CHRNB2/CDK5R2/FOXP2/ARX/ASCL1	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0010107	potassium ion import	8/367	48/18670	3.92316497723526e-06	0.000259356870131407	0.000224277393052665	KCNH2/HCN4/KCNJ11/KCNJ2/WNK2/ATP1A3/SLC12A5/WNK3	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0046879	hormone secretion	20/367	312/18670	4.02439883344563e-06	0.000261298467114434	0.000225956378110942	ITPR1/AGT/STX1A/SPP1/KCNJ11/BRSK2/CNR1/SFRP1/CACNA1C/RAPGEF4/FFAR2/SNAP25/VGF/CPE/CHRNA3/STXBP5L/GPR119/UCN3/GCK/CHGA	20
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0045666	positive regulation of neuron differentiation	22/367	371/18670	4.70739526547121e-06	0.000300282266407953	0.000259667399039012	AGT/TUBB2B/RNF157/MAP1B/GPC2/NDRG4/PLXNC1/CNR1/SCN1B/STMN2/NEGR1/BCL2/GATA2/UNC13A/PRKD1/MMD2/NEUROD2/RET/ISLR2/PAK3/SYT4/ASCL1	22
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007612	learning	13/367	145/18670	5.9097126305248e-06	0.000370477846975658	0.000320368632075818	AGT/NDRG4/BRSK1/MAPK8IP2/SLC12A5/SNAP25/CHRNB2/KIT/MAP1A/NPTX2/NEUROD2/C1QL1/FOXP2	13
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0009914	hormone transport	20/367	322/18670	6.45224776560036e-06	0.000397633438571575	0.000343851276999969	ITPR1/AGT/STX1A/SPP1/KCNJ11/BRSK2/CNR1/SFRP1/CACNA1C/RAPGEF4/FFAR2/SNAP25/VGF/CPE/CHRNA3/STXBP5L/GPR119/UCN3/GCK/CHGA	20
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086091	regulation of heart rate by cardiac conduction	7/367	38/18670	7.9954986390306e-06	0.000484527217525254	0.000418992183066393	KCNH2/HCN4/KCNJ2/SCN1B/CACNA1C/CACNB2/ANK2	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1903307	positive regulation of regulated secretory pathway	8/367	53/18670	8.45909503446667e-06	0.00050421753352985	0.000436019272958619	STXBP1/STX1A/CNR1/GATA2/CACNA1H/CACNB2/CDK5R2/SYT4	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0030072	peptide hormone secretion	17/367	250/18670	9.90146657700316e-06	0.000580673104419089	0.000502133797377054	ITPR1/STX1A/KCNJ11/BRSK2/CNR1/SFRP1/CACNA1C/RAPGEF4/FFAR2/SNAP25/VGF/CPE/STXBP5L/GPR119/UCN3/GCK/CHGA	17
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0032386	regulation of intracellular transport	23/367	423/18670	1.18458666769422e-05	0.000683675733926378	0.000591204741253573	STXBP1/STX1A/IFI27/MX2/MAP1B/NDRG4/PRKCG/ADCY1/BRSK2/CNR1/GRIK5/GRASP/REEP2/GATA2/MAP2/CACNB2/SYP/CHRNB2/SYN1/MYBPC3/STXBP5L/CNIH2/SYT4	23
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007187	G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger	17/367	256/18670	1.34965929062578e-05	0.000766775184486772	0.000663064523207106	AGT/APLP1/ADCY1/CNR1/SSTR1/SSTR3/PTHLH/CHRM4/GRIK3/HRH3/ADCY2/NPY/UCN3/GNG2/PDE2A/GNAO1/CHGA	17
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0030073	insulin secretion	15/367	207/18670	1.55940701451696e-05	0.000872308293043639	0.000754323684593061	ITPR1/STX1A/KCNJ11/BRSK2/CNR1/SFRP1/CACNA1C/RAPGEF4/SNAP25/VGF/STXBP5L/GPR119/UCN3/GCK/CHGA	15
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0098930	axonal transport	8/367	58/18670	1.67951807426781e-05	0.000925261775460264	0.000800114910340979	AP3B2/MAP2/KIF5A/MAP1A/KIF5C/UCHL1/CNIH2/KIF1A	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0003012	muscle system process	24/367	465/18670	1.80796621120291e-05	0.000981158976706537	0.000848451700371266	DOCK4/AGT/TMOD2/KCNH2/HCN4/KCNJ2/SCN1B/CACNA1C/CACNA1H/TACR3/CACNB2/ANK2/CHRNB2/KIT/MYBPC2/CHRNA3/MYBPC3/RGS4/SLC8A1/MLN/SGCD/KCNB2/GNAO1/CHGA	24
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048167	regulation of synaptic plasticity	14/367	187/18670	2.07606843503067e-05	0.00111008600437816	0.000959940621584615	SORCS2/STXBP1/AGT/MAP1B/BRSK1/ADCY1/UNC13A/SNAP25/SYP/KIT/MAP1A/NEUROD2/LZTS1/SYT4	14
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0008306	associative learning	9/367	78/18670	2.19352769667385e-05	0.00114938634887787	0.000993925373197324	AGT/NDRG4/BRSK1/SNAP25/CHRNB2/KIT/MAP1A/NPTX2/NEUROD2	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0046883	regulation of hormone secretion	17/367	266/18670	2.21279000058996e-05	0.00114938634887787	0.000993925373197324	ITPR1/AGT/STX1A/SPP1/KCNJ11/BRSK2/CNR1/SFRP1/CACNA1C/RAPGEF4/FFAR2/SNAP25/CHRNA3/STXBP5L/UCN3/GCK/CHGA	17
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0016082	synaptic vesicle priming	5/367	19/18670	2.64650502986445e-05	0.00135530877304044	0.00117199562997852	STXBP1/STX1A/SV2A/UNC13A/SNAP25	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050433	regulation of catecholamine secretion	8/367	62/18670	2.7669110334532e-05	0.00139729007189387	0.00120829872177262	AGT/STX1A/CNR1/CHRNB2/HRH3/SYT5/SYT4/CHGA	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0061337	cardiac conduction	12/367	146/18670	3.22615316903025e-05	0.00160688944145123	0.00138954859637972	ITPR1/AGT/KCNH2/HCN4/KCNJ11/KCNJ2/ATP1A3/SCN1B/CACNA1C/CACNB2/ANK2/SLC8A1	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0042551	neuron maturation	7/367	47/18670	3.42293988969949e-05	0.00168186614039829	0.00145438427461343	CDKN1C/BCL2/EPHA8/RET/C1QL1/NFASC/FEV	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050432	catecholamine secretion	8/367	64/18670	3.50057029007978e-05	0.00169707647663068	0.00146753732722362	AGT/STX1A/CNR1/CHRNB2/HRH3/SYT5/SYT4/CHGA	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0008089	anterograde axonal transport	7/367	48/18670	3.94036339564661e-05	0.00188515280349619	0.00163017527185546	AP3B2/MAP2/KIF5A/MAP1A/KIF5C/CNIH2/KIF1A	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0010976	positive regulation of neuron projection development	17/367	281/18670	4.43097945526573e-05	0.00209014807652838	0.00180744377991728	AGT/TUBB2B/RNF157/MAP1B/GPC2/NDRG4/PLXNC1/CNR1/SCN1B/STMN2/NEGR1/UNC13A/PRKD1/RET/ISLR2/PAK3/SYT4	17
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0001956	positive regulation of neurotransmitter secretion	5/367	21/18670	4.48381600575395e-05	0.00209014807652838	0.00180744377991728	STXBP1/STX1A/CNR1/UNC13A/CACNB2	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050796	regulation of insulin secretion	13/367	176/18670	4.69565674186046e-05	0.00216119087511451	0.00186887763996498	ITPR1/STX1A/KCNJ11/BRSK2/CNR1/SFRP1/CACNA1C/RAPGEF4/SNAP25/STXBP5L/UCN3/GCK/CHGA	13
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007018	microtubule-based movement	17/367	283/18670	4.8414108974763e-05	0.00220042125290298	0.00190280188825812	CCDC40/TTLL6/CENPE/MAP1B/TEKT2/RSPH4A/AP3B2/MAP2/KIF5A/STARD9/MAP1A/KIF5C/FMN2/UCHL1/CNIH2/TUB/KIF1A	17
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051954	positive regulation of amine transport	6/367	35/18670	5.55116653388479e-05	0.00249185697743273	0.00215481929002129	STXBP1/AGT/STX1A/SLC38A3/CHRNB2/SYT4	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0045921	positive regulation of exocytosis	9/367	88/18670	5.78493607362474e-05	0.00256512531264629	0.00221817767033596	STXBP1/STX1A/CNR1/CADPS/GATA2/CACNA1H/CACNB2/CDK5R2/SYT4	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0008088	axo-dendritic transport	8/367	69/18670	6.07232684304099e-05	0.0026601181206382	0.00230032216615897	AP3B2/MAP2/KIF5A/MAP1A/KIF5C/UCHL1/CNIH2/KIF1A	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0098739	import across plasma membrane	10/367	110/18670	6.25146672677953e-05	0.00270599202602028	0.00233999136753013	AGT/KCNH2/FAM155B/HCN4/KCNJ11/KCNJ2/ATP1A3/SLC12A5/RGS4/SLC8A1	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0001764	neuron migration	12/367	157/18670	6.57670150944861e-05	0.00281328078686531	0.0024327687193465	TUBB2B/CELSR3/MAP1B/GPR173/PAX6/GATA2/IGSF10/GFRA3/CDK5R2/DCX/ARX/ASCL1	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0090276	regulation of peptide hormone secretion	14/367	208/18670	6.69396158778737e-05	0.00283014468990638	0.00244735168454356	ITPR1/STX1A/KCNJ11/BRSK2/CNR1/SFRP1/CACNA1C/RAPGEF4/FFAR2/SNAP25/STXBP5L/UCN3/GCK/CHGA	14
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0031346	positive regulation of cell projection organization	20/367	383/18670	7.69299311127396e-05	0.00321514056926346	0.00278027470337269	DZIP1/AGT/TUBB2B/RNF157/MAP1B/GPC2/NDRG4/PLXNC1/CNR1/SCN1B/STMN2/NEGR1/UNC13A/PRKD1/KIT/NAV3/RET/ISLR2/PAK3/SYT4	20
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0060048	cardiac muscle contraction	11/367	137/18670	8.47299130033213e-05	0.00350088595090996	0.00302737141316891	KCNH2/HCN4/KCNJ2/SCN1B/CACNA1C/CACNB2/ANK2/MYBPC3/SLC8A1/SGCD/CHGA	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086001	cardiac muscle cell action potential	8/367	74/18670	0.000100515127192574	0.00410643823002471	0.00355101933677373	KCNH2/HCN4/KCNJ2/SCN1B/CACNA1C/CACNB2/ANK2/SLC8A1	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0071695	anatomical structure maturation	12/367	165/18670	0.000106042756623627	0.00428412736759455	0.00370467501795059	CDKN1C/DCHS1/CEND1/BCL2/CCDC154/MMP2/EPHA8/RET/C1QL1/CDK5R2/NFASC/FEV	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086065	cell communication involved in cardiac conduction	7/367	56/18670	0.000108474630101355	0.00433421708844534	0.0037479898220098	HCN4/ATP1A3/SCN1B/CACNA1C/CACNB2/ANK2/SLC8A1	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	12/367	168/18670	0.000125845518154527	0.00497363373923762	0.00430092177033836	PCDHB14/PCDHB16/PCDHA2/PCDHB10/CELSR3/PCDHB9/VSTM2L/DCHS1/CLSTN2/IGSF21/PCDH17/RET	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051937	catecholamine transport	8/367	77/18670	0.000133347592305837	0.00521346070563467	0.00450831078910624	AGT/STX1A/CNR1/CHRNB2/HRH3/SYT5/SYT4/CHGA	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006865	amino acid transport	11/367	145/18670	0.00014085440114764	0.00544836811247679	0.00471144564645017	STXBP1/AGT/STX1A/SV2A/SNAP25/SLC38A3/HRH3/SLC6A17/SLC16A12/RGS4/SYT4	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006937	regulation of muscle contraction	12/367	171/18670	0.000148738377761332	0.00566292918834956	0.00489698612865501	DOCK4/HCN4/KCNJ2/CACNA1C/TACR3/ANK2/KIT/CHRNA3/MYBPC3/SLC8A1/KCNB2/CHGA	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0031667	response to nutrient levels	23/367	499/18670	0.000149516282200648	0.00566292918834956	0.00489698612865501	GDAP1/SPP1/LRAT/MAP1B/PRKCG/KCNJ11/CNR1/PCSK1N/SFRP1/SSTR1/SSTR3/RRAGD/BCL2/VGF/SLC38A3/PRKD1/NPY/UCN3/SLC8A1/CSH2/CSH1/ASCL1/SST	23
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0032890	regulation of organic acid transport	7/367	59/18670	0.000151718299829818	0.00568709008434244	0.00491787912741905	STXBP1/AGT/SV2A/SLC38A3/HRH3/RGS4/SYT4	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051953	negative regulation of amine transport	5/367	27/18670	0.000161446234808668	0.00598998479351344	0.0051798056216272	CNR1/HRH3/RGS4/SYT4/CHGA	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0098840	protein transport along microtubule	4/367	15/18670	0.000168874375873405	0.00606321112391803	0.00524312767851982	KIF5A/MAP1A/KIF5C/KIF1A	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099118	microtubule-based protein transport	4/367	15/18670	0.000168874375873405	0.00606321112391803	0.00524312767851982	KIF5A/MAP1A/KIF5C/KIF1A	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007631	feeding behavior	9/367	101/18670	0.000169099856429954	0.00606321112391803	0.00524312767851982	AGT/CNR1/NEGR1/TACR3/CHRNB2/UCHL1/NPY/BRS3/DACH1	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0010721	negative regulation of cell development	18/367	344/18670	0.000170090081034004	0.00606321112391803	0.00524312767851982	GDF11/SPP1/RAP1GAP2/GPR173/EFNB3/ASCL2/STMN2/RTN4RL1/PAX6/BCL2/PTHLH/CRMP1/MAP2/DLL1/DLL3/RGS4/SYT4/ASCL1	18
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051961	negative regulation of nervous system development	17/367	315/18670	0.000178291213919039	0.00629385294960802	0.00544257389858119	GDF11/SPP1/RAP1GAP2/GPR173/EFNB3/ASCL2/STMN2/RTN4RL1/CEND1/PAX6/CRMP1/MAP2/DLL1/DLL3/NEUROD2/SYT4/ASCL1	17
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1990573	potassium ion import across plasma membrane	6/367	43/18670	0.000182655424697168	0.00638591465575868	0.00552218374059151	KCNH2/HCN4/KCNJ11/KCNJ2/ATP1A3/SLC12A5	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0097091	synaptic vesicle clustering	4/367	16/18670	0.000221686891144548	0.00767001074336158	0.00663259860182417	BRSK1/BRSK2/SYN1/PCDH17	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0098659	inorganic cation import across plasma membrane	8/367	83/18670	0.000225712637387153	0.00767001074336158	0.00663259860182417	KCNH2/FAM155B/HCN4/KCNJ11/KCNJ2/ATP1A3/SLC12A5/SLC8A1	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099587	inorganic ion import across plasma membrane	8/367	83/18670	0.000225712637387153	0.00767001074336158	0.00663259860182417	KCNH2/FAM155B/HCN4/KCNJ11/KCNJ2/ATP1A3/SLC12A5/SLC8A1	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0022604	regulation of cell morphogenesis	22/367	484/18670	0.000252025899451995	0.00848487194821718	0.0073372452403812	SRCIN1/ITGA7/TUBB2B/RNF157/SPP1/MAP1B/BRSK1/BRSK2/PLXNC1/EFNB3/PALMD/UNC13A/MAP2/CHRNB2/KIT/HECW2/RET/CHRNA3/ISLR2/PAK3/LZTS1/SYT4	22
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006883	cellular sodium ion homeostasis	4/367	17/18670	0.000285422033408084	0.00952105058231002	0.00823327487967114	AGT/C7/ATP1A3/SLC8A1	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006939	smooth muscle contraction	9/367	110/18670	0.000322199085993068	0.0106501443333709	0.00920965234317029	DOCK4/AGT/TACR3/CHRNB2/KIT/CHRNA3/SLC8A1/MLN/KCNB2	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0010769	regulation of cell morphogenesis involved in differentiation	16/367	301/18670	0.000325141923130237	0.0106505948874013	0.00921004195723107	SRCIN1/TUBB2B/SPP1/MAP1B/BRSK1/BRSK2/PLXNC1/EFNB3/MAP2/CHRNB2/HECW2/RET/CHRNA3/ISLR2/PAK3/LZTS1	16
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0043268	positive regulation of potassium ion transport	6/367	48/18670	0.000338546904731496	0.0109906834428903	0.0095041316206107	KCNH2/KCNJ2/WNK2/ANK2/WNK3/FHL1	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0022037	metencephalon development	9/367	111/18670	0.000344670446554858	0.0110904579086147	0.00959041102803318	CEND1/SSTR1/SSTR3/BCL2/DLL1/NEUROD2/CDK5R2/FOXP2/ASCL1	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051957	positive regulation of amino acid transport	4/367	18/18670	0.000361308592383666	0.0115238424728685	0.00996517788965845	STXBP1/AGT/SLC38A3/SYT4	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086019	cell-cell signaling involved in cardiac conduction	5/367	32/18670	0.000371533105947993	0.0117469075932774	0.0101580721964911	HCN4/SCN1B/CACNA1C/CACNB2/ANK2	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0043270	positive regulation of ion transport	15/367	275/18670	0.000378463967066163	0.0118628877952808	0.0102583654231091	STXBP1/AGT/S100A1/KCNH2/KCNJ11/KCNJ2/WNK2/SCN1B/CACNB2/ANK2/SLC38A3/CHRNB2/WNK3/FHL1/SYT4	15
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0015844	monoamine transport	8/367	90/18670	0.000393867728613761	0.0122401971046123	0.0105846415237904	AGT/STX1A/CNR1/CHRNB2/HRH3/SYT5/SYT4/CHGA	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086003	cardiac muscle cell contraction	7/367	69/18670	0.00040569684554037	0.0125009638168202	0.0108101380698402	KCNH2/KCNJ2/SCN1B/CACNA1C/CACNB2/ANK2/SGCD	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0001578	microtubule bundle formation	8/367	91/18670	0.00042456682766354	0.0129479574052336	0.0111966732584775	CCDC40/TTLL6/LRRC49/MAP1B/TEKT2/RSPH4A/MAP2/DCX	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0014072	response to isoquinoline alkaloid	5/367	33/18670	0.000430886371296278	0.0129479574052336	0.0111966732584775	PRKCG/CNR1/TACR3/RGS4/GNAO1	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0043278	response to morphine	5/367	33/18670	0.000430886371296278	0.0129479574052336	0.0111966732584775	PRKCG/CNR1/TACR3/RGS4/GNAO1	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007188	adenylate cyclase-modulating G protein-coupled receptor signaling pathway	13/367	221/18670	0.000451777189578032	0.0133463771580467	0.0115412044962902	APLP1/ADCY1/CNR1/PTHLH/CHRM4/GRIK3/HRH3/ADCY2/UCN3/GNG2/PDE2A/GNAO1/CHGA	13
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0035725	sodium ion transmembrane transport	10/367	140/18670	0.000455156976787071	0.0133463771580467	0.0115412044962902	HCN4/WNK2/ATP1A3/SCN1B/WNK3/HECW2/ASIC5/SCN2A/SLC8A1/SCN3A	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0072073	kidney epithelium development	10/367	140/18670	0.000455156976787071	0.0133463771580467	0.0115412044962902	GDF11/AGT/MTSS1/DCHS1/SFRP1/BCL2/CRLF1/DLL1/SIX2/RET	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1904062	regulation of cation transmembrane transport	17/367	342/18670	0.000463155461227692	0.0134722660561911	0.011650066212102	AGT/S100A1/KCNH2/MAPK8IP2/KCNJ11/KCNJ2/WNK2/SCN1B/CACNA1C/CACNB2/ANK2/WNK3/FHL1/HECW2/CNIH2/RGS4/SLC8A1	17
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0070252	actin-mediated cell contraction	9/367	116/18670	0.000477329283355756	0.0137743593196947	0.0119112996606821	KCNH2/KCNJ2/SCN1B/CACNA1C/CACNB2/ANK2/MYBPC2/MYBPC3/SGCD	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0019226	transmission of nerve impulse	7/367	72/18670	0.000526788072215197	0.0150819010281453	0.0130419889905246	AGT/SCN1B/CACNA1H/SCN2A/JAM3/NFASC/SCN3A	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0033555	multicellular organismal response to stress	7/367	73/18670	0.000572988030013073	0.0162764412275588	0.0140749609017191	GCH1/MAPK8IP2/PRKCG/BCL2/TRPA1/NEUROD2/RET	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0003014	renal system process	9/367	120/18670	0.000611391961150544	0.0172327222538246	0.0149018995345302	AKR1B1/AGT/ADCY1/BCL2/CHRNB2/SUCNR1/OR51E2/ADCY2/CHRNA3	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0055123	digestive system development	10/367	146/18670	0.000633109868546024	0.0177075960156411	0.0153125439461294	CDKN1C/CCDC40/DCHS1/SFRP1/BCL2/KIT/SIX2/RET/NPY/ASCL1	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0090257	regulation of muscle system process	14/367	259/18670	0.000642666015086807	0.0178376613042414	0.0154250171720715	DOCK4/AGT/HCN4/KCNJ2/CACNA1C/TACR3/ANK2/KIT/CHRNA3/MYBPC3/RGS4/SLC8A1/KCNB2/CHGA	14
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0001657	ureteric bud development	8/367	97/18670	0.000652159204476607	0.0178971171752382	0.0154764313017302	GDF11/AGT/DCHS1/SFRP1/BCL2/CRLF1/SIX2/RET	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0042692	muscle cell differentiation	18/367	385/18670	0.00065465252593693	0.0178971171752382	0.0154764313017302	TNFSF14/AGT/MAPK12/TMOD2/BCL2/CACNA1H/ANK2/DLL1/KIT/BOC/ADAM12/MYBPC2/MYBPC3/UCHL1/RGS4/SLC8A1/PGM5/SGCD	18
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006941	striated muscle contraction	11/367	174/18670	0.000675579676022268	0.0182586112019421	0.0157890312258124	KCNH2/HCN4/KCNJ2/SCN1B/CACNA1C/CACNB2/ANK2/MYBPC3/SLC8A1/SGCD/CHGA	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0018209	peptidyl-serine modification	16/367	322/18670	0.000677918732745376	0.0182586112019421	0.0157890312258124	PRKCH/TTBK1/SBK1/MAPK12/MAP3K12/SH2D3C/PRKCG/BRSK2/GALNT16/CLSPN/BCL2/BGN/PRKD1/PLCL1/RET/MBOAT4	16
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0072163	mesonephric epithelium development	8/367	98/18670	0.00069820327510875	0.0185304168488716	0.0160240736285043	GDF11/AGT/DCHS1/SFRP1/BCL2/CRLF1/SIX2/RET	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0072164	mesonephric tubule development	8/367	98/18670	0.00069820327510875	0.0185304168488716	0.0160240736285043	GDF11/AGT/DCHS1/SFRP1/BCL2/CRLF1/SIX2/RET	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051668	localization within membrane	10/367	148/18670	0.000703866607962964	0.0185453549750242	0.0160369912889807	COLQ/GRIK5/GRASP/ITGA4/CALY/REEP2/KIF5A/SNAP25/KIF5C/CNIH2	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0098900	regulation of action potential	6/367	55/18670	0.000712697930254687	0.0186429472978852	0.0161213837006494	HCN4/KCNJ2/CNR1/CACNA1C/ANK2/CHRNB2	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0031111	negative regulation of microtubule polymerization or depolymerization	5/367	37/18670	0.000742085547753939	0.0192730217973809	0.0166662370762482	CLIP3/MAP1B/STMN2/MAP2/NAV3	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007416	synapse assembly	11/367	177/18670	0.000778356858298947	0.0198264193383954	0.0171447844837552	COLQ/PCDHB14/PCDHB16/PCDHB10/MAP1B/PCDHB9/LRFN1/CLSTN2/BSN/CHRNB2/PCDH17	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048469	cell maturation	11/367	177/18670	0.000778356858298947	0.0198264193383954	0.0171447844837552	CDKN1C/GDF11/POU2F2/BCL2/GATA2/EPHA8/RET/C1QL1/NFASC/ASCL1/FEV	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050768	negative regulation of neurogenesis	15/367	295/18670	0.000783267193871064	0.0198264193383954	0.0171447844837552	GDF11/SPP1/RAP1GAP2/GPR173/EFNB3/ASCL2/STMN2/RTN4RL1/PAX6/CRMP1/MAP2/DLL1/DLL3/SYT4/ASCL1	15
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086002	cardiac muscle cell action potential involved in contraction	6/367	56/18670	0.000785204726273086	0.0198264193383954	0.0171447844837552	KCNH2/KCNJ2/SCN1B/CACNA1C/CACNB2/ANK2	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0031629	synaptic vesicle fusion to presynaptic active zone membrane	4/367	22/18670	0.000811710068070597	0.0201792559970514	0.017449897997566	STXBP1/STX1A/GRIK5/SNAP25	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0021548	pons development	3/367	10/18670	0.000815828006481452	0.0201792559970514	0.017449897997566	BCL2/CDK5R2/ASCL1	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0021877	forebrain neuron fate commitment	3/367	10/18670	0.000815828006481452	0.0201792559970514	0.017449897997566	PAX6/GATA2/ASCL1	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051590	positive regulation of neurotransmitter transport	5/367	38/18670	0.000840910625283874	0.0206591286049471	0.0178648651331645	STXBP1/STX1A/CNR1/UNC13A/CACNB2	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0021954	central nervous system neuron development	7/367	78/18670	0.000854543196755361	0.0208531480765268	0.0180326423787232	SCN1B/GATA2/MAP2/CHRNB2/NPY/ARX/ASCL1	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0030902	hindbrain development	10/367	152/18670	0.000865002284967782	0.020967655387619	0.0181316619312194	CEND1/SSTR1/SSTR3/BCL2/GATA2/DLL1/NEUROD2/CDK5R2/FOXP2/ASCL1	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0030705	cytoskeleton-dependent intracellular transport	11/367	180/18670	0.00089379075356005	0.0215220078142009	0.0186110350706439	TUBA1A/MAP1B/AP3B2/MAP2/KIF5A/MAP1A/KIF5C/UCHL1/CNIH2/TUB/KIF1A	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0001823	mesonephros development	8/367	102/18670	0.000909275068418137	0.0217508167682128	0.0188088963252422	GDF11/AGT/DCHS1/SFRP1/BCL2/CRLF1/SIX2/RET	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0031110	regulation of microtubule polymerization or depolymerization	7/367	79/18670	0.000922087818961188	0.0219131458153129	0.0189492694546754	CLIP3/MAP1B/STMN3/STMN2/MAP2/NAV3/MAP1A	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099500	vesicle fusion to plasma membrane	4/367	23/18670	0.000967484010730811	0.0228426744351768	0.0197530740946885	STXBP1/STX1A/GRIK5/SNAP25	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0070509	calcium ion import	7/367	80/18670	0.000993768603217029	0.0231624528288277	0.0200296006599815	FAM155B/CACNA1C/CACNA1H/CACNB2/WNK3/SLC8A1/GCK	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0140029	exocytic process	7/367	80/18670	0.000993768603217029	0.0231624528288277	0.0200296006599815	STXBP1/STX1A/GRIK5/SV2A/UNC13A/SNAP25/RAB3C	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050770	regulation of axonogenesis	11/367	183/18670	0.00102305151501016	0.0236930911374327	0.0204884671494157	TUBB2B/SPP1/MAP1B/BRSK1/BRSK2/PLXNC1/EFNB3/MAP2/RET/ISLR2/PAK3	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0043266	regulation of potassium ion transport	8/367	105/18670	0.00109889222763544	0.024965722895414	0.0215889682961617	KCNH2/KCNJ2/WNK2/ANK2/WNK3/FHL1/RGS4/GCK	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0031915	positive regulation of synaptic plasticity	3/367	11/18670	0.00110546792798725	0.024965722895414	0.0215889682961617	MAP1B/UNC13A/NEUROD2	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1902805	positive regulation of synaptic vesicle transport	3/367	11/18670	0.00110546792798725	0.024965722895414	0.0215889682961617	CNR1/MAP2/CACNB2	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1905383	protein localization to presynapse	3/367	11/18670	0.00110546792798725	0.024965722895414	0.0215889682961617	KIF5A/MAP1A/KIF5C	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0055001	muscle cell development	11/367	186/18670	0.00116737619042473	0.0261438004621984	0.0226077042384884	AGT/TMOD2/BCL2/ANK2/MYBPC2/MYBPC3/UCHL1/RGS4/SLC8A1/PGM5/SGCD	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0019932	second-messenger-mediated signaling	19/367	439/18670	0.00117201305702375	0.0261438004621984	0.0226077042384884	ITPR1/AGT/APLP1/SAMD14/ADCY1/CACNA1C/RAPGEF4/PTHLH/ANK2/OR51E2/NEUROD2/ADCY2/RUNDC3A/UCN3/GNG2/SLC8A1/SGCD/PDE2A/CHGA	19
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1901381	positive regulation of potassium ion transmembrane transport	5/367	41/18670	0.00119648703235764	0.0265269929856852	0.0229390678154831	KCNH2/KCNJ2/WNK2/ANK2/WNK3	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1990778	protein localization to cell periphery	15/367	311/18670	0.00133017857808931	0.0290629786305131	0.0251320471221535	PRKCH/STXBP1/CLIP3/KCNJ11/DCHS1/GRASP/CACNB2/SNAP25/ANK2/WNK3/RAB3C/LIN7A/TUB/KCNB2/NFASC	15
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0010970	transport along microtubule	10/367	161/18670	0.00133994439873285	0.0290629786305131	0.0251320471221535	MAP1B/AP3B2/MAP2/KIF5A/MAP1A/KIF5C/UCHL1/CNIH2/TUB/KIF1A	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099111	microtubule-based transport	10/367	161/18670	0.00133994439873285	0.0290629786305131	0.0251320471221535	MAP1B/AP3B2/MAP2/KIF5A/MAP1A/KIF5C/UCHL1/CNIH2/TUB/KIF1A	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048565	digestive tract development	9/367	134/18670	0.00134284389711942	0.0290629786305131	0.0251320471221535	CCDC40/DCHS1/SFRP1/BCL2/KIT/SIX2/RET/NPY/ASCL1	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0060359	response to ammonium ion	9/367	135/18670	0.00141443094746679	0.0300087003864141	0.0259498546853741	PRKCG/CNR1/TACR3/CHRM4/CHRNB2/HRH3/CHRNA3/RGS4/GNAO1	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0072384	organelle transport along microtubule	7/367	85/18670	0.00142046647708059	0.0300087003864141	0.0259498546853741	MAP1B/AP3B2/MAP2/KIF5A/UCHL1/CNIH2/KIF1A	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0016081	synaptic vesicle docking	3/367	12/18670	0.00145256635533798	0.0300087003864141	0.0259498546853741	STX1A/UNC13A/SNAP25	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0016188	synaptic vesicle maturation	3/367	12/18670	0.00145256635533798	0.0300087003864141	0.0259498546853741	STXBP1/UNC13A/SYP	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0032252	secretory granule localization	3/367	12/18670	0.00145256635533798	0.0300087003864141	0.0259498546853741	MAP2/KIF5A/KIF1A	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0098962	regulation of postsynaptic neurotransmitter receptor activity	3/367	12/18670	0.00145256635533798	0.0300087003864141	0.0259498546853741	NPTXR/NPTX2/CNIH2	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099550	trans-synaptic signaling, modulating synaptic transmission	3/367	12/18670	0.00145256635533798	0.0300087003864141	0.0259498546853741	EFNB3/CNR1/SYT4	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099640	axo-dendritic protein transport	3/367	12/18670	0.00145256635533798	0.0300087003864141	0.0259498546853741	KIF5A/MAP1A/KIF5C	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0035418	protein localization to synapse	6/367	63/18670	0.00146478461696281	0.0300901517925242	0.026020289330169	GRASP/BSN/KIF5A/SNAP25/MAP1A/KIF5C	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006904	vesicle docking involved in exocytosis	5/367	43/18670	0.0014884140826814	0.0304037842956717	0.0262915012712557	STXBP1/STX1A/UNC13A/SNAP25/RAB3C	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048278	vesicle docking	6/367	64/18670	0.00159003574383463	0.0322981562267191	0.0279296487317498	STXBP1/STX1A/NDRG4/UNC13A/SNAP25/RAB3C	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0030048	actin filament-based movement	9/367	138/18670	0.00164780324965555	0.0330149931757781	0.0285495294470642	KCNH2/KCNJ2/SCN1B/CACNA1C/CACNB2/ANK2/MYBPC2/MYBPC3/SGCD	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007019	microtubule depolymerization	5/367	44/18670	0.0016525656650142	0.0330149931757781	0.0285495294470642	MAP1B/STMN3/STMN2/NAV3/MAP1A	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0014047	glutamate secretion	5/367	44/18670	0.0016525656650142	0.0330149931757781	0.0285495294470642	STXBP1/STX1A/SNAP25/HRH3/SYT4	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0060384	innervation	4/367	27/18670	0.00180240400439634	0.0358116992348912	0.0309679652639164	PRKCG/ITGA4/UNC13A/RET	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050806	positive regulation of synaptic transmission	10/367	168/18670	0.0018405803351973	0.036371467928138	0.0314520220894413	STXBP1/STX1A/ADCY1/CNR1/CLSTN2/UNC13A/CACNB2/SNAP25/CHRNB2/RGS4	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0031115	negative regulation of microtubule polymerization	3/367	13/18670	0.00186095859223073	0.0363787389319943	0.0314583096490843	CLIP3/STMN2/MAP2	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048505	regulation of timing of cell differentiation	3/367	13/18670	0.00186095859223073	0.0363787389319943	0.0314583096490843	PAX6/DLL1/ASCL1	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1901379	regulation of potassium ion transmembrane transport	7/367	90/18670	0.00197828234068296	0.0384654256188409	0.0332627602117647	KCNH2/KCNJ2/WNK2/ANK2/WNK3/FHL1/RGS4	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0095500	acetylcholine receptor signaling pathway	4/367	28/18670	0.0020705717530425	0.0397337882178191	0.0343595696273017	CHRM4/CHRNB2/HRH3/CHRNA3	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1903831	signal transduction involved in cellular response to ammonium ion	4/367	28/18670	0.0020705717530425	0.0397337882178191	0.0343595696273017	CHRM4/CHRNB2/HRH3/CHRNA3	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051146	striated muscle cell differentiation	14/367	293/18670	0.00207629806418747	0.0397337882178191	0.0343595696273017	TNFSF14/AGT/TMOD2/BCL2/CACNA1H/DLL1/ADAM12/MYBPC2/MYBPC3/UCHL1/RGS4/SLC8A1/PGM5/SGCD	14
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0010959	regulation of metal ion transport	17/367	394/18670	0.00216187626434369	0.0411548800898097	0.0355884508216842	AGT/S100A1/KCNH2/KCNJ2/WNK2/SCN1B/CACNA1C/BCL2/CACNB2/ANK2/WNK3/FHL1/HECW2/RGS4/SLC8A1/GCK/GNAO1	17
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0030534	adult behavior	9/367	144/18670	0.00220696442191659	0.0414843899793614	0.0358733926432611	EFNB3/CEND1/UNC79/CHRNB2/PCDH17/CHRNA3/UCHL1/NPY/BRS3	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1904064	positive regulation of cation transmembrane transport	9/367	144/18670	0.00220696442191659	0.0414843899793614	0.0358733926432611	AGT/S100A1/KCNH2/KCNJ11/KCNJ2/WNK2/CACNB2/ANK2/WNK3	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0047496	vesicle transport along microtubule	5/367	47/18670	0.00222482289493275	0.0414843899793614	0.0358733926432611	AP3B2/MAP2/KIF5A/CNIH2/KIF1A	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1903115	regulation of actin filament-based movement	5/367	47/18670	0.00222482289493275	0.0414843899793614	0.0358733926432611	HCN4/KCNJ2/CACNA1C/ANK2/MYBPC3	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0055002	striated muscle cell development	10/367	173/18670	0.00228323804866073	0.0423563956374001	0.0366274546259377	AGT/TMOD2/BCL2/MYBPC2/MYBPC3/UCHL1/RGS4/SLC8A1/PGM5/SGCD	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0040034	regulation of development, heterochronic	3/367	14/18670	0.00233418750199032	0.0423615710267445	0.0366319300147316	PAX6/DLL1/ASCL1	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0097154	GABAergic neuron differentiation	3/367	14/18670	0.00233418750199032	0.0423615710267445	0.0366319300147316	GATA2/ARX/ASCL1	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099171	presynaptic modulation of chemical synaptic transmission	3/367	14/18670	0.00233418750199032	0.0423615710267445	0.0366319300147316	PRKCG/CNR1/CACNB2	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007271	synaptic transmission, cholinergic	4/367	29/18670	0.00236507120968898	0.0423615710267445	0.0366319300147316	COLQ/RIC3/CHRNB2/CHRNA3	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0031114	regulation of microtubule depolymerization	4/367	29/18670	0.00236507120968898	0.0423615710267445	0.0366319300147316	MAP1B/STMN2/NAV3/MAP1A	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0055075	potassium ion homeostasis	4/367	29/18670	0.00236507120968898	0.0423615710267445	0.0366319300147316	KCNH2/KCNJ2/ATP1A3/SLC12A5	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0060632	regulation of microtubule-based movement	4/367	29/18670	0.00236507120968898	0.0423615710267445	0.0366319300147316	CCDC40/TTLL6/MAP2/CNIH2	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0035249	synaptic transmission, glutamatergic	7/367	93/18670	0.00238628408211131	0.042532004522337	0.0367793114203638	STXBP1/MAPK8IP2/CNR1/GRIK5/UNC13A/GRIK3/CNIH2	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0016339	calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules	5/367	48/18670	0.00244415731239801	0.0433510048189227	0.0374875373151879	PCDHB14/PCDHB16/PCDHB10/PCDHB9/DCHS1	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1903532	positive regulation of secretion by cell	17/367	399/18670	0.00246343011517714	0.0434807373727383	0.0375997228105985	STXBP1/AGT/STX1A/SPP1/CNR1/FFAR2/CADPS/GATA2/CACNA1H/UNC13A/CACNB2/CHRNB2/OR51E2/CDK5R2/UCN3/SYT4/GCK	17
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006816	calcium ion transport	18/367	434/18670	0.00248706512394594	0.0436858395684417	0.0377770837794382	ITPR1/AGT/S100A1/MCOLN3/FAM155B/CACNA1C/BCL2/CACNA1H/CACNB2/ANK2/CHRNB2/WNK3/TRPA1/RGS4/SLC8A1/PDE2A/GCK/GNAO1	18
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050708	regulation of protein secretion	19/367	472/18670	0.00266099762715906	0.0457444985731725	0.039557297561828	ITPR1/SRCIN1/STX1A/RSAD2/KCNJ11/BRSK2/CNR1/SFRP1/CACNA1C/RAPGEF4/FFAR2/SNAP25/OR51E2/STXBP5L/UCN3/CD200/SYT4/GCK/CHGA	19
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0003254	regulation of membrane depolarization	5/367	49/18670	0.00267877988762666	0.0457444985731725	0.039557297561828	HCN4/MLLT11/SCN1B/BCL2/FHL1	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0035094	response to nicotine	5/367	49/18670	0.00267877988762666	0.0457444985731725	0.039557297561828	KCNJ11/CNR1/BCL2/CHRNB2/CHRNA3	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048265	response to pain	4/367	30/18670	0.00268715481156934	0.0457444985731725	0.039557297561828	GCH1/PRKCG/TRPA1/RET	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1905144	response to acetylcholine	4/367	30/18670	0.00268715481156934	0.0457444985731725	0.039557297561828	CHRM4/CHRNB2/HRH3/CHRNA3	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1905145	cellular response to acetylcholine	4/367	30/18670	0.00268715481156934	0.0457444985731725	0.039557297561828	CHRM4/CHRNB2/HRH3/CHRNA3	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0044070	regulation of anion transport	7/367	95/18670	0.00269233297432863	0.0457444985731725	0.039557297561828	STXBP1/AGT/SV2A/SLC38A3/HRH3/RGS4/SYT4	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0033604	negative regulation of catecholamine secretion	3/367	15/18670	0.00287551578351954	0.0484045156892457	0.0418575323848581	CNR1/SYT4/CHGA	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048172	regulation of short-term neuronal synaptic plasticity	3/367	15/18670	0.00287551578351954	0.0484045156892457	0.0418575323848581	UNC13A/SYP/SYT4	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0031113	regulation of microtubule polymerization	5/367	50/18670	0.00292929120573692	0.0490825014933615	0.042443816791347	CLIP3/MAP1B/STMN2/MAP2/NAV3	5
