Cluster	FCgroup	bindgroup	ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
downregulated.NEUROG3 unbound	downregulated	NEUROG3 unbound	GO:0060965	negative regulation of gene silencing by miRNA	3/64	16/18670	2.08397795958252e-05	0.0106792073366332	0.0103620653369273	HIF1A-AS2/POU5F1/NEAT1	3
downregulated.NEUROG3 unbound	downregulated	NEUROG3 unbound	GO:0060149	negative regulation of posttranscriptional gene silencing	3/64	19/18670	3.57962257093852e-05	0.0106792073366332	0.0103620653369273	HIF1A-AS2/POU5F1/NEAT1	3
downregulated.NEUROG3 unbound	downregulated	NEUROG3 unbound	GO:0060967	negative regulation of gene silencing by RNA	3/64	19/18670	3.57962257093852e-05	0.0106792073366332	0.0103620653369273	HIF1A-AS2/POU5F1/NEAT1	3
downregulated.NEUROG3 unbound	downregulated	NEUROG3 unbound	GO:0016266	O-glycan processing	4/64	61/18670	5.65886911989134e-05	0.0126617196557569	0.0122857026945009	MUC5B/MUC5AC/MUC17/MUC3A	4
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0042391	regulation of membrane potential	18/173	434/18670	1.22345435303713e-07	0.000283229682728095	0.000251001319375722	KCNJ3/ADORA2A/P2RX6/CACNG4/SCN3B/MPP2/KCNK3/CACNA2D1/KCNMB2/GABRB3/SEZ6/CACNA1B/KCNMA1/KCNH7/CACNA1A/TAC1/FGF14/GHRL	18
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0050804	modulation of chemical synaptic transmission	16/173	436/18670	3.13588801486866e-06	0.00249179177626241	0.00220825380103919	NCS1/EPHA4/CPLX1/ADORA2A/RAB26/CACNG4/BAIAP3/MPP2/CACNA1B/CAMK2B/CACNA1A/TAC1/CPLX2/SCGN/FGF14/GHRL	16
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0099177	regulation of trans-synaptic signaling	16/173	437/18670	3.22910381373099e-06	0.00249179177626241	0.00220825380103919	NCS1/EPHA4/CPLX1/ADORA2A/RAB26/CACNG4/BAIAP3/MPP2/CACNA1B/CAMK2B/CACNA1A/TAC1/CPLX2/SCGN/FGF14/GHRL	16
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0009914	hormone transport	13/173	322/18670	9.96671652052929e-06	0.00576823718625633	0.00511187644697673	TTR/CPLX1/ADORA2A/BAIAP3/CARTPT/CACNA1A/TAC1/ABCC8/ISL1/RFX6/GHRL/PTPRN/NEUROD1	13
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0035637	multicellular organismal signaling	10/173	204/18670	2.10857828448119e-05	0.00789178129441383	0.00699378503708653	CACNG6/KCNJ3/CACNG4/SCN3B/KCNK3/CACNA2D1/KCNMB2/SPTBN4/CARTPT/GHRL	10
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:1903522	regulation of blood circulation	12/173	297/18670	2.19052107435753e-05	0.00789178129441383	0.00699378503708653	CACNG6/KCNJ3/CACNG4/SCN3B/KCNK3/CACNA2D1/KCNMB2/AVPR1B/SPTBN4/CACNA1B/TAC1/GHRL	12
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0030073	insulin secretion	10/173	207/18670	2.39051521603581e-05	0.00789178129441383	0.00699378503708653	CPLX1/BAIAP3/CARTPT/CACNA1A/ABCC8/ISL1/RFX6/GHRL/PTPRN/NEUROD1	10
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0023061	signal release	15/173	462/18670	2.72718144083415e-05	0.00789178129441383	0.00699378503708653	NCS1/CPLX1/ADORA2A/BAIAP3/CACNA1B/CARTPT/CACNA1A/TAC1/CPLX2/ABCC8/ISL1/RFX6/GHRL/PTPRN/NEUROD1	15
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0046879	hormone secretion	12/173	312/18670	3.54897096833166e-05	0.00912874199076421	0.00808999347050105	CPLX1/ADORA2A/BAIAP3/CARTPT/CACNA1A/TAC1/ABCC8/ISL1/RFX6/GHRL/PTPRN/NEUROD1	12
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0035883	enteroendocrine cell differentiation	4/173	27/18670	0.000105792991610345	0.0244910775577949	0.0217042674366908	RFX6/NKX2-2/INSM1/NEUROD1	4
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0030072	peptide hormone secretion	10/173	250/18670	0.000116661731495311	0.024551991673786	0.0217582502090299	CPLX1/BAIAP3/CARTPT/CACNA1A/ABCC8/ISL1/RFX6/GHRL/PTPRN/NEUROD1	10
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0046883	regulation of hormone secretion	10/173	266/18670	0.000193275431323327	0.0301046511026465	0.0266790792311279	ADORA2A/BAIAP3/CARTPT/CACNA1A/TAC1/ABCC8/ISL1/RFX6/GHRL/NEUROD1	10
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0071804	cellular potassium ion transport	9/173	217/18670	0.00019592588077343	0.0301046511026465	0.0266790792311279	KCNJ3/KCNN3/KCNK3/KCNMB2/KCNMA1/KCNH7/KCNJ6/DPP10/ABCC8	9
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0071805	potassium ion transmembrane transport	9/173	217/18670	0.00019592588077343	0.0301046511026465	0.0266790792311279	KCNJ3/KCNN3/KCNK3/KCNMB2/KCNMA1/KCNH7/KCNJ6/DPP10/ABCC8	9
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0051899	membrane depolarization	6/173	91/18670	0.00020173913958451	0.0301046511026465	0.0266790792311279	ADORA2A/CACNG4/SCN3B/CACNA2D1/CACNA1B/CACNA1A	6
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0006816	calcium ion transport	13/173	434/18670	0.000210297980327177	0.0301046511026465	0.0266790792311279	CACNG6/NCS1/ANXA6/ADORA2A/CACNG4/CACNA2D1/CACNA1B/TRPM2/RGS9/TRPC7/CAMK2B/CACNA1A/FGF14	13
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0046887	positive regulation of hormone secretion	7/173	131/18670	0.000221070872028074	0.0301046511026465	0.0266790792311279	ADORA2A/BAIAP3/CARTPT/TAC1/ISL1/RFX6/GHRL	7
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0050796	regulation of insulin secretion	8/173	176/18670	0.000240003096922273	0.0308670649652812	0.0273547389416088	BAIAP3/CARTPT/CACNA1A/ABCC8/ISL1/RFX6/GHRL/NEUROD1	8
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0007411	axon guidance	10/173	276/18670	0.000259913663200897	0.0309659712677063	0.0274423908153959	EPHA4/SEMA6B/CSF1R/DSCAML1/ETV1/SPTBN4/NCAM1/LMX1A/GAP43/ISL1	10
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0097485	neuron projection guidance	10/173	277/18670	0.000267524589785799	0.0309659712677063	0.0274423908153959	EPHA4/SEMA6B/CSF1R/DSCAML1/ETV1/SPTBN4/NCAM1/LMX1A/GAP43/ISL1	10
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0060078	regulation of postsynaptic membrane potential	7/173	140/18670	0.000331869753373996	0.0365846894790858	0.0324217618709734	ADORA2A/P2RX6/MPP2/GABRB3/SEZ6/FGF14/GHRL	7
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0021542	dentate gyrus development	3/173	16/18670	0.000400680690951569	0.0412605502013997	0.0365655620518485	MDK/LMX1A/NEUROD1	3
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0006813	potassium ion transport	9/173	240/18670	0.000411539727707479	0.0412605502013997	0.0365655620518485	KCNJ3/KCNN3/KCNK3/KCNMB2/KCNMA1/KCNH7/KCNJ6/DPP10/ABCC8	9
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0061337	cardiac conduction	7/173	146/18670	0.000427755164074986	0.0412605502013997	0.0365655620518485	CACNG6/KCNJ3/CACNG4/SCN3B/KCNK3/CACNA2D1/SPTBN4	7
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0048713	regulation of oligodendrocyte differentiation	4/173	39/18670	0.000454700296363622	0.0421052474432714	0.0373141422152716	MDK/TP73/ID4/NKX2-2	4
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0099565	chemical synaptic transmission, postsynaptic	6/173	108/18670	0.00050888723971149	0.0434786270476733	0.0385312466140345	ADORA2A/P2RX6/MPP2/GABRB3/SEZ6/GHRL	6
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0019226	transmission of nerve impulse	5/173	72/18670	0.000546389259288466	0.0434786270476733	0.0385312466140345	CACNG4/KCNMB2/SPTBN4/CARTPT/GHRL	5
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0008016	regulation of heart contraction	9/173	251/18670	0.000568828926721461	0.0434786270476733	0.0385312466140345	CACNG6/KCNJ3/CACNG4/SCN3B/KCNK3/CACNA2D1/SPTBN4/CACNA1B/TAC1	9
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0034765	regulation of ion transmembrane transport	13/173	483/18670	0.000582092399856216	0.0434786270476733	0.0385312466140345	CACNG6/KCNJ3/CACNG4/SCN3B/CACNA2D1/CACNA1B/RGS9/KCNMA1/KCNH7/KCNJ6/DPP10/CACNA1A/FGF14	13
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0070838	divalent metal ion transport	13/173	483/18670	0.000582092399856216	0.0434786270476733	0.0385312466140345	CACNG6/NCS1/ANXA6/ADORA2A/CACNG4/CACNA2D1/CACNA1B/TRPM2/RGS9/TRPC7/CAMK2B/CACNA1A/FGF14	13
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0045685	regulation of glial cell differentiation	5/173	73/18670	0.00058221919588677	0.0434786270476733	0.0385312466140345	MDK/EPHA4/TP73/ID4/NKX2-2	5
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0072511	divalent inorganic cation transport	13/173	489/18670	0.00065280447254387	0.0472263235605956	0.0418524972693422	CACNG6/NCS1/ANXA6/ADORA2A/CACNG4/CACNA2D1/CACNA1B/TRPM2/RGS9/TRPC7/CAMK2B/CACNA1A/FGF14	13
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0090276	regulation of peptide hormone secretion	8/173	208/18670	0.000729813749713403	0.0497825996334245	0.0441178977767622	BAIAP3/CARTPT/CACNA1A/ABCC8/ISL1/RFX6/GHRL/NEUROD1	8
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0070588	calcium ion transmembrane transport	10/173	315/18670	0.000731148331549215	0.0497825996334245	0.0441178977767622	CACNG6/NCS1/ANXA6/CACNG4/CACNA2D1/CACNA1B/TRPM2/TRPC7/CACNA1A/FGF14	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0023061	signal release	44/363	462/18670	2.26430768152571e-18	8.37340980628206e-15	7.22910020849207e-15	IL11/ADCY1/SCG5/STX1A/BRSK1/SPP1/SSTR5/RAPGEF4/PRKCG/NRXN2/AGT/CHRNA5/BRSK2/CACNB2/SCT/CADPS/CACNA1C/KCNJ11/SFRP1/SNAP25/UNC13A/CPE/CHRNB2/GRIK5/SYN1/SV2A/LIN7A/SLC30A8/NKX6-1/CHRNA3/FFAR1/VGF/SYP/FFAR3/FFAR2/GPR119/GAD2/STXBP5L/SYT4/GCK/SYT5/UCN3/GIP/CHGA	44
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0097479	synaptic vesicle localization	25/363	163/18670	1.18717413675588e-15	2.19508497886162e-12	1.8951048193582e-12	ADCY1/STX1A/BRSK1/PRKCG/CHRNA5/BRSK2/CACNB2/MAP2/CADPS/SNAP25/UNC13A/KIF5A/AP3B2/CHRNB2/GRIK5/SYN1/SV2A/LIN7A/PCDH17/KIF5C/SYP/CNIH2/STXBP5L/SYT4/SYT5	25
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099177	regulation of trans-synaptic signaling	37/363	437/18670	5.55303153348913e-14	6.84503687028094e-11	5.90959461090265e-11	MAP1B/ADCY1/RGS14/STX1A/BRSK1/GRIN1/PRKCG/FABP5/AGT/CHRNA5/TUBB2B/ARC/NPTXR/CACNB2/SCT/MAPK8IP2/SNAP25/UNC13A/EFNB3/CHRNB2/GRIK5/SYN1/MAP1A/KIT/JPH4/PCDH17/CACNG7/NPTX2/CHRNA3/SYP/GRIK3/CNIH2/RGS4/STXBP5L/LZTS1/SYT4/GIP	37
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048489	synaptic vesicle transport	22/363	152/18670	2.16351180769085e-13	1.60013333296816e-10	1.38145922373187e-10	ADCY1/STX1A/PRKCG/CHRNA5/CACNB2/MAP2/CADPS/SNAP25/UNC13A/KIF5A/AP3B2/CHRNB2/GRIK5/SYN1/SV2A/LIN7A/KIF5C/SYP/CNIH2/STXBP5L/SYT4/SYT5	22
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0097480	establishment of synaptic vesicle localization	22/363	152/18670	2.16351180769085e-13	1.60013333296816e-10	1.38145922373187e-10	ADCY1/STX1A/PRKCG/CHRNA5/CACNB2/MAP2/CADPS/SNAP25/UNC13A/KIF5A/AP3B2/CHRNB2/GRIK5/SYN1/SV2A/LIN7A/KIF5C/SYP/CNIH2/STXBP5L/SYT4/SYT5	22
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050804	modulation of chemical synaptic transmission	36/363	436/18670	2.64016252694131e-13	1.6272201707715e-10	1.40484437617772e-10	MAP1B/ADCY1/RGS14/STX1A/BRSK1/GRIN1/PRKCG/AGT/CHRNA5/TUBB2B/ARC/NPTXR/CACNB2/SCT/MAPK8IP2/SNAP25/UNC13A/EFNB3/CHRNB2/GRIK5/SYN1/MAP1A/KIT/JPH4/PCDH17/CACNG7/NPTX2/CHRNA3/SYP/GRIK3/CNIH2/RGS4/STXBP5L/LZTS1/SYT4/GIP	36
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099003	vesicle-mediated transport in synapse	24/363	207/18670	2.42886848779461e-12	1.28313652398064e-09	1.10778317646332e-09	ADCY1/STX1A/PRKCG/CHRNA5/ARC/CACNB2/MAP2/CADPS/SNAP25/UNC13A/KIF5A/AP3B2/CHRNB2/GRIK5/CALY/SYN1/SV2A/LIN7A/KIF5C/SYP/CNIH2/STXBP5L/SYT4/SYT5	24
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007269	neurotransmitter secretion	21/363	169/18670	1.55268593237206e-11	7.15138150251854e-09	6.17407420715002e-09	ADCY1/STX1A/BRSK1/PRKCG/NRXN2/CHRNA5/CACNB2/CADPS/SNAP25/UNC13A/CHRNB2/GRIK5/SYN1/SV2A/LIN7A/CHRNA3/SYP/GAD2/STXBP5L/SYT4/SYT5	21
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099643	signal release from synapse	21/363	170/18670	1.7404660227871e-11	7.15138150251854e-09	6.17407420715002e-09	ADCY1/STX1A/BRSK1/PRKCG/NRXN2/CHRNA5/CACNB2/CADPS/SNAP25/UNC13A/CHRNB2/GRIK5/SYN1/SV2A/LIN7A/CHRNA3/SYP/GAD2/STXBP5L/SYT4/SYT5	21
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099504	synaptic vesicle cycle	22/363	194/18670	3.16151701517436e-11	1.16912899221148e-08	1.00935590600251e-08	ADCY1/STX1A/BRSK1/RAPGEF4/PRKCG/CHRNA5/DDC/BRSK2/CACNB2/CADPS/BSN/SNAP25/UNC13A/CHRNB2/GRIK5/SYN1/SV2A/PCDH17/SYP/STXBP5L/SYT4/SYT5	22
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0046879	hormone secretion	27/363	312/18670	9.95917412079112e-11	3.34809326351687e-08	2.89054307257029e-08	IL11/SCG5/STX1A/SPP1/SSTR5/RAPGEF4/AGT/BRSK2/SCT/CACNA1C/KCNJ11/SFRP1/SNAP25/CPE/SLC30A8/NKX6-1/CHRNA3/FFAR1/VGF/FFAR3/FFAR2/GPR119/STXBP5L/GCK/UCN3/GIP/CHGA	27
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006836	neurotransmitter transport	25/363	269/18670	1.10585810426122e-10	3.40788605796499e-08	2.94216458791603e-08	ADCY1/STX1A/BRSK1/PRKCG/NRXN2/CHRNA5/DDC/CACNB2/CADPS/SNAP25/UNC13A/CHRNB2/GRIK5/SYN1/SV2A/SV2B/LIN7A/CHRNA3/SLC6A17/SYP/RGS4/GAD2/STXBP5L/SYT4/SYT5	25
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0017156	calcium ion regulated exocytosis	19/363	154/18670	1.66234404591492e-10	4.72872944753337e-08	4.08250161235625e-08	ADCY1/STX1A/RAPGEF4/PRKCG/CHRNA5/CACNB2/CADPS/CACNA1H/SNAP25/UNC13A/CHRNB2/GRIK5/SYN1/SV2A/SYP/CDK5R2/STXBP5L/SYT4/SYT5	19
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0009914	hormone transport	27/363	322/18670	2.03026364961521e-10	5.36279641162646e-08	4.62991702953604e-08	IL11/SCG5/STX1A/SPP1/SSTR5/RAPGEF4/AGT/BRSK2/SCT/CACNA1C/KCNJ11/SFRP1/SNAP25/CPE/SLC30A8/NKX6-1/CHRNA3/FFAR1/VGF/FFAR3/FFAR2/GPR119/STXBP5L/GCK/UCN3/GIP/CHGA	27
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051648	vesicle localization	26/363	306/18670	3.33528557188249e-10	8.22259069654763e-08	7.09889202773304e-08	ADCY1/STX1A/BRSK1/PRKCG/CHRNA5/BRSK2/CACNB2/MAP2/CADPS/SNAP25/UNC13A/KIF5A/AP3B2/CHRNB2/GRIK5/SYN1/SV2A/LIN7A/PCDH17/KIF5C/SYP/KIF1A/CNIH2/STXBP5L/SYT4/SYT5	26
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0046883	regulation of hormone secretion	24/363	266/18670	4.83223423197726e-10	1.07577074713156e-07	9.28755992157933e-08	IL11/SCG5/STX1A/SPP1/SSTR5/RAPGEF4/AGT/BRSK2/SCT/CACNA1C/KCNJ11/SFRP1/SNAP25/SLC30A8/NKX6-1/CHRNA3/FFAR1/FFAR3/FFAR2/STXBP5L/GCK/UCN3/GIP/CHGA	24
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0042391	regulation of membrane potential	31/363	434/18670	4.94540365095635e-10	1.07577074713156e-07	9.28755992157933e-08	STX1A/GRIN1/IFI6/KCNH2/SCN1B/CHRNA5/MLLT11/KCNH3/KCNH8/CACNB2/MAPK8IP2/CACNA1C/KCNJ11/CACNA1H/KCNJ2/ANK2/CHRNB2/GRIK5/ATP1A3/GABRA1/CHRNA3/GRIK3/FHL1/CNIH2/RGS4/SLC8A1/SCN3A/KCNK17/UCN3/KCNK16/KCNH6	31
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0098693	regulation of synaptic vesicle cycle	16/363	112/18670	5.24737833543369e-10	1.07804472691299e-07	9.30719210021661e-08	ADCY1/STX1A/BRSK1/RAPGEF4/PRKCG/CHRNA5/BRSK2/CACNB2/BSN/CHRNB2/GRIK5/SYN1/PCDH17/SYP/STXBP5L/SYT4	16
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007409	axonogenesis	32/363	468/18670	7.65726865951225e-10	1.49034628962507e-07	1.28667567004436e-07	TUBB3/MAP1B/CELSR3/ADCY1/BRSK1/GRIN1/SPP1/SCN1B/TUBB2B/BRSK2/VSTM2L/PAX6/MAP2/PLXNC1/KIF5A/EFNB3/CHRNB2/LGR6/BOC/MAP1A/UCHL1/GFRA3/CRMP1/NKX6-1/NFASC/KIF5C/DOK6/PAK3/GFRA1/RET/ISLR2/ARX	32
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0016079	synaptic vesicle exocytosis	16/363	119/18670	1.31130627437744e-09	2.42460530132388e-07	2.09325891062461e-07	ADCY1/STX1A/PRKCG/CHRNA5/CACNB2/CADPS/SNAP25/UNC13A/CHRNB2/GRIK5/SYN1/SV2A/SYP/STXBP5L/SYT4/SYT5	16
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0001505	regulation of neurotransmitter levels	27/363	354/18670	1.65286261459405e-09	2.8071839947678e-07	2.42355442661203e-07	GCH1/ADCY1/STX1A/BRSK1/PRKCG/NRXN2/AGT/CHRNA5/DDC/CACNB2/CADPS/SNAP25/UNC13A/CHRNB2/GRIK5/SYN1/SV2A/BHMT/LIN7A/CHRNA3/TPH1/SYP/RGS4/GAD2/STXBP5L/SYT4/SYT5	27
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0034765	regulation of ion transmembrane transport	32/363	483/18670	1.67003915318798e-09	2.8071839947678e-07	2.42355442661203e-07	KCNAB2/WNK2/GRIN1/REM2/AGT/KCNH2/SCN1B/KCNH3/WNK3/S100A1/ARC/KCNH8/CACNB2/MAPK8IP2/CACNA1C/KCNJ11/CACNA1H/KCNJ2/ANK2/JPH4/KCNA6/CACNG7/HECW2/FHL1/CNIH2/RGS4/SLC8A1/SCN3A/KCNB2/KCNK17/KCNK16/KCNH6	32
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0030072	peptide hormone secretion	22/363	250/18670	4.13825575101746e-09	6.65359555098372e-07	5.74431564889517e-07	STX1A/SSTR5/RAPGEF4/BRSK2/SCT/CACNA1C/KCNJ11/SFRP1/SNAP25/CPE/SLC30A8/NKX6-1/FFAR1/VGF/FFAR3/FFAR2/GPR119/STXBP5L/GCK/UCN3/GIP/CHGA	22
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1902803	regulation of synaptic vesicle transport	13/363	84/18670	8.25591722718513e-09	1.27209924608878e-06	1.09825425219528e-06	ADCY1/STX1A/PRKCG/CHRNA5/CACNB2/MAP2/CHRNB2/GRIK5/SYN1/SYP/CNIH2/STXBP5L/SYT4	13
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051650	establishment of vesicle localization	23/363	290/18670	1.3285277425998e-08	1.95778221828888e-06	1.69023183742853e-06	ADCY1/STX1A/PRKCG/CHRNA5/CACNB2/MAP2/CADPS/SNAP25/UNC13A/KIF5A/AP3B2/CHRNB2/GRIK5/SYN1/SV2A/LIN7A/KIF5C/SYP/KIF1A/CNIH2/STXBP5L/SYT4/SYT5	23
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0010975	regulation of neuron projection development	31/363	499/18670	1.37648290090619e-08	1.95778221828888e-06	1.69023183742853e-06	MAP1B/GPC2/BRSK1/GRIN1/SPP1/NDRG4/AGT/SCN1B/TUBB2B/BRSK2/ARC/STMN2/MAP2/PLXNC1/NEGR1/RTN4RL1/SFRP1/SNAP25/UNC13A/EFNB3/CHRNB2/CRMP1/NKX6-1/CACNG7/CHRNA3/HECW2/PAK3/LZTS1/RET/SYT4/ISLR2	31
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051899	membrane depolarization	13/363	91/18670	2.23760354420764e-08	3.06468811351106e-06	2.64586805051921e-06	IFI6/KCNH2/SCN1B/MLLT11/CACNB2/CACNA1C/CACNA1H/KCNJ2/ANK2/CHRNB2/FHL1/SLC8A1/SCN3A	13
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007612	learning	16/363	145/18670	2.38335583375419e-08	3.14773209757964e-06	2.71756324954002e-06	RGS14/BRSK1/GRIN1/NRXN2/NDRG4/AGT/ARC/MAPK8IP2/SNAP25/SLC12A5/CHRNB2/MAP1A/KIT/C1QL1/JPH4/NPTX2	16
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0090276	regulation of peptide hormone secretion	19/363	208/18670	2.63750837505729e-08	3.36327792102133e-06	2.90365259584347e-06	STX1A/SSTR5/RAPGEF4/BRSK2/SCT/CACNA1C/KCNJ11/SFRP1/SNAP25/SLC30A8/NKX6-1/FFAR1/FFAR3/FFAR2/STXBP5L/GCK/UCN3/GIP/CHGA	19
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086010	membrane depolarization during action potential	9/363	37/18670	2.76751273666078e-08	3.41142070005719e-06	2.94521618606742e-06	KCNH2/SCN1B/CACNB2/CACNA1C/CACNA1H/KCNJ2/ANK2/SLC8A1/SCN3A	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007611	learning or memory	21/363	256/18670	3.21341190413693e-08	3.8332894262898e-06	3.30943236171386e-06	TMOD2/ADCY1/RGS14/BRSK1/GRIN1/PRKCG/NRXN2/NDRG4/AGT/ARC/MAPK8IP2/SNAP25/SLC12A5/CHRNB2/MAP1A/KIT/C1QL1/JPH4/NPTX2/SYT4/GIP	21
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0017158	regulation of calcium ion-dependent exocytosis	14/363	112/18670	3.68834971539615e-08	4.26234913985468e-06	3.67985680486728e-06	ADCY1/STX1A/PRKCG/CHRNA5/CACNB2/CACNA1H/CHRNB2/GRIK5/SYN1/SYP/CDK5R2/STXBP5L/SYT4/SYT5	14
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0017157	regulation of exocytosis	19/363	217/18670	5.21664124481085e-08	5.43370482618322e-06	4.69113510512473e-06	ADCY1/STX1A/RAPGEF4/PRKCG/CHRNA5/CACNB2/CADPS/LGI3/CACNA1H/CHRNB2/GRIK5/GATA2/SYN1/SYP/RAB3C/CDK5R2/STXBP5L/SYT4/SYT5	19
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0071804	cellular potassium ion transport	19/363	217/18670	5.21664124481085e-08	5.43370482618322e-06	4.69113510512473e-06	KCNAB2/WNK2/KCNH2/KCNH3/WNK3/KCNH8/KCNJ11/SNAP25/KCNJ2/ANK2/SLC12A5/ATP1A3/KCNA6/FHL1/RGS4/KCNB2/KCNK17/KCNK16/KCNH6	19
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0071805	potassium ion transmembrane transport	19/363	217/18670	5.21664124481085e-08	5.43370482618322e-06	4.69113510512473e-06	KCNAB2/WNK2/KCNH2/KCNH3/WNK3/KCNH8/KCNJ11/SNAP25/KCNJ2/ANK2/SLC12A5/ATP1A3/KCNA6/FHL1/RGS4/KCNB2/KCNK17/KCNK16/KCNH6	19
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006813	potassium ion transport	20/363	240/18670	5.2897072402e-08	5.43370482618322e-06	4.69113510512473e-06	KCNAB2/WNK2/KCNH2/KCNH3/WNK3/KCNH8/KCNJ11/SNAP25/KCNJ2/ANK2/SLC12A5/ATP1A3/KCNA6/FHL1/RGS4/KCNB2/KCNK17/GCK/KCNK16/KCNH6	20
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050890	cognition	22/363	296/18670	8.77042377920425e-08	8.60456240801431e-06	7.42866351185773e-06	TMOD2/ADCY1/RGS14/BRSK1/GRIN1/PRKCG/NRXN2/NDRG4/AGT/ARC/MAPK8IP2/SNAP25/SLC12A5/CHRNB2/MAP1A/KIT/C1QL1/JPH4/NPTX2/JAKMIP1/SYT4/GIP	22
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051588	regulation of neurotransmitter transport	15/363	139/18670	8.84189755285407e-08	8.60456240801431e-06	7.42866351185773e-06	ADCY1/STX1A/PRKCG/CHRNA5/CACNB2/UNC13A/CHRNB2/GRIK5/SYN1/SV2A/CHRNA3/SYP/RGS4/STXBP5L/SYT4	15
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0046928	regulation of neurotransmitter secretion	13/363	104/18670	1.13721405200531e-07	1.07831219597837e-05	9.30950126783294e-06	ADCY1/STX1A/PRKCG/CHRNA5/CACNB2/UNC13A/CHRNB2/GRIK5/SYN1/CHRNA3/SYP/STXBP5L/SYT4	13
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0030073	insulin secretion	18/363	207/18670	1.30462496060349e-07	1.20612577607793e-05	1.04129671197642e-05	STX1A/SSTR5/RAPGEF4/BRSK2/CACNA1C/KCNJ11/SFRP1/SNAP25/SLC30A8/NKX6-1/FFAR1/VGF/GPR119/STXBP5L/GCK/UCN3/GIP/CHGA	18
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0030534	adult behavior	15/363	144/18670	1.41523026669762e-07	1.27646866493849e-05	1.10202654657096e-05	PBX3/TMOD1/GRIN1/NRXN2/CHRNA5/EFNB3/CHRNB2/CEND1/UNC79/UCHL1/PCDH17/NPY/CHRNA3/BRS3/GIP	15
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048167	regulation of synaptic plasticity	17/363	187/18670	1.54133347965645e-07	1.35710743042132e-05	1.17164522400953e-05	MAP1B/ADCY1/RGS14/BRSK1/GRIN1/AGT/ARC/SCT/SNAP25/UNC13A/MAP1A/KIT/JPH4/SYP/LZTS1/SYT4/GIP	17
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1904062	regulation of cation transmembrane transport	23/363	342/18670	2.70260120428457e-07	2.32423703568473e-05	2.00660696513956e-05	KCNAB2/WNK2/GRIN1/REM2/AGT/KCNH2/SCN1B/WNK3/S100A1/ARC/CACNB2/MAPK8IP2/CACNA1C/KCNJ11/KCNJ2/ANK2/JPH4/CACNG7/HECW2/FHL1/CNIH2/RGS4/SLC8A1	23
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:2000300	regulation of synaptic vesicle exocytosis	11/363	78/18670	3.13260493639643e-07	2.63281205790773e-05	2.27301214643311e-05	ADCY1/STX1A/PRKCG/CHRNA5/CACNB2/CHRNB2/GRIK5/SYN1/SYP/STXBP5L/SYT4	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050796	regulation of insulin secretion	16/363	176/18670	3.58251798187519e-07	2.94403366599432e-05	2.54170223135145e-05	STX1A/SSTR5/RAPGEF4/BRSK2/CACNA1C/KCNJ11/SFRP1/SNAP25/SLC30A8/NKX6-1/FFAR1/STXBP5L/GCK/UCN3/GIP/CHGA	16
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0097485	neuron projection guidance	20/363	277/18670	5.40964252383488e-07	4.34888218546552e-05	3.7545642505243e-05	TUBB3/CELSR3/SCN1B/DPYSL4/TUBB2B/VSTM2L/PAX6/PLXNC1/KIF5A/EFNB3/LGR6/BOC/GFRA3/CRMP1/NFASC/KIF5C/DOK6/GFRA1/RET/ARX	20
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1903305	regulation of regulated secretory pathway	15/363	160/18670	5.60981963734604e-07	4.41385383380971e-05	3.81065687795533e-05	ADCY1/STX1A/PRKCG/CHRNA5/CACNB2/CACNA1H/CHRNB2/GRIK5/GATA2/SYN1/SYP/CDK5R2/STXBP5L/SYT4/SYT5	15
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0060047	heart contraction	20/363	280/18670	6.41297253735852e-07	4.94066092565662e-05	4.26547054951938e-05	GCH1/ACE/AGT/KCNH2/SCN1B/S100A1/CACNB2/CACNA1C/KCNJ11/CACNA1H/KCNJ2/ANK2/ATP1A3/CACNG7/TACR3/RGS4/SLC8A1/SGCD/GNAO1/CHGA	20
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0015837	amine transport	12/363	102/18670	6.83543228460396e-07	5.15865889560519e-05	4.45367693215979e-05	STX1A/AGT/DDC/CHRNB2/SV2A/CHRNA3/SLC38A3/FFAR3/RGS4/SYT4/SYT5/CHGA	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0021700	developmental maturation	20/363	284/18670	8.01533493591735e-07	5.92814171860447e-05	5.11800228644996e-05	MAP1B/DEFB1/GRIN1/DCHS1/CDKN1C/UNC13A/CEND1/GATA2/C1QL1/CCL19/MMP2/NKX6-1/NFASC/SYP/CDK5R2/IGSF21/RET/SYT4/ASCL1/FEV	20
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007218	neuropeptide signaling pathway	12/363	104/18670	8.44667485872394e-07	6.12466737795317e-05	5.2876707629535e-05	NPPB/NPW/SCG5/SSTR5/ECEL1/SSTR1/CPE/SSTR3/PCSK1N/PYY/NPY/PTGDR2	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0003015	heart process	20/363	290/18670	1.11114752446856e-06	7.90196835670143e-05	6.82208591439909e-05	GCH1/ACE/AGT/KCNH2/SCN1B/S100A1/CACNB2/CACNA1C/KCNJ11/CACNA1H/KCNJ2/ANK2/ATP1A3/CACNG7/TACR3/RGS4/SLC8A1/SGCD/GNAO1/CHGA	20
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0010769	regulation of cell morphogenesis involved in differentiation	20/363	301/18670	1.97525350430342e-06	0.000137820518092718	0.000118985975740859	MAP1B/LIMS2/BRSK1/APOA1/GRIN1/SPP1/TUBB2B/BRSK2/ARC/MAP2/PLXNC1/EFNB3/CHRNB2/NKX6-1/CHRNA3/HECW2/PAK3/LZTS1/RET/ISLR2	20
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007411	axon guidance	19/363	276/18670	2.12089021207359e-06	0.000145241703782373	0.000125392982713825	TUBB3/CELSR3/SCN1B/TUBB2B/VSTM2L/PAX6/PLXNC1/KIF5A/EFNB3/LGR6/BOC/GFRA3/CRMP1/NFASC/KIF5C/DOK6/GFRA1/RET/ARX	19
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0008016	regulation of heart contraction	18/363	251/18670	2.20993289231479e-06	0.000148587851559638	0.000128281846170158	GCH1/AGT/KCNH2/SCN1B/S100A1/CACNB2/CACNA1C/KCNJ11/CACNA1H/KCNJ2/ANK2/ATP1A3/CACNG7/TACR3/RGS4/SLC8A1/GNAO1/CHGA	18
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051952	regulation of amine transport	11/363	95/18670	2.34211646967819e-06	0.000154663334015534	0.000133527053619059	STX1A/AGT/CHRNB2/SV2A/CHRNA3/SLC38A3/FFAR3/RGS4/SYT4/SYT5/CHGA	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0008306	associative learning	10/363	78/18670	2.65262413500056e-06	0.000172094807916352	0.000148576343517206	RGS14/BRSK1/GRIN1/NDRG4/AGT/SNAP25/CHRNB2/MAP1A/KIT/NPTX2	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0022604	regulation of cell morphogenesis	26/363	484/18670	3.24162471390101e-06	0.000206681520551826	0.000178436438425803	MAP1B/LIMS2/PLEKHO1/BRSK1/APOA1/GRIN1/SPP1/TUBB2B/BRSK2/ARC/MAP2/PLXNC1/PALMD/UNC13A/EFNB3/CHRNB2/KIT/NKX6-1/CACNG7/CHRNA3/HECW2/PAK3/LZTS1/RET/SYT4/ISLR2	26
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086012	membrane depolarization during cardiac muscle cell action potential	6/363	23/18670	3.9557723387393e-06	0.000247939764553525	0.000214056333691281	SCN1B/CACNB2/CACNA1C/KCNJ2/ANK2/SLC8A1	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0002027	regulation of heart rate	11/363	101/18670	4.29711142659602e-06	0.000260503574681181	0.000224903174406656	GCH1/AGT/KCNH2/SCN1B/CACNB2/CACNA1C/KCNJ2/ANK2/TACR3/RGS4/SLC8A1	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007631	feeding behavior	11/363	101/18670	4.29711142659602e-06	0.000260503574681181	0.000224903174406656	NPW/GRIN1/AGT/NEGR1/CHRNB2/PYY/UCHL1/NPY/TACR3/BRS3/DACH1	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1903522	regulation of blood circulation	19/363	297/18670	6.17401494220149e-06	0.000368250117036469	0.000317925081828474	GCH1/ACE/AGT/KCNH2/SCN1B/S100A1/CACNB2/CACNA1C/KCNJ11/CACNA1H/KCNJ2/ANK2/ATP1A3/CACNG7/TACR3/RGS4/SLC8A1/GNAO1/CHGA	19
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0043270	positive regulation of ion transport	18/363	275/18670	7.91969302606496e-06	0.000464873409688702	0.000401343842072766	WNK2/APOA1/GRIN1/AGT/KCNH2/SCN1B/WNK3/S100A1/ARC/CACNB2/KCNJ11/KCNJ2/ANK2/CHRNB2/FFAR1/SLC38A3/FHL1/SYT4	18
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0035637	multicellular organismal signaling	15/363	204/18670	1.15172201219356e-05	0.000665479375170589	0.000574535010359055	AGT/KCNH2/SCN1B/CACNB2/CACNA1C/KCNJ11/CACNA1H/KCNJ2/ANK2/ATP1A3/JAM3/CACNG7/NFASC/SLC8A1/SCN3A	15
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0098930	axonal transport	8/363	58/18670	1.55204408215275e-05	0.000882993694738597	0.000762323838246041	MAP2/KIF5A/AP3B2/MAP1A/UCHL1/KIF5C/KIF1A/CNIH2	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050808	synapse organization	22/363	408/18670	1.76215790089811e-05	0.000987342411745641	0.000852412266893777	MAP1B/TUBA1A/GRIN1/NRXN2/ARC/CACNB2/BSN/UNC13A/INA/CHRNB2/LRFN1/SYN1/CAMKV/C1QL1/PCDH17/GABRA1/NFASC/ELFN1/FRMPD4/RAB39B/PAK3/IGSF21	22
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0019932	second-messenger-mediated signaling	23/363	439/18670	1.79688412263138e-05	0.000991772759028486	0.000856237163227178	NPPB/DEFB1/ADCY1/GRIN1/RAPGEF4/AGT/APLP1/SAMD14/SCT/CACNA1C/ANK2/ADCY2/JPH4/RUNDC3A/PTGDR2/NCALD/PDE2A/SLC8A1/SGCD/UCN3/GNG2/GIP/CHGA	23
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006936	muscle contraction	20/363	360/18670	2.78445353492716e-05	0.00151425134884715	0.00130731386554707	TMOD2/TMOD1/AGT/KCNH2/SCN1B/CACNB2/CACNA1C/CACNA1H/KCNJ2/ANK2/CHRNB2/KIT/CHRNA3/TACR3/SLC8A1/KCNB2/SGCD/MLN/GNAO1/CHGA	20
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0035418	protein localization to synapse	8/363	63/18670	2.88197163894072e-05	0.00154456972765258	0.00133348893682795	GRASP/GRIN1/NRXN2/BSN/SNAP25/KIF5A/MAP1A/KIF5C	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0032386	regulation of intracellular transport	22/363	423/18670	3.05428684686812e-05	0.00161353610853119	0.00139303037692496	MX2/MAP1B/ADCY1/GRASP/STX1A/PRKCG/IFI27/NDRG4/CHRNA5/BRSK2/CACNB2/LCP1/MAP2/CHRNB2/GRIK5/REEP2/GATA2/SYN1/SYP/CNIH2/STXBP5L/SYT4	22
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0010959	regulation of metal ion transport	21/363	394/18670	3.24020855170279e-05	0.00168764665129534	0.00145701297810446	KCNAB2/WNK2/GRIN1/REM2/AGT/KCNH2/SCN1B/WNK3/S100A1/CACNB2/CACNA1C/KCNJ2/ANK2/JPH4/FFAR1/HECW2/FHL1/RGS4/SLC8A1/GCK/GNAO1	21
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0008277	regulation of G protein-coupled receptor signaling pathway	12/363	149/18670	3.54679976288162e-05	0.00179206920608964	0.00154716515387261	TMOD2/RGS14/RGS5/RGS11/APLP1/GNG4/RGS16/TUB/PTGDR2/SYP/RGS4/CHGA	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051047	positive regulation of secretion	22/363	428/18670	3.64486030678912e-05	0.00179206920608964	0.00154716515387261	NPPB/PARD6A/STX1A/SPP1/AGT/CACNB2/SCT/CADPS/CACNA1H/UNC13A/CHRNB2/GATA2/CCL19/SLC30A8/NKX6-1/FFAR1/FFAR2/CDK5R2/SYT4/GCK/UCN3/GIP	22
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0008089	anterograde axonal transport	7/363	48/18670	3.67538521185569e-05	0.00179206920608964	0.00154716515387261	MAP2/KIF5A/AP3B2/MAP1A/KIF5C/KIF1A/CNIH2	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0010107	potassium ion import	7/363	48/18670	3.67538521185569e-05	0.00179206920608964	0.00154716515387261	WNK2/KCNH2/WNK3/KCNJ11/KCNJ2/SLC12A5/ATP1A3	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0016486	peptide hormone processing	6/363	33/18670	3.68299782755037e-05	0.00179206920608964	0.00154716515387261	ECE2/SCG5/ACE/CPE/PCSK1N/CES1	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1903532	positive regulation of secretion by cell	21/363	399/18670	3.89265132438654e-05	0.00186948371397162	0.00161400020052828	PARD6A/STX1A/SPP1/AGT/CACNB2/SCT/CADPS/CACNA1H/UNC13A/CHRNB2/GATA2/CCL19/SLC30A8/NKX6-1/FFAR1/FFAR2/CDK5R2/SYT4/GCK/UCN3/GIP	21
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007187	G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger	16/363	256/18670	4.41332328906101e-05	0.00209236788755739	0.00180642503855898	ADCY1/SSTR5/AGT/APLP1/SSTR1/SSTR3/ADCY2/NPY/PTGDR2/FFAR3/GRIK3/PDE2A/UCN3/GNG2/GNAO1/CHGA	16
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0031667	response to nutrient levels	24/363	499/18670	4.69419899503426e-05	0.00219736049159958	0.00189706936068473	EIF4EBP1/MAP1B/APOA1/GRIN1/SPP1/PRKCG/RRAGD/SCT/KCNJ11/SFRP1/SSTR1/SSTR3/PCSK1N/NPY/VGF/SLC38A3/GAST/SLC8A1/CSH2/CSH1/UCN3/GIP/ASCL1/SST	24
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0002791	regulation of peptide secretion	24/363	500/18670	4.84443252899527e-05	0.00223933893652806	0.00193331103426877	PARD6A/STX1A/APOA1/SSTR5/RAPGEF4/BRSK2/SCT/CACNA1C/KCNJ11/SFRP1/SNAP25/CCL19/SLC30A8/NKX6-1/FFAR1/CD200/FFAR3/FFAR2/STXBP5L/SYT4/GCK/UCN3/GIP/CHGA	24
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0032412	regulation of ion transmembrane transporter activity	16/363	260/18670	5.31252090994481e-05	0.00242539534876246	0.00209394099023556	WNK2/GRIN1/REM2/SCN1B/WNK3/S100A1/ARC/CACNB2/MAPK8IP2/KCNJ11/ANK2/JPH4/CACNG7/HECW2/FHL1/CNIH2	16
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0008088	axo-dendritic transport	8/363	69/18670	5.62312392681906e-05	0.00253589174163133	0.00218933695379233	MAP2/KIF5A/AP3B2/MAP1A/UCHL1/KIF5C/KIF1A/CNIH2	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0001764	neuron migration	12/363	157/18670	5.92257640842231e-05	0.00261340454277795	0.00225625686096198	MAP1B/CELSR3/TUBB2B/PAX6/GATA2/GFRA3/IGSF10/NKX6-1/CDK5R2/DCX/ARX/ASCL1	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0008217	regulation of blood pressure	13/363	182/18670	5.93634347196723e-05	0.00261340454277795	0.00225625686096198	NPPB/GCH1/ACE/AGT/DLL1/NPY/TACR3/BRS3/SUCNR1/FFAR3/NCALD/CES1/CHGA	13
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048168	regulation of neuronal synaptic plasticity	7/363	52/18670	6.24771336448721e-05	0.00270045915580369	0.0023314145966675	GRIN1/AGT/ARC/UNC13A/KIT/SYP/SYT4	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050770	regulation of axonogenesis	13/363	183/18670	6.2801375716365e-05	0.00270045915580369	0.0023314145966675	MAP1B/BRSK1/GRIN1/SPP1/TUBB2B/BRSK2/MAP2/PLXNC1/EFNB3/NKX6-1/PAK3/RET/ISLR2	13
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0022898	regulation of transmembrane transporter activity	16/363	268/18670	7.60688547226496e-05	0.0032333635030386	0.00279149227312518	WNK2/GRIN1/REM2/SCN1B/WNK3/S100A1/ARC/CACNB2/MAPK8IP2/KCNJ11/ANK2/JPH4/CACNG7/HECW2/FHL1/CNIH2	16
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086091	regulation of heart rate by cardiac conduction	6/363	38/18670	8.45830508207494e-05	0.00355441047653558	0.00306866498970494	KCNH2/SCN1B/CACNB2/CACNA1C/KCNJ2/ANK2	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007586	digestion	11/363	139/18670	8.76276265585109e-05	0.00364097711250981	0.00314340143526864	APOA4/APOA1/WNK3/SCT/SLC26A7/PGA3/UCN3/PGA4/ARX/PGA5/SST	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0045956	positive regulation of calcium ion-dependent exocytosis	5/363	25/18670	0.00010422957348679	0.00428267736393497	0.00369740697526822	STX1A/CACNB2/CACNA1H/CDK5R2/SYT4	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050806	positive regulation of synaptic transmission	12/363	168/18670	0.000113571346957717	0.00461524001153447	0.00398452163473401	ADCY1/RGS14/STX1A/GRIN1/ARC/CACNB2/SNAP25/UNC13A/CHRNB2/CACNG7/RGS4/GIP	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0055123	digestive system development	11/363	146/18670	0.00013604235662657	0.00540951220220492	0.00467024864344525	DCHS1/CDKN1C/SCT/SFRP1/PYY/KIT/NPY/IGF2/RET/GIP/ASCL1	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0061337	cardiac conduction	11/363	146/18670	0.00013604235662657	0.00540951220220492	0.00467024864344525	AGT/KCNH2/SCN1B/CACNB2/CACNA1C/KCNJ11/KCNJ2/ANK2/ATP1A3/CACNG7/SLC8A1	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007626	locomotory behavior	13/363	198/18670	0.000139387053819668	0.00548354601090567	0.00473416499703307	PBX3/TMOD1/GRIN1/NEGR1/SNAP25/EFNB3/CHRNB2/CEND1/UCHL1/C1QL1/CHRNA3/GIP/GNAO1	13
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0032409	regulation of transporter activity	16/363	283/18670	0.00014329141014958	0.00556010696924506	0.00480026314016688	WNK2/GRIN1/REM2/SCN1B/WNK3/S100A1/ARC/CACNB2/MAPK8IP2/KCNJ11/ANK2/JPH4/CACNG7/HECW2/FHL1/CNIH2	16
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007215	glutamate receptor signaling pathway	9/363	100/18670	0.000144340256638055	0.00556010696924506	0.00480026314016688	GRIN1/ARC/MAPK8IP2/UNC13A/SSTR1/GRIK5/CACNG7/GRIK3/CNIH2	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0031110	regulation of microtubule polymerization or depolymerization	8/363	79/18670	0.000148255795551783	0.00565206115412881	0.00487965087258338	MAP1B/CLIP3/STMN3/STMN2/MAP2/NAV3/MAP1A/STMN4	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050708	regulation of protein secretion	22/363	472/18670	0.000151948993194553	0.00573292000277898	0.00494945955663905	PARD6A/STX1A/APOA1/SSTR5/RAPGEF4/BRSK2/CACNA1C/KCNJ11/SFRP1/SNAP25/CCL19/SLC30A8/NKX6-1/FFAR1/CD200/FFAR2/STXBP5L/SYT4/GCK/UCN3/GIP/CHGA	22
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051668	localization within membrane	11/363	148/18670	0.000153477306726641	0.00573292000277898	0.00494945955663905	GRASP/NRXN2/ARC/SNAP25/KIF5A/GRIK5/REEP2/CALY/CACNG7/KIF5C/CNIH2	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0098840	protein transport along microtubule	4/363	15/18670	0.000161910002664296	0.00592815039457985	0.00511800977676715	KIF5A/MAP1A/KIF5C/KIF1A	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099118	microtubule-based protein transport	4/363	15/18670	0.000161910002664296	0.00592815039457985	0.00511800977676715	KIF5A/MAP1A/KIF5C/KIF1A	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050433	regulation of catecholamine secretion	7/363	62/18670	0.000194486862972534	0.0069719000376819	0.00601912066673001	STX1A/AGT/CHRNB2/FFAR3/SYT4/SYT5/CHGA	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:2001257	regulation of cation channel activity	12/363	178/18670	0.000195670571826066	0.0069719000376819	0.00601912066673001	GRIN1/REM2/SCN1B/S100A1/ARC/CACNB2/MAPK8IP2/KCNJ11/ANK2/JPH4/CACNG7/CNIH2	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007019	microtubule depolymerization	6/363	44/18670	0.00019607290533232	0.0069719000376819	0.00601912066673001	MAP1B/STMN3/STMN2/NAV3/MAP1A/STMN4	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0043266	regulation of potassium ion transport	9/363	105/18670	0.000209466376686222	0.00737720629510142	0.00636903779939159	KCNAB2/WNK2/KCNH2/WNK3/KCNJ2/ANK2/FHL1/RGS4/GCK	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0097091	synaptic vesicle clustering	4/363	16/18670	0.000212581007489571	0.0074162694877022	0.0064027626188269	BRSK1/BRSK2/SYN1/PCDH17	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050432	catecholamine secretion	7/363	64/18670	0.00023764556961061	0.00821320856467324	0.00709079205734364	STX1A/AGT/CHRNB2/FFAR3/SYT4/SYT5/CHGA	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006883	cellular sodium ion homeostasis	4/363	17/18670	0.000273745107300931	0.00928724226420958	0.00801804838670908	C7/AGT/ATP1A3/SLC8A1	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0021514	ventral spinal cord interneuron differentiation	4/363	17/18670	0.000273745107300931	0.00928724226420958	0.00801804838670908	PAX6/GATA2/NKX6-1/ASCL1	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0001508	action potential	10/363	133/18670	0.00027693425602043	0.00931002617057772	0.00803771864602836	KCNH2/SCN1B/CACNB2/CACNA1C/CACNA1H/KCNJ2/ANK2/CHRNB2/SLC8A1/SCN3A	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0019935	cyclic-nucleotide-mediated signaling	13/363	215/18670	0.000312804800240692	0.0104211905521629	0.00899703138103384	NPPB/DEFB1/ADCY1/RAPGEF4/APLP1/SCT/ADCY2/RUNDC3A/PDE2A/UCN3/GNG2/GIP/CHGA	13
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0043268	positive regulation of potassium ion transport	6/363	48/18670	0.000319316899234413	0.010543159762222	0.00910233228738699	WNK2/KCNH2/WNK3/KCNJ2/ANK2/FHL1	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0003012	muscle system process	21/363	465/18670	0.000326702384367222	0.0106915523662831	0.00923044556856808	TMOD2/TMOD1/AGT/KCNH2/SCN1B/CACNB2/CACNA1C/CACNA1H/KCNJ2/ANK2/CHRNB2/KIT/CHRNA3/TACR3/RGS4/SLC8A1/KCNB2/SGCD/MLN/GNAO1/CHGA	21
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1901379	regulation of potassium ion transmembrane transport	8/363	90/18670	0.000366169445052172	0.0118780228754643	0.0102547731010456	KCNAB2/WNK2/KCNH2/WNK3/KCNJ2/ANK2/FHL1/RGS4	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0045666	positive regulation of neuron differentiation	18/363	371/18670	0.000372451384195685	0.0119767410326578	0.0103400004417896	MAP1B/GPC2/NDRG4/AGT/SCN1B/TUBB2B/STMN2/PLXNC1/NEGR1/UNC13A/GATA2/NKX6-1/CACNG7/PAK3/RET/SYT4/ISLR2/ASCL1	18
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086003	cardiac muscle cell contraction	7/363	69/18670	0.000379889253673674	0.012110607414528	0.0104555726532872	KCNH2/SCN1B/CACNB2/CACNA1C/KCNJ2/ANK2/SGCD	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0071695	anatomical structure maturation	11/363	165/18670	0.000394447911614324	0.0124672510867502	0.010763477426237	GRIN1/DCHS1/CDKN1C/CEND1/C1QL1/MMP2/NKX6-1/NFASC/CDK5R2/RET/FEV	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0014072	response to isoquinoline alkaloid	5/363	33/18670	0.000409838788155073	0.0126298653216455	0.0109038688111784	GRIN1/PRKCG/TACR3/RGS4/GNAO1	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0043278	response to morphine	5/363	33/18670	0.000409838788155073	0.0126298653216455	0.0109038688111784	GRIN1/PRKCG/TACR3/RGS4/GNAO1	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051955	regulation of amino acid transport	5/363	33/18670	0.000409838788155073	0.0126298653216455	0.0109038688111784	AGT/SV2A/SLC38A3/RGS4/SYT4	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0060078	regulation of postsynaptic membrane potential	10/363	140/18670	0.000417777410523717	0.0127293262193327	0.0109897373895523	STX1A/GRIN1/CHRNA5/MAPK8IP2/CHRNB2/GRIK5/GABRA1/CHRNA3/GRIK3/RGS4	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050769	positive regulation of neurogenesis	21/363	474/18670	0.000420665507042305	0.0127293262193327	0.0109897373895523	MAP1B/GPC2/RGS14/NDRG4/AGT/SCN1B/TUBB2B/STMN2/PAX6/PLXNC1/NEGR1/UNC13A/GATA2/KIT/NKX6-1/CACNG7/PAK3/RET/SYT4/ISLR2/ASCL1	21
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0010976	positive regulation of neuron projection development	15/363	281/18670	0.000423392948885323	0.0127293262193327	0.0109897373895523	MAP1B/GPC2/NDRG4/AGT/SCN1B/TUBB2B/STMN2/PLXNC1/NEGR1/UNC13A/CACNG7/PAK3/RET/SYT4/ISLR2	15
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0016082	synaptic vesicle priming	4/363	19/18670	0.000432313488484193	0.0128927038743109	0.0111307878656414	STX1A/SNAP25/UNC13A/SV2A	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048665	neuron fate specification	5/363	34/18670	0.000472915278893637	0.0139465534464331	0.0120406184290318	PAX6/DLL1/NKX6-1/ASCL1/FEV	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051961	negative regulation of nervous system development	16/363	315/18670	0.00047519354630897	0.0139465534464331	0.0120406184290318	HES4/HEY1/SPP1/STMN2/PAX6/MAP2/RTN4RL1/EFNB3/CEND1/CRMP1/DLL1/ASCL2/NKX6-1/DLL3/SYT4/ASCL1	16
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0019226	transmission of nerve impulse	7/363	72/18670	0.000493549364924539	0.0143712248148893	0.0124072542380118	AGT/SCN1B/CACNA1H/JAM3/CACNG7/NFASC/SCN3A	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1904064	positive regulation of cation transmembrane transport	10/363	144/18670	0.000522055808476203	0.0150825185917578	0.0130213426571408	WNK2/AGT/KCNH2/WNK3/S100A1/ARC/CACNB2/KCNJ11/KCNJ2/ANK2	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0070838	divalent metal ion transport	21/363	483/18670	0.000537413019810832	0.0152214375183247	0.0131412769329307	GRIN1/REM2/AGT/WNK3/S100A1/CACNB2/CACNA1C/CACNA1H/KCNJ2/ANK2/CHRNB2/CCL19/SLC30A8/JPH4/CACNG7/FFAR1/PDE2A/RGS4/SLC8A1/GCK/GNAO1	21
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0031346	positive regulation of cell projection organization	18/363	383/18670	0.000542327223099179	0.0152214375183247	0.0131412769329307	MAP1B/GPC2/NDRG4/AGT/SCN1B/TUBB2B/STMN2/PLXNC1/NEGR1/UNC13A/NAV3/KIT/CCL19/CACNG7/PAK3/RET/SYT4/ISLR2	18
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051954	positive regulation of amine transport	5/363	35/18670	0.000543028699732268	0.0152214375183247	0.0131412769329307	STX1A/AGT/CHRNB2/SLC38A3/SYT4	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0001558	regulation of cell growth	19/363	416/18670	0.000543328759442635	0.0152214375183247	0.0131412769329307	CCDC85B/NPPB/EXOSC4/MAP1B/MAD2L2/BST2/SPP1/AGT/GNG4/MAP2/SFRP1/UNC13A/NKX6-1/CACNG7/FHL1/PAPPA2/RGS4/SYT4/ISLR2	19
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1903307	positive regulation of regulated secretory pathway	6/363	53/18670	0.00055064412932494	0.0153103909040874	0.0132180739552239	STX1A/CACNB2/CACNA1H/GATA2/CDK5R2/SYT4	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086001	cardiac muscle cell action potential	7/363	74/18670	0.000583296278594479	0.0159779973203139	0.0137944453253571	KCNH2/SCN1B/CACNB2/CACNA1C/KCNJ2/ANK2/SLC8A1	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099601	regulation of neurotransmitter receptor activity	7/363	74/18670	0.000583296278594479	0.0159779973203139	0.0137944453253571	GRIN1/ARC/NPTXR/MAPK8IP2/CACNG7/NPTX2/CNIH2	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0072511	divalent inorganic cation transport	21/363	489/18670	0.000630072930417954	0.0171324242403352	0.0147911083433255	GRIN1/REM2/AGT/WNK3/S100A1/CACNB2/CACNA1C/CACNA1H/KCNJ2/ANK2/CHRNB2/CCL19/SLC30A8/JPH4/CACNG7/FFAR1/PDE2A/RGS4/SLC8A1/GCK/GNAO1	21
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0097120	receptor localization to synapse	6/363	55/18670	0.000673065562095097	0.0180573012142081	0.0155895916947121	GRASP/SNAP25/KIF5A/CACNG7/KIF5C/CNIH2	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0034764	positive regulation of transmembrane transport	12/363	204/18670	0.00067385277651723	0.0180573012142081	0.0155895916947121	WNK2/CLIP3/AGT/KCNH2/WNK3/S100A1/ARC/CACNB2/KCNJ11/KCNJ2/ANK2/GIP	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050768	negative regulation of neurogenesis	15/363	295/18670	0.000700639330310366	0.018525004296831	0.015993378506814	HES4/HEY1/SPP1/STMN2/PAX6/MAP2/RTN4RL1/EFNB3/CRMP1/DLL1/ASCL2/NKX6-1/DLL3/SYT4/ASCL1	15
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0097164	ammonium ion metabolic process	12/363	205/18670	0.000703523318791193	0.018525004296831	0.015993378506814	GCH1/APOA4/APOA1/AKR1B1/FABP5/DDC/PCYT1B/CPT1C/CHRNB2/BHMT/TACR3/TPH1	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0031111	negative regulation of microtubule polymerization or depolymerization	5/363	37/18670	0.00070633466897057	0.018525004296831	0.015993378506814	MAP1B/CLIP3/STMN2/MAP2/NAV3	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086002	cardiac muscle cell action potential involved in contraction	6/363	56/18670	0.000741673749963856	0.0188293299301836	0.0162561150204227	KCNH2/SCN1B/CACNB2/CACNA1C/KCNJ2/ANK2	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0086065	cell communication involved in cardiac conduction	6/363	56/18670	0.000741673749963856	0.0188293299301836	0.0162561150204227	SCN1B/CACNB2/CACNA1C/ANK2/ATP1A3/SLC8A1	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0008344	adult locomotory behavior	7/363	77/18670	0.000741734725494538	0.0188293299301836	0.0162561150204227	PBX3/TMOD1/GRIN1/EFNB3/CEND1/UCHL1/GIP	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051937	catecholamine transport	7/363	77/18670	0.000741734725494538	0.0188293299301836	0.0162561150204227	STX1A/AGT/CHRNB2/FFAR3/SYT4/SYT5/CHGA	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0060079	excitatory postsynaptic potential	8/363	100/18670	0.000743397017254411	0.0188293299301836	0.0162561150204227	STX1A/GRIN1/CHRNA5/MAPK8IP2/CHRNB2/GRIK5/CHRNA3/RGS4	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0021548	pons development	3/363	10/18670	0.000790266997875666	0.0196134722023101	0.0169330964645489	GRIN1/CDK5R2/ASCL1	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0021877	forebrain neuron fate commitment	3/363	10/18670	0.000790266997875666	0.0196134722023101	0.0169330964645489	PAX6/GATA2/ASCL1	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0034378	chylomicron assembly	3/363	10/18670	0.000790266997875666	0.0196134722023101	0.0169330964645489	APOA4/APOA1/APOC3	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0021954	central nervous system neuron development	7/363	78/18670	0.000801504031037732	0.0197597460451835	0.0170593805342978	SCN1B/MAP2/CHRNB2/GATA2/NPY/ARX/ASCL1	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0030705	cytoskeleton-dependent intracellular transport	11/363	180/18670	0.000817531205999068	0.0200213933760566	0.0172852711592553	MAP1B/TUBA1A/MAP2/KIF5A/AP3B2/MAP1A/UCHL1/TUB/KIF5C/KIF1A/CNIH2	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0035270	endocrine system development	9/363	127/18670	0.000851158477316224	0.0207077897968118	0.017877864693214	APOA1/CDKN1C/PAX6/GATA2/DLL1/NKX6-1/GIP/PAX4/ASCL1	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006816	calcium ion transport	19/363	434/18670	0.000901425137764815	0.0217873866630999	0.0188099239273525	GRIN1/REM2/AGT/WNK3/S100A1/CACNB2/CACNA1C/CACNA1H/ANK2/CHRNB2/CCL19/JPH4/CACNG7/FFAR1/PDE2A/RGS4/SLC8A1/GCK/GNAO1	19
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0021953	central nervous system neuron differentiation	11/363	183/18670	0.000936296092013417	0.0224832658978287	0.0194107043545912	SCN1B/PAX6/MAP2/SFRP1/CHRNB2/CEND1/GATA2/NPY/NKX6-1/ARX/ASCL1	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0034767	positive regulation of ion transmembrane transport	10/363	156/18670	0.000971544058590723	0.0231791608301193	0.0200114983341641	WNK2/AGT/KCNH2/WNK3/S100A1/ARC/CACNB2/KCNJ11/KCNJ2/ANK2	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1905383	protein localization to presynapse	3/363	11/18670	0.00107100432731786	0.0253882948873169	0.0219187322857966	KIF5A/MAP1A/KIF5C	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099590	neurotransmitter receptor internalization	4/363	24/18670	0.00109767828860103	0.0256912298180165	0.0221802681500794	ARC/SNAP25/CALY/CACNG7	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:2000178	negative regulation of neural precursor cell proliferation	4/363	24/18670	0.00109767828860103	0.0256912298180165	0.0221802681500794	LIMS2/PAX6/CEND1/GATA2	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0019933	cAMP-mediated signaling	11/363	187/18670	0.00111652455958295	0.0259679737191053	0.022419192249024	DEFB1/ADCY1/RAPGEF4/APLP1/SCT/ADCY2/PDE2A/UCN3/GNG2/GIP/CHGA	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1901381	positive regulation of potassium ion transmembrane transport	5/363	41/18670	0.00113964465070187	0.026340036989347	0.0227404093788077	WNK2/KCNH2/WNK3/KCNJ2/ANK2	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0010721	negative regulation of cell development	16/363	344/18670	0.00121161803348793	0.0278295868809835	0.0240263974865569	HES4/HEY1/SPP1/STMN2/PAX6/MAP2/RTN4RL1/EFNB3/CRMP1/DLL1/ASCL2/NKX6-1/DLL3/RGS4/SYT4/ASCL1	16
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099565	chemical synaptic transmission, postsynaptic	8/363	108/18670	0.00123018390175449	0.0278428850125587	0.0240378782964022	STX1A/GRIN1/CHRNA5/MAPK8IP2/CHRNB2/GRIK5/CHRNA3/RGS4	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0010970	transport along microtubule	10/363	161/18670	0.00123478451651153	0.0278428850125587	0.0240378782964022	MAP1B/MAP2/KIF5A/AP3B2/MAP1A/UCHL1/TUB/KIF5C/KIF1A/CNIH2	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099111	microtubule-based transport	10/363	161/18670	0.00123478451651153	0.0278428850125587	0.0240378782964022	MAP1B/MAP2/KIF5A/AP3B2/MAP1A/UCHL1/TUB/KIF5C/KIF1A/CNIH2	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048857	neural nucleus development	6/363	62/18670	0.00127387561073823	0.0285502545970301	0.0246485788029923	S100A1/INA/CHRNB2/CDK5R2/ARX/ASCL1	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:2000311	regulation of AMPA receptor activity	4/363	25/18670	0.00128690661528946	0.028668558212894	0.0247507150549963	ARC/MAPK8IP2/CACNG7/CNIH2	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051261	protein depolymerization	8/363	109/18670	0.00130562913086766	0.0286969871675282	0.0247752589106809	MAP1B/TMOD2/TMOD1/STMN3/STMN2/NAV3/MAP1A/STMN4	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0030010	establishment of cell polarity	9/363	135/18670	0.00131146317774805	0.0286969871675282	0.0247752589106809	MAP1B/BRSK1/FOXJ1/BRSK2/PAX6/MAP2/DOCK8/JAM3/CCL19	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0060359	response to ammonium ion	9/363	135/18670	0.00131146317774805	0.0286969871675282	0.0247752589106809	GRIN1/PRKCG/CHRNB2/GABRA1/CHRNA3/TACR3/LY6H/RGS4/GNAO1	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0072384	organelle transport along microtubule	7/363	85/18670	0.00133400215611577	0.0289164623321005	0.0249647406146312	MAP1B/MAP2/KIF5A/AP3B2/UCHL1/KIF1A/CNIH2	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006939	smooth muscle contraction	8/363	110/18670	0.0013847099711994	0.0289164623321005	0.0249647406146312	AGT/CHRNB2/KIT/CHRNA3/TACR3/SLC8A1/KCNB2/MLN	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0098739	import across plasma membrane	8/363	110/18670	0.0013847099711994	0.0289164623321005	0.0249647406146312	AGT/KCNH2/KCNJ11/KCNJ2/SLC12A5/ATP1A3/RGS4/SLC8A1	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0002551	mast cell chemotaxis	3/363	12/18670	0.00140750763109196	0.0289164623321005	0.0249647406146312	PGF/KIT/CHGA	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0016081	synaptic vesicle docking	3/363	12/18670	0.00140750763109196	0.0289164623321005	0.0249647406146312	STX1A/SNAP25/UNC13A	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0032252	secretory granule localization	3/363	12/18670	0.00140750763109196	0.0289164623321005	0.0249647406146312	MAP2/KIF5A/KIF1A	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0033700	phospholipid efflux	3/363	12/18670	0.00140750763109196	0.0289164623321005	0.0249647406146312	APOA4/APOA1/APOC3	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0034372	very-low-density lipoprotein particle remodeling	3/363	12/18670	0.00140750763109196	0.0289164623321005	0.0249647406146312	APOA4/APOA1/APOC3	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0097531	mast cell migration	3/363	12/18670	0.00140750763109196	0.0289164623321005	0.0249647406146312	PGF/KIT/CHGA	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0098962	regulation of postsynaptic neurotransmitter receptor activity	3/363	12/18670	0.00140750763109196	0.0289164623321005	0.0249647406146312	NPTXR/NPTX2/CNIH2	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099640	axo-dendritic protein transport	3/363	12/18670	0.00140750763109196	0.0289164623321005	0.0249647406146312	KIF5A/MAP1A/KIF5C	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1990573	potassium ion import across plasma membrane	5/363	43/18670	0.00141819900367349	0.0289751376551633	0.0250153973721529	KCNH2/KCNJ11/KCNJ2/SLC12A5/ATP1A3	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0060048	cardiac muscle contraction	9/363	137/18670	0.0014532957983763	0.0295290541889866	0.0254936157112511	KCNH2/SCN1B/CACNB2/CACNA1C/KCNJ2/ANK2/SLC8A1/SGCD/CHGA	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051924	regulation of calcium ion transport	13/363	254/18670	0.00147388334197414	0.0297837191181441	0.0257134781490225	GRIN1/REM2/AGT/WNK3/S100A1/CACNB2/CACNA1C/ANK2/JPH4/FFAR1/RGS4/SLC8A1/GNAO1	13
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0003081	regulation of systemic arterial blood pressure by renin-angiotensin	4/363	26/18670	0.00149779846917574	0.0298734778165891	0.0257909704300232	ACE/AGT/SUCNR1/CES1	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048169	regulation of long-term neuronal synaptic plasticity	4/363	26/18670	0.00149779846917574	0.0298734778165891	0.0257909704300232	GRIN1/AGT/KIT/SYP	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1900449	regulation of glutamate receptor signaling pathway	6/363	64/18670	0.00150404013892083	0.0298734778165891	0.0257909704300232	GRIN1/ARC/MAPK8IP2/UNC13A/CACNG7/CNIH2	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0042692	muscle cell differentiation	17/363	385/18670	0.00151063827790756	0.0298734778165891	0.0257909704300232	TMOD2/PLEKHO1/HEY1/TMOD1/AGT/CACNA1H/ANK2/BOC/ADAM12/UCHL1/KIT/DLL1/PGM5/RGS4/SLC8A1/IGF2/SGCD	17
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0031109	microtubule polymerization or depolymerization	8/363	112/18670	0.00155427425619772	0.0304111439122707	0.0262551591147183	MAP1B/CLIP3/STMN3/STMN2/MAP2/NAV3/MAP1A/STMN4	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0043279	response to alkaloid	8/363	112/18670	0.00155427425619772	0.0304111439122707	0.0262551591147183	GRIN1/PRKCG/DDC/CHRNB2/TACR3/RGS4/SLC8A1/GNAO1	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048663	neuron fate commitment	6/363	65/18670	0.00163035496626106	0.0316161575461558	0.0272954956697761	PAX6/GATA2/DLL1/NKX6-1/ASCL1/FEV	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0045921	positive regulation of exocytosis	7/363	88/18670	0.00163296000305997	0.0316161575461558	0.0272954956697761	STX1A/CACNB2/CADPS/CACNA1H/GATA2/CDK5R2/SYT4	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0031018	endocrine pancreas development	5/363	45/18670	0.0017439202881521	0.0335886313832628	0.0289984113704238	PAX6/DLL1/NKX6-1/GIP/PAX4	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0099072	regulation of postsynaptic membrane neurotransmitter receptor levels	6/363	66/18670	0.00176457026949926	0.0338102635057422	0.0291897552625647	GRASP/ARC/CPT1C/SNAP25/CALY/CACNG7	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0010872	regulation of cholesterol esterification	3/363	13/18670	0.00180352033036039	0.0340276437840445	0.029377428367256	APOA4/APOA1/AGT	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0031115	negative regulation of microtubule polymerization	3/363	13/18670	0.00180352033036039	0.0340276437840445	0.029377428367256	CLIP3/STMN2/MAP2	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048505	regulation of timing of cell differentiation	3/363	13/18670	0.00180352033036039	0.0340276437840445	0.029377428367256	PAX6/DLL1/ASCL1	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0015844	monoamine transport	7/363	90/18670	0.0018595489296739	0.0349066596037263	0.030136317946572	STX1A/AGT/CHRNB2/FFAR3/SYT4/SYT5/CHGA	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0070252	actin-mediated cell contraction	8/363	116/18670	0.00194259759508632	0.0362814439728748	0.0313232243801	TMOD1/KCNH2/SCN1B/CACNB2/CACNA1C/KCNJ2/ANK2/SGCD	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048813	dendrite morphogenesis	9/363	143/18670	0.00195424107183576	0.0363154948927067	0.0313526219036121	GRIN1/ARC/MAP2/MAPK8IP2/CHRNB2/CHRNA3/HECW2/PAK3/LZTS1	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048814	regulation of dendrite morphogenesis	7/363	91/18670	0.00198161274258988	0.0364230555840177	0.0314454833583803	GRIN1/ARC/CHRNB2/CHRNA3/HECW2/PAK3/LZTS1	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0034368	protein-lipid complex remodeling	4/363	28/18670	0.00198957740074948	0.0364230555840177	0.0314454833583803	APOA4/APOA1/AGT/APOC3	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0034369	plasma lipoprotein particle remodeling	4/363	28/18670	0.00198957740074948	0.0364230555840177	0.0314454833583803	APOA4/APOA1/AGT/APOC3	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0042445	hormone metabolic process	12/363	232/18670	0.00202896331112804	0.0369611148992684	0.0319100115252857	ECE2/SCG5/ACE/APOA1/SPP1/AKR1B1/CACNA1H/CPE/PCSK1N/CHST9/FFAR3/CES1	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007613	memory	8/363	117/18670	0.00205069710435888	0.0371739112348978	0.0320937271285887	ADCY1/RGS14/GRIN1/ARC/CHRNB2/MAP1A/SYT4/GIP	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0016358	dendrite development	12/363	233/18670	0.00210272226420462	0.037897299557577	0.0327182572537448	MAP1B/GRIN1/ARC/MAP2/MAPK8IP2/SLC12A5/CHRNB2/MAP1A/CHRNA3/HECW2/PAK3/LZTS1	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0042551	neuron maturation	5/363	47/18670	0.0021213469465707	0.037897299557577	0.0327182572537448	CDKN1C/C1QL1/NFASC/RET/FEV	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0047496	vesicle transport along microtubule	5/363	47/18670	0.0021213469465707	0.037897299557577	0.0327182572537448	MAP2/KIF5A/AP3B2/KIF1A/CNIH2	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006865	amino acid transport	9/363	145/18670	0.00214888375993216	0.0382046737703323	0.0329836257281084	STX1A/AGT/SNAP25/SLC16A12/SV2A/SLC6A17/SLC38A3/RGS4/SYT4	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0035249	synaptic transmission, glutamatergic	7/363	93/18670	0.0022442798633933	0.0387342446546518	0.0334408254924594	GRIN1/MAPK8IP2/UNC13A/GRIK5/CACNG7/GRIK3/CNIH2	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1901655	cellular response to ketone	7/363	93/18670	0.0022442798633933	0.0387342446546518	0.0334408254924594	EIF4EBP1/ADCY1/SPP1/AKR1B1/SFRP1/ADCY2/GNG2	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0034370	triglyceride-rich lipoprotein particle remodeling	3/363	14/18670	0.00226250465825432	0.0387342446546518	0.0334408254924594	APOA4/APOA1/APOC3	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0040034	regulation of development, heterochronic	3/363	14/18670	0.00226250465825432	0.0387342446546518	0.0334408254924594	PAX6/DLL1/ASCL1	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0050667	homocysteine metabolic process	3/363	14/18670	0.00226250465825432	0.0387342446546518	0.0334408254924594	BLMH/DPEP1/BHMT	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0097154	GABAergic neuron differentiation	3/363	14/18670	0.00226250465825432	0.0387342446546518	0.0334408254924594	GATA2/ARX/ASCL1	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0031114	regulation of microtubule depolymerization	4/363	29/18670	0.00227293972148714	0.0387342446546518	0.0334408254924594	MAP1B/STMN2/NAV3/MAP1A	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0034367	protein-containing complex remodeling	4/363	29/18670	0.00227293972148714	0.0387342446546518	0.0334408254924594	APOA4/APOA1/AGT/APOC3	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0055075	potassium ion homeostasis	4/363	29/18670	0.00227293972148714	0.0387342446546518	0.0334408254924594	KCNH2/KCNJ2/SLC12A5/ATP1A3	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0008542	visual learning	5/363	48/18670	0.00233088532416794	0.0395395134347388	0.0341360462974475	RGS14/GRIN1/NDRG4/CHRNB2/KIT	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0003014	renal system process	8/363	120/18670	0.00240362744469114	0.04058727986515	0.0350406250408471	NPPB/ADCY1/AKR1B1/AGT/CHRNB2/ADCY2/CHRNA3/SUCNR1	8
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048469	cell maturation	10/363	177/18670	0.00249166014134323	0.0418825418303967	0.0361588765966221	DEFB1/CDKN1C/GATA2/C1QL1/CCL19/NKX6-1/NFASC/RET/ASCL1/FEV	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0035094	response to nicotine	5/363	49/18670	0.00255507815152382	0.0427542036395253	0.0369114171639521	CHRNA5/KCNJ11/CHRNB2/NKX6-1/CHRNA3	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048265	response to pain	4/363	30/18670	0.00258291085312017	0.0428323064342528	0.0369788464362212	GCH1/PRKCG/THBS4/RET	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0090022	regulation of neutrophil chemotaxis	4/363	30/18670	0.00258291085312017	0.0428323064342528	0.0369788464362212	MPP1/THBS4/JAM3/CCL19	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0090277	positive regulation of peptide hormone secretion	7/363	96/18670	0.00268770658995631	0.0443711561145466	0.0383073970269619	SCT/SLC30A8/NKX6-1/FFAR1/GCK/UCN3/GIP	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0032024	positive regulation of insulin secretion	6/363	72/18670	0.00275361508603355	0.0447362885302452	0.038622630472299	SLC30A8/NKX6-1/FFAR1/GCK/UCN3/GIP	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0042593	glucose homeostasis	12/363	241/18670	0.00277540120054307	0.0447362885302452	0.038622630472299	SSTR5/FABP5/BRSK2/PAX6/KCNJ11/GRIK5/FFAR1/VGF/SUCNR1/FFAR2/STXBP5L/GCK	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0048172	regulation of short-term neuronal synaptic plasticity	3/363	15/18670	0.00278765332215182	0.0447362885302452	0.038622630472299	UNC13A/SYP/SYT4	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0060579	ventral spinal cord interneuron fate commitment	3/363	15/18670	0.00278765332215182	0.0447362885302452	0.038622630472299	PAX6/NKX6-1/ASCL1	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0060581	cell fate commitment involved in pattern specification	3/363	15/18670	0.00278765332215182	0.0447362885302452	0.038622630472299	PAX6/NKX6-1/ASCL1	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0007163	establishment or maintenance of cell polarity	11/363	210/18670	0.00279163209447235	0.0447362885302452	0.038622630472299	MAP1B/PARD6A/BRSK1/FOXJ1/BRSK2/PAX6/MAP2/DOCK8/LIN7A/JAM3/CCL19	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0031113	regulation of microtubule polymerization	5/363	50/18670	0.00279450585464755	0.0447362885302452	0.038622630472299	MAP1B/CLIP3/STMN2/MAP2/NAV3	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0033500	carbohydrate homeostasis	12/363	242/18670	0.00287056045153227	0.0457557437489927	0.0395027670122385	SSTR5/FABP5/BRSK2/PAX6/KCNJ11/GRIK5/FFAR1/VGF/SUCNR1/FFAR2/STXBP5L/GCK	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0002675	positive regulation of acute inflammatory response	4/363	31/18670	0.00292068995763754	0.0463549848212172	0.0400201158414938	C2CD4B/C2CD4A/FFAR3/FFAR2	4
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0031103	axon regeneration	5/363	51/18670	0.00304974967349858	0.0481964713358878	0.0416099449380171	MAP1B/APOA1/SPP1/RTN4RL1/JAM3	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0016049	cell growth	19/363	484/18670	0.00310574844197912	0.048872586121016	0.0421936619239537	CCDC85B/NPPB/EXOSC4/MAP1B/MAD2L2/BST2/SPP1/AGT/GNG4/MAP2/SFRP1/UNC13A/NKX6-1/CACNG7/FHL1/PAPPA2/RGS4/SYT4/ISLR2	19
