Cluster	FCgroup	bindgroup	ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0021562	vestibulocochlear nerve development	1/2	10/18670	0.00107097906663289	0.0157654177993229	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0002093	auditory receptor cell morphogenesis	1/2	13/18670	0.00139216089457173	0.0157654177993229	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0031223	auditory behavior	1/2	13/18670	0.00139216089457173	0.0157654177993229	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0007638	mechanosensory behavior	1/2	15/18670	0.00160625342292842	0.0157654177993229	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0060117	auditory receptor cell development	1/2	18/18670	0.00192734918005966	0.0157654177993229	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0060004	reflex	1/2	19/18670	0.00203436962299519	0.0157654177993229	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:2000291	regulation of myoblast proliferation	1/2	23/18670	0.00246239401420001	0.0157654177993229	NA	MALAT1	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0010996	response to auditory stimulus	1/2	26/18670	0.00278335205803759	0.0157654177993229	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0001964	startle response	1/2	27/18670	0.00289032659654254	0.0157654177993229	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0051450	myoblast proliferation	1/2	27/18670	0.00289032659654254	0.0157654177993229	NA	MALAT1	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0060384	innervation	1/2	27/18670	0.00289032659654254	0.0157654177993229	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0042491	inner ear auditory receptor cell differentiation	1/2	32/18670	0.00342511321825867	0.0171255660912933	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0035315	hair cell differentiation	1/2	40/18670	0.00428047343420179	0.0188030041712246	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0060119	inner ear receptor cell development	1/2	41/18670	0.0043873676399524	0.0188030041712246	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0021545	cranial nerve development	1/2	51/18670	0.00545599410449382	0.0192533512314712	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0090102	cochlea development	1/2	51/18670	0.00545599410449382	0.0192533512314712	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0060563	neuroepithelial cell differentiation	1/2	53/18670	0.00566965054075563	0.0192533512314712	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0060113	inner ear receptor cell differentiation	1/2	56/18670	0.00599009215974389	0.0192533512314712	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0002066	columnar/cuboidal epithelial cell development	1/2	57/18670	0.00609689455663254	0.0192533512314712	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0042490	mechanoreceptor differentiation	1/2	61/18670	0.00652404676364715	0.0195721402909415	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0051965	positive regulation of synapse assembly	1/2	68/18670	0.00727134221084846	0.020775263459567	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0008344	adult locomotory behavior	1/2	77/18670	0.00823173750308526	0.0213794149554858	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0021675	nerve development	1/2	79/18670	0.00844509556054529	0.0213794149554858	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0002088	lens development in camera-type eye	1/2	80/18670	0.00855176598219431	0.0213794149554858	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0042472	inner ear morphogenesis	1/2	98/18670	0.0104708523646651	0.0251300456751961	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0051963	regulation of synapse assembly	1/2	106/18670	0.0113231828881593	0.0253993297385636	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0050905	neuromuscular process	1/2	107/18670	0.0114296983823536	0.0253993297385636	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0002065	columnar/cuboidal epithelial cell differentiation	1/2	112/18670	0.0119621897825171	0.0256332638196794	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0042471	ear morphogenesis	1/2	118/18670	0.0126009901069353	0.0260710140143488	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0030534	adult behavior	1/2	144/18670	0.0153667378156659	0.0292112380760726	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0007605	sensory perception of sound	1/2	145/18670	0.0154730352638129	0.0292112380760726	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0035264	multicellular organism growth	1/2	146/18670	0.0155793269739054	0.0292112380760726	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0050954	sensory perception of mechanical stimulus	1/2	165/18670	0.0175977792354348	0.0319959622462451	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0007416	synapse assembly	1/2	177/18670	0.0188715239120626	0.0322265325526632	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0048839	inner ear development	1/2	192/18670	0.0204625428019372	0.0322265325526632	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0007626	locomotory behavior	1/2	198/18670	0.0210985888604922	0.0322265325526632	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0002064	epithelial cell development	1/2	207/18670	0.0220522706296882	0.0322265325526632	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0071456	cellular response to hypoxia	1/2	207/18670	0.0220522706296882	0.0322265325526632	NA	MALAT1	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0009612	response to mechanical stimulus	1/2	210/18670	0.0223700612677833	0.0322265325526632	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0036294	cellular response to decreased oxygen levels	1/2	217/18670	0.0231113719247868	0.0322265325526632	NA	MALAT1	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0007601	visual perception	1/2	218/18670	0.0232172504950005	0.0322265325526632	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0050807	regulation of synapse organization	1/2	218/18670	0.0232172504950005	0.0322265325526632	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0043583	ear development	1/2	219/18670	0.02332312332716	0.0322265325526632	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0050953	sensory perception of light stimulus	1/2	222/18670	0.0236407073953155	0.0322265325526632	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0050803	regulation of synapse structure or activity	1/2	227/18670	0.0241698994144974	0.0322265325526632	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0071453	cellular response to oxygen levels	1/2	234/18670	0.0249105272430893	0.0324919920562034	NA	MALAT1	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0090596	sensory organ morphogenesis	1/2	256/18670	0.0272363842651892	0.034769852253433	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0048562	embryonic organ morphogenesis	1/2	288/18670	0.0306144913460537	0.0382681141825671	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0043010	camera-type eye development	1/2	314/18670	0.03335487685663	0.0408427063550571	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0009913	epidermal cell differentiation	1/2	358/18670	0.0379836157330896	0.0429262600635259	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0001666	response to hypoxia	1/2	359/18670	0.0380886852377058	0.0429262600635259	NA	MALAT1	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0001654	eye development	1/2	362/18670	0.0384038593232315	0.0429262600635259	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0150063	visual system development	1/2	366/18670	0.0388240111045113	0.0429262600635259	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0036293	response to decreased oxygen levels	1/2	370/18670	0.0392440710769294	0.0429262600635259	NA	MALAT1	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0048880	sensory system development	1/2	371/18670	0.0393490717248988	0.0429262600635259	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0070482	response to oxygen levels	1/2	394/18670	0.0417625029253317	0.0447455388485697	NA	MALAT1	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0050808	synapse organization	1/2	408/18670	0.0432300618479006	0.045505328260948	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0048568	embryonic organ development	1/2	428/18670	0.0453246236561083	0.0468875417132155	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0008544	epidermis development	1/2	464/18670	0.04908905095257	0.0495068616078665	NA	SLITRK6	1
downregulated.NEUROG3 bound	downregulated	NEUROG3 bound	GO:0007409	axonogenesis	1/2	468/18670	0.0495068616078665	0.0495068616078665	NA	SLITRK6	1
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0031018	endocrine pancreas development	5/112	45/18670	7.16547081668352e-06	0.00484127732318779	0.00419294787566906	SOX4/NKX2-2/RFX6/NEUROD1/INSM1	5
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0031016	pancreas development	6/112	78/18670	7.36300659053401e-06	0.00484127732318779	0.00419294787566906	SOX4/PROX1/NKX2-2/RFX6/NEUROD1/INSM1	6
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0002067	glandular epithelial cell differentiation	5/112	46/18670	8.0010483096765e-06	0.00484127732318779	0.00419294787566906	PROX1/NKX2-2/RFX6/NEUROD1/INSM1	5
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0001936	regulation of endothelial cell proliferation	8/112	176/18670	1.09864373991004e-05	0.00484127732318779	0.00419294787566906	PROX1/MDK/PPP1R16B/VASH2/SCG2/FLT1/ATOH8/SPARC	8
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0035270	endocrine system development	7/112	127/18670	1.14396912173624e-05	0.00484127732318779	0.00419294787566906	SOX4/DRD2/MDK/NKX2-2/RFX6/NEUROD1/INSM1	7
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0035883	enteroendocrine cell differentiation	4/112	27/18670	1.93612738793664e-05	0.00600870261190761	0.0052040350449364	NKX2-2/RFX6/NEUROD1/INSM1	4
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0001935	endothelial cell proliferation	8/112	191/18670	1.98775606254033e-05	0.00600870261190761	0.0052040350449364	PROX1/MDK/PPP1R16B/VASH2/SCG2/FLT1/ATOH8/SPARC	8
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0002065	columnar/cuboidal epithelial cell differentiation	6/112	112/18670	5.81481951351719e-05	0.015380197613253	0.0133205273329387	SOX4/PROX1/NKX2-2/RFX6/NEUROD1/INSM1	6
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0072148	epithelial cell fate commitment	3/112	15/18670	9.07277619544316e-05	0.0213311049217308	0.0184745068494346	PROX1/NKX2-2/NEUROD1	3
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0021542	dentate gyrus development	3/112	16/18670	0.000111177394764378	0.0235251367321425	0.0203747204510298	PROX1/MDK/NEUROD1	3
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0050769	positive regulation of neurogenesis	11/112	474/18670	0.000131520675611802	0.0252997954176884	0.0219117221282437	DPYSL3/DRD2/PROX1/TP73/HEYL/MDK/MAP6/SERPINI1/CAMK2B/NKX2-2/NEUROD1	11
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0030073	insulin secretion	7/112	207/18670	0.00025217728489305	0.0433167556362532	0.0375159046675539	SOX4/DRD2/CPLX1/GAL/ABCC8/RFX6/NEUROD1	7
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:2000179	positive regulation of neural precursor cell proliferation	4/112	52/18670	0.000266123735005337	0.0433167556362532	0.0375159046675539	DRD2/PROX1/MDK/INSM1	4
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0060079	excitatory postsynaptic potential	5/112	100/18670	0.000339894760569461	0.0481041714526836	0.0416622040091146	MPP2/DRD2/P2RX6/ADORA2A/CHRNA1	5
upregulated.NEUROG3 bound	upregulated	NEUROG3 bound	GO:0048714	positive regulation of oligodendrocyte differentiation	3/112	23/18670	0.000341003105760989	0.0481041714526836	0.0416622040091146	TP73/MDK/NKX2-2	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0015893	drug transport	10/143	214/18670	6.01811651722128e-06	0.0104611309045425	0.00948095981410191	AGT/CYGB/CHRNA3/SLC38A3/SLC16A12/SYT5/CHRNB2/SLC1A2/RGS4/SLC6A17	10
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0051952	regulation of amine transport	7/143	95/18670	8.40589064246086e-06	0.0104611309045425	0.00948095981410191	AGT/CHRNA3/SLC38A3/SYT5/CHRNB2/RGS4/CHGA	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0015837	amine transport	7/143	102/18670	1.34361424830433e-05	0.0111475195467649	0.0101030362600568	AGT/CHRNA3/SLC38A3/SYT5/CHRNB2/RGS4/CHGA	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0003333	amino acid transmembrane transport	6/143	86/18670	5.16516423250148e-05	0.0311883676710697	0.0282661275587754	SLC7A4/AGT/SLC38A3/SLC16A12/SLC1A2/RGS4	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0046427	positive regulation of JAK-STAT cascade	6/143	89/18670	6.26524059282235e-05	0.0311883676710697	0.0282661275587754	AGT/AKR1B1/CRLF1/CSH2/KIT/CSH1	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:1904894	positive regulation of STAT cascade	6/143	92/18670	7.54490832994522e-05	0.0312987947220561	0.0283662079843379	AGT/AKR1B1/CRLF1/CSH2/KIT/CSH1	6
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006936	muscle contraction	11/143	360/18670	0.000105091434292603	0.0373675114220411	0.0338663073216612	AGT/CHRNA3/TMOD1/CACNA1H/SCN1B/CHRNB2/MYBPC2/KIT/GNAO1/ACTN3/CHGA	11
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006865	amino acid transport	7/143	145/18670	0.000127814062615539	0.0397661502312597	0.0360402021296185	SLC7A4/AGT/SLC38A3/SLC16A12/SLC1A2/RGS4/SLC6A17	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0008277	regulation of G protein-coupled receptor signaling pathway	7/143	149/18670	0.000151368018504466	0.0403344078157903	0.0365552159815773	RGS5/GNG4/RGS16/PTGDR2/SYP/RGS4/CHGA	7
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0015807	L-amino acid transport	5/143	67/18670	0.000162050654141383	0.0403344078157903	0.0365552159815773	AGT/SLC38A3/SLC1A2/RGS4/SLC6A17	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0015802	basic amino acid transport	3/143	15/18670	0.000187132458056848	0.040943461678601	0.0371072036443476	SLC7A4/AGT/SLC38A3	3
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0019226	transmission of nerve impulse	5/143	72/18670	0.000227690509443015	0.040943461678601	0.0371072036443476	AGT/JAM3/CACNA1H/SCN1B/SCN3A	5
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0006836	neurotransmitter transport	9/143	269/18670	0.000232515440248732	0.040943461678601	0.0371072036443476	SYNGR3/CADPS/CHRNA3/SYT5/CHRNB2/SYP/SLC1A2/RGS4/SLC6A17	9
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0023061	signal release	12/143	462/18670	0.000232587481518926	0.040943461678601	0.0371072036443476	AGT/KCNJ11/SFRP1/CADPS/CHRNA3/SYT5/CHRNB2/SYP/MAFA/CPE/FFAR2/CHGA	12
upregulated.NEUROG3 unbound	upregulated	NEUROG3 unbound	GO:0003012	muscle system process	12/143	465/18670	0.00024674645447128	0.040943461678601	0.0371072036443476	AGT/CHRNA3/TMOD1/CACNA1H/SCN1B/CHRNB2/RGS4/MYBPC2/KIT/GNAO1/ACTN3/CHGA	12
