1	POU5F1
0	POU2F2
1	ZNF492
1	HMBOX1
1	ONECUT1
0	SIX2
0	HLF
1	TP73
1	PLAG1
1	ZNF846
0	HIC1
1	NEUROG3
1	NEUROD2
0	NEUROD1
1	EBF3
1	PAX4
1	RFX6
1	NR4A3
0	MAFB
0	MAFA
0	SPIB
0	FEV
0	ETV1
1	NHLH1
1	ZNF519
0	TFCP2L1
0	SOX4
0	SMAD9
0	PAX6
0	E2F7
1	ASCL2
0	ASCL1
1	FOXP2
1	PBX3
1	FOXJ1
0	FOXD4L5
1	ISL1
1	GATA2
0	LMX1B
0	LMX1A
0	ARX
1	NFAT5
0	ZNF514
0	MYSM1
1	ZNF117
1	DPF3
0	ZNF788
0	CCDC17
1	SETBP1
0	PROX1
1	GRHL3
1	DACH1
1	HHEX
1	HES6
1	CXXC4
1	HEYL
0	HEY1
1	ZNF853
1	CBX2
1	LTF
0	ATOH8
1	TET1
1	ZNF883
1	HES4
1	CSRNP3
1	DZIP1
1	ZFP69B
1	ARNT2
1	ST18
1	INSM1
1	ZNF382
0	NPAS3
1	AEBP1
0	KCNIP3
0	SIM1
0	MYT1
