ABCC8
abParts
ACTN3
ADAMTSL2
ADORA2A
AF086346
AGT
AK026392
AK027252
AK027332
AK027840
AK057596
AK092048
AK097012
AK126532
AK128361
AK129879
AK293147
AK5
AKR1B1
AL110171
AL832937
AMBP
AMER3
AMPD3
ANKRD65
ANKS1B
ARHGAP9
ARHGEF25
ARHGEF26-AS1
ARL9
ASRGL1
ATOH8
ATP13A4
AX747264
AX747756
AX747833
BAALC
BAI1
BAI2
BC007880
BC010924
BC041654
BCRP3
BEX1
BHMT
BTBD17
C10orf10
C14orf105
C14orf132
C1QL1
C2CD4A
C9orf16
CA8
CABP7
CACNA1H
CACNG4
CADPS
CAMK2B
CATSPERB
CBFA2T3
CCDC85B
CD200
CD52
CD99L2
CDH22
CDH5
CDKN1C
CDRT4
CELA3A
CELA3B
CELF3
CHGA
CHGB
CHRNA1
CHRNA3
CHRNB2
CIB4
CLCNKA
CLPS
CNIH2
COL16A1
CPA1
CPE
CPLX1
CR627206
CRISPLD2
CRLF1
CSF1R
CSH1
CSH2
CTSL2
CTXN1
CYGB
CYMP
CYP27A1
DACH1
DKFZp564E1082
DKFZp686O16217
DLL1
DLL4
DNAJC12
DOCK8
DPCR1
DPEP1
DPYSL3
DPYSL4
DQ588114
DRD2
DSCAML1
DYNC1I1
E10222
ELFN1
ENPP2
EPHB3
EVA1A
FAIM2
FAM105A
FAM110B
FAM126A
FAM167A
FAM46C
FAM65C
FFAR2
FJX1
FLJ00385
FLJ38723
FLT1
G0S2
GABBR2
GABRE
GADD45G
GAL
GDF10
GFRA1
GGT5
GLT8D2
GNAO1
GNG4
GOLGA7B
GPC2
GRASP
GRHL3
GTF2IRD1P1
H1FX-AS1
HCP5
HECW2
HEPACAM2
HES6
HEYL
HGFAC
HIF1A-AS2
HMGB3
HOPX
HSPA2
HSPB7
HV535469
IFNE
IGFBPL1
IGFN1
IGHG1
IL17C
INSM1
IPO11-LRRC70
ITPRIP
JA760600
JAM3
KCNF1
KCNH6
KCNJ11
KCNK3
KCTD12
KIAA1324
KIF19
KIF1A
KIT
KLK12
LAPTM5
LEFTY1
LIMD2
LINC00261
LINC00842
LINC00930
LINGO1
LMX1B
LOC100188947
LOC100506123
LOC145837
LOC400891
LOC728392
LRFN1
LRIG1
LRRC10B
LRRN2
LSP1
LTBP2
LTF
LYPD8
LZTS1
MAD2L2
MAFA
MALAT1
MAP6
MAPK4
MATN2
MDK
MEX3A
MEX3B
MLLT11
MMP11
MMP2
MPP2
MRPL34
MS4A8
MSI1
MUC15
MUC5AC
MYBPC2
MYT1
NEURL
NEUROD1
NEUROD2
NEUROG3
NHLH1
NINJ1
NKAIN1
NKD1
NKX2-2
NNMT
NOTUM
NOXO1
NPSR1-AS1
NPTX1
NPTXR
NREP
NTRK1
OLFML2B
OR51E1
OSBPL6
P2RX6
PAX4
PCBP4
PCDHB16
PCSK1
PDE2A
PDE6B
PDZRN3
PGA3
PGA4
PGA5
PLCG2
PLTP
PMP22
PODXL2
POM121L9P
PPP1R14A
PPP1R16B
PPP1R3C
PRELP
PROX1
PRRT3
PTCHD2
PTGDR2
PTP4A3
QDPR
RAB26
RAB39B
RAD51L3-RFFL
RASD1
RASL11B
RBP1
RCOR2
RFX6
RGAG4
RGS16
RGS4
RGS5
RGS9
RIMBP2
RUNDC3A
SAMD14
SAP30
SBK1
SCG2
SCG3
SCGN
SCN1B
SCN3A
SDK2
SDPR
SEMA6B
SEPT3
SEPT5-GP1BB
SERPINI1
SFRP1
SFTPA2
SH3RF3
SHF
SIDT1
SLC16A12
SLC1A2
SLC25A34
SLC38A3
SLC38A5
SLC6A17
SLC7A4
SLITRK6
SMAD9
SMOC2
SOCS1
SOX4
SPARC
SPINK4
SPON2
SRM
SSTR1
SSTR2
SSTR5-AS1
ST18
STARD9
STMN3
SUSD2
SYNGR3
SYP
SYT5
TAGLN3
TBC1D3C
TFPI2
TMEM158
TMEM196
TMEM198
TMEM200A
TMEM35
TMEM59L
TMEM61
TMEM8C
TMOD1
TMPRSS11E
TOX
TP73
TSIX
TSNAX-DISC1
TSPAN11
TUBA1A
TUBA3FP
TUBB2C
TUBB3
TUBB4A
UCP2
UNC93A
VASH2
VSTM2L
VWA5B2
VWCE
WIF1
WNT9A
YPEL1
ZCCHC12
ZCCHC18
