	genes
RFX6	0
NEUROD1	0
ASCL1	1
NEUROG3	0
LMX1A	2
DACH1	0
ST18	0
ETV1	2
FEV	1
ARX	2
ATOH8	0
E2F7	3
SMAD9	3
HHEX	1
SOX4	1
ZNF846	4
NKX2-2	0
NR4A3	3
TFCP2L1	3
TP73	3
HES4	2
TET1	2
ISL1	2
MYT1	1
ARNT2	4
LMX1B	3
NFAT5	4
HES6	4
ASCL2	3
FOXP2	2
MAFA	3
EBF3	2
GATA2	1
PROX1	0
PBX3	3
ZNF519	2
CCDC17	4
PAX4	0
PAX6	4
SPIB	1
ZNF382	1
ZBTB25	4
SIX2	2
MAFB	2
KCNIP3	1
NHLH1	1
FOXJ1	1
NEUROD2	4
ZNF492	1
ONECUT1	1
ZNF883	1
POU5F1	4
ZFP69B	4
HIC1	4
SETBP1	1
CXXC4	3
HEY1	2
GRHL3	3
NKX6-1	2
ZNF518A	1
INSM1	0
DZIP1	1
HEYL	3
CSRNP3	3
PLAG1	3
LTF	1
ZNF853	3
DPF3	2
HLF	1
AEBP1	3
CBX2	3
POU2F2	1
ZNF117	3
NPAS3	1
HMBOX1	2
MYSM1	2
SIM1	2
ZNF514	2
ZNF788	4
FOXD4L5	4
