Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2018	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	4/284	2.664260502587276e-06	4.3141488998536134e-05	0	0	70.4	903.6251152762527	NHLH1;GRHL3;SOX4;TP73
GO_Molecular_Function_2018	transcription regulatory region sequence-specific DNA binding (GO:0000976)	4/292	2.97527510334732e-06	4.3141488998536134e-05	0	0	68.41666666666667	870.6139913587443	NHLH1;LMX1B;PROX1;SOX4
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	3/280	0.0001443132632712134	0.0013950282116217295	0	0	42.70397111913358	377.6536012529497	PROX1;SOX4;TP73
GO_Molecular_Function_2018	transcription regulatory region DNA binding (GO:0044212)	3/374	0.0003387668960196098	0.0021038706411279024	0	0	31.732075471698113	253.5455757897953	PROX1;SOX4;TP73
GO_Molecular_Function_2018	core promoter sequence-specific DNA binding (GO:0001046)	2/73	0.00036273631743584525	0.0021038706411279024	0	0	93.52582159624413	740.8960694909397	PROX1;SOX4
GO_Molecular_Function_2018	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	3/460	0.0006210562528334536	0.0026496786578707804	0	0	25.647702407002193	189.38491454787768	NHLH1;LMX1B;TP73
GO_Molecular_Function_2018	core promoter binding (GO:0001047)	2/97	0.0006395776070722573	0.0026496786578707804	0	0	69.8140350877193	513.4614645697001	PROX1;SOX4
GO_Molecular_Function_2018	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	2/175	0.002058985464212148	0.007463822307769038	0	0	38.1868978805395	236.2066572757307	SOX4;TP73
GO_Molecular_Function_2018	LBD domain binding (GO:0050693)	1/6	0.0023978589692277468	0.007726434456400519	0	0	571.0571428571427	3445.2899826083253	PROX1
GO_Molecular_Function_2018	RNA polymerase II regulatory region DNA binding (GO:0001012)	2/201	0.0027041375464067967	0.007841998884579711	0	0	33.154103852596315	196.0392961979469	NHLH1;LMX1B
GO_Molecular_Function_2018	regulatory region DNA binding (GO:0000975)	2/224	0.003344666460321741	0.008817757031757316	0	0	29.684684684684683	169.21422936318808	PROX1;TP73
GO_Molecular_Function_2018	DNA binding (GO:0003677)	3/893	0.004196345107262522	0.010141167342551098	0	0	12.877752808988767	70.48691243203056	GRHL3;PROX1;TP73
GO_Molecular_Function_2018	ligand-dependent nuclear receptor binding (GO:0016922)	1/17	0.00678090602009761	0.015126636506371591	0	0	178.35714285714286	890.6521752159383	PROX1
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II core promoter sequence-specific (GO:0000983)	1/20	0.0079733565142536	0.016516238493811033	0	0	150.1729323308271	725.5830081396663	LMX1B
GO_Molecular_Function_2018	RNA polymerase II transcription coactivator activity (GO:0001105)	1/39	0.015496505807542109	0.029959911227914738	0	0	75.01503759398496	312.59821718825697	SOX4
GO_Molecular_Function_2018	damaged DNA binding (GO:0003684)	1/46	0.01825558433515257	0.03308824660746404	0	0	63.323809523809516	253.50320962011813	TP73
GO_Molecular_Function_2018	transcriptional activator activity, RNA polymerase II transcription factor binding (GO:0001190)	1/50	0.019829161451185108	0.03382621659319813	0	0	58.14285714285714	227.95498015129607	SOX4
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0003705)	1/64	0.02531931803367713	0.04079223460981316	0	0	45.19047619047619	166.12866893112047	PROX1
GO_Molecular_Function_2018	RNA polymerase II transcription cofactor activity (GO:0001104)	1/84	0.03311572207601827	0.05054504948444894	0	0	34.26678141135972	116.772525740896	SOX4
GO_Molecular_Function_2018	transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	1/97	0.03815407494862228	0.055323408675502304	0	0	29.607142857142854	96.70056175569441	PROX1
GO_Molecular_Function_2018	sequence-specific double-stranded DNA binding (GO:1990837)	1/112	0.04393900172534527	0.06067766904928632	0	0	25.58687258687259	79.95777249377652	SOX4
GO_Molecular_Function_2018	transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	1/159	0.06186845695128045	0.0815538750721424	0	0	17.933092224231466	49.90321931291774	PROX1
GO_Molecular_Function_2018	transcription corepressor activity (GO:0003714)	1/203	0.07838613682995695	0.09883469426385877	0	0	13.995756718528993	35.634710854017904	PROX1
GO_Molecular_Function_2018	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	1/262	0.10013518206378023	0.1209966783270678	0	0	10.799671592775042	24.852573458693247	TP73
GO_Molecular_Function_2018	core promoter proximal region sequence-specific DNA binding (GO:0000987)	1/278	0.10595525328401988	0.12290809380946305	0	0	10.16761217122228	22.823629607457274	TP73
GO_Molecular_Function_2018	transcription coactivator activity (GO:0003713)	1/291	0.11065978166842352	0.12342821801478007	0	0	9.705418719211822	21.364487899236323	SOX4
GO_Molecular_Function_2018	sequence-specific DNA binding (GO:0043565)	1/394	0.1471748733802357	0.15807671585284575	0	0	7.124318429661941	13.651147233919568	GRHL3
GO_Molecular_Function_2018	kinase binding (GO:0019900)	1/418	0.15549229483696542	0.16104559108114275	0	0	6.706063720452208	12.48105151500037	TP73
GO_Molecular_Function_2018	protein kinase binding (GO:0019901)	1/495	0.1817001905829036	0.1817001905829036	0	0	5.638519375361482	9.615915463273717	TP73
