RFX6	ATOH8	{'TF': 'RFX6', 'Target': 'ATOH8', 'SignedQuantile': -0.34341, 'combStability': 34.37, 'combPCorr': -0.37, 'stroke': (0.5372549019607843, 0.6588235294117647, 0.9058823529411765), 'stroke.width': 1.6675, 'stroke.dasharray': 'None', 'color': (0.5372549019607843, 0.6588235294117647, 0.9058823529411765)}
SMAD9	INSM1	{'TF': 'SMAD9', 'Target': 'INSM1', 'SignedQuantile': -0.63994, 'combStability': 46.55, 'combPCorr': -0.55, 'stroke': (0.3843137254901961, 0.5647058823529412, 0.9333333333333333), 'stroke.width': 1.9112, 'stroke.dasharray': 'None', 'color': (0.3843137254901961, 0.5647058823529412, 0.9333333333333333)}
SOX4	MYT1	{'TF': 'SOX4', 'Target': 'MYT1', 'SignedQuantile': -0.59529, 'combStability': 45.28, 'combPCorr': -0.28, 'stroke': (0.615686274509804, 0.7058823529411765, 0.8941176470588236), 'stroke.width': 1.8858, 'stroke.dasharray': 'None', 'color': (0.615686274509804, 0.7058823529411765, 0.8941176470588236)}
SOX4	NEUROD2	{'TF': 'SOX4', 'Target': 'NEUROD2', 'SignedQuantile': -0.38505, 'combStability': 38.09, 'combPCorr': -0.086, 'stroke': (0.7764705882352941, 0.807843137254902, 0.8627450980392157), 'stroke.width': 1.7419, 'stroke.dasharray': 'None', 'color': (0.7764705882352941, 0.807843137254902, 0.8627450980392157)}
TP73	GRHL3	{'TF': 'TP73', 'Target': 'GRHL3', 'SignedQuantile': -0.3689, 'combStability': 36.07, 'combPCorr': -0.067, 'stroke': (0.796078431372549, 0.8156862745098039, 0.8627450980392157), 'stroke.width': 1.7015, 'stroke.dasharray': 'None', 'color': (0.796078431372549, 0.8156862745098039, 0.8627450980392157)}
MAFA	PROX1	{'TF': 'MAFA', 'Target': 'PROX1', 'SignedQuantile': -0.34886, 'combStability': 36.15, 'combPCorr': -0.15, 'stroke': (0.7254901960784313, 0.7725490196078432, 0.8745098039215686), 'stroke.width': 1.7031, 'stroke.dasharray': 'None', 'color': (0.7254901960784313, 0.7725490196078432, 0.8745098039215686)}
PAX4	PROX1	{'TF': 'PAX4', 'Target': 'PROX1', 'SignedQuantile': -0.94601, 'combStability': 50.76, 'combPCorr': -0.76, 'stroke': (0.20392156862745098, 0.4588235294117647, 0.9647058823529412), 'stroke.width': 1.9954, 'stroke.dasharray': 'None', 'color': (0.20392156862745098, 0.4588235294117647, 0.9647058823529412)}
PAX4	LTF	{'TF': 'PAX4', 'Target': 'LTF', 'SignedQuantile': -0.59888, 'combStability': 45.36, 'combPCorr': -0.36, 'stroke': (0.5411764705882353, 0.6627450980392157, 0.9058823529411765), 'stroke.width': 1.8874, 'stroke.dasharray': 'None', 'color': (0.5411764705882353, 0.6627450980392157, 0.9058823529411765)}
PAX4	GRHL3	{'TF': 'PAX4', 'Target': 'GRHL3', 'SignedQuantile': -0.54577, 'combStability': 43.36, 'combPCorr': -0.36, 'stroke': (0.5450980392156862, 0.6627450980392157, 0.9058823529411765), 'stroke.width': 1.8474, 'stroke.dasharray': 'None', 'color': (0.5450980392156862, 0.6627450980392157, 0.9058823529411765)}
PAX4	ATOH8	{'TF': 'PAX4', 'Target': 'ATOH8', 'SignedQuantile': -0.4202, 'combStability': 38.36, 'combPCorr': -0.36, 'stroke': (0.5490196078431373, 0.6666666666666666, 0.9058823529411765), 'stroke.width': 1.7473, 'stroke.dasharray': 'None', 'color': (0.5490196078431373, 0.6666666666666666, 0.9058823529411765)}
NHLH1	ATOH8	{'TF': 'NHLH1', 'Target': 'ATOH8', 'SignedQuantile': -0.34221, 'combStability': 34.31, 'combPCorr': -0.31, 'stroke': (0.5882352941176471, 0.6901960784313725, 0.8980392156862745), 'stroke.width': 1.6663, 'stroke.dasharray': 'None', 'color': (0.5882352941176471, 0.6901960784313725, 0.8980392156862745)}
