	genes
RFX6	0
NEUROD1	0
ASCL1	1
NEUROG3	2
LMX1A	1
DACH1	0
ST18	2
ETV1	3
FEV	1
ARX	1
ATOH8	0
E2F7	2
SMAD9	4
HHEX	3
SOX4	2
ZNF846	5
NKX2-2	0
NR4A3	4
TFCP2L1	4
TP73	2
HES4	3
TET1	1
ISL1	1
MYT1	1
ARNT2	3
LMX1B	4
NFAT5	5
HES6	2
ASCL2	2
FOXP2	1
MAFA	5
EBF3	3
GATA2	1
PROX1	2
PBX3	5
ZNF519	3
CCDC17	5
PAX4	0
PAX6	3
SPIB	5
ZNF382	5
ZBTB25	3
SIX2	5
MAFB	3
KCNIP3	5
NHLH1	2
FOXJ1	2
NEUROD2	5
ZNF492	5
ONECUT1	1
ZNF883	0
POU5F1	1
ZFP69B	2
HIC1	3
SETBP1	2
CXXC4	4
HEY1	3
GRHL3	4
NKX6-1	3
ZNF518A	4
INSM1	0
DZIP1	2
HEYL	5
CSRNP3	2
PLAG1	4
LTF	2
ZNF853	4
DPF3	5
HLF	2
AEBP1	3
CBX2	4
POU2F2	4
ZNF117	3
NPAS3	1
HMBOX1	1
MYSM1	1
SIM1	5
ZNF514	5
ZNF788	5
FOXD4L5	5
