	genes
RFX6	0
NEUROD1	1
ASCL1	2
SV2B	3
CHGA	3
SCG2	1
NEUROG3	1
DNAJC12	1
GNAO1	1
SCG3	3
TSPAN11	0
LMX1A	3
AB074188	3
DACH1	4
CA8	4
CHGB	5
CRYBA2	6
PCSK1	2
SNAP25	3
ST18	4
MAPK8IP1	2
ETV1	1
ISLR2	1
FEV	0
HMP19	4
CCND2	0
AMPD3	0
C1QL1	1
KLK12	2
SH3RF3	1
SPINK4	1
SUSD2	1
C14orf132	1
CACNA2D1	1
RGS9	2
STMN3	0
CELF3	0
ARX	3
KIF1A	0
SVOP	3
ATOH8	7
TMEM8C	1
E2F7	2
BLMH	2
CIT	2
TAGLN3	0
USP13	3
SMAD9	0
PNPO	2
CABP7	1
CHRNA1	1
TMEM61	2
ENPP2	2
HEPACAM2	1
KCNJ6	1
GAD2	3
JAM3	3
KCNH6	0
KCNK16	0
MIAT	2
DOK6	3
CCDC113	0
AMER3	0
HHEX	5
ACOT7	2
CHST9	3
PYY	3
ASXL3	1
OR51E1	0
TOX	1
SOX4	1
PTCH1	7
ZNF846	5
NAT14	0
AK092048	4
NKX2-2	4
AGT	3
CLPS	1
SLC6A17	0
VASH2	1
YPEL1	1
ABCC8	0
BAALC	3
ID4	3
NR4A3	0
NUP210	0
TMEM151A	2
VSTM2L	3
C21orf58	2
ACSS3	0
SLC18A1	0
BTBD17	0
TFCP2L1	2
PTPRN2	0
TP73	0
PTPRN	3
C22orf42	1
HES4	7
TMEM158	0
KIAA2022	3
CFC1B	1
TET1	7
RUSC1-AS1	0
PGA4	1
STARD9	1
ISL1	2
MAPK4	1
MYT1	4
OGFRL1	2
SCN2A	1
PELI3	2
TMEM200A	3
CDRT4	3
ARNT2	0
SDK1	0
INSC	3
BRSK1	7
GHRL	0
HLA-DQA2	3
NOVA2	0
GIP	0
GPC5-AS1	3
LMX1B	4
COL22A1	0
STX2	7
NFAT5	5
DNAJB13	3
HOPX	3
SCGB1C1	0
ADAMTSL2	2
AKR1B1	1
CDH22	6
HES6	1
KIF19	1
AKT3	0
MPP2	1
PTP4A3	1
RASD1	0
CDK5R2	0
GNG2	2
GSTM2	2
MIR7-3HG	0
RIIAD1	6
NPW	2
TAF9B	2
KLHL32	2
MARCH4	4
ASCL2	2
PLEKHB1	1
IGSF10	3
FOXP2	6
CLEC4G	3
PCSK2	1
MAP6	1
NOL4	4
MAFA	2
SEPT5-GP1BB	4
DKK3	1
GABRE	3
KIAA1324	0
EBF3	0
SSTR5	0
ARHGAP9	1
GOLGA6L5	5
MIR137HG	3
GATA2	3
STX1A	3
IGFN1	1
KCNK3	1
LRRN2	1
PCBP4	2
SPON2	1
STXBP1	1
ACTL6B	1
C1orf127	0
EVL	0
KCNMA1	3
KCTD12	0
PROX1	6
SEZ6	0
SLC8A1	1
SSTR2	1
TMEM132B	3
PHGR1	1
GDAP1	2
HCN4	4
KCNH2	1
KCNH3	0
C4orf48	2
DCHS1	0
KCNB2	1
KCNF1	1
ADM5	6
SAMD11	0
PGM5	6
TUB	0
SYT4	4
CHST8	2
PRR5-ARHGAP8	6
PBX3	2
FTCD	3
RCOR2	0
ZNF519	5
AL831889	3
DKFZp686M11215	5
CCDC14	5
AK094786	3
CCDC17	5
BX649158	5
THRA1	5
SUCNR1	4
CSH1	4
LOC389332	7
CELA3A	1
QDPR	2
SLC7A2	5
UTS2B	6
SHF	1
ABCC9	5
EXOSC4	0
SPDYE7P	5
PAX4	2
GCH1	2
LINC00894	5
COL16A1	0
SSTR3	1
TMOD1	3
CELSR3	7
GPR148	0
LZTS1	1
RIMBP2	2
SPTBN4	0
TMEFF2	3
ANK2	3
EML1	2
GRIK5	3
MAP3K12	0
RNF150	7
SYT5	2
VGF	0
COL1A2	3
CHRNA5	2
SPC25	2
CACNG7	0
PDE6B	1
CNIH2	2
PAX6	0
CDH5	1
FCGBP	3
RPS15AP10	1
STXBP5L	3
CACNA1E	3
CACNA1H	0
GLT8D2	1
MCF2L	1
MEX3B	1
RAB26	1
SLC1A2	1
CADM2	0
LRRTM3	0
SCGN	3
ST8SIA5	4
DHRS2	0
LTBP2	2
SPIB	0
IL17C	4
FAM101B	3
FXYD6	2
CENPE	5
FAM227A	5
USH1G	3
LEFTY1	2
ADCY2	6
PTCHD2	4
TFF2	3
CELA3B	5
PDZRN3	0
LIMCH1	1
CACNA1C	3
ZNF382	5
TMEM189-UBE2V1	5
LOC646214	5
SPDYE5	2
ZBTB25	0
ANKRD65	0
AK5	2
CAMK2B	0
DOCK8	6
SEC11C	0
ADAM12	0
ITGBL1	2
SIX2	3
SLITRK6	3
SBK1	2
HCP5	3
FJX1	7
ADH6	2
MMD2	0
SCGB1A1	6
ROBO1	3
TTR	5
SGCD	2
RGS11	3
FUT1	1
RAP1GAP2	1
MAFB	3
TSPAN7	2
KCNIP3	3
FAIM2	2
LINC00643	0
CCDC88A	2
MLLT11	0
LINC00893	2
C10orf10	1
SCT	0
GTF2IRD1P1	5
KCNH8	7
MALAT1	5
RNPC3	6
SSPO	3
ABCA9	5
AP3B2	5
INSRR	0
OLFML2B	1
PGA5	1
SRSF12	0
ZDHHC8P1	3
NHLH1	2
SIDT1	0
FGF14	0
FRMPD4	3
MMRN1	3
SCG5	3
FABP5	2
JAKMIP1	3
CAMKV	0
CYP4F24P	3
LINC00617	3
SV2A	5
MYBPC3	0
FOXJ1	2
FAM13A-AS1	3
RUNX1T1	3
AMBP	3
NEUROD2	1
ENTPD1	3
GDF10	5
AK125301	5
NINJ1	1
RPL36A-HNRNPH2	5
GPR137C	3
CELSR2	2
WNK3	7
OLFML3	2
EIF4EBP1	2
WSB1	0
DLL4	1
PDE2A	3
SERPINI1	1
ACSL6	1
CNGA3	0
ILDR2	4
NKD1	1
TPPP3	0
FCAMR	3
PKHD1L1	2
CERS1	0
GRIN1	0
PPM1E	2
BTBD11	0
IFI6	2
TMEM198	0
ZNF492	5
C7	2
DDC	2
LRP1B	1
MAP9	0
JMJD1C-AS1	3
MUC16	7
RTN4RL1	0
CCNA1	3
EPHB3	2
RBP1	1
ONECUT1	6
SFMBT2	1
NPTX2	0
SCN1B	2
CTPS1	2
HERC2P4	3
C7orf41	2
RET	0
SYP	3
PPP1R16B	1
FAM126A	1
KCNMB2	3
LINC00261	1
PDE8B	3
REEP2	2
SYT14	0
CYP27A1	4
ZNF883	2
BOC	3
CERKL	4
FLJ22184	0
MAP1B	0
NEGR1	3
CDKN1C	2
CPT1C	3
CNTNAP4	3
LINC00939	7
CCDC85B	7
CNGA4	3
SLC6A16	4
GABRP	2
DNAH14	3
KCNE4	1
PMP22	1
UCP2	2
DNLZ	2
MAPK10	5
POU5F1	5
GPBAR1	3
LOC653513	3
NOXO1	5
abParts	7
ZFP69B	2
TMEM178B	1
PNISR	7
NHSL2	6
HIC1	0
GPR162	5
DSCAML1	1
CACNA1A	3
NCAM1	3
RPRML	1
SCN3B	0
BAIAP3	2
DDN	0
LRRC49	0
MAPK12	0
NACAD	3
NDRG4	3
TEKT2	2
KIRREL3	3
MAD2L2	2
PTGDR2	0
AK024119	4
CCDC28B	1
CCDC86	0
RGS5	2
NALCN	5
SH3TC2	2
FAM181B	3
UNC80	6
DTX3	7
SLC30A8	3
DEFB1	2
IMPG1	1
BMS1P1	5
C9orf16	1
CACNA1G	3
DOCK4	6
GPRIN3	5
ITGA7	6
PLGLB2	5
BC029255	5
FDPSP2	5
ATP13A4	3
CACNG4	0
SEPT3	4
BCRP3	2
GAP43	3
NTRK2	2
KTN1-AS1	6
BSN	2
CTXN1	0
ELFN1	7
MAP2	4
NFASC	5
SFRP1	2
SPOCK3	3
SPP1	5
ST6GALNAC5	3
UCN3	3
ZDHHC11	3
CYP27C1	3
SETBP1	6
ANGPT2	6
GSTA2	2
MFAP2	7
PCSK1N	3
DQ583756	5
CXXC4	1
MSH5	4
DNAPTP1	5
KHK	3
FXYD1	3
PTPN22	3
TMEM151B	2
BRSK2	0
ACTN3	2
CFH	5
ANKRD13B	1
CADPS	1
GOLGA7B	5
DENND2A	0
PLXNC1	0
PLCL1	2
PPP1R1A	1
USP41	3
AF131837	3
SOCS1	2
SYNGR3	1
ERO1LB	3
CRMP1	6
TRPC7	1
ANKFN1	2
STK31	6
ABCC4	5
PAPPA2	3
SAMD14	2
PPP1R14A	3
AX748371	5
KCNH7	2
MMP11	0
SUSD4	0
NAALADL1	1
PLEKHO1	5
AX747158	0
GRB14	2
TCTEX1D4	4
ICA1L	3
SLC7A4	2
HEY1	7
DNAH11	7
BX647938	7
KRT4	2
UNC13A	4
FLT1	1
WIF1	1
AVPR1B	0
CHL1	0
GABRB3	3
SMOC2	3
CD96	0
PRELP	1
MYO3A	3
REM2	3
TPST2	0
NOTUM	1
CLDN6	0
NKTR	2
ITPRIP	1
GRHL3	4
CR627206	5
CCDC78	7
USP6	5
DTX1	0
COL14A1	3
TPH1	5
KLB	1
MSI1	2
NKX6-1	3
COL21A1	6
PGF	5
NPM2	2
PPP1R3C	1
MDK	1
LINC00340	5
PLAC4	2
ECE2	2
ZNF518A	3
AK131337	6
TMEM169	0
CSF1R	2
C9orf66	0
CHRNB4	1
KCNJ11	2
SDK2	1
DPP10	6
GPR142	1
INSM1	3
SPARC	1
NREP	2
MAP1A	1
MS4A8	3
IGSF21	3
MSMB	1
AX747853	5
CAND2	0
GREB1	3
NEK10	1
RD3	1
UCKL1-AS1	7
LRRC16B	3
SULT1A4	0
AADAT	5
LRIG1	2
STARD4-AS1	2
LSP1	2
SLC38A3	2
CELF4	2
LOC100128288	5
ANKRD45	2
STRC	2
GAL	2
CTSL2	7
AK055386	3
APLN	3
RGS17	3
TMSB15B	4
MUC17	0
CD52	7
NEFL	3
SLC30A4	4
GPC2	1
MPPED1	3
GABBR2	6
SSTR5-AS1	3
SYNM	2
TAC3	0
TTC7B	0
DPYSL4	0
HMGB3	0
CD200	2
RAB3C	3
MPP1	3
SSTR1	2
CD99L2	1
CPB1	3
ASIC1	2
DZIP1	2
CCDC74B	0
NXPE1	3
HEYL	7
LRP4-AS1	0
TMEM196	3
DRD2	4
MEX3A	2
ANKRD36C	2
PLCG2	1
LOC100129175	4
AK128619	5
ANKS1B	7
PRKCH	0
CD70	2
AK056490	7
DKFZp686O16217	7
LOC400891	2
PSD	0
SRRM3	3
C6orf226	1
PLEKHH2	4
CSRNP3	2
AF070581	4
LOC728392	4
HSPA2	1
KSR2	6
MX2	2
SLC16A12	3
LOC283731	3
AIF1	0
EML5	3
SIRPA	3
UBE2QL1	3
FAM155B	2
SLC25A27	5
C2CD4A	2
PLAG1	5
KCTD16	7
SFTPA2	1
FAXC	6
P2RX6	1
WSCD1	1
CITED4	0
LTF	7
TMEM212	2
WNK2	0
STMND1	0
LDHD	5
ARHGAP33	0
RTEL1	2
SULT1C2P1	3
TNFRSF6B	0
LOC149134	5
CDHR3	3
LOC284581	5
CABP4	1
UBN2	6
AX747516	3
ARHGEF25	4
FAM105A	4
VCAN	3
CD37	7
PITRM1-AS1	0
CRISPLD2	1
GDF11	1
VWA5B2	1
GGT5	1
CPE	3
GRAP2	3
LRAT	6
WDR17	2
SPON1	2
FAM171A2	1
RTN1	0
LPPR3	0
ZNF853	0
SULT2A1	5
KCNK17	3
RAB36	2
AX746775	5
CPLX2	6
CLCNKA	1
CLCA4	3
NEFM	3
LIMD2	1
ZCCHC12	1
ARHGAP24	2
IGFBPL1	4
SH2D3C	0
PAK7	4
FLJ00385	7
NPSR1-AS1	2
hCG_2023280	5
GPM6B	5
MTUS2	2
BAI2	7
LOC646903	0
FAM161A	3
CATSPERB	5
DPY19L2	2
LRP2BP	7
SORCS2	0
CRISPLD1	3
MUC5AC	7
SEMA6B	1
TUBB4A	2
CXCL12	5
SNED1	3
CCL19	1
CLIP3	0
GALNT16	5
SLC12A5	0
CCDC146	3
DPF3	2
TMOD2	2
RBP2	5
HLF	3
ZSCAN12P1	3
LINC00890	3
IGHG1	7
POM121L10P	7
RGS14	2
LRRC37A	3
DPCR1	7
NKAIN1	1
MTSS1	2
ATP6V0E2	2
GOLGA8B	2
FZD4	2
AK125437	6
KCNT2	3
CCDC154	6
TSSK4	5
FBXL16	2
PLCXD3	3
SMOC1	1
NUTM1	7
TUBA3FP	1
ATP8B2	1
RPLP0P2	3
SMKR1	2
CHST10	1
FMN2	6
SLC25A34	1
SPAG8	5
PCYT1B	2
APLP1	0
C5orf49	0
STMN2	3
EPHA4	2
AK096718	3
CFC1	5
COLQ	4
BEX1	3
JX088243	5
ELAVL4	3
SERPINA10	3
VAV3	0
CELF5	0
LCP1	3
HECW2	5
SPRED3	5
AK123889	5
FUT7	1
NEURL	1
CSH2	4
CACNG6	3
PCED1B-AS1	2
PODXL2	2
MCOLN3	5
MUC5B	7
TRPM2	2
CBFA2T3	0
CCDC125	3
SPEG	2
THBS4	2
CEND1	7
MCM3AP-AS1	7
CCDC40	0
RAPGEF4	4
RGS4	1
PRICKLE2	1
CLCN4	5
MLN	2
ROS1	6
AEBP1	3
SAMD5	2
YPEL4	0
MYBPC2	6
CBX2	0
AX746734	3
ARHGEF26-AS1	5
KCNQ1OT1	5
SYN1	7
MAST1	0
GLYATL3	5
ANXA6	2
FAM92B	0
UGDH-AS1	0
LOC100506123	5
SCARA3	2
SMTNL2	2
CHRNB2	2
FAM131B	1
COL6A4P2	3
GPR112	3
MX1	4
TAC1	3
ALAS2	4
CAMK2N2	3
SLC7A14	5
TPGS1	2
SCHIP1	1
KCNJ3	3
SLC38A5	5
GAN	7
AK095242	5
PAK6	2
NR2F2-AS1	6
CCR6	5
TMEM45A	2
UPK2	0
C3orf18	2
AX747756	5
BC010924	5
SHC3	2
TDO2	4
KIAA1456	6
SLC35F3	6
MANEAL	2
RRAGD	7
FAM179A	3
ZCCHC18	1
LRRC10B	2
TUBA1A	2
NPTXR	2
POU2F2	6
SHISA9	5
AK126318	2
LOC283335	3
ABLIM2	2
MMP2	1
RASL11B	2
AX747590	5
LOC100996634	6
AK022997	4
CDK5R1	7
DKFZp434C0631	0
DPEP1	3
UCHL1	4
SYNE2	7
SRM	1
HOOK3	0
AX746771	5
FAT3	3
DCX	4
SGSM1	5
TMEM35	1
BHMT	1
ENPP7	3
KCNG1	0
KIT	7
LINC00494	1
NAIP	0
MRPL34	7
PTPRT	6
FFAR2	2
LIN7A	5
ARC	5
DKFZp686D16130	3
HSPA12A	2
RGS16	2
STK33	3
LRRC36	3
WWC2-AS2	0
WHAMMP1	2
CACNB4	2
CPLX1	7
GNG4	0
B3GAT1	0
AK055017	5
AK128833	5
DGKB	5
HNRPF	2
WNT9A	1
BCL2	6
KIAA1328	7
MDN1	1
TTBK1	2
AX746826	7
NTS	3
COL12A1	2
ITPR1	7
C1orf168	5
AK123868	4
SAP30	0
PNMAL1	7
GPC6	1
AK024092	5
DLL1	2
BAI1	7
FKBP7	2
GJD2	4
BCAT1	6
JA760600	2
BC040894	3
HNF1A-AS1	6
ZFR2	4
C2CD4B	7
TTLL7	2
CACNA2D2	2
FAM46C	7
LOC145837	1
NBPF10	6
CEP290	2
GFRA1	5
LOC729683	4
CAMK1	2
CADM3	0
TMPRSS6	0
GCK	3
KIAA1549	5
STMN4	0
PGA3	1
C1RL-AS1	7
FSD1	2
LRFN1	0
SH3RF3-AS1	2
BC005905	5
CLSPN	7
CNR1	0
SDCBP2-AS1	6
TSIX	5
ASRGL1	3
FAM171B	3
FIGNL2	1
AK026379	6
KCNN3	6
CLCA1	3
KNDC1	0
LRP3	2
TTC25	3
RASAL1	0
PDZD4	0
TUBB3	0
BRS3	7
IFIT1	0
ZG16	3
INA	4
BC042825	7
PLTP	2
RNF157-AS1	2
SST	1
AK311257	3
AK091593	3
LOC643406	5
GOLGA6L4	5
ARL9	2
IQCA1	0
SPDYE6	5
USP32P2	3
ATP1A3	0
LINC00202-1	5
AMPH	1
FAM71E2	7
LOC729603	5
GRIA2	3
KIAA1817	0
C3orf80	0
LINC00907	3
CR627225	5
EDIL3	6
OSBPL6	0
QSOX2	0
FAM110B	2
BASP1	3
TTLL10	2
PCDHB16	1
ADAMTSL1	2
SLC14A2	5
MBOAT4	0
CHRM4	2
MUC15	3
ARL4D	7
RSAD2	0
TRPM3	3
GRASP	7
G0S2	2
FER1L6-AS1	5
ADD2	7
AF086126	7
AK092251	3
FFAR3	3
HAP1	3
TUBB2B	4
PRPH	3
AK128153	4
SLC14A1	3
TNFSF14	2
AK130076	5
LIMS2	0
CNTN3	5
FLJ35024	3
GOLGA6L9	5
CNTD2	7
LGI3	0
SMA	6
EFCC1	5
GDF1	4
CPA1	0
NTNG2	0
C11orf87	3
E02193	5
SLC22A13	2
HNRNPU-AS1	5
VN1R1	5
CRIP2	0
DNM3	5
FAM65C	1
LOC100216479	3
KRTAP5-2	0
KAL1	3
DST	6
POM121L9P	2
SH3BP5-AS1	6
LAPTM5	0
UTY	3
ZNF117	0
AK055694	5
C4orf21	5
AB073649	5
FAM64A	7
CYGB	4
IL11	7
ANP32A-IT1	4
AF258560	5
DPYSL3	1
LYPD8	7
AK054970	5
BC006435	5
C8orf15	5
SPDYE1	5
RAB4B-EGLN2	2
DLG2	6
ADORA2A	7
ST8SIA3	0
GYLTL1B	7
TTC18	2
BC033961	4
FAM167A	2
MED12L	1
NTRK1	1
SCUBE1	1
KL	3
NCALD	0
APOC3	7
AX746485	5
CLGN	7
TBC1D8B	5
BC068238	2
FSTL5	3
MATN2	1
RNF213	2
FAM153A	5
TMEM132C	1
BC042451	4
LOC100862671	7
AK057681	7
SDPR	7
GPR83	3
TTLL6	5
HGFAC	2
NRXN2	0
GUSBP9	6
LOC100130557	7
ADCY1	4
TRIM66	5
ATP6V1G2	5
MIR29C	5
CRH	2
MMP13	1
SLC26A7	1
GFRA3	3
LOC399715	5
LOC642366	3
JAKMIP2	1
L1TD1	1
TENM2	1
NPAS3	6
DUSP26	4
SLC25A53	0
TMEFF1	4
GABRG2	3
INS-IGF2	3
DACT1	3
GPR173	0
GLUD1P3	5
PEX5L	6
PCDHB10	4
CCDC162P	5
KCNMB3	3
RSPH4A	6
PRRT3	0
XKR7	4
PDGFD	5
SEZ6L	3
CRLF1	0
GPR155	2
KIAA0922	2
BEND5	0
USH2A	1
PARD6A	2
TMEM190	3
BC019672	5
AGAP9	5
SPDYA	5
WDR52	5
KCNJ2	2
AK091996	5
PRKXP1	2
RUNDC3A	7
PRKCG	0
HMBOX1	2
DIRAS1	3
KCNMB2-IT1	3
EYA4	6
H1FX-AS1	2
C12orf50	5
SCUBE3	3
SRCIN1	0
VWCE	0
AK125333	3
AK054990	3
LRFN2	2
JPH4	0
JMJD7-PLA2G4B	0
SRRM4	4
EFNB3	7
TFPI2	5
APOB	5
NCS1	0
ZRANB2-AS1	5
MUC2	0
UNC79	3
KCNC1	6
AX747090	4
CPNE9	3
EPM2A	0
MYSM1	3
PRR18	4
ELOVL4	4
FFAR1	3
APOA1	2
BC040563	7
TMPRSS11E	4
AK128559	5
AX747755	0
AK056486	6
FLJ31662	5
BX537634	5
C10orf82	4
EDAR	2
GADD45G	0
CCDC150	5
CD300LF	3
DQ570835	5
UNQ2560	0
FLJ38723	7
S100A1	0
CECR6	7
GRAMD2	4
AK093555	5
LONRF2	2
LOC151009	5
LPPR5	3
DNER	2
SIM1	5
SLC22A17	2
RGAG4	1
CIB4	1
UBE2S	2
NPPB	7
LINC00930	2
ELAVL3	1
BST2	7
PRRT2	2
PAK3	3
B3GNTL1	7
DYNC1I1	5
PFN1P2	5
XAF1	6
SCN3A	4
BGN	2
MINOS1-NBL1	0
BEGAIN	0
LGR6	2
TMEM145	0
AK096592	5
BC022892	5
LOC100131257	5
KIF5A	3
MEP1B	3
DLL3	4
TMEM59L	7
CCDC181	3
CACNB2	0
AK094916	5
AK057596	5
KIF5C	3
C12orf68	3
CHD5	3
C6orf185	4
UNC93A	1
CRISP3	5
KIAA0845	2
FGF17	3
APOA4	1
AX746834	5
DKFZp564E1082	5
LOC440434	2
PCDH20	3
TRPC6	3
HSPB7	0
BC040733	5
DQ600483	2
LOC100652999	5
SPDYE8P	5
FAM135B	3
MAGED4	2
PBOV1	3
GPR133	6
ADCY5	2
AX746617	5
FW340027	5
AK125871	5
PALMD	3
PCDHB9	6
RPS6KL1	3
CES1	3
IGSF9B	2
FAM19A5	4
TCP11X2	0
PHYHIP	2
F10	3
PPP4R4	2
IFI44L	6
AK122764	2
IFI27	7
AK128400	5
AK311213	0
C10orf35	1
LHFPL4	5
EVA1A	3
LAMP3	2
NAV3	1
AFF2	6
CALY	3
TSNAX-DISC1	2
GAST	3
ANKRD36B	5
AGAP11	5
CNPY1	0
RAB39B	4
SYT2	5
DQ586822	5
ATP6V1B1	6
GPR116	3
ACBD7	2
MIPOL1	2
MURC	5
LINGO1	3
FAM226B	7
ACE	3
AK092380	5
TRAM1L1	3
GUCY1B3	3
GPRASP2	3
C6orf201	4
PGM5P2	2
AK125858	5
CARTPT	3
GPR64	3
BC033528	6
AL832212	5
LOC441204	4
NAT8L	4
AK127443	6
AX747639	5
DKFZP434K028	5
DUSP2	2
BC043205	5
AL109792	3
ASIC4	2
CDHR1	6
APBB1	2
EPHA8	7
LOC100506585	6
C1orf95	3
BC020343	3
NPTX1	1
CR627394	5
NNMT	2
CACNA1B	3
NPY	0
BC131755	5
LOC642776	5
HERC5	4
PCDHA2	7
PMFBP1	0
NOV	4
DQ588732	3
FLJ35282	5
FKBP1A-SDCBP2	5
ASIC5	3
C1orf173	4
AHNAK	2
UBE2Q2P2	5
BC150585	2
BMS1P6	5
CCDC39	5
SOGA3	3
AX747535	7
IFI44	6
PODN	5
CTTNBP2	6
SGOL1-AS1	6
CLSTN2	6
ANKRD20A9P	5
LOC202181	7
PTHLH	4
GRIN2C	0
ZNF514	3
C15orf61	7
CGREF1	7
NEAT1	5
RFTN2	5
AX748292	5
CHRNA3	4
C11orf92	2
FGF9	4
FHL1	3
AK025975	7
C19orf26	6
AX747850	5
CYMP	0
MUC3A	5
SMA5	6
AX746823	5
MAPK8IP2	3
AF086346	5
AK097012	5
DQ588114	5
AL832937	5
BC007880	5
E10222	5
CERS6-AS1	3
AK091624	5
AK293147	5
BC041654	5
AK027840	5
TBC1D3C	5
HSPA6	3
AK026392	5
TRO	1
AK128361	5
BC107568	1
RNF157	0
FAM21B	5
PCDH17	3
WDR96	5
AX747833	5
AK311113	5
AL832439	5
AK311497	6
CLEC4GP1	3
LOC100288123	5
DBC1	4
HV535469	2
LSAMP	2
GABRA1	3
AX747393	5
LY6H	3
LOC100188947	1
AK125727	5
UBE2Q2P1	6
LOC100130000	3
ADAMTS2	3
AK055257	5
PRR7	2
AK090700	5
DKFZp434A128	5
AK027252	5
BC041484	4
FER1L4	5
FKSG51	5
AK310876	5
AX747179	5
WISP1	5
AL110171	7
BC042374	6
KIAA0931	5
MAGEA5	5
AK316321	7
LOC727896	5
ADAM20P1	5
AK128593	0
SUMO1P3	5
GDAP1L1	3
TDRD6	2
STARD8	0
CYSLTR2	3
TAS2R20	5
LOC100132215	7
DKFZp779K0112	2
FLJ44955	5
ZNF788	5
IFNE	5
BC073807	5
LIPC	2
FAM95B1	5
LINC00514	3
GUSBP3	6
AX746995	2
LOC728175	6
LOC100216546	5
KCNAB2	1
Hfb1	3
AK095546	5
FBN1	0
C17orf65	6
AK023417	5
SERF2-C15ORF63	1
AX746869	5
PMS2L14	5
DKFZp586B1922	7
FAM57B	0
TNP1	7
AK025511	5
LOC388849	3
GRIK3	3
NXF2	4
LOC100507351	4
LINC00842	5
KLHL35	7
AX747175	5
AK124970	5
LOC644172	5
CORO2B	1
BC090058	2
AX747619	5
FLJ00278	3
GUCY1A3	3
LOC100527964	6
ATCAY	3
KCNA6	3
AF198444	5
TUBB2C	0
LOC100190986	5
IGF2	7
LOC286437	5
AK095045	3
AK091729	5
C19orf70	0
RIC3	3
OR51E2	6
BC053580	5
AK097119	5
ZRSR1	0
BC073932	4
HIST2H2BF	6
FAM157A	0
C9orf102	5
GPR119	3
AF116693	2
LOC100294362	5
AX748379	5
GPR123	3
AK127339	0
LOC100272216	6
CR933660	0
AK027332	5
PRKD1	6
TCL6	5
AX747264	5
FW340055	5
AK129879	5
BX648496	5
AK090844	5
N4BP2L2-IT2	5
LQFBS-1	5
BC073817	3
ANKRD36	2
MIR4697HG	7
LOC100131564	5
LOC100288332	3
FOXD4L5	5
ITGA4	0
HRH3	4
FW340024	0
RAD51L3-RFFL	0
AK126180	7
AK094909	5
AK124197	3
DQ571357	5
PCDHB14	4
LOC399744	3
DQ598910	5
S100G	5
HBT8	5
AK025664	5
AK097143	6
ACTG1P4	6
AX746640	5
AX747140	5
AX747648	5
IPO11-LRRC70	7
TRPA1	3
AK094156	5
PLCE1-AS1	5
HERV-Fb1	5
DQ573539	7
TACR3	0
BC041025	3
LOC100271836	0
AX746677	5
AK096291	5
TMEM56-RWDD3	5
ECEL1	4
AX746605	5
MARCH1	5
BC040358	7
AX748336	5
LOC595101	5
AK302511	3
LOC441081	5
C1orf110	3
FLJ45340	5
AX748052	6
LOC90834	2
HIF1A-AS2	5
AF289551	0
AK024248	5
AX746867	0
LOC400927	5
AB007962	2
C12orf55	5
FAM196A	5
AK309215	2
AK126532	5
C14orf105	5
AK123332	5
TBC1D3H	5
AK126286	7
SNX29P2	5
WBSCR27	7
AL137655	5
AX747819	5
FOXD4L2	5
MGC4836	5
AK123654	5
AX748322	5
AK128563	7
AF420437	5
AK091275	5
BC041347	5
RSPH10B2	3
AX746764	2
AX748283	5
LOC731275	6
LOC100505716	2
SPRY3	5
CATSPER2	5
OCLM	5
AX747598	5
AK055910	5
AX746991	7
LOC100288069	7
AX747658	7
HV535487	2
LOC728407	2
BX641154	7
