RFX6	ATOH8	{'TF': 'RFX6', 'Target': 'ATOH8', 'SignedQuantile': -0.34341, 'combStability': 34.37, 'combPCorr': -0.37, 'stroke': (0.5372549019607843, 0.6588235294117647, 0.9058823529411765), 'stroke.width': 1.6675, 'stroke.dasharray': 'None', 'color': (0.5372549019607843, 0.6588235294117647, 0.9058823529411765)}
NEUROD1	ZNF846	{'TF': 'NEUROD1', 'Target': 'ZNF846', 'SignedQuantile': -0.5481199999999999, 'combStability': 43.41, 'combPCorr': -0.41, 'stroke': (0.5058823529411764, 0.6392156862745098, 0.9098039215686274), 'stroke.width': 1.8484, 'stroke.dasharray': 'None', 'color': (0.5058823529411764, 0.6392156862745098, 0.9098039215686274)}
ASCL1	HHEX	{'TF': 'ASCL1', 'Target': 'HHEX', 'SignedQuantile': -0.94601, 'combStability': 50.76, 'combPCorr': -0.76, 'stroke': (0.2, 0.4549019607843137, 0.9647058823529412), 'stroke.width': 1.9954, 'stroke.dasharray': 'None', 'color': (0.2, 0.4549019607843137, 0.9647058823529412)}
ASCL1	SETBP1	{'TF': 'ASCL1', 'Target': 'SETBP1', 'SignedQuantile': -0.79971, 'combStability': 50.28, 'combPCorr': -0.28, 'stroke': (0.615686274509804, 0.7058823529411765, 0.8941176470588236), 'stroke.width': 1.9858, 'stroke.dasharray': 'None', 'color': (0.615686274509804, 0.7058823529411765, 0.8941176470588236)}
ASCL1	HLF	{'TF': 'ASCL1', 'Target': 'HLF', 'SignedQuantile': -0.6423, 'combStability': 46.61, 'combPCorr': -0.61, 'stroke': (0.3333333333333333, 0.5372549019607843, 0.9411764705882353), 'stroke.width': 1.9124, 'stroke.dasharray': 'None', 'color': (0.3333333333333333, 0.5372549019607843, 0.9411764705882353)}
ASCL1	AEBP1	{'TF': 'ASCL1', 'Target': 'AEBP1', 'SignedQuantile': -0.6228, 'combStability': 46.27, 'combPCorr': -0.27, 'stroke': (0.6235294117647059, 0.7098039215686275, 0.8901960784313725), 'stroke.width': 1.9056, 'stroke.dasharray': 'None', 'color': (0.6235294117647059, 0.7098039215686275, 0.8901960784313725)}
ASCL1	ZNF518A	{'TF': 'ASCL1', 'Target': 'ZNF518A', 'SignedQuantile': -0.52086, 'combStability': 42.45, 'combPCorr': -0.45, 'stroke': (0.47058823529411764, 0.6196078431372549, 0.9176470588235294), 'stroke.width': 1.8292, 'stroke.dasharray': 'None', 'color': (0.47058823529411764, 0.6196078431372549, 0.9176470588235294)}
ASCL1	DPF3	{'TF': 'ASCL1', 'Target': 'DPF3', 'SignedQuantile': -0.50789, 'combStability': 42.22, 'combPCorr': -0.22, 'stroke': (0.6627450980392157, 0.7372549019607844, 0.8823529411764706), 'stroke.width': 1.8246, 'stroke.dasharray': 'None', 'color': (0.6627450980392157, 0.7372549019607844, 0.8823529411764706)}
ASCL1	POU2F2	{'TF': 'ASCL1', 'Target': 'POU2F2', 'SignedQuantile': -0.49162, 'combStability': 41.41, 'combPCorr': -0.41, 'stroke': (0.5058823529411764, 0.6392156862745098, 0.9098039215686274), 'stroke.width': 1.8084, 'stroke.dasharray': 'None', 'color': (0.5058823529411764, 0.6392156862745098, 0.9098039215686274)}
NEUROG3	TFCP2L1	{'TF': 'NEUROG3', 'Target': 'TFCP2L1', 'SignedQuantile': -0.9949600000000001, 'combStability': 50.94, 'combPCorr': -0.94, 'stroke': (0.050980392156862744, 0.36470588235294116, 0.9921568627450981), 'stroke.width': 1.999, 'stroke.dasharray': 'None', 'color': (0.050980392156862744, 0.36470588235294116, 0.9921568627450981)}
NEUROG3	ZNF846	{'TF': 'NEUROG3', 'Target': 'ZNF846', 'SignedQuantile': -0.8582799999999999, 'combStability': 50.52, 'combPCorr': -0.52, 'stroke': (0.4117647058823529, 0.5843137254901961, 0.9294117647058824), 'stroke.width': 1.9906, 'stroke.dasharray': 'None', 'color': (0.4117647058823529, 0.5843137254901961, 0.9294117647058824)}
NEUROG3	PLAG1	{'TF': 'NEUROG3', 'Target': 'PLAG1', 'SignedQuantile': -0.3931, 'combStability': 37.19, 'combPCorr': -0.19, 'stroke': (0.6941176470588235, 0.7529411764705882, 0.8784313725490196), 'stroke.width': 1.7239, 'stroke.dasharray': 'None', 'color': (0.6941176470588235, 0.7529411764705882, 0.8784313725490196)}
LMX1A	CBX2	{'TF': 'LMX1A', 'Target': 'CBX2', 'SignedQuantile': -0.93891, 'combStability': 50.74, 'combPCorr': -0.74, 'stroke': (0.2235294117647059, 0.47058823529411764, 0.9607843137254902), 'stroke.width': 1.995, 'stroke.dasharray': 'None', 'color': (0.2235294117647059, 0.47058823529411764, 0.9607843137254902)}
LMX1A	ZNF883	{'TF': 'LMX1A', 'Target': 'ZNF883', 'SignedQuantile': -0.8469200000000001, 'combStability': 50.49, 'combPCorr': -0.49, 'stroke': (0.43137254901960786, 0.596078431372549, 0.9254901960784314), 'stroke.width': 1.99, 'stroke.dasharray': 'None', 'color': (0.43137254901960786, 0.596078431372549, 0.9254901960784314)}
LMX1A	TET1	{'TF': 'LMX1A', 'Target': 'TET1', 'SignedQuantile': -0.63494, 'combStability': 46.46, 'combPCorr': -0.61, 'stroke': (0.32941176470588235, 0.5333333333333333, 0.9411764705882353), 'stroke.width': 1.9094, 'stroke.dasharray': 'None', 'color': (0.32941176470588235, 0.5333333333333333, 0.9411764705882353)}
LMX1A	ZNF519	{'TF': 'LMX1A', 'Target': 'ZNF519', 'SignedQuantile': -0.47976, 'combStability': 42.22, 'combPCorr': -0.22, 'stroke': (0.6588235294117647, 0.7333333333333333, 0.8823529411764706), 'stroke.width': 1.8246, 'stroke.dasharray': 'None', 'color': (0.6588235294117647, 0.7333333333333333, 0.8823529411764706)}
LMX1A	ZNF117	{'TF': 'LMX1A', 'Target': 'ZNF117', 'SignedQuantile': -0.37187, 'combStability': 37.27, 'combPCorr': -0.27, 'stroke': (0.6235294117647059, 0.7137254901960784, 0.8901960784313725), 'stroke.width': 1.7255, 'stroke.dasharray': 'None', 'color': (0.6235294117647059, 0.7137254901960784, 0.8901960784313725)}
ST18	ISL1	{'TF': 'ST18', 'Target': 'ISL1', 'SignedQuantile': -0.63693, 'combStability': 46.48, 'combPCorr': -0.48, 'stroke': (0.4392156862745098, 0.6, 0.9215686274509803), 'stroke.width': 1.9098, 'stroke.dasharray': 'None', 'color': (0.4392156862745098, 0.6, 0.9215686274509803)}
ETV1	TFCP2L1	{'TF': 'ETV1', 'Target': 'TFCP2L1', 'SignedQuantile': -0.97336, 'combStability': 50.84, 'combPCorr': -0.84, 'stroke': (0.13725490196078433, 0.41568627450980394, 0.9764705882352941), 'stroke.width': 1.9969999999999999, 'stroke.dasharray': 'None', 'color': (0.13725490196078433, 0.41568627450980394, 0.9764705882352941)}
ETV1	NHLH1	{'TF': 'ETV1', 'Target': 'NHLH1', 'SignedQuantile': -0.81908, 'combStability': 50.4, 'combPCorr': -0.4, 'stroke': (0.5098039215686274, 0.6431372549019608, 0.9098039215686274), 'stroke.width': 1.9882, 'stroke.dasharray': 'None', 'color': (0.5098039215686274, 0.6431372549019608, 0.9098039215686274)}
ETV1	ZNF518A	{'TF': 'ETV1', 'Target': 'ZNF518A', 'SignedQuantile': -0.70409, 'combStability': 48.55, 'combPCorr': -0.64, 'stroke': (0.3058823529411765, 0.5176470588235295, 0.9450980392156862), 'stroke.width': 1.9512, 'stroke.dasharray': 'None', 'color': (0.3058823529411765, 0.5176470588235295, 0.9450980392156862)}
ETV1	ZNF514	{'TF': 'ETV1', 'Target': 'ZNF514', 'SignedQuantile': -0.6753399999999999, 'combStability': 47.57, 'combPCorr': -0.57, 'stroke': (0.36470588235294116, 0.5568627450980392, 0.9372549019607843), 'stroke.width': 1.9316, 'stroke.dasharray': 'None', 'color': (0.36470588235294116, 0.5568627450980392, 0.9372549019607843)}
ETV1	KCNIP3	{'TF': 'ETV1', 'Target': 'KCNIP3', 'SignedQuantile': -0.66171, 'combStability': 47.39, 'combPCorr': -0.39, 'stroke': (0.5215686274509804, 0.6509803921568628, 0.9098039215686274), 'stroke.width': 1.9280000000000002, 'stroke.dasharray': 'None', 'color': (0.5215686274509804, 0.6509803921568628, 0.9098039215686274)}
ETV1	HMBOX1	{'TF': 'ETV1', 'Target': 'HMBOX1', 'SignedQuantile': -0.4145, 'combStability': 38.22, 'combPCorr': -0.22, 'stroke': (0.6627450980392157, 0.7372549019607844, 0.8823529411764706), 'stroke.width': 1.7445, 'stroke.dasharray': 'None', 'color': (0.6627450980392157, 0.7372549019607844, 0.8823529411764706)}
ETV1	ZFP69B	{'TF': 'ETV1', 'Target': 'ZFP69B', 'SignedQuantile': -0.38611999999999996, 'combStability': 38.13, 'combPCorr': -0.13, 'stroke': (0.7411764705882353, 0.7843137254901961, 0.8705882352941177), 'stroke.width': 1.7427, 'stroke.dasharray': 'None', 'color': (0.7411764705882353, 0.7843137254901961, 0.8705882352941177)}
ETV1	NEUROD2	{'TF': 'ETV1', 'Target': 'NEUROD2', 'SignedQuantile': -0.36043000000000003, 'combStability': 36.48, 'combPCorr': -0.48, 'stroke': (0.4392156862745098, 0.6, 0.9215686274509803), 'stroke.width': 1.7097, 'stroke.dasharray': 'None', 'color': (0.4392156862745098, 0.6, 0.9215686274509803)}
ETV1	ZBTB25	{'TF': 'ETV1', 'Target': 'ZBTB25', 'SignedQuantile': -0.35502, 'combStability': 35.24, 'combPCorr': -0.24, 'stroke': (0.6470588235294118, 0.7254901960784313, 0.8862745098039215), 'stroke.width': 1.6849, 'stroke.dasharray': 'None', 'color': (0.6470588235294118, 0.7254901960784313, 0.8862745098039215)}
FEV	SPIB	{'TF': 'FEV', 'Target': 'SPIB', 'SignedQuantile': -0.97336, 'combStability': 50.84, 'combPCorr': -0.84, 'stroke': (0.13725490196078433, 0.41568627450980394, 0.9764705882352941), 'stroke.width': 1.9969999999999999, 'stroke.dasharray': 'None', 'color': (0.13725490196078433, 0.41568627450980394, 0.9764705882352941)}
FEV	NR4A3	{'TF': 'FEV', 'Target': 'NR4A3', 'SignedQuantile': -0.9257700000000001, 'combStability': 50.71, 'combPCorr': -0.71, 'stroke': (0.24705882352941178, 0.4823529411764706, 0.9568627450980393), 'stroke.width': 1.9944, 'stroke.dasharray': 'None', 'color': (0.24705882352941178, 0.4823529411764706, 0.9568627450980393)}
FEV	NHLH1	{'TF': 'FEV', 'Target': 'NHLH1', 'SignedQuantile': -0.8861600000000001, 'combStability': 50.58, 'combPCorr': -0.58, 'stroke': (0.3568627450980392, 0.5490196078431373, 0.9372549019607843), 'stroke.width': 1.9918, 'stroke.dasharray': 'None', 'color': (0.3568627450980392, 0.5490196078431373, 0.9372549019607843)}
FEV	ZFP69B	{'TF': 'FEV', 'Target': 'ZFP69B', 'SignedQuantile': -0.88141, 'combStability': 50.57, 'combPCorr': -0.57, 'stroke': (0.36470588235294116, 0.5529411764705883, 0.9372549019607843), 'stroke.width': 1.9916, 'stroke.dasharray': 'None', 'color': (0.36470588235294116, 0.5529411764705883, 0.9372549019607843)}
FEV	TET1	{'TF': 'FEV', 'Target': 'TET1', 'SignedQuantile': -0.8792200000000001, 'combStability': 50.6, 'combPCorr': -0.6, 'stroke': (0.3411764705882353, 0.5411764705882353, 0.9411764705882353), 'stroke.width': 1.9922, 'stroke.dasharray': 'None', 'color': (0.3411764705882353, 0.5411764705882353, 0.9411764705882353)}
FEV	HMBOX1	{'TF': 'FEV', 'Target': 'HMBOX1', 'SignedQuantile': -0.86101, 'combStability': 50.55, 'combPCorr': -0.55, 'stroke': (0.3843137254901961, 0.5686274509803921, 0.9333333333333333), 'stroke.width': 1.9912, 'stroke.dasharray': 'None', 'color': (0.3843137254901961, 0.5686274509803921, 0.9333333333333333)}
FEV	ZNF117	{'TF': 'FEV', 'Target': 'ZNF117', 'SignedQuantile': -0.8419200000000001, 'combStability': 50.49, 'combPCorr': -0.49, 'stroke': (0.43137254901960786, 0.596078431372549, 0.9254901960784314), 'stroke.width': 1.99, 'stroke.dasharray': 'None', 'color': (0.43137254901960786, 0.596078431372549, 0.9254901960784314)}
FEV	FEV	{'TF': 'FEV', 'Target': 'FEV', 'SignedQuantile': -0.8347399999999999, 'combStability': 50.47, 'combPCorr': -0.47, 'stroke': (0.45098039215686275, 0.6078431372549019, 0.9215686274509803), 'stroke.width': 1.9896, 'stroke.dasharray': 'None', 'color': (0.45098039215686275, 0.6078431372549019, 0.9215686274509803)}
FEV	PLAG1	{'TF': 'FEV', 'Target': 'PLAG1', 'SignedQuantile': -0.80207, 'combStability': 50.3, 'combPCorr': -0.3, 'stroke': (0.596078431372549, 0.6941176470588235, 0.8941176470588236), 'stroke.width': 1.9862, 'stroke.dasharray': 'None', 'color': (0.596078431372549, 0.6941176470588235, 0.8941176470588236)}
FEV	ZNF519	{'TF': 'FEV', 'Target': 'ZNF519', 'SignedQuantile': -0.7494, 'combStability': 49.43, 'combPCorr': -0.43, 'stroke': (0.4823529411764706, 0.6274509803921569, 0.9137254901960784), 'stroke.width': 1.9688, 'stroke.dasharray': 'None', 'color': (0.4823529411764706, 0.6274509803921569, 0.9137254901960784)}
FEV	MAFB	{'TF': 'FEV', 'Target': 'MAFB', 'SignedQuantile': -0.71615, 'combStability': 48.57, 'combPCorr': -0.57, 'stroke': (0.3686274509803922, 0.5568627450980392, 0.9372549019607843), 'stroke.width': 1.9516, 'stroke.dasharray': 'None', 'color': (0.3686274509803922, 0.5568627450980392, 0.9372549019607843)}
FEV	NEUROD2	{'TF': 'FEV', 'Target': 'NEUROD2', 'SignedQuantile': -0.71528, 'combStability': 48.56, 'combPCorr': -0.56, 'stroke': (0.3764705882352941, 0.5607843137254902, 0.9333333333333333), 'stroke.width': 1.9514, 'stroke.dasharray': 'None', 'color': (0.3764705882352941, 0.5607843137254902, 0.9333333333333333)}
FEV	ZNF514	{'TF': 'FEV', 'Target': 'ZNF514', 'SignedQuantile': -0.69393, 'combStability': 48.33, 'combPCorr': -0.33, 'stroke': (0.5647058823529412, 0.6784313725490196, 0.9019607843137255), 'stroke.width': 1.9468, 'stroke.dasharray': 'None', 'color': (0.5647058823529412, 0.6784313725490196, 0.9019607843137255)}
FEV	DZIP1	{'TF': 'FEV', 'Target': 'DZIP1', 'SignedQuantile': -0.66745, 'combStability': 47.47, 'combPCorr': -0.47, 'stroke': (0.45098039215686275, 0.6078431372549019, 0.9215686274509803), 'stroke.width': 1.9296, 'stroke.dasharray': 'None', 'color': (0.45098039215686275, 0.6078431372549019, 0.9215686274509803)}
FEV	ZNF853	{'TF': 'FEV', 'Target': 'ZNF853', 'SignedQuantile': -0.59372, 'combStability': 45.25, 'combPCorr': -0.25, 'stroke': (0.6352941176470588, 0.7215686274509804, 0.8901960784313725), 'stroke.width': 1.8852, 'stroke.dasharray': 'None', 'color': (0.6352941176470588, 0.7215686274509804, 0.8901960784313725)}
FEV	DACH1	{'TF': 'FEV', 'Target': 'DACH1', 'SignedQuantile': -0.53701, 'combStability': 43.15, 'combPCorr': -0.15, 'stroke': (0.7254901960784313, 0.7725490196078432, 0.8745098039215686), 'stroke.width': 1.8432, 'stroke.dasharray': 'None', 'color': (0.7254901960784313, 0.7725490196078432, 0.8745098039215686)}
FEV	ZNF883	{'TF': 'FEV', 'Target': 'ZNF883', 'SignedQuantile': -0.52982, 'combStability': 44.14, 'combPCorr': -0.14, 'stroke': (0.7333333333333333, 0.7803921568627451, 0.8705882352941177), 'stroke.width': 1.8630000000000002, 'stroke.dasharray': 'None', 'color': (0.7333333333333333, 0.7803921568627451, 0.8705882352941177)}
FEV	ONECUT1	{'TF': 'FEV', 'Target': 'ONECUT1', 'SignedQuantile': -0.49682, 'combStability': 41.55, 'combPCorr': -0.55, 'stroke': (0.3803921568627451, 0.5647058823529412, 0.9333333333333333), 'stroke.width': 1.8112, 'stroke.dasharray': '2,2', 'color': (0.3803921568627451, 0.5647058823529412, 0.9333333333333333)}
FEV	NFAT5	{'TF': 'FEV', 'Target': 'NFAT5', 'SignedQuantile': -0.48128999999999994, 'combStability': 41.21, 'combPCorr': -0.21, 'stroke': (0.6745098039215687, 0.7450980392156863, 0.8823529411764706), 'stroke.width': 1.8044, 'stroke.dasharray': 'None', 'color': (0.6745098039215687, 0.7450980392156863, 0.8823529411764706)}
FEV	ZBTB25	{'TF': 'FEV', 'Target': 'ZBTB25', 'SignedQuantile': -0.47951000000000005, 'combStability': 41.14, 'combPCorr': -0.14, 'stroke': (0.7372549019607844, 0.7803921568627451, 0.8705882352941177), 'stroke.width': 1.8030000000000002, 'stroke.dasharray': 'None', 'color': (0.7372549019607844, 0.7803921568627451, 0.8705882352941177)}
FEV	PAX6	{'TF': 'FEV', 'Target': 'PAX6', 'SignedQuantile': -0.47617, 'combStability': 41.02, 'combPCorr': -0.019, 'stroke': (0.8352941176470589, 0.8431372549019608, 0.8549019607843137), 'stroke.width': 1.8006, 'stroke.dasharray': 'None', 'color': (0.8352941176470589, 0.8431372549019608, 0.8549019607843137)}
FEV	MYSM1	{'TF': 'FEV', 'Target': 'MYSM1', 'SignedQuantile': -0.4734, 'combStability': 41.8, 'combPCorr': -0.8, 'stroke': (0.16862745098039217, 0.43529411764705883, 0.9686274509803922), 'stroke.width': 1.8162, 'stroke.dasharray': 'None', 'color': (0.16862745098039217, 0.43529411764705883, 0.9686274509803922)}
FEV	ETV1	{'TF': 'FEV', 'Target': 'ETV1', 'SignedQuantile': -0.41594, 'combStability': 38.26, 'combPCorr': -0.26, 'stroke': (0.6274509803921569, 0.7137254901960784, 0.8901960784313725), 'stroke.width': 1.7453, 'stroke.dasharray': 'None', 'color': (0.6274509803921569, 0.7137254901960784, 0.8901960784313725)}
FEV	POU2F2	{'TF': 'FEV', 'Target': 'POU2F2', 'SignedQuantile': -0.39653, 'combStability': 37.29, 'combPCorr': -0.29, 'stroke': (0.6, 0.6980392156862745, 0.8941176470588236), 'stroke.width': 1.7259, 'stroke.dasharray': 'None', 'color': (0.6, 0.6980392156862745, 0.8941176470588236)}
FEV	HLF	{'TF': 'FEV', 'Target': 'HLF', 'SignedQuantile': -0.36196, 'combStability': 36.57, 'combPCorr': -0.57, 'stroke': (0.3686274509803922, 0.5568627450980392, 0.9372549019607843), 'stroke.width': 1.7115, 'stroke.dasharray': 'None', 'color': (0.3686274509803922, 0.5568627450980392, 0.9372549019607843)}
FEV	PBX3	{'TF': 'FEV', 'Target': 'PBX3', 'SignedQuantile': -0.3539, 'combStability': 35.21, 'combPCorr': -0.21, 'stroke': (0.6745098039215687, 0.7411764705882353, 0.8823529411764706), 'stroke.width': 1.6843, 'stroke.dasharray': 'None', 'color': (0.6745098039215687, 0.7411764705882353, 0.8823529411764706)}
FEV	ZNF846	{'TF': 'FEV', 'Target': 'ZNF846', 'SignedQuantile': -0.34358, 'combStability': 34.38, 'combPCorr': -0.38, 'stroke': (0.5254901960784314, 0.6549019607843137, 0.9058823529411765), 'stroke.width': 1.6677, 'stroke.dasharray': 'None', 'color': (0.5254901960784314, 0.6549019607843137, 0.9058823529411765)}
ARX	ZNF519	{'TF': 'ARX', 'Target': 'ZNF519', 'SignedQuantile': -0.6180899999999999, 'combStability': 46.61, 'combPCorr': -0.61, 'stroke': (0.32941176470588235, 0.5333333333333333, 0.9411764705882353), 'stroke.width': 1.9124, 'stroke.dasharray': 'None', 'color': (0.32941176470588235, 0.5333333333333333, 0.9411764705882353)}
ARX	POU5F1	{'TF': 'ARX', 'Target': 'POU5F1', 'SignedQuantile': -0.58108, 'combStability': 44.55, 'combPCorr': -0.55, 'stroke': (0.3803921568627451, 0.5647058823529412, 0.9333333333333333), 'stroke.width': 1.8712, 'stroke.dasharray': 'None', 'color': (0.3803921568627451, 0.5647058823529412, 0.9333333333333333)}
ARX	DPF3	{'TF': 'ARX', 'Target': 'DPF3', 'SignedQuantile': -0.51103, 'combStability': 42.28, 'combPCorr': -0.28, 'stroke': (0.611764705882353, 0.7058823529411765, 0.8941176470588236), 'stroke.width': 1.8258, 'stroke.dasharray': 'None', 'color': (0.611764705882353, 0.7058823529411765, 0.8941176470588236)}
ARX	ZNF883	{'TF': 'ARX', 'Target': 'ZNF883', 'SignedQuantile': -0.35056, 'combStability': 36.19, 'combPCorr': -0.19, 'stroke': (0.6941176470588235, 0.7568627450980392, 0.8784313725490196), 'stroke.width': 1.7039, 'stroke.dasharray': 'None', 'color': (0.6941176470588235, 0.7568627450980392, 0.8784313725490196)}
ARX	EBF3	{'TF': 'ARX', 'Target': 'EBF3', 'SignedQuantile': -0.34184000000000003, 'combStability': 34.29, 'combPCorr': -0.29, 'stroke': (0.6039215686274509, 0.7019607843137254, 0.8941176470588236), 'stroke.width': 1.6659, 'stroke.dasharray': 'None', 'color': (0.6039215686274509, 0.7019607843137254, 0.8941176470588236)}
E2F7	HEY1	{'TF': 'E2F7', 'Target': 'HEY1', 'SignedQuantile': -0.96026, 'combStability': 50.75, 'combPCorr': -0.75, 'stroke': (0.20784313725490197, 0.4588235294117647, 0.9647058823529412), 'stroke.width': 1.9952, 'stroke.dasharray': 'None', 'color': (0.20784313725490197, 0.4588235294117647, 0.9647058823529412)}
E2F7	KCNIP3	{'TF': 'E2F7', 'Target': 'KCNIP3', 'SignedQuantile': -0.91553, 'combStability': 50.64, 'combPCorr': -0.64, 'stroke': (0.3058823529411765, 0.5215686274509804, 0.9450980392156862), 'stroke.width': 1.993, 'stroke.dasharray': 'None', 'color': (0.3058823529411765, 0.5215686274509804, 0.9450980392156862)}
E2F7	AEBP1	{'TF': 'E2F7', 'Target': 'AEBP1', 'SignedQuantile': -0.8582799999999999, 'combStability': 50.52, 'combPCorr': -0.52, 'stroke': (0.40784313725490196, 0.5803921568627451, 0.9294117647058824), 'stroke.width': 1.9906, 'stroke.dasharray': 'None', 'color': (0.40784313725490196, 0.5803921568627451, 0.9294117647058824)}
E2F7	ZNF382	{'TF': 'E2F7', 'Target': 'ZNF382', 'SignedQuantile': -0.8255299999999999, 'combStability': 50.43, 'combPCorr': -0.43, 'stroke': (0.48627450980392156, 0.6274509803921569, 0.9137254901960784), 'stroke.width': 1.9888, 'stroke.dasharray': '2,2', 'color': (0.48627450980392156, 0.6274509803921569, 0.9137254901960784)}
E2F7	HES4	{'TF': 'E2F7', 'Target': 'HES4', 'SignedQuantile': -0.77356, 'combStability': 49.67, 'combPCorr': -0.67, 'stroke': (0.2823529411764706, 0.5058823529411764, 0.9490196078431372), 'stroke.width': 1.9736, 'stroke.dasharray': 'None', 'color': (0.2823529411764706, 0.5058823529411764, 0.9490196078431372)}
E2F7	PLAG1	{'TF': 'E2F7', 'Target': 'PLAG1', 'SignedQuantile': -0.77162, 'combStability': 49.65, 'combPCorr': -0.65, 'stroke': (0.29411764705882354, 0.5137254901960784, 0.9490196078431372), 'stroke.width': 1.9732, 'stroke.dasharray': 'None', 'color': (0.29411764705882354, 0.5137254901960784, 0.9490196078431372)}
E2F7	GRHL3	{'TF': 'E2F7', 'Target': 'GRHL3', 'SignedQuantile': -0.74824, 'combStability': 49.42, 'combPCorr': -0.42, 'stroke': (0.49019607843137253, 0.6313725490196078, 0.9137254901960784), 'stroke.width': 1.9686, 'stroke.dasharray': 'None', 'color': (0.49019607843137253, 0.6313725490196078, 0.9137254901960784)}
E2F7	ARNT2	{'TF': 'E2F7', 'Target': 'ARNT2', 'SignedQuantile': -0.7197399999999999, 'combStability': 48.63, 'combPCorr': -0.63, 'stroke': (0.3176470588235294, 0.5254901960784314, 0.9450980392156862), 'stroke.width': 1.9528, 'stroke.dasharray': 'None', 'color': (0.3176470588235294, 0.5254901960784314, 0.9450980392156862)}
E2F7	RFX6	{'TF': 'E2F7', 'Target': 'RFX6', 'SignedQuantile': -0.70017, 'combStability': 48.39, 'combPCorr': -0.39, 'stroke': (0.5215686274509804, 0.6509803921568628, 0.9098039215686274), 'stroke.width': 1.9480000000000002, 'stroke.dasharray': 'None', 'color': (0.5215686274509804, 0.6509803921568628, 0.9098039215686274)}
E2F7	SIM1	{'TF': 'E2F7', 'Target': 'SIM1', 'SignedQuantile': -0.69711, 'combStability': 48.36, 'combPCorr': -0.36, 'stroke': (0.5411764705882353, 0.6627450980392157, 0.9058823529411765), 'stroke.width': 1.9474, 'stroke.dasharray': 'None', 'color': (0.5411764705882353, 0.6627450980392157, 0.9058823529411765)}
E2F7	CBX2	{'TF': 'E2F7', 'Target': 'CBX2', 'SignedQuantile': -0.68112, 'combStability': 47.72, 'combPCorr': -0.72, 'stroke': (0.23921568627450981, 0.47843137254901963, 0.9568627450980393), 'stroke.width': 1.9346, 'stroke.dasharray': 'None', 'color': (0.23921568627450981, 0.47843137254901963, 0.9568627450980393)}
E2F7	MYT1	{'TF': 'E2F7', 'Target': 'MYT1', 'SignedQuantile': -0.6159399999999999, 'combStability': 46.02, 'combPCorr': -0.015, 'stroke': (0.8392156862745098, 0.8431372549019608, 0.8549019607843137), 'stroke.width': 1.9006, 'stroke.dasharray': 'None', 'color': (0.8392156862745098, 0.8431372549019608, 0.8549019607843137)}
E2F7	ZNF117	{'TF': 'E2F7', 'Target': 'ZNF117', 'SignedQuantile': -0.57621, 'combStability': 44.44, 'combPCorr': -0.44, 'stroke': (0.4823529411764706, 0.6274509803921569, 0.9176470588235294), 'stroke.width': 1.869, 'stroke.dasharray': 'None', 'color': (0.4823529411764706, 0.6274509803921569, 0.9176470588235294)}
E2F7	ZNF514	{'TF': 'E2F7', 'Target': 'ZNF514', 'SignedQuantile': -0.5726600000000001, 'combStability': 45.37, 'combPCorr': -0.37, 'stroke': (0.5372549019607843, 0.6627450980392157, 0.9058823529411765), 'stroke.width': 1.8876, 'stroke.dasharray': 'None', 'color': (0.5372549019607843, 0.6627450980392157, 0.9058823529411765)}
E2F7	NR4A3	{'TF': 'E2F7', 'Target': 'NR4A3', 'SignedQuantile': -0.54469, 'combStability': 43.34, 'combPCorr': -0.34, 'stroke': (0.5607843137254902, 0.6745098039215687, 0.9019607843137255), 'stroke.width': 1.847, 'stroke.dasharray': 'None', 'color': (0.5607843137254902, 0.6745098039215687, 0.9019607843137255)}
E2F7	POU5F1	{'TF': 'E2F7', 'Target': 'POU5F1', 'SignedQuantile': -0.51875, 'combStability': 43.42, 'combPCorr': -0.42, 'stroke': (0.4980392156862745, 0.6352941176470588, 0.9137254901960784), 'stroke.width': 1.8486, 'stroke.dasharray': 'None', 'color': (0.4980392156862745, 0.6352941176470588, 0.9137254901960784)}
E2F7	TFCP2L1	{'TF': 'E2F7', 'Target': 'TFCP2L1', 'SignedQuantile': -0.40029000000000003, 'combStability': 38.44, 'combPCorr': -0.44, 'stroke': (0.47843137254901963, 0.6235294117647059, 0.9176470588235294), 'stroke.width': 1.7489, 'stroke.dasharray': 'None', 'color': (0.47843137254901963, 0.6235294117647059, 0.9176470588235294)}
SMAD9	HHEX	{'TF': 'SMAD9', 'Target': 'HHEX', 'SignedQuantile': -0.9788899999999999, 'combStability': 50.86, 'combPCorr': -0.86, 'stroke': (0.11764705882352941, 0.403921568627451, 0.9803921568627451), 'stroke.width': 1.9974, 'stroke.dasharray': 'None', 'color': (0.11764705882352941, 0.403921568627451, 0.9803921568627451)}
SMAD9	ZNF519	{'TF': 'SMAD9', 'Target': 'ZNF519', 'SignedQuantile': -0.8709600000000001, 'combStability': 50.58, 'combPCorr': -0.58, 'stroke': (0.3568627450980392, 0.5490196078431373, 0.9372549019607843), 'stroke.width': 1.9918, 'stroke.dasharray': 'None', 'color': (0.3568627450980392, 0.5490196078431373, 0.9372549019607843)}
SMAD9	HLF	{'TF': 'SMAD9', 'Target': 'HLF', 'SignedQuantile': -0.7833100000000001, 'combStability': 49.78, 'combPCorr': -0.78, 'stroke': (0.1843137254901961, 0.44313725490196076, 0.9686274509803922), 'stroke.width': 1.9758, 'stroke.dasharray': 'None', 'color': (0.1843137254901961, 0.44313725490196076, 0.9686274509803922)}
SMAD9	E2F7	{'TF': 'SMAD9', 'Target': 'E2F7', 'SignedQuantile': -0.77761, 'combStability': 49.75, 'combPCorr': -0.75, 'stroke': (0.21568627450980393, 0.4627450980392157, 0.9607843137254902), 'stroke.width': 1.9752, 'stroke.dasharray': 'None', 'color': (0.21568627450980393, 0.4627450980392157, 0.9607843137254902)}
SMAD9	CSRNP3	{'TF': 'SMAD9', 'Target': 'CSRNP3', 'SignedQuantile': -0.64804, 'combStability': 47.45, 'combPCorr': -0.45, 'stroke': (0.47058823529411764, 0.6196078431372549, 0.9176470588235294), 'stroke.width': 1.9292, 'stroke.dasharray': 'None', 'color': (0.47058823529411764, 0.6196078431372549, 0.9176470588235294)}
SMAD9	SIX2	{'TF': 'SMAD9', 'Target': 'SIX2', 'SignedQuantile': -0.64585, 'combStability': 47.43, 'combPCorr': -0.43, 'stroke': (0.48627450980392156, 0.6313725490196078, 0.9137254901960784), 'stroke.width': 1.9288, 'stroke.dasharray': 'None', 'color': (0.48627450980392156, 0.6313725490196078, 0.9137254901960784)}
SMAD9	INSM1	{'TF': 'SMAD9', 'Target': 'INSM1', 'SignedQuantile': -0.63994, 'combStability': 46.55, 'combPCorr': -0.55, 'stroke': (0.3843137254901961, 0.5647058823529412, 0.9333333333333333), 'stroke.width': 1.9112, 'stroke.dasharray': 'None', 'color': (0.3843137254901961, 0.5647058823529412, 0.9333333333333333)}
SMAD9	SPIB	{'TF': 'SMAD9', 'Target': 'SPIB', 'SignedQuantile': -0.42325, 'combStability': 39.53, 'combPCorr': -0.53, 'stroke': (0.4, 0.5764705882352941, 0.9294117647058824), 'stroke.width': 1.7708, 'stroke.dasharray': 'None', 'color': (0.4, 0.5764705882352941, 0.9294117647058824)}
SMAD9	NPAS3	{'TF': 'SMAD9', 'Target': 'NPAS3', 'SignedQuantile': -0.34026999999999996, 'combStability': 34.19, 'combPCorr': -0.19, 'stroke': (0.6901960784313725, 0.7529411764705882, 0.8784313725490196), 'stroke.width': 1.6639, 'stroke.dasharray': 'None', 'color': (0.6901960784313725, 0.7529411764705882, 0.8784313725490196)}
SOX4	LMX1A	{'TF': 'SOX4', 'Target': 'LMX1A', 'SignedQuantile': -0.98344, 'combStability': 50.88, 'combPCorr': -0.88, 'stroke': (0.09803921568627451, 0.39215686274509803, 0.984313725490196), 'stroke.width': 1.9978, 'stroke.dasharray': 'None', 'color': (0.09803921568627451, 0.39215686274509803, 0.984313725490196)}
SOX4	ZNF883	{'TF': 'SOX4', 'Target': 'ZNF883', 'SignedQuantile': -0.9722, 'combStability': 50.79, 'combPCorr': -0.79, 'stroke': (0.17647058823529413, 0.44313725490196076, 0.9686274509803922), 'stroke.width': 1.996, 'stroke.dasharray': 'None', 'color': (0.17647058823529413, 0.44313725490196076, 0.9686274509803922)}
SOX4	HES4	{'TF': 'SOX4', 'Target': 'HES4', 'SignedQuantile': -0.9537399999999999, 'combStability': 50.78, 'combPCorr': -0.78, 'stroke': (0.18823529411764706, 0.4470588235294118, 0.9686274509803922), 'stroke.width': 1.9958, 'stroke.dasharray': 'None', 'color': (0.18823529411764706, 0.4470588235294118, 0.9686274509803922)}
SOX4	SPIB	{'TF': 'SOX4', 'Target': 'SPIB', 'SignedQuantile': -0.94601, 'combStability': 50.76, 'combPCorr': -0.76, 'stroke': (0.20784313725490197, 0.4588235294117647, 0.9647058823529412), 'stroke.width': 1.9954, 'stroke.dasharray': 'None', 'color': (0.20784313725490197, 0.4588235294117647, 0.9647058823529412)}
SOX4	MAFB	{'TF': 'SOX4', 'Target': 'MAFB', 'SignedQuantile': -0.9303600000000001, 'combStability': 50.72, 'combPCorr': -0.72, 'stroke': (0.23921568627450981, 0.47843137254901963, 0.9568627450980393), 'stroke.width': 1.9946, 'stroke.dasharray': 'None', 'color': (0.23921568627450981, 0.47843137254901963, 0.9568627450980393)}
SOX4	ISL1	{'TF': 'SOX4', 'Target': 'ISL1', 'SignedQuantile': -0.9200299999999999, 'combStability': 50.69, 'combPCorr': -0.69, 'stroke': (0.26666666666666666, 0.49411764705882355, 0.9529411764705882), 'stroke.width': 1.994, 'stroke.dasharray': 'None', 'color': (0.26666666666666666, 0.49411764705882355, 0.9529411764705882)}
SOX4	KCNIP3	{'TF': 'SOX4', 'Target': 'KCNIP3', 'SignedQuantile': -0.9200299999999999, 'combStability': 50.69, 'combPCorr': -0.69, 'stroke': (0.26666666666666666, 0.49411764705882355, 0.9529411764705882), 'stroke.width': 1.994, 'stroke.dasharray': 'None', 'color': (0.26666666666666666, 0.49411764705882355, 0.9529411764705882)}
SOX4	FEV	{'TF': 'SOX4', 'Target': 'FEV', 'SignedQuantile': -0.91322, 'combStability': 50.68, 'combPCorr': -0.68, 'stroke': (0.27058823529411763, 0.4980392156862745, 0.9529411764705882), 'stroke.width': 1.9938, 'stroke.dasharray': 'None', 'color': (0.27058823529411763, 0.4980392156862745, 0.9529411764705882)}
SOX4	POU2F2	{'TF': 'SOX4', 'Target': 'POU2F2', 'SignedQuantile': -0.85308, 'combStability': 50.51, 'combPCorr': -0.71, 'stroke': (0.24705882352941178, 0.4823529411764706, 0.9568627450980393), 'stroke.width': 1.9904, 'stroke.dasharray': 'None', 'color': (0.24705882352941178, 0.4823529411764706, 0.9568627450980393)}
SOX4	MYT1	{'TF': 'SOX4', 'Target': 'MYT1', 'SignedQuantile': -0.59529, 'combStability': 45.28, 'combPCorr': -0.28, 'stroke': (0.615686274509804, 0.7058823529411765, 0.8941176470588236), 'stroke.width': 1.8858, 'stroke.dasharray': 'None', 'color': (0.615686274509804, 0.7058823529411765, 0.8941176470588236)}
SOX4	CCDC17	{'TF': 'SOX4', 'Target': 'CCDC17', 'SignedQuantile': -0.53057, 'combStability': 42.7, 'combPCorr': -0.7, 'stroke': (0.25098039215686274, 0.48627450980392156, 0.9568627450980393), 'stroke.width': 1.8342, 'stroke.dasharray': '2,2', 'color': (0.25098039215686274, 0.48627450980392156, 0.9568627450980393)}
SOX4	DPF3	{'TF': 'SOX4', 'Target': 'DPF3', 'SignedQuantile': -0.48757, 'combStability': 42.33, 'combPCorr': -0.33, 'stroke': (0.5686274509803921, 0.6784313725490196, 0.9019607843137255), 'stroke.width': 1.8268, 'stroke.dasharray': 'None', 'color': (0.5686274509803921, 0.6784313725490196, 0.9019607843137255)}
SOX4	PBX3	{'TF': 'SOX4', 'Target': 'PBX3', 'SignedQuantile': -0.46634, 'combStability': 41.41, 'combPCorr': -0.41, 'stroke': (0.5058823529411764, 0.6392156862745098, 0.9098039215686274), 'stroke.width': 1.8084, 'stroke.dasharray': 'None', 'color': (0.5058823529411764, 0.6392156862745098, 0.9098039215686274)}
SOX4	ETV1	{'TF': 'SOX4', 'Target': 'ETV1', 'SignedQuantile': -0.44548000000000004, 'combStability': 39.48, 'combPCorr': -0.48, 'stroke': (0.44313725490196076, 0.6039215686274509, 0.9215686274509803), 'stroke.width': 1.7698, 'stroke.dasharray': 'None', 'color': (0.44313725490196076, 0.6039215686274509, 0.9215686274509803)}
SOX4	NEUROD2	{'TF': 'SOX4', 'Target': 'NEUROD2', 'SignedQuantile': -0.38505, 'combStability': 38.09, 'combPCorr': -0.086, 'stroke': (0.7764705882352941, 0.807843137254902, 0.8627450980392157), 'stroke.width': 1.7419, 'stroke.dasharray': 'None', 'color': (0.7764705882352941, 0.807843137254902, 0.8627450980392157)}
ZNF846	ZNF853	{'TF': 'ZNF846', 'Target': 'ZNF853', 'SignedQuantile': -0.95147, 'combStability': 50.73, 'combPCorr': -0.73, 'stroke': (0.22745098039215686, 0.47058823529411764, 0.9607843137254902), 'stroke.width': 1.9948, 'stroke.dasharray': 'None', 'color': (0.22745098039215686, 0.47058823529411764, 0.9607843137254902)}
ZNF846	FOXJ1	{'TF': 'ZNF846', 'Target': 'FOXJ1', 'SignedQuantile': -0.91722, 'combStability': 50.65, 'combPCorr': -0.65, 'stroke': (0.29411764705882354, 0.5137254901960784, 0.9490196078431372), 'stroke.width': 1.9932, 'stroke.dasharray': 'None', 'color': (0.29411764705882354, 0.5137254901960784, 0.9490196078431372)}
ZNF846	HES6	{'TF': 'ZNF846', 'Target': 'HES6', 'SignedQuantile': -0.8905, 'combStability': 50.59, 'combPCorr': -0.59, 'stroke': (0.34901960784313724, 0.5450980392156862, 0.9372549019607843), 'stroke.width': 1.992, 'stroke.dasharray': 'None', 'color': (0.34901960784313724, 0.5450980392156862, 0.9372549019607843)}
ZNF846	ZNF846	{'TF': 'ZNF846', 'Target': 'ZNF846', 'SignedQuantile': -0.7631100000000001, 'combStability': 49.55, 'combPCorr': -0.55, 'stroke': (0.3803921568627451, 0.5647058823529412, 0.9333333333333333), 'stroke.width': 1.9712, 'stroke.dasharray': 'None', 'color': (0.3803921568627451, 0.5647058823529412, 0.9333333333333333)}
ZNF846	CBX2	{'TF': 'ZNF846', 'Target': 'CBX2', 'SignedQuantile': -0.73337, 'combStability': 49.36, 'combPCorr': -0.36, 'stroke': (0.5450980392156862, 0.6627450980392157, 0.9058823529411765), 'stroke.width': 1.9674, 'stroke.dasharray': 'None', 'color': (0.5450980392156862, 0.6627450980392157, 0.9058823529411765)}
ZNF846	HES4	{'TF': 'ZNF846', 'Target': 'HES4', 'SignedQuantile': -0.70017, 'combStability': 48.51, 'combPCorr': -0.51, 'stroke': (0.4196078431372549, 0.5882352941176471, 0.9254901960784314), 'stroke.width': 1.9504, 'stroke.dasharray': 'None', 'color': (0.4196078431372549, 0.5882352941176471, 0.9254901960784314)}
ZNF846	DACH1	{'TF': 'ZNF846', 'Target': 'DACH1', 'SignedQuantile': -0.54767, 'combStability': 43.4, 'combPCorr': -0.4, 'stroke': (0.5058823529411764, 0.6431372549019608, 0.9098039215686274), 'stroke.width': 1.8482, 'stroke.dasharray': 'None', 'color': (0.5058823529411764, 0.6431372549019608, 0.9098039215686274)}
ZNF846	ATOH8	{'TF': 'ZNF846', 'Target': 'ATOH8', 'SignedQuantile': -0.53486, 'combStability': 44.23, 'combPCorr': -0.23, 'stroke': (0.6509803921568628, 0.7294117647058823, 0.8862745098039215), 'stroke.width': 1.8648, 'stroke.dasharray': 'None', 'color': (0.6509803921568628, 0.7294117647058823, 0.8862745098039215)}
ZNF846	MYT1	{'TF': 'ZNF846', 'Target': 'MYT1', 'SignedQuantile': -0.42454, 'combStability': 38.49, 'combPCorr': -0.49, 'stroke': (0.43529411764705883, 0.6, 0.9254901960784314), 'stroke.width': 1.7499, 'stroke.dasharray': 'None', 'color': (0.43529411764705883, 0.6, 0.9254901960784314)}
NR4A3	ZNF883	{'TF': 'NR4A3', 'Target': 'ZNF883', 'SignedQuantile': -0.9788899999999999, 'combStability': 50.86, 'combPCorr': -0.86, 'stroke': (0.12156862745098039, 0.40784313725490196, 0.9803921568627451), 'stroke.width': 1.9974, 'stroke.dasharray': 'None', 'color': (0.12156862745098039, 0.40784313725490196, 0.9803921568627451)}
NR4A3	FOXP2	{'TF': 'NR4A3', 'Target': 'FOXP2', 'SignedQuantile': -0.8255299999999999, 'combStability': 50.43, 'combPCorr': -0.43, 'stroke': (0.48627450980392156, 0.6274509803921569, 0.9137254901960784), 'stroke.width': 1.9888, 'stroke.dasharray': 'None', 'color': (0.48627450980392156, 0.6274509803921569, 0.9137254901960784)}
NR4A3	ZNF117	{'TF': 'NR4A3', 'Target': 'ZNF117', 'SignedQuantile': -0.6893, 'combStability': 48.39, 'combPCorr': -0.65, 'stroke': (0.2980392156862745, 0.5137254901960784, 0.9490196078431372), 'stroke.width': 1.9480000000000002, 'stroke.dasharray': 'None', 'color': (0.2980392156862745, 0.5137254901960784, 0.9490196078431372)}
NR4A3	DPF3	{'TF': 'NR4A3', 'Target': 'DPF3', 'SignedQuantile': -0.64804, 'combStability': 47.08, 'combPCorr': -0.08199999999999999, 'stroke': (0.7803921568627451, 0.807843137254902, 0.8627450980392157), 'stroke.width': 1.9218, 'stroke.dasharray': 'None', 'color': (0.7803921568627451, 0.807843137254902, 0.8627450980392157)}
NR4A3	LTF	{'TF': 'NR4A3', 'Target': 'LTF', 'SignedQuantile': -0.62846, 'combStability': 47.24, 'combPCorr': -0.24, 'stroke': (0.6470588235294118, 0.7294117647058823, 0.8862745098039215), 'stroke.width': 1.925, 'stroke.dasharray': 'None', 'color': (0.6470588235294118, 0.7294117647058823, 0.8862745098039215)}
NR4A3	NPAS3	{'TF': 'NR4A3', 'Target': 'NPAS3', 'SignedQuantile': -0.55535, 'combStability': 44.6, 'combPCorr': -0.6, 'stroke': (0.33725490196078434, 0.5372549019607843, 0.9411764705882353), 'stroke.width': 1.8722, 'stroke.dasharray': 'None', 'color': (0.33725490196078434, 0.5372549019607843, 0.9411764705882353)}
NR4A3	DZIP1	{'TF': 'NR4A3', 'Target': 'DZIP1', 'SignedQuantile': -0.5444, 'combStability': 43.33, 'combPCorr': -0.33, 'stroke': (0.5686274509803921, 0.6784313725490196, 0.9019607843137255), 'stroke.width': 1.8468, 'stroke.dasharray': 'None', 'color': (0.5686274509803921, 0.6784313725490196, 0.9019607843137255)}
NR4A3	KCNIP3	{'TF': 'NR4A3', 'Target': 'KCNIP3', 'SignedQuantile': -0.52061, 'combStability': 43.45, 'combPCorr': -0.45, 'stroke': (0.4666666666666667, 0.615686274509804, 0.9176470588235294), 'stroke.width': 1.8492, 'stroke.dasharray': 'None', 'color': (0.4666666666666667, 0.615686274509804, 0.9176470588235294)}
NR4A3	HLF	{'TF': 'NR4A3', 'Target': 'HLF', 'SignedQuantile': -0.44348999999999994, 'combStability': 40.41, 'combPCorr': -0.41, 'stroke': (0.5019607843137255, 0.6392156862745098, 0.9137254901960784), 'stroke.width': 1.7884, 'stroke.dasharray': 'None', 'color': (0.5019607843137255, 0.6392156862745098, 0.9137254901960784)}
NR4A3	NHLH1	{'TF': 'NR4A3', 'Target': 'NHLH1', 'SignedQuantile': -0.38885, 'combStability': 37.07, 'combPCorr': -0.071, 'stroke': (0.792156862745098, 0.8156862745098039, 0.8627450980392157), 'stroke.width': 1.7215, 'stroke.dasharray': 'None', 'color': (0.792156862745098, 0.8156862745098039, 0.8627450980392157)}
TFCP2L1	NEUROD1	{'TF': 'TFCP2L1', 'Target': 'NEUROD1', 'SignedQuantile': -0.84998, 'combStability': 50.5, 'combPCorr': -0.5, 'stroke': (0.4235294117647059, 0.5882352941176471, 0.9254901960784314), 'stroke.width': 1.9902, 'stroke.dasharray': 'None', 'color': (0.4235294117647059, 0.5882352941176471, 0.9254901960784314)}
TFCP2L1	ASCL2	{'TF': 'TFCP2L1', 'Target': 'ASCL2', 'SignedQuantile': -0.79314, 'combStability': 50.23, 'combPCorr': -0.23, 'stroke': (0.6509803921568628, 0.7294117647058823, 0.8862745098039215), 'stroke.width': 1.9848, 'stroke.dasharray': 'None', 'color': (0.6509803921568628, 0.7294117647058823, 0.8862745098039215)}
TFCP2L1	NFAT5	{'TF': 'TFCP2L1', 'Target': 'NFAT5', 'SignedQuantile': -0.74639, 'combStability': 49.46, 'combPCorr': -0.57, 'stroke': (0.36470588235294116, 0.5529411764705883, 0.9372549019607843), 'stroke.width': 1.9694, 'stroke.dasharray': 'None', 'color': (0.36470588235294116, 0.5529411764705883, 0.9372549019607843)}
TFCP2L1	POU2F2	{'TF': 'TFCP2L1', 'Target': 'POU2F2', 'SignedQuantile': -0.7126, 'combStability': 48.67, 'combPCorr': -0.67, 'stroke': (0.2784313725490196, 0.5019607843137255, 0.9529411764705882), 'stroke.width': 1.9536, 'stroke.dasharray': 'None', 'color': (0.2784313725490196, 0.5019607843137255, 0.9529411764705882)}
TFCP2L1	ZNF846	{'TF': 'TFCP2L1', 'Target': 'ZNF846', 'SignedQuantile': -0.64762, 'combStability': 47.03, 'combPCorr': -0.027999999999999997, 'stroke': (0.8274509803921568, 0.8352941176470589, 0.8549019607843137), 'stroke.width': 1.9208, 'stroke.dasharray': 'None', 'color': (0.8274509803921568, 0.8352941176470589, 0.8549019607843137)}
TFCP2L1	HES6	{'TF': 'TFCP2L1', 'Target': 'HES6', 'SignedQuantile': -0.5677800000000001, 'combStability': 45.29, 'combPCorr': -0.29, 'stroke': (0.6, 0.6980392156862745, 0.8941176470588236), 'stroke.width': 1.886, 'stroke.dasharray': 'None', 'color': (0.6, 0.6980392156862745, 0.8941176470588236)}
TFCP2L1	ZNF519	{'TF': 'TFCP2L1', 'Target': 'ZNF519', 'SignedQuantile': -0.5418, 'combStability': 43.28, 'combPCorr': -0.28, 'stroke': (0.615686274509804, 0.7058823529411765, 0.8941176470588236), 'stroke.width': 1.8458, 'stroke.dasharray': 'None', 'color': (0.615686274509804, 0.7058823529411765, 0.8941176470588236)}
TFCP2L1	SIX2	{'TF': 'TFCP2L1', 'Target': 'SIX2', 'SignedQuantile': -0.5354800000000001, 'combStability': 44.24, 'combPCorr': -0.24, 'stroke': (0.6470588235294118, 0.7254901960784313, 0.8862745098039215), 'stroke.width': 1.865, 'stroke.dasharray': 'None', 'color': (0.6470588235294118, 0.7254901960784313, 0.8862745098039215)}
TFCP2L1	ZNF514	{'TF': 'TFCP2L1', 'Target': 'ZNF514', 'SignedQuantile': -0.50421, 'combStability': 43.16, 'combPCorr': -0.39, 'stroke': (0.5215686274509804, 0.6509803921568628, 0.9098039215686274), 'stroke.width': 1.8434, 'stroke.dasharray': 'None', 'color': (0.5215686274509804, 0.6509803921568628, 0.9098039215686274)}
TFCP2L1	NEUROG3	{'TF': 'TFCP2L1', 'Target': 'NEUROG3', 'SignedQuantile': -0.50074, 'combStability': 42.01, 'combPCorr': -0.011000000000000001, 'stroke': (0.8431372549019608, 0.8431372549019608, 0.8509803921568627), 'stroke.width': 1.8204, 'stroke.dasharray': '2,2', 'color': (0.8431372549019608, 0.8431372549019608, 0.8509803921568627)}
TFCP2L1	RFX6	{'TF': 'TFCP2L1', 'Target': 'RFX6', 'SignedQuantile': -0.48823, 'combStability': 42.34, 'combPCorr': -0.34, 'stroke': (0.5647058823529412, 0.6784313725490196, 0.9019607843137255), 'stroke.width': 1.827, 'stroke.dasharray': 'None', 'color': (0.5647058823529412, 0.6784313725490196, 0.9019607843137255)}
TFCP2L1	NPAS3	{'TF': 'TFCP2L1', 'Target': 'NPAS3', 'SignedQuantile': -0.44873999999999997, 'combStability': 39.6, 'combPCorr': -0.6, 'stroke': (0.34509803921568627, 0.5411764705882353, 0.9411764705882353), 'stroke.width': 1.7722, 'stroke.dasharray': 'None', 'color': (0.34509803921568627, 0.5411764705882353, 0.9411764705882353)}
TFCP2L1	DPF3	{'TF': 'TFCP2L1', 'Target': 'DPF3', 'SignedQuantile': -0.38653000000000004, 'combStability': 38.14, 'combPCorr': -0.14, 'stroke': (0.7294117647058823, 0.7764705882352941, 0.8705882352941177), 'stroke.width': 1.7429, 'stroke.dasharray': 'None', 'color': (0.7294117647058823, 0.7764705882352941, 0.8705882352941177)}
TFCP2L1	ISL1	{'TF': 'TFCP2L1', 'Target': 'ISL1', 'SignedQuantile': -0.38335, 'combStability': 36.45, 'combPCorr': -0.45, 'stroke': (0.47058823529411764, 0.6196078431372549, 0.9176470588235294), 'stroke.width': 1.7091, 'stroke.dasharray': 'None', 'color': (0.47058823529411764, 0.6196078431372549, 0.9176470588235294)}
TFCP2L1	ETV1	{'TF': 'TFCP2L1', 'Target': 'ETV1', 'SignedQuantile': -0.36196, 'combStability': 35.42, 'combPCorr': -0.42, 'stroke': (0.4980392156862745, 0.6352941176470588, 0.9137254901960784), 'stroke.width': 1.6885, 'stroke.dasharray': 'None', 'color': (0.4980392156862745, 0.6352941176470588, 0.9137254901960784)}
TP73	CXXC4	{'TF': 'TP73', 'Target': 'CXXC4', 'SignedQuantile': -0.95568, 'combStability': 50.74, 'combPCorr': -0.74, 'stroke': (0.2196078431372549, 0.4666666666666667, 0.9607843137254902), 'stroke.width': 1.995, 'stroke.dasharray': 'None', 'color': (0.2196078431372549, 0.4666666666666667, 0.9607843137254902)}
TP73	TET1	{'TF': 'TP73', 'Target': 'TET1', 'SignedQuantile': -0.94973, 'combStability': 50.77, 'combPCorr': -0.77, 'stroke': (0.2, 0.4549019607843137, 0.9647058823529412), 'stroke.width': 1.9956, 'stroke.dasharray': 'None', 'color': (0.2, 0.4549019607843137, 0.9647058823529412)}
TP73	GRHL3	{'TF': 'TP73', 'Target': 'GRHL3', 'SignedQuantile': -0.3689, 'combStability': 36.07, 'combPCorr': -0.067, 'stroke': (0.796078431372549, 0.8156862745098039, 0.8627450980392157), 'stroke.width': 1.7015, 'stroke.dasharray': 'None', 'color': (0.796078431372549, 0.8156862745098039, 0.8627450980392157)}
HES4	ZNF514	{'TF': 'HES4', 'Target': 'ZNF514', 'SignedQuantile': -0.77865, 'combStability': 49.76, 'combPCorr': -0.76, 'stroke': (0.2, 0.4549019607843137, 0.9647058823529412), 'stroke.width': 1.9754, 'stroke.dasharray': 'None', 'color': (0.2, 0.4549019607843137, 0.9647058823529412)}
HES4	TFCP2L1	{'TF': 'HES4', 'Target': 'TFCP2L1', 'SignedQuantile': -0.66473, 'combStability': 47.64, 'combPCorr': -0.64, 'stroke': (0.3058823529411765, 0.5176470588235295, 0.9450980392156862), 'stroke.width': 1.933, 'stroke.dasharray': 'None', 'color': (0.3058823529411765, 0.5176470588235295, 0.9450980392156862)}
HES4	NEUROG3	{'TF': 'HES4', 'Target': 'NEUROG3', 'SignedQuantile': -0.37335999999999997, 'combStability': 36.21, 'combPCorr': -0.21, 'stroke': (0.6666666666666666, 0.7411764705882353, 0.8823529411764706), 'stroke.width': 1.7043, 'stroke.dasharray': '2,2', 'color': (0.6666666666666666, 0.7411764705882353, 0.8823529411764706)}
TET1	MAFB	{'TF': 'TET1', 'Target': 'MAFB', 'SignedQuantile': -0.86679, 'combStability': 50.54, 'combPCorr': -0.54, 'stroke': (0.38823529411764707, 0.5686274509803921, 0.9333333333333333), 'stroke.width': 1.9909999999999999, 'stroke.dasharray': 'None', 'color': (0.38823529411764707, 0.5686274509803921, 0.9333333333333333)}
ISL1	SIX2	{'TF': 'ISL1', 'Target': 'SIX2', 'SignedQuantile': -0.8792200000000001, 'combStability': 50.6, 'combPCorr': -0.6, 'stroke': (0.33725490196078434, 0.5372549019607843, 0.9411764705882353), 'stroke.width': 1.9922, 'stroke.dasharray': 'None', 'color': (0.33725490196078434, 0.5372549019607843, 0.9411764705882353)}
ISL1	ST18	{'TF': 'ISL1', 'Target': 'ST18', 'SignedQuantile': -0.7119800000000001, 'combStability': 48.52, 'combPCorr': -0.52, 'stroke': (0.40784313725490196, 0.5843137254901961, 0.9294117647058824), 'stroke.width': 1.9506, 'stroke.dasharray': 'None', 'color': (0.40784313725490196, 0.5843137254901961, 0.9294117647058824)}
ISL1	AEBP1	{'TF': 'ISL1', 'Target': 'AEBP1', 'SignedQuantile': -0.70458, 'combStability': 48.44, 'combPCorr': -0.44, 'stroke': (0.47843137254901963, 0.6235294117647059, 0.9176470588235294), 'stroke.width': 1.949, 'stroke.dasharray': 'None', 'color': (0.47843137254901963, 0.6235294117647059, 0.9176470588235294)}
ISL1	PBX3	{'TF': 'ISL1', 'Target': 'PBX3', 'SignedQuantile': -0.66745, 'combStability': 47.47, 'combPCorr': -0.47, 'stroke': (0.4470588235294118, 0.6078431372549019, 0.9215686274509803), 'stroke.width': 1.9296, 'stroke.dasharray': 'None', 'color': (0.4470588235294118, 0.6078431372549019, 0.9215686274509803)}
ISL1	EBF3	{'TF': 'ISL1', 'Target': 'EBF3', 'SignedQuantile': -0.57344, 'combStability': 44.41, 'combPCorr': -0.41, 'stroke': (0.5019607843137255, 0.6392156862745098, 0.9137254901960784), 'stroke.width': 1.8684, 'stroke.dasharray': 'None', 'color': (0.5019607843137255, 0.6392156862745098, 0.9137254901960784)}
ISL1	NFAT5	{'TF': 'ISL1', 'Target': 'NFAT5', 'SignedQuantile': -0.53366, 'combStability': 43.03, 'combPCorr': -0.03, 'stroke': (0.8274509803921568, 0.8352941176470589, 0.8549019607843137), 'stroke.width': 1.8408, 'stroke.dasharray': 'None', 'color': (0.8274509803921568, 0.8352941176470589, 0.8549019607843137)}
ISL1	ETV1	{'TF': 'ISL1', 'Target': 'ETV1', 'SignedQuantile': -0.45853, 'combStability': 41.24, 'combPCorr': -0.24, 'stroke': (0.6470588235294118, 0.7294117647058823, 0.8862745098039215), 'stroke.width': 1.805, 'stroke.dasharray': 'None', 'color': (0.6470588235294118, 0.7294117647058823, 0.8862745098039215)}
ISL1	LMX1B	{'TF': 'ISL1', 'Target': 'LMX1B', 'SignedQuantile': -0.35093, 'combStability': 35.12, 'combPCorr': -0.12, 'stroke': (0.7490196078431373, 0.788235294117647, 0.8705882352941177), 'stroke.width': 1.6825, 'stroke.dasharray': 'None', 'color': (0.7490196078431373, 0.788235294117647, 0.8705882352941177)}
ARNT2	CBX2	{'TF': 'ARNT2', 'Target': 'CBX2', 'SignedQuantile': -0.8550200000000001, 'combStability': 50.53, 'combPCorr': -0.53, 'stroke': (0.4, 0.5764705882352941, 0.9294117647058824), 'stroke.width': 1.9908, 'stroke.dasharray': 'None', 'color': (0.4, 0.5764705882352941, 0.9294117647058824)}
ARNT2	ONECUT1	{'TF': 'ARNT2', 'Target': 'ONECUT1', 'SignedQuantile': -0.51755, 'combStability': 42.39, 'combPCorr': -0.39, 'stroke': (0.5215686274509804, 0.6509803921568628, 0.9098039215686274), 'stroke.width': 1.828, 'stroke.dasharray': '2,2', 'color': (0.5215686274509804, 0.6509803921568628, 0.9098039215686274)}
LMX1B	CSRNP3	{'TF': 'LMX1B', 'Target': 'CSRNP3', 'SignedQuantile': -0.95799, 'combStability': 50.79, 'combPCorr': -0.79, 'stroke': (0.17647058823529413, 0.4392156862745098, 0.9686274509803922), 'stroke.width': 1.996, 'stroke.dasharray': 'None', 'color': (0.17647058823529413, 0.4392156862745098, 0.9686274509803922)}
LMX1B	TET1	{'TF': 'LMX1B', 'Target': 'TET1', 'SignedQuantile': -0.8709600000000001, 'combStability': 50.58, 'combPCorr': -0.58, 'stroke': (0.3568627450980392, 0.5490196078431373, 0.9372549019607843), 'stroke.width': 1.9918, 'stroke.dasharray': 'None', 'color': (0.3568627450980392, 0.5490196078431373, 0.9372549019607843)}
LMX1B	ISL1	{'TF': 'LMX1B', 'Target': 'ISL1', 'SignedQuantile': -0.86101, 'combStability': 50.55, 'combPCorr': -0.55, 'stroke': (0.38823529411764707, 0.5686274509803921, 0.9333333333333333), 'stroke.width': 1.9912, 'stroke.dasharray': 'None', 'color': (0.38823529411764707, 0.5686274509803921, 0.9333333333333333)}
LMX1B	DZIP1	{'TF': 'LMX1B', 'Target': 'DZIP1', 'SignedQuantile': -0.8419200000000001, 'combStability': 50.49, 'combPCorr': -0.49, 'stroke': (0.43137254901960786, 0.596078431372549, 0.9254901960784314), 'stroke.width': 1.99, 'stroke.dasharray': 'None', 'color': (0.43137254901960786, 0.596078431372549, 0.9254901960784314)}
LMX1B	AEBP1	{'TF': 'LMX1B', 'Target': 'AEBP1', 'SignedQuantile': -0.83804, 'combStability': 50.48, 'combPCorr': -0.48, 'stroke': (0.44313725490196076, 0.6039215686274509, 0.9215686274509803), 'stroke.width': 1.9898, 'stroke.dasharray': 'None', 'color': (0.44313725490196076, 0.6039215686274509, 0.9215686274509803)}
LMX1B	ZNF883	{'TF': 'LMX1B', 'Target': 'ZNF883', 'SignedQuantile': -0.7399399999999999, 'combStability': 49.31, 'combPCorr': -0.31, 'stroke': (0.5843137254901961, 0.6901960784313725, 0.8980392156862745), 'stroke.width': 1.9664, 'stroke.dasharray': 'None', 'color': (0.5843137254901961, 0.6901960784313725, 0.8980392156862745)}
LMX1B	E2F7	{'TF': 'LMX1B', 'Target': 'E2F7', 'SignedQuantile': -0.57034, 'combStability': 44.33, 'combPCorr': -0.33, 'stroke': (0.5686274509803921, 0.6784313725490196, 0.9019607843137255), 'stroke.width': 1.8668, 'stroke.dasharray': 'None', 'color': (0.5686274509803921, 0.6784313725490196, 0.9019607843137255)}
LMX1B	SIX2	{'TF': 'LMX1B', 'Target': 'SIX2', 'SignedQuantile': -0.56935, 'combStability': 44.31, 'combPCorr': -0.31, 'stroke': (0.5843137254901961, 0.6901960784313725, 0.8980392156862745), 'stroke.width': 1.8664, 'stroke.dasharray': 'None', 'color': (0.5843137254901961, 0.6901960784313725, 0.8980392156862745)}
LMX1B	DPF3	{'TF': 'LMX1B', 'Target': 'DPF3', 'SignedQuantile': -0.56704, 'combStability': 44.26, 'combPCorr': -0.26, 'stroke': (0.6274509803921569, 0.7176470588235294, 0.8901960784313725), 'stroke.width': 1.8654, 'stroke.dasharray': 'None', 'color': (0.6274509803921569, 0.7176470588235294, 0.8901960784313725)}
LMX1B	PBX3	{'TF': 'LMX1B', 'Target': 'PBX3', 'SignedQuantile': -0.49566000000000004, 'combStability': 41.5, 'combPCorr': -0.5, 'stroke': (0.42745098039215684, 0.592156862745098, 0.9254901960784314), 'stroke.width': 1.8102, 'stroke.dasharray': 'None', 'color': (0.42745098039215684, 0.592156862745098, 0.9254901960784314)}
LMX1B	LMX1A	{'TF': 'LMX1B', 'Target': 'LMX1A', 'SignedQuantile': -0.42243, 'combStability': 39.49, 'combPCorr': -0.49, 'stroke': (0.43529411764705883, 0.596078431372549, 0.9254901960784314), 'stroke.width': 1.77, 'stroke.dasharray': 'None', 'color': (0.43529411764705883, 0.596078431372549, 0.9254901960784314)}
NFAT5	ARNT2	{'TF': 'NFAT5', 'Target': 'ARNT2', 'SignedQuantile': -0.80392, 'combStability': 50.31, 'combPCorr': -0.31, 'stroke': (0.5843137254901961, 0.6901960784313725, 0.8980392156862745), 'stroke.width': 1.9864, 'stroke.dasharray': 'None', 'color': (0.5843137254901961, 0.6901960784313725, 0.8980392156862745)}
NFAT5	TFCP2L1	{'TF': 'NFAT5', 'Target': 'TFCP2L1', 'SignedQuantile': -0.6441100000000001, 'combStability': 46.66, 'combPCorr': -0.66, 'stroke': (0.28627450980392155, 0.5098039215686274, 0.9490196078431372), 'stroke.width': 1.9134, 'stroke.dasharray': 'None', 'color': (0.28627450980392155, 0.5098039215686274, 0.9490196078431372)}
NFAT5	ZFP69B	{'TF': 'NFAT5', 'Target': 'ZFP69B', 'SignedQuantile': -0.4739, 'combStability': 40.62, 'combPCorr': -0.62, 'stroke': (0.3254901960784314, 0.5294117647058824, 0.9450980392156862), 'stroke.width': 1.7926, 'stroke.dasharray': '2,2', 'color': (0.3254901960784314, 0.5294117647058824, 0.9450980392156862)}
ASCL2	PLAG1	{'TF': 'ASCL2', 'Target': 'PLAG1', 'SignedQuantile': -0.95568, 'combStability': 50.74, 'combPCorr': -0.74, 'stroke': (0.2235294117647059, 0.4666666666666667, 0.9607843137254902), 'stroke.width': 1.995, 'stroke.dasharray': 'None', 'color': (0.2235294117647059, 0.4666666666666667, 0.9607843137254902)}
ASCL2	POU2F2	{'TF': 'ASCL2', 'Target': 'POU2F2', 'SignedQuantile': -0.93222, 'combStability': 50.68, 'combPCorr': -0.68, 'stroke': (0.27450980392156865, 0.4980392156862745, 0.9529411764705882), 'stroke.width': 1.9938, 'stroke.dasharray': 'None', 'color': (0.27450980392156865, 0.4980392156862745, 0.9529411764705882)}
ASCL2	SETBP1	{'TF': 'ASCL2', 'Target': 'SETBP1', 'SignedQuantile': -0.40074, 'combStability': 38.46, 'combPCorr': -0.46, 'stroke': (0.4588235294117647, 0.611764705882353, 0.9215686274509803), 'stroke.width': 1.7493, 'stroke.dasharray': 'None', 'color': (0.4588235294117647, 0.611764705882353, 0.9215686274509803)}
FOXP2	ATOH8	{'TF': 'FOXP2', 'Target': 'ATOH8', 'SignedQuantile': -0.86679, 'combStability': 50.54, 'combPCorr': -0.54, 'stroke': (0.396078431372549, 0.5725490196078431, 0.9294117647058824), 'stroke.width': 1.9909999999999999, 'stroke.dasharray': 'None', 'color': (0.396078431372549, 0.5725490196078431, 0.9294117647058824)}
FOXP2	HLF	{'TF': 'FOXP2', 'Target': 'HLF', 'SignedQuantile': -0.59814, 'combStability': 46.28, 'combPCorr': -0.28, 'stroke': (0.615686274509804, 0.7058823529411765, 0.8941176470588236), 'stroke.width': 1.9058, 'stroke.dasharray': 'None', 'color': (0.615686274509804, 0.7058823529411765, 0.8941176470588236)}
FOXP2	PAX6	{'TF': 'FOXP2', 'Target': 'PAX6', 'SignedQuantile': -0.52164, 'combStability': 42.47, 'combPCorr': -0.47, 'stroke': (0.4549019607843137, 0.6078431372549019, 0.9215686274509803), 'stroke.width': 1.8296, 'stroke.dasharray': 'None', 'color': (0.4549019607843137, 0.6078431372549019, 0.9215686274509803)}
MAFA	HIC1	{'TF': 'MAFA', 'Target': 'HIC1', 'SignedQuantile': -0.87641, 'combStability': 50.56, 'combPCorr': -0.56, 'stroke': (0.3686274509803922, 0.5568627450980392, 0.9333333333333333), 'stroke.width': 1.9914, 'stroke.dasharray': 'None', 'color': (0.3686274509803922, 0.5568627450980392, 0.9333333333333333)}
MAFA	AEBP1	{'TF': 'MAFA', 'Target': 'AEBP1', 'SignedQuantile': -0.7098300000000001, 'combStability': 48.62, 'combPCorr': -0.62, 'stroke': (0.3254901960784314, 0.5333333333333333, 0.9411764705882353), 'stroke.width': 1.9526, 'stroke.dasharray': 'None', 'color': (0.3254901960784314, 0.5333333333333333, 0.9411764705882353)}
MAFA	FEV	{'TF': 'MAFA', 'Target': 'FEV', 'SignedQuantile': -0.65456, 'combStability': 47.52, 'combPCorr': -0.52, 'stroke': (0.40784313725490196, 0.5803921568627451, 0.9294117647058824), 'stroke.width': 1.9306, 'stroke.dasharray': 'None', 'color': (0.40784313725490196, 0.5803921568627451, 0.9294117647058824)}
MAFA	PAX6	{'TF': 'MAFA', 'Target': 'PAX6', 'SignedQuantile': -0.59529, 'combStability': 45.28, 'combPCorr': -0.31, 'stroke': (0.5882352941176471, 0.6941176470588235, 0.8980392156862745), 'stroke.width': 1.8858, 'stroke.dasharray': 'None', 'color': (0.5882352941176471, 0.6941176470588235, 0.8980392156862745)}
MAFA	ZNF846	{'TF': 'MAFA', 'Target': 'ZNF846', 'SignedQuantile': -0.48228000000000004, 'combStability': 42.26, 'combPCorr': -0.26, 'stroke': (0.6274509803921569, 0.7137254901960784, 0.8901960784313725), 'stroke.width': 1.8254, 'stroke.dasharray': 'None', 'color': (0.6274509803921569, 0.7137254901960784, 0.8901960784313725)}
MAFA	POU2F2	{'TF': 'MAFA', 'Target': 'POU2F2', 'SignedQuantile': -0.37299, 'combStability': 37.29, 'combPCorr': -0.29, 'stroke': (0.6, 0.6980392156862745, 0.8941176470588236), 'stroke.width': 1.7259, 'stroke.dasharray': 'None', 'color': (0.6, 0.6980392156862745, 0.8941176470588236)}
MAFA	PROX1	{'TF': 'MAFA', 'Target': 'PROX1', 'SignedQuantile': -0.34886, 'combStability': 36.15, 'combPCorr': -0.15, 'stroke': (0.7254901960784313, 0.7725490196078432, 0.8745098039215686), 'stroke.width': 1.7031, 'stroke.dasharray': 'None', 'color': (0.7254901960784313, 0.7725490196078432, 0.8745098039215686)}
GATA2	MAFA	{'TF': 'GATA2', 'Target': 'MAFA', 'SignedQuantile': -0.81685, 'combStability': 50.39, 'combPCorr': -0.39, 'stroke': (0.5215686274509804, 0.6509803921568628, 0.9098039215686274), 'stroke.width': 1.9880000000000002, 'stroke.dasharray': 'None', 'color': (0.5215686274509804, 0.6509803921568628, 0.9098039215686274)}
GATA2	FOXP2	{'TF': 'GATA2', 'Target': 'FOXP2', 'SignedQuantile': -0.7901699999999999, 'combStability': 50.15, 'combPCorr': -0.37, 'stroke': (0.5333333333333333, 0.6588235294117647, 0.9058823529411765), 'stroke.width': 1.9832, 'stroke.dasharray': 'None', 'color': (0.5333333333333333, 0.6588235294117647, 0.9058823529411765)}
GATA2	PROX1	{'TF': 'GATA2', 'Target': 'PROX1', 'SignedQuantile': -0.7834800000000001, 'combStability': 49.79, 'combPCorr': -0.79, 'stroke': (0.1803921568627451, 0.44313725490196076, 0.9686274509803922), 'stroke.width': 1.976, 'stroke.dasharray': 'None', 'color': (0.1803921568627451, 0.44313725490196076, 0.9686274509803922)}
GATA2	ZNF883	{'TF': 'GATA2', 'Target': 'ZNF883', 'SignedQuantile': -0.68455, 'combStability': 48.13, 'combPCorr': -0.13, 'stroke': (0.7411764705882353, 0.7843137254901961, 0.8705882352941177), 'stroke.width': 1.9428, 'stroke.dasharray': 'None', 'color': (0.7411764705882353, 0.7843137254901961, 0.8705882352941177)}
GATA2	DZIP1	{'TF': 'GATA2', 'Target': 'DZIP1', 'SignedQuantile': -0.66559, 'combStability': 47.65, 'combPCorr': -0.65, 'stroke': (0.2980392156862745, 0.5137254901960784, 0.9490196078431372), 'stroke.width': 1.9332, 'stroke.dasharray': 'None', 'color': (0.2980392156862745, 0.5137254901960784, 0.9490196078431372)}
GATA2	LTF	{'TF': 'GATA2', 'Target': 'LTF', 'SignedQuantile': -0.61582, 'combStability': 46.01, 'combPCorr': -0.057999999999999996, 'stroke': (0.8, 0.8196078431372549, 0.8588235294117647), 'stroke.width': 1.9004, 'stroke.dasharray': 'None', 'color': (0.8, 0.8196078431372549, 0.8588235294117647)}
GATA2	ZNF518A	{'TF': 'GATA2', 'Target': 'ZNF518A', 'SignedQuantile': -0.37889, 'combStability': 37.46, 'combPCorr': -0.46, 'stroke': (0.4588235294117647, 0.611764705882353, 0.9176470588235294), 'stroke.width': 1.7293, 'stroke.dasharray': 'None', 'color': (0.4588235294117647, 0.611764705882353, 0.9176470588235294)}
PROX1	HHEX	{'TF': 'PROX1', 'Target': 'HHEX', 'SignedQuantile': -0.9747600000000001, 'combStability': 50.8, 'combPCorr': -0.8, 'stroke': (0.17254901960784313, 0.4392156862745098, 0.9686274509803922), 'stroke.width': 1.9962, 'stroke.dasharray': 'None', 'color': (0.17254901960784313, 0.4392156862745098, 0.9686274509803922)}
PBX3	SOX4	{'TF': 'PBX3', 'Target': 'SOX4', 'SignedQuantile': -0.95568, 'combStability': 50.74, 'combPCorr': -0.74, 'stroke': (0.2196078431372549, 0.4666666666666667, 0.9607843137254902), 'stroke.width': 1.995, 'stroke.dasharray': 'None', 'color': (0.2196078431372549, 0.4666666666666667, 0.9607843137254902)}
PBX3	ISL1	{'TF': 'PBX3', 'Target': 'ISL1', 'SignedQuantile': -0.76444, 'combStability': 49.56, 'combPCorr': -0.56, 'stroke': (0.3764705882352941, 0.5607843137254902, 0.9333333333333333), 'stroke.width': 1.9714, 'stroke.dasharray': 'None', 'color': (0.3764705882352941, 0.5607843137254902, 0.9333333333333333)}
PBX3	ZBTB25	{'TF': 'PBX3', 'Target': 'ZBTB25', 'SignedQuantile': -0.70017, 'combStability': 48.51, 'combPCorr': -0.51, 'stroke': (0.4196078431372549, 0.5882352941176471, 0.9254901960784314), 'stroke.width': 1.9504, 'stroke.dasharray': 'None', 'color': (0.4196078431372549, 0.5882352941176471, 0.9254901960784314)}
PBX3	ZNF117	{'TF': 'PBX3', 'Target': 'ZNF117', 'SignedQuantile': -0.70017, 'combStability': 48.51, 'combPCorr': -0.51, 'stroke': (0.41568627450980394, 0.5843137254901961, 0.9294117647058824), 'stroke.width': 1.9504, 'stroke.dasharray': 'None', 'color': (0.41568627450980394, 0.5843137254901961, 0.9294117647058824)}
PBX3	CXXC4	{'TF': 'PBX3', 'Target': 'CXXC4', 'SignedQuantile': -0.69455, 'combStability': 48.34, 'combPCorr': -0.34, 'stroke': (0.5647058823529412, 0.6784313725490196, 0.9019607843137255), 'stroke.width': 1.9469999999999998, 'stroke.dasharray': 'None', 'color': (0.5647058823529412, 0.6784313725490196, 0.9019607843137255)}
PBX3	CBX2	{'TF': 'PBX3', 'Target': 'CBX2', 'SignedQuantile': -0.42078000000000004, 'combStability': 39.44, 'combPCorr': -0.44, 'stroke': (0.4745098039215686, 0.6235294117647059, 0.9176470588235294), 'stroke.width': 1.7690000000000001, 'stroke.dasharray': 'None', 'color': (0.4745098039215686, 0.6235294117647059, 0.9176470588235294)}
PBX3	NPAS3	{'TF': 'PBX3', 'Target': 'NPAS3', 'SignedQuantile': -0.35882, 'combStability': 35.34, 'combPCorr': -0.34, 'stroke': (0.5568627450980392, 0.6745098039215687, 0.9019607843137255), 'stroke.width': 1.6869, 'stroke.dasharray': 'None', 'color': (0.5568627450980392, 0.6745098039215687, 0.9019607843137255)}
ZNF519	SMAD9	{'TF': 'ZNF519', 'Target': 'SMAD9', 'SignedQuantile': -0.8691, 'combStability': 50.57, 'combPCorr': -0.57, 'stroke': (0.3686274509803922, 0.5568627450980392, 0.9372549019607843), 'stroke.width': 1.9916, 'stroke.dasharray': 'None', 'color': (0.3686274509803922, 0.5568627450980392, 0.9372549019607843)}
ZNF519	CBX2	{'TF': 'ZNF519', 'Target': 'CBX2', 'SignedQuantile': -0.53486, 'combStability': 44.23, 'combPCorr': -0.23, 'stroke': (0.6549019607843137, 0.7333333333333333, 0.8862745098039215), 'stroke.width': 1.8648, 'stroke.dasharray': 'None', 'color': (0.6549019607843137, 0.7333333333333333, 0.8862745098039215)}
ZNF519	NKX6-1	{'TF': 'ZNF519', 'Target': 'NKX6-1', 'SignedQuantile': -0.42123, 'combStability': 39.46, 'combPCorr': -0.46, 'stroke': (0.4627450980392157, 0.615686274509804, 0.9176470588235294), 'stroke.width': 1.7694, 'stroke.dasharray': '2,2', 'color': (0.4627450980392157, 0.615686274509804, 0.9176470588235294)}
ZNF519	E2F7	{'TF': 'ZNF519', 'Target': 'E2F7', 'SignedQuantile': -0.37513, 'combStability': 37.33, 'combPCorr': -0.33, 'stroke': (0.5686274509803921, 0.6784313725490196, 0.9019607843137255), 'stroke.width': 1.7267, 'stroke.dasharray': 'None', 'color': (0.5686274509803921, 0.6784313725490196, 0.9019607843137255)}
CCDC17	ZFP69B	{'TF': 'CCDC17', 'Target': 'ZFP69B', 'SignedQuantile': -0.58422, 'combStability': 45.56, 'combPCorr': -0.56, 'stroke': (0.37254901960784315, 0.5607843137254902, 0.9333333333333333), 'stroke.width': 1.8914, 'stroke.dasharray': '2,2', 'color': (0.37254901960784315, 0.5607843137254902, 0.9333333333333333)}
PAX4	PROX1	{'TF': 'PAX4', 'Target': 'PROX1', 'SignedQuantile': -0.94601, 'combStability': 50.76, 'combPCorr': -0.76, 'stroke': (0.20392156862745098, 0.4588235294117647, 0.9647058823529412), 'stroke.width': 1.9954, 'stroke.dasharray': 'None', 'color': (0.20392156862745098, 0.4588235294117647, 0.9647058823529412)}
PAX4	CXXC4	{'TF': 'PAX4', 'Target': 'CXXC4', 'SignedQuantile': -0.7387, 'combStability': 49.29, 'combPCorr': -0.29, 'stroke': (0.6, 0.6980392156862745, 0.8941176470588236), 'stroke.width': 1.966, 'stroke.dasharray': 'None', 'color': (0.6, 0.6980392156862745, 0.8941176470588236)}
PAX4	SETBP1	{'TF': 'PAX4', 'Target': 'SETBP1', 'SignedQuantile': -0.7286699999999999, 'combStability': 49.07, 'combPCorr': -0.073, 'stroke': (0.788235294117647, 0.8117647058823529, 0.8627450980392157), 'stroke.width': 1.9616, 'stroke.dasharray': 'None', 'color': (0.788235294117647, 0.8117647058823529, 0.8627450980392157)}
PAX4	LTF	{'TF': 'PAX4', 'Target': 'LTF', 'SignedQuantile': -0.59888, 'combStability': 45.36, 'combPCorr': -0.36, 'stroke': (0.5411764705882353, 0.6627450980392157, 0.9058823529411765), 'stroke.width': 1.8874, 'stroke.dasharray': 'None', 'color': (0.5411764705882353, 0.6627450980392157, 0.9058823529411765)}
PAX4	HMBOX1	{'TF': 'PAX4', 'Target': 'HMBOX1', 'SignedQuantile': -0.58699, 'combStability': 45.65, 'combPCorr': -0.65, 'stroke': (0.29411764705882354, 0.5137254901960784, 0.9490196078431372), 'stroke.width': 1.8932, 'stroke.dasharray': 'None', 'color': (0.29411764705882354, 0.5137254901960784, 0.9490196078431372)}
PAX4	GRHL3	{'TF': 'PAX4', 'Target': 'GRHL3', 'SignedQuantile': -0.54577, 'combStability': 43.36, 'combPCorr': -0.36, 'stroke': (0.5450980392156862, 0.6627450980392157, 0.9058823529411765), 'stroke.width': 1.8474, 'stroke.dasharray': 'None', 'color': (0.5450980392156862, 0.6627450980392157, 0.9058823529411765)}
PAX4	ZNF117	{'TF': 'PAX4', 'Target': 'ZNF117', 'SignedQuantile': -0.42358999999999997, 'combStability': 39.55, 'combPCorr': -0.55, 'stroke': (0.3843137254901961, 0.5647058823529412, 0.9333333333333333), 'stroke.width': 1.7712, 'stroke.dasharray': 'None', 'color': (0.3843137254901961, 0.5647058823529412, 0.9333333333333333)}
PAX4	ATOH8	{'TF': 'PAX4', 'Target': 'ATOH8', 'SignedQuantile': -0.4202, 'combStability': 38.36, 'combPCorr': -0.36, 'stroke': (0.5490196078431373, 0.6666666666666666, 0.9058823529411765), 'stroke.width': 1.7473, 'stroke.dasharray': 'None', 'color': (0.5490196078431373, 0.6666666666666666, 0.9058823529411765)}
PAX6	ZNF846	{'TF': 'PAX6', 'Target': 'ZNF846', 'SignedQuantile': -0.971, 'combStability': 50.83, 'combPCorr': -0.83, 'stroke': (0.14901960784313725, 0.4235294117647059, 0.9725490196078431), 'stroke.width': 1.9968, 'stroke.dasharray': 'None', 'color': (0.14901960784313725, 0.4235294117647059, 0.9725490196078431)}
PAX6	PLAG1	{'TF': 'PAX6', 'Target': 'PLAG1', 'SignedQuantile': -0.9257700000000001, 'combStability': 50.71, 'combPCorr': -0.71, 'stroke': (0.25098039215686274, 0.48627450980392156, 0.9568627450980393), 'stroke.width': 1.9944, 'stroke.dasharray': 'None', 'color': (0.25098039215686274, 0.48627450980392156, 0.9568627450980393)}
PAX6	NFAT5	{'TF': 'PAX6', 'Target': 'NFAT5', 'SignedQuantile': -0.8709600000000001, 'combStability': 50.58, 'combPCorr': -0.58, 'stroke': (0.3568627450980392, 0.5529411764705883, 0.9372549019607843), 'stroke.width': 1.9918, 'stroke.dasharray': 'None', 'color': (0.3568627450980392, 0.5529411764705883, 0.9372549019607843)}
PAX6	POU2F2	{'TF': 'PAX6', 'Target': 'POU2F2', 'SignedQuantile': -0.78422, 'combStability': 49.82, 'combPCorr': -0.82, 'stroke': (0.14901960784313725, 0.4235294117647059, 0.9725490196078431), 'stroke.width': 1.9766, 'stroke.dasharray': 'None', 'color': (0.14901960784313725, 0.4235294117647059, 0.9725490196078431)}
PAX6	HES6	{'TF': 'PAX6', 'Target': 'HES6', 'SignedQuantile': -0.77485, 'combStability': 49.66, 'combPCorr': -0.66, 'stroke': (0.28627450980392155, 0.5098039215686274, 0.9490196078431372), 'stroke.width': 1.9734, 'stroke.dasharray': 'None', 'color': (0.28627450980392155, 0.5098039215686274, 0.9490196078431372)}
PAX6	ZBTB25	{'TF': 'PAX6', 'Target': 'ZBTB25', 'SignedQuantile': -0.76861, 'combStability': 49.6, 'combPCorr': -0.6, 'stroke': (0.3411764705882353, 0.5411764705882353, 0.9411764705882353), 'stroke.width': 1.9722, 'stroke.dasharray': 'None', 'color': (0.3411764705882353, 0.5411764705882353, 0.9411764705882353)}
PAX6	MAFA	{'TF': 'PAX6', 'Target': 'MAFA', 'SignedQuantile': -0.72305, 'combStability': 48.69, 'combPCorr': -0.69, 'stroke': (0.2627450980392157, 0.49411764705882355, 0.9529411764705882), 'stroke.width': 1.954, 'stroke.dasharray': 'None', 'color': (0.2627450980392157, 0.49411764705882355, 0.9529411764705882)}
PAX6	E2F7	{'TF': 'PAX6', 'Target': 'E2F7', 'SignedQuantile': -0.72164, 'combStability': 48.65, 'combPCorr': -0.65, 'stroke': (0.30196078431372547, 0.5176470588235295, 0.9490196078431372), 'stroke.width': 1.9532, 'stroke.dasharray': 'None', 'color': (0.30196078431372547, 0.5176470588235295, 0.9490196078431372)}
PAX6	SIX2	{'TF': 'PAX6', 'Target': 'SIX2', 'SignedQuantile': -0.71528, 'combStability': 48.56, 'combPCorr': -0.56, 'stroke': (0.3764705882352941, 0.5607843137254902, 0.9333333333333333), 'stroke.width': 1.9514, 'stroke.dasharray': 'None', 'color': (0.3764705882352941, 0.5607843137254902, 0.9333333333333333)}
PAX6	POU5F1	{'TF': 'PAX6', 'Target': 'POU5F1', 'SignedQuantile': -0.7129300000000001, 'combStability': 48.53, 'combPCorr': -0.53, 'stroke': (0.403921568627451, 0.5803921568627451, 0.9294117647058824), 'stroke.width': 1.9508, 'stroke.dasharray': 'None', 'color': (0.403921568627451, 0.5803921568627451, 0.9294117647058824)}
PAX6	AEBP1	{'TF': 'PAX6', 'Target': 'AEBP1', 'SignedQuantile': -0.5260199999999999, 'combStability': 43.63, 'combPCorr': -0.63, 'stroke': (0.3176470588235294, 0.5254901960784314, 0.9450980392156862), 'stroke.width': 1.8528, 'stroke.dasharray': 'None', 'color': (0.3176470588235294, 0.5254901960784314, 0.9450980392156862)}
PAX6	PROX1	{'TF': 'PAX6', 'Target': 'PROX1', 'SignedQuantile': -0.49723, 'combStability': 41.56, 'combPCorr': -0.56, 'stroke': (0.37254901960784315, 0.5607843137254902, 0.9333333333333333), 'stroke.width': 1.8114, 'stroke.dasharray': 'None', 'color': (0.37254901960784315, 0.5607843137254902, 0.9333333333333333)}
PAX6	SOX4	{'TF': 'PAX6', 'Target': 'SOX4', 'SignedQuantile': -0.47731999999999997, 'combStability': 41.07, 'combPCorr': -0.069, 'stroke': (0.792156862745098, 0.8156862745098039, 0.8627450980392157), 'stroke.width': 1.8016, 'stroke.dasharray': 'None', 'color': (0.792156862745098, 0.8156862745098039, 0.8627450980392157)}
PAX6	ZNF788	{'TF': 'PAX6', 'Target': 'ZNF788', 'SignedQuantile': -0.4627, 'combStability': 40.32, 'combPCorr': -0.32, 'stroke': (0.5764705882352941, 0.6823529411764706, 0.8980392156862745), 'stroke.width': 1.7866, 'stroke.dasharray': '2,2', 'color': (0.5764705882352941, 0.6823529411764706, 0.8980392156862745)}
PAX6	TP73	{'TF': 'PAX6', 'Target': 'TP73', 'SignedQuantile': -0.4354, 'combStability': 39.25, 'combPCorr': -0.25, 'stroke': (0.6392156862745098, 0.7215686274509804, 0.8862745098039215), 'stroke.width': 1.7652, 'stroke.dasharray': 'None', 'color': (0.6392156862745098, 0.7215686274509804, 0.8862745098039215)}
PAX6	TFCP2L1	{'TF': 'PAX6', 'Target': 'TFCP2L1', 'SignedQuantile': -0.42738999999999994, 'combStability': 38.6, 'combPCorr': -0.6, 'stroke': (0.3411764705882353, 0.5411764705882353, 0.9411764705882353), 'stroke.width': 1.7522, 'stroke.dasharray': 'None', 'color': (0.3411764705882353, 0.5411764705882353, 0.9411764705882353)}
PAX6	ATOH8	{'TF': 'PAX6', 'Target': 'ATOH8', 'SignedQuantile': -0.40884000000000004, 'combStability': 38.07, 'combPCorr': -0.07400000000000001, 'stroke': (0.788235294117647, 0.8117647058823529, 0.8627450980392157), 'stroke.width': 1.7415, 'stroke.dasharray': 'None', 'color': (0.788235294117647, 0.8117647058823529, 0.8627450980392157)}
PAX6	SETBP1	{'TF': 'PAX6', 'Target': 'SETBP1', 'SignedQuantile': -0.3796, 'combStability': 36.37, 'combPCorr': -0.37, 'stroke': (0.5372549019607843, 0.6627450980392157, 0.9058823529411765), 'stroke.width': 1.7075, 'stroke.dasharray': 'None', 'color': (0.5372549019607843, 0.6627450980392157, 0.9058823529411765)}
PAX6	ZFP69B	{'TF': 'PAX6', 'Target': 'ZFP69B', 'SignedQuantile': -0.36328, 'combStability': 37.02, 'combPCorr': -0.019, 'stroke': (0.8352941176470589, 0.8392156862745098, 0.8549019607843137), 'stroke.width': 1.7205, 'stroke.dasharray': 'None', 'color': (0.8352941176470589, 0.8392156862745098, 0.8549019607843137)}
PAX6	HES4	{'TF': 'PAX6', 'Target': 'HES4', 'SignedQuantile': -0.34147, 'combStability': 34.26, 'combPCorr': -0.26, 'stroke': (0.6274509803921569, 0.7137254901960784, 0.8901960784313725), 'stroke.width': 1.6653, 'stroke.dasharray': 'None', 'color': (0.6274509803921569, 0.7137254901960784, 0.8901960784313725)}
SPIB	FOXJ1	{'TF': 'SPIB', 'Target': 'FOXJ1', 'SignedQuantile': -0.91722, 'combStability': 50.65, 'combPCorr': -0.65, 'stroke': (0.29411764705882354, 0.5137254901960784, 0.9490196078431372), 'stroke.width': 1.9932, 'stroke.dasharray': 'None', 'color': (0.29411764705882354, 0.5137254901960784, 0.9490196078431372)}
SPIB	TET1	{'TF': 'SPIB', 'Target': 'TET1', 'SignedQuantile': -0.86101, 'combStability': 50.55, 'combPCorr': -0.55, 'stroke': (0.3803921568627451, 0.5647058823529412, 0.9333333333333333), 'stroke.width': 1.9912, 'stroke.dasharray': 'None', 'color': (0.3803921568627451, 0.5647058823529412, 0.9333333333333333)}
SPIB	ZNF883	{'TF': 'SPIB', 'Target': 'ZNF883', 'SignedQuantile': -0.8214799999999999, 'combStability': 50.41, 'combPCorr': -0.41, 'stroke': (0.5019607843137255, 0.6392156862745098, 0.9137254901960784), 'stroke.width': 1.9884, 'stroke.dasharray': 'None', 'color': (0.5019607843137255, 0.6392156862745098, 0.9137254901960784)}
SPIB	ZNF514	{'TF': 'SPIB', 'Target': 'ZNF514', 'SignedQuantile': -0.77683, 'combStability': 49.68, 'combPCorr': -0.68, 'stroke': (0.27450980392156865, 0.5019607843137255, 0.9529411764705882), 'stroke.width': 1.9738, 'stroke.dasharray': 'None', 'color': (0.27450980392156865, 0.5019607843137255, 0.9529411764705882)}
SPIB	ZNF519	{'TF': 'SPIB', 'Target': 'ZNF519', 'SignedQuantile': -0.76663, 'combStability': 49.58, 'combPCorr': -0.58, 'stroke': (0.3568627450980392, 0.5529411764705883, 0.9372549019607843), 'stroke.width': 1.9718, 'stroke.dasharray': 'None', 'color': (0.3568627450980392, 0.5529411764705883, 0.9372549019607843)}
SPIB	E2F7	{'TF': 'SPIB', 'Target': 'E2F7', 'SignedQuantile': -0.74717, 'combStability': 49.4, 'combPCorr': -0.4, 'stroke': (0.5098039215686274, 0.6431372549019608, 0.9098039215686274), 'stroke.width': 1.9682, 'stroke.dasharray': 'None', 'color': (0.5098039215686274, 0.6431372549019608, 0.9098039215686274)}
SPIB	TFCP2L1	{'TF': 'SPIB', 'Target': 'TFCP2L1', 'SignedQuantile': -0.7278, 'combStability': 48.87, 'combPCorr': -0.87, 'stroke': (0.10980392156862745, 0.4, 0.9803921568627451), 'stroke.width': 1.9576, 'stroke.dasharray': 'None', 'color': (0.10980392156862745, 0.4, 0.9803921568627451)}
SPIB	NR4A3	{'TF': 'SPIB', 'Target': 'NR4A3', 'SignedQuantile': -0.58422, 'combStability': 44.64, 'combPCorr': -0.64, 'stroke': (0.3058823529411765, 0.5176470588235295, 0.9450980392156862), 'stroke.width': 1.8730000000000002, 'stroke.dasharray': 'None', 'color': (0.3058823529411765, 0.5176470588235295, 0.9450980392156862)}
SPIB	CBX2	{'TF': 'SPIB', 'Target': 'CBX2', 'SignedQuantile': -0.5381199999999999, 'combStability': 44.28, 'combPCorr': -0.28, 'stroke': (0.6078431372549019, 0.7019607843137254, 0.8941176470588236), 'stroke.width': 1.8658, 'stroke.dasharray': 'None', 'color': (0.6078431372549019, 0.7019607843137254, 0.8941176470588236)}
SPIB	ZNF518A	{'TF': 'SPIB', 'Target': 'ZNF518A', 'SignedQuantile': -0.50017, 'combStability': 41.73, 'combPCorr': -0.73, 'stroke': (0.22745098039215686, 0.47058823529411764, 0.9607843137254902), 'stroke.width': 1.8148, 'stroke.dasharray': 'None', 'color': (0.22745098039215686, 0.47058823529411764, 0.9607843137254902)}
SPIB	SMAD9	{'TF': 'SPIB', 'Target': 'SMAD9', 'SignedQuantile': -0.48963, 'combStability': 42.36, 'combPCorr': -0.36, 'stroke': (0.5490196078431373, 0.6666666666666666, 0.9058823529411765), 'stroke.width': 1.8274, 'stroke.dasharray': 'None', 'color': (0.5490196078431373, 0.6666666666666666, 0.9058823529411765)}
SPIB	POU5F1	{'TF': 'SPIB', 'Target': 'POU5F1', 'SignedQuantile': -0.46596000000000004, 'combStability': 41.4, 'combPCorr': -0.4, 'stroke': (0.5098039215686274, 0.6431372549019608, 0.9098039215686274), 'stroke.width': 1.8082, 'stroke.dasharray': 'None', 'color': (0.5098039215686274, 0.6431372549019608, 0.9098039215686274)}
SPIB	TP73	{'TF': 'SPIB', 'Target': 'TP73', 'SignedQuantile': -0.43168, 'combStability': 39.13, 'combPCorr': -0.13, 'stroke': (0.7372549019607844, 0.7803921568627451, 0.8705882352941177), 'stroke.width': 1.7628, 'stroke.dasharray': 'None', 'color': (0.7372549019607844, 0.7803921568627451, 0.8705882352941177)}
SPIB	NFAT5	{'TF': 'SPIB', 'Target': 'NFAT5', 'SignedQuantile': -0.34502, 'combStability': 34.47, 'combPCorr': -0.47, 'stroke': (0.4470588235294118, 0.6039215686274509, 0.9215686274509803), 'stroke.width': 1.6695, 'stroke.dasharray': 'None', 'color': (0.4470588235294118, 0.6039215686274509, 0.9215686274509803)}
SPIB	NHLH1	{'TF': 'SPIB', 'Target': 'NHLH1', 'SignedQuantile': -0.3392, 'combStability': 34.11, 'combPCorr': -0.11, 'stroke': (0.7529411764705882, 0.792156862745098, 0.8666666666666667), 'stroke.width': 1.6623, 'stroke.dasharray': 'None', 'color': (0.7529411764705882, 0.792156862745098, 0.8666666666666667)}
ZNF382	HIC1	{'TF': 'ZNF382', 'Target': 'HIC1', 'SignedQuantile': -0.75266, 'combStability': 49.51, 'combPCorr': -0.51, 'stroke': (0.4196078431372549, 0.5882352941176471, 0.9254901960784314), 'stroke.width': 1.9704, 'stroke.dasharray': 'None', 'color': (0.4196078431372549, 0.5882352941176471, 0.9254901960784314)}
ZNF382	LTF	{'TF': 'ZNF382', 'Target': 'LTF', 'SignedQuantile': -0.728, 'combStability': 49.3, 'combPCorr': -0.3, 'stroke': (0.596078431372549, 0.6980392156862745, 0.8941176470588236), 'stroke.width': 1.9662, 'stroke.dasharray': 'None', 'color': (0.596078431372549, 0.6980392156862745, 0.8941176470588236)}
ZNF382	ASCL1	{'TF': 'ZNF382', 'Target': 'ASCL1', 'SignedQuantile': -0.7185, 'combStability': 48.61, 'combPCorr': -0.61, 'stroke': (0.3333333333333333, 0.5372549019607843, 0.9411764705882353), 'stroke.width': 1.9524, 'stroke.dasharray': '2,2', 'color': (0.3333333333333333, 0.5372549019607843, 0.9411764705882353)}
ZNF382	ARX	{'TF': 'ZNF382', 'Target': 'ARX', 'SignedQuantile': -0.68988, 'combStability': 48.26, 'combPCorr': -0.26, 'stroke': (0.6274509803921569, 0.7137254901960784, 0.8901960784313725), 'stroke.width': 1.9454, 'stroke.dasharray': '2,2', 'color': (0.6274509803921569, 0.7137254901960784, 0.8901960784313725)}
ZNF382	CSRNP3	{'TF': 'ZNF382', 'Target': 'CSRNP3', 'SignedQuantile': -0.66435, 'combStability': 47.43, 'combPCorr': -0.43, 'stroke': (0.48627450980392156, 0.6274509803921569, 0.9137254901960784), 'stroke.width': 1.9288, 'stroke.dasharray': 'None', 'color': (0.48627450980392156, 0.6274509803921569, 0.9137254901960784)}
ZNF382	NPAS3	{'TF': 'ZNF382', 'Target': 'NPAS3', 'SignedQuantile': -0.58786, 'combStability': 45.07, 'combPCorr': -0.066, 'stroke': (0.796078431372549, 0.8156862745098039, 0.8627450980392157), 'stroke.width': 1.8816, 'stroke.dasharray': 'None', 'color': (0.796078431372549, 0.8156862745098039, 0.8627450980392157)}
ZNF382	SOX4	{'TF': 'ZNF382', 'Target': 'SOX4', 'SignedQuantile': -0.54601, 'combStability': 43.45, 'combPCorr': -0.45, 'stroke': (0.4666666666666667, 0.615686274509804, 0.9176470588235294), 'stroke.width': 1.8492, 'stroke.dasharray': 'None', 'color': (0.4666666666666667, 0.615686274509804, 0.9176470588235294)}
SIX2	HEY1	{'TF': 'SIX2', 'Target': 'HEY1', 'SignedQuantile': -0.95147, 'combStability': 50.73, 'combPCorr': -0.73, 'stroke': (0.23137254901960785, 0.4745098039215686, 0.9607843137254902), 'stroke.width': 1.9948, 'stroke.dasharray': 'None', 'color': (0.23137254901960785, 0.4745098039215686, 0.9607843137254902)}
SIX2	E2F7	{'TF': 'SIX2', 'Target': 'E2F7', 'SignedQuantile': -0.9278, 'combStability': 50.67, 'combPCorr': -0.67, 'stroke': (0.2784313725490196, 0.5019607843137255, 0.9529411764705882), 'stroke.width': 1.9936, 'stroke.dasharray': 'None', 'color': (0.2784313725490196, 0.5019607843137255, 0.9529411764705882)}
SIX2	SETBP1	{'TF': 'SIX2', 'Target': 'SETBP1', 'SignedQuantile': -0.89938, 'combStability': 50.65, 'combPCorr': -0.65, 'stroke': (0.29411764705882354, 0.5137254901960784, 0.9490196078431372), 'stroke.width': 1.9932, 'stroke.dasharray': 'None', 'color': (0.29411764705882354, 0.5137254901960784, 0.9490196078431372)}
SIX2	POU2F2	{'TF': 'SIX2', 'Target': 'POU2F2', 'SignedQuantile': -0.8881899999999999, 'combStability': 50.62, 'combPCorr': -0.62, 'stroke': (0.3215686274509804, 0.5294117647058824, 0.9450980392156862), 'stroke.width': 1.9926, 'stroke.dasharray': 'None', 'color': (0.3215686274509804, 0.5294117647058824, 0.9450980392156862)}
SIX2	LMX1B	{'TF': 'SIX2', 'Target': 'LMX1B', 'SignedQuantile': -0.8314299999999999, 'combStability': 50.46, 'combPCorr': -0.46, 'stroke': (0.4549019607843137, 0.611764705882353, 0.9215686274509803), 'stroke.width': 1.9894, 'stroke.dasharray': 'None', 'color': (0.4549019607843137, 0.611764705882353, 0.9215686274509803)}
SIX2	FOXP2	{'TF': 'SIX2', 'Target': 'FOXP2', 'SignedQuantile': -0.8071, 'combStability': 50.34, 'combPCorr': -0.34, 'stroke': (0.5647058823529412, 0.6784313725490196, 0.9019607843137255), 'stroke.width': 1.9869999999999999, 'stroke.dasharray': 'None', 'color': (0.5647058823529412, 0.6784313725490196, 0.9019607843137255)}
SIX2	HMBOX1	{'TF': 'SIX2', 'Target': 'HMBOX1', 'SignedQuantile': -0.73556, 'combStability': 49.38, 'combPCorr': -0.38, 'stroke': (0.5294117647058824, 0.6549019607843137, 0.9058823529411765), 'stroke.width': 1.9678, 'stroke.dasharray': 'None', 'color': (0.5294117647058824, 0.6549019607843137, 0.9058823529411765)}
SIX2	HES4	{'TF': 'SIX2', 'Target': 'HES4', 'SignedQuantile': -0.67604, 'combStability': 47.59, 'combPCorr': -0.59, 'stroke': (0.35294117647058826, 0.5490196078431373, 0.9372549019607843), 'stroke.width': 1.932, 'stroke.dasharray': 'None', 'color': (0.35294117647058826, 0.5490196078431373, 0.9372549019607843)}
SIX2	NPAS3	{'TF': 'SIX2', 'Target': 'NPAS3', 'SignedQuantile': -0.57344, 'combStability': 44.41, 'combPCorr': -0.41, 'stroke': (0.5019607843137255, 0.6392156862745098, 0.9137254901960784), 'stroke.width': 1.8684, 'stroke.dasharray': 'None', 'color': (0.5019607843137255, 0.6392156862745098, 0.9137254901960784)}
SIX2	GRHL3	{'TF': 'SIX2', 'Target': 'GRHL3', 'SignedQuantile': -0.41276, 'combStability': 38.19, 'combPCorr': -0.19, 'stroke': (0.6901960784313725, 0.7529411764705882, 0.8784313725490196), 'stroke.width': 1.7439, 'stroke.dasharray': 'None', 'color': (0.6901960784313725, 0.7529411764705882, 0.8784313725490196)}
SIX2	ST18	{'TF': 'SIX2', 'Target': 'ST18', 'SignedQuantile': -0.34242, 'combStability': 34.32, 'combPCorr': -0.32, 'stroke': (0.5803921568627451, 0.6862745098039216, 0.8980392156862745), 'stroke.width': 1.6665, 'stroke.dasharray': 'None', 'color': (0.5803921568627451, 0.6862745098039216, 0.8980392156862745)}
MAFB	TP73	{'TF': 'MAFB', 'Target': 'TP73', 'SignedQuantile': -0.74374, 'combStability': 49.44, 'combPCorr': -0.44, 'stroke': (0.47843137254901963, 0.6235294117647059, 0.9176470588235294), 'stroke.width': 1.969, 'stroke.dasharray': 'None', 'color': (0.47843137254901963, 0.6235294117647059, 0.9176470588235294)}
MAFB	E2F7	{'TF': 'MAFB', 'Target': 'E2F7', 'SignedQuantile': -0.64523, 'combStability': 47.42, 'combPCorr': -0.42, 'stroke': (0.49019607843137253, 0.6313725490196078, 0.9137254901960784), 'stroke.width': 1.9286, 'stroke.dasharray': 'None', 'color': (0.49019607843137253, 0.6313725490196078, 0.9137254901960784)}
MAFB	FOXJ1	{'TF': 'MAFB', 'Target': 'FOXJ1', 'SignedQuantile': -0.62239, 'combStability': 46.26, 'combPCorr': -0.26, 'stroke': (0.6274509803921569, 0.7137254901960784, 0.8901960784313725), 'stroke.width': 1.9054, 'stroke.dasharray': 'None', 'color': (0.6274509803921569, 0.7137254901960784, 0.8901960784313725)}
MAFB	DPF3	{'TF': 'MAFB', 'Target': 'DPF3', 'SignedQuantile': -0.58633, 'combStability': 45.62, 'combPCorr': -0.62, 'stroke': (0.3215686274509804, 0.5294117647058824, 0.9450980392156862), 'stroke.width': 1.8926, 'stroke.dasharray': 'None', 'color': (0.3215686274509804, 0.5294117647058824, 0.9450980392156862)}
MAFB	EBF3	{'TF': 'MAFB', 'Target': 'EBF3', 'SignedQuantile': -0.49491999999999997, 'combStability': 41.49, 'combPCorr': -0.49, 'stroke': (0.43529411764705883, 0.596078431372549, 0.9254901960784314), 'stroke.width': 1.81, 'stroke.dasharray': 'None', 'color': (0.43529411764705883, 0.596078431372549, 0.9254901960784314)}
NHLH1	DZIP1	{'TF': 'NHLH1', 'Target': 'DZIP1', 'SignedQuantile': -0.92396, 'combStability': 50.66, 'combPCorr': -0.66, 'stroke': (0.2901960784313726, 0.5098039215686274, 0.9490196078431372), 'stroke.width': 1.9934, 'stroke.dasharray': 'None', 'color': (0.2901960784313726, 0.5098039215686274, 0.9490196078431372)}
NHLH1	ZNF518A	{'TF': 'NHLH1', 'Target': 'ZNF518A', 'SignedQuantile': -0.7914899999999999, 'combStability': 50.17, 'combPCorr': -0.17, 'stroke': (0.7098039215686275, 0.7647058823529411, 0.8745098039215686), 'stroke.width': 1.9836, 'stroke.dasharray': 'None', 'color': (0.7098039215686275, 0.7647058823529411, 0.8745098039215686)}
NHLH1	ZNF492	{'TF': 'NHLH1', 'Target': 'ZNF492', 'SignedQuantile': -0.5696399999999999, 'combStability': 44.32, 'combPCorr': -0.32, 'stroke': (0.5803921568627451, 0.6862745098039216, 0.8980392156862745), 'stroke.width': 1.8666, 'stroke.dasharray': '2,2', 'color': (0.5803921568627451, 0.6862745098039216, 0.8980392156862745)}
NHLH1	ATOH8	{'TF': 'NHLH1', 'Target': 'ATOH8', 'SignedQuantile': -0.34221, 'combStability': 34.31, 'combPCorr': -0.31, 'stroke': (0.5882352941176471, 0.6901960784313725, 0.8980392156862745), 'stroke.width': 1.6663, 'stroke.dasharray': 'None', 'color': (0.5882352941176471, 0.6901960784313725, 0.8980392156862745)}
FOXJ1	MYSM1	{'TF': 'FOXJ1', 'Target': 'MYSM1', 'SignedQuantile': -0.46353, 'combStability': 41.34, 'combPCorr': -0.34, 'stroke': (0.5607843137254902, 0.6745098039215687, 0.9019607843137255), 'stroke.width': 1.807, 'stroke.dasharray': 'None', 'color': (0.5607843137254902, 0.6745098039215687, 0.9019607843137255)}
FOXJ1	ZNF788	{'TF': 'FOXJ1', 'Target': 'ZNF788', 'SignedQuantile': -0.4518, 'combStability': 41.06, 'combPCorr': -0.061, 'stroke': (0.8, 0.8196078431372549, 0.8588235294117647), 'stroke.width': 1.8014, 'stroke.dasharray': '2,2', 'color': (0.8, 0.8196078431372549, 0.8588235294117647)}
FOXJ1	SPIB	{'TF': 'FOXJ1', 'Target': 'SPIB', 'SignedQuantile': -0.38249, 'combStability': 37.8, 'combPCorr': -0.8, 'stroke': (0.17254901960784313, 0.4392156862745098, 0.9686274509803922), 'stroke.width': 1.7361, 'stroke.dasharray': '2,2', 'color': (0.17254901960784313, 0.4392156862745098, 0.9686274509803922)}
NEUROD2	ZBTB25	{'TF': 'NEUROD2', 'Target': 'ZBTB25', 'SignedQuantile': -0.46158999999999994, 'combStability': 41.3, 'combPCorr': -0.3, 'stroke': (0.6, 0.6980392156862745, 0.8941176470588236), 'stroke.width': 1.8062, 'stroke.dasharray': 'None', 'color': (0.6, 0.6980392156862745, 0.8941176470588236)}
ZNF492	CXXC4	{'TF': 'ZNF492', 'Target': 'CXXC4', 'SignedQuantile': -0.8314299999999999, 'combStability': 50.46, 'combPCorr': -0.46, 'stroke': (0.4588235294117647, 0.611764705882353, 0.9176470588235294), 'stroke.width': 1.9894, 'stroke.dasharray': 'None', 'color': (0.4588235294117647, 0.611764705882353, 0.9176470588235294)}
ZNF492	MYT1	{'TF': 'ZNF492', 'Target': 'MYT1', 'SignedQuantile': -0.75812, 'combStability': 49.5, 'combPCorr': -0.5, 'stroke': (0.42745098039215684, 0.596078431372549, 0.9254901960784314), 'stroke.width': 1.9702, 'stroke.dasharray': 'None', 'color': (0.42745098039215684, 0.596078431372549, 0.9254901960784314)}
ZNF492	CSRNP3	{'TF': 'ZNF492', 'Target': 'CSRNP3', 'SignedQuantile': -0.73114, 'combStability': 49.15, 'combPCorr': -0.15, 'stroke': (0.7254901960784313, 0.7725490196078432, 0.8745098039215686), 'stroke.width': 1.9632, 'stroke.dasharray': 'None', 'color': (0.7254901960784313, 0.7725490196078432, 0.8745098039215686)}
ZNF492	SETBP1	{'TF': 'ZNF492', 'Target': 'SETBP1', 'SignedQuantile': -0.6180100000000001, 'combStability': 46.6, 'combPCorr': -0.6, 'stroke': (0.33725490196078434, 0.5372549019607843, 0.9411764705882353), 'stroke.width': 1.9122, 'stroke.dasharray': 'None', 'color': (0.33725490196078434, 0.5372549019607843, 0.9411764705882353)}
ONECUT1	TFCP2L1	{'TF': 'ONECUT1', 'Target': 'TFCP2L1', 'SignedQuantile': -0.8948799999999999, 'combStability': 50.6, 'combPCorr': -0.6, 'stroke': (0.33725490196078434, 0.5411764705882353, 0.9411764705882353), 'stroke.width': 1.9922, 'stroke.dasharray': 'None', 'color': (0.33725490196078434, 0.5411764705882353, 0.9411764705882353)}
ONECUT1	EBF3	{'TF': 'ONECUT1', 'Target': 'EBF3', 'SignedQuantile': -0.6249100000000001, 'combStability': 47.18, 'combPCorr': -0.18, 'stroke': (0.6980392156862745, 0.7568627450980392, 0.8784313725490196), 'stroke.width': 1.9238, 'stroke.dasharray': 'None', 'color': (0.6980392156862745, 0.7568627450980392, 0.8784313725490196)}
ONECUT1	PBX3	{'TF': 'ONECUT1', 'Target': 'PBX3', 'SignedQuantile': -0.61611, 'combStability': 46.55, 'combPCorr': -0.55, 'stroke': (0.3843137254901961, 0.5686274509803921, 0.9333333333333333), 'stroke.width': 1.9112, 'stroke.dasharray': 'None', 'color': (0.3843137254901961, 0.5686274509803921, 0.9333333333333333)}
ONECUT1	GRHL3	{'TF': 'ONECUT1', 'Target': 'GRHL3', 'SignedQuantile': -0.46055, 'combStability': 40.28, 'combPCorr': -0.28, 'stroke': (0.611764705882353, 0.7058823529411765, 0.8941176470588236), 'stroke.width': 1.7858, 'stroke.dasharray': 'None', 'color': (0.611764705882353, 0.7058823529411765, 0.8941176470588236)}
POU5F1	PBX3	{'TF': 'POU5F1', 'Target': 'PBX3', 'SignedQuantile': -0.5462600000000001, 'combStability': 44.41, 'combPCorr': -0.41, 'stroke': (0.5019607843137255, 0.6392156862745098, 0.9137254901960784), 'stroke.width': 1.8684, 'stroke.dasharray': 'None', 'color': (0.5019607843137255, 0.6392156862745098, 0.9137254901960784)}
POU5F1	MAFA	{'TF': 'POU5F1', 'Target': 'MAFA', 'SignedQuantile': -0.53395, 'combStability': 43.04, 'combPCorr': -0.036000000000000004, 'stroke': (0.8196078431372549, 0.8313725490196079, 0.8549019607843137), 'stroke.width': 1.841, 'stroke.dasharray': 'None', 'color': (0.8196078431372549, 0.8313725490196079, 0.8549019607843137)}
POU5F1	DACH1	{'TF': 'POU5F1', 'Target': 'DACH1', 'SignedQuantile': -0.46088, 'combStability': 41.28, 'combPCorr': -0.28, 'stroke': (0.611764705882353, 0.7058823529411765, 0.8941176470588236), 'stroke.width': 1.8058, 'stroke.dasharray': 'None', 'color': (0.611764705882353, 0.7058823529411765, 0.8941176470588236)}
ZFP69B	CCDC17	{'TF': 'ZFP69B', 'Target': 'CCDC17', 'SignedQuantile': -0.95147, 'combStability': 50.73, 'combPCorr': -0.73, 'stroke': (0.22745098039215686, 0.47058823529411764, 0.9607843137254902), 'stroke.width': 1.9948, 'stroke.dasharray': '2,2', 'color': (0.22745098039215686, 0.47058823529411764, 0.9607843137254902)}
ZFP69B	TP73	{'TF': 'ZFP69B', 'Target': 'TP73', 'SignedQuantile': -0.45093, 'combStability': 40.03, 'combPCorr': -0.032, 'stroke': (0.8235294117647058, 0.8352941176470589, 0.8549019607843137), 'stroke.width': 1.7808, 'stroke.dasharray': 'None', 'color': (0.8235294117647058, 0.8352941176470589, 0.8549019607843137)}
ZFP69B	NEUROG3	{'TF': 'ZFP69B', 'Target': 'NEUROG3', 'SignedQuantile': -0.34717, 'combStability': 34.66, 'combPCorr': -0.66, 'stroke': (0.29411764705882354, 0.5098039215686274, 0.9490196078431372), 'stroke.width': 1.6733, 'stroke.dasharray': '2,2', 'color': (0.29411764705882354, 0.5098039215686274, 0.9490196078431372)}
HIC1	PBX3	{'TF': 'HIC1', 'Target': 'PBX3', 'SignedQuantile': -0.9114399999999999, 'combStability': 50.67, 'combPCorr': -0.67, 'stroke': (0.2784313725490196, 0.5019607843137255, 0.9529411764705882), 'stroke.width': 1.9936, 'stroke.dasharray': 'None', 'color': (0.2784313725490196, 0.5019607843137255, 0.9529411764705882)}
HIC1	CCDC17	{'TF': 'HIC1', 'Target': 'CCDC17', 'SignedQuantile': -0.8486600000000001, 'combStability': 50.51, 'combPCorr': -0.51, 'stroke': (0.41568627450980394, 0.5843137254901961, 0.9254901960784314), 'stroke.width': 1.9904, 'stroke.dasharray': '2,2', 'color': (0.41568627450980394, 0.5843137254901961, 0.9254901960784314)}
HIC1	ZNF382	{'TF': 'HIC1', 'Target': 'ZNF382', 'SignedQuantile': -0.83804, 'combStability': 50.48, 'combPCorr': -0.48, 'stroke': (0.44313725490196076, 0.6039215686274509, 0.9215686274509803), 'stroke.width': 1.9898, 'stroke.dasharray': '2,2', 'color': (0.44313725490196076, 0.6039215686274509, 0.9215686274509803)}
HIC1	DZIP1	{'TF': 'HIC1', 'Target': 'DZIP1', 'SignedQuantile': -0.48273, 'combStability': 41.23, 'combPCorr': -0.23, 'stroke': (0.6588235294117647, 0.7333333333333333, 0.8862745098039215), 'stroke.width': 1.8048, 'stroke.dasharray': 'None', 'color': (0.6588235294117647, 0.7333333333333333, 0.8862745098039215)}
HIC1	HIC1	{'TF': 'HIC1', 'Target': 'HIC1', 'SignedQuantile': -0.46712, 'combStability': 40.43, 'combPCorr': -0.43, 'stroke': (0.48627450980392156, 0.6274509803921569, 0.9137254901960784), 'stroke.width': 1.7888, 'stroke.dasharray': 'None', 'color': (0.48627450980392156, 0.6274509803921569, 0.9137254901960784)}
HIC1	E2F7	{'TF': 'HIC1', 'Target': 'E2F7', 'SignedQuantile': -0.43693000000000004, 'combStability': 39.28, 'combPCorr': -0.28, 'stroke': (0.6078431372549019, 0.7019607843137254, 0.8941176470588236), 'stroke.width': 1.7658, 'stroke.dasharray': 'None', 'color': (0.6078431372549019, 0.7019607843137254, 0.8941176470588236)}
LTF	FEV	{'TF': 'LTF', 'Target': 'FEV', 'SignedQuantile': -0.91322, 'combStability': 50.68, 'combPCorr': -0.68, 'stroke': (0.27450980392156865, 0.4980392156862745, 0.9529411764705882), 'stroke.width': 1.9938, 'stroke.dasharray': 'None', 'color': (0.27450980392156865, 0.4980392156862745, 0.9529411764705882)}
LTF	ZNF382	{'TF': 'LTF', 'Target': 'ZNF382', 'SignedQuantile': -0.41, 'combStability': 39.2, 'combPCorr': -0.2, 'stroke': (0.6823529411764706, 0.7490196078431373, 0.8784313725490196), 'stroke.width': 1.7642, 'stroke.dasharray': '2,2', 'color': (0.6823529411764706, 0.7490196078431373, 0.8784313725490196)}
HLF	ZNF846	{'TF': 'HLF', 'Target': 'ZNF846', 'SignedQuantile': -0.77761, 'combStability': 49.69, 'combPCorr': -0.69, 'stroke': (0.2627450980392157, 0.49411764705882355, 0.9529411764705882), 'stroke.width': 1.974, 'stroke.dasharray': 'None', 'color': (0.2627450980392157, 0.49411764705882355, 0.9529411764705882)}
HLF	NPAS3	{'TF': 'HLF', 'Target': 'NPAS3', 'SignedQuantile': -0.65196, 'combStability': 47.49, 'combPCorr': -0.49, 'stroke': (0.43529411764705883, 0.596078431372549, 0.9254901960784314), 'stroke.width': 1.93, 'stroke.dasharray': 'None', 'color': (0.43529411764705883, 0.596078431372549, 0.9254901960784314)}
HLF	SETBP1	{'TF': 'HLF', 'Target': 'SETBP1', 'SignedQuantile': -0.5710000000000001, 'combStability': 44.34, 'combPCorr': -0.34, 'stroke': (0.5568627450980392, 0.6745098039215687, 0.9019607843137255), 'stroke.width': 1.867, 'stroke.dasharray': 'None', 'color': (0.5568627450980392, 0.6745098039215687, 0.9019607843137255)}
HLF	ZNF382	{'TF': 'HLF', 'Target': 'ZNF382', 'SignedQuantile': -0.54601, 'combStability': 43.37, 'combPCorr': -0.37, 'stroke': (0.5372549019607843, 0.6588235294117647, 0.9058823529411765), 'stroke.width': 1.8476, 'stroke.dasharray': '2,2', 'color': (0.5372549019607843, 0.6588235294117647, 0.9058823529411765)}
