	genes
RFX6	0
NEUROD1	1
ASCL1	2
NEUROG3	1
LMX1A	3
DACH1	4
ST18	3
ETV1	3
FEV	4
ARX	2
ATOH8	1
E2F7	0
SMAD9	2
HHEX	2
SOX4	3
ZNF846	1
NR4A3	2
TFCP2L1	1
TP73	4
HES4	1
TET1	4
ISL1	3
MYT1	5
ARNT2	0
LMX1B	3
NFAT5	4
HES6	1
ASCL2	1
FOXP2	1
MAFA	6
EBF3	0
GATA2	6
PROX1	6
PBX3	3
ZNF519	0
CCDC17	6
PAX4	5
PAX6	1
SPIB	4
ZNF382	2
ZBTB25	3
SIX2	1
MAFB	4
KCNIP3	3
NHLH1	6
FOXJ1	4
NEUROD2	3
ZNF492	5
ONECUT1	0
ZNF883	3
POU5F1	4
ZFP69B	4
HIC1	6
SETBP1	1
CXXC4	5
HEY1	0
GRHL3	0
NKX6-1	0
ZNF518A	6
INSM1	2
DZIP1	6
CSRNP3	2
PLAG1	1
LTF	2
ZNF853	1
DPF3	2
HLF	2
AEBP1	6
CBX2	0
POU2F2	1
ZNF117	5
NPAS3	2
HMBOX1	5
MYSM1	4
SIM1	0
ZNF514	1
ZNF788	4
