AADAT
AB007962
AB074188
ABCC4
ABCC8
ABLIM2
ACSL6
ACSS3
ACTG1P4
ACTL6B
ADAM12
ADAM20P1
ADAMTS2
ADAMTSL1
ADAMTSL2
ADCY1
ADCY2
ADCY5
ADH6
ADORA2A
AEBP1
AF070581
AF131837
AFF2
AGT
AIF1
AK022997
AK024119
AK054990
AK055386
AK056486
AK056490
AK057596
AK091593
AK091624
AK092048
AK092251
AK094786
AK095045
AK096718
AK123332
AK123868
AK125301
AK125333
AK125727
AK128153
AK128563
AK128833
AK302511
AK311213
AK311257
AK311497
AK316321
AK5
AKT3
AL109792
AL832212
ALAS2
AMER3
AMPH
ANK2
ANKRD13B
ANKRD65
AP3B2
APLP1
ARHGAP24
ARHGAP33
ARHGEF25
ARNT2
ARX
ASCL1
ASCL2
ASIC1
ASIC4
ASIC5
ASXL3
ATCAY
ATOH8
ATP1A3
ATP6V1G2
AVPR1B
AX746734
AX746771
AX747090
AX747175
AX747516
AX747755
AX747853
B3GAT1
B3GNTL1
BAALC
BAI1
BAI2
BAIAP3
BASP1
BC006435
BC020343
BC033961
BC040894
BC042825
BC043205
BC073817
BC107568
BEX1
BGN
BHMT
BOC
BRS3
BRSK1
BRSK2
BSN
BTBD11
BTBD17
BX647938
BX649158
C10orf10
C11orf87
C14orf132
C1orf127
C1orf168
C1orf173
C1orf95
C1QL1
C21orf58
C22orf42
C2CD4A
C2CD4B
C3orf18
C3orf80
C6orf185
C7
C7orf41
C9orf102
CA8
CABP7
CACNA1A
CACNA1B
CACNA1C
CACNA1E
CACNA1G
CACNA1H
CACNA2D1
CACNA2D2
CACNB2
CACNG4
CADM2
CADM3
CADPS
CALY
CAMK1
CAMK2B
CAMKV
CAND2
CARTPT
CBFA2T3
CBX2
CCDC113
CCDC154
CCDC17
CCDC40
CCDC74B
CCDC78
CCDC88A
CCNA1
CD200
CD37
CDH22
CDHR3
CDK5R1
CDK5R2
CDKN1C
CELA3A
CELF3
CELF4
CELF5
CELSR2
CELSR3
CERKL
CERS1
CES1
CFC1
CFC1B
CGREF1
CHD5
CHGA
CHGB
CHL1
CHRM4
CHRNA3
CHRNA5
CHRNB2
CHST10
CHST8
CHST9
CIT
CLCA1
CLCA4
CLCN4
CLEC4G
CLGN
CLPS
CLSTN2
CNGA3
CNGA4
CNIH2
CNTD2
CNTNAP4
COL12A1
COL14A1
COL1A2
COL22A1
COL6A4P2
CPB1
CPE
CPLX1
CPLX2
CPNE9
CPT1C
CRH
CRIP2
CRISPLD1
CRMP1
CRYBA2
CSH1
CSH2
CSRNP3
CTPS1
CXCL12
CXXC4
CYP27C1
CYP4F24P
CYSLTR2
DACH1
DACT1
DBC1
DCHS1
DCX
DDC
DGKB
DHRS2
DIRAS1
DKFZp434C0631
DKK3
DLL1
DNAH11
DNAH14
DNAJC12
DNER
DOCK8
DOK6
DPF3
DPP10
DPY19L2
DPYSL4
DQ583756
DQ586822
DSCAML1
DTX1
DTX3
DUSP26
DZIP1
E02193
E2F7
EBF3
EFCC1
EFNB3
ELAVL3
ELAVL4
ELFN1
ELOVL4
EML5
ENPP2
ENTPD1
EPHA4
EPM2A
ERO1LB
ETV1
EVL
EYA4
F10
FABP5
FAM101B
FAM105A
FAM131B
FAM135B
FAM155B
FAM161A
FAM167A
FAM171A2
FAM171B
FAM179A
FAM181B
FAM21B
FAM226B
FAM227A
FAM57B
FAM65C
FAM95B1
FAT3
FAXC
FBN1
FBXL16
FEV
FFAR1
FFAR2
FFAR3
FGF14
FGF17
FHL1
FIGNL2
FKBP7
FLJ22184
FLJ35024
FLJ35282
FOXD4L5
FOXJ1
FOXP2
FRMPD4
FSTL5
FTCD
FXYD1
FXYD6
FZD4
G0S2
GABBR2
GABRA1
GABRB3
GABRG2
GAD2
GALNT16
GAST
GATA2
GCK
GDAP1
GDAP1L1
GFRA1
GFRA3
GHRL
GIP
GLYATL3
GNAO1
GNG2
GNG4
GOLGA6L4
GOLGA6L5
GPBAR1
GPC2
GPC5-AS1
GPC6
GPR112
GPR116
GPR119
GPR133
GPR137C
GPR142
GPR148
GPR162
GPR173
GPR64
GPR83
GRAMD2
GRASP
GRB14
GREB1
GRHL3
GRIA2
GRIK3
GRIK5
GRIN1
GRIN2C
GSTM2
GUCY1A3
GUCY1B3
H1FX-AS1
HAP1
HBT8
HCN4
HCP5
HECW2
HEPACAM2
HES4
HES6
HEY1
HEYL
Hfb1
HHEX
HIC1
HLA-DQA2
HLF
HMBOX1
HMP19
HOPX
HSPA12A
HSPA6
ICA1L
ID4
IGFBPL1
IGSF10
IGSF21
INA
INS-IGF2
INSM1
INSRR
ISL1
ISLR2
ITGBL1
ITPR1
JAKMIP1
JAKMIP2
JAM3
KAL1
KCNA6
KCNAB2
KCNB2
KCNC1
KCNE4
KCNH2
KCNH3
KCNH6
KCNH7
KCNH8
KCNIP3
KCNJ11
KCNJ2
KCNJ3
KCNJ6
KCNK16
KCNK17
KCNK3
KCNMA1
KCNMB2
KCNMB2-IT1
KCNN3
KCNT2
KCTD12
KCTD16
KIAA0922
KIAA0931
KIAA1324
KIAA1549
KIAA1817
KIAA2022
KIF19
KIF1A
KIF5A
KIF5C
KIRREL3
KIT
KL
KLB
KLHL32
KLK12
KNDC1
KRT4
KRTAP5-2
KSR2
LEFTY1
LGI3
LGR6
LHFPL4
LIMCH1
LIN7A
LINC00261
LINC00494
LINC00617
LINC00643
LINC00890
LINC00907
LIPC
LMX1A
LMX1B
LOC100132215
LOC100216479
LOC100288332
LOC100507351
LOC100527964
LOC100996634
LOC202181
LOC283335
LOC283731
LOC388849
LOC399744
LOC400891
LOC441204
LOC642366
LOC646903
LOC728392
LONRF2
LPPR5
LRFN2
LRP1B
LRRC16B
LRRC36
LRRC49
LRRN2
LRRTM3
LSAMP
LY6H
LZTS1
MAFA
MAFB
MAGED4
MANEAL
MAP1A
MAP1B
MAP2
MAP3K12
MAP6
MAP9
MAPK10
MAPK4
MAPK8IP1
MAPK8IP2
MARCH1
MARCH4
MAST1
MBOAT4
MCF2L
MED12L
MEP1B
MIAT
MIR137HG
MIR4697HG
MIR7-3HG
MLLT11
MLN
MMP13
MMP2
MMRN1
MPP2
MPPED1
MS4A8
MTSS1
MTUS2
MURC
MYO3A
MYT1
NACAD
NAIP
NALCN
NAV3
NCALD
NCAM1
NCS1
NEFL
NEFM
NEGR1
NEK10
NEURL
NEUROD1
NEUROD2
NEUROG3
NFASC
NFAT5
NHLH1
NHSL2
NKD1
NKX2-2
NOL4
NOV
NPAS3
NPM2
NPSR1-AS1
NPTX2
NPTXR
NPY
NR4A3
NTRK2
NTS
NUP210
NXF2
OGFRL1
OLFML3
ONECUT1
OR51E1
P2RX6
PAK3
PAK6
PAK7
PALMD
PAPPA2
PAX4
PAX6
PBX3
PCDH17
PCDH20
PCSK1
PCSK1N
PCSK2
PCYT1B
PDE2A
PDE8B
PDGFD
PDZD4
PDZRN3
PELI3
PEX5L
PGA3
PGA4
PGA5
PGM5
PKHD1L1
PLAG1
PLCXD3
PLXNC1
PNMAL1
PODN
PODXL2
POU2F2
POU5F1
PPM1E
PPP1R16B
PPP1R1A
PPP4R4
PRICKLE2
PRKCG
PROX1
PRPH
PRR18
PRRT3
PSD
PTCHD2
PTP4A3
PTPRN
PTPRN2
PTPRT
PYY
QSOX2
RAB26
RAB36
RAB39B
RAB3C
RAP1GAP2
RAPGEF4
RASD1
RBP1
REEP2
RET
RFTN2
RFX6
RGAG4
RGS11
RGS16
RGS4
RGS5
RGS9
RIC3
RIMBP2
RNF157-AS1
RPLP0P2
RPRML
RPS15AP10
RPS6KL1
RSPH10B2
RTN1
RTN4RL1
RUNDC3A
RUNX1T1
S100A1
SAMD11
SAMD14
SAMD5
SCARA3
SCG2
SCG3
SCG5
SCGB1A1
SCGN
SCHIP1
SCN1B
SCN3A
SCN3B
SCT
SCUBE1
SCUBE3
SDK1
SDK2
SEPT3
SEPT5-GP1BB
SERPINA10
SETBP1
SEZ6
SEZ6L
SFRP1
SGCD
SGSM1
SH3RF3
SH3TC2
SHC3
SIM1
SIRPA
SIX2
SLC12A5
SLC14A1
SLC16A12
SLC18A1
SLC25A27
SLC25A53
SLC26A7
SLC30A8
SLC35F3
SLC6A17
SLC7A14
SLC7A2
SLC8A1
SMA
SMAD9
SMOC1
SNAP25
SNED1
SOGA3
SORCS2
SOX4
SPAG8
SPEG
SPIB
SPINK4
SPOCK3
SPON2
SPP1
SPTBN4
SRCIN1
SRRM4
SSPO
SST
SSTR1
SSTR2
SSTR3
SSTR5-AS1
ST18
ST6GALNAC5
ST8SIA3
ST8SIA5
STARD9
STMN2
STMN3
STMND1
STX1A
STX2
STXBP5L
SUCNR1
SUSD4
SV2A
SV2B
SVOP
SYN1
SYNM
SYP
SYT14
SYT4
SYT5
TAC1
TAC3
TAGLN3
TAS2R20
TDO2
TEKT2
TET1
TFCP2L1
THRA1
TMEFF1
TMEFF2
TMEM132B
TMEM132C
TMEM145
TMEM151A
TMEM151B
TMEM190
TMEM196
TMEM200A
TMEM35
TMEM59L
TMOD1
TMOD2
TNFRSF6B
TOX
TP73
TPH1
TPPP3
TRAM1L1
TRO
TRPA1
TRPM3
TSPAN11
TSPAN7
TTC7B
TTLL10
TTLL6
TTLL7
TTR
TUB
TUBA3FP
TUBB2B
TUBB4A
UBE2QL1
UCHL1
UCN3
UNC13A
UNC79
UNC80
UPK2
USH2A
USP13
USP41
VASH2
VCAN
VGF
VSTM2L
VWA5B2
WBSCR27
WDR17
WNK2
WNK3
XKR7
YPEL4
ZDHHC8P1
ZFP69B
ZG16
ZNF117
ZNF382
ZNF492
ZNF514
ZNF519
ZNF788
ZNF846
ZNF853
ZNF883
