STMN4
AK124970
VN1R1
SH3BP5-AS1
C11orf87
ASRGL1
HERC5
CAMK1
KIAA0922
POM121L10P
FOXD4L5
PLEKHH2
MX2
FDPSP2
HOPX
SRM
SCG2
HRH3
CATSPER2
DOK6
LOC145837
LOC100131564
LINGO1
SPDYA
FGF17
FLJ45340
LOC646214
GUSBP3
LINC00617
GRHL3
USH2A
PCDHB9
BC107568
LOC595101
AK090844
MIPOL1
DDC
TAF9B
SLC22A13
MCF2L
ID4
BC020343
PCBP4
SNX29P2
CHST9
USP41
CLCA4
CALY
LSAMP
PRPH
GRIK3
C6orf201
AF116693
RUNX1T1
PPP4R4
KIAA1456
CLPS
SCGB1A1
GPR155
PTPN22
DBC1
PAK6
GHRL
TMEM169
AK128153
MUC15
AX746734
FAXC
CELF5
ILDR2
AX747850
AK092380
CADM3
DKFZp434A128
GUCY1B3
BC042451
PPM1E
LOC100505716
JAM3
TMOD1
DRD2
E2F7
AK096291
TUBA1A
KIAA1549
KRTAP5-2
TUBB3
STX2
DNAJC12
BRSK2
NTNG2
CLCA1
REEP2
DLL4
COLQ
LINC00202-1
RNF150
TNFSF14
DLL3
ADCY5
CDK5R1
CD52
ARL4D
CORO2B
HV535487
AX746995
DTX3
PMP22
LINC00643
FLJ00385
LOC100506585
CACNB2
KIF1A
SLC1A2
C15orf61
KCNG1
LQFBS-1
TBC1D3C
FXYD1
SIX2
MURC
CADM2
SV2A
MPP1
SIRPA
AK128361
JX088243
TFF2
PCDH20
LHFPL4
AK055910
TP73
PGA3
ATP13A4
FOXJ1
CLDN6
MAPK8IP2
NAV3
NEURL
LOC646903
EPHA8
ACBD7
MYO3A
CYSLTR2
FAM101B
C19orf26
TPH1
SLC8A1
AK055017
TMPRSS6
AX747819
ZCCHC18
CCDC162P
AX747648
LOC729603
HNRNPU-AS1
AMER3
AK127443
LTF
HLF
FOXP2
LOC100862671
TTC7B
PRRT3
OR51E1
QDPR
WDR17
CSRNP3
INS-IGF2
DQ588732
HNF1A-AS1
LOC202181
KIAA0845
CLCN4
LOC100216479
CACNA1E
KCNMB3
AK302511
ARHGAP9
LOC100271836
PCYT1B
MINOS1-NBL1
TAC1
CERS6-AS1
FUT1
CLSTN2
LOC400891
SEZ6
PDZD4
ZNF518A
KCNB2
MAP1B
LAPTM5
BC043205
GCH1
FAM95B1
CACNA1G
C6orf185
STARD4-AS1
SEZ6L
PAX6
BRSK1
SLC18A1
UNC93A
AK025511
SPIB
ARHGEF26-AS1
ASIC5
FJX1
KTN1-AS1
NTS
HES6
SETBP1
SCUBE3
SYT5
HECW2
ANXA6
BLMH
BC040894
SLC25A34
ITGBL1
SCGB1C1
FSD1
DPF3
KCNIP3
SLC30A8
GOLGA6L4
C17orf65
SNAP25
LOC100128288
BX647938
AP3B2
AF086346
AK056490
BTBD17
C22orf42
LRIG1
CRMP1
KCNK3
CNTNAP4
BC150585
SLC30A4
ANKRD65
TUBB2C
C5orf49
IFI6
APLP1
RAD51L3-RFFL
MAPK12
MMP13
CCDC125
CCDC28B
SBK1
HGFAC
AX746771
LOC100188947
NAT14
CACNB4
HMBOX1
MIAT
KCNJ11
PTCH1
GABRG2
FAM131B
LPPR3
C1orf173
GOLGA6L9
IGHG1
LOC388849
SCUBE1
ADD2
PLAG1
ASCL1
AX746677
SMOC1
AX746605
MATN2
SGCD
ATP6V1B1
ADAMTSL1
IQCA1
GOLGA8B
TTC18
PDE2A
PTHLH
RBP1
SEPT3
IGFBPL1
KIAA1328
PLGLB2
GPBAR1
FAT3
CLCNKA
EML5
SPARC
CDHR3
MCM3AP-AS1
CPNE9
AX748379
CLSPN
VGF
JA760600
IFI44L
RSPH10B2
CR627206
RASAL1
LOC100294362
MMRN1
LOC100129175
AB007962
FAM21B
ISLR2
AX746823
DKFZP434K028
CYP4F24P
FER1L4
C1orf168
FAM92B
CCNA1
CDH5
MEX3B
MYBPC2
AX748336
KIAA0931
ADAMTSL2
AK125871
LSP1
GPC5-AS1
LCP1
ZNF382
PHGR1
KLHL32
PGM5
HBT8
BCRP3
DYNC1I1
AX746869
ARHGAP33
AK095045
KIF5C
PLTP
FCGBP
FAM157A
GUSBP9
CDH22
SMTNL2
AKT3
ITGA4
ARX
CCR6
GABRP
GPC6
SLC14A2
TUBB2B
PHYHIP
NUTM1
CAND2
AX747090
C12orf55
TMEM45A
TMEM151B
VSTM2L
SPAG8
HOOK3
MARCH1
PCED1B-AS1
IFIT1
FAM196A
FW340055
GPR123
AK057596
TMEM59L
ACSL6
PDGFD
TRPA1
KCNMB2-IT1
LOC399744
PLCXD3
HIST2H2BF
CACNA2D1
AX746764
RAB3C
GADD45G
MIR29C
ZFR2
LRRC49
HHEX
C1orf95
PLCE1-AS1
AK097119
MAP1A
TCL6
PRR18
RSPH4A
LOC644172
RGS16
KCNJ6
KCNF1
THBS4
CNGA3
AK128656
CR627225
UCKL1-AS1
FLJ44955
XAF1
RGS17
AX747535
EXOSC4
TENM2
C21orf58
SAMD5
FLJ35282
CCDC74B
MUC2
IGSF10
VWCE
PCSK2
MUC5AC
LRP3
BC073817
SUCNR1
INSC
GFRA3
AX747755
SEC11C
FFAR2
PRKD1
LRRC10B
LOC728392
TMEM190
KCNK17
NHLH1
EVL
SUSD4
RGS14
WBSCR27
FAM155B
FABP5
LOC100272216
CACNG6
PGA4
ABCA9
LOC100132215
GRASP
LINC00494
KLHL35
SPTBN4
SFMBT2
FCAMR
AL832937
P2RX6
MAP2
CELF3
MAFA
INSRR
GPR142
DOCK8
KLK12
PCDHB14
SAMD14
LOC642366
GABBR2
BCAT1
NEUROD2
ELAVL4
FER1L6-AS1
DKFZp686O16217
DNLZ
AF420437
KCNH3
CD96
AK5
STMN2
GPR137C
FOXD4L2
C10orf82
GOLGA7B
GPRIN3
PDE8B
RASD1
LIPC
KIAA1324
LZTS1
PGA5
AL832212
UNQ2560
C9orf66
WDR96
AL137655
JAKMIP2
CACNG4
CCDC39
KSR2
EIF4EBP1
UBN2
APOA4
ATP6V1G2
LOC100131257
AMPD3
MAP9
DKFZp564E1082
SH2D3C
DIRAS1
TMEM200A
TDRD6
NEUROG3
DNAH14
FLJ22184
STARD8
HEY1
YPEL4
LGR6
OCLM
AK024092
C2CD4B
TMPRSS11E
ARC
C9orf16
NCS1
WISP1
LRP1B
DENND2A
REM2
abParts
TMEM145
MFAP2
LINC00842
AK025975
FAM161A
LOC441204
IL17C
LIN7A
SMKR1
TAC3
USH1G
AX746867
MAD2L2
RBP2
DPCR1
PPP1R16B
SCN1B
SLC38A3
KCNH8
CLEC4G
AHNAK
SPDYE6
ADAM20P1
CXCL12
PSD
MLN
MTUS2
CAMK2B
LOC100130557
CHGA
PITRM1-AS1
RAB36
MS4A8
TNP1
OSBPL6
USP32P2
ADM5
CCL19
HEPACAM2
TRO
LOC643406
LOC283731
AX747756
SPDYE8P
ABCC4
FRMPD4
AK126286
SPEG
COL22A1
GPRASP2
CPLX1
ABLIM2
AK091275
GPM6B
SLC22A17
PNISR
KIF5A
CABP7
LRP4-AS1
BAIAP3
EFCC1
YPEL1
AVPR1B
AK311497
AX748052
BAALC
GDF1
GABRB3
SULT1A4
TMEM56-RWDD3
MAST1
FHL1
RUSC1-AS1
ANK2
NPSR1-AS1
TMEM61
KCNN3
TTLL6
AK056486
INA
DQ588114
SAP30
AX747516
AK126532
SCN3A
DNER
TSSK4
CRISP3
BMS1P6
AK311113
UNC79
OLFML3
CECR6
FAM179A
SSTR3
SPRY3
PODXL2
UBE2QL1
SLC26A7
RSAD2
C12orf50
GNAO1
LINC00893
ATCAY
MYBPC3
BC042825
SYNE2
RAB26
H1FX-AS1
WNT9A
GPR173
LIMS2
NCALD
LRFN1
TUBA3FP
NPTX2
SLC25A27
LGI3
ASIC1
HV535469
TRIM66
BC073932
NHSL2
SSPO
ADAM12
NNMT
AGAP11
SPDYE7P
AX747833
SCN2A
CNTN3
MUC17
NPW
SLC35F3
AL831889
SV2B
TCP11X2
DQ586822
ST8SIA5
DSCAML1
TET1
LOC441081
KCNQ1OT1
TMEFF2
POM121L9P
PRR5-ARHGAP8
DKK3
HERV-Fb1
TEKT2
STK33
PRELP
G0S2
HIC1
ATOH8
AX747179
Hfb1
ZBTB25
CD200
ZRANB2-AS1
AK128593
GSTA2
HEYL
FAM153A
MBOAT4
KNDC1
MAGED4
LOC90834
BC006435
FTCD
STXBP5L
ECEL1
HLA-DQA2
KCNMA1
LOC728175
MDN1
XKR7
AF131837
FFAR3
ADAMTS2
AK096718
TRPC6
KCNC1
IMPG1
LONRF2
ANKRD36C
PLEKHB1
MGC4836
FXYD6
AK123889
RUNDC3A
AX747619
MANEAL
MLLT11
ECE2
GPR162
MPP2
ANKS1B
PCDHA2
BX649158
LRRC37A
UCP2
EVA1A
CRIP2
AF289551
AK309215
LOC731275
KCNJ2
TSNAX-DISC1
DKFZp434C0631
APBB1
FAM226B
STRC
BC042374
DQ571357
KCNH6
EFNB3
CENPE
JAKMIP1
RNF157
NPPB
LOC283335
CTPS1
TCTEX1D4
GRIA2
TRPC7
B3GNTL1
GAN
AK125727
LINC00939
OGFRL1
TACR3
E10222
C14orf105
STARD9
IGFN1
AK129879
PAK7
CADPS
AX747658
LOC653513
DPY19L2
AK128833
HNRPF
COL6A4P2
CELF4
MX1
PALMD
CACNA1A
GCK
GYLTL1B
CCDC113
GNG4
EDIL3
CFH
ASIC4
CRISPLD2
PCDHB10
KCTD12
S100G
LYPD8
SOX4
CCDC85B
AX747590
FAM110B
TPST2
CR933660
TMEM198
COL1A2
AX747264
AK096592
BSN
SYT14
WSB1
IL11
AK095242
APOA1
PAPPA2
LINC00890
KCNK16
MEP1B
ATP6V0E2
DKFZp779K0112
GABRE
BC019672
LINC00514
NEFM
DGKB
NPM2
JPH4
ACSS3
AF086126
PNPO
POU2F2
MSH5
AX747158
C10orf35
FLJ00278
NREP
AK055386
SYP
ONECUT1
C1RL-AS1
GFRA1
CHL1
C10orf10
SLC38A5
LRAT
ANKFN1
SLC6A16
ZDHHC8P1
GJD2
CD37
KLB
IGF2
AK027332
PMFBP1
ACTG1P4
RAB4B-EGLN2
PLEKHO1
S100A1
FAM64A
DPYSL3
hCG_2023280
MPPED1
AK024248
NRXN2
ARHGEF25
GAP43
AB074188
ZNF117
CABP4
CHRNB2
NKX2-2
RNF213
AX746834
ANKRD45
HERC2P4
NR4A3
LINC00340
ZRSR1
ZNF788
ABCC9
KCNMB2
KIRREL3
ELFN1
GPR148
AK127339
PTPRT
AK027840
NFASC
NEAT1
TTLL10
DCX
AK093555
UBE2Q2P2
CBFA2T3
SRRM3
FBXL16
AX746640
AK091624
FAM167A
ANKRD13B
SMAD9
NALCN
BC053580
FKBP1A-SDCBP2
SHC3
LOC389332
ARHGAP24
GPC2
CYGB
GDAP1
SVOP
NPTXR
KIF19
ADORA2A
SPDYE5
SCT
GALNT16
AF070581
NKAIN1
WDR52
CDKN1C
BEGAIN
CNGA4
ADCY1
AK091996
TPGS1
CACNA1B
CDRT4
CRH
LIMD2
GATA2
SSTR5-AS1
GLUD1P3
MYSM1
AK126318
TTLL7
FAM171B
C3orf80
NKTR
SLC25A53
ADCY2
LOC729683
FKSG51
IGSF21
MTSS1
BC040563
PTCHD2
AK094916
DDN
EPHA4
PRR7
VWA5B2
RNF157-AS1
AK311213
ZCCHC12
TMEM151A
STMND1
MAP3K12
BOC
VCAN
TMEM35
ANKRD36
CBX2
LOC100288332
NXPE1
GPR133
ANGPT2
NXF2
DZIP1
ITPRIP
COL14A1
RIC3
KCNAB2
WHAMMP1
PCDH17
SYNGR3
MAGEA5
DNAH11
THRA1
DACH1
FEV
KCNJ3
ARNT2
AK057681
TMEM8C
IGSF9B
NAIP
MED12L
WNK2
AK090700
SUSD2
LOC151009
CELA3A
NOV
ROS1
SRCIN1
CHRNB4
CAMKV
RPLP0P2
FAM13A-AS1
FAM135B
BX641154
RGAG4
AK316321
SMA5
BAI1
IFI44
AK092048
HMGB3
CCND2
MSI1
GDF11
ARL9
SEPT5-GP1BB
PCDHB16
MUC16
SPON2
BC041025
RET
ACE
TNFRSF6B
ZG16
BEX1
BC068238
TMOD2
RFTN2
LEFTY1
AK126180
TRIpartite motif protein
RAB39B
CTTNBP2
GIP
FAM105A
PRICKLE2
CERS1
CHRNA5
C14orf132
PAX4
AX747393
ST18
AX746991
C4orf21
AX748322
AK131337
PBX3
C1QL1
HSPA6
CIT
FZD4
HMP19
TBC1D3H
BC005905
CRISPLD1
GPR119
SCARA3
CLEC4GP1
AK130076
HAP1
SLC12A5
TUBB4A
HSPA12A
GRAMD2
UTS2B
SGOL1-AS1
RPS6KL1
WNK3
CSH2
LINC00930
HSPA2
NTRK1
HCN4
PODN
NPAS3
OLFML2B
BC090058
UCHL1
SPDYE1
AK128400
ELOVL4
TRPM3
INSM1
KAL1
SPON1
SYT2
SPC25
NDRG4
PGF
PKHD1L1
AK091593
LOC100130000
IPO11-LRRC70
TUB
CGREF1
SOGA3
FW340024
CHRNA1
JMJD7-PLA2G4B
DST
PEX5L
MMP2
PPP1R1A
SUMO1P3
RAP1GAP2
SLC14A1
GSTM2
CHRNA3
SMA
AMPH
SST
CDHR1
CNR1
CPT1C
RGS4
BC131755
AK094909
SHISA9
RTEL1
SULT1C2P1
CSH1
HES4
CACNA2D2
MEX3A
SSTR1
LRFN2
KHK
DOCK4
PMS2L14
AK293147
PRKCG
CXXC4
SNED1
AK055257
FKBP7
AX747175
LRRC36
CCDC181
CPB1
PELI3
TPPP3
KIT
ZNF519
ISL1
SPOCK3
MAPK10
SERPINI1
ZSCAN12P1
EML1
ANKRD36B
NKD1
CYP27C1
AK092251
B3GAT1
TTR
MIR7-3HG
BC007880
CARTPT
MIR4697HG
NOVA2
LOC100652999
UGDH-AS1
AK097012
STX1A
KCNE4
LOC286437
SDPR
SEMA6B
ICA1L
CCDC88A
C4orf48
NOL4
AX748292
AK026392
AK094156
PDZRN3
DKFZp686D16130
EPHB3
ADH6
AGAP9
BC010924
EYA4
TMEM132C
AK128559
ANKRD20A9P
AB073649
SIDT1
FAM181B
CCDC86
LPPR5
CLGN
N4BP2L2-IT2
COL12A1
CTSL2
PARD6A
BC041654
LRP2BP
AK054970
SDK1
NR2F2-AS1
RGS5
UBE2Q2P1
TBC1D8B
ELAVL3
HCP5
AX747598
TMSB15B
RPRML
FMN2
AX746485
KCNT2
BRS3
LOC727896
AK124197
CACNA1C
DQ573539
CATSPERB
TRPM2
L1TD1
GPR83
SDK2
CELSR3
FAM171A2
ROBO1
DQ570835
EBF3
UNC13A
LINC00261
GLT8D2
ZDHHC11
ZNF883
NAALADL1
CFC1
EPM2A
C1orf127
GPR112
TRAM1L1
POU5F1
SMOC2
AMBP
COL21A1
RD3
ZNF514
APOC3
SH3RF3
PROX1
AL109792
LOC284581
LRRTM3
AK310876
UCN3
SFRP1
CIB4
BC029255
AK125301
SGSM1
GREB1
ACTL6B
NUP210
OR51E2
F10
AKR1B1
TOX
ATP8B2
CTXN1
SOCS1
SORCS2
RTN1
SCN3B
MAP6
ACTN3
BC033528
SLITRK6
AK125858
WIF1
ITPR1
AX747853
KCNH2
AFF2
MMD2
QSOX2
GRIN2C
NBPF10
RGS9
BX648496
MAPK8IP1
TMEM212
NEGR1
MALAT1
TSPAN7
LOC400927
CCDC146
LOC399715
SULT2A1
PAK3
GGT5
AK125437
SRRM4
CRYBA2
AIF1
CES1
CDK5R2
DTX1
SH3TC2
GRAP2
PTP4A3
GNG2
DPYSL4
C9orf102
DKFZp686M11215
AK025664
NOTUM
SPP1
CERKL
RRAGD
ANP32A-IT1
LOC100190986
DLL1
PPP1R14A
MARCH4
DPEP1
E02193
NINJ1
AK022997
NPTX1
GAST
GABRA1
ENTPD1
PFN1P2
GRIK5
PGM5P2
BCL2
CAMK2N2
ITGA7
PNMAL1
TMEM158
ASCL2
TTBK1
SH3RF3-AS1
FAM65C
FUT7
UTY
AX746617
CHD5
UNC80
AF258560
MRPL34
APOB
SCG3
AK023417
STK31
CITED4
FAIM2
KRT4
BC022892
CNTD2
GDAP1L1
PCSK1
SLC7A14
AK027252
BAI2
NAT8L
SLC16A12
GAL
GTF2IRD1P1
LOC440434
AX746826
GUCY1A3
COL16A1
DNAPTP1
NPY
NEUROD1
LOC100527964
FAM57B
GAD2
CNIH2
CHGB
LRRC16B
CD300LF
CCDC150
TMEM189-UBE2V1
TFCP2L1
JMJD1C-AS1
RAPGEF4
TMEM178B
LRRN2
TDO2
PTPRN
LIMCH1
LOC642776
TAGLN3
ENPP2
AK128563
C2CD4A
NKX6-1
CACNA1H
PLAC4
WSCD1
MUC3A
BC040733
CRLF1
FBN1
DPP10
SAMD11
MCOLN3
FAM71E2
CCDC17
AX748283
MYT1
CD99L2
CELSR2
SYNM
FAM126A
BHMT
PDE6B
KCNA6
TFPI2
AK026379
MUC5B
DQ598910
AK091729
AL110171
NFAT5
TMEM132B
FAM227A
TMEFF1
LOC728407
MDK
CPA1
AL832439
KIAA1817
GOLGA6L5
LOC100216546
MAFB
KCNH7
DNAJB13
PLXNC1
ACOT7
HSPB7
LOC100288123
AK095546
CELA3B
SYT4
AX747639
VASH2
FAM19A5
C12orf68
DKFZp586B1922
TMEM196
FSTL5
NCAM1
AK128619
AK122764
SPINK4
RCOR2
BC041347
FW340027
LDHD
SYN1
DQ583756
DQ600483
NOXO1
LOC100996634
FLJ31662
KL
LOC149134
CNPY1
BC041484
USP13
BTBD11
UPK2
FIGNL2
AADAT
ZNF853
ZFP69B
HIF1A-AS2
DACT1
RTN4RL1
SCGN
CYMP
DLG2
PTPRN2
DUSP26
C7
SSTR5
ST6GALNAC5
BMS1P1
AK123868
RPS15AP10
CPE
SDCBP2-AS1
C3orf18
CHST10
LAMP3
BST2
CHST8
CYP27A1
CEP290
CCDC14
SFTPA2
AK097143
AK054990
NEK10
ERO1LB
NEFL
MMP11
CD70
SIM1
ZNF492
C8orf15
AK123332
NTRK2
PRRT2
AGT
STMN3
WWC2-AS2
GPR64
STXBP1
MIR137HG
BEND5
ST8SIA3
LOC100506123
C11orf92
GLYATL3
FGF14
TTC25
LINC00894
AX747140
CPLX2
BC040358
UBE2S
PCSK1N
GRB14
BGN
FGF9
RFX6
DNM3
RGS11
CSF1R
ABCC8
C7orf41
LMX1A
EDAR
FLT1
RIMBP2
SERF2-C15ORF63
RPL36A-HNRNPH2
PRKCH
SLC6A17
PRKXP1
SPRED3
C1orf110
GPR116
LOC100507351
LOC100288069
ETV1
KIAA2022
MAPK4
APLN
GRIN1
NACAD
SHF
FLJ38723
ZNF846
VAV3
LINC00907
PTGDR2
PLCG2
FLJ35024
LY6H
AEBP1
AX746775
RASL11B
PYY
SRSF12
PPP1R3C
CCDC154
ATP1A3
USP6
DEFB1
LTBP2
KCTD16
DHRS2
IFI27
AK311257
DUSP2
CCDC78
MSMB
RIIAD1
ENPP7
DCHS1
SCG5
CCDC40
CEND1
AK024119
AX748371
CA8
SSTR2
BASP1
AK125333
SLC7A4
SERPINA10
ASXL3
C19orf70
PBOV1
IFNE
TAS2R20
BC073807
LMX1B
TSIX
TSPAN11
CR627394
GDF10
AK055694
ALAS2
AK094786
FFAR1
C6orf226
BX537634
CACNG7
FAM46C
AF198444
CHRM4
SLC7A2
SCHIP1
BC033961
RNPC3
PLCL1
AK123654
CFC1B
CLIP3