1	HEYL
1	HEY1
1	TP73
1	TET1
1	PLAG1
1	HES4
1	NEUROD2
0	NEUROD1
1	ISL1
1	EBF3
1	PAX4
1	ZNF846
1	RFX6
0	PAX6
0	TFCP2L1
0	SOX4
0	NR4A3
0	NEUROG3
1	SPIB
0	FEV
0	ETV1
1	E2F7
1	ZNF519
1	SMAD9
0	NHLH1
1	ASCL2
0	ASCL1
1	FOXP2
1	FOXJ1
0	FOXD4L5
1	HMBOX1
1	PBX3
1	MAFB
0	MAFA
0	GATA2
1	LMX1B
0	LMX1A
0	ARX
1	ZFP69B
1	CBX2
1	SETBP1
0	PROX1
1	GRHL3
0	DACH1
1	ATOH8
1	ZNF492
1	POU5F1
1	POU2F2
1	NFAT5
1	ONECUT1
0	SIX2
0	HLF
1	ZNF883
1	HHEX
1	ZNF788
1	DPF3
0	CCDC17
1	ZNF514
0	ZNF117
0	CSRNP3
1	HIC1
1	CXXC4
1	ARNT2
1	ST18
1	INSM1
1	ZNF382
0	NPAS3
1	AEBP1
0	KCNIP3
0	SIM1
0	MYT1
