BC007880
AJ420422
AK129879
AK097012
PMSP
CDRT4
AK026392
MINOS1-NBL1
TPBGL
HOXA-AS4
AL049415
LMX1A
GPR1
JPH4
CPED1
SLC25A47
FZD10
FAM21B
C10orf32-AS3MT
CLRN3
LHX6
DPP4
SLITRK1
LOC340508
ADCYAP1R1
AFP
BC069776
UGT2B15
ESRRB
DCN
IL1A
STON1-GTF2A1L
BC069815
NRTN
ELTD1
LINC00305
TFCP2L1
CNTN6
TSGA10IP
KLK10
APOH
SLC6A15
SLC28A3
PDZK1
NPR1
ADCYAP1
ENTPD3
C11orf96
RFX4
HOXA9
LOC100507584
COL14A1
CNTNAP4
CNTNAP5
NRSN1
FOXE3
FGG
PTH2R
TYRP1
ALS2CR11
COMP
DCHS2
KCNS1
CDHR1
ADAMTS20
AVPR1A
GRM4
ELF5
CPN1
KCNG2
NKX2-8
UCA1
FAM182B
OPCML
PITX1
CPXM2
USH1C
KIAA1045
CRYM
MAOA
SLC7A7
CEBPD
GRPR
NAP1L3
NOV
AK308944
HS3ST5
STAC
HOXD1
RAB3IL1
MVP
VEPH1
TNR
ENTPD3-AS1
MYPN
SBK2
POU5F1
JH8
ALX4
SYNPO2
SLC15A1
GRID2
HIF1A-AS2
LUM
EDN3
UNC13C
BCAN
LRRC32
CGB7
GABRA2
POSTN
DIO2
KCNMB2
CNTFR
ADRA2B
SLITRK3
SERPINA4
GRM8
FAM182A
ASPHD1
DKK1
WNT3A
CCDC169-SOHLH2
KCNK12
CPB1
KLHDC7A
KCNJ8
GPR142
PMP22
ANXA9
FAM95A
OLFM3
POC1B-GALNT4
SHOX2
LIPH
CCDC3
LRRN3
GAS1
CHRM1
FNDC5
ACADL
FKBP1A-SDCBP2
RBFOX3
FAM19A3
FGB
SLC39A5
PKHD1
CRABP1
NEFL
LOC283194
NCCRP1
LPPR5
SLC1A1
RAB17
CYP2B7P1
KAZALD1
CCDC152
TMEFF2
FOLR1
NEFM
MIA2
PCSK6
MYBPC3
FLT1
PPM1J
OXTR
PCOLCE2
MSX2
CARNS1
MEF2C
DUOX1
DPF3
BICC1
C19orf77
AGTR1
ANXA1
ZNF702P
PDE4A
TMEM171
AK130759
KCND3
KCNN2
UBE2F-SCLY
ANXA13
MT1E
PLP1
TUB
DIRAS2
SH3RF2
PARM1
SPOCK2
FCHO1
PDE4B
NPTX1
CALB1
CATSPERG
DCST2
TBX3
FAXDC2
IGFBP7
TMEM88
PALMD
C3orf58
WNK4
ALDH1A3
ITIH2
H19
MDGA1
KIAA2022
KHDRBS2
AFAP1L2
UNC5B
PANX2
DNER
LIPG
CRABP2
FZD4
ALPK2
PLIN5
SOHLH2
MXRA5
HRH2
ZNF385B
MSX1
LOC145845
IGFBP6
NTF3
PPFIBP2
GRIK2
LAMA3
EFCC1
MERTK
MSLN
HHIPL1
BDNF
CDX2
TLN2
CCDC80
TMEM185A
KCNH1
LINC00482
LOC338817
DLC1
ENTPD8
PAPPA
ALX1
SGK2
STMN2
AMBP
LINC00176
DOCK10
RELN
TP63
LANCL3
MT1F
NFIA
APBA1
RPS6KL1
BHMT
GNG3
SMOC2
SOD3
CDH12
SPEG
NELL2
GLYATL2
RNF135
AMN
IGFALS
CEBPA
MARVELD1
MPHOSPH10
CALCRL
DNAH8
HAPLN1
MYCN
HPX
ST8SIA1
MAN1C1
PIK3IP1
LINGO3
NR4A2
BMP6
MPPED1
SLC25A30
MUC16
GAS7
LOC90246
SLCO2A1
ROBO2
PPP1R3B
ANKS1B
KCNK3
OLFM1
ADAMTS5
GRIK5
PHF15
S100A14
SOX3
AHNAK
BC032415
RARB
C1QTNF1
SLC41A2
AK126278
SLC2A3
UNC93B1
CYP26A1
ST8SIA3
COL4A4
CEBPA-AS1
CD163
SCTR
ANK1
KRT7
CD82
SLC38A3
STK17B
TNFSF15
PLBD1
MIR137HG
MBOAT1
ANGPTL2
SNAP91
CTNNA2
PNPLA3
MT2A
NMB
ACO1
NPAS1
C20orf166-AS1
CKB
NRP2
GPD1L
TGM2
SLC5A7
MPC2
SCN7A
THBD
AL157440
LOC283731
PVRL4
LMCD1
HNMT
CAMK2N2
SLIT3
HSD3BP4
CBX7
ENPP1
CEACAM6
FAM150B
SOWAHA
ARHGAP24
DPP6
AX748379
CBLN2
CYB5A
FBLN2
FLVCR2
C5orf38
DQ576994
ADAMTS12
MAGED4B
LRP1
EGR2
CDC20B
PRX
C2orf54
AL117485
RASGEF1B
FOXN3
ENOX1
BAAT
RDH16
KLF11
GATA3
RCAN1
PLCL1
MAP7D3
BC021061
KCTD16
ATCAY
GNG5
MATN1-AS1
SLC8A3
ST3GAL5
PCED1B
LMOD1
NEB
ELAVL3
MAOB
TMEM27
SMTNL2
NEBL
HIF3A
MPV17L
TBL1X
SELM
SGK1
KIAA1683
FUT9
CLIP3
FOXC1
LFNG
KCNH2
DCDC2
PTGER4
CCND1
WNT4
TBX4
SLC19A2
PRSS23
LYPD1
SCN3B
AK026777
GPR126
PDE3A
CDH11
SPINK1
ZNF835
COL9A3
AF116693
ANKS1A
SLC8A2
GPC6
PLCG2
NXPH4
ADRA2A
SLC46A3
MFAP3L
SYNPO
DNASE1
IMPG1
NUDT16P1
BAIAP2L2
HLA-DQB1
NYAP1
HLA-DPB1
TCF24
RGAG4
SDK1
AK096314
CCSER1
KCNJ2
SOCS3
C3orf67
PEG10
NR2F1-AS1
BC010924
COL9A2
AK094786
PLXND1
GREM1
PDZD8
DAAM2
DMBX1
PLEKHA4
ADAMTS9
HS3ST3B1
COL3A1
CYP11A1
ADAP1
RAI2
LOC100127983
ANGPTL4
INS-IGF2
LPAR3
BCL6
GAS2L3
ONECUT2
EBF3
ANKRD50
FER1L6
C1orf53
NTN1
SHD
SLC6A4
CXXC5
GRID1
SHISA2
NEXN
SLC1A3
NFASC
PLEKHG4
GATA2
NME1-NME2
SLC20A1
KANK4
USH2A
SH2D3C
PLEKHF1
PKIA
SNAP25
NOTUM
SORCS3
SMN1
NECAB1
BC133018
GLRA3
ESRRG
SSX2IP
APCDD1
NAALADL2
NOG
AL832007
AX747167
ELFN2
GREB1L
AK127224
ANG
EBF2
UNC5C
PAPPA2
F5
NR2F1
FAM64A
AX746969
UBTD1
NLRP3
S100P
SLFN12
PTF1A
OLFML2B
MGC45800
KCNN3
GALNT18
FAM114A1
SH3GL2
FOSL2
C8orf47
MARC1
CD55
BCHE
SIK1
TFAP2A
AB074166
ONECUT3
ACSM3
SYCP2
CHSY3
MEIS2
ATP8A1
CES1
PTCHD2
LPPR4
DPYD
CTSC
ATP8B1
RTN4RL2
PID1
P2RY2
GFOD2
DES
NMNAT2
SLC20A2
XYLB
SATB2
RSAD2
GSTA1
RGAG1
PDE1C
C2CD4C
BACH2
CSRP1
KCNC1
HS3ST1
RYR3
CACNA1B
CAPN14
MT1X
KCNT1
ATP2C2
ARL6
SGPP2
TMEM130
ODF3B
PCBP3
RHOB
LOXL4
RAP1GAP
RASGRP1
KLF7
CNTNAP1
BCL2
C6orf222
SHB
C5orf54
SHISA3
GLB1L2
AHR
FJX1
PABL
SLC43A1
AK097288
B3GAT1
DYSF
CCNE2
FAM105A
LZTS1
HBEGF
ARL4A
TMEM59L
CHST1
SLC47A1
CNTN5
S100Z
MCAM
NEDD9
BEND7
MSH5
EGLN3
MAGED4
NUAK1
TRIB3
ARHGEF19
UBE2QL1
BC087859
SLC25A19
SRRM3
PDK4
GGN
CSDC2
LINC00607
SCN1B
EDNRB
PCSK1N
FOXO1
PRRT2
LOC100996634
PTPLA
AL832212
NS3BP
CDC42EP1
PLA2R1
ARHGEF6
IP6K3
CMTM8
TGFBI
GPR37L1
IER3
SLC25A25
WNT6
FNDC1
PLS1
ABTB1
WDR63
GALNT3
ITPR2
NRCAM
NAALAD2
TIMP3
FSTL3
ANXA6
DOCK5
LINC00574
FBN2
PLD1
GAP43
CYP27C1
NR4A3
GUCY1A2
ITGB6
PLAUR
TGFB2
DSC3
ADAM8
FLJ16779
RAPGEFL1
AQP3
LRRC6
ATP13A3
TUBA4A
DUSP4
ELOVL2
C8orf31
IGF2-AS
FILIP1
LINC00936
DSEL
IFIH1
AK022787
ID4
PTPN3
AK124262
STX11
KCNK10
LACC1
STARD13
THY1
MDGA2
IGFBP3
VEGFC
SMOC1
SLIT1
ID1
ZFR2
CNN1
FOS
CMSS1
TMEM189-UBE2V1
C15orf59
RRAS
PLEKHH2
MECOM
MOXD1
C9orf3
HSPB1
BC131768
CDKN2B
HIVEP2
SOCS1
NECAB2
IGSF11
IER5
GPR63
KIAA1199
PAPSS2
THBS3
BDKRB2
COTL1
NEURL1B
SCN8A
KCNH3
KLHL29
RBBP8NL
PAH
ARHGEF4
HPSE
TMEM55A
STK38L
EGR3
IGF2
EDA
AX747090
PCDP1
CDKN1A
MMP24
HIST2H2BE
CDH20
ST3GAL6
EGR1
CXCL14
MEIS1-AS3
SNCG
FAM46A
NPHS1
CELF4
GFOD1
ALOX5
GMNN
ABCB1
SNED1
STAR
ANKRD29
HSPB7
HKDC1
GABBR2
MLF1
LRRN4
EDN1
SSBP2
NIPAL4
KNDC1
WDR65
VGLL3
KLF10
SH3GL3
RGS3
LMO1
C6
GALNT14
SLC25A53
ELF3
GPR111
GLIS3
WNT1
FAM13A-AS1
SEMA7A
TTC6
PIK3AP1
LINC00907
LRRK1
ACOX3
SCPEP1
RIMS2
FOXJ1
C15orf48
ATP1B2
FSBP
STAT4
FOSB
PDLIM5
CDKAL1
SV2B
PAMR1
ELL2
MTHFD2
RAB3A
MICALCL
CNNM1
CYP27A1
LDB3
PGBD5
PSD2
PLCXD3
ATP10D
TESC
KIAA1456
MYBPC1
LIX1
ADAMTS17
NPHP1
QPCT
SERPINE1
TNFRSF21
NAAA
ISG15
HIC1
P4HA2
CR627206
LRP1B
BTG2
INHA
C2CD2L
PLEKHN1
FSTL4
AK125288
SKAP1
PRR5L
BC107568
CD36
CORO2B
JAM2
IL31RA
KIAA1653
DNHD1
LINC00242
ESRG
NES
ST7
PCDHB6
MKRN3
TGFB3
FBLL1
IRX3
PLP2
CRB2
GRAMD1C
PRSS1
PLXNA4
ADAMTS15
GEMIN8P4
CER1
GOLGA6C
NKAIN4
GAL3ST2
UBXN10
ANKRD36C
GEM
LPPR2
APLP1
WDR66
ZAP70
ZIC2
B2M
TPCN1
ANKRD37
GLRB
AFF3
KLHL4
CACNA2D3
MAST1
SERPINB8
SLC8A1
Hfb1
PTHLH
LINC00526
SSTR3
SERP2
C4orf32
FLJ42875
ARNTL
STAT1
GOLGA8A
PHLDA1
TMEM179
NEAT1
THBS1
GNB3
SMIM5
ARID5A
NPTXR
RGS7
SNCAIP
MAPK15
SLC6A12
NLGN3
TGFA
IFFO2
STX1A
CAPSL
MATN2
NMRK2
PRSS3
CAMK1D
DBC1
ARID5B
PLAC8
BCRP3
LOC100294362
ST6GALNAC2
ANKH
MN1
ITIH4
APOC3
AX747261
LMX1B
GRIN2D
RASSF4
PRICKLE2-AS1
GRASP
NGF
MOK
TBC1D8
ATOH8
MYL4
ZNF503
IRS2
EPB41L4B
DLGAP3
U50535
AK126380
RCOR2
BAIAP3
SH3RF3-AS1
AMIGO2
DTX1
CXCL6
EHF
ITGAM
NFKBIZ
RASSF9
SCHIP1
TNFAIP2
SLC24A5
KAL1
LMO3
NEU4
CRYAB
KIAA1244
S1PR3
NLGN1
MID1IP1
HEY2
EGR4
BC070093
SLC25A14
CALB2
PALM2
HCN2
HIVEP3
TMEM154
PXDNL
BAI3
LRRIQ1
PPP1R14C
MAFA
BC018887
CCDC50
CADPS2
UNC45B
PKIB
GPR183
LOC286189
CST2
HEY1
CCBE1
PDE2A
SLC2A1
LRTM2
BC043529
ABCG1
SSTR1
LIX1L
DSCAM
LINC00152
DKFZp586G0322
KLHL41
SYT7
FRMPD1
LOC389332
SPNS2
HSBP1L1
DUSP5
IRF4
HTRA1
RBFOX1
RAB36
PCDH1
NTNG2
FAM212B
AX747833
PLK3
DDX60
GADD45G
MYH11
ACTA2
CAV2
SLC12A2
MYBL1
GADD45A
GLT8D2
GPR179
GLS
DNAAF3
KIF9
KREMEN2
RGS16
MARCH3
SERTAD4
ANO9
DNAH5
EFCAB6
C16orf45
AK130076
LYST
NRARP
SLC16A12
CSPG5
TTLL7
LOXL2
COL6A4P2
MICAL2
ALDH3A2
GFRA1
C8orf34
ADH1B
ME3
CXCL1
ARMC3
JAZF1
AL137522
ITGA1
CPA2
ANKRD20A8P
CRIP2
CXCR4
SIM1
ZDHHC22
SPOCK1
JAG1
AK127555
SMIM6
PBX3
CXCL3
SERPINI1
NFKB2
GPR115
FAM84A
CHRNA1
GDAP1
PKDREJ
SLC26A4
PDLIM3
SIX2
NKD1
SAMD5
CNTNAP2
JUNB
CXCL5
SPRED3
LOC390660
ZC3H12A
CRTAC1
CPEB2
ATOH7
ENPP2
HHLA1
LOC541471
PCDH8
DLX2
AX747081
LEMD1
NHS
ADCY9
SLC2A6
SLC4A4
IQSEC3
DQ575504
PTER
DUSP6
IL11
REEP1
CGA
ARHGEF28
AK308605
BRD7P3
CRMP1
STARD9
PPFIA3
LRFN5
FAM46C
MIR23B
AK026379
RELB
GABRB2
CREB5
SH3RF3
SLC7A1
TTLL10
CCNA1
SHISA7
FZD1
SCN4B
LINGO2
KCNF1
CDH26
FER1L4
TNFAIP3
XKR7
FAM167A
KIAA1211L
NNMT
DKFZp586B1922
LOC728392
ACTA1
SPRY4
PLCB4
PHLDA2
GPR176
C12orf36
ABLIM2
BEX1
MNX1
FAM222A
SLCO3A1
DNAH9
CALHM3
CDCP1
ADH1A
FAM155B
PPAPDC1A
C6orf185
TMEM51
PPP1R3C
EML6
PDIA2
MAP2
CAPN9
SYT14
TXNIP
SLC6A2
TIMM23B
UBD
AREG
C9orf50
GNAO1
CGREF1
DCX
CASR
PFKP
IGFN1
SPHK1
COL8A1
RAP1GAP2
TBX20
CCDC83
KL
CTSE
GPRIN3
ZMYND10
ACTG2
GPRIN1
CCDC173
TMEM105
NTS
STEAP4
G0S2
AX747593
LRIG1
LINC00634
HAND1
MAFF
PPP1R1A
GPR123
TCERG1L
AGAP2-AS1
LOC541467
HPCA
BTBD11
A1CF
TMEM231
CCDC108
CCDC74B
AK094963
AK129672
CCDC162P
HTR7
NOTCH4
ADCY1
SSTR5
ADCK3
ANKRD65
PTGES3L-AARSD1
SERPINA3
PTPRH
HIST1H2BK
MMP1
TENM2
S100A3
DL492557
SPIB
RAPGEF4
C16orf93
LOC642366
SFRP2
OPRK1
NPPB
CLEC4G
EBF1
INS
CYP19A1
IL13RA2
SV2C
TFAP2B
KCNC2
FOXB1
LRTM1
BC084558
MFSD2A
TIE1
SAMD15
CDH9
RASAL1
MANEAL
ISL1
LRIG3
PRUNE2
DGKB
ITGA4
C11orf87
GDAP1L1
SHANK1
SLITRK6
SCT
HIST1H2BD
BANK1
STMN3
PTPRB
UBXN11
CDC42P3
NME5
RMST
FAM5B
SEC11C
SLC30A8
KCNA3
SEZ6
IRX2
PMAIP1
TMEM145
ZFAND4
RUNX1T1
TMOD1
RASSF6
RUNX1
AK128833
C2CD4B
LRRTM3
C8orf4
KIAA1462
MYO18B
RTEL1
RGS2
ATP12A
ALPP
DOCK8
MARCH8
RXRG
PCDHB19P
HYDIN
VGF
GPR3
IRF8
PRSS12
SPEF2
MYC
EMP1
CHST6
ARHGAP9
GLI1
KCNQ5
HOXB2
KCNJ5
FOSL1
CACNA1C
BC020343
NKX6-1
TTC40
MT1G
ETV5
KLHDC8A
TCRVB
DACH1
GLIPR1
IL7R
NEURL
DEPTOR
GNG4
KIF5A
ACTC1
SLCO1C1
ROS1
NKX6-2
DLL1
ATP6V0D2
LRP11
LAMB3
HRASLS5
AK094525
MEG3
CNIH2
AK127270
MEGF10
ASB2
RNF165
RASD1
C17orf72
SOGA3
PNMA2
SLC7A5P1
PLAU
PAK7
LRRC73
HIST1H2AC
KCNB2
FOXP2
GPD1
GIF
FGD5
ARRDC4
BMPER
TMEM151B
SULT1E1
POU3F2
SPON1
MUC13
BHLHE40
ELMO1
PHYHIP
TPPP3
PAX6
LTB
SLC38A5
BC014312
TTBK1
BSN
TSPAN32
SPP1
BC033961
HRK
CKMT1A
NPPA
CADM2
C6orf141
FOXC2
RFTN1
RABGAP1L
GRIP2
THSD4
HES6
DL490846
RRN3P1
SLC35G2
GNG2
KCNMB1
HECW2
SLC7A2
BCAT1
CORO6
MYO16
GNG11
FAM19A2
FAM49A
MME
RGS4
SOX2-OT
TLL1
PTX3
AL355711
DOK6
GPR83
IL20RA
WDR17
AK123868
ITPR1
UNC79
STXBP1
HRH1
RAB39A
ILDR2
EREG
MAPK11
RYR2
ADAM28
INPP1
FUT5
NGFR
FMN2
LRRTM1
CPLX1
AK5
BAI1
SLC17A8
MAPK8IP2
NAV3
CBLN1
DLGAP1
NTM
HOXB3
SOX9
PLXNA2
RHOJ
DLL4
BX538226
TMEM198
CLVS1
CALY
PTPRN
CACNA2D1
RSPH4A
SP5
CADPS
GP2
ERO1LB
CCL2
TNFRSF9
ANKRD18A
CELF3
B3GALT2
MAMLD1
TFPI
HIST1H3F
GAL
LOC653513
CDHR3
IL18
SLC7A14
CEACAM1
SMPD3
HSD17B2
TAP1
SKOR1
LINC00890
C3orf80
AMPH
LTBP2
TMEM132B
ALDH1A1
CORIN
AGT
GPR113
AX748395
ANK2
IGSF10
MAK
PODN
TTLL6
HPSE2
TCN1
PTGDR2
SLC26A3
RSPH1
AX748200
MYRIP
KIAA1377
PTAFR
BIRC3
ATP1A3
JAKMIP1
TM4SF1
LEFTY1
HGFAC
FGF1
BAALC
LAMP5
NPAS3
ST6GALNAC5
LMO2
DNAH7
GPR85
CKMT1B
KCNB1
CAMKV
MEGF11
RAB3C
OPRD1
ITGB3
MAFB
COL6A3
KRT15
BCO2
CNTNAP3B
GRIK3
IL23A
TNC
GC
LHX1
CDH13
NRN1L
SSTR2
DRD2
AK092048
ZIC5
CPA4
MUSTN1
KCTD12
MAP6
PRLR
LYZ
HDAC9
STX1B
CHRNB2
ADAM12
CNTNAP3
CACNG7
LIMCH1
LHFPL3-AS2
MBOAT4
CFC1
AP3B2
L1CAM
CDH5
FAM135B
KCNIP1
NALCN
FABP7
LRRC10B
NPAS4
ETS1
TMEM51-AS1
NPFFR2
MAN1A1
ZIC1
PSD
ETV4
GDA
UCN3
VSTM2A
TFPI2
KRT81
PALM2-AKAP2
SLC34A2
IL32
IRX1
FLJ46300
FRMPD4
POPDC3
HOXD4
BX537481
HSF4
DISP2
PHYHIPL
SULF1
INSRR
ACVR1C
VSTM2L
IGFBPL1
NOVA2
CITED1
PPM1E
PRG4
DRC1
LOC285484
ATP2B2
GRIN3A
COL25A1
NCAN
RHOH
NRXN1
RRAD
GCK
ACOT12
OTOGL
C1QL1
CDK5R2
MRC1
CSMD2
CYP4A11
KIRREL2
DLK1
AL953854.2-002
SCUBE1
MARCH4
AK316321
VWA5B2
TBX2
DCDC5
CA3
CALN1
INHBA
AB074188
RGS17
TUBA3FP
RAB26
RGS5
PTPRN2
CHST8
KLHL35
OSR2
PRDM8
KCNJ6
CLDN5
C1QL3
BC040577
CDH22
FLI1
COL5A3
DDC
COL21A1
GRIA2
RIMBP2
SYT5
LRRC16B
TSPAN8
CHL1
DCC
TAGLN3
SUCNR1
FFAR2
IL8
AK309255
UNC80
COMMD3-BMI1
LHFPL3
SRRM4
AMER2
ANGPT2
TMEM151A
OR6T1
SSTR5-AS1
POU3F4
ELAVL4
ANO3
CLEC4GP1
FBXL16
KCNA5
SLITRK2
NEUROG3
MFAP4
CD274
ST8SIA5
SCN3A
C2CD4A
DNAJC12
FW340055
CA8
MYT1
HRH3
TMEM132C
PTGER3
DLL3
TTYH1
CHST5
MGAT4C
EPHA8
CIDEA
BMP5
ASIC4
SERPINB2
RAB33A
NPY
SPTBN4
POM121L9P
NEGR1
MLXIPL
CERKL
ETV1
CALCB
GPAT2
CALCA
SUSD2
SYT4
FUT8-AS1
AMER3
AL109792
SOX1
IL10RA
UNC13A
OCA2
ADAMTSL1
LINC00617
ELAVL2
ATP2A3
SLC6A17
CNGA3
CLDN10
SGCD
AK095045
SCGN
PHGR1
DGKG
CACNA1A
PGM5
C7
P2RX1
SVOP
LINC00643
CHRNA4
CHGB
SCRT1
SYNPR
FAM27A
CELA3A
SEZ6L
LHFPL4
AVPR1B
PRRT4
FAM57B
SLC35D3
UNC5A
AK055386
TMEM257
GGT5
LDB2
GALR1
DLX5
CLCA1
CR627203
GRAP2
OLIG3
Em:AC008101.5
LPPR1
GAD2
WNT7A
FLJ46481
HMP19
LYSMD2
C10orf10
MUC15
PCSK2
ABCC8
LOC100129175
SYP
AK054990
ASCL2
AK094611
CPA1
MIAT
TMEM196
KCNH6
AK131337
GPR119
PRLHR
SCG3
DQ583756
LOC100130476
CRTAM
GFI1
GPR112
CLPS
RUNDC3A
TNP1
SCG2
AK096159
FSTL5
MMD2
ASCL1
RYR1
HEPACAM2
HLA-DQA2
KLK12
AJ420489
FEV
SST
ALK
TRPA1
C5orf46
SLC18A1
MIR7-3HG
MMRN1
ACTL6B
C1orf173
CELA3B
C22orf42
GHRL
CRYBA2
ARX
FFAR4
PPP1R17
PGA4
PGA5
BTBD17
KCNK16
PRDM14
CHGA
INSM1
AX747164
LOC642423
PCSK1
CPLX2
KCNK17
ST18
KIF19
CRH
NKX2-2
NEUROD1
PAX4
PGA3
TNFSF8
AK056625
SLC32A1
HOXA10
LHX8
GABRG2
MYT1L
RXFP3
GCG
CBLN4
