1	SHOX2
0	MEIS2
1	MYBL1
0	NR2F1
0	HOXA9
1	KLF11
0	IRX3
0	ETS1
1	TBX3
0	RARB
0	FOXC2
0	SATB2
0	CDX2
1	SOX9
0	PRDM14
1	MECOM
0	POU3F4
0	LHX6
0	KLF7
1	SOHLH2
0	CCDC169-SOHLH2
1	CEBPD
1	MYC
0	ATOH7
1	ESRRG
0	STAT4
0	HSF4
0	MEF2C
0	LHX1
0	EGR2
0	CEBPA
1	NFKB2
0	FOSB
0	EGR4
1	BACH2
0	ARX
1	MAFF
0	FOXB1
1	JUNB
0	ALX1
1	ONECUT3
0	ONECUT2
1	PITX1
0	FOSL2
1	STAT1
1	NKX6-2
0	ARID5A
1	NKX6-1
0	AHR
1	ZIC2
0	TBX20
0	TBX2
0	NR4A3
0	FEV
1	PBX3
0	ETV5
0	ETV4
1	IRX1
0	OSR2
0	SOX1
0	ETV1
1	ST18
0	MYT1L
1	RFX4
0	NEUROD1
1	NFIA
0	MAFB
1	HIF3A
0	HIC1
0	ASCL1
1	PAX6
0	TFCP2L1
0	ELF5
0	ELF3
1	SIX2
0	RUNX1
0	TP63
0	EHF
1	ZIC1
0	PAX4
1	TFAP2A
1	SCRT1
0	HOXA10
1	TBX4
0	EBF2
1	LMX1A
0	GFI1
0	FOXJ1
0	EBF3
0	EBF1
1	MNX1
0	IRF8
0	HOXB3
1	MYCN
0	DMBX1
1	BHLHE40
1	POU3F2
0	SPIB
0	HOXD1
0	ARNTL
1	HOXB2
0	NR4A2
0	RXRG
0	FLI1
0	PTF1A
0	ASCL2
1	NKX2-2
0	NKX2-8
0	MAFA
0	FOXC1
0	IRF4
0	ALX4
1	ZIC5
0	RELB
1	IRX2
1	GLIS3
1	LMX1B
0	FOSL1
1	MSX1
0	DLX5
1	POU5F1
0	FOXP2
1	DLX2
1	TFAP2B
0	FOXO1
0	SOX3
0	FOXE3
1	KLF10
0	SP5
0	BCL6
1	GATA3
0	MSX2
0	ESRRB
1	GATA2
0	EGR3
0	EGR1
0	HOXD4
0	NEUROG3
0	LHX8
