BSX_EN1_ISX_MSX1_MSX2_RAX2_SHOX_TLX2_UNCX	BSX, EN1, ISX, MSX1, MSX2, RAX2, SHOX, TLX2, UNCX
CEBPB_CEBPE	CEBPB, CEBPE
DLX5_LHX1	DLX5, LHX1
DRGX_HOXA2_HOXB2_HOXD3_PDX1_VAX1	DRGX, HOXA2, HOXB2, HOXD3, PDX1, VAX1
EMX1_LHX9_PAX4_PRRX2_VSX1	EMX1, LHX9, PAX4, PRRX2, VSX1
ERF_FEV	ERF, FEV
FOXG1_FOXO3	FOXG1, FOXO3
FOXI1_FOXL1_FOXO4_FOXO6_FOXP3	FOXI1, FOXL1, FOXO4, FOXO6, FOXP3
GSX2_HOXA4_HOXB4_HOXC4_HOXD4	GSX2, HOXA4, HOXB4, HOXC4, HOXD4
HOXA1_HOXA5_HOXB5_HOXC8	HOXA1, HOXA5, HOXB5, HOXC8
HOXA7_HOXB8_HOXD8	HOXA7, HOXB8, HOXD8
LBX1_NKX6-2	LBX1, NKX6-2
MGA_TBX1_TBX15_TBX4_TBX5	MGA, TBX1, TBX15, TBX4, TBX5
PITX1_PITX2	PITX1, PITX2
