ZCCHC12
AMPH
SUSD4
VCAN
PCSK2
AK123868
TTC7B
hCG_2023280
TMEFF2
GHRLOS
TBC1D29
AK024119
AK024092
RGS17
HIC1
MMRN1
KLRD1
STMND1
ASCL1
AGAP9
LOC145837
AX746834
LOC400891
TFCP2L1
AX746944
CTAGE10P
NS3BP
ARL4D
FAM135B
MYBPC3
PGA3
COLGALT2
BRD7P3
LOC149134
CELSR2
AK126351
PRORSD1P
PLXNC1
ST8SIA4
HSPA2
NPTXR
SSPO
PRR5-ARHGAP8
BAALC
LAMP5
LDHAL6A
KCNQ1OT1
AK126616
FAM131C
HHEX
CPLX2
SAMD14
SPEG
LOC283070
UBE2QL1
LRRN2
PDE6A
SHF
NR4A3
GPR173
FLJ31662
CTTNBP2
GJA4
LOC100271836
MSH5
ATP13A4
ARHGEF25
TMEM132C
NACAD
WDR96
LIPC
LINC00494
REM2
HPCA
DRD2
SPON2
LRRC49
AK127179
CCDC88A
UNC13A
ZNF704
RUNDC3A
SLC46A2
AK022997
MAPK8IP1
SEC11C
P2RX2
MIPOL1
ROBO1
SAMD3
ZBTB20
KIAA0931
MEF2BNB-MEF2B
PILRA
GRIN1
AK092048
USP3-AS1
LOC644172
KCNH8
FLJ45340
TOX2
SLC30A3
S100G
LOC100130000
ZNF883
B3GAT1
TMPRSS11E
FAM153A
ADAMTS10
CLIP3
RIPPLY3
TCP11X2
CD70
GABBR2
SH3GL1P2
CDO1
GUSBP3
BRSK1
AJ420489
BC039168
PAX6
PTPN22
APBB1
ZNF492
PMS2L14
C21orf58
ZNF439
ANXA6
ANKRD36BP2
CNTNAP4
AF070581
TRPC4
USP18
FAM106CP
CAND2
LINC00202-2
GIF
WNT6
FAM57B
SLC22A15
AX747261
NAV3
LINC00842
AP4B1-AS1
IDS2
TLX2
CLCNKA
NOL4
BC071789
SGCD
AX747405
BX647938
C10orf10
AL110171
FAM65C
AK128361
AX746590
CATSPER2
ABCA4
HERC2P4
CABC1
ANKS1B
AB007962
SPAG8
AK094990
NINJ1
KCNF1
CENPM
AX747844
APOB
RBM44
PCDHB15
NUDT17
SLC8A1
MPP2
LOC286297
CRISPLD2
CHRNA5
PPP1R14A
RASD1
AX748411
AEBP1
NAT8B
LOC729683
CLDN11
CNGA3
CLEC4G
TMOD1
CENPE
GUCY1A3
PGM5P2
PTCH1
LOC100129518
VWCE
CCDC62
AX746826
SLC24A4
PLAC4
NPM2
PBOV1
PARD6A
MIRLET7DHG
PIEZO2
TSIX
KCNMB2-IT1
SLC6A17
KIF5C
NUTM1
HMGB3
SRRM3
AK025511
CR749668
BAIAP3
ARNT2
ELAVL4
FLJ38723
PRKD1
SIM1
UCHL1
BHMT2
SCN3B
C1orf110
NTN3
GPR116
BC037952
MBD3L2
NHLH1
CABP7
EFNB3
BMS1P6
DST
CELSR3
C11orf87
PKIG
ITGA4
TSNAX-DISC1
JPH4
BC045789
TMEM145
SMTNL2
AL117485
MTUS2
NKX2-2
CR627225
AB209185
ANGPT2
CRISPLD1
AK097012
UBE2Q2P3
RUSC1-AS1
BC041484
SPDYE7P
PRRT2
BC040358
CYP21A1P
CLDN6
ABCC4
XAF1
HV535469
JMJD1C-AS1
AX748312
AK092251
VSTM2L
PSMB9
ACTL6B
LOC100505912
PTCHD2
LOC646214
CNTD2
CD96
DPCR1
AX746734
AK125871
DSCAML1
SLC25A53
SYT2
SLC9A4
AX747098
SPON1
C6orf226
UGDH-AS1
NXF2
NGB
AKT3
SYCE1L
BC073817
SEPT14
GABRA1
AL831889
DACH1
DKFZp686L0695
MDN1
GCGR
AK091624
CRYBA2
FAM101B
MCF2L
FLJ42102
PDZRN3
H3F3AP4
LOC100288911
FABP5
HAS2
C5orf49
DIRAS1
RNF157
KIAA0922
AX746787
CAMK1G
ITPK1-AS1
DEFB1
TMCC2
CACNG8
LMX1A
C5orf34
ANKRD36
SPARC
C14orf105
BC043205
DQ577714
FSTL5
NFAT5
RCOR2
ADCY2
CLGN
DLL3
CRH
CTPS1
BC029787
ANKRD36B
ZNF514
CD300LF
AX747182
MAP9
DACT1
LOC283731
NFASC
AK055017
TP73
ADM5
UNQ514
TAF9B
ERVW-1
UNQ2790
CDH12
ELMOD1
TTR
C3orf18
SLC30A8
LINC00907
GREB1
CPT1C
MTSS1
TRPC7
STX2
BC010030
AX747598
MAPK10
CCND2
PSMD6-AS2
LINC00152
UPK2
RTN2
UNC93A
NCS1
BC070363
TMEM80
PNPLA1
BC073932
EPHA4
HEATR7A
SMKR1
HRH3
DQ583756
STMN3
GNMT
AK126532
AX747062
ACTN3
NPPA
KCNIP3
CNGA4
HERV-Fb1
BEND5
AMPD3
FW340027
FAM19A5
KIF19
SFMBT2
AK093026
PMFBP1
DKFZp586B1922
AF289551
NR0B1
CORO2B
NCALD
GSTM2
KL
CGREF1
AX746677
P2RX6
MEX3A
GRIN2C
SSTR5-AS1
TACR3
HYDIN2
UBN2
AX746617
ZFP82
RNF157-AS1
AL137522
INSM1
ART4
DKFZP434K028
AK094909
SLC16A12
SGSM1
ENPP7
AF090102
FZD4
TUB
DPP10
SLC22A17
AK095045
LOC100272216
FTCD
FCAMR
H2AFB3
BC122864
LOC653513
PPP1R3C
LMX1B
FLJ40448
AK123891
KCNMA1
CYMP
AK123332
FOXD4L2
STK31
AK026379
BC131755
CACNG4
SRSF12
ACRBP
FEV
LOC399744
DPYSL4
KCNJ6
CERKL
AL109792
UNQ2560
CLEC2A
PYY
KCNV1
EVA1A
AF198444
AK027252
TMPRSS6
MUC5B
AX748292
JMJD7-PLA2G4B
AK128656
SCT
CELF5
BC047307
AL157440
AK125727
SSTR3
UBE2Q2P1
C4orf48
LAMP3
MAP1B
MAP2
SOGA3
FAM157A
GPR162
DCX
TAS2R4
TMEM151B
LOC151009
KCTD12
TTLL7
AK096982
LOC286437
AMBP
GTF2IRD1P1
IL17C
PCDHB16
MUC15
FGF9
CBX2
BC065763
TXK
C22orf42
TTYH2
MMP11
WWC2-AS2
TMEM198
PCBP4
C1QL1
BC018887
abParts
ITM2A
LINC00893
NCAM1
MFAP2
HCP5
TENM2
SMCR5
FLJ35282
MDK
DQ570835
AX746991
CLPS
AX746764
AK096592
PREX1
WNK3
PSD
C12orf55
CCDC125
AX747775
ATP1A3
AX747140
FMN2
ABCA12
AL137655
ABCA9
AX747158
FAM49A
RNPC3
UNC5D
MIAT
BC010924
ADORA2A
PHGR1
SLC1A2
UGT1A4
TEKT2
JAKMIP1
CRLF1
NAT8L
CLCN4
BC030591
AK124272
LOC100131564
AX746823
CATSPER2P1
LOC202181
HTR2B
C2CD4A
MORF4L2-AS1
C19orf18
AX748181
PRKXP1
KIRREL2
LOC100507346
SYT5
FGF17
CELA3B
BC150585
AX748285
POU5F1
TMEM132B
MRPL34
KSR2
MUC16
HOOK3
PTHLH
TET1
PAR-SN
TDO2
C17orf65
MMP2
EDIL3
AK130076
DQ598910
LUST
DNAPTP1
CHRM4
ONECUT1
SST
FBLN7
CCDC146
HMBOX1
AX747493
AK125960
BC033961
GOLGA8B
RAB3A
CACNG7
AK130481
TPGS1
AK124465
LSAMP
KIRREL3
LOC644961
ZNF846
CR627394
KTN1-AS1
AX747535
PLCG2
GLUD1P3
NAALADL1
LOC400927
SLC1A4
NPAS3
C6orf201
AK097143
SNED1
CPE
EID2B
ADAMTS8
NTRK1
MAPK4
LINC00202-1
HSPA6
CSH1
INO80B-WBP1
SULT4A1
ELOVL4
SPRED3
BC022892
ST8SIA5
EQTN
BCL2
HEY2
DKFZp434A128
AX748322
ST18
AK316321
PCP4
STAC2
BC051708
WDR86
SOX4
MYBPC2
GNRHR
SCHIP1
ACTG1P4
AF268386
DQ588732
PNPO
LRRTM2
BC045731
USP32P2
TMEM189-UBE2V1
ASB4
CYGB
SEZ6L
AK096291
LTBP2
SYN1
RSPH4A
C7orf41
C9orf66
AK091996
PRKCH
AK026392
MYT1
NRXN3
NOVA2
SOCS1
CCDC17
LOC399715
CYSLTR2
LOC642778
C1orf127
LINC00954
LOXL3
RNFT2
ATP6V0E2-AS1
ATP6V1B1
MX1
LIN7A
FUT1
AF116693
FOXI1
NPY
GABRE
AK055694
CCDC151
AX747619
SCN2A
MYO16
FLT1
MICU3
CD200
PLTP
UBE2Q2P2
RFTN2
AGAP11
AL832937
IGSF9B
CCDC171
DNLZ
DNAH11
SEMA6B
GPR83
FOXJ1
CCDC78
CCR6
HLA-DRB1
AX748233
TOX
LINC00643
CACNA1G
ZNF382
NREP
SEC14L5
APOA1
TUBA3FP
SRRM5
SSTR5
AX748379
FLJ14346
FLJ35024
FUT7
AK131337
AK026714
SETBP1
ARHGAP9
BC107568
PCDHB11
KCNK3
GLYATL3
LOC100128076
ATP8B2
AK025664
DGKB
MAST1
AX748283
PAEP
TBC1D3C
CDK5R2
CEP290
FHL1
SPDYE6
PCDHGB2
OSBPL6
FAM161A
RYR2
AK310665
BMS1P4
LOC595101
SDK2
C3orf35
ZRSR1
FAM226B
OCLM
LDB2
AK091593
KCNMB2
SEMA3D
SH3TC2
FCRL6
HES4
PLCE1-AS1
RGS16
LYPD8
AK094156
SCGN
IGFN1
AK125212
GOLGA7B
CHST8
DNM3
BC053580
DOCK8
RAB26
APLN
IFI27
GPR179
APLP1
PVRIG
EPHB3
C1orf173
AK057332
SCN3A
GDF11
AK001057
PCDH11Y
CDHR3
KMT2C
PCSK1N
PRSS37
SPOCK3
ACBD7
CNR1
WSB1
MPP1
CELF3
FFAR3
NPPB
LCT
QSOX2
AADAT
ABCC8
GPR133
FAM106A
KIAA1817
LINC00894
MAGEA5
SYT4
DOK6
LOC388849
LOC100132215
AK310876
AK128216
BTBD11
CERS1
SVOP
IGF2
FAM71E2
SRRM4
STMN4
GOLGA6L5
MAGED4
USH2A
ANKK1
FAM179A
SUMO1P3
AX747264
IGSF21
MMP13
MEF2B
ISLR2
KCNA3
C2CD4B
CDH22
FAM95A
FRMPD4
CCDC14
ILDR2
PDE6B
OR51E1
LINC00266-1
FGF14
CACNA1H
NLGN4X
XKR7
PLGLB2
CPB1
KCNH3
SIRPA
TMEM56-RWDD3
MARCH4
LRP3
ISL1
SLC14A2
OR7E156P
AK123654
GYLTL1B
AF131837
GNG2
MATN2
SFRP1
GPC2
B3GALT1
CTXN1
NEFM
LOC100996634
UTS2B
SH3GL1P1
LOC387723
SBK1
SLC6A16
KCNH6
DL491896
E2F7
AF188711
CCNA1
ZNF878
MSMB
SHISA9
STARD4-AS1
TPPP3
CELA3A
AX747853
BRSK2
CPNE9
AK024248
SPINK4
KHK
NDRG4
BC094793
HEYL
BC073807
RNF150
ST3GAL6
BHMT
BC029255
GPR124
AK092380
AK123889
TRPM3
FAM126A
BC015342
LOC100527964
CARD14
ADD2
SYNGR3
STMN2
UCKL1-AS1
FAM69B
KIAA2022
C6orf163
PKIA
KCNQ2
TTBK1
DNER
BX538254
NKAIN1
EMID1
AK091275
PGF
AK5
KCNJ8
DLG2
GNG4
LOC100130557
LZTS1
CPEB1
TRIpartite motif protein
DKFZp434C0631
RNF213
SV2A
AKR1B1
BC024248
ADAMTS2
CACNA1A
PGA4
BRS3
KRT4
GHRL
PDZD4
LOC100862671
CACNB4
AX747658
GRAP2
AK025975
SNX29P2
SCG2
LPPR3
AK095242
HERC5
PAX4
SIX2
PCDHB14
AK026502
LRFN2
G0S2
GPR112
WHAMMP1
TTC6
TMEM59L
RPL13P5
SDC2
KIAA0913
NIPSNAP3B
SERPINB7
LOC285419
CTSL2
PRPH
DQ571357
HLA-DQB1
PRR7
CAMK2B
RAB4B-EGLN2
LOC100505716
PLSCR2
DUSP5
AK090844
PNMAL1
AX746775
COL16A1
PLCXD3
FAM171B
LRRC39
IL11
P2RX1
SAMD11
NAT14
BC047032
CDK5R1
AK125437
MBL1P
TAGLN3
RGS14
YPEL1
LOC100506123
B3GNTL1
DBC1
LOC729603
HCK
RAPGEF4
NPY1R
FLJ32756
AK311497
EDAR
RAB39B
SYP
BC067243
AK128833
MIR4697HG
USP41
KRTAP5-8
ARHGEF26-AS1
H1FX-AS1
MCM3AP-AS1
LPPR5
ITGA7
BSN
VAV3
GLT8D2
CAMK1
BLMH
SHC3
AX747516
ITPRIP
CACNA1B
HLA-DQA2
SPAG6
ESRRG
FAIM2
AK125858
AK127339
CALY
AK094325
RBP2
SEPT5-GP1BB
CCL19
RGS5
E10222
SLC12A5
KLHL32
LIMS2
LOC440461
AB074188
SCUBE1
SLITRK6
FAM13A-AS1
ZDHHC11
COL6A4P2
CLSTN2
CNPY1
PRODH2
GPR123
GPBAR1
ASCL2
GPC6
APOC3
BSCL2
PROX2
MGAT4C
SPDYE1
ECE2
NXPE1
SLC26A7
TUBB2B
GPR64
BC040563
DNAJB13
SERPINA10
C9orf16
CTAGE6
PCDHB10
S1PR3
LOC642776
AX747755
CHD5
EYA4
CCDC73
ITGBL1
MALAT1
RTBDN
AK311113
FAM21B
LOC645249
FAM95B1
DLGAP3
GATA2
BX537634
CR627135
NGFR
FOXD4L1
LINC00930
PCDHB19P
KRTAP5-2
AK128400
KCTD19
LOC731275
AK094786
ITPR1
IGHG1
MUC3A
SAP30L-AS1
STOX2
AK026905
LOC100216479
BC042374
AK096159
SYNC
KCNK17
BOC
PROX1
UPB1
MAP1A
RPL36A-HNRNPH2
BC033528
CPZ
MIR29C
SYT14
MIR7-3HG
KCNAB2
FGF2
FAM105A
PCDH20
NEURL
CCDC85B
GRM8
SIDT1
LOC100288332
USP13
CHL1
AK026777
ADAM21
PLAT
RGN
AL162052
CR933660
LOC100190986
PRKCG
FAT3
DHRS2
SLC26A10
SMG1
MAGEE1
AK023417
STXBP1
HNRNPU-AS1
LINC00340
IFI44L
LOC100288123
GRHL3
LOC100507387
SORCS2
FXYD6
KCNE4
AOC4
TMEM158
AK096718
AHNAK
AGT
RASL11B
AX748371
APOA4
SH3RF3-AS1
KCNN3
TGM3
STK33
SFTPA2
NKTR
CR627206
MANEAL
AK128559
LAPTM5
KCNH7
TRPM2
MCOLN3
WSCD1
CCDC181
LTF
DPY19L2
STK32C
PALMD
RASAL1
CAMK2N2
OAS2
MLLT11
pp8961
AVPR1B
ZPLD1
AX746771
CYP2A7
DUSP26
CCDC162P
AIF1
BMS1P1
WBSCR27
EPHA8
ICA1L
ZRANB2-AS1
CFC1B
GPM6B
KIAA0845
HEPACAM2
RD3
TFPI2
ASIC1
NPSR1-AS1
PCED1B-AS1
LPO
RGS4
GDAP1
WISP1
KCTD16
AK311257
AX746867
FLJ00278
GOLGA8T
BC033124
MAP3K12
SLC30A4
RMST
LRRC36
GAN
LOC643406
ARHGAP33
CATSPERB
FAM64A
CLCA1
LQFBS-1
KCNC1
RSPH10B
AX747833
LOC100506585
LIMD2
CCM2L
BC019672
MAD2L2
LOC728407
BCRP3
LOC441454
AX747175
SLC35F3
FAM184A
PLCL1
C3orf80
CACNA2D2
TTLL6
EVL
RIC3
ATP6V1G2
STXBP5L
SCG5
CADM2
AX747648
RLTPR
LOC100288069
GGT5
SNAP25
HOPX
SERPINI1
LRFN1
KCNK16
DKFZp564E1082
GPR142
AK126318
DQ591060
POTEJ
CAMK1D
SPP1
TRPC6
NEK10
TFF2
AK126286
LRRTM3
MEX3B
CHST9
LOC100294362
AK093555
BC080605
FKBP1A-SDCBP2
FAM227A
MLN
CELF2
LDLRAD1
TCL6
BC011648
DCDC5
KCNJ2
CCDC154
LOC100499489
LOC283335
BC041025
LDHD
GAL
MRC1
KIF1A
SMA3
THRA1
KCNB2
MINOS1-NBL1
EBF3
LHFPL4
BX649158
AK022787
AK054970
TAS2R20
B3GAT2
AK126278
CNTNAP3B
AFF2
ELFN1
GNAO1
SDK1
CCDC40
PNISR
NOTUM
PDCL3P4
AX747639
OGFRL1
GAP43
UTY
CSH2
AK122764
ZNF518A
HNF1A-AS1
C1RL-AS1
UCP2
UBQLNL
TUBB4A
PTP4A3
TRPA1
SLC45A1
MAN1C1
SPIB
PODN
GABRG2
SEZ6
PTPRN2
DKFZp686D16130
LRRC43
WNT9A
TRO
BGN
AL832163
CITED4
LRRC16B
TMEM70
SLFNL1-AS1
C11orf92
TMEM151A
COL21A1
FDPSP2
MAP6
DQ573539
DLL1
BX641154
CFH
EXTL1
DDX25
KIAA1456
RAB39A
GOLGA6L9
KLHL30
LOC647859
AK055257
KCTD15
HIF1A-AS2
AK124194
USP6
CYP27A1
C21orf62
PCDHA3
PLEKHB1
FAM71F2
C6orf185
CDRT4
NAIP
FSIP2
PITRM1-AS1
CHRNB4
AF420437
AQP2
MMP16
LOC441666
RGAG4
WDR17
TAS1R3
VASH2
AX747793
AK128619
AF086346
TAC1
EDN3
IL16
TMED6
TRIM66
TMEM35
CBFA2T3
COL14A1
IFI6
CLCA4
DPEP1
FAM110B
AK309215
DGKG
AX747756
AX747819
C9orf102
CERS6-AS1
PCDHA1
ZNF853
AK057596
KDR
PLEKHO1
DPF3
ANKRD65
NEGR1
AK311005
GFRA1
PCDHA2
PAK6
CCDC150
RGS11
RET
ADCY5
IQCA1
GALNT16
CHRNA3
PTGDR2
PCBP3
AX747850
ANK2
SV2B
CLEC4GP1
SULT1C2P1
PTCHD1
DZIP1
GPR63
NKD1
RAD51L3-RFFL
ENPP2
SAMD5
PBX3
KLB
MEG3
WDR52
LRIG1
SLC22A13
RTEL1
CRMP1
NKPD1
CIB4
AK128563
CD99L2
MUC17
LRRC4B
MBLAC1
OPRD1
LCP1
CNTN3
CACNG6
ECEL1
AX747393
FW340024
ZNF788
SCUBE3
C19orf26
RAB3C
FAM155B
STRC
EIF4EBP1
KIF5A
ACE
NHSL2
METTL21EP
MFAP3L
TMEM212
FJX1
INS-IGF2
LOC284581
MYSM1
CBLN1
C19orf70
GDF1
AK054990
STX1A
SCGB2A1
TMEM132D
BC006435
ASIC4
PMP22
ACOT7
LY6H
RPS15AP10
LRAT
BC007880
ANKRD18A
KAL1
GAD2
BC041654
AX746605
ATOH8
VN1R1
HLA-DPA1
LOC728175
PLAG1
ALOX15B
KLK12
PPM1E
ZDHHC8P1
LINC00939
MUC5AC
C4orf21
HPSE2
CELF4
CSF1R
SCGB1A1
PCSK1
LOC389332
E02193
BC090058
KCNG3
CPA1
TRAM1L1
LINC00617
CDH5
KIAA1324
GDF10
FFAR1
AX747114
LOC728392
HIST1H2AD
KLRAP1
AX746485
AX748336
ADAM2
AK095366
AK127697
TDRD6
SPC25
AK055910
RAPGEF4-AS1
CES1
ACTC1
LRRC37A
DNAJC12
FBXO48
PAK3
GOLGA8I
ATOH1
KCNJ3
CDKN1C
POU2F2
ROS1
AK057978
COL4A3
VAV1
LOC727896
EFCC1
AK094916
LOC642366
AX746989
BC040894
AK128153
HAP1
AK055876
SLC16A7
AX748052
CACNA2D1
SDCBP2-AS1
ZCCHC18
ARHGAP24
ZSCAN12P1
UNC79
GDAP1L1
FW340055
UPP2
SLC7A4
NEAT1
DLL4
SH2D3C
SPTBN4
RAB40A
KNDC1
TBC1D8B
LOC90834
HES6
ZFP69B
IGFBPL1
OLFML3
C1orf95
AK299432
SLC38A3
CSRNP3
OLFML2B
CHST10
SRM
ZNF117
GPR137C
TMEM178B
COL1A2
GIP
AB209315
AK128593
ABCC9
AK129672
SLC38A5
PPP4R4
AP3B2
PEX5L
EYA2
FOXP2
QDPR
VWA5B1
LGR6
LOC100129617
TMOD2
PCDHGC3
PCDH17
ADAM12
GRASP
FOXD4L5
SLC7A2
AX746640
IL36RN
TMEFF1
CACNA2D3
RMRP
PRICKLE2
SRCIN1
C16orf54
CD37
SCARA3
TTC25
LOC100128288
OR51E2
IPO11-LRRC70
ZFR2
BC005905
NKAIN3
RTN4RL1
AK127966
PKHD1L1
KCNMB3
CCDC28B
BC042451
SLC18A1
PAPPA2
YPEL4
SCGB1C1
HMP19
EVI2A
LOC338817
TNFSF14
FIGNL2
GRB14
DQ600483
NOXO1
BAI2
FXYD1
DKFZp686M11215
C9orf139
BC069792
PFN1P2
BC131773
MAPK8IP2
GFRA3
SLCO1A2
FAM167A
LGR5
BST2
COLQ
LOC100507351
SDPR
LRP2BP
INA
ABCG2
PGA5
AF086126
ANKFN1
MMD2
ADCY1
STARD8
HGFAC
GPR155
NAP1L3
GRIK3
C8orf15
PDGFD
GRAMD2
ANKRD36C
LOC441204
RPRML
ENHO
LOC100129175
CPLX1
AK091729
BC042825
NEFL
FAXC
MAFB
GPR119
IFI44
LEFTY1
BCL11A
FBLL1
PAK7
DPF1
FLJ44955
FLJ22184
AMDHD1
TH
AL832212
AK124433
C7
LHFPL3-AS2
FSD1
Metazoa_SRP
AK302511
SERF2-C15ORF63
L1TD1
ZNF491
LOC650293
DNAH14
COL22A1
JA760602
KCNH2
ATCAY
AL832439
TBC1D3H
PPP1R16B
WNK2
BC050344
UNC80
DOCK4
DYNC1I1
SPDYE5
MCM3AP_var1
AK097658
RIIAD1
EPM2A
NTNG2
LOC100188947
LINGO1
AX747123
AK097759
GABRP
RSPH10B2
USH1G
FAM196A
ERO1LB
TMEM196
SCG3
FLJ00385
DQ588114
AL109718
AX746869
ACSS3
GPR75
ST8SIA6-AS1
ADAMTSL1
NCRNA00185
AK125301
WIF1
DTX1
CHGA
GUCY1B3
PADI3
AK311108
RTN1
LOC440434
DKFZp686O16217
SPDYA
PPP1R1A
CRISP3
SMA
BX648496
HEY1
BC068238
BTBD17
CACNA1E
HLA-L
ZEB1
CABP4
FAM46C
AK027332
RUNX1T1
SUCNR1
KCNIP1
SUSD2
AX746968
SYNE2
VGF
Hfb1
LOC646903
TAC3
AK056486
GPR148
F10
UPK1B
BEX1
NEUROD1
CACNB2
TNR
LOC100216546
SLC6A4
LGI3
FAM46B
ARL9
GRIK5
ENTPD1
SMOC1
DKFZp779K0112
ANKRD13B
C12orf50
TSPAN7
CCDC113
SLC25A27
IFNE
AX747826
ZG16
DKFZp547A023
AX747067
SLC16A6
MARCH1
ZNF519
TTC18
FAM181B
INSRR
CEND1
GADD45G
CA8
AK125333
TMEM45A
CNIH2
RFX6
AK124820
KCNG1
LOC100506321
PGM5
ETV1
AK027840
HCN4
TTLL10
BAI1
CHRNA1
C12orf68
PIANP
NUP210
LOC90925
NPTX1
PCDHGC4
GCK
SULT1A4
DUSP2
LRRC4C
ST8SIA3
NEUROD2
GABRB3
MEP1B
FAM171A2
BEGAIN
NNMT
CYP4F24P
SEPT3
C10orf82
ASXL3
LINC00261
SMA5
COL12A1
RAB36
TPH1
TCTEX1D4
AK123543
ST6GALNAC5
C3orf65
CCDC74A
BC020343
SPRY3
LRP1B
TMEM200A
NEUROG3
AK021664
LINC00923
ARX
SLC2A5
N4BP2L2-IT2
AK055386
SPDYE8P
TSSK4
AX747179
ADAMTSL2
DOK7
EML1
AX747090
NPW
CCDC74B
HIST2H2BF
CCDC13
AK126180
SNAP91
REEP2
CLSPN
MAFA
DQ586822
C15orf61
RGMA
DDC
CCDC86
FAM187A
C3orf14
TSPAN11
SLC14A1
ASIC5
SAP30
SYCP2
C10orf35
DPYSL3
AX747164
GRIA2
LOC441081
NRXN2
PTPRN
NBPF10
TPST2
JX088243
UCN3
PRELP
FKSG51
LINC00260
SPDYE3
FER1L4
BCAT1
EMX1
ATP2B3
AK056490
TUBA1A
AK129879
FBN1
SMAD9
AK094117
CHGB
MYO3A
PHYHIP
TNP1
PRRT3
BC042616
CACNA1C
SH3BP5-AS1
AX746995
AK123872
CECR6
DQ592230
CHRNB2
LINC00890
AK056073
JA760600
NKX6-1
MURC
SMOC2
RPS16P5
HSPB7
PDE1A
ARC
BC043173
CDHR1
MASP2
SLIT3
AK090700
TMEM150C
CXXC4
KIAA1328
MKNK1-AS1
AMER3
NTS
MGC4836
FKBP7
GRIP1
LINC00514
TMEM169
ACSL6
MPPED1
ZNF843
DPY19L1P1
ALAS2
FAM153B
GOLGA6L4
GUSBP9
MBOAT4
RASL10B
KIAA1549
FAM92B
GAST
CIT
KCNA6
EDNRA
RIMBP2
FBXL16
MEGF11
C14orf132
JA760615
EXOSC4
SSTR2
CADM3
HSPA12A
FCGBP
TICRR
STARD9
HNRPF
CRIP2
TUBB3
S100A1
RPLP0P2
ADAMTS5
CPNE4
DCHS1
KLHL35
IFIT1
SH3RF3
LOC100131257
PDE8B
ATP6V0E2
PLEKHH2
SGOL1-AS1
SLC25A34
C1orf168
IGSF10
GJD2
INSC
PELI3
LOC645638
GPRIN3
ANKRD45
AK095546
MUC2
POM121L10P
DKFZp666K117
KIT
CEACAM22P
JAM3
SYNM
RRAGD
AK057681
NTRK2
ENG
NAALAD2
THBS4
ANKRD20A9P
ASRGL1
ZBTB25
AX747806
SULT2A1
TMEM61
NPTX2
FER1L6-AS1
AF258560
CADPS
EML5
LRRC10B
MED12L
AK124197
ZNF205-AS1
GCH1
NOV
TMEM8C
PODXL2
RTN4RL2
CARTPT
AK293147
ID4
NAT8
DTX3
TNFRSF6B
TNFSF13B
KCNH1
MSI1
RAP1GAP2
POM121L9P
RPS6KL1
TMEM190
PCDH11X
GSTA2
HLF
LRP4-AS1
RGS9
TGM5
MS4A8
UBE2S
AK127443
IMPG1
AB073649
NALCN
SSTR1
GPRASP2
PDE2A
TMSB15B
BASP1
CFC1
SLC7A14
HBT8
PRR18
BC041347
AK308561
DENND2A
PP7080
PTPRT
PCYT1B
ANP32A-IT1
ABLIM2
CCDC39
HV535487
ADAMTSL3
RBP1
SLC22A31
KCNJ11
BC034623
AK124970
MAPK12
ELAVL3
SCN1B
LONRF2
ADAM20P1
LOC100652999
GPC5-AS1
BC040733
INHBE
DKK3
FAM131B
LIMCH1
VWA5B2
AK311213
NMNAT3
CAMKV
JAKMIP2
CYP27C1
CD52
KCNT2
LOC100132781
ADH6
MX2
CXCL12
MIR137HG
HECW2
DDN
AK097119
LSP1
PCDHB9
FFAR2
NR2F2-AS1
TUBB2C
ZHX1-C8ORF76
RSAD2
AX747590