EYA4
ZCCHC12
AMPH
ITGBL1
MALAT1
SUSD4
PCSK2
VCAN
AK311113
FAM21B
AK123868
TTC7B
hCG_2023280
TMEFF2
FAM95B1
GATA2
BX537634
AK024119
AK024092
RGS17
HIC1
LINC00930
KRTAP5-2
MMRN1
AK128400
LOC731275
AK094786
STMND1
IGHG1
ITPR1
ASCL1
MUC3A
AGAP9
LOC145837
LOC100216479
BC042374
LOC400891
AX746834
TFCP2L1
KCNK17
BOC
PROX1
MAP1A
RPL36A-HNRNPH2
ARL4D
BC033528
FAM135B
MYBPC3
MIR29C
SYT14
PGA3
KCNAB2
MIR7-3HG
FAM105A
CELSR2
LOC149134
PCDH20
NEURL
CCDC85B
HSPA2
NPTXR
PLXNC1
SIDT1
LOC100288332
SSPO
BAALC
USP13
CHL1
PRR5-ARHGAP8
KCNQ1OT1
HHEX
CPLX2
SAMD14
SPEG
CR933660
LOC100190986
UBE2QL1
LRRN2
NR4A3
SHF
GPR173
PRKCG
FAT3
DHRS2
FLJ31662
CTTNBP2
LOC100271836
MSH5
ATP13A4
ARHGEF25
TMEM132C
NACAD
WDR96
AK023417
STXBP1
LIPC
HNRNPU-AS1
LINC00494
REM2
LINC00340
LOC100288123
IFI44L
DRD2
GRHL3
SPON2
SORCS2
FXYD6
LRRC49
KCNE4
CCDC88A
TMEM158
UNC13A
AK096718
AHNAK
AGT
RASL11B
AX748371
RUNDC3A
APOA4
AK022997
MAPK8IP1
SEC11C
KCNN3
SH3RF3-AS1
MIPOL1
SFTPA2
NKTR
CR627206
STK33
ROBO1
MANEAL
AK128559
LAPTM5
KIAA0931
KCNH7
TRPM2
MCOLN3
WSCD1
CCDC181
LTF
DPY19L2
PALMD
RASAL1
CAMK2N2
GRIN1
MLLT11
AK092048
AVPR1B
LOC644172
AX746771
KCNH8
DUSP26
FLJ45340
CCDC162P
AIF1
S100G
BMS1P1
WBSCR27
LOC100130000
ZNF883
EPHA8
ICA1L
B3GAT1
CFC1B
ZRANB2-AS1
TMPRSS11E
FAM153A
GPM6B
KIAA0845
HEPACAM2
RD3
TFPI2
ASIC1
CLIP3
NPSR1-AS1
TCP11X2
CD70
GABBR2
PCED1B-AS1
GUSBP3
RGS4
GDAP1
WISP1
KCTD16
AK311257
AX746867
BRSK1
FLJ00278
MAP3K12
PAX6
PTPN22
APBB1
SLC30A4
ZNF492
PMS2L14
C21orf58
ANXA6
LRRC36
GAN
CNTNAP4
AF070581
LOC643406
ARHGAP33
CATSPERB
CAND2
FAM64A
CLCA1
LQFBS-1
KCNC1
FAM57B
AX747833
LOC100506585
LIMD2
BC019672
MAD2L2
NAV3
LOC728407
BCRP3
LINC00842
CLCNKA
NOL4
AX747175
SGCD
SLC35F3
BX647938
C10orf10
AL110171
FAM65C
AK128361
CATSPER2
HERC2P4
PLCL1
ANKS1B
AB007962
SPAG8
C3orf80
CACNA2D2
NINJ1
TTLL6
EVL
RIC3
ATP6V1G2
KCNF1
STXBP5L
SCG5
CADM2
AX747648
APOB
SLC8A1
LOC100288069
GGT5
MPP2
SNAP25
HOPX
SERPINI1
CRISPLD2
LRFN1
DKFZp564E1082
KCNK16
GPR142
CHRNA5
AK126318
PPP1R14A
RASD1
AEBP1
SPP1
LOC729683
CNGA3
CLEC4G
TMOD1
CENPE
TRPC6
NEK10
GUCY1A3
TFF2
AK126286
LRRTM3
MEX3B
CHST9
LOC100294362
PGM5P2
AK093555
FKBP1A-SDCBP2
PTCH1
FAM227A
VWCE
MLN
AX746826
PLAC4
NPM2
TCL6
PBOV1
PARD6A
TSIX
KCNMB2-IT1
SLC6A17
KIF5C
NUTM1
HMGB3
SRRM3
AK025511
KCNJ2
CCDC154
BAIAP3
ARNT2
ELAVL4
FLJ38723
PRKD1
LOC283335
BC041025
SIM1
LDHD
UCHL1
GAL
KIF1A
THRA1
KCNB2
SCN3B
C1orf110
MINOS1-NBL1
EBF3
LHFPL4
GPR116
BX649158
AK054970
TAS2R20
NHLH1
CABP7
EFNB3
BMS1P6
AFF2
CELSR3
C11orf87
DST
ITGA4
TSNAX-DISC1
JPH4
ELFN1
GNAO1
TMEM145
SDK1
CCDC40
PNISR
SMTNL2
MTUS2
NOTUM
NKX2-2
CR627225
AX747639
OGFRL1
ANGPT2
GAP43
CRISPLD1
AK097012
UTY
CSH2
AK122764
RUSC1-AS1
ZNF518A
BC041484
SPDYE7P
HNF1A-AS1
PRRT2
BC040358
C1RL-AS1
UCP2
CLDN6
ABCC4
XAF1
HV535469
JMJD1C-AS1
TUBB4A
AK092251
PTP4A3
VSTM2L
TRPA1
ACTL6B
SPIB
PODN
GABRG2
SEZ6
PTPRN2
DKFZp686D16130
WNT9A
TRO
BGN
CITED4
LRRC16B
PTCHD2
LOC646214
CNTD2
C11orf92
TMEM151A
CD96
DPCR1
COL21A1
AX746734
AK125871
FDPSP2
MAP6
DSCAML1
SLC25A53
SYT2
DQ573539
DLL1
BX641154
C6orf226
CFH
SPON1
UGDH-AS1
NXF2
AKT3
KIAA1456
GOLGA6L9
AK055257
HIF1A-AS2
BC073817
USP6
GABRA1
AL831889
DACH1
CYP27A1
MDN1
AK091624
CRYBA2
FAM101B
MCF2L
PDZRN3
PLEKHB1
FABP5
C6orf185
C5orf49
CDRT4
DIRAS1
NAIP
RNF157
KIAA0922
PITRM1-AS1
CHRNB4
AF420437
DEFB1
LMX1A
ANKRD36
SPARC
C14orf105
BC043205
RGAG4
FSTL5
WDR17
NFAT5
VASH2
RCOR2
ADCY2
CLGN
DLL3
AF086346
AK128619
CRH
TAC1
TRIM66
CTPS1
TMEM35
CBFA2T3
COL14A1
IFI6
ANKRD36B
ZNF514
CLCA4
DPEP1
CD300LF
FAM110B
AK309215
MAP9
DACT1
AX747756
AX747819
LOC283731
NFASC
AK055017
TP73
ADM5
C9orf102
TAF9B
CERS6-AS1
ZNF853
AK057596
PLEKHO1
DPF3
ANKRD65
NEGR1
GFRA1
PCDHA2
TTR
C3orf18
PAK6
SLC30A8
LINC00907
CCDC150
RGS11
GREB1
CPT1C
RET
MTSS1
ADCY5
TRPC7
IQCA1
GALNT16
STX2
CHRNA3
PTGDR2
AX747598
MAPK10
AX747850
CCND2
ANK2
SV2B
UPK2
CLEC4GP1
SULT1C2P1
UNC93A
NCS1
DZIP1
NKD1
RAD51L3-RFFL
ENPP2
SAMD5
PBX3
BC073932
EPHA4
HRH3
SMKR1
DQ583756
STMN3
AK126532
KLB
WDR52
LRIG1
ACTN3
KCNIP3
SLC22A13
CNGA4
HERV-Fb1
BEND5
RTEL1
CRMP1
CIB4
AMPD3
AK128563
FW340027
FAM19A5
CD99L2
MUC17
KIF19
SFMBT2
LCP1
PMFBP1
CNTN3
CACNG6
DKFZp586B1922
AF289551
ECEL1
AX747393
FW340024
ZNF788
NCALD
SCUBE3
GSTM2
KL
CORO2B
C19orf26
CGREF1
RAB3C
AX746677
P2RX6
MEX3A
FAM155B
STRC
GRIN2C
SSTR5-AS1
EIF4EBP1
TACR3
KIF5A
UBN2
AX746617
ACE
RNF157-AS1
NHSL2
INSM1
TMEM212
FJX1
INS-IGF2
DKFZP434K028
AK094909
LOC284581
SLC16A12
SGSM1
MYSM1
ENPP7
FZD4
TUB
DPP10
SLC22A17
AK095045
LOC100272216
C19orf70
GDF1
FTCD
AK054990
FCAMR
STX1A
LOC653513
PPP1R3C
LMX1B
BC006435
KCNMA1
CYMP
ASIC4
AK123332
FOXD4L2
STK31
AK026379
PMP22
BC131755
CACNG4
ACOT7
LY6H
SRSF12
RPS15AP10
LRAT
BC007880
KAL1
GAD2
BC041654
AX746605
FEV
LOC399744
ATOH8
VN1R1
LOC728175
PLAG1
KLK12
DPYSL4
KCNJ6
PPM1E
CERKL
ZDHHC8P1
AL109792
LINC00939
UNQ2560
MUC5AC
PYY
C4orf21
EVA1A
CELF4
AF198444
AK027252
CSF1R
TMPRSS6
MUC5B
AX748292
JMJD7-PLA2G4B
SCGB1A1
AK128656
SCT
PCSK1
CELF5
LOC389332
E02193
BC090058
AK125727
SSTR3
UBE2Q2P1
LAMP3
C4orf48
MAP1B
CPA1
TRAM1L1
MAP2
SOGA3
LINC00617
GPR162
DCX
FAM157A
TMEM151B
CDH5
KIAA1324
KCTD12
GDF10
FFAR1
LOC728392
LOC151009
AX746485
AX748336
TTLL7
LOC286437
TDRD6
AMBP
GTF2IRD1P1
SPC25
IL17C
PCDHB16
MUC15
CES1
CBX2
AK055910
FGF9
LRRC37A
DNAJC12
PAK3
KCNJ3
CDKN1C
C22orf42
POU2F2
ROS1
LOC727896
MMP11
WWC2-AS2
C1QL1
TMEM198
PCBP4
abParts
EFCC1
AK094916
LOC642366
LINC00893
BC040894
NCAM1
AK128153
MFAP2
HAP1
HCP5
AX748052
TENM2
FLJ35282
CACNA2D1
MDK
DQ570835
SDCBP2-AS1
ZCCHC18
ARHGAP24
CLPS
AX746991
AX746764
ZSCAN12P1
UNC79
AK096592
GDAP1L1
FW340055
WNK3
PSD
SLC7A4
C12orf55
NEAT1
DLL4
CCDC125
SH2D3C
SPTBN4
ATP1A3
KNDC1
TBC1D8B
AX747140
LOC90834
FMN2
HES6
AL137655
ABCA9
AX747158
ZFP69B
OLFML3
IGFBPL1
RNPC3
MIAT
C1orf95
BC010924
SLC38A3
ADORA2A
PHGR1
CSRNP3
OLFML2B
CHST10
SLC1A2
SRM
ZNF117
GPR137C
TMEM178B
COL1A2
TEKT2
JAKMIP1
CRLF1
GIP
AK128593
NAT8L
ABCC9
CLCN4
LOC100131564
SLC38A5
PPP4R4
AP3B2
PEX5L
FOXP2
AX746823
QDPR
LOC202181
LGR6
C2CD4A
TMOD2
PRKXP1
PCDH17
ADAM12
GRASP
SYT5
FOXD4L5
SLC7A2
AX746640
TMEFF1
FGF17
CELA3B
BC150585
POU5F1
TMEM132B
MRPL34
PRICKLE2
SRCIN1
KSR2
MUC16
HOOK3
PTHLH
TET1
TDO2
CD37
C17orf65
SCARA3
MMP2
LOC100128288
TTC25
EDIL3
OR51E2
IPO11-LRRC70
ZFR2
AK130076
DQ598910
BC005905
RTN4RL1
DNAPTP1
CHRM4
PKHD1L1
KCNMB3
ONECUT1
SST
CCDC146
HMBOX1
CCDC28B
BC033961
BC042451
SLC18A1
PAPPA2
GOLGA8B
YPEL4
SCGB1C1
HMP19
TNFSF14
FIGNL2
CACNG7
GRB14
TPGS1
LSAMP
KIRREL3
ZNF846
DQ600483
NOXO1
BAI2
CR627394
FXYD1
KTN1-AS1
AX747535
PLCG2
DKFZp686M11215
GLUD1P3
NAALADL1
LOC400927
PFN1P2
NPAS3
C6orf201
AK097143
MAPK8IP2
GFRA3
SNED1
FAM167A
CPE
BST2
COLQ
LOC100507351
SDPR
LRP2BP
INA
PGA5
NTRK1
AF086126
MAPK4
LINC00202-1
ANKFN1
HSPA6
CSH1
MMD2
ADCY1
ELOVL4
SPRED3
STARD8
HGFAC
BC022892
GPR155
ST8SIA5
GRIK3
BCL2
C8orf15
PDGFD
GRAMD2
ANKRD36C
DKFZp434A128
AX748322
LOC441204
ST18
RPRML
LOC100129175
CPLX1
AK316321
BC042825
NEFL
FAXC
AK091729
MAFB
GPR119
IFI44
SOX4
LEFTY1
MYBPC2
PAK7
SCHIP1
ACTG1P4
FLJ44955
FLJ22184
DQ588732
PNPO
AL832212
USP32P2
TMEM189-UBE2V1
CYGB
SEZ6L
C7
AK096291
LTBP2
SYN1
RSPH4A
C7orf41
FSD1
C9orf66
AK302511
AK091996
PRKCH
AK026392
SERF2-C15ORF63
MYT1
L1TD1
DNAH14
COL22A1
NOVA2
KCNH2
SOCS1
CCDC17
ATCAY
AL832439
LOC399715
PPP1R16B
WNK2
TBC1D3H
UNC80
DOCK4
CYSLTR2
C1orf127
DYNC1I1
SPDYE5
RIIAD1
EPM2A
ATP6V1B1
MX1
LIN7A
NTNG2
LOC100188947
FUT1
AF116693
NPY
GABRE
LINGO1
GABRP
RSPH10B2
AK055694
USH1G
FAM196A
AX747619
SCN2A
ERO1LB
TMEM196
FLT1
CD200
PLTP
SCG3
UBE2Q2P2
RFTN2
FLJ00385
DQ588114
AX746869
AGAP11
AL832937
ACSS3
IGSF9B
ADAMTSL1
DNLZ
AK125301
DNAH11
WIF1
SEMA6B
GPR83
DTX1
CHGA
GUCY1B3
RTN1
LOC440434
CCDC78
FOXJ1
DKFZp686O16217
SPDYA
CCR6
TOX
PPP1R1A
LINC00643
CACNA1G
CRISP3
SMA
ZNF382
NREP
BX648496
HEY1
APOA1
BC068238
BTBD17
CACNA1E
CABP4
TUBA3FP
FAM46C
SSTR5
AK027332
AX748379
RUNX1T1
FLJ35024
SUCNR1
SUSD2
FUT7
AK131337
SETBP1
ARHGAP9
BC107568
SYNE2
VGF
Hfb1
LOC646903
TAC3
AK056486
KCNK3
GPR148
F10
GLYATL3
BEX1
ATP8B2
AK025664
DGKB
MAST1
NEUROD1
CACNB2
LOC100216546
AX748283
TBC1D3C
LGI3
CDK5R2
FHL1
CEP290
SPDYE6
OSBPL6
FAM161A
ARL9
GRIK5
ENTPD1
SMOC1
LOC595101
SDK2
ZRSR1
DKFZp779K0112
ANKRD13B
FAM226B
OCLM
C12orf50
TSPAN7
CCDC113
SLC25A27
IFNE
AK091593
KCNMB2
SH3TC2
ZG16
PLCE1-AS1
HES4
RGS16
LYPD8
MARCH1
AK094156
SCGN
ZNF519
IGFN1
FAM181B
TTC18
INSRR
GOLGA7B
CHST8
DNM3
BC053580
CEND1
GADD45G
CA8
AK125333
TMEM45A
DOCK8
RAB26
CNIH2
RFX6
APLN
KCNG1
IFI27
APLP1
PGM5
EPHB3
C1orf173
ETV1
AK027840
HCN4
SCN3A
TTLL10
BAI1
GDF11
CHRNA1
C12orf68
NUP210
NPTX1
GCK
SULT1A4
DUSP2
ST8SIA3
CDHR3
NEUROD2
GABRB3
MEP1B
FAM171A2
PCSK1N
BEGAIN
NNMT
SPOCK3
ACBD7
CNR1
WSB1
MPP1
CYP4F24P
CELF3
SEPT3
FFAR3
NPPB
C10orf82
ASXL3
LINC00261
SMA5
COL12A1
RAB36
TPH1
QSOX2
AADAT
ABCC8
GPR133
KIAA1817
LINC00894
MAGEA5
ST6GALNAC5
SYT4
TCTEX1D4
DOK6
BC020343
SPRY3
LRP1B
TMEM200A
NEUROG3
LOC388849
LOC100132215
AK310876
BTBD11
ARX
CERS1
SVOP
N4BP2L2-IT2
AK055386
SPDYE8P
IGF2
FAM71E2
SRRM4
TSSK4
GOLGA6L5
MAGED4
ADAMTSL2
USH2A
STMN4
AX747179
FAM179A
EML1
SUMO1P3
AX747264
IGSF21
MMP13
ISLR2
AX747090
NPW
CCDC74B
HIST2H2BF
C2CD4B
AK126180
CDH22
REEP2
CLSPN
FRMPD4
MAFA
DQ586822
CCDC14
ILDR2
PDE6B
OR51E1
FGF14
CACNA1H
C15orf61
XKR7
PLGLB2
DDC
CPB1
CCDC86
KCNH3
SIRPA
TMEM56-RWDD3
MARCH4
TSPAN11
SLC14A1
ASIC5
LRP3
ISL1
SLC14A2
SAP30
C10orf35
DPYSL3
AK123654
GRIA2
GYLTL1B
AF131837
LOC441081
NRXN2
PTPRN
NBPF10
GNG2
TPST2
MATN2
JX088243
SFRP1
PRELP
UCN3
FKSG51
GPC2
CTXN1
NEFM
FER1L4
LOC100996634
BCAT1
UTS2B
AK056490
SBK1
SLC6A16
KCNH6
TUBA1A
AK129879
FBN1
SMAD9
PHYHIP
CHGB
MYO3A
E2F7
TNP1
CCNA1
MSMB
SHISA9
STARD4-AS1
TPPP3
PRRT3
CELA3A
CACNA1C
SH3BP5-AS1
AX746995
AX747853
CECR6
CHRNB2
LINC00890
NKX6-1
JA760600
MURC
BRSK2
SMOC2
CPNE9
HSPB7
AK024248
ARC
SPINK4
CDHR1
KHK
NDRG4
AK090700
HEYL
CXXC4
KIAA1328
AMER3
BC073807
RNF150
BHMT
BC029255
NTS
MGC4836
FKBP7
AK092380
AK123889
TRPM3
FAM126A
LOC100527964
LINC00514
TMEM169
ACSL6
ADD2
MPPED1
SYNGR3
STMN2
UCKL1-AS1
KIAA2022
ALAS2
DNER
GOLGA6L4
TTBK1
NKAIN1
MBOAT4
GUSBP9
AK091275
KIAA1549
PGF
AK5
FAM92B
GAST
DLG2
CIT
KCNA6
GNG4
RIMBP2
LZTS1
FBXL16
LOC100130557
TRIpartite motif protein
C14orf132
EXOSC4
SSTR2
DKFZp434C0631
CADM3
HSPA12A
RNF213
SV2A
FCGBP
AKR1B1
ADAMTS2
CACNA1A
PGA4
BRS3
KRT4
STARD9
PDZD4
GHRL
LOC100862671
CACNB4
AX747658
CRIP2
TUBB3
GRAP2
HNRPF
S100A1
AK025975
SNX29P2
RPLP0P2
SCG2
LPPR3
AK095242
DCHS1
KLHL35
IFIT1
HERC5
SH3RF3
LOC100131257
PDE8B
PAX4
ATP6V0E2
SIX2
PLEKHH2
PCDHB14
SGOL1-AS1
SLC25A34
C1orf168
IGSF10
LRFN2
G0S2
GPR112
WHAMMP1
GJD2
INSC
PELI3
TMEM59L
GPRIN3
ANKRD45
AK095546
MUC2
POM121L10P
KIT
JAM3
CTSL2
SYNM
RRAGD
PRPH
AK057681
NTRK2
DQ571357
PRR7
THBS4
ANKRD20A9P
CAMK2B
ASRGL1
ZBTB25
SULT2A1
RAB4B-EGLN2
LOC100505716
TMEM61
NPTX2
FER1L6-AS1
AF258560
CADPS
AK090844
PNMAL1
EML5
LRRC10B
MED12L
AK124197
AX746775
COL16A1
PLCXD3
FAM171B
IL11
GCH1
NOV
TMEM8C
SAMD11
PODXL2
CARTPT
NAT14
AK293147
CDK5R1
ID4
AK125437
DTX3
TAGLN3
RGS14
YPEL1
LOC100506123
B3GNTL1
TNFRSF6B
DBC1
LOC729603
MSI1
RAP1GAP2
RAPGEF4
POM121L9P
RPS6KL1
TMEM190
AK311497
GSTA2
HLF
EDAR
RAB39B
SYP
LRP4-AS1
AK128833
RGS9
MIR4697HG
USP41
ARHGEF26-AS1
MS4A8
H1FX-AS1
UBE2S
MCM3AP-AS1
AK127443
IMPG1
AB073649
NALCN
LPPR5
ITGA7
BSN
SSTR1
VAV3
GLT8D2
GPRASP2
PDE2A
CAMK1
BLMH
BASP1
CFC1
TMSB15B
SLC7A14
AX747516
HBT8
SHC3
ITPRIP
PRR18
CACNA1B
HLA-DQA2
BC041347
PTPRT
DENND2A
FAIM2
AK125858
AK127339
CALY
PCYT1B
ANP32A-IT1
RBP2
SEPT5-GP1BB
ABLIM2
CCL19
RGS5
CCDC39
HV535487
E10222
RBP1
KCNJ11
SLC12A5
AK124970
KLHL32
LIMS2
AB074188
MAPK12
SCUBE1
SLITRK6
SCN1B
ELAVL3
FAM13A-AS1
LONRF2
ADAM20P1
ZDHHC11
LOC100652999
GPC5-AS1
COL6A4P2
CLSTN2
BC040733
DKK3
FAM131B
LIMCH1
VWA5B2
AK311213
CAMKV
JAKMIP2
CYP27C1
CNPY1
CD52
KCNT2
GPR123
GPBAR1
ADH6
MX2
CXCL12
ASCL2
GPC6
MIR137HG
APOC3
SPDYE1
HECW2
DDN
AK097119
ECE2
LSP1
SLC26A7
NXPE1
PCDHB9
TUBB2B
GPR64
BC040563
DNAJB13
SERPINA10
FFAR2
C9orf16
NR2F2-AS1
TUBB2C
PCDHB10
RSAD2
AX747590
LOC642776
AX747755
CHD5