ZCCHC12
AMPH
SUSD4
VCAN
PCSK2
AK123868
TTC7B
hCG_2023280
TMEFF2
GHRLOS
TBC1D29
OR2B6
AB062081
AK024119
RGS17
AK024092
HIC1
MMRN1
KLRD1
MIR503HG
STMND1
ASCL1
AGAP9
AX746840
LOC145837
AX746834
LOC400891
BMP3
CCNE2
TFCP2L1
AX746944
NANOS1
CTAGE10P
NS3BP
ARL4D
FAM135B
MYBPC3
PGA3
COLGALT2
BRD7P3
LOC149134
CELSR2
LOC100505658
AK126351
PRORSD1P
PLXNC1
ST8SIA4
HSPA2
NPTXR
AK125860
LGALS14
SLC24A5
SSPO
PRR5-ARHGAP8
BAALC
LAMP5
LDHAL6A
KCNQ1OT1
CALHM2
FAM20A
AK126616
FAM131C
HHEX
CPLX2
OSTCP1
SAMD14
SPEG
LOC283070
LOC653739
BC070391
UBE2QL1
LRRN2
GALR1
PDE6A
SHF
NR4A3
GPR173
SERP2
FLJ31662
BNIPL
CTTNBP2
GJA4
LOC100271836
MSH5
ATP13A4
ARHGEF25
TMEM132C
NACAD
WDR96
LIPC
LINC00494
REM2
HPCA
DRD2
GK3P
SPON2
LRRC49
AK127179
CCDC88A
UNC13A
ZNF704
RUNDC3A
AX746622
SLC46A2
AK022997
BC033554
ULBP2
MAPK8IP1
SEC11C
P2RX2
MIPOL1
ROBO1
SAMD3
ZBTB20
KIAA0931
AX748395
MEF2BNB-MEF2B
PILRA
GRIN1
MUC6
AK092048
USP3-AS1
LOC644172
KCNH8
FLJ45340
ANKRD61
TOX2
pp9284
SLC30A3
S100G
LOC100130000
ZNF883
B3GAT1
TMPRSS11E
FAM153A
ADAMTS10
CLIP3
RIPPLY3
L32131
TCP11X2
CD70
GABBR2
SH3GL1P2
CDO1
LOC100129917
GUSBP3
C19orf45
BRSK1
BC127870
AJ420489
BC039168
PAX6
PTPN22
APBB1
DEFA6
ZNF492
PMS2L14
CXCR6
C21orf58
ZNF439
ANXA6
ANKRD36BP2
CNTNAP4
AF070581
TRPC4
USP18
CTAGE15
FAM106CP
CAND2
LINC00202-2
GIF
WNT6
FAM57B
BLM
SLC22A15
AX747261
NAV3
LINC00842
AP4B1-AS1
IDS2
TLX2
CLCNKA
NOL4
DLEU2L
BC071789
SGCD
AX747405
LOC100240735
BX647938
C10orf10
AL110171
FAM65C
AK128361
BUB1B
AX746590
CATSPER2
ABCA4
HERC2P4
CABC1
ANKS1B
AB007962
AK301549
SPAG8
AK094990
NINJ1
KCNF1
UCN2
CENPM
APOB
AX747844
AX748237
RBM44
PCDHB15
NUDT17
SLC8A1
MPP2
LOC286297
CRISPLD2
CHRNA5
PPP1R14A
UG0898H09
RASD1
AX748411
AEBP1
NAT8B
AF055024
LOC729683
CLDN11
CNGA3
CLEC4G
TMOD1
CENPE
GUCY1A3
F2RL3
LINC00184
PGM5P2
PTCH1
GPHA2
LOC100129518
VWCE
CCDC62
AX746826
SLC24A4
PLAC4
NPM2
PBOV1
PARD6A
MIRLET7DHG
PIEZO2
TSIX
KCNMB2-IT1
SLC6A17
KIF5C
NUTM1
HMGB3
IGFALS
SRRM3
CR749668
AK025511
C12orf39
BAIAP3
ARNT2
ELAVL4
FLJ38723
PRKD1
SIM1
LOC389023
UCHL1
BHMT2
SCN3B
CXCR7
C1orf110
NTN3
GPR116
AX746699
BC037952
MBD3L2
NHLH1
CABP7
EFNB3
ZNF705A
BMS1P6
CELSR3
C11orf87
DST
TSGA13
PKIG
ITGA4
TSNAX-DISC1
JPH4
BC045789
TMEM145
SCML2
SMTNL2
TAS2R14
MTUS2
LOC728537
AL117485
NKX2-2
CR627225
AB209185
ANGPT2
PPP1R17
CRISPLD1
AK097012
UBE2Q2P3
MYO1G
RUSC1-AS1
BC041484
SPDYE7P
PRRT2
BC040358
BCDIN3D-AS1
CYP21A1P
CLDN6
ABCC4
XAF1
HV535469
JMJD1C-AS1
AX748312
AK092251
ENTPD1-AS1
VSTM2L
PSMB9
ACTL6B
LOC100505912
PTCHD2
SAA1
LOC646214
CNTD2
CD96
DPCR1
AX746734
AK125871
DSCAML1
SLC25A53
SYT2
AX747098
SLC9A4
SPON1
C6orf226
UGDH-AS1
NXF2
NGB
NAT16
AKT3
SYCE1L
BC073817
SEPT14
AX748212
GABRA1
AL831889
DACH1
DKFZp686L0695
MDN1
SERF1A
GCGR
CRYBA2
PRAF2
AK091624
FAM101B
MCF2L
FLJ42102
PDZRN3
ROCK1P1
H3F3AP4
FLJ22447
LOC100288911
FABP5
HAS2
C5orf49
DIRAS1
AK127969
RNF157
KIAA0922
AX746787
CAMK1G
ITPK1-AS1
DEFB1
TMCC2
CACNG8
FCER2
LMX1A
RASGRP4
C5orf34
LEMD1-AS1
ANKRD36
SPARC
C14orf105
BC043205
DQ577714
KCND3
FSTL5
NFAT5
RCOR2
ADCY2
DLL3
CLGN
FAM66E
CRH
CTPS1
PTENP1
BC029787
BC045788
ANKRD36B
ZNF514
CD300LF
AX747182
MAP9
DACT1
LOC283731
NFASC
AK055017
COL10A1
TP73
ADM5
UNQ514
TAF9B
RPL2B
DAB1
ERVW-1
BC015977
UNQ2790
CDH12
BC047373
ELMOD1
TTR
C3orf18
SLC30A8
LINC00907
URGCP-MRPS24
GREB1
CPT1C
ZNF860
MTSS1
TRPC7
STX2
BC010030
AX747598
MAPK10
PSMD6-AS2
CCND2
LINC00152
IQSEC3
UPK2
RTN2
SLC17A8
UNC93A
NCS1
BC070363
TMEM80
PNPLA1
BC073932
EPHA4
HRH3
HEATR7A
SMKR1
DQ583756
STMN3
GNMT
AK126532
NRG3
L77588
AX747062
ACTN3
NPPA
KCNIP3
CNGA4
HERV-Fb1
TMEM132E
BEND5
GALR2
AMPD3
FW340027
HBA1
FAM19A5
LINC00240
KIF19
SFMBT2
LOC286190
AK093026
PMFBP1
DKFZp586B1922
AF289551
NR0B1
CORO2B
NCALD
GSTM2
KL
CGREF1
AX746677
P2RX6
MEX3A
HBA2
GRIN2C
SSTR5-AS1
TACR3
RND2
HYDIN2
UBN2
AX746617
AK096395
ZFP82
RNF157-AS1
AL137522
INSM1
ART4
CCL17
ZNF483
DKFZP434K028
AK094909
SLC16A12
SGSM1
ENPP7
AF090102
FZD4
TUB
SLC17A4
DPP10
SLC22A17
AK095045
LOC100272216
FTCD
FCAMR
H2AFB3
BC122864
LOC653513
FMO2
PPP1R3C
SLC35G6
LMX1B
FLJ40448
DYSF
AK123891
KCNMA1
CYMP
AK123332
FOXD4L2
DQ595299
AK026379
STK31
BC131755
CACNG4
SRSF12
ACRBP
FEV
LOC399744
KIAA0408
CD163
DPYSL4
KCNJ6
CERKL
AL109792
UNQ2560
CLEC2A
PYY
KCNV1
EVA1A
AF198444
RPL31P11
AK027252
TMPRSS6
MUC5B
AX748292
JMJD7-PLA2G4B
FLJ42393
SCT
AK128656
BC070118
CELF5
BC047307
CRYBB2
RNF222
AL157440
AK125727
SSTR3
UBE2Q2P1
C4orf48
LAMP3
MAP1B
MAP2
ADORA2A-AS1
SOGA3
GPR162
DCX
FAM157A
TAS2R4
TMEM151B
LOC151009
KCTD12
TTLL7
AK096982
LOC286437
AMBP
GTF2IRD1P1
IL17C
PCDHB16
MUC15
FGF9
CBX2
BC065763
TXK
AK021739
C22orf42
TTYH2
MMP11
WWC2-AS2
TMEM198
PCBP4
C1QL1
PLIN1
BC018887
abParts
ITM2A
SNAI1
LINC00893
KLHL14
NCAM1
MFAP2
HCP5
TENM2
SMCR5
FLJ35282
MDK
DQ570835
AX746991
CLPS
AX746764
AK096592
BC068088
PREX1
WNK3
PSD
C12orf55
CCDC125
AX747775
ATP1A3
AX747140
FMN2
ABCA12
SNAP25-AS1
AL137655
ABCA9
TNXA
UBBP4
AX747158
FAM49A
PTPRZ1
RNPC3
UNC5D
MIAT
ASB14
BC010924
PHGR1
ADORA2A
SLC1A2
BRCA2
ELF5
UGT1A4
TEKT2
JAKMIP1
CRLF1
NAT8L
CLCN4
BC030591
AK124272
LOC100131564
AX746823
CATSPER2P1
LOC202181
SMIM10
HTR2B
AX721264
F12
C2CD4A
MORF4L2-AS1
C19orf18
AX748181
PRKXP1
KIRREL2
LOC100507346
SYT5
FGF17
CELA3B
BC150585
AX748285
POU5F1
TMEM132B
MRPL34
SGIP1
KSR2
MUC16
HOOK3
PTHLH
TET1
PAR-SN
TDO2
C17orf65
MMP2
EDIL3
AK130076
DQ598910
LUST
DNAPTP1
CHRM4
KIAA1864
ONECUT1
SST
FBLN7
CCDC146
HMBOX1
AX747493
AK125960
BC033961
GOLGA8B
RAB3A
ANKRD20A3
CACNG7
AK130481
TPGS1
AK124465
LSAMP
KIRREL3
LOC644961
ZNF846
CR627394
LINC00264
KTN1-AS1
KCNIP4
AX747535
PLCG2
GLUD1P3
NAALADL1
LOC400927
SLC1A4
NPAS3
C6orf201
AK097143
SNED1
CPE
EID2B
ADAMTS8
CMTM2
NTRK1
MAPK4
LINC00202-1
HSPA6
CSH1
INO80B-WBP1
SULT4A1
NPAS4
ELOVL4
SPRED3
BC022892
ST8SIA5
EQTN
BCL2
HEY2
DKFZp434A128
NPHS1
AX748322
ST18
AX748261
AK316321
PCP4
STAC2
AF520793
BC051708
WDR86
SOX4
MYBPC2
GNRHR
SCHIP1
ACTG1P4
AF268386
DQ588732
PNPO
LRRTM2
RAMP1
BC045731
USP32P2
GNB3
TMEM189-UBE2V1
TDH
ASB4
PRDM8
CYGB
SEZ6L
AK096291
LTBP2
SYN1
DNAJC25-GNG10
RSPH4A
C7orf41
C9orf66
AK091996
PRKCH
AK026392
MYT1
PKP1
NRXN3
LOC100499484
NOVA2
SOCS1
CCDC17
LOC399715
EFCAB13
CYSLTR2
LOC642778
C1orf127
LINC00954
SPDYE2B
LOXL3
RNFT2
ATP6V0E2-AS1
ATP6V1B1
MX1
LIN7A
DQ587763
FUT1
AF116693
FOXI1
NPY
GABRE
AK055694
CCDC151
AX747619
SCN2A
CCDC60
MYO16
FLT1
MICU3
CD200
B3GALT2
PLTP
EPN2-AS1
UBE2Q2P2
RFTN2
GADD45A
AGAP11
AL832937
GRM1
IGSF9B
CCDC171
DNLZ
DNAH11
SEMA6B
GPR83
FOXJ1
CCDC78
HLA-DRB1
CCR6
AX748233
TOX
LINC00643
IMPG2
SHANK2-AS1
CACNA1G
ZNF382
NREP
SEC14L5
TPSG1
APOA1
TUBA3FP
SRRM5
SSTR5
AX748379
FLJ14346
FLJ35024
AK097289
FUT7
AK131337
AK026714
SETBP1
HINT1
ARHGAP9
BC107568
PCDHB11
KCNK3
GLYATL3
LOC100128076
ATP8B2
AK025664
DGKB
MAST1
LOC100506085
AX748283
PAEP
TBC1D3C
CDK5R2
CEP290
FHL1
SPDYE6
PCDHGB2
OSBPL6
FLJ27354
FAM161A
F7
RYR2
AK310665
BMS1P4
LOC595101
SDK2
C3orf35
ZRSR1
FAM226B
OCLM
LDB2
CCL20
AK091593
U50535
KCNMB2
ZNRF3-AS1
SEMA3D
FCRL6
SH3TC2
HES4
PLCE1-AS1
RGS16
LYPD8
AK094156
AX747630
SCGN
IGFN1
AK125212
GOLGA7B
CHST8
DNM3
AK125599
BC053580
DOCK8
RAB26
APLN
IFI27
GPR179
APLP1
PVRIG
EPHB3
C1orf173
TTC23L
AK057332
SCN3A
GDF11
AK001057
LOC283693
PCDH11Y
RNF219-AS1
CDHR3
KMT2C
PCSK1N
PRSS37
SPOCK3
ACBD7
CNR1
WSB1
MPP1
CELF3
FFAR3
NPPB
LCT
ETV5
NANOS3
QSOX2
AADAT
ABCC8
GPR133
FAM106A
KIAA1817
LINC00894
CDT1
SYT4
MAGEA5
DOK6
LOC388849
LOC100132215
AK310876
AK128216
BTBD11
CERS1
SVOP
IGF2
FAM71E2
SRRM4
STMN4
GOLGA6L5
MAGED4
USH2A
ANKK1
FAM179A
RPL21P44
SUMO1P3
AX747264
IGSF21
ANKRD20A8P
MMP13
MEF2B
ISLR2
KCNA3
C2CD4B
EIF4EBP3
CDH22
FAM95A
FRMPD4
CCDC14
ILDR2
PDE6B
OR51E1
LINC00266-1
GPX7
FGF14
CACNA1H
NLGN4X
XKR7
PLGLB2
CPB1
EGF
AK093301
KCNH3
SIRPA
TMEM56-RWDD3
MARCH4
LRP3
ISL1
SLC14A2
OR7E156P
AK123654
GYLTL1B
AF131837
ACSM1
GNG2
SLC30A2
MATN2
SFRP1
GPC2
B3GALT1
CTXN1
NEFM
LOC100996634
UTS2B
SH3GL1P1
LOC387723
SBK1
SLC6A16
KCNH6
LMO3
ALS2CR12
DL491896
E2F7
AF188711
PRAM1
RECK
CCNA1
ZNF878
MSMB
SHISA9
STARD4-AS1
BC033373
TPPP3
KRTAP5-1
CELA3A
C11orf86
AX747853
ITIH1
BRSK2
CPNE9
TBC1D3P5
AK024248
BX537481
SPINK4
KHK
NDRG4
CTNND2
HEYL
BC094793
LOC100127888
BC073807
C14orf23
RNF150
ST3GAL6
BHMT
BC029255
GPR124
WNT5B
ASAH2
AK092380
AK123889
TRPM3
FAM126A
BC015342
LOC100527964
CARD14
CYP4A11
ADD2
SYNGR3
STMN2
UCKL1-AS1
FAM69B
KIAA2022
C6orf163
PKIA
KCNQ2
TTBK1
DNER
BX538254
NKAIN1
EMID1
AK091275
PGF
AK5
KCNJ8
DLG2
ASGR2
GNG4
LOC100130557
LZTS1
CPEB1
DIRAS3
MESP1
TRIpartite motif protein
DKFZp434C0631
RNF213
ANKRD33
SV2A
AKR1B1
BC024248
ADAMTS2
CACNA1A
PGA4
BRS3
KRT4
GHRL
PDZD4
LOC100862671
CACNB4
AX747658
GRAP2
PCAT1
OR52N5
AK025975
SNX29P2
SCG2
LINC00167
LPPR3
AK095242
HERC5
CECR2
PAX4
SIX2
SLC28A2
PCDHB14
TNFSF12-TNFSF13
AK026502
LRFN2
G0S2
GPR112
WHAMMP1
TTC6
TMEM59L
RPL13P5
SDC2
KIAA0913
NIPSNAP3B
SERPINB7
LOC285419
CTSL2
PRPH
DQ571357
HLA-DQB1
PRR7
CAMK2B
RAB4B-EGLN2
LOC100505716
PLSCR2
DUSP5
AK090844
PNMAL1
DRP2
AX746775
COL16A1
PLCXD3
FAM171B
LRRC39
IL11
P2RX1
SAMD11
NAT14
BC047032
LOC728323
CDK5R1
AK125437
MBL1P
TAGLN3
RGS14
YPEL1
LOC100506123
B3GNTL1
DBC1
LOC729603
HCK
RAPGEF4
NPY1R
FLJ32756
AK311497
EDAR
RAB39B
SYP
BC067243
AK128833
USP41
MIR4697HG
KRTAP5-8
ARHGEF26-AS1
H1FX-AS1
MCM3AP-AS1
LPPR5
ITGA7
BSN
VAV3
GLT8D2
SKOR1
CAMK1
BLMH
DKFZp667P0924
SHC3
AX747516
ITPRIP
CACNA1B
HLA-DQA2
SPAG6
ESRRG
AKR7A2P1
FW339973
FAIM2
AK125858
AK127339
CALY
AK094325
RBP2
SEPT5-GP1BB
CCL19
RGS5
SCN8A
E10222
NDUFA2
BC041449
SLC12A5
KLHL32
LIMS2
LOC440461
AB074188
SCUBE1
SLITRK6
FAM13A-AS1
ZDHHC11
COL6A4P2
CLSTN2
CNPY1
PRODH2
GPR123
GPBAR1
ASCL2
GPC6
APOC3
BSCL2
PROX2
MGAT4C
SPDYE1
ECE2
NXPE1
SLC26A7
TUBB2B
GPR64
BC040563
DNAJB13
SERPINA10
C9orf16
CTAGE6
AK124308
PCDHB10
S1PR3
BC069804
LOC642776
AX747755
CHD5
EIF5AL1
EYA4
CCDC73
ITGBL1
MALAT1
RTBDN
AK311113
FAM21B
LOC645249
FAM95B1
ARSI
DLGAP3
GATA2
BX537634
CR627135
NGFR
FOXD4L1
LINC00930
PCDHB19P
KRTAP5-2
AK128400
NTRK3
KCTD19
LOC731275
AK094786
AL832797
ITPR1
IGHG1
MUC3A
SAP30L-AS1
STOX2
AK026905
LOC100216479
BC042374
AK096159
SYNC
KCNK17
BOC
PROX1
UPB1
MAP1A
RPL36A-HNRNPH2
BC033528
CPZ
AX748287
MIR29C
SYT14
MIR7-3HG
KCNAB2
FGF2
FNDC1
IGDCC4
FAM105A
CMSS1
PCDH20
NEURL
CCDC85B
GRM8
SIDT1
LOC100288332
USP13
AK127609
CHL1
ANKRD29
AK026777
ADAM21
BC131768
PLAT
RGN
AL162052
CR933660
LOC100190986
PRKCG
FAT3
DHRS2
SLC26A10
MLF1
SMG1
MAGEE1
AK023417
LOC100289511
STXBP1
HNRNPU-AS1
LINC00340
IFI44L
LOC100288123
GRHL3
LOC100507387
SORCS2
FXYD6
KCNE4
AOC4
TMEM158
AK096718
AHNAK
AGT
RASL11B
AX748371
APOA4
LOC541473
CHST13
SH3RF3-AS1
KCNN3
STK33
TGM3
SFTPA2
RGS7
CR627206
SLC35D3
NKTR
MANEAL
AK128559
LAPTM5
KCNH7
TRPM2
MCOLN3
WSCD1
CCDC181
LTF
DPY19L2
AX747103
STK32C
PALMD
RASAL1
AX748308
CAMK2N2
OAS2
MLLT11
pp8961
DJ031142
AVPR1B
SLC22A1
ZPLD1
AX746771
CYP2A7
MMP17
DUSP26
CCDC162P
AIF1
BMS1P1
CRHR1
WBSCR27
EPHA8
ICA1L
ZRANB2-AS1
CFC1B
LINC00880
GPM6B
KIAA0845
HEPACAM2
RD3
TFPI2
ASIC1
NPSR1-AS1
PCED1B-AS1
LPO
C1orf229
RGS4
GDAP1
WISP1
KCTD16
AK311257
PARVB
AX746867
FLJ00278
AK095583
GOLGA8T
SLC10A5
BC033124
SNORA39
MAP3K12
SLC30A4
RMST
LRRC36
SLC15A3
GAN
LOC643406
ARHGAP33
Z70701
BC024682
CATSPERB
FAM64A
CLCA1
HSPE1-MOB4
BC050580
LQFBS-1
KCNC1
CUX2
BC042070
RSPH10B
AX747833
LOC100506585
LIMD2
CCM2L
BC019672
MAD2L2
LOC728407
BCRP3
LOC441454
AX747175
SLC35F3
AK098481
FAM184A
SAA2-SAA4
PLCL1
C3orf80
RASA4B
CACNA2D2
TTLL6
EVL
RIC3
ATP6V1G2
STXBP5L
SCG5
BC035377
CADM2
AX747648
RLTPR
RP1L1
LOC100288069
GGT5
SNAP25
HOPX
SERPINI1
LRFN1
KCNK16
DKFZp564E1082
GPR142
AK126318
DQ591060
POTEJ
CAMK1D
SPP1
CER1
FAM166B
TRPC6
NEK10
TFF2
AK126286
BC037540
LRRTM3
MEX3B
CHST9
LOC100294362
AK093555
BC080605
FKBP1A-SDCBP2
FAM227A
MLN
KIF18B
CELF2
LDLRAD1
TCL6
HCST
BC011648
DCDC5
KCNJ2
CCDC154
LOC100499489
LOC283335
BC041025
TAAR1
LDHD
GAL
MRC1
KIF1A
SMA3
AJ420595
THRA1
KCNB2
MINOS1-NBL1
EBF3
LHFPL4
BX649158
AK022787
AK054970
RBM12B-AS1
TAS2R20
B3GAT2
AK126278
CNTNAP3B
AFF2
LOC100132167
ELFN1
GNAO1
SDK1
CCDC40
PNISR
NOTUM
PDCL3P4
AX747639
OGFRL1
GAP43
NTN5
UTY
CSH2
AK122764
ZNF518A
NSG1
HNF1A-AS1
C1RL-AS1
UCP2
UBQLNL
TUBB4A
PTP4A3
TRPA1
SLC45A1
MAN1C1
SPIB
PODN
GABRG2
SEZ6
PTPRN2
DKFZp686D16130
LRRC43
WNT11
WNT9A
TRO
BGN
AL832163
CITED4
LRRC16B
TMEM70
SLFNL1-AS1
C11orf92
TMEM151A
RNF212
COL21A1
AK123826
FDPSP2
MAP6
DQ573539
DLL1
BX641154
CFH
EXTL1
DDX25
KIAA1456
TCP10
RAB39A
GOLGA6L9
KLHL30
LOC647859
AK055257
KCTD15
HIF1A-AS2
LOXHD1
AK124194
USP6
CYP27A1
C21orf62
PCDHA3
TUBB8
LINC00918
PLEKHB1
FAM71F2
BC039685
C6orf185
LOC100132077
CDRT4
NAIP
FSIP2
PITRM1-AS1
CHRNB4
AX747659
AF420437
SLC26A4
AQP2
MMP16
LOC441666
RGAG4
BC127823
TAS1R3
WDR17
VASH2
AX747793
AK128619
AF086346
TAC1
EDN3
IL16
TMED6
TRIM66
TMEM35
CBFA2T3
COL14A1
IFI6
ZFHX4
CLCA4
DPEP1
FAM110B
AK309215
DGKG
ELAVL2
AX747756
AX747819
AX747238
C9orf102
CALCR
CERS6-AS1
PCDHA1
ZNF853
AX746638
AK057596
KDR
PLEKHO1
DPF3
ANKRD65
NEGR1
AK311005
GFRA1
PCDHA2
PAK6
CCDC150
RGS11
RET
ADCY5
IQCA1
GALNT16
TOP1P1
CHRNA3
COL5A1
PTGDR2
PCBP3
AX747850
ANK2
SV2B
CLEC4GP1
SULT1C2P1
PTCHD1
DZIP1
GNB4
GPR63
NKD1
RAD51L3-RFFL
ENPP2
SAMD5
PBX3
Nup88
SSX6
BC035179
KLB
MEG3
WDR52
LRIG1
SLC22A13
GSG2
RTEL1
CRMP1
NKPD1
CIB4
AK128563
CD99L2
MUC17
LRRC4B
MBLAC1
OPRD1
LCP1
CNTN3
CACNG6
ECEL1
AX747393
FW340024
ZNF788
SCUBE3
C19orf26
RAB3C
FAM155B
STRC
EIF4EBP1
KIF5A
ACE
NHSL2
METTL21EP
MFAP3L
TMEM212
FJX1
INS-IGF2
LOC284581
MYSM1
CBLN1
SEC14L1P1
KCNJ2-AS1
C19orf70
GDF1
AK054990
STX1A
DSG4
BC038245
SCGB2A1
KLHDC8A
TMEM132D
BC006435
ASIC4
PMP22
ACOT7
LY6H
RPS15AP10
LRAT
BC007880
ANKRD18A
KAL1
GAD2
TMEM130
BC041654
MAP3K19
AX746605
ATOH8
VN1R1
HLA-DPA1
LOC728175
PLAG1
ALOX15B
KLK12
PPM1E
ZDHHC8P1
LINC00939
MUC5AC
C4orf21
HPSE2
BC050301
CELF4
CSF1R
SCGB1A1
LOC100126784
PCSK1
LOC389332
E02193
BC090058
KCNG3
HCG9
CPA1
TRAM1L1
LINC00617
GDF10
KIAA1324
CDH5
FFAR1
AX747114
LOC728392
HIST1H2AD
KLRAP1
AX746485
AX748062
AX748336
ADAM2
AK095366
AK127697
TDRD6
SPC25
AK055910
LOC100128176
RAPGEF4-AS1
CES1
ACTC1
LRRC37A
DNAJC12
FBXO48
PAK3
ATOH1
GOLGA8I
KCNJ3
CDKN1C
POU2F2
ROS1
ANKRD30BP2
AK057978
COL4A3
VAV1
LOC727896
CPED1
EFCC1
AK094916
LOC642366
AX746989
BC040894
RAD51-AS1
AK128153
HAP1
AK055876
SLC16A7
AX748052
CACNA2D1
SDCBP2-AS1
ZCCHC18
ARHGAP24
ZSCAN12P1
UNC79
FW340055
GDAP1L1
UPP2
SLC7A4
NEAT1
DLL4
FOXD4
SH2D3C
SPTBN4
RAB40A
IGSF6
TMEM255B
KNDC1
TBC1D8B
LOC90834
BC022468
HES6
LOC440173
ZFP69B
ZSCAN23
IGFBPL1
OLFML3
AK125726
C1orf95
AK299432
SLC38A3
CSRNP3
OLFML2B
CHST10
SRM
ZNF117
GPR137C
TMEM178B
COL1A2
PCDHB13
GIP
AB209315
AK128593
ABCC9
AK129672
SLC38A5
PPP4R4
AP3B2
PEX5L
EYA2
FOXP2
QDPR
VWA5B1
LGR6
LOC100129617
TMOD2
PCDHGC3
HLA-DRA
PCDH17
ADAM12
GRASP
FOXD4L5
SLC7A2
AX746640
IL36RN
TMEFF1
CACNA2D3
RMRP
PRICKLE2
SRCIN1
C16orf54
OSGEPL1-AS1
CD37
AK093299
SCARA3
TTC25
LOC100128288
OR51E2
IPO11-LRRC70
ZFR2
KANK3
BC005905
NKAIN3
BC026354
SPOCK1
RTN4RL1
AK127966
KIAA1751
PKHD1L1
KCNMB3
CCDC28B
AX747480
BC042451
SLC18A1
PAPPA2
YPEL4
SCGB1C1
HMP19
EVI2A
LOC338817
TNFSF14
FIGNL2
GRB14
DQ600483
NOXO1
BAI2
FXYD1
DKFZp686M11215
C9orf139
BC069792
PFN1P2
HEATR8-TTC4
BC131773
WNT9B
MAPK8IP2
GFRA3
FAM167A
LGR5
SLCO1A2
BST2
LOC100507351
SDPR
LRP2BP
COLQ
INA
ABCG2
PGA5
LOC100129138
AF086126
ANKFN1
MMD2
ADCY1
NYAP2
HGFAC
RGPD3
GPR155
STARD8
GRIK3
NAP1L3
C8orf15
PDGFD
GRAMD2
ANKRD36C
SEC14L4
LOC441204
RPRML
TBXA2R
ENHO
LOC100129175
CPLX1
AK091729
BC042825
CTRL
FAXC
NEFL
WISP3
MAFB
GPR119
IFI44
LEFTY1
BCL11A
FBLL1
PAK7
DPF1
FLJ44955
FLJ22184
PDE3A
AMDHD1
TH
AL832212
AK125157
AK124433
C7
E2F1
LHFPL3-AS2
FSD1
Metazoa_SRP
AK302511
SERF2-C15ORF63
L1TD1
ZNF491
LOC650293
DNAH14
LINC00685
CCDC180
COL22A1
JA760602
KCNH2
ATCAY
AL832439
TBC1D3H
PPP1R16B
WNK2
BC050344
UNC80
DRC1
DOCK4
AURKB
DYNC1I1
SPDYE5
MCM3AP_var1
AK097658
RIIAD1
HIST4H4
EPM2A
AK022914
NTNG2
LOC100188947
LINGO1
AX747123
AK097759
GABRP
RSPH10B2
USH1G
FAM196A
ERO1LB
TMEM196
SCG3
FLJ00385
DQ588114
AK310013
AL109718
AX746869
ACSS3
GPR75
ST8SIA6-AS1
ADAMTSL1
NCRNA00185
AK125301
WIF1
DTX1
CHGA
GUCY1B3
PADI3
AK311108
RTN1
LOC440434
DKFZp686O16217
SPDYA
PPP1R1A
CRISP3
CDC42P3
SMA
LOC100128361
BX648496
HEY1
BC068238
BTBD17
CACNA1E
HLA-L
ZEB1
DKFZp586G0322
CABP4
FAM46C
AK027332
AK313893
RUNX1T1
SUCNR1
LOC286367
KCNIP1
SUSD2
AX747081
AX746968
SYNE2
VGF
Hfb1
LOC646903
TAC3
AK056486
GPR148
F10
UPK1B
BEX1
NEUROD1
RPRM
CACNB2
TNR
LOC100216546
SLC6A4
LGI3
MMP9
FAM46B
LOC100130691
ARL9
GRIK5
ENTPD1
SMOC1
DKFZp779K0112
ANKRD13B
C12orf50
TSPAN7
CCDC113
SLC25A27
IFNE
AX747826
ZG16
DKFZp547A023
AX747067
SLC16A6
MARCH1
ZNF519
TTC18
FAM181B
INSRR
CACNA1F
CEND1
CXADRP3
GADD45G
CA8
AK125333
TMEM45A
CNIH2
RFX6
AK124820
KCNG1
LOC100506321
PGM5
ETV1
AB075492
AK027840
PCDHB12
HCN4
TTLL10
BAI1
CHRNA1
C12orf68
PIANP
NUP210
LOC90925
NPTX1
PCDHGC4
TCEAL2
LOC646626
GCK
SULT1A4
DUSP2
LRRC4C
LILRB5
ST8SIA3
NEUROD2
GABRB3
MEP1B
LOC100128338
FAM171A2
BEGAIN
NNMT
CYP4F24P
SEPT3
C10orf82
ASXL3
ZNF826P
LINC00261
SMA5
COL12A1
RAB36
AK126717
TPH1
ZEB1-AS1
TCTEX1D4
AK123543
ST6GALNAC5
BC019880
ABCB11
C3orf65
CCDC74A
BC020343
SPRY3
LOC494141
LRP1B
TMEM200A
NEUROG3
AK021664
BC031638
LINC00923
LINC00704
ARX
SLC2A5
N4BP2L2-IT2
AK055386
SPDYE8P
TSSK4
AX747179
ADAMTSL2
DOK7
EML1
NDST3
AX747090
NPW
CCDC74B
HIST2H2BF
CCDC13
AK126180
SNAP91
REEP2
CLSPN
MAFA
DQ586822
C15orf61
FAM215A
RGMA
DDC
CCDC86
FAM187A
C3orf14
TSPAN11
SLC14A1
ASIC5
NDNF
SAP30
SYCP2
C10orf35
DPYSL3
AX747164
GRIA2
LOC441081
NRXN2
PTPRN
NBPF10
TPST2
BAGE1
JX088243
MYBL2
UCN3
PRELP
FKSG51
LINC00260
MIA-RAB4B
UGT3A1
TMPRSS9
SPDYE3
FER1L4
LCN15
ATP2B3
BCAT1
EMX1
HOXA10
AK056490
KIF2C
KCNB1
TUBA1A
AK129879
FBN1
SMAD9
AK094117
CHGB
MYO3A
PHYHIP
TNP1
H3F3C
PRRT3
BC042616
AX748165
CACNA1C
SH3BP5-AS1
AX746995
AK123872
CECR6
DQ592230
CHRNB2
LINC00890
NKX6-1
JA760600
AK056073
MURC
SMOC2
RPS16P5
HSPB7
PDE1A
ARC
BC043173
MAGI2-AS3
CDHR1
MASP2
SLIT3
AK090700
TMEM150C
CXXC4
KIAA1328
MKNK1-AS1
AMER3
BC067356
NTS
MGC4836
CDH2
FKBP7
GRIP1
AK127380
LINC00514
TMEM169
COL23A1
ACSL6
MPPED1
ZNF843
DPY19L1P1
ALAS2
AX747870
FAM153B
GOLGA6L4
FAM186A
GUSBP9
MBOAT4
RASL10B
LOC731424
KIAA1549
FAM92B
GAST
CIT
KCNA6
EDNRA
RIMBP2
FBXL16
GLRB
MEGF11
C14orf132
JA760615
EXOSC4
SSTR2
CADM3
HSPA12A
KBTBD8
FCGBP
KLHL6
AX746484
TICRR
STARD9
POTEM
CHRNA10
HNRPF
CRIP2
TUBB3
S100A1
RPLP0P2
ADAMTS5
CPNE4
ATP6V1G2-DDX39B
ANTXR1
DCHS1
KLHL35
BC084573
IFIT1
SH3RF3
LOC100131257
FAM13C
PDE8B
ATP6V0E2
PLEKHH2
SGOL1-AS1
SLC25A34
C1orf168
IGSF10
CCDC18
GJD2
INSC
PELI3
LOC645638
GPRIN3
ANKRD45
AOC3
AK095546
MUC2
POM121L10P
LOC100422737
DKFZp666K117
KIT
CEACAM22P
JAM3
SYNM
RRAGD
AK057681
NTRK2
ENG
NAALAD2
THBS4
BC044608
BC047625
AX748420
ANKRD20A9P
ASRGL1
AX747806
ZBTB25
SULT2A1
TMEM61
NPTX2
FER1L6-AS1
AF258560
CADPS
EML5
LRRC10B
MED12L
AK124197
ZNF205-AS1
RHD
GCH1
NOV
TMEM8C
PODXL2
RTN4RL2
CARTPT
AK293147
LOC100507472
ID4
NAT8
DTX3
BC035381
TNFRSF6B
TNFSF13B
KCNH1
MSI1
TMC1
RAP1GAP2
PART1
AX748340
ZNF239
POM121L9P
RPS6KL1
TMEM190
PCDH11X
GSTA2
HLF
UGT2B28
LRP4-AS1
KIAA1644
RGS9
TGM5
MS4A8
UBE2S
AK125128
AK127443
IMPG1
AB073649
NALCN
GAS6-AS1
SSTR1
PPAPDC1A
GPRASP2
PDE2A
AK024535
TMSB15B
BASP1
CFC1
SLC7A14
HBT8
PRR18
KCNK9
BC041347
DENND2A
PP7080
AK308561
PTPRT
PCYT1B
ANP32A-IT1
ABLIM2
CCDC39
HV535487
ADAMTSL3
RBP1
SLC22A31
KCNJ11
BC034623
AK124970
MRPL42P5
MAPK12
ELAVL3
SCN1B
AK126253
CCDC33
LONRF2
ADAM20P1
PCDHGA4
LOC100652999
GPC5-AS1
DQ575504
BC040733
INHBE
DKK3
FAM131B
LIMCH1
VWA5B2
AK311213
NMNAT3
CAMKV
JAKMIP2
CYP27C1
CD52
KCNT2
LOC100132781
GSTT2
ADH6
MX2
CXCL12
EPHA1-AS1
MIR137HG
RTDR1
HECW2
DDN
AK097119
BC047364
LSP1
PCDHB9
FFAR2
FAM74A3
NR2F2-AS1
ANKRD20A4
TUBB2C
BC032407
ZHX1-C8ORF76
DGCR5
AX747590
RSAD2