AB074188
ABCA9
ABCC8
abParts
ACBD7
ACSL6
ACSS3
ACTG1P4
ACTL6B
ADAM12
ADAMTSL1
ADAMTSL2
ADCY1
ADCY2
ADCY5
ADD2
ADM5
ADORA2A
AF070581
AF131837
AF198444
AF258560
AFF2
AGT
AK022997
AK023417
AK024119
AK025511
AK025975
AK026379
AK054990
AK055694
AK056486
AK091624
AK092048
AK093555
AK094786
AK095045
AK123332
AK123868
AK125301
AK125437
AK127443
AK128153
AK128619
AK130076
AK316321
AK5
AKR1B1
AKT3
AL109792
ALAS2
AMER3
AMPD3
AMPH
ANGPT2
ANK2
ANKRD13B
ANKRD45
ANKRD65
AP3B2
APLN
APLP1
APOB
ARHGAP9
ARHGEF25
ARNT2
ARX
ASCL1
ASCL2
ASIC4
ASIC5
ASXL3
ATCAY
ATOH8
ATP1A3
ATP6V1B1
ATP8B2
AVPR1B
AX746485
AX746617
AX746826
AX746834
AX746995
AX747090
AX747175
AX747639
AX748292
B3GAT1
BAALC
BAI1
BAI2
BAIAP3
BASP1
BC006435
BC019672
BC022892
BC033528
BC033961
BC041484
BC042374
BC042451
BC053580
BC073932
BC107568
BCAT1
BCL2
BEND5
BEX1
BGN
BHMT
BOC
BRS3
BRSK1
BRSK2
BSN
BST2
BTBD17
C10orf10
C10orf82
C14orf132
C17orf65
C19orf26
C1orf110
C1orf127
C1orf168
C1orf173
C1orf95
C1QL1
C21orf58
C22orf42
C2CD4A
C3orf80
C5orf49
C6orf185
C7
C7orf41
C8orf15
C9orf66
CA8
CABP4
CABP7
CACNA1A
CACNA1B
CACNA1C
CACNA1H
CACNA2D1
CACNB2
CACNG4
CADM2
CADPS
CALY
CAMK2B
CAMKV
CBFA2T3
CCDC150
CCDC154
CCDC162P
CCDC181
CCDC40
CCDC74B
CCDC88A
CD200
CD300LF
CD37
CD52
CD96
CDH22
CDHR1
CDHR3
CDK5R1
CDK5R2
CDKN1C
CECR6
CELA3A
CELA3B
CELF3
CELF5
CELSR2
CELSR3
CEND1
CENPE
CERKL
CERS1
CFC1
CHGA
CHGB
CHL1
CHRM4
CHRNA3
CHRNB2
CHRNB4
CHST8
CIT
CLCN4
CLGN
CLIP3
CLPS
CLSPN
CLSTN2
CNGA3
CNGA4
CNIH2
CNR1
CNTD2
COL12A1
COL21A1
COL22A1
COLQ
CORO2B
CPA1
CPB1
CPE
CPLX1
CPLX2
CPT1C
CRISP3
CRISPLD1
CRLF1
CRMP1
CRYBA2
CSF1R
CSH1
CSH2
CTPS1
CTTNBP2
CXXC4
CYMP
DACH1
DBC1
DCHS1
DCX
DDN
DENND2A
DGKB
DIRAS1
DKFZP434K028
DKFZp586B1922
DKFZp686O16217
DLG2
DLL1
DLL3
DNAH11
DNAJC12
DNER
DOCK4
DOCK8
DOK6
DPEP1
DPF3
DPP10
DPYSL4
DQ570835
DQ583756
DQ588732
DQ600483
DRD2
DSCAML1
DUSP26
DZIP1
E2F7
EBF3
EDAR
EDIL3
EFNB3
ELAVL4
ELFN1
ELOVL4
EML1
ENPP2
ENTPD1
EPHA4
EPHA8
EPHB3
ERO1LB
ETV1
EVL
EYA4
FAM105A
FAM110B
FAM126A
FAM131B
FAM153A
FAM155B
FAM167A
FAM171A2
FAM171B
FAM179A
FAM181B
FAM196A
FAM19A5
FAM21B
FAM227A
FAM57B
FAM64A
FAM71E2
FAM92B
FAT3
FAXC
FBN1
FBXL16
FEV
FFAR2
FGF14
FGF17
FGF9
FHL1
FLJ22184
FLJ31662
FLJ38723
FLJ44955
FLT1
FMN2
FOXP2
FRMPD4
FSD1
FSTL5
FUT1
GABBR2
GABRB3
GAD2
GALNT16
GAP43
GATA2
GCH1
GCK
GDAP1
GDF1
GDF11
GFRA1
GFRA3
GGT5
GHRL
GJD2
GLYATL3
GNAO1
GNG2
GNG4
GPC2
GPR112
GPR119
GPR133
GPR137C
GPR142
GPR148
GPR155
GPR162
GPR173
GPR64
GPRIN3
GRAMD2
GRAP2
GRASP
GREB1
GRIK3
GRIK5
GUSBP3
GUSBP9
H1FX-AS1
HBT8
HCN4
HECW2
HEPACAM2
HERC5
HES6
HEYL
HGFAC
HIST2H2BF
HLA-DQA2
HMP19
HOPX
HRH3
HSPA12A
ICA1L
ID4
IFI27
IFI44
IFI44L
IGFBPL1
IGFN1
IGSF10
IGSF21
IGSF9B
ILDR2
INA
INSC
INSM1
INSRR
IQCA1
ISL1
ISLR2
ITGA4
ITGA7
ITGBL1
ITPR1
JAKMIP2
JAM3
JMJD1C-AS1
KAL1
KCNA6
KCNB2
KCNG1
KCNH2
KCNH3
KCNH6
KCNH7
KCNH8
KCNIP3
KCNJ11
KCNJ2
KCNJ6
KCNK16
KCNK17
KCNK3
KCNMA1
KCNMB2
KCTD12
KIAA1324
KIAA1456
KIF19
KIF1A
KIF5A
KIF5C
KIT
KLHL32
KLHL35
KLK12
KSR2
L1TD1
LAMP3
LAPTM5
LDHD
LGR6
LIMCH1
LIMD2
LIN7A
LINC00261
LINC00340
LINC00494
LINC00617
LINC00643
LINC00890
LINC00930
LMX1A
LMX1B
LOC100128288
LOC100129175
LOC100130000
LOC100130557
LOC100188947
LOC100190986
LOC100216479
LOC100506585
LOC100507351
LOC100527964
LOC100652999
LOC100996634
LOC149134
LOC400891
LOC441081
LOC642366
LOC642776
LOC644172
LOC646903
LOC653513
LOC728392
LOC729683
LONRF2
LPPR5
LQFBS-1
LRAT
LRFN1
LRRC16B
LRRC49
LRRN2
LRRTM3
LSAMP
LSP1
LTBP2
LZTS1
MANEAL
MAP1A
MAP1B
MAP2
MAP3K12
MAP6
MAPK10
MAPK12
MAPK4
MAPK8IP1
MAPK8IP2
MARCH4
MBOAT4
MCF2L
MCOLN3
MDK
MED12L
MEX3B
MIAT
MIR7-3HG
MLLT11
MLN
MMD2
MMP2
MMRN1
MPP2
MS4A8
MSH5
MSI1
MTSS1
MTUS2
MUC15
MUC5B
MURC
MX1
MX2
MYBPC2
MYBPC3
MYT1
NACAD
NAIP
NAT8L
NAV3
NCAM1
NDRG4
NEFM
NEGR1
NEK10
NEURL
NEUROD1
NEUROD2
NFASC
NHLH1
NHSL2
NKAIN1
NKD1
NKX2-2
NOL4
NOV
NOVA2
NPAS3
NPSR1-AS1
NPTX2
NPTXR
NPY
NR4A3
NREP
NTNG2
NXF2
OGFRL1
OLFML2B
OR51E1
OR51E2
PAK3
PAK7
PALMD
PAPPA2
PAX4
PAX6
PCDH17
PCDHA2
PCDHB10
PCDHB14
PCDHB16
PCDHB9
PCSK1
PCSK1N
PCSK2
PCYT1B
PDE2A
PDE8B
PDZD4
PDZRN3
PELI3
PEX5L
PGA4
PGA5
PGM5
PGM5P2
PHGR1
PHYHIP
PLCG2
PLCL1
PLCXD3
PLXNC1
PMFBP1
PMP22
PNMAL1
PODXL2
POM121L10P
POU2F2
PPM1E
PPP1R1A
PRELP
PRKCG
PRKCH
PRKD1
PROX1
PRR18
PRR5-ARHGAP8
PRRT3
PSD
PTCH1
PTCHD2
PTHLH
PTP4A3
PTPRN
PTPRT
RAB26
RAB39B
RAB3C
RAP1GAP2
RAPGEF4
RASAL1
RASD1
RBP1
RD3
REEP2
RET
RFX6
RGAG4
RGS17
RGS4
RGS5
RGS9
RIC3
RIIAD1
RIMBP2
RNF150
RNF157
RNF157-AS1
ROBO1
ROS1
RPL36A-HNRNPH2
RPRML
RRAGD
RSAD2
RSPH4A
RTEL1
RTN1
RTN4RL1
RUNDC3A
RUNX1T1
S100A1
S100G
SAMD14
SAMD5
SBK1
SCG2
SCG3
SCGB1A1
SCGB1C1
SCGN
SCN1B
SCN2A
SCN3A
SDCBP2-AS1
SDK1
SDK2
SDPR
SEPT3
SEPT5-GP1BB
SERPINI1
SETBP1
SEZ6
SFMBT2
SFRP1
SGCD
SGOL1-AS1
SGSM1
SH2D3C
SH3RF3
SH3RF3-AS1
SIM1
SIX2
SLC12A5
SLC14A2
SLC16A12
SLC18A1
SLC22A13
SLC25A53
SLC26A7
SLC38A3
SLC6A16
SLC6A17
SLC8A1
SMA
SMA5
SMKR1
SNAP25
SNED1
SORCS2
SPARC
SPDYE1
SPDYE6
SPDYE8P
SPIB
SPINK4
SPOCK3
SPON1
SPON2
SPP1
SPRED3
SPTBN4
SRCIN1
SRSF12
SST
SSTR1
SSTR2
SSTR3
SSTR5-AS1
ST18
ST6GALNAC5
ST8SIA3
ST8SIA5
STARD4-AS1
STARD8
STARD9
STK31
STK33
STMN2
STMN3
STX1A
STXBP1
STXBP5L
SUCNR1
SULT1A4
SUSD2
SV2A
SV2B
SVOP
SYN1
SYNM
SYP
SYT14
SYT4
SYT5
TAC3
TACR3
TAGLN3
TCP11X2
TDO2
TEKT2
TENM2
TET1
TFF2
TMEFF1
TMEFF2
TMEM132B
TMEM151B
TMEM158
TMEM169
TMEM178B
TMEM189-UBE2V1
TMEM196
TMEM200A
TMEM35
TMEM56-RWDD3
TMEM59L
TMEM61
TMOD2
TMSB15B
TNFSF14
TNP1
TOX
TP73
TPH1
TPPP3
TRPA1
TRPM2
TSPAN11
TTBK1
TTC25
TTC7B
TTLL6
TTLL7
TUB
TUBA1A
TUBA3FP
TUBB2B
TUBB4A
UBE2Q2P1
UBE2QL1
UCHL1
UCN3
UNC13A
UNC79
UNQ2560
USH1G
USP41
VASH2
VAV3
VCAN
VGF
VSTM2L
VWA5B2
WDR17
WNK2
WNK3
WNT9A
WSCD1
WWC2-AS2
XAF1
XKR7
YPEL1
ZCCHC12
ZCCHC18
ZDHHC11
ZDHHC8P1
ZFP69B
ZFR2
ZNF382
ZNF492
ZRSR1
