AADAT
AB007962
AB073649
AB074188
ABCA9
ABCC4
ABCC8
ABCC9
ABLIM2
abParts
ACBD7
ACE
ACOT7
ACSL6
ACSS3
ACTG1P4
ACTL6B
ACTN3
ADAM12
ADAM20P1
ADAMTS2
ADAMTSL1
ADAMTSL2
ADCY1
ADCY2
ADCY5
ADD2
ADH6
ADM5
ADORA2A
AEBP1
AF070581
AF086126
AF086346
AF116693
AF131837
AF198444
AF258560
AF289551
AF420437
AFF2
AGAP11
AGAP9
AGT
AHNAK
AIF1
AK022997
AK023417
AK024092
AK024119
AK024248
AK025511
AK025664
AK025975
AK026379
AK026392
AK027252
AK027332
AK027840
AK054970
AK054990
AK055017
AK055257
AK055386
AK055694
AK055910
AK056486
AK056490
AK057596
AK057681
AK090700
AK090844
AK091275
AK091593
AK091624
AK091729
AK091996
AK092048
AK092251
AK092380
AK093555
AK094156
AK094786
AK094909
AK094916
AK095045
AK095242
AK095546
AK096291
AK096592
AK096718
AK097012
AK097119
AK097143
AK122764
AK123332
AK123654
AK123868
AK123889
AK124197
AK124970
AK125301
AK125333
AK125437
AK125727
AK125858
AK125871
AK126180
AK126286
AK126318
AK126532
AK127339
AK127443
AK128153
AK128361
AK128400
AK128559
AK128563
AK128593
AK128619
AK128656
AK128833
AK129879
AK130076
AK131337
AK293147
AK302511
AK309215
AK310876
AK311113
AK311213
AK311257
AK311497
AK316321
AK5
AKR1B1
AKT3
AL109792
AL110171
AL137655
AL831889
AL832212
AL832439
AL832937
ALAS2
AMBP
AMER3
AMPD3
AMPH
ANGPT2
ANK2
ANKFN1
ANKRD13B
ANKRD20A9P
ANKRD36
ANKRD36B
ANKRD36C
ANKRD45
ANKRD65
ANKS1B
ANP32A-IT1
ANXA6
AP3B2
APBB1
APLN
APLP1
APOA1
APOA4
APOB
APOC3
ARC
ARHGAP24
ARHGAP33
ARHGAP9
ARHGEF25
ARHGEF26-AS1
ARL4D
ARL9
ARNT2
ARX
ASCL1
ASCL2
ASIC1
ASIC4
ASIC5
ASRGL1
ASXL3
ATCAY
ATOH8
ATP13A4
ATP1A3
ATP6V0E2
ATP6V1B1
ATP6V1G2
ATP8B2
AVPR1B
AX746485
AX746605
AX746617
AX746640
AX746677
AX746734
AX746764
AX746771
AX746775
AX746823
AX746826
AX746834
AX746867
AX746869
AX746991
AX746995
AX747090
AX747140
AX747158
AX747175
AX747179
AX747264
AX747393
AX747516
AX747535
AX747590
AX747598
AX747619
AX747639
AX747648
AX747658
AX747755
AX747756
AX747819
AX747833
AX747850
AX747853
AX748052
AX748283
AX748292
AX748322
AX748336
AX748371
AX748379
B3GAT1
B3GNTL1
BAALC
BAI1
BAI2
BAIAP3
BASP1
BC005905
BC006435
BC007880
BC010924
BC019672
BC020343
BC022892
BC029255
BC033528
BC033961
BC040358
BC040563
BC040733
BC040894
BC041025
BC041347
BC041484
BC041654
BC042374
BC042451
BC042825
BC043205
BC053580
BC068238
BC073807
BC073817
BC073932
BC090058
BC107568
BC131755
BC150585
BCAT1
BCL2
BCRP3
BEGAIN
BEND5
BEX1
BGN
BHMT
BLMH
BMS1P1
BMS1P6
BOC
BRS3
BRSK1
BRSK2
BSN
BST2
BTBD11
BTBD17
BX537634
BX641154
BX647938
BX648496
BX649158
C10orf10
C10orf35
C10orf82
C11orf87
C11orf92
C12orf50
C12orf55
C12orf68
C14orf105
C14orf132
C15orf61
C17orf65
C19orf26
C19orf70
C1orf110
C1orf127
C1orf168
C1orf173
C1orf95
C1QL1
C1RL-AS1
C21orf58
C22orf42
C2CD4A
C2CD4B
C3orf18
C3orf80
C4orf21
C4orf48
C5orf49
C6orf185
C6orf201
C6orf226
C7
C7orf41
C8orf15
C9orf102
C9orf16
C9orf66
CA8
CABP4
CABP7
CACNA1A
CACNA1B
CACNA1C
CACNA1E
CACNA1G
CACNA1H
CACNA2D1
CACNA2D2
CACNB2
CACNB4
CACNG4
CACNG6
CACNG7
CADM2
CADM3
CADPS
CALY
CAMK1
CAMK2B
CAMK2N2
CAMKV
CAND2
CARTPT
CATSPER2
CATSPERB
CBFA2T3
CBX2
CCDC113
CCDC125
CCDC14
CCDC146
CCDC150
CCDC154
CCDC162P
CCDC17
CCDC181
CCDC28B
CCDC39
CCDC40
CCDC74B
CCDC78
CCDC85B
CCDC86
CCDC88A
CCL19
CCNA1
CCND2
CCR6
CD200
CD300LF
CD37
CD52
CD70
CD96
CD99L2
CDH22
CDH5
CDHR1
CDHR3
CDK5R1
CDK5R2
CDKN1C
CDRT4
CECR6
CELA3A
CELA3B
CELF3
CELF4
CELF5
CELSR2
CELSR3
CEND1
CENPE
CEP290
CERKL
CERS1
CERS6-AS1
CES1
CFC1
CFC1B
CFH
CGREF1
CHD5
CHGA
CHGB
CHL1
CHRM4
CHRNA1
CHRNA3
CHRNA5
CHRNB2
CHRNB4
CHST10
CHST8
CHST9
CIB4
CIT
CITED4
CLCA1
CLCA4
CLCN4
CLCNKA
CLDN6
CLEC4G
CLEC4GP1
CLGN
CLIP3
CLPS
CLSPN
CLSTN2
CNGA3
CNGA4
CNIH2
CNPY1
CNR1
CNTD2
CNTN3
CNTNAP4
COL12A1
COL14A1
COL16A1
COL1A2
COL21A1
COL22A1
COL6A4P2
COLQ
CORO2B
CPA1
CPB1
CPE
CPLX1
CPLX2
CPNE9
CPT1C
CR627206
CR627225
CR627394
CR933660
CRH
CRIP2
CRISP3
CRISPLD1
CRISPLD2
CRLF1
CRMP1
CRYBA2
CSF1R
CSH1
CSH2
CSRNP3
CTPS1
CTSL2
CTTNBP2
CTXN1
CXCL12
CXXC4
CYGB
CYMP
CYP27A1
CYP27C1
CYP4F24P
CYSLTR2
DACH1
DACT1
DBC1
DCHS1
DCX
DDC
DDN
DEFB1
DENND2A
DGKB
DHRS2
DIRAS1
DKFZp434A128
DKFZp434C0631
DKFZP434K028
DKFZp564E1082
DKFZp586B1922
DKFZp686D16130
DKFZp686M11215
DKFZp686O16217
DKFZp779K0112
DKK3
DLG2
DLL1
DLL3
DLL4
DNAH11
DNAH14
DNAJB13
DNAJC12
DNAPTP1
DNER
DNLZ
DNM3
DOCK4
DOCK8
DOK6
DPCR1
DPEP1
DPF3
DPP10
DPY19L2
DPYSL3
DPYSL4
DQ570835
DQ571357
DQ573539
DQ583756
DQ586822
DQ588114
DQ588732
DQ598910
DQ600483
DRD2
DSCAML1
DST
DTX1
DTX3
DUSP2
DUSP26
DYNC1I1
DZIP1
E02193
E10222
E2F7
EBF3
ECE2
ECEL1
EDAR
EDIL3
EFCC1
EFNB3
EIF4EBP1
ELAVL3
ELAVL4
ELFN1
ELOVL4
EML1
EML5
ENPP2
ENPP7
ENTPD1
EPHA4
EPHA8
EPHB3
EPM2A
ERO1LB
ETV1
EVA1A
EVL
EXOSC4
EYA4
F10
FABP5
FAIM2
FAM101B
FAM105A
FAM110B
FAM126A
FAM131B
FAM135B
FAM13A-AS1
FAM153A
FAM155B
FAM157A
FAM161A
FAM167A
FAM171A2
FAM171B
FAM179A
FAM181B
FAM196A
FAM19A5
FAM21B
FAM226B
FAM227A
FAM46C
FAM57B
FAM64A
FAM65C
FAM71E2
FAM92B
FAM95B1
FAT3
FAXC
FBN1
FBXL16
FCAMR
FCGBP
FDPSP2
FER1L4
FER1L6-AS1
FEV
FFAR1
FFAR2
FFAR3
FGF14
FGF17
FGF9
FHL1
FIGNL2
FJX1
FKBP1A-SDCBP2
FKBP7
FKSG51
FLJ00278
FLJ00385
FLJ22184
FLJ31662
FLJ35024
FLJ35282
FLJ38723
FLJ44955
FLJ45340
FLT1
FMN2
FOXD4L2
FOXD4L5
FOXJ1
FOXP2
FRMPD4
FSD1
FSTL5
FTCD
FUT1
FUT7
FW340024
FW340027
FW340055
FXYD1
FXYD6
FZD4
G0S2
GABBR2
GABRA1
GABRB3
GABRE
GABRG2
GABRP
GAD2
GADD45G
GAL
GALNT16
GAN
GAP43
GAST
GATA2
GCH1
GCK
GDAP1
GDAP1L1
GDF1
GDF10
GDF11
GFRA1
GFRA3
GGT5
GHRL
GIP
GJD2
GLT8D2
GLUD1P3
GLYATL3
GNAO1
GNG2
GNG4
GOLGA6L4
GOLGA6L5
GOLGA6L9
GOLGA7B
GOLGA8B
GPBAR1
GPC2
GPC5-AS1
GPC6
GPR112
GPR116
GPR119
GPR123
GPR133
GPR137C
GPR142
GPR148
GPR155
GPR162
GPR173
GPR64
GPR83
GPRASP2
GPRIN3
GRAMD2
GRAP2
GRASP
GRB14
GREB1
GRHL3
GRIA2
GRIK3
GRIK5
GRIN1
GRIN2C
GSTA2
GSTM2
GTF2IRD1P1
GUCY1A3
GUCY1B3
GUSBP3
GUSBP9
GYLTL1B
H1FX-AS1
HAP1
HBT8
hCG_2023280
HCN4
HCP5
HECW2
HEPACAM2
HERC2P4
HERC5
HERV-Fb1
HES4
HES6
HEY1
HEYL
Hfb1
HGFAC
HHEX
HIC1
HIF1A-AS2
HIST2H2BF
HLA-DQA2
HLF
HMBOX1
HMGB3
HMP19
HNF1A-AS1
HNRNPU-AS1
HNRPF
HOOK3
HOPX
HRH3
HSPA12A
HSPA2
HSPA6
HSPB7
HV535469
HV535487
ICA1L
ID4
IFI27
IFI44
IFI44L
IFI6
IFIT1
IFNE
IGF2
IGFBPL1
IGFN1
IGHG1
IGSF10
IGSF21
IGSF9B
IL11
IL17C
ILDR2
IMPG1
INA
INS-IGF2
INSC
INSM1
INSRR
IPO11-LRRC70
IQCA1
ISL1
ISLR2
ITGA4
ITGA7
ITGBL1
ITPR1
ITPRIP
JA760600
JAKMIP1
JAKMIP2
JAM3
JMJD1C-AS1
JMJD7-PLA2G4B
JPH4
JX088243
KAL1
KCNA6
KCNAB2
KCNB2
KCNC1
KCNE4
KCNF1
KCNG1
KCNH2
KCNH3
KCNH6
KCNH7
KCNH8
KCNIP3
KCNJ11
KCNJ2
KCNJ3
KCNJ6
KCNK16
KCNK17
KCNK3
KCNMA1
KCNMB2
KCNMB2-IT1
KCNMB3
KCNN3
KCNQ1OT1
KCNT2
KCTD12
KCTD16
KHK
KIAA0845
KIAA0922
KIAA0931
KIAA1324
KIAA1328
KIAA1456
KIAA1549
KIAA1817
KIAA2022
KIF19
KIF1A
KIF5A
KIF5C
KIRREL3
KIT
KL
KLB
KLHL32
KLHL35
KLK12
KNDC1
KRT4
KRTAP5-2
KSR2
KTN1-AS1
L1TD1
LAMP3
LAPTM5
LCP1
LDHD
LEFTY1
LGI3
LGR6
LHFPL4
LIMCH1
LIMD2
LIMS2
LIN7A
LINC00202-1
LINC00261
LINC00340
LINC00494
LINC00514
LINC00617
LINC00643
LINC00842
LINC00890
LINC00893
LINC00894
LINC00907
LINC00930
LINC00939
LINGO1
LIPC
LMX1A
LMX1B
LOC100128288
LOC100129175
LOC100130000
LOC100130557
LOC100131257
LOC100131564
LOC100132215
LOC100188947
LOC100190986
LOC100216479
LOC100216546
LOC100271836
LOC100272216
LOC100288069
LOC100288123
LOC100288332
LOC100294362
LOC100505716
LOC100506123
LOC100506585
LOC100507351
LOC100527964
LOC100652999
LOC100862671
LOC100996634
LOC145837
LOC149134
LOC151009
LOC202181
LOC283335
LOC283731
LOC284581
LOC286437
LOC388849
LOC389332
LOC399715
LOC399744
LOC400891
LOC400927
LOC440434
LOC441081
LOC441204
LOC595101
LOC642366
LOC642776
LOC643406
LOC644172
LOC646214
LOC646903
LOC653513
LOC727896
LOC728175
LOC728392
LOC728407
LOC729603
LOC729683
LOC731275
LOC90834
LONRF2
LPPR3
LPPR5
LQFBS-1
LRAT
LRFN1
LRFN2
LRIG1
LRP1B
LRP2BP
LRP3
LRP4-AS1
LRRC10B
LRRC16B
LRRC36
LRRC37A
LRRC49
LRRN2
LRRTM3
LSAMP
LSP1
LTBP2
LTF
LY6H
LYPD8
LZTS1
MAD2L2
MAFA
MAFB
MAGEA5
MAGED4
MALAT1
MANEAL
MAP1A
MAP1B
MAP2
MAP3K12
MAP6
MAP9
MAPK10
MAPK12
MAPK4
MAPK8IP1
MAPK8IP2
MARCH1
MARCH4
MAST1
MATN2
MBOAT4
MCF2L
MCM3AP-AS1
MCOLN3
MDK
MDN1
MED12L
MEP1B
MEX3A
MEX3B
MFAP2
MGC4836
MIAT
MINOS1-NBL1
MIPOL1
MIR137HG
MIR29C
MIR4697HG
MIR7-3HG
MLLT11
MLN
MMD2
MMP11
MMP13
MMP2
MMRN1
MPP1
MPP2
MPPED1
MRPL34
MS4A8
MSH5
MSI1
MSMB
MTSS1
MTUS2
MUC15
MUC16
MUC17
MUC2
MUC3A
MUC5AC
MUC5B
MURC
MX1
MX2
MYBPC2
MYBPC3
MYO3A
MYSM1
MYT1
N4BP2L2-IT2
NAALADL1
NACAD
NAIP
NALCN
NAT14
NAT8L
NAV3
NBPF10
NCALD
NCAM1
NCS1
NDRG4
NEAT1
NEFL
NEFM
NEGR1
NEK10
NEURL
NEUROD1
NEUROD2
NEUROG3
NFASC
NFAT5
NHLH1
NHSL2
NINJ1
NKAIN1
NKD1
NKTR
NKX2-2
NKX6-1
NNMT
NOL4
NOTUM
NOV
NOVA2
NOXO1
NPAS3
NPM2
NPPB
NPSR1-AS1
NPTX1
NPTX2
NPTXR
NPW
NPY
NR2F2-AS1
NR4A3
NREP
NRXN2
NTNG2
NTRK1
NTRK2
NTS
NUP210
NUTM1
NXF2
NXPE1
OCLM
OGFRL1
OLFML2B
OLFML3
ONECUT1
OR51E1
OR51E2
OSBPL6
P2RX6
PAK3
PAK6
PAK7
PALMD
PAPPA2
PARD6A
PAX4
PAX6
PBOV1
PBX3
PCBP4
PCDH17
PCDH20
PCDHA2
PCDHB10
PCDHB14
PCDHB16
PCDHB9
PCED1B-AS1
PCSK1
PCSK1N
PCSK2
PCYT1B
PDE2A
PDE6B
PDE8B
PDGFD
PDZD4
PDZRN3
PELI3
PEX5L
PFN1P2
PGA3
PGA4
PGA5
PGF
PGM5
PGM5P2
PHGR1
PHYHIP
PITRM1-AS1
PKHD1L1
PLAC4
PLAG1
PLCE1-AS1
PLCG2
PLCL1
PLCXD3
PLEKHB1
PLEKHH2
PLEKHO1
PLGLB2
PLTP
PLXNC1
PMFBP1
PMP22
PMS2L14
PNISR
PNMAL1
PNPO
PODN
PODXL2
POM121L10P
POM121L9P
POU2F2
POU5F1
PPM1E
PPP1R14A
PPP1R16B
PPP1R1A
PPP1R3C
PPP4R4
PRELP
PRICKLE2
PRKCG
PRKCH
PRKD1
PRKXP1
PROX1
PRPH
PRR18
PRR5-ARHGAP8
PRR7
PRRT2
PRRT3
PSD
PTCH1
PTCHD2
PTGDR2
PTHLH
PTP4A3
PTPN22
PTPRN
PTPRN2
PTPRT
PYY
QDPR
QSOX2
RAB26
RAB36
RAB39B
RAB3C
RAB4B-EGLN2
RAD51L3-RFFL
RAP1GAP2
RAPGEF4
RASAL1
RASD1
RASL11B
RBP1
RBP2
RCOR2
RD3
REEP2
REM2
RET
RFTN2
RFX6
RGAG4
RGS11
RGS14
RGS16
RGS17
RGS4
RGS5
RGS9
RIC3
RIIAD1
RIMBP2
RNF150
RNF157
RNF157-AS1
RNF213
RNPC3
ROBO1
ROS1
RPL36A-HNRNPH2
RPLP0P2
RPRML
RPS15AP10
RPS6KL1
RRAGD
RSAD2
RSPH10B2
RSPH4A
RTEL1
RTN1
RTN4RL1
RUNDC3A
RUNX1T1
RUSC1-AS1
S100A1
S100G
SAMD11
SAMD14
SAMD5
SAP30
SBK1
SCARA3
SCG2
SCG3
SCG5
SCGB1A1
SCGB1C1
SCGN
SCHIP1
SCN1B
SCN2A
SCN3A
SCN3B
SCT
SCUBE1
SCUBE3
SDCBP2-AS1
SDK1
SDK2
SDPR
SEC11C
SEMA6B
SEPT3
SEPT5-GP1BB
SERF2-C15ORF63
SERPINA10
SERPINI1
SETBP1
SEZ6
SEZ6L
SFMBT2
SFRP1
SFTPA2
SGCD
SGOL1-AS1
SGSM1
SH2D3C
SH3BP5-AS1
SH3RF3
SH3RF3-AS1
SH3TC2
SHC3
SHF
SHISA9
SIDT1
SIM1
SIRPA
SIX2
SLC12A5
SLC14A1
SLC14A2
SLC16A12
SLC18A1
SLC1A2
SLC22A13
SLC22A17
SLC25A27
SLC25A34
SLC25A53
SLC26A7
SLC30A4
SLC30A8
SLC35F3
SLC38A3
SLC38A5
SLC6A16
SLC6A17
SLC7A14
SLC7A2
SLC7A4
SLC8A1
SLITRK6
SMA
SMA5
SMAD9
SMKR1
SMOC1
SMOC2
SMTNL2
SNAP25
SNED1
SNX29P2
SOCS1
SOGA3
SORCS2
SOX4
SPAG8
SPARC
SPC25
SPDYA
SPDYE1
SPDYE5
SPDYE6
SPDYE7P
SPDYE8P
SPEG
SPIB
SPINK4
SPOCK3
SPON1
SPON2
SPP1
SPRED3
SPRY3
SPTBN4
SRCIN1
SRM
SRRM3
SRRM4
SRSF12
SSPO
SST
SSTR1
SSTR2
SSTR3
SSTR5
SSTR5-AS1
ST18
ST6GALNAC5
ST8SIA3
ST8SIA5
STARD4-AS1
STARD8
STARD9
STK31
STK33
STMN2
STMN3
STMN4
STMND1
STRC
STX1A
STX2
STXBP1
STXBP5L
SUCNR1
SULT1A4
SULT1C2P1
SULT2A1
SUMO1P3
SUSD2
SUSD4
SV2A
SV2B
SVOP
SYN1
SYNE2
SYNGR3
SYNM
SYP
SYT14
SYT2
SYT4
SYT5
TAC1
TAC3
TACR3
TAF9B
TAGLN3
TAS2R20
TBC1D3C
TBC1D3H
TBC1D8B
TCL6
TCP11X2
TCTEX1D4
TDO2
TDRD6
TEKT2
TENM2
TET1
TFCP2L1
TFF2
TFPI2
THBS4
THRA1
TMEFF1
TMEFF2
TMEM132B
TMEM132C
TMEM145
TMEM151A
TMEM151B
TMEM158
TMEM169
TMEM178B
TMEM189-UBE2V1
TMEM190
TMEM196
TMEM198
TMEM200A
TMEM212
TMEM35
TMEM45A
TMEM56-RWDD3
TMEM59L
TMEM61
TMEM8C
TMOD1
TMOD2
TMPRSS11E
TMPRSS6
TMSB15B
TNFRSF6B
TNFSF14
TNP1
TOX
TP73
TPGS1
TPH1
TPPP3
TPST2
TRAM1L1
TRIM66
TRO
TRPA1
TRPC6
TRPC7
TRPM2
TRPM3
TSIX
TSNAX-DISC1
TSPAN11
TSPAN7
TSSK4
TTBK1
TTC18
TTC25
TTC7B
TTLL10
TTLL6
TTLL7
TTR
TUB
TUBA1A
TUBA3FP
TUBB2B
TUBB2C
TUBB3
TUBB4A
UBE2Q2P1
UBE2Q2P2
UBE2QL1
UBE2S
UBN2
UCHL1
UCKL1-AS1
UCN3
UCP2
UGDH-AS1
UNC13A
UNC79
UNC80
UNC93A
UNQ2560
UPK2
USH1G
USH2A
USP13
USP32P2
USP41
USP6
UTS2B
UTY
VASH2
VAV3
VCAN
VGF
VN1R1
VSTM2L
VWA5B2
VWCE
WBSCR27
WDR17
WDR52
WDR96
WHAMMP1
WIF1
WISP1
WNK2
WNK3
WNT9A
WSB1
WSCD1
WWC2-AS2
XAF1
XKR7
YPEL1
YPEL4
ZBTB25
ZCCHC12
ZCCHC18
ZDHHC11
ZDHHC8P1
ZFP69B
ZFR2
ZG16
ZNF117
ZNF382
ZNF492
ZNF514
ZNF518A
ZNF519
ZNF788
ZNF846
ZNF853
ZNF883
ZRANB2-AS1
ZRSR1
ZSCAN12P1
