AB007962
AB073649
AB074188
ABCC8
ABCC9
ABLIM2
ACBD7
ACE
ACOT7
ACSS3
ACTL6B
ADAM12
ADAM20P1
ADAMTS2
ADAMTSL1
ADAMTSL2
ADCY1
ADCY2
ADORA2A
AEBP1
AF070581
AF086126
AF086346
AF116693
AF131837
AF198444
AF289551
AF420437
AGAP11
AGAP9
AGT
AHNAK
AK022997
AK024092
AK024119
AK024248
AK025664
AK026392
AK027252
AK027840
AK054970
AK054990
AK055017
AK055257
AK055910
AK057596
AK057681
AK090700
AK090844
AK091275
AK091729
AK091996
AK092048
AK092380
AK094156
AK094786
AK094909
AK094916
AK095045
AK095242
AK095546
AK096291
AK096592
AK096718
AK097012
AK097119
AK097143
AK122764
AK123332
AK123654
AK123868
AK123889
AK124197
AK124970
AK125301
AK125858
AK125871
AK126180
AK126286
AK126318
AK127339
AK128400
AK128559
AK128563
AK128593
AK128656
AK131337
AK293147
AK302511
AK309215
AK310876
AK311113
AK311257
AK5
AKR1B1
AKT3
AL109792
AL137655
AL831889
AL832212
AL832439
AL832937
ALAS2
AMER3
AMPH
ANK2
ANKFN1
ANKRD13B
ANKRD20A9P
ANKRD36
ANKRD36B
ANKRD36C
ANKRD45
ANKRD65
ANP32A-IT1
ANXA6
AP3B2
APBB1
APLP1
APOA1
APOA4
APOC3
ARC
ARHGEF25
ARHGEF26-AS1
ARL4D
ARNT2
ARX
ASCL1
ASCL2
ASIC4
ASIC5
ASXL3
ATCAY
ATOH8
ATP1A3
ATP6V0E2
AVPR1B
AX746605
AX746640
AX746677
AX746764
AX746775
AX746823
AX746867
AX746869
AX746991
AX747140
AX747158
AX747179
AX747393
AX747535
AX747590
AX747598
AX747619
AX747639
AX747648
AX747658
AX747756
AX747819
AX747850
AX748052
AX748283
AX748322
AX748336
AX748371
AX748379
B3GAT1
BAALC
BAI1
BAIAP3
BC005905
BC022892
BC029255
BC033961
BC040358
BC040563
BC040733
BC041025
BC041347
BC041654
BC068238
BC073807
BC090058
BC107568
BC131755
BC150585
BEGAIN
BEX1
BGN
BHMT
BLMH
BMS1P1
BMS1P6
BOC
BRS3
BRSK1
BRSK2
BSN
BST2
BTBD17
BX537634
BX641154
BX648496
C10orf10
C10orf35
C10orf82
C11orf87
C11orf92
C12orf50
C12orf55
C12orf68
C14orf132
C15orf61
C19orf70
C1orf127
C1orf173
C1orf95
C1QL1
C1RL-AS1
C21orf58
C22orf42
C2CD4A
C2CD4B
C4orf21
C4orf48
C5orf49
C6orf201
C6orf226
C7
C8orf15
CA8
CABP7
CACNA1A
CACNA1B
CACNA1C
CACNA1H
CACNA2D1
CACNB2
CACNB4
CACNG4
CACNG6
CACNG7
CADM2
CADM3
CADPS
CALY
CAMK2B
CAMK2N2
CAMKV
CARTPT
CATSPER2
CATSPERB
CBFA2T3
CCDC125
CCDC14
CCDC146
CCDC17
CCDC28B
CCDC39
CCDC74B
CCDC85B
CCDC86
CCL19
CCND2
CCR6
CD200
CD70
CDH22
CDHR3
CDK5R2
CDKN1C
CELA3A
CELA3B
CELF3
CELSR3
CEND1
CEP290
CERKL
CERS1
CERS6-AS1
CES1
CFC1
CFH
CHGA
CHGB
CHRNA3
CHRNA5
CHRNB2
CHST10
CHST8
CHST9
CITED4
CLCN4
CLDN6
CLEC4G
CLEC4GP1
CLGN
CLIP3
CLPS
CNGA3
CNIH2
CNPY1
CNTN3
COL14A1
COL6A4P2
CPA1
CPB1
CPE
CPLX1
CPLX2
CPT1C
CR627225
CR627394
CR933660
CRIP2
CRISP3
CRISPLD1
CRMP1
CRYBA2
CSF1R
CSH1
CSH2
CSRNP3
CTXN1
CXXC4
DACH1
DACT1
DBC1
DCHS1
DCX
DDC
DDN
DEFB1
DHRS2
DIRAS1
DKFZp434A128
DKFZp686D16130
DKFZp686M11215
DKFZp779K0112
DLL1
DLL3
DNAH11
DNAJB13
DNAJC12
DNAPTP1
DNLZ
DNM3
DOCK8
DOK6
DPEP1
DPP10
DPYSL4
DQ570835
DQ571357
DQ573539
DQ586822
DQ588114
DQ598910
DSCAML1
DST
DUSP2
DUSP26
DZIP1
E10222
E2F7
EBF3
ECE2
ECEL1
EFCC1
EFNB3
EIF4EBP1
ELAVL3
ELFN1
ELOVL4
EML1
ENPP2
ENPP7
EPHA4
ERO1LB
ETV1
EXOSC4
F10
FABP5
FAM105A
FAM110B
FAM131B
FAM135B
FAM13A-AS1
FAM153A
FAM157A
FAM167A
FAM171A2
FAM179A
FAM181B
FAM19A5
FAM57B
FAM95B1
FAT3
FAXC
FBN1
FBXL16
FCAMR
FCGBP
FDPSP2
FER1L4
FER1L6-AS1
FEV
FFAR1
FFAR2
FFAR3
FGF14
FHL1
FKBP1A-SDCBP2
FKSG51
FLJ00278
FLJ45340
FOXD4L2
FOXD4L5
FOXJ1
FOXP2
FRMPD4
FSD1
FSTL5
FUT7
FW340024
FW340027
FW340055
GABBR2
GABRA1
GABRB3
GABRP
GAD2
GALNT16
GAN
GAP43
GAST
GATA2
GCH1
GCK
GDAP1L1
GDF1
GFRA1
GFRA3
GGT5
GHRL
GIP
GLUD1P3
GLYATL3
GNAO1
GNG2
GNG4
GOLGA6L9
GOLGA8B
GPBAR1
GPC2
GPC6
GPR112
GPR116
GPR119
GPR123
GPR142
GPR162
GPR64
GPRASP2
GRAP2
GRASP
GRHL3
GRIK3
GRIK5
GRIN1
GSTA2
GUCY1A3
GYLTL1B
H1FX-AS1
HBT8
hCG_2023280
HECW2
HEPACAM2
HERC2P4
HERV-Fb1
HES4
HES6
HEY1
HEYL
HHEX
HIC1
HIF1A-AS2
HLA-DQA2
HLF
HMBOX1
HMP19
HNF1A-AS1
HNRNPU-AS1
HNRPF
HOOK3
HOPX
HV535487
ID4
IFI27
IFI6
IFIT1
IFNE
IGF2
IGFBPL1
IGSF10
IGSF21
IL11
IMPG1
INA
INS-IGF2
INSM1
ISL1
ISLR2
ITGBL1
JAKMIP1
JAKMIP2
JAM3
JMJD7-PLA2G4B
JPH4
JX088243
KCNA6
KCNAB2
KCNB2
KCNH2
KCNH3
KCNH6
KCNH7
KCNH8
KCNIP3
KCNJ11
KCNJ2
KCNJ3
KCNJ6
KCNK16
KCNK17
KCNK3
KCNMA1
KCNMB2
KCNMB2-IT1
KCNMB3
KCNN3
KCNQ1OT1
KCTD12
KHK
KIAA0845
KIAA1324
KIAA1328
KIF19
KIF1A
KIF5A
KIF5C
KIT
KLHL32
KLK12
KSR2
KTN1-AS1
LCP1
LEFTY1
LGI3
LGR6
LIMCH1
LIMD2
LIMS2
LIN7A
LINC00202-1
LINC00261
LINC00494
LINC00514
LINC00617
LINC00643
LINC00890
LINC00893
LINC00894
LINC00907
LINC00939
LIPC
LMX1A
LMX1B
LOC100131257
LOC100131564
LOC100132215
LOC100190986
LOC100216479
LOC100216546
LOC100271836
LOC100272216
LOC100288069
LOC100288123
LOC100294362
LOC100505716
LOC100506123
LOC100507351
LOC100652999
LOC100862671
LOC151009
LOC283731
LOC284581
LOC286437
LOC389332
LOC399715
LOC400927
LOC440434
LOC441081
LOC595101
LOC642366
LOC642776
LOC643406
LOC644172
LOC646214
LOC646903
LOC727896
LOC728175
LOC728392
LOC728407
LOC729603
LOC731275
LOC90834
LPPR3
LPPR5
LRFN1
LRP2BP
LRP3
LRP4-AS1
LRRC37A
LRRC49
LRRN2
LRRTM3
LSP1
LTBP2
LY6H
LZTS1
MAD2L2
MAFA
MAFB
MAGEA5
MALAT1
MANEAL
MAP1A
MAP1B
MAP2
MAP3K12
MAP6
MAPK4
MAPK8IP1
MAPK8IP2
MARCH4
MAST1
MBOAT4
MCM3AP-AS1
MDK
MDN1
MEP1B
MEX3B
MFAP2
MGC4836
MIAT
MINOS1-NBL1
MIPOL1
MIR29C
MIR7-3HG
MLLT11
MLN
MMP11
MMP2
MMRN1
MPP1
MPP2
MS4A8
MSI1
MSMB
MTUS2
MUC16
MUC17
MUC2
MUC3A
MUC5AC
MUC5B
MX2
MYSM1
MYT1
N4BP2L2-IT2
NAALADL1
NACAD
NAT14
NAT8L
NAV3
NBPF10
NCALD
NCAM1
NCS1
NDRG4
NEAT1
NEFM
NEGR1
NEURL
NEUROD1
NEUROD2
NEUROG3
NFASC
NFAT5
NHLH1
NKD1
NKTR
NKX2-2
NKX6-1
NNMT
NOL4
NOV
NOVA2
NPAS3
NPM2
NPPB
NPTX2
NPTXR
NPW
NPY
NR2F2-AS1
NR4A3
NREP
NRXN2
NTS
NUTM1
NXF2
NXPE1
OCLM
OGFRL1
OLFML3
ONECUT1
OR51E1
P2RX6
PAK3
PAK6
PAK7
PALMD
PAPPA2
PARD6A
PAX4
PAX6
PBOV1
PBX3
PCDH17
PCED1B-AS1
PCSK1
PCSK1N
PCSK2
PCYT1B
PDE2A
PDE8B
PDGFD
PDZD4
PDZRN3
PELI3
PEX5L
PFN1P2
PGA3
PGA4
PGA5
PGF
PGM5
PITRM1-AS1
PLAC4
PLAG1
PLCE1-AS1
PLCXD3
PLEKHB1
PLEKHH2
PLEKHO1
PLGLB2
PLXNC1
PMS2L14
PNISR
PNMAL1
PNPO
PODXL2
POU2F2
POU5F1
PPP1R16B
PPP1R1A
PRKCG
PRKXP1
PROX1
PRPH
PRR7
PRRT2
PSD
PTCHD2
PTGDR2
PTP4A3
PTPN22
PTPRN
PYY
QDPR
RAB26
RAB36
RAB39B
RAB3C
RAB4B-EGLN2
RAPGEF4
RASD1
RBP1
RBP2
REEP2
REM2
RET
RFX6
RGAG4
RGS11
RGS14
RGS16
RGS4
RGS5
RGS9
RIMBP2
RNF213
RNPC3
RPRML
RPS6KL1
RRAGD
RTN1
RTN4RL1
RUNDC3A
RUNX1T1
RUSC1-AS1
S100A1
S100G
SAMD11
SAMD14
SAMD5
SCG2
SCG3
SCG5
SCGB1A1
SCGB1C1
SCGN
SCN1B
SCN3A
SCN3B
SCT
SCUBE1
SDK2
SEC11C
SEMA6B
SEPT3
SEPT5-GP1BB
SERF2-C15ORF63
SERPINA10
SERPINI1
SEZ6
SFRP1
SGCD
SGSM1
SH2D3C
SH3BP5-AS1
SH3RF3
SHISA9
SIM1
SIX2
SLC12A5
SLC16A12
SLC18A1
SLC22A17
SLC25A53
SLC26A7
SLC30A4
SLC30A8
SLC38A3
SLC6A17
SLC8A1
SMAD9
SMOC1
SMTNL2
SNAP25
SNX29P2
SOX4
SPARC
SPC25
SPDYA
SPDYE5
SPDYE6
SPDYE7P
SPDYE8P
SPIB
SPINK4
SPOCK3
SPON2
SPP1
SPRY3
SPTBN4
SRM
SRRM3
SST
SSTR1
SSTR2
SSTR3
SSTR5
SSTR5-AS1
ST18
ST6GALNAC5
ST8SIA3
ST8SIA5
STARD9
STMN2
STMN3
STMN4
STRC
STX1A
STXBP5L
SUCNR1
SULT1C2P1
SULT2A1
SUMO1P3
SUSD2
SV2A
SV2B
SVOP
SYN1
SYNE2
SYP
SYT2
SYT4
SYT5
TAC1
TAC3
TACR3
TAF9B
TAGLN3
TAS2R20
TBC1D3C
TBC1D3H
TBC1D8B
TCL6
TCTEX1D4
TDO2
TDRD6
TEKT2
TET1
TFCP2L1
THBS4
TMEFF1
TMEFF2
TMEM132B
TMEM151A
TMEM151B
TMEM158
TMEM178B
TMEM190
TMEM196
TMEM198
TMEM200A
TMEM212
TMEM45A
TMEM56-RWDD3
TMEM59L
TMEM61
TMOD1
TMOD2
TMPRSS6
TNP1
TOX
TP73
TPGS1
TPH1
TPPP3
TPST2
TRIM66
TRO
TRPC6
TRPC7
TRPM2
TSPAN11
TSPAN7
TSSK4
TTC18
TTC7B
TTR
TUB
TUBA1A
TUBA3FP
TUBB2B
TUBB3
TUBB4A
UBE2Q2P2
UBE2QL1
UBE2S
UBN2
UCHL1
UCKL1-AS1
UCN3
UCP2
UGDH-AS1
UNC13A
UNC79
UPK2
USP32P2
USP41
USP6
UTS2B
UTY
VCAN
VGF
VN1R1
VSTM2L
VWA5B2
WDR17
WDR52
WDR96
WHAMMP1
WISP1
WNK2
WNK3
WNT9A
WSB1
WSCD1
XKR7
ZBTB25
ZCCHC18
ZDHHC8P1
ZFP69B
ZG16
ZNF117
ZNF382
ZNF492
ZNF514
ZNF518A
ZNF519
ZNF788
ZNF846
ZNF853
ZNF883
ZRANB2-AS1
ZSCAN12P1
