	genes
RFX6	0
NEUROD1	1
ASCL1	2
SV2B	2
CHGA	3
SCG2	4
NEUROG3	1
DNAJC12	2
GNAO1	2
SCG3	2
TSPAN11	5
LMX1A	6
AB074188	7
DACH1	8
CHGB	4
CRYBA2	6
PCSK1	9
SNAP25	5
ST18	10
MAPK8IP1	11
ETV1	1
ISLR2	9
FEV	1
HMP19	9
CCND2	4
AMPD3	0
C1QL1	10
KLK12	0
SH3RF3	2
SPINK4	0
SUSD2	0
C14orf132	4
CACNA2D1	2
RGS9	2
STMN3	11
CELF3	6
ARX	4
KIF1A	6
SVOP	7
ATOH8	8
E2F7	5
BLMH	11
CIT	0
TAGLN3	9
USP13	1
SMAD9	4
PNPO	0
CABP7	4
CHRNA1	0
TMEM61	7
ENPP2	9
HEPACAM2	2
KCNJ6	7
JAM3	1
KCNH6	9
KCNK16	4
MIAT	1
DOK6	11
CCDC113	4
AMER3	11
HHEX	3
ACOT7	7
CHST9	10
PYY	11
ASXL3	2
OR51E1	2
TOX	1
SOX4	9
PTCH1	11
ZNF846	11
NAT14	8
AGT	11
CLPS	0
SLC6A17	1
VASH2	6
YPEL1	6
ABCC8	9
BAALC	2
ID4	2
NR4A3	11
NUP210	11
TMEM151A	6
VSTM2L	0
C21orf58	7
ACSS3	3
SLC18A1	9
BTBD17	0
TFCP2L1	3
PTPRN2	8
TP73	0
PTPRN	2
C22orf42	4
HES4	1
TMEM158	0
KIAA2022	5
CFC1B	4
TET1	5
RUSC1-AS1	6
PGA4	2
STARD9	8
ISL1	2
MAPK4	10
MYT1	7
OGFRL1	11
SCN2A	1
PELI3	1
TMEM200A	7
CDRT4	0
ARNT2	8
SDK1	1
INSC	3
BRSK1	6
GHRL	0
HLA-DQA2	7
NOVA2	11
GIP	2
LMX1B	4
COL22A1	10
STX2	0
NFAT5	9
DNAJB13	2
HOPX	0
SCGB1C1	5
ADAMTSL2	2
AKR1B1	4
CDH22	9
HES6	5
KIF19	0
AKT3	6
MPP2	6
PTP4A3	10
RASD1	5
CDK5R2	10
GNG2	7
GSTM2	4
MIR7-3HG	7
RIIAD1	2
NPW	9
TAF9B	8
KLHL32	7
MARCH4	7
ASCL2	2
PLEKHB1	4
IGSF10	4
FOXP2	2
CLEC4G	7
PCSK2	2
MAP6	2
NOL4	2
MAFA	6
SEPT5-GP1BB	8
DKK3	4
GABRE	5
KIAA1324	2
EBF3	1
SSTR5	6
ARHGAP9	6
GOLGA6L5	1
MIR137HG	2
GATA2	0
STX1A	2
IGFN1	0
KCNK3	6
LRRN2	10
PCBP4	3
SPON2	0
STXBP1	11
ACTL6B	4
C1orf127	0
EVL	7
KCNMA1	9
KCTD12	4
PROX1	3
SEZ6	4
SLC8A1	7
SSTR2	2
TMEM132B	7
PHGR1	5
GDAP1	0
HCN4	1
KCNH2	3
KCNH3	1
C4orf48	2
DCHS1	0
KCNB2	2
KCNF1	0
ADM5	8
SAMD11	2
PGM5	7
TUB	7
CHST8	1
PRR5-ARHGAP8	0
PBX3	6
FTCD	2
RCOR2	1
ZNF519	10
DKFZp686M11215	3
CCDC14	0
AK094786	7
CCDC17	9
THRA1	4
CSH1	7
LOC389332	9
CELA3A	0
QDPR	10
SLC7A2	1
UTS2B	1
SHF	9
ABCC9	3
EXOSC4	11
SPDYE7P	0
PAX4	6
GCH1	7
LINC00894	6
COL16A1	4
SSTR3	8
TMOD1	5
CELSR3	8
GPR148	11
LZTS1	6
RIMBP2	2
SPTBN4	8
TMEFF2	4
ANK2	0
EML1	0
GRIK5	10
MAP3K12	1
RNF150	2
SYT5	3
VGF	11
COL1A2	9
CHRNA5	11
SPC25	0
CACNG7	9
PDE6B	10
CNIH2	5
PAX6	0
CDH5	0
FCGBP	5
RPS15AP10	11
STXBP5L	10
CACNA1E	2
CACNA1H	6
GLT8D2	0
MCF2L	8
MEX3B	2
RAB26	2
SLC1A2	0
CADM2	7
LRRTM3	9
SCGN	11
ST8SIA5	2
DHRS2	9
LTBP2	2
SPIB	1
IL17C	5
FAM101B	4
FXYD6	2
CENPE	0
FAM227A	0
USH1G	1
LEFTY1	2
ADCY2	9
TFF2	9
CELA3B	0
PDZRN3	6
LIMCH1	2
CACNA1C	6
ZNF382	7
TMEM189-UBE2V1	9
LOC646214	3
SPDYE5	0
ZBTB25	6
ANKRD65	11
AK5	7
CAMK2B	4
DOCK8	4
SEC11C	1
ADAM12	9
ITGBL1	5
SIX2	2
SLITRK6	1
SBK1	2
HCP5	1
FJX1	2
ADH6	4
MMD2	4
SCGB1A1	7
ROBO1	4
TTR	2
SGCD	7
RGS11	4
FUT1	2
RAP1GAP2	7
MAFB	0
TSPAN7	7
KCNIP3	5
FAIM2	0
LINC00643	6
CCDC88A	2
MLLT11	2
LINC00893	0
C10orf10	3
SCT	9
GTF2IRD1P1	9
KCNH8	5
MALAT1	1
RNPC3	6
SSPO	4
ABCA9	0
AP3B2	3
INSRR	3
OLFML2B	0
PGA5	9
SRSF12	8
ZDHHC8P1	9
NHLH1	11
SIDT1	6
FGF14	1
FRMPD4	9
MMRN1	1
SCG5	4
FABP5	4
JAKMIP1	9
CAMKV	6
CYP4F24P	5
LINC00617	7
SV2A	8
MYBPC3	11
FOXJ1	0
FAM13A-AS1	0
RUNX1T1	5
AMBP	0
NEUROD2	9
ENTPD1	4
GDF10	6
AK125301	1
NINJ1	5
RPL36A-HNRNPH2	0
GPR137C	3
CELSR2	4
WNK3	0
OLFML3	2
EIF4EBP1	9
WSB1	1
DLL4	6
PDE2A	1
SERPINI1	9
ACSL6	0
CNGA3	5
ILDR2	6
NKD1	10
TPPP3	3
FCAMR	1
PKHD1L1	6
CERS1	0
GRIN1	11
PPM1E	3
BTBD11	2
IFI6	7
TMEM198	9
ZNF492	7
C7	7
DDC	5
LRP1B	1
MAP9	6
JMJD1C-AS1	2
MUC16	0
RTN4RL1	2
CCNA1	3
EPHB3	6
RBP1	9
ONECUT1	0
SFMBT2	6
NPTX2	3
SCN1B	9
CTPS1	11
HERC2P4	5
C7orf41	8
RET	9
SYP	10
PPP1R16B	7
FAM126A	2
KCNMB2	9
LINC00261	11
PDE8B	9
REEP2	9
SYT14	1
CYP27A1	7
ZNF883	6
BOC	6
CERKL	6
FLJ22184	7
MAP1B	1
NEGR1	4
CDKN1C	8
CPT1C	0
CNTNAP4	0
LINC00939	1
CCDC85B	1
CNGA4	11
SLC6A16	2
GABRP	1
DNAH14	1
KCNE4	2
PMP22	0
UCP2	9
DNLZ	9
MAPK10	7
POU5F1	4
GPBAR1	2
LOC653513	5
NOXO1	8
abParts	0
ZFP69B	9
TMEM178B	11
PNISR	0
NHSL2	1
HIC1	3
GPR162	2
DSCAML1	5
CACNA1A	9
NCAM1	3
RPRML	9
SCN3B	4
BAIAP3	5
DDN	0
LRRC49	11
MAPK12	11
NACAD	1
NDRG4	6
TEKT2	5
KIRREL3	4
MAD2L2	11
PTGDR2	9
AK024119	7
CCDC28B	5
CCDC86	9
RGS5	0
NALCN	4
SH3TC2	11
FAM181B	7
UNC80	1
DTX3	2
SLC30A8	4
DEFB1	0
IMPG1	1
C9orf16	9
CACNA1G	6
DOCK4	6
GPRIN3	4
ITGA7	4
PLGLB2	0
BC029255	3
FDPSP2	1
ATP13A4	1
CACNG4	2
BCRP3	0
GAP43	4
NTRK2	4
KTN1-AS1	10
BSN	1
CTXN1	1
ELFN1	2
MAP2	5
NFASC	2
SFRP1	0
SPOCK3	2
SPP1	11
ST6GALNAC5	2
UCN3	4
ZDHHC11	1
CYP27C1	2
SETBP1	7
ANGPT2	0
GSTA2	0
MFAP2	5
PCSK1N	7
DQ583756	8
CXXC4	7
MSH5	9
KHK	4
FXYD1	2
PTPN22	4
TMEM151B	8
BRSK2	5
ACTN3	0
CFH	1
ANKRD13B	11
CADPS	6
GOLGA7B	0
DENND2A	0
PLXNC1	4
PLCL1	5
PPP1R1A	9
USP41	7
AF131837	7
SOCS1	2
SYNGR3	1
CRMP1	1
TRPC7	9
ANKFN1	0
STK31	6
ABCC4	2
PAPPA2	9
SAMD14	2
PPP1R14A	0
KCNH7	4
MMP11	11
SUSD4	9
NAALADL1	3
PLEKHO1	7
AX747158	8
GRB14	4
TCTEX1D4	0
ICA1L	6
SLC7A4	0
HEY1	8
DNAH11	8
KRT4	4
FLT1	6
WIF1	0
AVPR1B	9
CHL1	9
GABRB3	8
SMOC2	0
CD96	0
PRELP	0
MYO3A	4
REM2	0
TPST2	11
NOTUM	0
CLDN6	2
NKTR	4
ITPRIP	1
GRHL3	3
CR627206	3
CCDC78	1
USP6	1
DTX1	1
COL14A1	7
TPH1	9
KLB	4
MSI1	11
NKX6-1	10
COL21A1	2
PGF	4
NPM2	4
PPP1R3C	8
MDK	2
LINC00340	8
PLAC4	1
ECE2	11
ZNF518A	11
AK131337	1
TMEM169	2
CSF1R	0
C9orf66	3
CHRNB4	1
KCNJ11	11
SDK2	3
DPP10	7
GPR142	11
INSM1	4
SPARC	6
NREP	11
MAP1A	4
MS4A8	2
IGSF21	9
MSMB	2
AX747853	0
CAND2	4
GREB1	0
NEK10	4
RD3	1
UCKL1-AS1	8
SULT1A4	9
AADAT	11
LRIG1	6
STARD4-AS1	3
LSP1	11
SLC38A3	11
CELF4	2
LOC100128288	3
ANKRD45	1
STRC	9
GAL	10
CTSL2	9
AK055386	7
APLN	1
RGS17	0
TMSB15B	5
MUC17	0
CD52	4
NEFL	4
SLC30A4	6
GPC2	1
GABBR2	2
SSTR5-AS1	2
SYNM	11
TAC3	0
TTC7B	4
DPYSL4	5
HMGB3	6
CD200	7
RAB3C	6
MPP1	11
SSTR1	11
CD99L2	11
CPB1	4
ASIC1	1
DZIP1	11
CCDC74B	1
NXPE1	9
HEYL	8
LRP4-AS1	8
TMEM196	9
DRD2	0
MEX3A	4
ANKRD36C	6
PLCG2	2
AK128619	11
ANKS1B	4
PRKCH	9
CD70	0
AK056490	7
DKFZp686O16217	0
PSD	5
SRRM3	10
C6orf226	11
PLEKHH2	0
CSRNP3	7
LOC728392	7
HSPA2	6
KSR2	0
MX2	7
SLC16A12	0
LOC283731	7
AIF1	10
EML5	0
SIRPA	2
UBE2QL1	7
FAM155B	1
SLC25A27	1
C2CD4A	0
PLAG1	2
KCTD16	2
SFTPA2	6
FAXC	4
P2RX6	0
WSCD1	11
CITED4	6
LTF	7
TMEM212	1
WNK2	4
STMND1	6
LDHD	0
ARHGAP33	10
RTEL1	1
SULT1C2P1	0
TNFRSF6B	11
LOC149134	9
CDHR3	5
LOC284581	11
CABP4	3
UBN2	1
AX747516	7
VCAN	2
CD37	4
PITRM1-AS1	1
CRISPLD2	1
GDF11	0
VWA5B2	2
GGT5	0
CPE	7
GRAP2	2
LRAT	3
WDR17	1
SPON1	4
FAM171A2	11
RTN1	9
LPPR3	10
ZNF853	11
SULT2A1	9
KCNK17	4
RAB36	2
AX746775	8
CPLX2	1
CLCNKA	0
CLCA4	1
NEFM	9
ZCCHC12	2
ARHGAP24	7
SH2D3C	9
FLJ00385	0
NPSR1-AS1	0
hCG_2023280	1
MTUS2	8
BAI2	3
LOC646903	7
FAM161A	0
CATSPERB	6
DPY19L2	2
LRP2BP	0
SORCS2	2
CRISPLD1	7
MUC5AC	8
SEMA6B	6
TUBB4A	5
CXCL12	3
SNED1	1
CCL19	11
CLIP3	2
GALNT16	9
SLC12A5	4
CCDC146	9
DPF3	0
TMOD2	2
RBP2	2
HLF	7
ZSCAN12P1	8
IGHG1	0
POM121L10P	1
RGS14	2
LRRC37A	1
DPCR1	1
NKAIN1	2
MTSS1	3
ATP6V0E2	4
GOLGA8B	11
FZD4	1
AK125437	9
KCNT2	1
TSSK4	1
FBXL16	3
PLCXD3	4
SMOC1	4
NUTM1	8
TUBA3FP	6
ATP8B2	0
RPLP0P2	2
SMKR1	11
CHST10	11
FMN2	4
SLC25A34	6
SPAG8	6
PCYT1B	1
APLP1	2
C5orf49	11
STMN2	2
EPHA4	9
AK096718	10
CFC1	1
COLQ	9
BEX1	7
JX088243	3
SERPINA10	2
VAV3	0
CELF5	3
LCP1	10
HECW2	7
SPRED3	8
AK123889	3
FUT7	0
CSH2	9
CACNG6	6
PCED1B-AS1	1
PODXL2	2
MCOLN3	6
MUC5B	8
TRPM2	2
CBFA2T3	0
CCDC125	0
SPEG	8
THBS4	1
CEND1	4
MCM3AP-AS1	1
CCDC40	1
RAPGEF4	5
RGS4	9
PRICKLE2	2
CLCN4	0
MLN	4
ROS1	8
AEBP1	8
SAMD5	3
YPEL4	6
MYBPC2	1
CBX2	6
AX746734	5
ARHGEF26-AS1	0
KCNQ1OT1	1
SYN1	4
MAST1	11
GLYATL3	7
ANXA6	10
FAM92B	0
UGDH-AS1	1
LOC100506123	7
SCARA3	4
SMTNL2	4
CHRNB2	8
FAM131B	6
COL6A4P2	0
MX1	4
TAC1	10
ALAS2	7
CAMK2N2	11
SLC7A14	3
TPGS1	2
SCHIP1	0
KCNJ3	1
SLC38A5	6
GAN	2
PAK6	0
NR2F2-AS1	7
CCR6	11
TMEM45A	1
UPK2	8
C3orf18	11
AX747756	3
BC010924	3
SHC3	2
TDO2	7
KIAA1456	3
SLC35F3	4
MANEAL	11
RRAGD	2
FAM179A	9
ZCCHC18	6
LRRC10B	9
TUBA1A	4
POU2F2	2
SHISA9	0
AK126318	8
LOC283335	8
ABLIM2	7
MMP2	10
RASL11B	0
AX747590	3
LOC100996634	1
AK022997	7
CDK5R1	11
DKFZp434C0631	3
DPEP1	1
UCHL1	7
SYNE2	1
SRM	2
HOOK3	4
AX746771	2
FAT3	9
SGSM1	3
ENPP7	0
KCNG1	10
LINC00494	9
NAIP	7
MRPL34	9
PTPRT	0
FFAR2	7
LIN7A	5
ARC	11
DKFZp686D16130	10
HSPA12A	11
RGS16	0
STK33	11
LRRC36	4
WWC2-AS2	6
WHAMMP1	1
CACNB4	4
CPLX1	2
GNG4	6
B3GAT1	1
HNRPF	3
WNT9A	10
BCL2	6
KIAA1328	6
MDN1	11
TTBK1	2
AX746826	8
NTS	9
COL12A1	1
ITPR1	8
C1orf168	8
AK123868	7
SAP30	0
PNMAL1	4
GPC6	9
AK024092	0
DLL1	4
FKBP7	11
GJD2	9
BCAT1	6
JA760600	0
BC040894	1
HNF1A-AS1	4
ZFR2	3
C2CD4B	11
TTLL7	8
CACNA2D2	1
NBPF10	1
CEP290	1
GFRA1	1
LOC729683	8
CAMK1	4
CADM3	11
TMPRSS6	6
GCK	7
KIAA1549	6
STMN4	4
PGA3	2
C1RL-AS1	1
FSD1	11
LRFN1	11
SH3RF3-AS1	10
BC005905	11
CLSPN	4
CNR1	7
SDCBP2-AS1	3
TSIX	3
ASRGL1	2
FAM171B	4
FIGNL2	6
AK026379	5
KCNN3	7
CLCA1	0
KNDC1	1
LRP3	10
TTC25	11
RASAL1	3
PDZD4	1
TUBB3	7
BRS3	7
IFIT1	4
ZG16	7
BC042825	3
PLTP	1
RNF157-AS1	1
SST	6
LOC643406	3
GOLGA6L4	3
ARL9	0
IQCA1	9
SPDYE6	3
USP32P2	4
ATP1A3	10
AMPH	11
FAM71E2	6
LOC729603	0
KIAA1817	8
C3orf80	11
LINC00907	7
CR627225	8
EDIL3	7
OSBPL6	0
QSOX2	1
FAM110B	0
BASP1	2
TTLL10	1
ADAMTSL1	4
SLC14A2	9
MBOAT4	2
CHRM4	4
MUC15	2
ARL4D	0
RSAD2	2
TRPM3	0
GRASP	6
G0S2	5
FER1L6-AS1	2
ADD2	7
AF086126	1
HAP1	0
TUBB2B	6
PRPH	7
AK128153	7
SLC14A1	0
TNFSF14	2
LIMS2	11
CNTN3	8
CNTD2	5
LGI3	5
SMA	7
EFCC1	4
GDF1	9
CPA1	11
NTNG2	0
E02193	4
SLC22A13	0
HNRNPU-AS1	3
VN1R1	1
CRIP2	6
DNM3	0
KRTAP5-2	4
KAL1	7
DST	1
POM121L9P	1
SH3BP5-AS1	0
LAPTM5	0
UTY	6
ZNF117	6
C4orf21	0
AB073649	1
FAM64A	1
CYGB	10
IL11	7
ANP32A-IT1	8
AF258560	7
DPYSL3	0
LYPD8	9
AK054970	3
BC006435	3
C8orf15	3
SPDYE1	4
RAB4B-EGLN2	6
DLG2	2
ADORA2A	3
ST8SIA3	4
GYLTL1B	4
TTC18	7
BC033961	7
FAM167A	0
MED12L	2
NTRK1	6
SCUBE1	11
KL	1
NCALD	3
APOC3	11
AX746485	7
CLGN	1
TBC1D8B	1
BC068238	1
FSTL5	9
MATN2	2
RNF213	6
FAM153A	9
TMEM132C	2
BC042451	7
LOC100862671	2
AK057681	8
TTLL6	2
HGFAC	2
NRXN2	2
LOC100130557	11
ADCY1	6
TRIM66	1
ATP6V1G2	6
MIR29C	8
CRH	9
MMP13	0
SLC26A7	1
GFRA3	7
LOC399715	9
JAKMIP2	0
L1TD1	0
TENM2	2
NPAS3	7
DUSP26	7
SLC25A53	8
TMEFF1	1
GABRG2	0
INS-IGF2	10
DACT1	10
GPR173	5
GLUD1P3	1
PEX5L	4
CCDC162P	7
KCNMB3	1
RSPH4A	11
PRRT3	10
XKR7	1
PDGFD	9
SEZ6L	9
CRLF1	11
GPR155	1
KIAA0922	11
BEND5	2
USH2A	9
PARD6A	1
TMEM190	5
BC019672	3
AGAP9	3
SPDYA	5
WDR52	1
KCNJ2	9
AK091996	5
PRKXP1	6
RUNDC3A	5
PRKCG	1
HMBOX1	2
DIRAS1	7
KCNMB2-IT1	7
EYA4	11
H1FX-AS1	6
C12orf50	1
SCUBE3	2
SRCIN1	9
VWCE	4
AK054990	7
LRFN2	4
JPH4	5
JMJD7-PLA2G4B	2
SRRM4	4
EFNB3	11
TFPI2	3
APOB	1
NCS1	10
ZRANB2-AS1	11
MUC2	5
UNC79	4
KCNC1	2
AX747090	7
CPNE9	8
EPM2A	2
MYSM1	0
ELOVL4	4
FFAR1	9
APOA1	9
BC040563	8
TMPRSS11E	6
AX747755	8
AK056486	7
FLJ31662	7
BX537634	8
C10orf82	7
EDAR	0
GADD45G	4
CCDC150	4
CD300LF	1
DQ570835	3
UNQ2560	3
S100A1	9
CECR6	5
GRAMD2	7
LONRF2	4
LOC151009	8
LPPR5	9
DNER	3
SIM1	5
SLC22A17	5
RGAG4	8
CIB4	0
UBE2S	0
NPPB	2
ELAVL3	1
BST2	7
PRRT2	7
B3GNTL1	1
DYNC1I1	2
XAF1	3
BGN	3
MINOS1-NBL1	5
BEGAIN	9
LGR6	7
TMEM145	9
AK096592	3
LOC100131257	9
KIF5A	9
MEP1B	4
DLL3	9
TMEM59L	9
CCDC181	0
CACNB2	1
AK094916	3
AK057596	8
C12orf68	2
CHD5	1
C6orf185	7
UNC93A	11
CRISP3	9
KIAA0845	4
FGF17	11
AX746834	1
DKFZp564E1082	3
LOC440434	1
TRPC6	0
HSPB7	0
BC040733	3
LOC100652999	0
SPDYE8P	3
FAM135B	2
MAGED4	6
PBOV1	0
GPR133	7
ADCY5	2
AX746617	0
FW340027	8
AK125871	3
PALMD	4
RPS6KL1	9
CES1	9
IGSF9B	1
FAM19A5	3
TCP11X2	8
PHYHIP	3
F10	4
PPP4R4	5
IFI44L	7
AK122764	11
IFI27	7
AK128400	8
AK311213	7
LHFPL4	11
EVA1A	0
LAMP3	2
NAV3	2
AFF2	8
CALY	11
TSNAX-DISC1	3
GAST	9
ANKRD36B	1
AGAP11	6
CNPY1	1
SYT2	4
DQ586822	1
ATP6V1B1	1
GPR116	5
ACBD7	7
MIPOL1	1
MURC	8
LINGO1	9
FAM226B	8
ACE	2
AK092380	7
TRAM1L1	7
GPRASP2	11
C6orf201	6
PGM5P2	8
AK125858	0
CARTPT	8
BC033528	1
AL832212	7
NAT8L	7
AK127443	7
DKFZP434K028	0
DUSP2	11
BC043205	8
AL109792	7
ASIC4	3
CDHR1	1
APBB1	1
EPHA8	7
LOC100506585	7
NPTX1	0
CR627394	5
NNMT	2
CACNA1B	7
NPY	6
BC131755	8
HERC5	4
PCDHA2	6
PMFBP1	0
NOV	7
DQ588732	8
FLJ35282	5
FKBP1A-SDCBP2	11
AHNAK	1
UBE2Q2P2	1
BC150585	7
BMS1P6	3
CCDC39	6
SOGA3	2
AX747535	1
IFI44	7
PODN	11
CTTNBP2	0
SGOL1-AS1	1
ANKRD20A9P	3
LOC202181	1
PTHLH	0
GRIN2C	1
ZNF514	1
C15orf61	5
CGREF1	4
NEAT1	0
RFTN2	4
AX748292	3
CHRNA3	2
C11orf92	6
FGF9	2
FHL1	7
AK025975	4
C19orf26	8
AX747850	3
CYMP	6
MUC3A	11
SMA5	9
AX746823	8
MAPK8IP2	7
AF086346	10
AK097012	10
DQ588114	10
AL832937	10
BC007880	10
E10222	10
CERS6-AS1	7
BC041654	10
AK027840	10
TBC1D3C	10
HSPA6	6
AK026392	10
TRO	3
AK128361	10
BC107568	2
RNF157	7
FAM21B	7
PCDH17	2
WDR96	0
AX747833	1
AK311113	3
CLEC4GP1	10
LOC100288123	3
HV535469	8
LSAMP	1
GABRA1	10
LY6H	9
AK125727	2
UBE2Q2P1	6
LOC100130000	1
ADAMTS2	10
AK055257	0
PRR7	9
AK090700	1
DKFZp434A128	6
AK027252	7
FER1L4	6
FKSG51	0
AK310876	6
WISP1	8
BC042374	6
KIAA0931	5
MAGEA5	3
AK316321	10
ADAM20P1	7
AK128593	3
SUMO1P3	7
GDAP1L1	7
STARD8	0
CYSLTR2	6
TAS2R20	3
LOC100132215	8
DKFZp779K0112	9
ZNF788	0
IFNE	8
BC073807	1
LIPC	4
FAM95B1	7
LINC00514	4
GUSBP3	7
LOC100216546	11
KCNAB2	4
Hfb1	7
AK095546	1
FBN1	0
AK023417	1
SERF2-C15ORF63	0
DKFZp586B1922	3
FAM57B	9
TNP1	7
AK025511	7
LOC388849	5
GRIK3	7
NXF2	7
LOC100507351	5
LINC00842	8
KLHL35	2
AX747175	8
LOC644172	1
CORO2B	6
BC090058	3
AX747619	5
FLJ00278	3
GUCY1A3	7
LOC100527964	1
ATCAY	7
KCNA6	7
AF198444	3
TUBB2C	7
LOC100190986	3
IGF2	9
LOC286437	1
AK095045	7
AK091729	0
C19orf70	7
RIC3	7
OR51E2	9
BC053580	1
ZRSR1	7
HIST2H2BF	1
FAM157A	3
C9orf102	2
GPR119	7
AF116693	5
AX748379	3
GPR123	5
AK127339	0
LOC100272216	6
CR933660	1
AK027332	4
PRKD1	3
TCL6	3
AX747264	4
FW340055	1
AK129879	9
LQFBS-1	10
BC073817	7
MIR4697HG	8
LOC100131564	1
HRH3	2
FW340024	6
RAD51L3-RFFL	0
AK126180	8
AK094909	3
AK124197	11
DQ571357	10
PCDHB14	2
LOC399744	3
DQ598910	3
S100G	3
HBT8	3
AK025664	0
AK097143	1
AX746640	3
AX747140	1
IPO11-LRRC70	7
AK094156	8
PLCE1-AS1	6
HERV-Fb1	7
DQ573539	8
BC041025	3
LOC100271836	11
AX746677	1
AK096291	1
AX746605	6
MARCH1	9
BC040358	8
AX748336	1
LOC595101	1
C1orf110	8
FLJ45340	1
LOC90834	3
HIF1A-AS2	0
AF289551	3
AK024248	7
AX746867	5
LOC400927	3
AB007962	8
C12orf55	3
AK309215	0
AK126532	4
C14orf105	8
AK128656	7
TBC1D3H	1
AK126286	7
WBSCR27	3
AL137655	1
FOXD4L2	5
MGC4836	1
AK128563	7
BC041347	3
RSPH10B2	3
AX746764	7
AX748283	1
LOC731275	3
LOC100505716	1
