ACAP2
OR5M1
PITX2
CAMKMT
GCK
PPP4R2
POMK
ENO2
MAP2K7
GSC2
CASTOR2
GDF1
DEFB128
LAMB1
LRFN1
FANCA
SPRR2A
PHKA1
HAS1
PRTN3
MITF
ATP6AP1
SLC25A31
LHB
ACOX3
ERRFI1
MIR6805
ZFP28
CACNG3
CEP295
ADK
UXT
INTS6L
TCAP
KCNK12
ATG2A
CPNE3
MIR4448
EYA1
NPHS1
MIR30B
HAPLN3
MIR7703
LRRC8A
WSB2
SEMA7A
PSMB3
ADGRE2
POLR3B
ST8SIA5
SLC1A2
MIR4321
PRKACG
ZZZ3
UVSSA
CCL8
DNAJC5
HOXC12
MAP4K5
CHMP2B
MYH7
ATAD3B
CD14
SLC39A9
RPS4X
IGKV2D-40
NANP
ITGA1
IFI16
NCK2
ECI1
ATP5F1C
SEC24A
GGA3
CES2
ZNF347
BCAS3
RBKS
B3GALNT1
CRKL
TMLHE
NRGN
B3GAT2
TMC6
USP39
RIOX2
PDE10A
GPLD1
TUBB6
APPL1
LAGE3
RNPS1
ECSIT
RPP14
CST11
EPB41L2
CCL3L3
ATP1B4
CHMP1B
ACLY
HSPA2
BRK1
SMC4
MIR6848
PRSS12
ARF3
BCHE
TRIM36
TSPAN8
RUNX3
PPP1R13L
ARPC1B
SPRR1A
SLC7A10
AP4S1
EDC3
PPM1K
ZNF496
OR6X1
ABCC5
NR2F2
RAB36
OGDHL
CRYL1
SMC5
BRINP2
HNRNPD
OR13A1
GRIN1
OR1I1
ABCB1
OR51B4
KCNJ8
ADAMTS8
LDLRAD4
PSAPL1
TRA2B
CREB3L2
OR11L1
MPV17L
ZNF419
CD1D
ZBTB8OS
GTF3C6
CCDC9
GNA15
NKX6-1
CTDP1
NCALD
PRKDC
SERPINB1
POLQ
MAP2K4
PMF1
MIR26A1
TIAM1
ACY1
STAMBPL1
MIR30E
ABCG1
YWHAZ
LCE1E
JAML
HOXD1
CRH
YIPF6
KARS1
INSIG2
ABCB6
UQCRHL
CFHR2
HPS1
DEFB1
CD27
ECI2
WNT9B
MCL1
NME3
SLAMF7
EIF4G3
SH3GL1
SOCS6
CAP1
LSM1
DNAJC15
TUBA3D
OR52H1
MUC12
TRIM72
FOXG1
MIR4482
KCNJ5
KNTC1
RPS16
RILP
SKIL
HPSE2
MFAP5
CEACAM1
FGF7
ANO10
OR4C12
G0S2
BTAF1
HTRA1
OSBPL10
CDK2AP1
SORD
BUB1
FCAR
PDE1C
SGK1
ARRB1
S100A11
GALNT13
RPS21
OR4F3
RRP9
ENTPD1
MAGI3
APBA1
MIR450B
CAMK2D
GREB1
UFD1
ANGPTL8
ZNF112
SUN1
KRT13
CEBPA
CHML
LGMN
NELFCD
HMGB1P1
AC023491.2
IDO2
TTLL5
NREP
LYPD1
NOS1
GABRP
OR52K2
CRELD2
CMTR2
ZNF627
HELZ2
MORF4L1
CHD2
PTS
GGTLC2
SLC25A15
KIR2DL3
RPL36AL
HLA-DQB1
MYRIP
NAPA
GAPDH
RNF123
WDR77
KRT1
AMD1
GPR84
SLC52A1
RGS7
USP22
CYP8B1
RPPH1
TBC1D32
ZNF208
KRTAP10-1
MYCN
DLGAP5
ACBD3
IRAK3
UCHL5
SNRNP48
USP17L12
RAB6C
OR4C5
NFYB
MAPKAPK2
SLC11A2
MTERF3
OR1L6
FNDC7
CCDC124
SIX4
TET3
PMEPA1
EIF3H
SRCAP
TMEM38B
LGALS1
DAB2IP
SLC30A3
TMED9
TACC3
MIR124-1HG
OMA1
DCC
SERPINA9
ACSM6
ARG1
SPATA13
ZNF705D
THOC1
PLPPR4
MPHOSPH6
OPN4
USP24
EVPL
GJB6
OR10P1
GNB1
TNFSF14
INTS13
HGFAC
OR8U8
MARK3
AHSA1
ST8SIA1
RECQL
MIR200B
LGI2
IL1F10
SMARCD1
ITFG2
MICOS10
ZNF611
CDR2
PIK3C2B
MBOAT4
ZIC1
GRAMD4
AASDHPPT
ADAM33
GUSB
PUM1
ANKS3
KCNA10
MT-RNR1
OR2T34
ITGB3
GBF1
ANP32A
RELN
UPF2
MID1
PIGH
SSR1
USP17L18
OR10H4
TRPC7
IGKV1-33
MYLK4
SEPTIN2
BABAM2
LRP4
S100A2
IL4I1
OR10A2
PRX
RGS17
MTOR
ZNF99
ANAPC15
CAMP
MIR449C
AHCTF1
SUCLG2P2
SLC30A6
ZNF771
SIPA1L1
MAN2B2
FGF3
NCR1
ALAS1
STAB1
SVEP1
DDB2
KLHL9
FBXO30
TOMM22
SLC30A8
CD69
LIF
PFAS
GP2
NUDT11
MIB2
USP47
PAX9
TAB2
WNT9A
CELA2A
NCK1
MPST
WNT8B
PCF11
FAS
NCEH1
PAOX
MIR181C
RHOA
DGUOK
H4C4
PLAAT4
GPT
CAPN9
AIMP2
ZNF585A
PSMB4
UBXN1
OR2T10
ZNF720
RND1
IFNA7
PRPF38A
ZNF155
PSG9
SLC6A1
DUSP6
RIT2
MIR4745
MED21
MIR3618
ADAMTSL5
ROCK1
MXRA8
DCUN1D4
HDAC7
OR6C65
IRAK4
PCNA
NCKIPSD
PPP3CA
ADCY2
CA1
RPL36A
AGO3
SGK2
NHLRC3
TBCB
PPIAL4H
CAAP1
JMJD7-PLA2G4B
SEL1L
FURIN
SHANK2
GNA13
TAF13
BCR
SPRY1
PPP2CA
PCP2
MIR337
MTMR6
GBP3
LHX3
FJX1
STX10
CCN2
KRT84
RPL30
AGK
MGAT5
PLEK
KRT74
GOLGA6L1
SH3KBP1
MRPL23
LDHAL6B
NDUFAB1
SULT2B1
RRAGB
PRLH
OPRK1
MED27
TESK1
SSR4
DEK
STIL
SYT12
DAZAP2
LCE1C
EPB41L3
MACF1
CDK13
CD53
ERCC5
OLAH
STRN
UTP4
CYGB
NPNT
ARPC5
DOCK10
MIGA2
LPAR2
SMYD4
EPS8
LTA
SNORD109B
PKP4
MTMR8
MYO7A
NOS3
FBLN7
RPS11
MDFIC
LYPD5
SYNE1
IGFBPL1
VPS11
NUP50
MAPK7
GTF2H2
IL13RA2
OR8G1
MCM9
GPX7
GINS1
AGAP2
PSPC1
SETD3
ESR1
ZNF669
CHCHD7
HDAC10
MYCT1
PPIP5K1
SCD
TMEM70
CLDN9
KLC1
PDIA4
CPAMD8
CSNK2A3
GPRC5B
EXOC3
HYDIN
PTGR2
JUND
TMED2
WDR34
VTA1
ELP2
DEFB123
NTSR1
CHRDL2
ZNF484
METTL3
KRTAP2-2
ORC2
AC023512.1
GPR143
BIRC7
SYMPK
USP17L26
FAAP100
CLP1
MYL6
FMO2
FASN
VIT
FCGR1B
EXOC7
FGF10
PUF60
PLA2G4C
SLC7A5
CLTA
UBE4A
EI24
TMEM106A
COL18A1
ZNF470
NUDT19
RNF152
AJUBA
SNAPC4
DEFB124
MSH3
GSTA4
MPHOSPH10
PPP1R14A
ACAP1
BCL2
H3C10
OR10J5
GPX2
STOML3
EIF4G1
ACE2
EMB
MRPL42
EXOSC6
GINS4
STOM
SLC35B3
TCTN3
RETSAT
ANKRD1
WNK4
HIBADH
ACP4
HSPA6
FIS1
ARID5B
CANX
CD1E
CTRB2
NHSL1
B3GNT7
ITIH5
BCS1L
IL17F
KMT5A
TGM5
RNF40
POSTN
SRRM3
CIAO2B
RELA
ALAS2
RTP3
HOMER3
TRIM6
PTBP1
BCDIN3D
SFSWAP
IL24
COX7A2L
DLK1
GYS2
NR2F1
TMEM63A
ACOT4
JUNB
PTN
OFD1
LAMTOR1
ARFGAP1
DCAF16
HNRNPM
PHF5A
KRTAP19-2
ATP11A
SPG7
MIR143
CETN3
PEMT
MICU3
JAK2
SLC29A1
OR2T3
DLG4
ISL1
CDK5R2
ATG13
SLC6A20
CAPZA2
PLA2G3
SFMBT1
PRDM15
ITGAL
UBE2G1
AHSG
GMPR2
HS6ST3
DYNC1LI2
MIR128-2
H2AC20
MIR409
SDHD
ADAM10
CSNK1A1L
PBX1
SCN10A
KRTAP23-1
NBAS
MCEE
COX8A
PNPLA3
ZDHHC21
ITPR1
KMT2C
DNM1L
CAV3
ZNF668
ADIPOR2
SLC17A7
NOSTRIN
FGL1
RPL22L1
MIR718
FUT11
CPLANE2
FRZB
ALOXE3
SMYD1
MGA
CRCP
MCCC2
NADK
KIAA1549
AP000802.1
PKHD1
ANGPT4
IL17B
CEL
CTCFL
PQBP1
NELL1
RBM8A
MRPL11
OR6M1
ETNK2
TADA2A
ALPP
INSL5
MED10
APOC3
RHOJ
CSTL1
ATXN3L
CCL15
B3GALT5
GPC4
IL27
HIGD1A
ZKSCAN4
RHBDF2
POU3F1
SCHIP1
FAM20C
SEC24B
CNEP1R1
CCL14
STAT6
LY6G6C
DYNLT1
PLEKHA2
EID2
SLC25A18
PPM1E
SETBP1
MCEMP1
CYP11B2
RAP1GDS1
FABP4
SGTA
TMEM17
NPLOC4
CACNG4
SERPINF2
PDZD3
ITIH6
ICAM2
MIR33B
OR14A2
INO80
ZNF746
DNTT
SULT2A1
SLC17A3
ZNF704
PDCD6
RAP1GAP
COMMD4
SMS
CPD
TGFA
ATP6V0A4
GK2
SYDE2
BTN3A3
ITSN1
AARS2
PABPC1
IGFBP5
PAH
SLC9A8
RMND5A
PHC1
CTU2
XRCC6
RPS27
POMT2
POLR3E
AGBL2
OR2H1
SLCO4A1
ATP6V0D1
GANAB
NAGS
RPIA
HSPA13
F10
CALM3
GNG3
SAT1
OR10H2
TSR3
NMRAL1
POLD2
ALOX5
PAF1
EHMT2
FFAR1
ZFPM1
PSMB10
MT-ATP6
COMMD5
LCMT2
MTM1
LYN
PPA1
GNAI2
PADI2
B3GALT1
TAF7
SERPINF1
SYT5
CTSC
REEP6
LZTR1
H2AC12
FXYD4
OR51D1
RPS7
ANKRD9
ZNF131
PSMB11
VIPR2
PPY
SLC4A7
CYP26A1
ANAPC10
HERPUD1
P2RY2
RTP5
CC2D2A
RBMX
BACH1
PLCZ1
CHCHD10
AMOT
ADAMTSL4
LHCGR
SNX2
PUDP
FAM120B
MIR449B
GJA1
CAMKK2
SF3B6
DAD1
ANAPC7
VCPIP1
RPS24
DHX16
DDX5
TGIF1
ZNF567
CFAP52
PTPRR
PCYT1A
CERS6
AP1S1
OR13G1
PIK3C3
CFHR4
TRMT1
FCAMR
PARM1
KRT79
TGFBI
OR4F17
SLC30A4
SRD5A1
ABHD17B
GALNT8
TRA2A
CTDSP2
MAS1
SERPINB2
AS3MT
CRADD
NAA30
ACTN2
PANK3
GPS1
PPFIBP2
OR11G2
CTSS
CDK11A
DPH5
PPP5D1
PDE6A
CXCL2
RAB3B
DDHD1
CATSPERB
SRGAP1
PAICS
PSMC3IP
MLYCD
RAB11FIP3
CD70
AMHR2
FCER1G
TRMT13
LCN12
GRPR
DUSP2
SMG6
UNC119B
TRIO
ALG9
NELFA
ATP6V1E2
GPAM
PCLO
FGL2
RNF144B
SYTL2
GHRL
MRI1
ASB10
PI4KA
ZNF20
EOMES
THOC3
PPP1R9B
ING1
RPP40
TRAM1
NT5E
DYNC1H1
FBLN1
SUGP2
RPS3A
PSG5
FAH
ACOT9
PIGR
KCNS1
BCL2L14
ZNRF3
PLEKHA8
IGF1R
MC5R
OR52D1
TULP4
LINC00461
ATP6V1C1
EYS
MID1IP1
ZNF101
GUCY2F
CSNK1A1
NRXN3
IL2RB
MTX2
GAST
OCRL
ZNF718
NT5C3B
ARHGEF6
MMP11
CHST15
VPS18
CDC45
IGSF6
LTBP2
ADCY10
MCFD2
CTSV
YEATS4
TREML1
COX5B
ZP4
AQP9
AVP
PLPP6
HLTF
DMC1
MIR6847
SLC35D2
OR2S2
HTR2B
RAB5C
RAET1L
TBXAS1
OR6K3
ZP3
GPR173
ARNTL
FREM1
SF3B2
FANCL
SEMA3A
NTN5
NDUFA12
ITCH
IVD
OR11H1
LEP
SIRT2
IFNA21
NDUFS7
ASB6
CYP2G1P
PRKAA2
EDNRB
CYP4F12
FAM13A
MIR218-2
MIR4758
TIMM21
CYBA
SRD5A3
MIR7108
MRPS31
TRIM71
HAS2
SF3A3
CHRNB1
PDK4
ZNF287
MIR6787
COMMD8
BMPER
MUC3A
TSKU
VEGFA
ZNF33B
NUDT18
KIF21A
USP17L19
MIR1244-1
MC3R
PCK1
BMPR2
TOMM6
SIGLEC5
PRKAR2B
SMOC1
BUB1B-PAK6
EPC1
SORT1
GZMM
ACTB
ZNF793
RNF138
CRP
ST6GAL1
POLE3
PCOLCE2
TMX3
HTR3A
HNRNPA0
PSMA2
GET4
ABCF1
OR5B12
ZNF675
EPHA8
RHBG
IMPG2
CLDN22
SEMA3B
SRSF11
LRWD1
TFRC
NUP160
FTSJ3
CHAC2
TTLL1
PPP1R3C
DOCK2
ANXA3
CNTN6
SLC18A3
COX19
GP1BB
MTMR3
TAC3
EDA2R
VTN
CPN1
RABGAP1
SLC1A5
CHTOP
TIA1
SSTR5
GNAT3
MYBL2
MALT1
MAP1LC3C
GSTZ1
PLXND1
ZNF775
TET2
PIGL
DDX11
EHD1
IL15RA
EPN2
ULK2
COPS3
HSPB1
ZNF568
NUDT2
ZNF23
RPS8
RSPH1
KMT2B
CUX1
RNF181
RPL5
PDE5A
TUBA1B
ACBD6
RLN1
ABCA4
P2RX6
KMT2E
NFX1
SIX1
PRKACB
CHRNA3
ADAMTS13
ZNF678
SUMO1
GJB3
CAPN7
MRPS10
MTARC2
SOX7
FAR1
RFX5
PSEN1
ASMT
CHMP4A
CTR9
PTPN14
NEB
PRKN
CTSB
ELK3
SLCO2A1
NOTCH4
BAIAP2
RAET1E
H2BC7
SEC63
ANXA10
GFAP
AMY2A
TBL1XR1
PRSS8
LEO1
TH
AZI2
TCF12
MIB1
ZNF282
YES1
EIF3M
RLIM
FYTTD1
KMO
KCNK4
FGF5
CHD3
CRLF1
RHCG
SMC1B
UGP2
ZNRF2
CXCR4
EMCN
ZNF676
SLC9A3R1
OR52E6
ACTN4
ZNF717
PMP22
KYNU
ERCC2
NUDT13
FABP9
SMIM20
DTX1
CPE
DRAP1
UTP20
KAT7
BBC3
HK1
ACSL5
RPL23
DNAH11
MEGF11
LAMA1
TBX5
SC5D
CYP4F3
PSMD8
CLEC4G
GLYATL3
HYKK
RP1L1
ARSK
ARL2
TRIM63
ARFGAP3
ARPC5L
MT1G
PGLYRP4
LCE6A
ASB3
ACTN3
PLA2G12A
PPP1R12B
DNM3
PHKG1
NR1H2
COPE
EIF2B2
PLB1
WNT16
IDI2
H4C15
PRKAB2
OR2C3
SMARCD2
STON1
OAS2
AVPR1A
AFF4
HLA-DOA
FGF1
OR2T35
NDC1
GPHA2
PPP1CA
SIGLEC7
DAAM1
RSPH9
APTX
CDK6
AGBL5
COG4
OTOF
FAM114A2
UGT8
FPR2
IRF4
RASGRP3
OR2W3
CAPZB
SH3BGRL3
WRN
CYB5A
VBP1
PLAGL1
GPR18
OR2W1
LMCD1
FXR2
MIR5004
RPLP1
PLCB1
MYOD1
BCL2L2-PABPN1
NT5C3A
LRRC59
TRAPPC6B
PACSIN3
CAV2
IL22
IGSF5
RHOQ
CTNNA3
SLC19A3
CENPC
TMPRSS6
CCP110
ACVR2A
PAK5
MGAT5B
ART3
IQSEC2
CHTF18
SLC5A3
TACR1
CAPNS2
GABRA1
SEC14L1
GHRHR
CERS4
ATP5PB
DNAJB13
LOXL2
DNA2
FABP1
ADAMTS4
SGMS1
MAP3K12
HSPB2
KATNAL2
IL1RL1
SLC15A1
CCT2
S1PR1
CAPN6
NOSIP
GPR55
MIR555
SMPD4
SLC9A6
VWDE
MIR1234
RNASE1
KIR3DL1
KLF2
CA3
TAOK3
MTIF3
TUBB4B
MIR3120
SLC27A2
ELOC
RAB40C
RHBDD2
MANEA
GLYATL2
GYG1
FUT4
FOXL1
OR6C4
DENND2B
SLC22A3
PIGN
PDE11A
OR51J1
RPRD2
TRIM69
TTLL11
RUSC1
IRF9
HEPHL1
CCNA1
ARSI
PKD1L1
ELK4
LCE2C
POLR3D
TBX2
CD79B
HBG1
NKX3-1
ZNF552
SCNN1G
MCIDAS
TCTN2
GPSM1
DCAF8
RSPH3
NDUFA8
CROT
CNTFR
H3C13
OR5D13
LHX2
FGFR2
MYH7B
PSMC1
FCF1
SEMG1
CYB5R3
SRGAP2
UBTF
PRMT2
ZNF706
ABCG4
BANP
SMC2
PIP5K1C
PSG4
UIMC1
NOS1AP
TIMD4
FAM120A
DCLRE1A
GABBR2
CDH16
SETD9
TYRP1
KRT37
GNAT1
RAB4A
RBM28
TSSK4
DNAL4
ZNF566
TRIM21
SFXN3
IFNL3
H2BC5
LRIG1
IGHV3-53
STAM2
NPW
ALDH7A1
SCG3
PAN3
SAA3P
MGST1
MIR4517
SAV1
CCRL2
GNRH2
CDH10
CDK12
TNFSF9
MIR370
MINPP1
LIFR
RXRG
ZNF558
ADCY4
SYT7
CSE1L
GRIN2B
GSDMA
GDF2
NDUFA7
OR4Q3
METAP2
MTA1
PHF6
OR51B2
EXOC8
CPLX2
ADRA2A
IGKV2D-30
ALPK1
LCT
RNASE6
EIF4E1B
SLC12A5
BRD2
RNF5
MIR187
RPL29
RGS1
USP45
DOCK6
ARID4A
POLH
ZNF75D
HEATR1
FBXO44
CHST10
SLC1A3
TPPP
CBLN2
NPFFR2
NLRP7
RAPGEF1
COX6CP3
EPPIN
MAG
GMDS
CNOT9
DCAF13
DNAJB9
MIR203B
ALDH4A1
ATF6
TAF11
LEMD3
CALM1
GP5
KL
SEC13
RBP4
GBA2
PDCD7
ST14
MRC1
KLF8
MRPL41
RPL38
CKS1B
ZNF506
RFFL
MRS2
SEC11C
S100A3
TRIM25
RORB
CHN2
CYP2A6
TTYH3
EXOC2
ECM1
KRTAP9-3
PNPLA8
OR4D10
BCO2
NF2
LCE1A
FBXL12
SGPP1
CILP2
AQP10
UBD
ZNF544
WIPF2
SENP3
ANO3
HAND2
ZNF382
SRPK1
MMP7
CORO1A
KDELR2
SLC7A14-AS1
VPREB3
DSCAM
MARS1
HTR1A
ZNF638
RASAL2
MSL3
HEXA
SYK
MT-CO1
ZCRB1
SERPING1
PDE7B
ATP6V0A1
PRDX1
ABLIM3
TRIP10
TSPYL2
CALML4
IGF2R
VAPB
NAT2
PCSK6
FGF13
TIAL1
UNC13D
IGKV1-5
TIMM17B
MIR15B
IL10RB
SFTPB
FOSB
PRDM2
MZT1
KCNMB1
GFM2
COMMD3
OR2AJ1
TM7SF3
MFAP4
SLC35D1
CILK1
SUMF2
SLC23A2
AWAT1
ZNF605
GPCPD1
MIR4651
NBN
INPP5F
NANOG
OR52K1
CYRIB
AATF
PRODH
HOXB8
MRPS16
WIPI1
IL17RB
EPB41L1
PITPNM3
LDHC
ARVCF
NDNF
TXN
AZGP1
SCD5
PTPN5
CLDN4
ARHGAP10
MIR23A
MIRLET7BHG
PASD1
BCL11A
SLITRK6
GPR87
UGT1A10
COL23A1
ZNRF1
GTF3C1
NDUFB10
ENTPD8
H2AC21
KIAA0319
RGSL1
DCAF11
SLC2A12
LARGE1
PPP2R5D
DNAL1
GPR32
IFT140
DNAJA1
DUSP10
DENND1C
PON1
EGFL8
MCM5
ESYT3
ABCC6
TOM1
RGS19
MIR24-2
TAS2R13
LRRTM2
SIK2
GEMIN4
SCP2
TAAR1
MYL12B
IL25
OR4F21
GLI4
SLK
ZNF426
WNT3
CTPS2
TLR5
BYSL
VWA2
RRAGD
FBXO8
VEGFD
CPEB4
IKZF3
MTMR14
VWA7
LY96
MYD88
PDE8B
RBP1
NAA20
PEA15
OR2K2
CPS1
IBTK
GRPEL2
RTP1
ZNF547
CHRM5
SCN4B
HGS
MIR320A
ADAM20
OR14J1
TNS4
PICALM
DLL4
MLNR
VRK1
RBPJ
THY1
PLIN1
GALR1
CEBPG
CHERP
LIPM
RASSF7
EIF4E3
PLAAT1
B4GALT2
AKAP9
PRR5
LPCAT3
NEK9
ACTR5
MIP
TCF7
OR10Q1
CGAS
TULP3
SMAD3
CCKBR
FBLN5
GMNN
OTC
CHMP6
PANX2
RPGRIP1
GGCT
ENDOG
CCR4
CHI3L1
NSF
ZNF483
OGT
PLD4
MME
LMX1A
SP1
ROR1
CYP2C19
SDHAP1
TGFBR2
MIR32
USP17L13
AK4
SLC20A2
RPL26
SOCS2
H2AC17
KRTAP1-3
PTX3
RECQL5
SERINC2
FGF9
LEUTX
SNRNP40
RPS15
SYVN1
EVL
TTK
OR5M9
GABRA4
KIR3DL3
CALCRL
OR1C1
SLC15A4
HAS3
SLC6A13
GATA1
TRIM59
LMO4
STAT1
FBXO10
MRPS28
BBS10
HNRNPA2B1
BAG2
EXOC6
FXYD1
TPST2
SRGN
KRT80
KIAA0753
ALG5
MCHR1
CLASP2
PDSS2
HOXB3
HNF1A
DHRS4
HSPA4L
ABCA1
DELEC1
NR1D1
FRK
SRRT
SLC31A2
OR4Q2
FBXL22
IGLV3-27
ACVRL1
RIN2
TNN
AP4B1
TAF2
STAT5A
AGO4
AQP11
HAVCR1
ADCYAP1
NME9
GRIA1
RAB14
FAHD1
ZNF705E
S100B
PGRMC1
OR8U9
RPL32
CCL27
CSNK2B
APBB1IP
CBX8
MYO1C
TOP3B
MRPL9
MYL9
CPPED1
PGR
NTRK2
CCL19
LMF1
VARS1
GPC3
ORC3
NELL2
NAGPA
EPB41L4B
WDR5
VPS33A
ANXA1
NDEL1
BAZ1B
TIFA
OR5K3
SLC16A3
ELOA
KIF26B
ARSD
ADAMTS17
PPFIA1
ADAMTS5
OR10G7
STT3A
CADM2
CMC1
ATG101
TTC19
COG3
STK24
HYI
NDUFC2
POLE4
ALDH1L1
PARP9
RAB7B
DYNC1LI1
SYNE2
MAP3K10
GP9
SF3B3
PIGK
TPM4
USH2A
CSRP2
PITPNM1
TSFM
MON1A
KIRREL3
SLBP
OR5K4
CDK7
NEU1
B3GAT3
ATF5
PTP4A1
RLBP1
NEXN
SLC27A1
HPX
DEFB133
NDUFA5
BLOC1S3
GRIA3
TMEM86B
HMGA2
MICOS13
MAP3K13
FGFRL1
LIN7B
TNFAIP8L3
SULT4A1
CAPN3
ZNF324
GLP2R
KCNK15
BMPR1A
RPS6KB2
IARS2
PPAT
SLC35A2
STK38L
PLBD1
GNB4
DSN1
ALG1
OR13C4
APP
ARAP2
CYP2W1
MIR130A
H2BS1
SFTPC
LY6K
SLC25A37
NOG
PDE1B
RNF41
BIRC3
ZNF730
CHAF1B
A2ML1
MAOA
ZDHHC19
RGS18
GPNMB
DPT
ATP1A1
ACO1
RPP38
PRICKLE2
PADI4
KIDINS220
ENAH
ZFP42
MIA3
MRPL14
MIR4647
AASS
KRT40
MFGE8
MIR381
TRBV12-3
UBOX5
SH2B1
VPS52
FITM2
SOX17
C1QTNF6
LCOR
KCNQ5
SVIL
PTRH2
ABCC9
NARS2
CRHR2
CSPG5
C22orf39
TBCA
CD226
NCAM1
ADCY8
RNF216
RAB21
HRH3
JAK1
RIPK1
TTC8
OR4C15
APOO
AMY2B
CRHR1
ATAT1
ZBTB17
BHLHA15
SGK3
ICAM1
KANSL1
PFKM
MUC2
COL4A3
PAK4
FSTL1
BTG2
PNOC
AURKAIP1
MRPL15
ACSM2B
ELOVL5
TOP2A
TSC2
PLXDC2
NCAPD3
MSRA
CSMD3
NR1H4
ALKBH3
SLC35B2
S1PR5
ARHGAP42
HLA-DRB5
FZD8
PRKG2
SELENOT
TNFRSF21
SSNA1
TARDBP
SLC46A1
TNFAIP3
MT1H
EGF
SNRPA
WARS2
PLCD1
KDM5C
TMEM11
IZUMO1R
MAPT
CDC14A
SAP130
COQ6
FEZ2
ZNF875
MUC21
DLX5
UCMA
HOXA7
NOL12
GABPB1-IT1
ARHGAP5
IL32
MAP3K3
PRKAG1
RHO
GLE1
GJB2
CHKB
MRPL22
FGR
DLC1
SND1
G6PC
CAT
CTF1
SLC17A8
MRPS17
SEC16B
LCMT1
AGRN
KIF20A
BCL3
EFNA3
MIR548D1
MIR100
GLI2
IZUMO2
MCCC1
CXXC4
MIR1248
TGFBR1
ZKSCAN5
LIMS2
SLCO2B1
OMG
OR2A12
IL21R
CTSZ
TK2
STX8
MAGOH
KCNN2
TMEM43
NAMPT
PEX11B
POMGNT1
CENPJ
AMY1A
TBC1D10A
ANGPTL6
PELI1
TAS2R9
CENPU
CLEC16A
MPZL1
DEFB4A
TTLL4
KLRD1
C6
FMO5
ARHGEF17
INPP5J
NCR3LG1
BTRC
MRPL18
LTBP1
CCL18
NFYC
SERPIND1
OTULIN
GPC2
CDC42BPA
UBE2H
DPM3
LRP8
SEC23IP
FLT4
CCZ1B
NOP56
TRAPPC5
KRTAP9-9
ULK1
PLK1
PFDN5
ZNF318
MIR133A2
WNK1
CD19
KCNH1
ATP5IF1
UBAP1
CDKN2A
ACKR3
HESX1
NEU4
NOTCH3
TIMM17A
SPINK9
RNF103
ALDH5A1
GGT5
CHRFAM7A
CHST2
ACTR2
LSM8
RAB27B
PPP6R3
SLC25A19
COX7A2
RPS20
KRT27
CBLN1
LIN9
STARD10
RB1
SKA1
F2RL1
C8G
GLRX3
XCL1
HLA-DMB
VRK3
MPC1
CCR3
ELP5
PFN3
ST3GAL3
PPP1R9A
NUP188
SLC2A11
CNGA2
EZH1
BICD1
SUPT4H1
MMP25
CFI
HAUS8
PAPOLG
KDM6B
SLC4A10
NGFR
UMPS
CHD9
CARS1
AHSP
CST1
ABCG2
SYTL3
PIGV
MAFF
CD99L2
IFT43
AC005280.2
SLC39A8
HMGN1
CCNB1
GMFG
CAPN10
CDYL
PPP1R14B
TACR3
STAG3
PWWP3A
OR4S2
TP53INP1
CRISPLD1
UNG
SLC45A3
MSRB1
SLC2A8
SDHAF1
SGCD
RNF2
COX5A
C4BPB
PIK3R6
CPA3
ACAD8
GCH1
NPTN
KCNN4
FUT8
MUC4
GBP1
CATSPERD
DLX3
CLDN17
KCP
H2BC10
CAMSAP3
STK19
UGT2A1
AIP
CYP4F22
HIBCH
ACBD5
ARF5
PNMT
APH1B
GSTO1
IL21
KBTBD13
UBR5
AGPAT2
SLC2A14
CELA3B
PDGFC
TONSL
CERS1
SGMS2
ADAMTS9
YPEL5
CLCN3
CCL22
MAN2A1
BMF
SHTN1
EIF2B1
GBGT1
HABP2
TPCN2
APEH
GGA2
PRIM1
CA14
TTC30B
MRPL32
MIR3940
PPP1R13B
OR3A3
STAP2
ANK2
EDC4
TRIM48
H6PD
DPP9
RNMT
MIR29C
USP26
PSTPIP1
TNFRSF11B
FZD2
PFKFB3
DLK2
HAUS7
DSE
MVK
NCF2
PADI1
KIF14
LIPK
ENOPH1
MIR1-1
CD276
PICK1
RTCB
DNM2
DEFB110
PAIP1
ALPG
GADD45B
EIF4A2
INS-IGF2
EMILIN1
HFE
VCPKMT
KRTAP6-2
DEFB132
ZNF217
ARHGAP21
ZWINT
ARMC8
ZNF543
OR1J4
MAPRE2
PERP
IGF2BP2
MIR6510
HSPA8
PLXDC1
RPL21
KIF12
RAB30
THBS2
CLDN1
DENND4B
NDUFA2
MT-ATP8
TEX101
GAS2L1
PDIA6
UCP2
LIPG
GDF7
TMEM231
PPIL3
HCAR3
CA8
KIF13A
SEMA3F
SLC25A20
PTF1A
BCL2L15
RIN3
CA7
HEBP2
NIPA2
ARHGDIB
ICAM4
CA12
MED9
NFKB1
FGG
CDK11B
IMP3
TAF5L
HBD
NAA15
LYPD4
MAPK6
ALDH6A1
IFT88
SNAPC1
WDR44
LRRC8D
TFPT
MED30
CDKN2C
PRKG1
ARHGEF19
IGKV2D-28
ADIPOR1
GZMB
EIF2B5
CYP26C1
CC2D1A
CLOCK
RPSA
SH3GLB1
CHRNB2
CEACAM8
RNASE7
OR5D18
HCK
SHB
YBX2
PRKD2
MCAT
FER
MBTPS1
STEAP4
DES
CHRM3
DCTN2
ZDHHC2
MIR614
GSPT1
MT3
ALKBH8
ZNF514
CCDC88C
OR2AP1
KCTD15
IL27RA
DTX2
PLET1
MMP15
E2F5
AQP8
VDAC1
CAMK1D
EPHB4
NDST3
OR8D2
MADD
BUB1B
PLEKHO2
NTN1
TLR10
SAMD8
SERPINA1
ASIC2
PRKCA
PPME1
IRAG1
OS9
MGAT2
PTCH2
IL1A
NEK2
NECAP2
RNF220
MIR1-2
KRT36
GTF2B
PPP2R1A
TRIM33
ATP1B1
SH2D1A
ELF4
CATSPER4
PDIA5
FCGR3B
SLC22A18
FAM3C
ASB4
SGIP1
WDR46
ZNF571
EXTL3
HNMT
SOCS1
AKAP8
BPI
LARP7
KLK12
PTTG1
GNA11
KDELR3
ADAMTS19
CTBP2
FXYD2
TNXB
GABPA
USP17L11
CCAR1
MIR6886
NUDT5
LTA4H
OR56A5
LMO2
DNAJC6
PLD1
SNRNP70
UBE2R2
RAPGEF5
NOX5
SPATA18
PEX19
OR10H5
OR14A16
DRP2
SPRR2F
CSPP1
LCE2D
ARFIP2
HES5
RTKN
XK
TAOK1
ATG9B
ZNF354C
RFX6
UBE2QL1
BMP6
LPIN3
RTN4RL1
ZNF625
INHBE
ZNF443
ECHDC3
ARHGDIG
COX11
MIR639
LCE3B
TLX2
LILRB4
LRRC8E
RELB
TSPAN7
ZNF222
FDFT1
SIGLEC14
ZNF175
ID1
RRH
CLTC
CDH17
NCR3
SFPQ
MIR1224
ATP10B
ASPH
EBP
CHST9
DEFA3
MAFK
PRSS2
BICD2
PF4V1
ADGRL3
TFDP2
USP41
RHOD
PNRC2
E4F1
CACNA1I
PIWIL2
BTBD6
FOXO6
ARL8B
XBP1
IBSP
GBP4
GRAP
OR52W1
PON3
KAT2A
CILP
DPF3
CXCL16
TSC22D1
TRIP13
FANCC
CAMK4
KRTAP5-9
TKTL1
UGT2A2
APOBEC3A
SLC2A5
IL17A
CSF2
GAN
CYTH1
HGF
DUOX1
FAM110A
PAPLN
EIF3A
GDF15
ATP6V1C2
ING4
ALG13
RGS4
TCEAL2
VLDLR
RIPPLY2
SCAF11
KCNK1
NMU
MAEA
DHH
CCR9
MIR1181
EPHA3
OR2A14
KRTAP5-10
PIGT
CBR4
CERS3
RHOBTB2
ECHDC1
GOPC
ADO
OR2A25
TMEM237
RAB15
COL5A2
COMT
RACK1
SPTA1
SLA2
STRADB
EIF1AY
TREX1
SPINT1
CYSTM1
BAMBI
PPARG
MTNR1A
MIR769
SLC22A2
PKD2
UBE2D1
MYL10
DMAP1
FANCI
CHPF2
PDGFD
SMAP2
RNF135
DENND1A
APOL1
TBCE
TRPC5
DTX3
FBXO6
LNX1
KRTAP9-6
GCN1
WDR3
HSPB7
DAPK1
SNCA
MMRN2
PDE4B
NT5C1B
WNT5A
GRIFIN
FZD10
RIMBP3B
STXBP4
NUDT15
TCTEX1D1
EIF1
PSG2
RXFP4
CRISP2
CAPZA1
MLST8
CIITA
OR51G2
TAS2R16
LIPF
AARS1
NUDT12
ZNF157
NFKBIE
ACAA1
MYL6B
IGHG3
ACAD9
APC2
CA2
PDHA2
RPAP2
CLN8
DYRK2
ANKS1B
SSBP1
SPPL2A
DPEP2
DDHD2
KDM4A
CD34
KCNA7
ERC1
CASP9
HBB
KCNH3
MRPL44
CTTN
OR5K2
EMILIN2
MIR126
ERN1
NR0B2
SELENOI
DYNLL1
RNF6
IGHD
KRTAP4-11
EME1
OR4D1
TP53BP2
KRTAP1-1
TAB3
AMACR
MASTL
NUDT16
PNKD
TALDO1
DEFB125
OR2B6
SORL1
RAET1G
CKMT1A
MUS81
BCOR
BABAM1
MIR3614
ROCK2
UST
IFNA17
IRAG2
MIR4315-1
PLA2R1
IL22RA2
TRPV5
LOXL3
CARD11
COL12A1
UTP11
DLL1
IFI30
ARSG
FBXO31
CHRNA10
RPL41
RSPO1
PATJ
SLC30A1
AGXT
MBOAT1
HTR2A
TAS2R41
HDAC4
CACNA2D2
IGHG1
GOLGB1
P4HB
SOX11
FBXL19
CASP3
TMPO
ADAL
TPRX1
NDUFB5
JUP
OAS1
MCOLN3
SNX1
GCSH
ANGPTL4
CCNT2
SNRPB2
CST9
C1QTNF1
PDCD6IP
OR8J3
LGR5
GALNT15
MIR7113
OR2T6
RPS6KB1
SNTB1
AOPEP
AKAP1
ZNF337
ABCC2
HS6ST2
HOMER2
PITRM1
USP11
ACSS1
UQCRC2
OTX2
POC1A
FBXO43
TTC23
FBXO9
XRN2
ACHE
MVB12A
NDUFS2
DAB2
EEFSEC
TICAM2
NAIP
ADORA2B
CDC6
DNMBP
CHCHD5
MAOB
BCKDHA
FH
NME4
AIM2
RGL3
ZNF418
FKBP1B
CTSW
PRDM14
ROBO4
SCARF1
WASL
USP17L8
RNF126
NUP153
UQCRB
CMAS
BMP7
PLPPR1
SP7
SIGLEC8
HK3
LAMP1
OR51A7
OR2G2
RFT1
CD48
CENPN
ZFP2
EXOSC7
MIR21
ATP5MD
INS
CEACAM7
ATP2C2
GPRC5D
PLA2G5
PPBPP1
ZNF721
PNO1
OR4C3
AMPH
CTNNB1
DAZ4
PEX11G
TNFSF13
ART4
UBN1
PLA2G12B
MAN2C1
RND2
RIN1
F2RL3
PRMT7
BRSK2
CELA3A
VAMP1
SMAD1
NPHP4
LIMA1
DSC3
LDHA
PDHA1
TLR4
FBXO32
NPHP3
CLEC17A
TPGS2
BACE1
TYRO3
PRPH
TTI1
ATP5PD
STOML2
FAAP24
PABPN1
ARHGDIA
BCL2L10
MIR19A
ANLN
RASA3
MIR8085
MRPL38
TMEM191A
ATP6V0C
BLZF1
P2RX2
ZNF432
KRT31
MTCH1
PRSS41
GOLGA1
PAK2
OR8H1
PALM2AKAP2
KRTAP27-1
LRRC41
RPL4
RPL12
CARD9
MSX2
JKAMP
OR2M5
CRYGC
CALR
RPL10
ENPP6
FLI1
MANF
SUCLG2
IGKV1-12
ONECUT1
TEK
DCPS
DCLRE1B
ELOVL2
TNNC1
PDE4D
CTRC
PFKL
MIR4691
IL17RA
BTC
VTI1A
CD300LB
IL9R
C1GALT1C1
MMP24
PSG11
HYAL3
PTGES2
KCNJ10
PSEN2
ITGB4
RIT1
CENPP
SPPL2B
ADGRG6
MEG3
S100A1
OR2D2
RABL2A
EPHA4
NPPB
NR4A1
TSLP
IL2RA
PDK1
USP9X
FRAS1
SERINC1
ALS2
EME2
MAZ
GAL3ST4
UBA6
OR2A1
NFIA
GALE
TAZ
KLK7
IFT122
ZNF479
FPGT
OR4K15
IL12A
TCP1
GALNT11
GUCY1A2
ZNF440
PSAP
SSH3
UBR4
KIF17
EVC2
GSN
CFL1
MIR30C1
IFNA1
FLNC
LYVE1
OR5AK2
EDN3
CSPG4
SLC52A2
DUOX2
AMPD3
TLX3
TLE3
SPAG1
CYP24A1
DBI
GAA
LRRC8C
GSTM5
DHRS7B
KDM2A
SPON1
SMCO1
DOCK7
HCRT
GTF2A2
CHRNA7
TUBA3E
P2RX1
CENPA
AP3S1
TMEM132E
HAO1
NTHL1
GM2A
SOX6
ISLR
CRISP3
CISH
USP15
PREB
MTMR10
UBE2O
SFRP2
DDX46
KCNC4
TNFRSF8
SPRN
SLC39A14
AKR1A1
TOMM40L
IL1B
SLC39A4
MOCS3
PTPRC
WNT7B
ATP4B
TCF20
SSPOP
SGF29
MAP3K1
FBXO5
COL4A4
LATS1
SMURF1
OR6C76
IGLV6-57
CD160
ABRAXAS2
SMC1A
TBC1D24
NMRK1
NOD1
PCYOX1L
UBE2D3
UBE2N
SPCS2
DYNC2LI1
TPM2
STARD6
SOX4
THEM5
TRIM62
SEMA4F
WNT2B
MIR329-2
DERL2
UBE2J1
CGN
LCLAT1
MED19
NFKB2
OR7D2
FCN3
CCNB2
USP4
KRBOX4
ACR
BCAR3
CHST12
PAX8
TOP2B
MCF2
SGCG
MIR6843
PPRC1
RNF19B
GH2
PPP1R15B
PF4
RNF8
AGER
SEPTIN4
OR13C3
GPRC5A
GCNT2
CDC7
SLC38A9
WAPL
DTYMK
ARHGEF11
OR5H6
SERPINI2
KRT7
ZFP91
CCL16
TBC1D13
TSR1
SCCPDH
MARK1
UQCR10
NLGN4X
TADA3
ATP6V1D
PAPSS2
GSTA1
SNX3
FBN2
BTN3A1
MLLT3
METTL14
PVALB
SPDEF
HMGN5
CHMP5
MAP1B
ATRIP
SEMA3G
AQP3
PXN
H2AC14
CENPM
HPN
MIR542
KLK2
XDH
ATP6V1G1
PZP
ERAP1
ADRA2B
MYH4
E2F1
IL31RA
POLA2
MRPL20
CHSY1
ABI1
NDUFA4
LCE1F
NBEAL2
NDUFAF1
RNU1-1
RSU1
SPINK5
CNN1
CYP2C9
BRCA1
CHRDL1
CHST4
CYP1B1
SPOPL
MET
WNT8A
NMS
MIR495
RPS27L
PYGL
UQCRC1
PMPCA
ARHGEF10
CHM
WHRN
RCAN2
WRAP53
GABRQ
SNIP1
OR56B4
SPTBN5
LIMD1
USP37
CEP350
POLM
MSL1
SH3RF1
MIR6741
RPP25
FOXN3
OPTC
TUSC3
EXO1
MT1B
GPR135
PSMD12
NUP35
SLC25A2
SECISBP2L
PHF19
PLCG2
IFT172
CDC42BPB
PGS1
HCFC1
ITLN1
NAGK
CD24
MIR497HG
MIR1306
CENPF
RAB5A
RPL23A
BIN2
KLRG1
ANAPC1
KNG1
MIRLET7I
OR10AD1
NSMCE2
OR1L4
DDX39A
GLA
FKBP15
IGLV1-40
MIR145
STARD13
GRB10
MYDGF
RAD9B
HVCN1
ABCC12
MIR431
ADRA1B
MEPE
ASZ1
NRAS
ANK3
VN1R1
ARCN1
FREM2
BEST2
UQCR11
MAP3K5
PAXIP1
CEP290
SRA1
TOP3A
RGS22
VPS37C
CDX1
H3-3A
CREBRF
MUC16
OR52B2
TEC
ILKAP
ZRANB1
KIR2DL4
SYCE1
CPTP
COX7B2
SETD1A
KIF13B
LLGL1
FANCB
TERF2
FOXD3
MIR6502
RASA4
RGL4
ARHGAP15
PSD4
SHARPIN
CASP8AP2
CHRNA1
C9
PEG10
TEX264
HLA-DPA1
MED13
SLC23A1
CAST
CLTCL1
CRK
SETD5
TNFRSF19
CLDN3
PFKFB1
RSPO4
CBR3
KRT15
JADE1
ABCG8
TMSB4X
EXOC4
APLP1
LAS1L
SCFD1
CRISPLD2
SIKE1
GAPVD1
RPL14
PLEKHA1
HEMK1
LYPD8
ENC1
FUOM
ADAMDEC1
CLEC6A
HECW2
ENTPD3
HSPA9
CD9
RBP2
OR52N4
PROCR
SCAMP1
G6PC3
IFI35
WDR48
NAPEPLD
MMP10
TRMT10C
ENPEP
AGO1
ACTR3
SLC5A1
PTGES3
MST1R
PPP1R1B
ZNF777
FSTL3
KRTAP11-1
ADCY1
VPS54
CLEC4M
SUPT7L
ACOD1
PRPF4
EIF3I
ZNF214
RIC1
ZNF439
ZNF267
PRM1
HEBP1
SCN3B
CEP89
RNGTT
MXI1
KDM4D
RNF130
LONRF1
PPFIBP1
OR2A4
MTF1
PAMR1
RPH3A
RHCE
GFRA3
VPS39
NLGN2
CISD1
KIF5B
KSR2
ZNF530
TIAM2
AMT
CD247
MIR1294
ETFB
CAMK2G
CHST5
BDNF
CDH23
FBXW4
ADGRE1
RECK
ZNF573
SERPINB4
LRRC49
SNX10
FKBP1A
RAC2
LZTFL1
PIM1
GOLGA8DP
CSTF2T
PGF
RGS16
CNR1
GDE1
MED15
AAAS
ZNF227
GPR65
ZNF219
IGSF10
GPR161
MIR3175
PPP2R5A
EBF3
PPP5C
GABRB2
RNF182
MIR548C
TBC1D15
WDR26
C2
ZNF710
TUBB2A
PSG8
PEX5
UBE2U
SAA2
MIR1285-2
CDON
PSMD9
CSF1R
OR5L1
CYP2R1
B3GNT2
MIR1281
P2RX4
OR5B3
PSMC2
IFNA4
BNIP3L
VWA3A
KEL
DCUN1D1
ITM2C
IRF3
GTSE1
PRICKLE1
TSPEAR
EPM2A
HDAC1
RNF20
SLC18A1
WNK2
REPS2
ELMO2
MRPS14
MRPL24
SELENOH
SEMA3E
MIR302A
CLCNKA
NPFF
SLC37A1
CDK1
WNT11
EGLN2
FMO1
CLSPN
PGLYRP1
RAB39B
ANGPT1
LPAR6
MIR212
CNTN3
TRIB1
IYD
EEF1D
MYLK2
NCKAP1L
MAEL
GEN1
ZFP37
TRIP11
IRF2
GPR37L1
PDPN
AVPR2
RGS6
RAD23A
REEP3
MMP14
RABGEF1
NDUFV2
MRPL52
CEP152
HDAC8
SLC5A4
ITIH3
KIR3DL2
MRPL55
PFN4
TRAK1
WASF3
POLK
NDUFAF2
FEM1A
DPPA4
TMEM115
MAGI2
MIR6816
ESM1
SPTLC1
AIFM2
RNF185
GPRC6A
LPCAT4
BGLAP
SPSB2
ARL3
ELL
SPRY3
RRAS2
GPR19
PAQR3
UGT3A2
DNAAF6
RAB2B
DYRK1B
ILF2
RRP1
CHRNA2
ENY2
NFIL3
ZNF264
SBF1
SMN2
TNFRSF13C
SLC9A7
CACNB4
GPR176
ALG2
RINT1
EVI5
MRM3
ALDH3B2
EPHA5
HSD17B6
CWC15
DPH1
TRAPPC3
NRG3
C4A
LTB
CYP1A2
IL3
OR13C9
SCN1A
CRBN
HTR7
IARS1
MUC1
YY1AP1
SMYD2
FXYD7
GGT2
COL5A1
AGXT2
VWA5A
DYNC1I2
KCNJ3
SRP19
CDH11
TFDP1
LPAR4
OR5F1
CYP4B1
ORC4
CA6
IFNK
ATF7
ELAC2
EED
RAB27A
TXNRD3
IFNA13
MBD5
SUCLA2
SOX8
DUSP14
BAP1
RARB
CACNG7
AKR1B15
SLC25A4
OPN1MW
CES3
OR6C1
GOT2
ANGPT2
MIR3664
DPY30
PRPF19
AKT1
AHCYL1
ADH4
ANKRD6
SLC16A8
ZNF471
MIR3064
CYP4Z1
CAMK2B
F8A1
SLC44A2
MT-ND3
TIE1
EXOSC3
ACVR2B
NQO1
UBE2K
PPP1R1C
SLC41A2
GCLM
ETV7
UBE2E1
SPRTN
MED23
CNPY3
PNLIPRP2
IFNW1
HYAL4
FOXC1
RPS4Y1
TFAP2B
SIX6
ST6GALNAC6
ABCA13
RUVBL1
TGM2
LILRA2
PSMA4
BCL2L11
APOBEC3G
CNOT3
OR2V2
OR4C45
SCMH1
ASB2
CREG1
SELENBP1
MIR4325
EIF3L
RNASEH2B
APOBEC3B
DEFA1
MAU2
NBPF12
MAPRE1
ACAT2
IL23A
BRDT
PODXL
ZNF707
LILRB2
ZNF616
DIDO1
COG7
TRAPPC6A
DMD
TAAR9
FEZ1
PIGO
DPYD
POMT1
NCAPH
MYO10
GATAD2B
KAT8
TLX1
MYBPC1
SETD6
DHRS4L2
HLA-DMA
SLC1A1
BTN2A1
CLEC18A
ADD3
HSPH1
ASXL1
NME5
RAP2B
OR5B17
CBS
GLRB
TNFAIP2
SH3GL3
KLK15
RABAC1
SH2D2A
CST4
MYORG
EFCAB3
THSD7B
CASTOR1
ARHGEF33
RNU11
DEFB116
PDCD11
PDE6D
OR5M8
APOD
DCTD
SYF2
KRTAP21-2
MIR4763
TMPRSS15
KPNA1
RALGAPA2
EYA3
MIR3200
DMRT1
TNFRSF10C
U2AF1L5
TFB2M
ITK
NFS1
PRMT1
POLR2D
USP25
STARD3NL
HTR1D
WDCP
AC100756.3
C1QL1
OR5C1
CITED4
EHD2
C1R
VNN2
SSRP1
BCL9
AGTPBP1
PSRC1
KIF26A
HERC3
SLC37A4
BLVRB
OR4K2
KRT18
TBC1D2
ZNF462
PRKD3
IRAK1
APLNR
GMPS
FBXL5
ITGAD
TRIM39
MIR1299
PSMB6
SRP14
MRPL36
ZNF492
RGS21
TGFB3
PUS3
DNPH1
PCNT
SPACA4
DAZ3
MED26
FCN2
CCNO
AK2
IFITM2
KCNJ12
HIF1A
SYCP2
EIF3E
ANGPTL5
KCNE1
ZFP69
AK7
RPN1
CSNK1E
MCHR2
MIR148A
DUSP5
DIO1
GFM1
SENP1
TLK2
HRH4
HTR1B
HLA-C
H4C5
ANO2
ATP6AP2
ARHGAP29
OR4F6
PYGO2
S100A7L2
INTS4
GSTP1
XRCC3
HDAC2
SIRT3
GATA5
MAMLD1
RAI1
CXCL3
WTIP
CDK4
MYOF
KLK14
RPRD1A
GALNT2
KIT
OPHN1
SLC29A3
ZNF226
KLF11
PLEKHM1
AGGF1
CLEC12B
C1QC
ANXA4
UTRN
ATG4A
USP16
MIR1914
KCNQ2
TRDMT1
CRYBA4
OTOA
PRM2
CTSA
RPL27A
CAPN15
GPR4
PIK3CB
ENTPD6
MIR339
MUTYH
SNAP23
OR4X1
ZNF615
TGM4
SMARCA1
AHR
ZNF680
CYP4A22
MUC15
RPS13
ZNF429
RNU12
FHOD1
EN2
HCCS
ZNF577
RBM5
IL6
POLR3K
BIRC6
RAPSN
BUD23
CNGA3
TRERF1
SETD7
SFRP1
RNLS
BCAN
ZNF212
ATP8B4
PPA2
SLC2A13
KLHL11
STYK1
RPP21
KCNJ2
NAALAD2
TRMT112
MRRF
MIR124-2
DKK3
GPR37
TIMMDC1
DYNLL2
DYNLT3
WNT2
ZNF136
ACO2
PNPLA4
TRIM31
NPBWR1
TRIM38
OR14I1
ZBTB7B
SUGP1
PLAUR
MED31
PRSS21
H3Y1
AOC1
ZNF446
FOXO1
SEMA4C
TAS2R60
OR5A1
H4C8
COL22A1
MTMR12
RIDA
ULK4P1
NKX2-1
FGF14
UTY
CLEC18C
BDP1
PHF2
B3GALT4
GPR21
KRTAP1-4
ATF7IP
KRTAP5-1
PLPP3
BPTF
RBM12B
KCNJ11
SCARF2
PIGW
FBXL8
POC1B
GPRIN1
OR1J1
H2BC15
SMARCE1
ACSS3
OR7G1
UPF1
TNFSF13B
WIF1
SRSF9
OR51L1
QPCT
DEFB127
SLC22A16
USP10
CCT6B
CERT1
TAS2R46
BRMS1L
MECOM
BHMT
ZNF486
NPY6R
ALOX12B
CYS1
AQP6
MAPK8IP3
KIR2DL1
GLRA2
LFNG
NME8
CNR2
AKR1C1
DERL3
NME7
KRTAP8-1
VEGFB
SEC31B
CD1B
HIF1AN
ITGA3
BAAT
ETV6
SLC29A2
FLVCR1
RPL11
MRPL37
MAPK10
SSTR2
MIR16-1
CLIC1
ABCB11
CRYM
HOXD3
CLCN6
GSTM3
KLC4
NQO2
MIR101-2
GTF2E2
TUBGCP3
OR1S1
MTHFD2L
GMIP
MEG8
TIMP2
GALNT9
DRD3
TTPA
TCHH
ZNF597
ZNF286A
PEX14
MUC17
NUBPL
SLC6A11
LCAT
LSM5
OR2T11
COPS7A
ANXA6
MIR128-1
MCM8
OTUD7B
DEFA5
ZNF839
UBE2Q1
F2R
TMF1
TYK2
NOC4L
SOX3
CENPS
RNF34
SYTL1
DST
CD3EAP
ATP5F1E
ZNF587
ADGRE5
DDX47
USP17L5
COQ9
ERG
NUTF2
CPSF4
LETM1
HOXD4
SDK1
CACNG1
PPP1R3B
DOK3
GAMT
DNAJB11
ADAMTS2
TFIP11
ATR
ABCA11P
PRELID1
MIR636
OR52E2
ADPRS
MT-ND1
SSC5D
HTR4
ATF2
ZNF703
OR51B6
RNF43
OR10S1
DKK4
ARIH1
HAL
PRL
BBS12
H2AW
C1S
FRMPD3
CAPNS1
MIR885
IFNA14
SMPD2
PSMB5
HTN3
CLEC4C
VIM
LMNB2
CDC37
CLDN23
DAO
GFPT1
FAAP20
XIAP
CCL11
GUCY2D
PLEKHA7
DUSP7
EXOC6B
OR8B2
ROPN1
CETN2
QDPR
SLC39A3
TOMM20
MAPKAPK5
YAP1
IL12B
MIR323A
ATP4A
WNT5B
FAAH2
FBXW12
ALOX12
LSM3
LINC02478
KRTAP5-6
TRIM35
NAA35
MATN3
SESN2
KY
MACROH2A1
PET117
TKT
TRAF3IP3
SPEN
CNGB3
GRIN2A
C19orf12
CCDC188
GPD1L
IL13
EMX2
KRTAP5-11
RXFP2
EPHB1
PSMB9
IDH3G
IQGAP1
RPTOR
S100A6
ZNF860
GABRA2
JARID2
GAB2
ADGRB1
PRORP
CPB2
TUB
FBXW10
TOMM7
RAPGEF4
KRTAP19-4
PGP
NPL
GSTT1
IFT20
FAM13B
OR5H15
MIRLET7D
BST1
GABRA6
PSMD1
ETHE1
EGFL7
C1D
POLR1D
MYPN
CGB8
ING5
DCAF5
ACTA2
VPS35
SLC5A6
TDRD9
HSPA1L
LRRTM4
RHAG
SOD2-OT1
AVPR1B
WT1
ADRA2C
SOST
GPX5
PKIG
CREB1
HAT1
CARNS1
PIDD1
C1QTNF7
XAF1
KCNC3
FNTA
PRR5L
TMOD4
FLOT1
CHEK2
MRPS5
H2AB3
ZNF160
LIG3
PFDN6
COMMD3-BMI1
SIRT7
TUBB3
PKP2
MRPS18C
OR2A7
GBX2
TBPL1
BACE2
HBP1
IFI27
USP18
PTPN9
HP
RBM17
TNFRSF1A
FBXW2
BMS1
NSG1
MIR30C2
KRT33A
HK2
RNU5A-1
GBE1
IGF1
CCM2
DMBX1
HECTD3
AP1S2
USP6
SDS
UGT1A4
ESD
NCOA6
IL15
MIR146B
CEPT1
FOLR1
TTBK2
PARD6B
ZAP70
TAS1R3
H2AC8
EXPH5
ATP6V1G3
GDF6
IGHV3-30
ACSL3
COL28A1
SNRPA1
DGCR6L
GALK2
CARS2
USP34
MED28
GRIK3
MPG
PLEKHH1
TBC1D8B
LOX
ANGPTL2
POFUT1
CTSO
FGF23
RASGRF2
TMPRSS4
H2BC12
MIR373
CD28
PIKFYVE
GALR2
PDX1
OR6C74
BAZ2A
ALKBH5
RAD51C
RRM2
CIDEC
SLC5A11
IGFBP1
OR51Q1
SLC26A4
ZNF709
SESN3
GRHPR
SEMA3C
CCN4
AQP5
STEAP1
DPYSL3
HGD
AP2B1
PPCS
MAPK14
IGLV3-19
ZNF138
PSAT1
AKAP13
OR5H2
DKK2
OCA2
ARRDC4
RASSF1
A1CF
AMY1B
CPT2
ERCC6
DNAAF1
NTSR2
SZT2
MVP
PDP1
ZNF473
MYH6
STAM
GSS
NAA80
NCOA3
CYP27B1
ACOXL
TPI1
DNAAF5
MIR9-3
SFTA3
AMY1C
SHROOM2
AP1M1
ATP5MC2
ZNF595
WDTC1
PRSS1
GANC
SOD1
CCNE2
DENND2D
ZNF614
UTS2R
TEN1
CHEK1
HDAC11
GPR1
PRCC
PLAC8
RNASEH2A
KRT28
FPGS
LEFTY1
NR5A2
GIP
CST6
MIR935
SEC23A
DYSF
OR7D4
FOXP3
MRPL28
ZMAT5
SLC7A11
SOAT1
STEAP2
UTS2
KCNA1
ACP5
MAD2L2
MIR4509-2
C1QL2
ZNF773
DDX17
UGT1A3
ZNF26
DNASE2
LPAR3
MIR3714
PNPLA5
SGPL1
NLRP5
ACTR10
TXK
AQP7
PCDH8
LUC7L
NTRK1
FGFR1
SRI
MVD
ENG
LIN37
EXOSC9
PLPPR3
TAS2R30
ACIN1
NCOA7
DDX1
CEP120
ARL6IP5
MPI
BRPF3
MIR6734
ABHD16A
B4GALT4
TANK
MIA2
RTRAF
MIR7109
SEC61B
DEFB134
OR8G2P
FBXL4
MIR6511B1
IDI1
MYOCD
CIT
ZNF43
MIR222
PFDN1
SPSB1
ATP5F1D
EIF2B3
USP17L15
KRTAP4-2
GNAO1
MIR3074
EIF4EBP3
H2AX
PEX26
GUCA1C
GTF3C4
SPAM1
RBBP4
UBE2G2
CYP2A7
H3C6
PTPN21
HSPG2
CEP83
ZPLD1
ZNF17
TLR2
PTGR1
RRBP1
MIR4315-2
KIF11
ATP5F1B
MED29
RAD50
RAD51D
NAT8L
CEP164
ARHGAP23
PTGES
PAK3
HCRTR2
ETV4
ARID4B
KLRC3
HOMER1
EIF4E2
ADAM19
CEBPZ
IL4R
CD7
LIMS1
PHPT1
PGAM2
SLC10A1
STRA8
SUGT1
CFC1B
APOA5
LRP12
CDC25B
FBXW5
ADRA1A
TFB1M
SKP1
PPP1R15A
H1-0
OR4S1
KLHL41
H2AC19
ADAM28
LSAMP
PLD3
FAM20B
CDK20
ZDHHC7
FGFR4
ASB8
PPP1R12A
PHB
FOXA2
SRSF8
RAB42
ATXN3
AMBRA1
ANXA11
CABLES1
DEFB118
MTMR1
MAP3K8
RPTN
ITGB2
DGCR11
HERC4
SLC2A6
POLL
NPPA
TCHHL1
PTPRT
MIR184
RHOBTB3
DCAF4
ANKRD28
MED8
CCK
MIR34AHG
PXMP4
HNF4A
GNB5
RPEL1
ODF2
BRAF
CASP12
MIR663B
SLPI
IRS2
GTF3A
FUT10
LEAP2
DCTN3
ADAM22
SUV39H1
PSMD2
RHPN2
RGS5
PILRB
SECISBP2
RALGDS
CFP
MUCL1
CACNG6
IGFBP7
PLEKHA5
RANBP10
AP1G2
PLPP5
MOB1B
PPP1R3G
ACTG1
DAAM2
KRT19
MRPL35
HLCS
CD2BP2
CCDC130
ADH1B
MTAP
PLPP2
CDH15
TPCN1
SNU13
GABRA3
OR2Z1
PMPCB
TBL3
ZNF114
TOX3
ALYREF
TRAF5
LAMB3
S1PR3
CWC22
EEF1A1
ITPKB
DOCK1
OSM
MYBPC2
SRSF7
SMN1
MUC7
SLC9B2
RAB11A
BOC
ECM2
GNPTG
SCT
ANAPC11
ASB13
SLCO1B1
ATP8B3
GOLM1
NAAA
RDH14
ZNF664
TUBA8
CLC
SFT2D2
P2RY6
MED17
SYNPO
GRIK1
SOCS3
THOP1
NIPAL2
TUBGCP5
GABRB3
CLDN10
ST6GALNAC4
MAP2
MCM7
H2BW2
MTX1
NRN1
CDIPT
KIFAP3
ZNF41
NDRG2
CD300A
CLDN16
RNF4
H2ACP1
SLC25A10
KCNJ16
TRAF2
MS4A1
TOR1AIP1
KRTAP17-1
EFCAB6
WFS1
GLYCAM1
TRMT10A
OR9A4
CD99
EPO
USP17L21
GSTCD
ADAM7
MTERF4
SRPRB
SLC44A5
INTS10
RIOK3
IFI44L
NDUFB1
RIPK4
ARAP3
PTGDR
COL6A1
VCP
KCNJ14
KCNAB1
MORC3
POLE2
SPIDR
KLF5
CDH4
MYBPC3
CEBPE
UCN2
SIAH1
SMAD2
ATP6V0B
UBE2E2
HNRNPUL1
PODNL1
SOCS5
FBXL16
TDRKH
OR5K1
IGHV3-7
POLR1A
NFIX
ZBTB2
MMP3
DFFA
TMEM132A
SERPINA6
REG1B
RRAS
CRABP2
CPB1
ARIH2
MORC2
ARPC3
PIGB
SLC25A32
SMO
PHF20
ATP2B1
OIP5
LHX4
PDE6G
MTA3
CA4
CD58
RPL26L1
UBE2C
KRTAP4-8
GLYATL1
PMM1
LAMP2
TIMM50
MBTD1
TUFM
SERPINA7
KRTAP1-5
P2RX5
COL9A1
ATF6B
CD1A
TNNC2
SERPINH1
KRTAP19-3
SIGLEC6
DDX49
ITGA5
CCL24
HCAR2
PSMF1
JAM2
TRPC3
BECN2
HMGCR
GPD2
CUL9
COPS6
NPAT
CLEC5A
IST1
NTM
ANO9
FNTB
SH2D1B
SLC38A1
PAN2
WDR43
IL36B
NR1I3
KIR3DS1
ATF1
ATP6V1G2
DUT
RYBP
U2SURP
POM121C
OR5AN1
GNAL
TP53
ABRAXAS1
CCR2
CHMP3
AFDN
HSD17B1
H2AZ1
PRMT8
DDX18
BRPF1
KCNIP2
MRPS12
RRAGA
STX5
SLC6A16
RTL10
ADAM21
FTH1
SLC47A2
ACER3
NANS
PIN1
PMP2
SRY
VPS26A
MIR4664
DZIP1
BRF2
MIR1908
PIGZ
FZD1
NCOR2
GPI
CD1C
PTPN22
RAD54L
S100A16
SH3PXD2A
SRSF3
SRPX2
CEACAM5
ZNF641
PXMP2
MED13L
ABCA7
CSAD
SLC24A2
GAB1
CIP2A
CACNA1H
PRXL2B
YWHAQ
LYPD6B
TSPAN15
BBS9
ARHGAP26
THBD
ARNT
PTPRS
BTD
KCNK6
LMAN1L
DOCK5
ZC3H11A
POLR2B
KLC3
TRIM4
TAC1
MLPH
ZNF785
CAPZA3
TOPBP1
CDC42EP3
NUP42
COPRS
HJURP
MIR133A1
IZUMO4
TNFAIP6
LIPT2
PHEX
CCT8
CEP104
ZNF445
ALB
GATD3A
GPR183
CASTOR3
CCL4
ABCA12
OR51G1
PPIL6
KLRC4
INSRR
CCNC
HNRNPH2
FANCG
ADSS2
NPPC
TTLL2
HERC2
SLC44A1
CAPN1
MED20
CXCL14
KRTAP19-8
UCP1
CDC14B
FKBP3
OR13C5
GSTK1
BTLA
FSHB
OR13C2
METTL6
IVL
SLC44A4
PSME3
GJD4
OR8G5
SMARCC1
DNAJC7
GPT2
ADAM11
LGALS8
APLN
FIP1L1
EMID1
GCNT7
MIR204
ADGRD1
GUCY2C
ARPP19
CHTF8
INTS11
ZNF14
EFEMP2
ZNF554
SLC39A5
MAGT1
CHN1
CHRNA9
SLC8B1
EIF5A2
ING3
MRPS21
ARHGAP20
LAMA2
OR8B3
KRTAP10-2
KCNIP1
TINF2
SLC2A1
OR2T12
NMNAT3
CXCR6
SLC33A1
PIGX
APOA1
INTU
OR6B3
SIGLEC12
COMMD7
ADAM9
GABPB1
NNMT
P2RY1
DCUN1D5
PRKCD
EAF1
DOCK8
PLCE1
OR1L3
DCAF7
FECH
ITSN2
BDH1
MIR302D
GPR171
GPR22
USP6NL
TRIM45
VAT1
CLASRP
FLII
BTK
EFNA4
FKBP6
CAB39L
PER2
CACNA1G
DDX54
TRNT1
VAMP2
ZNF561
IGLC3
MEFV
ZNF713
MIR7-1
SLC6A9
BTBD9
IP6K2
GSTA3
MAGEL2
IFNA8
ZNF383
DEFB106A
GOLGA5
TTLL9
CRYAB
CTHRC1
PARP4
MRPL40
GOT1
HS3ST3B1
IFNA5
NPY2R
IL18
CARD8
PPP1CB
NDUFS6
SCARB2
PLK3
TTC21B
OR51I1
DDC
BIK
MIR887
DERL1
GMPPB
HTR1E
MRPS11
ATP7A
PSMB2
IWS1
SSTR1
SERPINB3
RAB12
TUBAL3
VAX2
TRAF6
MRE11
PPT1
SEPHS2
H1-4
HMGCL
HNRNPU
TRIM10
TLR3
RFK
SPDYA
WDHD1
GULP1
PRMT3
NSDHL
LGR4
EIF4B
OR4K13
OR2L8
METAP1
MRPL46
ITGB6
TADA2B
TDRD12
THOC5
IL16
CCBE1
TAS2R10
DERA
PTPMT1
GTPBP2
SLX4
TAX1BP3
IL3RA
AP2A2
PPARGC1B
MAS1L
EIF6
PRKAA1
TOMM70
VPS28
LAMTOR3
CHGA
CLCN1
SMARCA2
COMMD9
MSH2
MGLL
MON1B
AANAT
TNFRSF9
DHFR
POLRMT
GPR52
ZNF431
APOBEC3C
HLA-A
PYDC1
NEK8
SARM1
DYNC1I1
TBC1D20
SLC27A6
NTS
TRIM8
FHIT
SLC7A3
LONP2
DLX2
MAP4K1
TIMM9
MX2
MRPL16
ADAMTS10
ZNF521
CYP2D6
OR51A4
MRPL57
HIVEP3
SH3GLB2
TESK2
TRMT61B
CLCN4
U2AF2
NEGR1
ASTL
CENPO
LCP1
CBL
SCN4A
KLKB1
CNKSR2
LMAN1
TAT
LSM2
COL26A1
REG3G
LARS1
GNAT2
VKORC1
ANXA8L1
NFE2
CD40
HPR
COPS5
LGI3
RPL8
AP3B2
CYP46A1
ITGB7
ENO1
UHRF2
MAP1LC3B
UPRT
CHAC1
ELL3
CLEC1A
GIGYF2
TUBGCP6
DPF2
FARP2
BOP1
PKIB
ZNF761
THOC7
TTC26
AGRP
RORA
OR51E2
H1-3
KATNB1
CNTN5
CSN2
MKNK1
NCAPH2
SSH2
ARL4D
SLC39A13
MMADHC
HOXD8
FILIP1
GPER1
MT-ND5
PAX6
IL2
CACNB2
C17orf58
CITED2
GLIPR1
KIF2A
TRAPPC11
TIMM23
RDH13
H3C4
TK1
RMI1
CST8
CITED1
SMAD7
CELF2
RAD51AP1
PTGFR
RNF31
ATP1A3
RASGRF1
RIPK3
CD300LF
TM7SF2
SKIV2L
ATP2A2
SLC19A2
MIR6125
AMBN
EPHB2
CKM
ZNF480
GLRX
MAP3K4
UFL1
ZIM2
IDO1
B2M
IL20RB
HECW1
ASXL2
EEF1AKMT2
FBXO4
MMP20
ZNF430
CLUH
MSX1
MIR4329
ANGPTL1
HMGA1
TNNI3
QTRT1
RGS9BP
EEPD1
EXOSC5
PI4K2B
AQP1
PITPNB
CXCL12
DMBT1
TMED10
KCNE5
DTNBP1
MDM2
CEP250
PYGO1
STK39
AGPAT1
SVIP
FOXD1
PERM1
IL1R2
RDH12
HHIP
CUL4B
EPPIN-WFDC6
GORASP1
ATP6V1B2
HRH1
MOV10L1
SURF4
CCL3
SPHK1
NDUFC1
ALDH9A1
MEX3C
CSDE1
CHRNE
NTF3
YEATS2
IPPK
CR2
INTS6
CIART
ATP1A4
RAB31
SLC2A4
LY6H
DNAJA3
KCNH5
NUF2
KCNK16
MIR4738
FLOT2
NICN1
ATP5MC1P5
F13A1
ITGB5
ALOX15
ALOX5AP
UGT2B10
SPRR2E
PTGER2
CNIH1
GDA
IL36RN
GNAI1
COQ10B
PTCD3
BMP5
KAT2B
IGHV1-46
ZKSCAN7
HNRNPAB
ARL13B
FCGR1A
CARD18
F13B
OR8I2
WFIKKN1
GLB1
RPS26
PTPN3
TRIM11
LIPI
ZNF333
PLAAT3
OR5M10
MIR34C
OR8B12
H3Y2
PDK2
ACTA1
ZNFX1
AP1B1
PTP4A3
B9D2
ZNF729
EFHC1
UBE2NL
KCNG2
TAS2R20
MIR95
ODAM
LLGL2
IL19
STS
DDOST
ARHGAP12
MAT1A
SERPINB12
LY6D
RINL
MAP3K7
UMOD
ADRB3
NCOA4
ADGRE3
CD3G
NPBWR2
GALNT4
VASP
PAX4
SERPINB11
GABRG3
AMH
GPR85
MMAA
AACS
MMP1
STXBP3
AIMP1
AGTR2
GABARAP
ROBO2
CASP5
UTS2B
RPS12
POP7
SDC3
SLC5A10
ALKBH2
HIP1R
OR5A2
TSNARE1
BMPR1B
SRP9
PHYKPL
AL929410.2
IFNG
AK9
CXXC5
MT-CO2
THOC6
MPDZ
C1QTNF5
NGF
FN1
MIR206
OSBPL6
APOLD1
LPCAT2
CUZD1
PITPNA
SPO11
ST3GAL4
GPR45
EIF2B4
TRAPPC9
DDR1
PPARD
LIN7C
ABCA10
H2AC4
SMPD1
CCL26
OSTF1
ASB5
SLC22A7
DCP1A
KIF16B
VEGFC
AIRE
PSCA
CCDC65
IFIH1
YKT6
DPEP3
ADRB2
SALL1
ACSF3
RFXAP
HSPA4
NUP58
GEMIN2
CPSF7
HECTD2
GLYAT
ARHGAP24
PACSIN1
TGFB1
ENTPD5
UGT2B7
PPM1A
IGKV3-15
SNX5
MCOLN2
CENPT
RDX
AMN
CYP2B6
OR1D5
GJB7
HDAC5
ABAT
ESAM
OXT
UPP1
HMGB2
CDC25C
SLCO4C1
IHO1
GJA4
OR2G3
ENPP3
IMMT
AHDC1
AKR1B1
MTREX
SOCS4
USP14
MARCO
HSD17B13
ALMS1
KRTAP13-3
UQCRFS1
MIR33A
MMGT1
PAPOLB
BTN3A2
AGBL3
MIR101-1
NPSR1
PTHLH
REPS1
OR7E24
N6AMT1
PDGFA
GAK
KLB
NELFE
HMGCS2
ATG4D
DMAC2
KRTAP10-11
CHMP7
DUSP16
EIF4EBP2
GRK3
GRB7
CYP2E1
SLC6A7
PTPN20
GCC1
ZNF662
BLMH
GET3
AKR1B10
LPL
TRPM2
TAF8
TPK1
SPRR2G
CENPK
POLE
EGR2
NRARP
OR10R2
RBCK1
NHP2
TRPC1
TMEM129
C15orf39
IDH2
H2AC15
MIR6829
MACROH2A2
PENK
GABRR1
CARD14
PRNP
SRPK2
SIRT4
H2AJ
REV1
DEPDC7
SPP1
CDH18
SQSTM1
CACYBP
LCE2A
HLA-DRB3
ITGA10
SUPT6H
ABCC3
DOCK11
COL15A1
OR8S1
DPRX
CD33
LRP2
ARPC4
FUS
CHSY3
RPS4Y2
HLA-DQA2
UGGT1
KDM5D
ZNF320
IFIT2
PANX1
WNT3A
TCF3
CTU1
ABL1
YWHAB
COX14
INCENP
OR1G1
ADAMTS14
CYSLTR1
TF
GTPBP3
DEFB104B
CD47
DDAH2
TAF1D
SLC17A1
NOTCH2NLA
FZR1
KIF5A
ZNF273
GUCA1A
MYCBP2
TNKS2
RXRB
DEFB103B
DAGLA
SYCE3
PGM1
ZBTB7A
ABCB8
CYP21A2
PTPA
ABCC11
ULBP2
PGAM4
TACC1
ALDOB
ACADL
SHISA5
MOCS2
SLC45A2
MYL7
PPM1B
SMAD9
ZNF551
FBXW7
MOGAT2
MRPS24
EGR1
ADAR
PARP3
ACOX1
POM121
ANG
FAM131B
ARHGAP28
PLPPR2
DNER
LIPH
RDH16
FRS3
HACD1
MIR200C
SLC35A3
ATG7
CCNG2
CD86
SLC6A12
MBD4
TGOLN2
LGALS9
P4HA2
DEFB104A
DBP
ADGRL2
SIRPA
GSTA2
PELI3
SLC19A1
FAT1
IGFBP6
ZNF221
MAPK15
GFRA2
SYT9
SNCB
KLHL12
ACVR1C
H2AC11
NALCN
H3C8
AREG
GPC5
KRTAP12-2
MMP9
COL8A2
TIMM44
SLC39A6
GRM8
EP400
CLEC4E
ZNF804B
ADGRG1
KCNMB4
OSMR
BORCS8-MEF2B
OR5AC2
NDUFA4L2
DLG2
CSTF2
OR4E2
ABCB7
BSG
VCX
TXNDC12
AIF1
CSTB
NCS1
GLCE
EPGN
GPR63
ZNF461
PDGFRA
MIR133A1HG
DENND2C
NKD1
WWP1
IFT81
H2BC18
KIR2DS4
SERINC5
CPLANE1
CLEC18B
ATP5MC1
GFER
SYN1
TOX
CA9
SV2A
IDH1
MCRS1
AAK1
MIR181A2
TSSK2
DRD2
ADPGK
FKBPL
RFC2
STN1
ZNF225
OR5L2
ZNF697
EPOR
RNF25
QSOX1
GPR162
RLN3
TNFSF12-TNFSF13
IKBKB
NINL
SPTSSB
ABCA6
SLC52A3
FBXO22
SLC28A2
OR5R1
ASB15
TIMM8A
OSBPL2
CBFB
GOSR1
SPOCK3
KRT24
PSTK
DNAI2
TRIM5
STX4
SMAD4
ADCY7
IQSEC1
KCNH4
CDT1
DGAT1
NPRL2
FGA
GPR3
XCR1
MRPS9
EDN2
ADAMTSL3
GATA6
CMBL
ZNF830
PCBD1
FADD
CELF3
PRF1
APRT
NAPG
DNAAF3
LDLR
UBR2
NDUFV1
SMC6
ATP12A
CASP6
UBE2V1
BAZ1A
ACADM
LIN52
CFTR
THRB
MAML1
WSB1
GTF2I
SNRPB
OR4D2
COL14A1
PSMC5
PPP1CC
ADGRF5
SDHAF2
HENMT1
PIR
ARFGAP2
COPS7B
MIS18A
WWTR1
FCHO2
EDA
MTERF1
PADI3
BRMS1
TPO
H2AB1
ADIPOQ
HTR3B
SSR3
CACNA1D
ATG5
TARM1
MESP2
FCGR2B
THBS4
BLOC1S4
ADAT3
OAZ1
FTSJ1
ARL4C
NOS2
ITPR2
ID2
KCTD1
FCHO1
MIR27B
SPTSSA
MIR92A1
PPP6R1
MIR6852
HNRNPR
PHF1
KCNK2
IFNAR1
MIR133B
WDR53
KMT5C
ZNF302
BCAS2
CDH3
TPP1
FOXA1
KRTAP3-1
TRADD
TBC1D16
CNTN1
ACBD4
CASQ1
DHODH
B3GALT6
OSBPL1A
EXOSC1
TAF4B
NTN3
H2AZ2
KRAS
WDR83
DEFB131A
CLDN14
LDHAL6A
HABP4
SIRT5
POLR2J3
STRAP
DPAGT1
RBP3
COL5A3
LRTOMT
ZNF700
SLC43A2
NLRX1
MSH5
LMNA
MAVS
PTEN
ITGAX
PCLAF
POGLUT1
TXNDC15
MYT1
S100A4
JADE3
MT1M
PARP16
DLGAP3
SCN1B
MIRLET7F1
CYP2A13
SELENOW
CSGALNACT1
SBF2
TAF1B
MFAP2
CLEC2B
HCAR1
VGLL4
LTBP3
IKZF1
MCPH1
NSUN2
GUCA2B
TMEM126A
PPP2R3B
UBA7
KRT77
HAPLN2
ST3GAL5
IKBKE
MIR16-2
IL20RA
SCAI
UPF3A
ASB7
DCN
EPHB3
SEMA4A
AKR1C3
PRMT5
TWIST1
EPS8L1
CAMK1G
GSTT2B
PGLYRP2
UBA1
ADAM30
RPE
NAA40
DLAT
IGF2BP1
MRPS18A
GH1
BIRC2
ITGA4
ZNF582
MRPS34
PIBF1
IGHV3-48
FMR1
COX4I1
LITAF
VCAM1
CIBAR1
FGF8
MPC2
MAP2K2
KCNK17
RAB24
UNC119
TUBB2B
MRPS22
TNFRSF11A
MEP1B
ABCC1
SLC6A15
IGKV2-30
NR1H3
MYH9
ABCB9
IL1R1
VPREB1
SPTAN1
EHD3
LARS2
INTS5
RBX1
STX7
RAB9A
ARID2
FEN1
DAPK2
LAPTM5
S100A7A
ATP5PO
TP63
OR10A3
RB1CC1
GCFC2
SLC8A2
OPN1LW
OR4D5
CHMP1A
FLAD1
PLXNA2
RPLP0
NAT14
SREK1
NMUR2
ELFN2
OR10A7
KRTAP4-4
ALDOC
PPOX
PLSCR1
FBXL13
KCTD7
COX16
TP53RK
NLGN4Y
HRG
PLPP1
CRLF2
KIF5C
PTK6
AGPS
OR6C68
CCS
NFATC2IP
MBP
CRMP1
PHF8
NUP85
RPL17
CCAR2
TSPAN33
ARPC2
VARS2
CCL20
POLD3
KLK3
ZNF213
EPHA6
NAA38
LIN28B
IL12RB2
FKBP2
IGLV1-47
CTCF
MIR129-2
STAMBP
EIF5
PTPN13
DDX4
IL26
CYP2S1
DPPA3
NLRP12
DOK1
TRIM34
PIK3R4
PISD
PRDX4
LAMTOR2
BPIFB1
TTLL3
H2BC14
RPA4
HTN1
CHPF
PIK3CD
BCLAF1
BRIX1
TAS2R1
PSD2
SNRPD1
PTGS1
OR5P3
KRT72
MIR3674
SDHAF4
ZNF589
CD3D
TOR1A
SLC25A3
ECT2
RAD51B
SNAP29
CD200R1
KIF21B
C4B_2
MMAB
MIR488
HEY2
B4GALNT2
TARS2
CMC4
STK36
SOX10
PPP1R14D
KIFC1
MEF2C
KIR2DL5A
SELENOK
FAM20A
FXYD6
RAB6A
LMO7
PKN3
ZNF705A
ZNF516
IFNL4
ARHGAP11A
ROR2
TUBG2
CCR7
RCHY1
UCHL3
TKTL2
GMPPA
MMP19
MIS12
POP4
IGLL1
SLC25A17
SGPP2
APPBP2
MYCBP
MMP8
ENAM
C6orf201
TFEB
IL17RD
HSPA12A
FFAR3
OASL
EIPR1
A4GNT
KAT6B
MAPK12
CKB
TGS1
GLG1
LCE1B
PKM
DAXX
TPGS1
PSMC3
OR6T1
PSG7
DENND4A
MMP28
WNT6
MIR3606
SYTL5
CLN5
DHPS
GAD1
METTL7A
ANTXR1
NUDT9
LEFTY2
RTN3
ARRB2
ICE1
IPMK
GNLY
AADAT
CPM
CXCL1
GRM2
CEP162
GOSR2
KLK4
SKI
ATG16L2
TJP3
P3H3
P2RY12
MFAP1
PPP1R7
CHAF1A
YBX3
H4-16
DSCAML1
TRMT5
CDO1
MDK
MMRN1
SOX21
DDA1
CD180
CD52
CD80
SIGLEC10
TTN
TEX10
PEX13
NDUFB9
AKAP10
TNFRSF4
DUOXA2
SMDT1
TRIAP1
CD2AP
MGST2
ITGA2B
ZNF215
EDARADD
MIR203A
CYP51A1
GNE
TRAPPC13
EFNA2
SFRP4
CSNK1G2
EFHC2
GLDC
CREM
BTNL2
TCF7L2
INMT
SLC38A3
SYS1
SCUBE3
ARR3
AR
PLXNB3
RNASET2
CPOX
TEAD2
FUZ
ZNF311
HERC6
CHAT
FOSL2
TNKS1BP1
CD46
ADAM17
NHLRC2
UNC5C
SLITRK1
PDCL
BAG1
NRG4
NUS1
PNLIPRP3
ROBO3
IDH3A
OR13D1
TRDN
CPEB1
MTNR1B
CLEC4D
PLEKHG5
ADA2
PRSS23
KRTAP21-3
SPATA7
NEK6
STK11IP
NDN
ELSPBP1
RGL1
LRAT
SGO1
UBA5
HSPB11
SULT1C3
TUBG1
TBC1D7
CLEC2A
PHYH
SNRPG
SDC4
SEC31A
EEF2
BRIP1
FABP2
KRTAP19-6
NAT9
ZNF782
TRAPPC2
RHOU
IGHV3-23
POLR2K
WDR73
ATP2B4
FREM3
SLC39A10
OR52J3
FLRT1
TNFSF8
ZNF517
UHRF1
VAV2
PES1
CLUAP1
MGMT
MIR155HG
RCVRN
ADAM8
RALBP1
CCDC40
CLEC9A
NUDT14
OR2L2
DSG4
RPL13
DACT1
DCAF17
IGKV1D-39
OPN1SW
NCR2
GBP2
ERLIN2
ACBD7
HIF3A
NAE1
KRR1
IFITM5
KRTAP10-12
IDUA
MIR3917
NUP93
UBE2D2
PNLIPRP1
BATF
GRIP1
GPR68
HADHA
INSL6
ETFA
PPP2R3C
NFRKB
FTMT
ASB18
COLGALT1
PSME1
MIR4509-3
TPH2
GAL
CCDC88A
ABLIM2
ZSCAN25
ENPP2
MTR
BPNT2
VWCE
FLT1
GGA1
COX6B1
DOHH
RUNX1T1
PIAS1
PARL
MED16
ARHGAP44
SLC12A7
MRPS26
COX17
MYOG
EIF2S1
PRG3
TREML4
ATP6V0E2
LRFN4
TRAV19
RANBP2
GJC2
B3GNT9
UBE2E3
NSUN6
PAG1
NUDT3
NR2F6
MEP1A
LYPD3
SLC35B4
GABBR1
MAP3K11
NEURL1
MBL2
ATG4B
LRPAP1
ACSL4
CEP63
SERPINB5
GNA12
MIR26A2
LIPC
CBR1
IMP4
TMEM179B
ARHGAP27
GUCA2A
OR4A47
OR11H6
TIMP4
KRT85
MAN2B1
PEX10
FGD1
C6orf120
POLR1E
FKBP4
ZNF135
ACAN
ADAT2
TSG101
RBM25
SLIT2
GOLGA8H
GPX4
FNDC1
OR2H2
OR2T29
FNDC8
DEFB130A
MIR3620
NODAL
LINC00624
SEC14L2
SV2C
DNAJC8
PPIP5K2
MMP2
FBXL3
ZNF425
RPP30
ERCC4
AK8
SUZ12
PTPN4
ZIK1
CRX
QRFP
C1DP3
TTLL12
EFNA1
PIGM
F2
SUPT5H
RAB1B
BPGM
ZNF468
DAZ2
SPON2
MBTPS2
HIRA
CCT7
MRPS18B
PCBP1
POLA1
TYMP
KLHL3
BATF3
SRSF6
NOTCH2
FAM98B
ENO3
MARK4
IFT80
GML
AMELY
CTNS
PLCB4
CCND2
PGM2
SCTR
CHAD
AOC3
USP7
LRRFIP1
SMG8
VDR
BRCC3
SNAPC3
CEP41
MDH2
KLF1
CCL2
ZNF714
OR14C36
ZFP36L1
DMP1
PCSK2
SULT1A2
PPID
NCF4
OR2T4
OR6A2
MOGAT3
KCNH6
OR1K1
CDK8
JMJD1C
ENTPD7
USP17L22
DNAJB6
LRRFIP2
GABRR2
XPOT
GYPA
CLK2
FANCE
AGO2
C2CD3
MIRLET7A3
PLCB2
MZF1
GLRA3
FOXH1
BTNL9
ALDH3A2
TNFSF12
DROSHA
ZNF195
MEPCE
PORCN
KCNN3
DCTN1
GPHN
TAAR5
CDH9
GFRA4
EXOC5
POLR2A
LDLRAD4-AS1
DICER1
PI3
OPRM1
MTHFS
TTR
ZNF354A
PHOX2A
POLR2J2
PGA4
RARS2
TUBB8
DHX36
TNS1
TLR8
WTAP
DDIT4
VAC14
MAGEA1
STAB2
HS3ST6
TLR7
KCNMB2
ZNF610
CDH1
CDC37L1
TMEM138
GNG10
HLA-DRA
MC2R
SULT1A4
LTF
TYSND1
FBF1
JAKMIP1
CCL5
SCOC
ELF5
BMX
BTNL8
ZNF585B
ADAM32
ADAMTS18
INPP5D
PRG4
DDR2
TOLLIP
CAMK1
ELP6
PELO
TRAF4
MAP1LC3A
TWNK
SIGIRR
CYB5R2
ALK
KRT26
PHKG2
ZNF485
JUN
KRT71
IMPDH1
FAIM2
FGF11
ASB11
FBXL17
UNKL
USP3
MGAM
NOX4
EPHA10
NCAPG2
NR2C2
HERC5
CTH
NOTCH1
IFT74
LOXL1
PYCR2
UGT1A7
LIG4
TFAP2A
RUNX2
SEMA6D
BRWD1
MIR586
FAU
SLU7
ABCD1
EFCAB7
WEE1
WDR35
HILPDA
SERPINA3
G3BP1
IGFBP3
DEFA6
DSCC1
AZIN1
EIF2S2
CACNA1S
ZNF750
KCMF1
MIR219A1
ISG20L2
ARHGAP19
HEXB
KIRREL2
NAGLU
CHMP4C
SEPTIN5
PCBP4
HMSD
SMYD3
P2RY8
TBC1D1
CCL28
MIR943
GID8
PBXIP1
ASPA
REN
MAF
H2AC1
GABRA5
FBXO45
UBE2M
NDST4
VDAC2
GXYLT1
CX3CL1
ITGA9
SLC7A7
CKAP4
LATS2
ITIH4
MNAT1
NDUFA6
DCUN1D3
TACR2
AKAP6
IQGAP2
RBM22
MYL4
LCE3E
ZIC5
SUN2
OR1L8
ASIC5
RPS19
CSRP1
SRPX
PAGR1
LILRB1
MKLN1
MIR135A1
ST3GAL1
MIR6755
FNIP2
ELOB
REST
ZMAT3
KDR
MICA
PIK3R3
GPRC5C
ADD1
B3GNT4
GDPD3
NMRK2
HELLS
MRPL17
OR56A3
CLDN2
DIP2A
SP5
PLOD1
NPC1
HLA-DPB1
USP17L25
E2F7
TRMT6
TBC1D3
BANF1
GNPNAT1
MLN
CD200
FANCD2
RET
PAX5
IGHV4-59
HMOX2
ROBO1
LEPR
SELENOP
HTRA2
CHL1
MLX
GRIA4
MIRLET7B
MIR375
LPP
POP1
PPP2R5E
MAP3K14
ADAMTS20
OR52E5
MIR6808
MIR3610
APOBEC3H
AQP2
NEDD8
ARHGAP32
BCORL1
NPHS2
ENPP4
POMC
MARCKS
PAQR7
CSTF3
CFH
ATIC
P4HA3
COG5
MIR1307
GNAS
KRTAP13-2
SELPLG
OR52R1
EZH2
TDRD6
MIR224
HSPA1B
RFC4
NKIRAS1
CCL3L1
VCL
GRP
LRRC7
KRT6B
MAP2K3
TAF12
OR10AG1
SLC9B1
PJA1
ABCB5
NPR1
NDUFS1
OR9I1
MIR105-1
TPSAB1
LRP6
EXOSC10
NELFB
IFT22
NLRC3
GSR
ZMIZ2
NINJ1
SH3TC2
HTR2C
HIP1
SLC16A10
ATP5MC3
TLL2
PIK3R1
PIK3CA
ENPP1
GABRB1
HOXA4
S1PR4
SMNDC1
KRTAP4-6
GYPB
CETP
GSTO2
ASIC3
CST2
RASGEF1A
BEST1
NIT2
HBE1
SNORD107
SHF
ZNF493
FOSL1
RASAL1
MAP2K1
ID3
ARHGEF18
KRTAP10-3
LCE1D
AMELX
ABHD17A
GPSM2
MIR4491
MLH1
RAPGEF2
BRF1
IGKV1-17
PCGF5
CD84
RASGRP4
COL10A1
SH3D19
CHUK
NR5A1
MMP16
CASC3
RBM4
SLC28A3
TPTE
OGDH
CLDN12
CCR8
UBE2D4
PFDN2
USP17L29
NPC2
RSPO3
SLC5A5
SULF2
IGHV2-70
RTN4
LIN54
AXIN1
INSIG1
MIR197
SLC2A10
PHLPP1
MAN1A2
NUP155
GBP6
CXCL13
GZMA
UBE2T
MIR141
ECHS1
MLEC
AGPAT3
GJB4
BPIFB4
MT2A
H1-2
ADAMTSL2
GBP5
PRKCH
DEFB108B
UROS
SMARCA4
NOD2
CRIM1
CDH24
MOCS1
ELP3
CACNA1E
CCN6
LILRA4
ZNF677
ELAVL2
U2AF1L4
SYNJ1
GPR156
ACTC1
JAK3
DCTPP1
NTF4
MEGF9
MAPK1
SHLD2P3
ZNF560
RWDD3
MBNL1
CD320
MOGS
PSPN
TAF1L
DDX39B
SULF1
MT-RNR2
SDSL
APOM
PIK3CG
ATP8A2
RBP7
COG8
RGS9
GALNT1
FOXN1
CDC40
ANO5
ATP2B3
SAMM50
C9orf72
CNOT10
ELANE
INPP1
ISCU
KRTAP10-4
EPYC
MEMO1
CD164
NIPAL1
SPARCL1
ZNF559
RFWD3
CHDH
LCE4A
KRTAP10-9
TMED5
ZSCAN10
PIM2
TRAPPC8
NID1
TRIM22
H3C1
NOP2
ICE2
ACP2
NOP10
CBX5
NPS
TMBIM1
MIR25
GOLGA2
PTH2
OR13F1
ZFR
PPP1R3E
ZMYND10
ADAMTS6
RPLP2
CCZ1
RAB28
BPIFA1
MIR9-3HG
GRM4
ADGRV1
STK10
CA5A
GDF9
KIF3A
GGTLC1
M6PR
THBS3
G6PC2
RALGAPB
IFI27L2
CBX6
MGAT4C
AHCY
STC2
SERPINI1
OR1M1
EPCAM
VRK2
KIFC3
MLKL
HGSNAT
FMO3
KRTAP2-1
MAPK8IP1
CBSL
PACS1
HPRT1
ZNF467
SGSM3
TAF3
ZNF555
ELOVL6
SDHC
SYT10
EIF3CL
SELL
SHQ1
REL
CDH19
CHGB
CBLN4
SUMF1
SNRNP35
USP21
DCXR
MRPS33
ETV3
PKNOX1
DEPDC5
CFD
OXCT2
PRPF4B
SYN3
HAUS2
RAC1
FZD7
WWP2
ZMIZ1
SLC24A4
NOX3
MAF1
SPDL1
BAG5
FPR3
GATAD2A
ONECUT3
EIF5B
RNF14
DEFB105B
NCAN
TUBGCP2
RNU4ATAC
TNIP2
EGFL6
IGHA2
HCN3
MYO5B
ADAMTS7
POLR2L
WBP11
ILK
HBA2
GALNT16
SLC18A2
SEMG2
MPO
GCA
GPR83
SULT1E1
CACNA2D3
ARHGAP39
ASB16
GPR132
GLUL
PTPN11
TNNI2
SOX1
CHADL
NF1
KERA
SNRPC
UQCC1
OR6P1
ZFYVE9
GORASP2
MADCAM1
IGSF9B
MIR4467
DIXDC1
DEPDC1B
ARMC9
TRAF7
OR56A1
GRAP2
FMNL2
PGA5
RNF146
ABCA5
COPS4
NR2E3
WEE2
ARHGAP30
A1BG
LPAR1
ERBB3
GRHL1
NUBP2
HSPA5
DCTN6
HDC
LAG3
LAMA3
VAV1
S100A13
HTR3C
MGAT4B
ALS2CL
OR6J1
UBQLN2
RETN
OR5AP2
KDSR
MAP3K7CL
LDHD
DGKI
TTLL7
ZFAND6
INSL3
MED25
AEBP1
FKBP5
LAMC2
ZNF705G
OR10A5
ADAM23
MICU2
MIR6837
ARHGAP11B
THTPA
ABI2
SNRPD3
ENPP7
ARHGEF25
IL13RA1
AP4E1
AP4M1
DEFB126
MATN2
FZD3
IGHV4-34
PLEKHA6
DEFB121
CD101
SCN9A
ALCAM
TXLNA
SFTPD
MIS18BP1
PROKR1
XRCC2
COX4I2
IGF2
GRK5
ARG2
ZNF732
PRDX5
IL2RG
GNG13
AWAT2
DCP1B
RANGRF
SNW1
LAT
GPR34
OR8K1
CHRNA6
H2AC6
SLC3A1
CDK5RAP2
SELENOS
PDE7A
CDC27
SRP54
DVL3
ORMDL3
CTSE
NMNAT1
PSMD14
GPC6
SDHAF3
BEGAIN
SGSH
RING1
ANKRA2
TSEN54
CDC26
LAMA5
SMAD6
BCL2L1
LIN7A
RAD23B
APBA3
IL12RB1
NEIL2
DEFB103A
OPRL1
COPS8
EPN1
PLN
OR4B1
MIR4741
SEC22A
USP17L3
IL5RA
KCNC1
MRPL47
SEC11A
INO80D
PYCR1
SPAG9
CHD8
KRT6A
MRC2
GNB2
MCM10
RENBP
CD83
THBS1
ANO4
KCNK10
TTLL8
FLT3LG
DLD
NKIRAS2
ZNF45
ZDHHC9
MIR127
SHC1
PRPF3
CSF2RA
NDUFAF7
SLC39A11
GID4
SGCA
CRTAM
IL18R1
IL10
CCNT1
RSAD2
SLC22A1
DR1
GLDN
SPTBN1
TUT4
TRMT44
FAT4
CTRB1
RPL27
RAB19
SFTA2
GABRG1
UBE2B
CHIT1
PSIP1
ARHGAP4
MIF
RPL39L
ZNF738
VIL1
LRRC25
TBL1X
OPCML
CGB5
RPS9
ADH6
KCNA4
MAN1C1
PSMB8
BMP4
BCAR1
SLC6A19
PITX3
UCK1
TUBA4A
SPTBN2
PRPF40B
USP17L1
BCL2L2
UBAP2L
QRFPR
WWOX
EEF2KMT
ASGR1
TINAGL1
STUB1
ALDH8A1
PPP2R2C
HCN4
HBA1
SMOX
RAD17
DPH6
XPA
APMAP
PSMA6
XYLT1
USP17L30
NCOA2
CDCA7
TYROBP
LAMB2
HIPK2
PRODH2
COX7C
SLC36A4
PPP1R14C
NME6
FGB
WASF1
SHOC2
NSMCE1
ARHGEF10L
PEX6
GYPC
OGFOD1
MIR182
AMIGO2
KRT17
PLXNC1
LY6G6D
VWF
RABGGTB
KRT16
MIA
FARP1
TWISTNB
DYNLRB1
SLC36A1
KRTAP20-2
ZNRD1
CCR6
SEC61A2
SNTA1
XRCC4
KRT5
OR7C1
KCNH8
SLC7A2
MIR302E
BMP10
ENDOD1
DHRS9
CUBN
BBIP1
MYBPH
ABHD3
RP1
CXCL10
COMMD2
RPA1
ABCD2
TBC1D4
COCH
GDF5
PLXNA1
NAXD
CP
ZNF184
DDAH1
DLL3
PLPP4
SAA1
DCDC2
OR51V1
SEC24D
FCER1A
AOX1
SIN3A
PEX3
PARP2
CD37
SERPINE3
MZT2A
BMT2
DNAH6
POLR2C
APOH
HSCB
STON2
ZNF180
UBE3B
PLCXD3
CYTH4
YARS2
HIPK1
AMOTL2
PHLDA1
HNRNPK
ABCA9
CALB1
REC8
LGI4
ARHGEF26
FBXW8
IGLV2-11
SEMA3D
DIAPH1
CFAP53
BRSK1
CASQ2
GPR62
MIR4523
OR6C6
MYL1
ZNF786
MAD2L1BP
STAT3
IFT27
RHD
PLIN2
PEX1
TWIST2
TRPM5
MOCOS
H2BC21
OTUD7A
DUSP3
C5AR1
INTS14
GCHFR
HSPA12B
REEP5
DCAF1
AGMO
TRIM32
DPYSL2
DOLK
KAT14
OR11A1
TUBB1
OPTN
RNF144A
MMUT
PET100
RCE1
CD74
SLC27A4
DKC1
GIPC1
TAS2R5
GIT2
ITLN2
CDKN2D
H2BC11
PILRA
DCSTAMP
MTMR9
DPYSL4
SIGLEC1
CGB3
RSC1A1
TTC5
KRT73
ZNF92
POLR3A
ADAMTS3
ADH1C
COL4A1
ANKS6
CMPK1
GRID1
AP3M2
ZDHHC8
MIR20B
SLC22A11
KRTAP19-1
KCNK9
MIRLET7A2
SULT1A3
SEC62
RRM1
BMI1
CEP135
RPS29
BPIFB6
GUCY1B1
CCT6A
MTMR2
KDM4C
STBD1
RPS6
MIR6869
ZNF528
COL25A1
GRIN3A
ZNF274
PRKCZ
PPP2R2A
ANXA13
DLGAP1
ADSL
SLC13A3
COX6C
OXTR
KRT6C
ZNF263
DEFB136
SRXN1
SHC3
ANO1
FYN
CHKA
STIP1
STARD5
MMS19
SLC39A7
OR10H1
ACADS
UAP1
TAF1C
OR4X2
VNN1
TRIM3
SELE
NDUFA3
H2BC8
SLC38A5
SV2B
PRSS3
RPL19
OR5D14
KCNJ4
C1GALT1
FBXO40
CTNND2
KLF13
PAPPA2
FOXF1
ATG14
TNNI1
CERS5
TRMT2A
B4GALT1
NCDN
POLR3GL
PDE6B
MXD1
CNGA1
RIOK1
MIR455
PIK3R5
SDF2L1
OTUB1
SAMHD1
PDS5A
PGLS
PIWIL1
UNC93B1
ASAP2
MIR7706
NTNG1
TBC1D25
PRPF40A
SOX2
GPR119
RBM39
MAT2B
PROK2
HOXA10
GNMT
MXRA5
SIGLEC15
TRPC6
ELOVL1
U2AF1
NR4A2
PRKAB1
EEF1G
SETD2
PGA3
LEF1
IFNA10
OR6C75
PECAM1
SERPINB13
OR2T2
JCHAIN
ANAPC5
MYBBP1A
MRPL12
POLR3C
UGT3A1
LGALS12
GPIHBP1
IZUMO1
OR10V1
KCNS3
NLRP2
PTPRE
ACTR1A
RPL7A
COL6A2
RAB3A
APOC2
SLC6A8
KLK8
BRD8
HUWE1
LIAS
KREMEN1
PROC
ERP44
ARID3A
CCN5
GALNS
SAT2
ITPA
MS4A2
CREB3
AMDHD1
H2AC18
FLNB
ALG3
GXYLT2
PTMA
GINS3
AKAP11
MIR181B1
SLC11A1
MYO6
TCN2
MAFB
CYP2C8
UCA1
PGBD5
GNGT1
RARRES2
PLIN3
GMPR
RASGRP2
ATP2A3
TJP2
MIR4260
ZC3H15
TNFSF4
YIF1A
ZNF546
LSM6
CD59
MAFG
MTMR4
OR4P4
KMT5B
SLC26A2
CEP170
SRC
SLC25A27
TRAV29DV5
H2AB2
KDM4B
RHOB
PSMC6
OR1L1
RICTOR
KRT34
KDM3A
RXFP1
CD207
RHOV
TRAF3IP1
OR10H3
STX17
ACP1
IGHV3-13
PPP2R5B
CTNNA1
COX10
RAB8B
OR8K5
ZNF764
CAPN2
CLEC4F
OR4K14
NCBP1
LAMA4
CXCL6
ZNF696
LINGO1
C1orf35
EFTUD2
CLDN19
S100A9
ASAP3
PAX3
PON2
SLX1A
HOXB1
SPDYC
RNF213
CYBB
MIR1915HG
ELFN1
TAF1
ZEB1
CA13
TAF10
EDEM2
SEMA4D
SYCP3
OR2B2
LCN9
OR2G6
RAB7A
TAS2R43
NLRP10
GALM
RGR
PAFAH1B2
ADGRG2
GJA10
EPHB6
SHPRH
SMURF2
COLEC12
HNRNPDL
HS3ST2
NCAPG
MFSD8
CRLF3
ADGRG3
H4C2
SNORD64
GAPDHS
MIR181B2
OR10G8
BEX1
MIR302C
HIRIP3
MECP2
CNOT4
UBE3D
IL36G
FBP1
LMNB1
IL33
PPIE
SLC2A9
COL1A1
NCKAP1
DEFB107B
MERTK
UNC13B
ABHD5
NEU3
TEX15
IP6K1
MCF2L
GSTT2
ODC1
BOK
VPS72
TNF
ISYNA1
OR8J1
ZCCHC12
ARHGAP45
MTIF2
LTN1
IL9
CLTRN
WNT4
OR4C46
MIR139
UGT2B4
SLC5A8
KLRC2
ARFRP1
KRTAP19-5
EIF3G
NAB1
TAS2R42
TECRL
COPB2
IFNL2
OR7A5
ADAM12
OR4L1
BNIP2
ZNF436
EIF5A
ZNF211
FGF2
PDE6H
EEF1B2
MIR485
GHRH
GREM1
COQ10A
CREB3L1
POLG
GJC1
LPCAT1
BEST3
GOLIM4
SDR9C7
KRTAP6-1
SLAMF6
SLC1A6
OSBPL5
SLC9A4
MIR6721
CLMN
AK6
SMARCD3
TRMU
ANXA2
COX6A1
TECTB
PROK1
ZNF331
MYO9A
DENND1B
OR7A17
PLK2
WDR75
PTGFRN
ZNF624
BRS3
ADCY3
CYP26B1
P2RY4
SF3A1
RSPH4A
DLG1-AS1
AK3
DIAPH3
SEMA4G
PHF11
NOL9
HTR1F
PELI2
HLA-H
COPZ1
TFR2
MATK
TKFC
LMO1
GSTM4
PLA2G10
ANXA5
ZNF510
MIR98
MEF2D
COX8C
RPL3L
ESRRB
RAB3C
EIF2A
KRT86
MIR24-1
YBX1
RPL15
PHOX2B
KIR2DS5
NOX1
ANO7
YY1
IGKV3D-20
RAMP3
MTRF1L
SFTPA2
GALNT14
NDST1
HTR6
GLI1
REEP1
VAMP8
SERPINA10
SEPTIN7
CSK
INF2
KIF4A
CRTC3
NABP1
GLRX5
STIM1
AP1S3
KRT83
TSEN34
COL16A1
PRRC2C
USP44
TUBA3C
GTF2A1
ARSJ
BUB3
ATOH7
DEFA4
SAP30
CALML6
ADD2
OR4D9
NT5C1A
PARP10
BMP8B
RAB33A
SPTLC2
SLC1A4
EGFR
FLG2
S1PR2
LRFN3
PSPH
CLEC3B
UBE3A
CASP8
ZNF682
RASA2
IL17RC
AP2A1
KCNQ4
XYLT2
NDUFS8
KCNJ9
PLXNA3
FANCF
ETV1
TYR
PPP1R11
BTBD1
EIF3B
KIF3B
CXCR3
PMAIP1
CTSK
MT1A
CLCN2
NLRC4
GPSM3
DGKG
SLITRK5
ZNF565
LRSAM1
GJB1
TCERG1
OR10Z1
MPP1
HTR5A
TNR
COL24A1
CAPN13
CIAO3
PROKR2
FGD5P1
MIR7114
CCDC6
HAGHL
GDI2
PKP3
NEUROD1
GLIS2
MAPK13
COX6A2
PNP
DIS3
AVEN
CALCB
MIR4761
WBP4
GHR
MIR873
HRAS
PLCH1
ARSH
MAP3K9
ACER2
CTNNBIP1
MIR937
OR52E4
MIR3149
RACGAP1
CLDN7
TAS2R14
HAPLN1
FASLG
FABP6
ATP13A2
BRD7
KRTAP4-9
EIF4A3
TEP1
FGF4
TMEM30A
SYTL4
ZNF691
KAZN
HSD3B1
TCF7L1
IFIT3
SEC22B
OR52N5
SOX5
ZFP36L2
IL1RL2
THSD7A
AGA
CSNK1D
PARP6
PCOLCE
MIR210
DSC1
EARS2
ZNF442
OR2D3
ZP2
KCNG4
CCL23
PADI6
SCN5A
TUT7
ACSBG1
ARFGEF2
CDC42EP5
PCGF6
AAR2
RPS19BP1
EBF1
THEM4
ARL8A
PDE8A
DCD
ZNF670
ZNF490
SDC2
SIK3
SELP
KRT78
SEMA5B
MIR874
PYY
KRTAP15-1
DDX59
PLA2G4A
DEDD2
TFAM
KLC2
NIPA1
ADCY9
ADH1A
TAAR3P
CFHR3
EEF1E1
MYH11
SIRPG
TRH
ORM2
NRK
OTUB2
CNGA4
ZNF692
TUBE1
CLIC2
PTPRF
WDR60
ACTR1B
CASP10
ALDH1B1
MIR107
MIR603
XRCC1
DDX23
MIR758
SEH1L
CASP4
TDP2
CENPW
CYTIP
ZC3H8
C4BPA
HOXB13
PNPLA2
SLC5A12
PARD6G
TNFSF15
AGPAT5
PACRG
CALM2
CEP19
SYN2
CYP2F1
RRP8
POU1F1
MYH15
CENPQ
PNPLA7
FARSB
SLC6A4
MICB
SEMA6A
CHRM2
FCN1
ARHGEF12
OR7C2
MAP3K2
CCDC22
PPP3CC
OR2AG2
ABHD4
KCNQ1
TRAFD1
RAP1A
UNC13A
IL1RN
SNX13
ZNF140
HOXA3
CCNA2
GDF10
TLR9
TRPM7
CPNE7
GBA
FBN3
AKR7A3
RAB33B
HUS1B
SCAP
EHD4
STAT4
NET1
ATP6V0E1
KRT9
SLC9A9
MED24
KRTAP6-3
TJAP1
SELENOO
PSMC4
ZNF257
MYOM1
ZNF141
PDPR
OR2Y1
PRM3
PEX11A
KIF4B
NFATC1
CEBPB
MATN4
FUCA2
STAT5B
IRS4
CFHR1
GPX8
TADA1
FGD3
CDC16
MIRLET7C
MARCHF6
PLA2G4F
PLCH2
CDKN1A
MIR4793
PYGM
MBD2
NECTIN4
PROM1
KLHL13
DSG3
DGCR6
SLC15A3
NTN4
ACSF2
ME1
NECTIN2
BCAT1
TAS1R2
CD151
OR6N2
TAGAP
OR1D2
NSL1
PCBP2
VPS37A
SPHK2
ABHD10
CEACAM3
DGKH
HNRNPA3
GRK1
LGALS14
CNIH3
LPGAT1
CD3E
CARMIL1
MTRR
MIR744
AFP
MIR6824
UBC
SLC26A11
FTL
CHST6
ALDH18A1
FEV
FCGR3A
RYR2
AKAP4
HSBP1
HCFC2
DHRS3
NAPB
ORAI1
PGK1
FOXP1
TP53AIP1
OPLAH
PHF21A
NHEJ1
COL20A1
SHC2
UGT1A8
TRIM37
KAZALD1
SCO2
CMPK2
PSG1
NAPRT
RHOH
SPCS1
MIR3198-2
PSD3
CLDN6
SREBF2
COPZ2
FBXO7
LAP3
MRPS7
ADM
CHMP4B
ACER1
TAS2R4
WDR19
RBM47
OMD
OR52A1
MEAF6
SCG2
CD79A
CDX2
HSD17B7
CDH12
TRPC2
VIP
SEMA6C
KHK
FZD9
RPL35A
ZNF660
MAN1A1
ZNF570
S100P
C1QL3
DNAJC19
SLITRK3
NUDT7
RCC1
CTDNEP1
ARAP1
ANAPC13
DGKQ
MEIS1
UBB
RBM14
NAPSA
LRG1
TRIM56
CNOT6
SCN2A
GNAI3
PRUNE1
FBXL7
GNL3
CCN3
NSD1
NUP214
ATXN10
IMMP1L
RPL3
TGFB1I1
ANO6
LMF2
RHOF
IGLV2-8
PNLIP
GARS1
CCNB3
LRRC6
NFAT5
EXOSC8
ARHGAP40
ARHGEF1
TFF3
WDR33
OSCAR
DNAAF2
MYH3
TOP1
LOXL4
SSH1
ADI1
PIP4K2A
FBP2
DLX1
LRRK2
FERMT3
PTPRCAP
FRAT1
EIF2AK3
SNAI1
COL4A6
UGT2B11
CHST11
CUL2
PARVB
DIAPH2
CD2
ELMO1
ITGB3BP
FBL
ACSM5
FABP5
MAP2K6
ZNF256
PER1
OR6C3
AMFR
KSR1
CDKN2B
AKT3
EFEMP1
SIPA1
FA2H
PUS1
KCNA3
SPINK6
OSTM1
GGCX
OLIG2
RPA3
RAD21
NPFFR1
ELN
PPP1R17
APOF
B3GNTL1
WDR45B
ZMYM2
PDE4A
ERBIN
OR1J2
TAS1R1
TGFB2
TRIM14
NOCT
DENND6B
CCNG1
SAR1B
EIF4A1
SELENOM
NAT8
CTSG
PNCK
ACD
ARHGAP33
ZNF596
BEX3
DMPK
CHPT1
ITGBL1
ERBB2
OR51E1
NSMAF
EGR3
IDH3B
C4B
DYNLRB2
PARP14
VMP1
SORBS3
ZNF708
GUCY1A1
MRPS6
POLI
CELA1
ABHD17C
ZNF235
CARNMT1
DNAH3
HDAC6
INPP5K
GNG2
KLF4
TCN1
AKAP5
KRT32
NDUFS4
SETMAR
SLC9C1
ZC3H12A
CUL5
CDC42
GAS6
TPX2
MIR135A2
PFN1
GALNT17
B3GNT6
FGFBP1
HMGCS1
MTHFD1L
OR13J1
ZNF607
TNFRSF10A
ARPC1A
CD8A
PCSK9
RCL1
GJD2
TREM1
RABIF
PLA2G7
BHLHE40
PARK7
STARD3
BRINP1
OR5H1
HTT
ARHGAP22
NME2
ADORA1
EFNA5
REEP4
MIR9-1
PEX2
KRT14
CEP97
VPS4A
RIOK2
ZNF74
GCKR
NT5C2
SCN11A
GTF2IRD1
TAF6L
KLHL22
SLC35C1
SULT1C4
TRIM13
MIR6073
OR6C70
MED14
ARSF
MAX
H2BC17
NOLC1
ATP13A5
MYLIP
AKR1C2
KCNE2
OR5T2
RGCC
GRIN2C
CBLB
GGPS1
DNAJC11
TERF1
MBOAT2
DCAF6
ACP6
MAPKAPK3
COPA
GCDH
ACSM3
TNFRSF18
MIR200A
UBA2
GPR182
BSCL2
KRTAP3-2
LAPTM4A
TEDC1
CAB39
HMCN2
PROX1
UCN
COMMD10
MMACHC
EDEM1
LIMK1
KLHDC3
DGKA
CUL4A
FN3KRP
DGCR2
IFNA2
C1QTNF2
SQOR
STAR
MICU1
KRT23
RHNO1
HMCN1
PAK6
GPAT3
TNFRSF14
SART1
PRKCB
NEFH
PCCA
CCL17
CSF1
DDX58
OR1A1
RAB35
NUDT21
TYMS
NUAK1
SLX1B
RPE65
F11R
CHP1
CMTM2
UHMK1
CACNG2
VDAC3
KRTAP26-1
SLC31A1
ST6GALNAC3
SCN8A
TFPI
ACAD11
AIFM1
TTF1
CHRNA4
MIR675
GJA8
MIR3652
GATA4
PGM3
NME1-NME2
OR8U1
MXD4
CENPE
KPNA4
ZNF33A
IQSEC3
ORC6
OR1Q1
ZNF304
TNFSF11
SNF8
SPCS3
ADHFE1
CACNA2D1
ZNF454
PTPRN2
MYC
GK
CHCHD2
KRT2
NR0B1
KLK1
GNRH1
ZFP69B
GRSF1
ST6GAL2
OR2AE1
FITM1
ADPRM
SLCO1C1
POP5
ICAM5
SF3B5
MYL3
MSL2
MEGF6
SLC25A22
CEP70
ITPK1
AASDH
ALDH3B1
MPDU1
PREX2
P2RY14
MAPK3
IGKV1D-16
PSMA7
TNC
CDX4
NEUROG1
OR10T2
MFNG
OR52I2
CDC23
LELP1
CSH2
WDR18
KCNG3
ICA1
QPRT
ZFP1
SLC7A4
GCAT
ACOT6
PCM1
TOR1B
ZNF394
GABARAPL1
KRTAP10-10
MRPL48
SAE1
CD36
UGT2B15
TAF7L
GPR50
ATP1A2
HCLS1
TRRAP
THRAP3
TELO2
OR6V1
OR1B1
KIF7
NLK
ISM1
KRT33B
BMP2
MRPL39
BLM
FADS2
IGKV5-2
FHL5
TGM1
VWA5B1
LILRA5
HNRNPH1
RAB39A
LSM11
TRPV4
TAF9
SDCBP
AGFG1
ACSL6
HAPLN4
AUH
TRIM68
GLMN
RGMB
CYP3A4
RPL31
CASP1
JAG2
MIR452
MIR429
ESYT1
ADAMTS16
POR
AKAP3
VPS36
TSTD1
FXYD3
LTC4S
ING2
LINC02210-CRHR1
RPL6
KCNU1
NAGA
SCRIB
ATXN2
ZNF100
TBXT
KRTAP29-1
UPK3A
CTSH
GGH
PI4KB
ORMDL2
TBCD
NFYA
MARS2
AQR
ATXN7L3
MIR4680
NKX3-2
ARHGEF7
DAPP1
ELOVL7
ZNF19
CXCR2
YWHAG
KIF15
HRH2
MIR181A1
ACSL1
HNRNPC
FDPS
MIR34B
FOXRED1
DBNL
ARL2BP
HNRNPL
PARP8
PTH1R
MIR6834
SBSPON
CNDP2
PTPRN
GRM3
SLC25A6
EEF1A2
TRPM6
ZMPSTE24
SYNE4
GDF11
DPM2
PKLR
COLGALT2
HIC1
DNAI1
ZNF792
HSPA1A
TRAT1
KRTAP5-4
ORC1
SLC22A15
RORC
TAF5
NEK3
A4GALT
ZNF658
TARS1
HHAT
A2M
MED12
OR2A5
ZNF619
AP3D1
BNIP1
LINC-ROR
ADH5
RPS2
MIR29B1
DARS1
TAS2R45
GPR174
DEAF1
CRHBP
MIR92A2
PSMD6
NGLY1
DMTF1
BST2
MIR148B
SLC12A6
PPM1J
MT-ND4L
CA11
CKS2
CTDSP1
UBE2F
H4C12
PCGF1
CYP2U1
MBIP
KPNA7
MIR137
FGD4
TNK1
OXCT1
CNN2
ABCB10
MIR7705
SLC25A26
ENGASE
FKBP10
HNRNPA1P60
PODN
COA4
KBTBD8
ARHGEF3
IL6ST
CSF3
GOLGA4
CFHR5
MIR1305
WIPF3
SERPINA4
SLC17A6
STARD8
SLC16A2
SUDS3
STX6
LYZ
VAMP4
OR13H1
DNAJC13
LRPPRC
UXS1
NUP210
ACSM4
PIP5KL1
ELAVL1
RNF111
RAD9A
SLC39A1
MRPL43
SETD1B
DNALI1
APOC1
CYSLTR2
PTGDR2
PLPPR5
OR14K1
SUCLG1
AURKC
MT-CYB
PTGS2
PRDM1
TATDN2
ALKBH1
PTPRO
MAD1L1
EBI3
SLC22A12
PTH
OR5AS1
ZNF621
TRPM1
NADSYN1
HEYL
ZNF626
SDHA
PARD3
ASB1
ISCA1
KCNK5
ZNF500
MMP12
WDR36
CAPG
ADGRL4
OSBPL9
ARNTL2
CD22
INTS7
CTNNA2
MRPS15
MRPL50
MRPS27
PPP3CB
SMARCB1
STRA6
RANGAP1
UGT2A3
ITGAV
KIF3C
TNNT1
CHRNB4
PKIA
ARHGEF4
ATP10D
CRELD1
NUP62
CYFIP2
HTD2
CALML3
GLTP
COL1A2
TRIM9
NPM1
WLS
RUFY1
CEP78
TNS3
KRTAP4-1
ZNF34
NEIL3
TMSB10
FGF21
DEPTOR
NAV3
ZNF354B
NOP58
SCLT1
PRPF6
BCAP31
FSCN2
PIPOX
SPOCK1
USP28
PNPT1
ZNF433
MIR5193
B3GALT2
TFG
PRLHR
DHX9
MLXIP
SOX14
TRAF3IP2
OR4A15
KLF6
RGS3
ADGRA2
FNBP1L
RFXANK
ZNF549
CFC1
PIP5K1B
CEP57
TAAR8
OLIG1
RIF1
ACMSD
RBPJL
MIR5047
PLTP
HPGDS
LINC00970
SYNGAP1
CLVS1
IGFBP4
WDR61
HECTD1
HARS1
TXNRD1
SYNJ2
ATG9A
FOXO3
CRLS1
CDH2
RPS6KA2
DHX8
PRPS1L1
DGKK
RHOG
IFNB1
CLDN20
TGM7
ASAP1
DAND5
SYP
STK40
OPRD1
OR2AK2
SLC9C2
NPAS2
MSN
FSHR
TNFSF18
OR9A2
ADAMTSL1
CYTL1
CELF4
TET1
ACOT8
OR4F4
RHOC
TRIM2
MAPK9
MRPL2
DIMT1
BCKDK
IFNL1
COL4A2
NDUFA9
LGALS9C
SMG9
USP42
TNIP1
EFNB1
ZNF343
FBLIM1
STX11
TTLL13P
NDUFAF4
APOBEC4
PHACTR2
FBXO2
MIR17
SLC7A1
NR1I2
GRIA2
OR1N1
DLGAP4
KRT4
CYP4F8
GNG12
WDR59
G6PD
COMMD6
ADAMTS1
CYP27C1
ANGPTL3
PDE1A
KCND2
ARX
HLA-G
SLC22A5
HNRNPF
MYEF2
SLC10A6
PCYT2
RASGRP1
MKS1
OR5V1
RPL39
FZD4
UPF3B
KRTAP5-3
PLCD3
PSMA1
HNRNPA1L2
MYBL1
CLEC3A
CAP2
ARL1
COL6A6
USP30
FOLR2
ICAM3
FLG
APCS
FMNL1
FGF22
LHFPL2
PDK3
THRSP
MT4
DNASE2B
SPRED1
ZIM3
VANGL2
SUPT16H
HBG2
AREL1
JMY
USP17L17
CBX2
ATP7B
BSPH1
CYB5R1
FARSA
USP33
GHDC
MC4R
COL9A2
SDC1
WNT10A
PPIL2
RGS20
CAMK2A
MOG
USP46
FDXR
CPLX1
MGRN1
MIRLET7F2
SELENOF
E2F4
MRPL58
COTL1
MTMR7
POU4F1
CLK4
CPN2
HDGF
NRBF2
RRN3
ADSS1
DCK
IGKV3-11
HS2ST1
PPM1F
WDFY2
TLE5
GLB1L
ACKR4
SPIRE2
FLCN
TPR
TIMM10
PWP2
OR6Q1
ADM2
RARG
FZD6
UBA3
ISG20
IGF2BP3
AC008397.1
RFC3
FBXO15
TFF2
NLGN3
SPRR2D
SNAPC2
CRNN
DNAH8
B3GAT1
SRP72
NRN1L
TCIRG1
PSMA5
FABP7
RXFP3
PPP1R16A
POLD1
H4C11
SRSF1
ITGA7
ARHGAP18
DLG1
AMBP
LTBP4
TMED3
PRTG
OR10X1
HOGA1
KIF18A
CAPN11
AFMID
NANOGNB
MAP3K20
MX1
SEPTIN1
TLK1
GATA3
TCEA1
MIR4797
PTGER1
S100A14
DAZL
HYOU1
NR3C1
IGHV1-2
NLN
APOBR
MIR4640
ASAH2
OR51H1
DCT
GBA3
KCNA6
HAUS1
SARS1
COL8A1
TSEN15
CXXC1
CLPTM1L
MAPKAP1
PTPN12
DEGS1
CLEC4A
ADORA2A
EDN1
ST8SIA6
ABHD12
ETS1
SLN
CHST14
DCTN4
KCNA2
MIR548AA1
DEGS2
KRT38
GAR1
GPR75
SULT6B1
SARS2
PIANP
RAB18
MIR9-2
MAP4
CDH20
LMX1B
PRELP
CHD4
SP3
ARHGEF28
FOLH1B
TMSB4XP8
HOXB4
SOX9
TAF1A
RFC5
SLC2A4RG
SLC51B
HOXC4
PHLDB2
CLTB
ARHGAP8
UTP14A
HLA-F
GNRHR
GADD45GIP1
BRINP3
PRDX2
SQLE
IFNA6
SYCE2
VGF
RAB22A
YARS1
EEF1AKMT1
GNS
PFDN4
SERPINB9
GALNT3
MUC20
RPL13A
PYGB
MUC19
RSL24D1
ZNF334
STX1A
SIRPB1
OR1F1
CIPC
GATM
TEAD4
KDM2B
MST1
RAB11FIP4
IPCEF1
ZNF655
GJA5
PRPS1
RAB5B
MAP4K4
FBXO17
TSC22D3
NR2E1
ZMYND11
ZNF79
ASS1
MEGF10
GTF2F1
PATZ1
DENND6A
PANK2
CH25H
VWA1
CYP19A1
MAK
PLEKHA3
UBXN7
FDX1
NARS1
ITGA8
MIR219A2
PLA2G1B
TAF15
ELK1
TECR
ARF1
DSPP
TRIM17
CEACAM6
AAMP
RPS6KA4
ECE1
OR4C6
UBE2S
CDKL5
ERCC6L
RAB3IL1
CYP11A1
MOSPD2
HSP90AB1
AHRR
H4C1
KRT82
FOS
TTC25
PRKCE
CASR
VWA5B2
MRGBP
MOGAT1
VPS16
RNU4-1
TEX12
SEPTIN12
ARNT2
RPS23
ULK4P2
TMEM170A
CDCA7L
CD40LG
ANOS1
ZNF667
DPEP1
WAS
HMGCLL1
PDE3A
GLRA1
CHCHD6
F8
SNAPC5
MYO1E
TAAR2
ALPI
BLVRA
CIR1
KCNK3
PLA1A
RFX7
GADD45A
CHIA
ZBTB16
ZNF791
TPM1
ZNF441
IFI6
SENP2
SPHKAP
DACT2
IFIT5
TSEN2
ENTPD4
INPPL1
SNCAIP
KRTAP5-2
SPOCK2
EXTL1
LUZP4
ABHD2
LTBR
PXDN
TSHB
NAXE
C8orf37
SHH
GPR6
CHD1
PRIM2
GABRD
ARSA
GNG5
MST1L
SMYD5
SRRM1
AGL
PIK3R2
KYAT1
VDAC2P5
COL19A1
PIAS2
OTOL1
RBBP6
KHDRBS3
MSMO1
EMC10
SDK2
DDX52
NMBR
CYP3A5
HACE1
FFAR2
IL11
CCNH
CYP2J2
RAB26
BRD1
ATP13A1
NFATC2
ATOX1
ARHGEF35
TFE3
TIMM10B
H2BC9
ALDH1A1
KCNB2
SERPINA11
ABCA3
SLC44A3
TOR4A
DRD4
KRT76
C1DP2
GCLC
TYW1
FUT6
LTB4R
CD300C
RGS13
FABP3
TNNT3
NEDD4
OR2T5
H3C2
IGLV3-25
ZFP36
KIAA0556
ERCC1
VNN3
NT5C
CGNL1
PTPN7
KRT10
GRIK5
KCNMA1
KCNV1
PGK2
ALDH3A1
NAP1L1
FOXE1
AP1M2
APOBEC2
SNRPD2
RNF128
DCX
CAMLG
SLC6A18
ARHGAP9
APH1A
LAT2
ADGRF4
STK26
NDUFA10
USP8
ISM2
MCUB
MIR372
ELP4
CDH8
RCAN1
MIR6849
RGS8
PHGDH
CHRNB3
CD209
NIPAL4
CCT3
KIAA0586
TIGAR
NTNG2
FBLN2
DECR1
EBNA1BP2
HOXA2
GALNT10
VPS35L
NT5M
HOXB9
PRDX3
SNAPIN
RGS11
OXGR1
PLEKHG6
COQ7
DKK1
SNRNP27
MIR3191
SYT8
MIR125B2
TFF1
RNF125
TRAP1
LIPE
PBRM1
TSPAN5
CATSPER3
ARHGEF39
HTR3E
DCP2
ME2
RPS27A
DMTN
OR1D4
KRTAP10-6
SRD5A2
FST
C1QB
CETN1
LIPT1
ZNF76
TTLL10
OR5J2
MIR3960
NMI
BDH2
MIR3658
PCSK1
PLG
CD177
KLHL20
TWSG1
POLR2J
MRPL1
MTHFR
MIR31
VPS25
E2F2
CALU
OR10W1
FSCN1
B9D1
FMN1
PGLYRP3
CREG2
IFT57
TRMT9B
SRGAP3
KPNA3
CLIP1
PBX3
ABCF2
ATP6V0A2
HAP1
BIRC5
DEFB130B
CLDN18
DUSP1
RAB40B
FOXA3
ISY1
NPEPPS
USP49
ATP6V1A
NADK2
RAB11FIP2
TAL1
GTF2F2
CC2D1B
HSD17B2
DNMT3B
PSD
OR52L1
IL7R
SLITRK4
KRTAP5-5
NDC80
RPL22
IL4
GPAA1
MPIG6B
CBLN3
SSPN
XPNPEP2
MTHFD1
MLH3
CLEC7A
ITGA6
SPRY4
GJD3
PDS5B
ZFHX4
PDE2A
SNORD138
CTSF
RGMA
TMED7
CACNA1C
CIAPIN1
RPS18
S100A7
MIR6872
PIGS
MIR4311
C1QA
FGF16
CATSPER2
ACACA
ASAH1
CPT1A
KLRK1
COQ3
SLC24A1
TLL1
SHMT1
UNC80
CLCNKB
GADL1
PAPOLA
KDM3B
SCARA5
RAE1
GADD45G
GRPEL1
ASF1A
TRPV1
NBEA
RAP2C
PIAS4
OR10K2
H2BW1
ZNF557
GNPAT
POLD4
DGKZ
PLA2G6
ZNF649
NACA
PCK2
BSND
PALB2
HPS4
ARHGEF2
LEMD2
STIM2
SLC12A4
ATP8B1
LPIN1
ZNF10
SPSB4
ECE2
MKI67
LTV1
GPR88
SKAP1
MIR760
IL11RA
GALNT6
IL1RAPL2
STX3
ESR2
UGGT2
KRTAP10-5
TEDC2
ZNF699
STARD7
MSR1
SLC26A3
SP100
IGKV1D-12
ZNF550
PANK1
HOXA1
SORCS1
GATD3B
SORBS1
ZNF300
IRF1
YME1L1
TAAR6
DHFR2
HOXA11
CLCA4
XRCC5
REG3A
MND1
CDS2
MYF5
BBS7
ZNF285
LILRA1
PURA
RPL37A
IGKV1-39
ZNF776
PRKCSH
HS3ST3A1
AKR7L
DEFB105A
GATA2
SLC25A13
TNFAIP8
AHI1
OR9Q2
CHID1
OXER1
OR4C16
FOXK2
RNF7
MIR140
FGFR3
TYW5
RAB3D
ELF1
COL27A1
KRTAP24-1
EPAS1
PCGF2
DMAC2L
TOPORS
MAGED1
IMPACT
SNED1
XRN1
HLA-DOB
PTP4A2
NFATC4
SCO1
ESRP1
RGN
GPR25
PRCP
TNFRSF10B
SLC22A13
OAZ2
CREB5
SOD3
E2F3
PRPH2
SCNN1A
ZNF749
MEN1
GNAZ
PRLR
CACNG5
UGCG
YOD1
GPD1
FGF12
SYT2
CENPI
OR2F1
GPX6
JOSD2
HS3ST5
HJV
EHMT1
FAN1
CPNE6
LCN15
NR3C2
NEIL1
CSTA
CCT4
ELL2
COG1
NDUFA11
MAGI1
LCE3C
HDAC9
MIR10A
MIR5090
EMSY
H2AC16
ART1
KIF18B
SHMT2
SLC4A9
RPS5
PDHB
SF3B4
PTPN23
CAND1
ASIC4
DCAF10
OR5I1
KYAT3
DDX21
PTDSS1
BNIP3
CLCN5
RSL1D1
GALNTL5
GPR27
AGBL1
EAF2
LGALS13
ZW10
RAC3
OPN3
LAMTOR4
KCNH2
ECH1
USP1
SERPINB6
WIPI2
SLC26A1
ELF3
PIK3AP1
GJB5
HSD11B2
TRIP12
GRM1
MIR93
SUMO2
SPI1
TRAPPC2L
PSMB7
EVC
CDC42EP2
ADAMTS12
CYP4F11
SCN2B
MSLN
SRM
RBFOX2
CCNB1IP1
RAB29
MTARC1
NECTIN1
CD72
OGN
VAV3
INO80B
ETFBKMT
BPNT1
CYLD
MELTF-AS1
OR52N2
KRTAP13-4
KIFC2
TOX2
LCE3A
TOMM5
OR11H4
OR2T8
NPY5R
PPBP
LGALS3BP
MAP2K5
NAB2
LINC00885
OR3A1
OR6K2
HPD
SIX3
ACADSB
TSSK6
RGL2
LCP2
TPP2
TXLNG
SLC50A1
SNRNP25
PIGP
H4C9
SRSF4
P2RY13
POLN
CDKAL1
TBX1
MIR26B
NMNAT2
EIF2AK1
B4GALT7
GALK1
SLC25A11
GINS2
ANXA7
GLUD1
SPR
COX6B2
SIK1
UNC5B
MIR103A1
CNP
DEDD
TUBD1
TRPM8
UTP14C
RBBP7
DSG2
ATG4C
MIR3176
OR51S1
HLA-DRB1
ITGAM
GYS1
THRA
MRPL54
VWA3B
H3C3
NXF2B
EEA1
NYX
PIP4K2B
RANBP3
CEP170P1
MGP
HIVEP2
ZCCHC7
EBAG9
KRT25
PVR
BBS2
ABL2
DNAJB1
NOTUM
ITGB1
RBL2
KRTAP10-8
OR4N2
PODXL2
TRAF3
SOD2
ALG10B
REEP2
OR56B1
APEX2
PPARGC1A
MCM3
TAS2R7
STT3B
SERPINE2
SOSTDC1
CDKN1B
PSMA3
IPO8
PTCH1
NDUFB3
SFTPA1
SLC24A3
MIR486-1
WDR20
NPR2
WFIKKN2
BID
GABRR3
GTF2E1
PSMD10
CARD6
FLT3
SLC1A7
PPP1R12C
BTG1
RANBP9
CLEC11A
INSM1
HAUS3
SLC17A2
CNOT1
GRAMD1B
ARHGEF15
KIZ
ZNF563
EIF2AK2
RASA1
CHMP2A
SAP18
KMT2D
ZNF202
ZYX
CASP7
FLRT3
RTN4RL2
GEMIN6
FPR1
ESRRA
FAR2
BHLHE41
SLC8A1
C1QTNF9B
CALML5
OR6Y1
TARBP2
DEFB119
TPD52L1
FAF1
SFRP5
APAF1
ESRRG
MYH8
COL4A5
NCOR1
BAG4
CTNNBL1
RRM2B
LSR
COL13A1
ALG12
HYAL2
TSPAN14
SENP8
MIR4683
TCL1B
PLOD2
BRAP
PLA2G2E
SUCNR1
INSR
GRIN2D
DSC2
ZNF18
ARFGEF1
CATSPER1
MIR195
CFLAR
IFT46
DHCR24
PRDX6
ZNF772
CLDN5
SEPSECS
CIAO1
HLA-DQA1
SLC25A16
CRAT
NDUFA1
PATL1
ATP6V1B1
PDPK1
PRKACA
PCARE
EIF2AK4
AKR7A2
FARS2
SF1
PRRG4
TNK2
PLCL2
NFASC
SPTB
SLC25A14
ABCB4
GEMIN7
PTGIR
VPS29
DEFB115
PDCD4
COASY
ACOT11
UCN3
BBS4
PNPLA6
NPAP1
MTFMT
ATP5MG
EIF1AX
CYBRD1
IGLV3-1
PDE4C
ZNF620
TMEFF2
MIR1204
WNK3
PCCB
DNAJC24
EMG1
PPP3R2
PIAS3
IFNE
NDUFAF6
EEF2K
LPAR5
ESCO1
ALDH1A2
SSTR4
MIR377
POLR1B
GPBAR1
NUBP1
NECTIN3
KDM6A
DDX3X
NCBP2
RARS1
MCOLN1
OR2AT4
SDCCAG8
CDCP2
TCTN1
TIMELESS
GAP43
USP19
RMI2
TNFRSF13B
TNNT2
TMEM177
HSD17B11
IRX3
S100A12
AEBP2
ELOVL3
MRPL10
FKBP8
WAC
PLA2G4E
ZNF124
ARHGEF16
ZNF613
ZNF154
CDKL2
SLC30A2
LRP5
EPSTI1
CCL21
SERPINE1
LYPD2
EGLN1
AGT
MPZL2
ZNF600
PSMB1
OR51M1
DAG1
ZC3HAV1
MATN1
CLIP3
RIPK2
DPH3
RAPGEF3
RPN2
ACAA2
SARDH
DGAT2
ATP2B2
EPHX2
LTB4R2
IL17RE
CACNB1
GREM2
AMTN
KIF24
MIR1236
TAGLN
TMEM107
NEDD9
ZNF230
COL7A1
ESCO2
GIPR
RAB23
H2BC13
MIOX
OR6F1
IGHA1
PLA2G4D
CTBP1
NRP1
GNGT2
TNFRSF6B
UROD
HAGH
C1QBP
SLC9A2
MTDH
SLC24A5
EIF2S3
LALBA
LAMP3
JDP2
EREG
MIR155
TAF9B
ARL5B
OR8B8
PLCB3
CLDN8
COLEC10
KCNS2
STAP1
SRSF10
UACA
SLC5A7
CUL1
FUT9
MFAP3
ZIC2
AKR1C4
STXBP1
UVRAG
LAPTM4B
SORBS2
RNF19A
IMMP2L
CLDN11
PDP2
DNAAF4
ZNF224
NOP14
NRP2
PNKP
LPA
MARK2
KCNAB2
MIR18B
TDGF1
DVL1
STX2
ZNF37A
NLRP4
FN3K
MINK1
IL6R
H4C13
TRAPPC10
MDH1
DDX6
FAM230E
ITPR3
MAPK11
GOLGA7
MIR103A2
PCMT1
HSD17B8
DGKD
DRD1
TP53I3
NDUFB7
RAN
GPX3
LHX9
NEURL2
EZR
MYL12A
GPAT4
SLC9A3
ZFYVE28
ARHGEF5
KRTAP9-2
MRM2
DOK4
FOLR3
CNTRL
RPL34
MIGA1
TXNRD2
RPS15A
CD68
MAPK4
PPFIA2
POMP
CYP39A1
MRPS23
TNFRSF17
GPR153
OR8H2
ZNF71
TPH1
ATG12
COL17A1
PYCARD
TRIM46
KRT3
GABRE
MIRLET7G
RSF1
UCHL1
MGAT1
BLK
PKD1
RPGRIP1L
SLCO3A1
ARHGAP17
NUB1
PRDM7
CCND3
ARHGAP1
RAB8A
LMOD1
RAB38
NCL
SLC43A1
CFAP298
OR10G4
CD38
PIF1
CDK5R1
TXNL4A
IGHG2
CSN3
OR10G6
CCNK
OR4N5
PPP4R3A
ATP5ME
TRPV2
ZMAT2
ID4
STX19
KATNA1
POLB
ZNF281
BMP8A
TPRKB
GRB2
SLC6A17
MYL2
KPNA2
A3GALT2
USP17L4
SHANK3
PPIL1
MED18
PACSIN2
EGLN3
EHHADH
SLC4A8
VENTX
BIRC8
RAB11B
IQGAP3
GNG11
AK5
GNPDA2
MIR29A
CD300E
PARG
MIR5572
MRTFA
AHCYL2
NMT1
OR4F5
TRMT11
OR2J1
PPP4R3B
PDE12
RAB3GAP2
KLRB1
CRABP1
PTBP2
SLC25A28
CAD
APC
EIF4G2
SI
COG6
SLC27A5
UNC79
MUL1
MIR124-3
SLC6A3
MIR129-1
SRP68
BMP3
PNPO
MRPL13
PROS1
GRM6
OR5T3
SEMA4B
OBSCN
PROZ
IZUMO3
ST3GAL6
MIR671
STOML1
TNFRSF12A
SLC7A8
FUNDC1
HMMR
NPRL3
RYR1
SETDB1
RDH8
HRNR
SRSF2
CDK19
MIR150
WDR12
ALDH1L2
SOS2
TARS3
EN1
SESN1
PAX2
MIR497
APLP2
LBP
ACAT1
TTLL6
GART
SH2B3
NLRP1
SLC26A9
CYP3A7
DGAT2L6
BAX
PIGC
HOXC8
ITPKC
TSPYL1
RFC1
RLF
GABARAPL2
OR5H14
CSNK1G3
ADORA3
CDC20B
OLR1
RPS6KA3
TANGO2
SMC3
TSTA3
OR1E1
RAF1
FOXO4
D2HGDH
PXDNL
USP48
ITM2B
LIPA
ZNF234
DPH7
BHMT2
DCLRE1C
MC1R
PPT2
OR10G3
SLITRK2
DOCK4
IREB2
TLE4
SPRY2
INPP5B
TPM3
OSBP
F7
GAREM2
PPP1R3F
LRRC4B
HS6ST1
BCAT2
CBLL1
PLCL1
DNAJB4
CAVIN3
PMS2
SLC34A2
NUP88
JAG1
ZNF701
GGT7
ME3
KISS1R
FHL1
RAD51
PEX7
PDCD6-AHRR
B3GLCT
ISG15
ASCC2
OR5W2
F5
ABCC8
CD300LD
CYP27A1
ZNF747
GCG
PUM2
GDPD1
KRTAP16-1
MIR4509-1
BDKRB2
GPR61
GRIK4
TIMP3
PPP4C
KEAP1
MAML3
GIT1
LCE2B
RYR3
CALCA
KRT20
ALG8
H2AC7
NSMCE3
UBE2A
PRELID3A
CTSD
SSB
ZYG11B
TENT4A
OR4K1
TNIK
IFRD1
ZBED1
ARHGAP6
EML4
MIR371A
UBE2I
P3H2
MRPS30
INTS8
TRIP4
ATG10
CSNK1G1
PEX12
RPL37
SYNGR1
RRAD
TCF21
TUBA1A
QTRT2
ETV5
VAMP3
LPIN2
SREBF1
FLNA
AICDA
OR4C11
PAX7
TRPC4
ACAD10
AUTS2
GRIK2
IMPDH2
MRM1
POMZP3
IGLV2-14
NME1
DEFB113
TRAV8-4
ZNF133
RDH11
USP2
OR4M2
ENTPD2
ALG11
SIRT1
SLC4A5
TPTEP2-CSNK1E
ASTN1
LYRM7
SRPRA
BPIFB2
GPR35
FCSK
ASH1L
ERC2
SH3BP4
CWC27
TERT
PSG6
CALCR
H2BC4
CCDC59
CDC34
NFKBIB
TMOD2
GAL3ST3
ZNF423
KLHL5
ZNF385A
ASB17
IFNAR2
SPRR3
KCNE3
RASAL3
ACAP3
COL2A1
ACYP1
OR2M4
GSPT2
ATP13A4
CHRM4
SF3B1
NFKBIZ
CDK9
THG1L
HRK
ZKSCAN3
FGF6
PHKB
BECN1
CRACR2A
RPS6KA6
MYO9B
IAPP
SATB1
CMC2
IKBKG
NRG1
TAX1BP1
DHX37
MIR20A
SAP30L
PAPSS1
INPP5A
STAG2
COL11A2
ARID1A
HDLBP
RAB40A
ATP8A1
KRTAP3-3
SEC16A
DMAC1
CXCR1
PYCR3
KIF2B
IGKV3-20
MIR6758
SERTAD1
TBX21
PDZD11
MNDA
CEP192
OLIG3
RAMP1
MBD3L2
RALB
ZNF197
CXCL8
SLA
MIR338
SPARC
SET
LGALS4
ABCA8
BCL9L
MYH1
CD44
NFIC
ACSM2A
INHBA
ASPN
SEC23B
SRP9P1
IL31
WASF2
ATP6V0D2
CD63
FOXC2
AEN
PDZK1
PMM2
PTGIS
MIR208A
DOLPP1
SLC12A1
POLR2H
SLC22A6
IRX5
TRPV6
TLN2
FUT5
ETNK1
CREB3L4
ABCC4
PSMD7
KCND1
PRKCQ
KIF22
CELSR1
DENND5A
IGHG4
PITPNM2
DDX20
VPS53
COL3A1
ZNF774
TYW3
AMPD2
MIR30A
MAGED2
METTL1
NR2C2AP
TGM6
SPRED3
RNF168
PPP2R3A
ZNF25
POU3F2
PHLDA3
DEFB112
CSF2RB
AMPD1
IGLV3-21
PDE4DIP
GTF2H5
APOE
COL11A1
MPRIP
CCNE1
SYT1
NDUFS5
LY6G6F
VSIG4
TRPV3
OR4F15
RABGGTA
SRSF5
RASA4B
ALDOA
NRIP1
CA5B
DND1
ZNF3
ST3GAL2
MIR410
HSD17B3
MPP5
KPNB1
TIPIN
CUL3
NPY1R
CYP4V2
B3GNT3
CUTC
SPINK13
DDIT4L
FOXP2
MNX1
TNPO1
FGF17
MIOS
PTK2
NSUN4
CCR5
TAP1
TRAPPC4
MARCKSL1
TAB1
FCGR2A
RCOR1
UTP6
KCNIP4
FAF2
KRTAP4-3
OR10J1
OR52E8
OR10D3
TLN1
LRR1
ZNF250
SCNN1B
CAV1
PTPRA
SCLY
AGTR1
CDC25A
IL22RA1
MIR637
EIF3K
KRTAP2-4
NFE2L2
MBD3
ST6GALNAC1
RXRA
GDI1
RAB10
ORC5
NUMB
DAGLB
BAD
PUS7
MIR6732
MUC13
NKRF
RPL9
ERLEC1
MAFA
ABCD4
PLK4
USP20
CYTH2
SEMA5A
MLLT1
TRPC4AP
OR9G4
ATP1B2
UCK2
CEMIP
FUT7
ACSM1
CELSR3
KCNK7
ADAM15
RPS17
KHDRBS1
SLC2A7
KLHL21
KLF15
PLOD3
THUMPD1
MFN1
POLR2F
EIF4H
USO1
RDH5
BMP15
DPP7
FGD2
BLOC1S1
AP3M1
KNL1
POLR3G
WARS1
F9
ATG3
APBB1
IRF8
CHD7
MIR27A
GSDMD
IL36A
CACNB3
PTPN18
INTS2
PPM1L
CAPN5
ADIRF
ARAF
DAPK3
MYLPF
PLAAT2
H1-1
BFAR
PTPRD
GPX1
GC
RANBP1
OVGP1
SPAST
MRPL30
IGLV1-44
SLC12A2
EPX
SETX
KANK1
DHTKD1
CCDC8
NCSTN
SPTBN4
LRRC8B
UQCC3
SERPINA2
RCN1
FFAR4
SLC14A2
ALG6
ZNF726
ALLC
GDF3
SERINC3
GSTA5
CCDC28B
SNRPE
ULBP3
IER5
PIP4K2C
PLXNA4
CYB5RL
CCL4L2
HSF1
SELENON
DBT
MRPL53
PREX1
NUMBL
CSH1
MYH10
FYB1
ORAI2
KLRF1
CYB5B
RRP7A
OSBPL7
RAB11FIP5
NRCAM
CREBBP
FOXK1
EVA1A
PDE9A
CHST7
PPM1D
OR10K1
RAB43
MIR124-1
TPTE2
IQCB1
ACTN1
VAMP5
ZNF606
FOLH1
SPSB3
DGKB
SLIT3
PELP1
SLC2A2
TAS2R8
IFT52
EP300
BEST4
LGALS3
CER1
SMARCAL1
MT1F
GRM7
H1-5
RNASE2
ATP5MF
LIMK2
ACVR1B
FBXL14
MIR7107
RGS10
PPIA
OR10A6
MIR548Z
MIR3591
KAT6A
LRP1
NKX2-5
XPC
SGO2
SDR16C5
SLC30A10
LYPLA1
FGFBP3
CCKAR
NPC1L1
RO60
IL5
UBR1
GET1
MIR136
ATF3
DOT1L
RAG1
IGHV1-69
PPFIA3
RAB6B
ZIC3
LHX1
ICOS
UGT1A6
C12orf66
PIP4P1
HAUS6
LRRTM1
KCNC2
KRTAP12-4
RPS25
DSP
FBXW9
TPT1
SCN3A
ATP9A
CELF1
ASCC3
CNGB1
YWHAE
GALNT12
RAP1B
CRNKL1
ZNF569
COPB1
OR4M1
IGFBP2
NXT1
PHC2
NUDT16L1
IL18BP
TGM3
GNB3
IL7
TINAG
FZD5
LYRM4
SLC14A1
ULBP1
STK3
COA6
KREMEN2
MIR548B
KANSL2
IFITM3
HAAO
PARVG
CALCOCO1
CTNNAL1
DET1
WIPF1
RPS6KA1
PKN2
DDX41
SH3BP2
TRAPPC1
TSNAX
CHST1
ABR
GNG8
MSH4
IFNA16
MTHFD2
DCTN5
H2AC13
SNURF
LGI1
NUP37
VPS37D
AMDHD2
PLA2G4B
PML
ZSWIM8
ELOVL4
GUK1
USH1C
ZNF460
EWSR1
PRKCG
TSKS
ATXN7
GRID2
HMG20B
MIR4709
IFNGR1
KCNV2
RPH3AL
VPS51
SARNP
DNAJC2
OTOG
TRMT61A
ACSBG2
GDPD5
LINC01063
NDUFB11
DENND5B
RHEB
SLC4A4
TDRD1
XPNPEP3
NIN
TMEM165
GSC
GLO1
TAOK2
DTL
POU5F1
COL9A3
PLP1
CEP44
ATAD1
NFATC3
INPP5E
VIPR1
PI4K2A
ZFP90
MBOAT7
PAK1
SIN3B
KLF7
ERAL1
MIR125B1
SMG1
PDXK
NDUFV3
BORA
AURKB
HACD2
ZNF671
CHRM1
SLCO1B3
MIR329-1
IMPA2
CYTH3
SLC47A1
FAM186B
OR4F16
UBQLN1
MT-ND6
TBC1D17
TNFRSF10D
ZNF727
EPRS1
BMP1
ASL
IKBIP
MIR421
CLEC12A
UBE3C
CHST3
BLOC1S6
H2BC6
ZNF417
RPL10A
OR4E1
DOK5
UBE4B
C8orf34
LRRTM3
SLC8A3
OPRPN
AP1G1
DPP4
BBOX1
GNAQ
MIR132
ZSCAN32
INO80E
RNU2-1
ELP1
HACL1
SSR2
PSMD3
TAS2R31
ABCE1
SCARB1
LY6E
TTC9
SERPINC1
C7
PPP2R5C
SMUG1
TIRAP
DLX6
MKNK2
GTF2H1
DIO3
FEM1C
NEDD4L
RAB1A
COX7A1
ADRM1
ANKH
NEO1
THSD4
ANAPC16
ORMDL1
OSBPL3
SERPINB10
CDH7
LUM
GTF3C2
PKN1
OR7G2
CCR1
SPC25
ZNF684
OR11H2
TUBA4B
PRG2
GALNT5
PLD6
POLR1C
LAMC1
GAD2
CLEC19A
CES1
CACNA1F
P2RX7
UBE2W
DARS2
ARHGEF38
RNF139
OR5M11
CREB3L3
PHOSPHO1
ICOSLG
SLIT1
SLC25A1
CORIN
GNPTAB
RAB25
METTL2B
LGALS2
FABP12
FNIP1
PRAM1
SERPINB7
ASB9
TNFAIP8L1
TMPRSS2
NAA50
VLDLR-AS1
HAUS5
GUCA1B
UGT1A9
PRDM16
CBFA2T3
TCL1A
SNAP25
BOLA2
DHDDS
ARHGAP35
TIMP1
AP3S2
SNX18
NRF1
NFAM1
STAT2
FAM161A
ERF
EXOG
OR52M1
C8A
KIF2C
NPY
HLX
MAT2A
NHLRC1
CBX1
NUDT1
MIR6778
STK4
KCNE4
NANOS1
CSHL1
MOV10
IL23R
RHOT1
LSM10
DNMT3A
CD300LG
TUBB
CPNE1
LINC01637
OR2J2
STAG1
GAS1
SLC25A12
PM20D1
LBR
GPR17
CLEC14A
PAFAH1B1
MAP4K2
ZSCAN4
GSTM2
CDS1
NR1D2
SRR
CRIP2
MDC1
IL1RAP
TAGLN2
AMER1
TAC4
TBKBP1
MIRLET7A1
OR5T1
PCSK5
SCUBE2
METTL22
H3-4
RTEL1
ACY3
DPH2
KRTAP22-1
CUEDC2
OR4C13
PDLIM5
CDCA5
ATP11B
COX15
UGT2B28
RBBP8
ZKSCAN8
ARC
FAIM
SLC5A2
CRTAP
ADAMTS15
ELMOD2
AZIN2
OR52A5
MIR181D
DEFB107A
BPIFA2
TG
DDO
IGKV1-16
ALG14
CORT
CLEC10A
GLUD2
RBBP5
ADARB1
DPM1
CCT5
CSNK2A1
INHA
TNFAIP8L2
TAS2R50
ASPSCR1
HCST
C2CD5
INTS3
ATG16L1
URM1
KIF1B
FERMT2
MSRB2
MDGA1
IFNLR1
DGKE
EFNB2
TRIM27
RP2
CKMT2
HPSE
KDM1A
NCAM2
ATP10A
KCNF1
EIF4EBP1
CDC5L
CHCHD3
C2orf49
LRRC74B
INTS1
MIR363
APIP
FCGR2C
USP43
ICMT
SLC15A2
ZFAND5
EIF3F
ERAS
CEP20
CYP17A1
COMMD1
SKP2
GALC
ANKRD27
THOC2
STX12
CTC1
CNTNAP1
ACTR8
NOL11
CNOT6L
KCNJ6
RAB37
UGT1A1
GCNT3
NAT10
IRS1
CARTPT
F12
GRN
GCNT4
MMP21
KBTBD6
PPP1R18
CDK5
P4HA1
SLC7A9
RNASEH2C
POLR3H
HSPA14
TP73
OGFOD2
OLFM4
PPWD1
TDG
SHPK
MAD2L1
MOBP
SHANK1
OCLN
HOXD11
AMOTL1
RPS28
CTLA4
CACNA1B
CCND1
PLXNB2
SLC38A2
UGT1A5
EIF3D
ESYT2
TUBA1C
ATP11C
MT1L
ADAP2
SLC20A1
C8orf44-SGK3
PTPN1
OR6N1
LCA5
APEX1
IL20
UBE2V2
PDAP1
MED11
EPB41L5
MTTP
MIR106A
CLK3
ATP6V1F
ALPL
B3GNT8
DENND2A
TEAD3
MDM4
PDCD1LG2
HSPB8
CS
SULT1C2
HES6
ERBB4
SST
SACM1L
MIR149
POU2F1
CYP11B1
SCNN1D
NFIB
TRMT12
MIR4751
SLC13A1
NDUFB2
MMP27
MIR19B2
MMP23B
KRTAP21-1
GLYCTK
MIR218-1
TNRC6A
ADRB1
LSP1
TACO1
B4GALT3
REG1A
PDIA3
OGG1
AK1
CYFIP1
CCN1
SNRPN
ACTL6A
TLE2
CDSN
SLC25A25
NSD2
ABHD6
ARHGAP36
PLA2G2A
CEP131
TRAF1
OR2A20P
IGSF8
KCNK18
ZNF75A
LAMB4
LIPJ
MIR23B
IL17C
WNT1
SP4
MKRN1
RBM4B
SLC5A9
P3H1
PDSS1
XAB2
TICAM1
RAB9B
ATP6V1E1
OLA1
NLRC5
CRTC2
AADAC
CHCHD1
COA1
AGTRAP
MIR5196
TREH
UBAC1
B4GALT5
NR6A1
SLX1A-SULT1A3
URAD
NSMF
ATP5F1A
CD82
HUS1
IGHV3-11
MED4
DIO2
NR2C1
MFSD2A
FMNL3
H3C11
KMT2A
FLRT2
ZNF564
CASP2
PRKAG3
ZNF681
ARID1B
RTF1
MIR486-2
MAP4K3
PDGFB
EXOC1
APOB
NKD2
TMEM186
TSPO
C1QL4
KPNA5
RIMS1
LGALS7
MELTF
TIMM13
NUP205
HES3
ZNF2
MIR449A
DHX38
ZFP30
ZNF548
CLVS2
NECAP1
OR52B6
TSC1
TMEM67
FUT3
LCE5A
CDC20
RALA
MIR185
C5
SMG5
VPS4B
ATF4
C1QTNF4
FUCA1
PPFIA4
OR6C2
EYA4
ARGFX
BAK1
ZNF444
SULT1A1
OR1N2
TNFRSF25
CDK2
SLC4A1
HLA-B
KRTAP25-1
MOB1A
FGF19
SIGMAR1
MAIP1
COA3
TDRD7
TPD52
CHRNG
SUV39H2
MB
TUBB7P
H4C14
EIF3C
KISS1
GAL3ST1
HNF4G
IL17D
NOXO1
HTR3D
GRK4
POU2F2
EXOSC4
PPM1G
SOS1
USP38
MIR30D
RNF114
DNMT3L
GNA14
CBX3
SCIN
KANSL3
ERAP2
NLRP3
HACD3
CBLL2
RRAGC
TREML2
EDNRA
CLINT1
XPO1
SNRPF
GPR31
PRKRA
LMAN2
TRPM4
GHSR
OR4K5
VWC2
ELOA2
ARF4
OR4F29
AKT2
SPRED2
NSD3
STK11
DNASE1L1
OTUD5
B4GAT1
TIPRL
IPO5
CLK1
SPIRE1
CACNA2D4
EIF4E
GSK3B
ATP6V1H
PLA2G15
P2RX3
PSKH1
TBX3
OR8A1
SAR1A
SLX1B-SULT1A4
SLC13A4
RGS12
NEUROG2
TTC30A
CTPS1
NABP2
FDX2
MRPL19
ZNF586
PDCD1
SLC66A1
ZNF724
LILRB3
PSME2
OR2B3
TFAP2C
NR4A3
F3
OR1E2
PHC3
CBLC
MAML2
KRTAP4-5
DBH
PAFAH1B3
PGAM5
COX20
GALT
BUD31
PER3
ADAM2
WDR4
ASRGL1
ABCC10
MTA2
CYP3A43
LSS
GCGR
BBS1
RAD52
EGR4
MIR223
AZU1
SEC61G
DTX4
NUP98
ANKLE2
TRPM3
GABRG2
RPGR
MFN2
HIC2
ZNF778
ATP9B
BIN1
PAPPA
DVL2
SERPINA5
FOXL2
MIR6850
IFNGR2
BBS5
WNT10B
PPEF1
GRK7
IGKV4-1
UTP25
HHEX
MYO5A
CDH22
PTPRU
DSTN
CDK3
MIR3142HG
MYLK3
KLHL42
GTF2H3
OR2V1
MICAL2
MYB
SLC25A5
MIR6838
MRAS
LIPN
MSI1
MRPL34
KCNH7
NOXA1
IHH
PPP1R1A
TFAP2E
LARGE2
FOXM1
ACKR2
H2BU1
SPRR2B
RSL24D1P11
APLF
E2F8
MIR1178
FXR1
HCRTR1
SCN7A
PIGU
TAS2R39
UGDH
PRPF8
PCDH7
KCNA5
CYB5R4
CXCL11
CNDP1
CCL1
PAM16
KLHL2
TBC1D10C
CD244
L1CAM
ACVR1
TULP1
CCDC103
PGAP1
CNTF
ZNF205
SERPINB8
OR4D6
PSMC1P4
LHPP
GJA9
GIMAP2
KRT81
SSX2IP
ELF2
RBSN
RIMKLB
MEF2B
NEFM
TMOD1
OR2L5
TMED1
GRM5
GRK6
NRXN1
AGMAT
OR6K6
ASB14
SLC34A3
CD93
NGB
PSMD5
CMTM6
VHL
HAMP
IRF6
NRROS
PDCD10
ACOT7
SLC16A1
POMGNT2
OR5AR1
ADGRL1
SEC24C
LDHB
ZNF30
ANO8
PAFAH2
LRRC4C
RPS10
PRKAR1A
AFG3L2
HRC
POLR2G
SLC13A5
ATMIN
TCF4
GALNTL6
RPL36
MRPS2
PGAM1
OR4N4
CST5
DISP2
LYPLA2
FBXO27
ZNF143
HSD17B12
ZNF77
RAB4B
CBLIF
CHRNA5
TP53BP1
PPP2R2D
NPDC1
SLC13A2
SPRR1B
ACE
COLEC11
DEF6
ALDH1A3
TFEC
NBR1
LILRA6
MRPS36
ZNF253
ZNF519
KNSTRN
B4GALNT1
FES
WDR1
PSG3
TECTA
MTO1
ZNF233
RTN4R
OR5D16
AKAP12
CASK
DSEL
FBXO21
LY86
COL6A3
CLEC2D
CFB
ERCC3
SPN
GBP7
EPB41
ATP1B3
PPP3R1
AKT1S1
NUP133
MT-CO3
FOXQ1
ZNF737
GOLGA8K
C1QTNF9
THPO
PECR
TNKS
KCNQ3
PPP2R1B
ACOT1
DAP3
RAG2
GGT1
CD109
ZFYVE1
CDA
LIN28A
IGFALS
TRIM28
DLG3
SUPT3H
UQCRH
DFFB
GALNT18
CEP76
DDX3Y
ITGB8
IGKV1D-33
RPL28
BRCA2
STEAP3
RAMP2
KCNJ1
RNASE8
PBK
ANXA9
TCTE3
OR52I1
IGHV2-5
HDAC3
BTN1A1
SLC29A4
FRAT2
FGF18
KRBA1
PARS2
CXCL9
NRTN
OR2T7
MICAL1
DYNC2H1
ZFYVE16
CYP7B1
ZNF189
CLU
SURF1
FBXL15
SEM1
NUMA1
RPL10L
TPMT
CADM1
UBE2L6
TEAD1
TRHR
COX18
SLC41A1
HORMAD1
CENPL
MT-ND4
CAPN8
LDB1
SNAI2
HACD4
ZNF835
CYP4F2
SKA2
PCTP
PRKAG2
NSMCE4A
HSD17B14
TAF4
DANCR
PPIB
VKORC1L1
LCK
SLC9A3R2
RS1
CTNND1
KRTAP5-7
OR8B4
OR2J3
MIR532
MRPL27
CERK
MGST3
CNOT8
IRAK2
MMP26
COPG2
LDB2
NUDC
OR10G2
DNMT1
P4HTM
ASIC1
HADH
PRC1
SYT11
MIR374B
PAQR5
OR9K2
CST3
PIGY
CYP1A1
TSHZ1
NDUFB4
HADHB
NFKBIL1
TAS2R3
ZNF740
TRIB3
ZNF254
HEXIM1
IMPG1
DGCR5
OAS3
CCNF
GAPT
PIGA
CENPH
TNFSF10
ARHGEF40
FMOD
ALG10
HES1
ZNF28
OR10A4
UBE2L3
MORF4L2
CKMT1B
KTN1
CHST8
NAT1
DHCR7
NXF1
HR
MIR326
MESP1
LMAN2L
MIR34A
ADCYAP1R1
ACTG2
MIR1469
CENPX
PDYN
PTMS
OR2C1
TAPT1
ARHGEF9
ETFDH
LAMTOR5
RPRD1B
CBX4
MT-ND2
FADS1
PDHX
CRTC1
CNTNAP2
SLC3A2
KRTAP19-7
COL6A5
UCKL1
STMN1
DEFB135
MKRN3
TRIM24
FGFBP2
SLC9A1
MIRLET7E
CAPN14
CXCR5
DTX3L
CPT1B
TERF2IP
AP2S1
PMCH
NOC2L
ABI3BP
ESS2
RAB13
DUSP9
TBX19
CD5
MIR3682
ACOT13
JADE2
HAVCR2
RARA
PARN
PFKFB2
PANK4
RPS6KA5
RAD1
RPL18A
C3AR1
PFKP
GPS2
TBXA2R
FHL2
RMND5B
TGFBR3
TNRC6C
KIF9
HPGD
H2BC1
KRTAP10-7
CST7
MIR134
TJP1
ASNS
OR5M3
APOA4
LSM7
SERINC4
OR2T33
COQ5
ATAD2
ABCD3
UNC13C
MCU
SLC9A5
SH3BP5
GP1BA
POT1
USP5
SHBG
CCR10
KIRREL1
KCND3
PIWIL4
MIR7846
CCDC151
KRTAP20-1
MUSK
GAL3ST2
DOK2
RIIAD1
CECR2
ST6GALNAC5
CSNK2A2
SLC6A14
ARHGEF37
SLC4A3
CSGALNACT2
RPRM
NXF2
PLA2G2F
HAND1
TMOD3
DNAJC3
CPT1C
CRACR2B
SMAD5
PGD
NTRK3
OR2M7
THSD1
SNUPN
SRF
INHBB
KIR2DL2
MIR138-1
RPS3
STX1B
NDUFS3
HOXB2
PPP1R2
RLN2
CPSF6
LAIR2
CNOT7
RBPMS
RALGAPA1
MRPL49
KRTAP9-8
PIK3C2A
TRAIP
AXIN2
DMGDH
LECT2
KLK6
MED22
RDH10
CHRD
SH3GL2
MRPS25
ZKSCAN1
TSN
CHRND
CACNA1A
FBXO11
AKAP7
BRI3
CALD1
NDUFAF3
PSMD11
TRIP6
MRGPRX2
RAB2A
KIF19
CNTN2
PRDM4
PARP1
CIDEA
FBXL20
SLC38A4
MUC22
FRS2
GALR3
HIKESHI
ZNF711
ACOT2
REV3L
TNFRSF1B
MYH14
PPP1R3A
GNG7
EDIL3
ANTXR2
MUC5AC
KRTAP9-4
MRPL21
KCNK13
ARL6
ATP2C1
SNORD109A
PPIH
GPR15
ASB12
SLC25A21
COL21A1
C5AR2
OSGEP
SF3A2
CCL25
ZMYND8
EIF3J
PGRMC2
STING1
TBPL2
MCM4
LGALS16
TCTEX1D2
TAS2R19
HSD11B1
CSF3R
NMB
FUT2
PRB1
USP17L10
H3C14
BDKRB1
ERO1A
MCM2
SLC37A2
IER3
HSD17B4
KRTAP9-1
RAB3IP
PLAU
SLC26A7
SLC39A2
EGFLAM
KCTD6
CD55
MAP3K6
GRB14
DNAJA2
TOB1
POLR2I
HTRA4
DOCK3
IMPA1
L3MBTL1
MRPL51
ADRA1D
RPS14
EMD
ARV1
PIP
KCNG1
SASS6
DENND3
PRND
ROS1
GPHB5
IGLV1-51
PTK2B
MCM6
HLA-E
RABEP2
ASCC1
CADM3
COQ8B
DDIT3
ACSS2
PA2G4
TRIM50
CDH6
TTBK1
C1QTNF8
MYSM1
CPSF3
OR8H3
BGN
KRT8
CLDN15
MAGEH1
ZNF266
DEFB114
CSN1S1
SERP1
TMEM219
IL10RA
GPR12
BAG3
MOS
NMT2
KIF25
ZNF248
ETS2
APBA2
RNF115
SENP5
OR5AU1
ZNF529
MYLK
CAVIN2
SPTLC3
ABCG5
KDM7A
PRKCI
GDNF
ZNF688
MPV17
UBL4A
PPIL4
GOLGA8O
ITGA11
ESPL1
TSHR
PSMD13
EPHA7
ASH2L
LGALS9B
PPP1R10
NAA10
MTSS1
ZNF420
MRPS35
NOB1
DHX29
HSD3B2
IGHM
TM4SF19
GTF2A1L
PLEC
GRIN3B
MYL5
KRT75
BLOC1S2
GRIP2
VANGL1
SSTR3
ZNF317
NRG2
AGPAT4
NEK1
PLCD4
AP2M1
SLC6A5
ACYP2
TMEM216
HSP90B1
HSP90AA1
IGHE
NIP7
FAM91A1
ARHGAP25
PTDSS2
COP1
TLE1
HSD17B10
STXBP2
ZNF398
LAIR1
INVS
ZNF689
CDC73
CHRAC1
VAPA
LSM4
FKBP9
EXT1
CENPB
DPF1
GNB1L
SLC30A7
IL37
ECHDC2
PSMD4
CERS2
GPR39
S100A5
UTP15
INPP4B
RNF217
NEDD1
SEC22C
APOA2
FTCD
SNX9
PRDM9
AKR1D1
ADCY6
RNPC3
KDELR1
PSME4
DNM1
FIGLA
P2RY10
CNTN4
DNAJA4
CLPS
TOB2
MGAT4A
KDM5A
H4C7
HLA-DQB2
PRKD1
DCUN1D2
OR5B2
DEFB4B
SATB2
NUDT10
SIRT6
USP12
MED6
MAGOHB
ATP5PF
CD96
TBC1D14
BCL6
TPST1
RIMKLA
LORICRIN
NOL6
CCNQ
OIT3
ATN1
PIGF
ZNF583
BOLA2B
LINC00896
SLC25A29
PGM5
HBEGF
MMP13
MEF2A
SOX13
PEBP1
KIR2DS1
PKMYT1
ETF1
ZNF415
KIF6
SEC61A1
TREM2
CHD1L
INHBC
CKAP5
SLC27A3
ULK3
ZNF335
TXNIP
RPL18
SLC2A3
SLC36A2
RPL24
YWHAH
PTGER4
GEMIN8
PARVA
SPC24
SCUBE1
H19
OPN5
ASPG
IDE
NCF1
LDLRAP1
PIK3C2G
RBFOX1
CES4A
RYK
PTH2R
ZBTB33
SUMO3
ACOT12
BCL11B
PDIA2
SAP30BP
IDS
RCC2
PTTG2
RPL7
RUNX1
RUVBL2
KRTAP12-1
ST8SIA3
NIPAL3
MIR17HG
SPOP
CMKLR1
UQCRQ
CEBPD
TBX20
VCAN
HYAL1
DUSP8
FNBP1
FUT1
GZMH
TTYH2
ARL4A
IFITM1
TGIF2
ABHD14B
DEFA1B
UROC1
IP6K3
QARS1
ZNF223
CUL7
FGD5
DENND4C
POLR3F
CHP2
LCN2
ZFP14
PTPRJ
RGS14
KAT5
KRTAP5-8
AQP12A
TRIM41
H4C3
NDUFB8
MFSD4B
MIR450A2
MIR199B
GUCY1B2
PDLIM7
MS4A3
FTO
ATRX
PIK3IP1
IL1RAPL1
SLC28A1
ADH7
KRTAP9-7
PTPRB
ZNF736
TRBV7-9
CLASP1
PSMA6P4
CX3CR1
F2RL2
KBTBD7
SYDE1
SLC35A1
GPR150
RAB17
MRPL3
CAPN12
COLQ
DDX42
PTCRA
CLEC2L
ASCL1
FCER2
ERO1B
RAD18
MIR589
SGCB
KITLG
NDUFC2-KCTD14
UBE2Z
OR10G9
CLSTN1
RPA2
ZNF416
H3C15
SERTAD2
UQCC2
FAAH
PRPS2
CELSR2
H4C6
TAS2R40
KIR2DS2
POLR2E
SHC4
IGHV4-39
ZNF599
PHKA2
MIR106B
CYP4X1
CD163
WDR24
CDH5
SLC25A44
PPP1R16B
IGLV7-43
ACTL6B
SPATA17
ERLIN1
PLAT
ESRP2
MBD6
FGFR1OP2
ZNF324B
ZNF716
NEK7
OR8D1
MASP2
EID3
NDUFAF5
AGAP1
HNRNPA1
ANAPC4
ABO
FBXL18
MIR708
LHX5
CYP20A1
MEX3B
MIR221
AP3B1
OR7A10
TTF2
EPS15
SUOX
B3GNT5
SLC6A2
STC1
CES5A
PCYT1B
NGEF
CANT1
DNAH2
TAPBP
SLCO1A2
COPG1
GCC2
SAFB
LILRB5
GFRA1
ADAM18
VPS33B
HAO2
CST9L
OR2B11
ALOX15B
CXCL5
SLC7A6
CATSPERG
MKKS
PRPF31
VWC2L
INO80C
MVB12B
RABL2B
KDM1B
XYLB
ST8SIA4
NUP43
OR4A16
MUC5B
LMBRD1
EPS15L1
PINK1
MIR18A
NDUFA13
TTC37
OXA1L
NPB
RAB44
KLRC1
USE1
OR51I2
CACNG8
CTDSPL
SPINT2
ZBP1
HES2
HMBS
OR6B1
KIF20B
EDEM3
ZNF200
ACKR1
IGHV3-33
GK3P
TLR1
OR12D2
GPC1
MPL
ZFPM2
TBCC
FBXW11
PLA2G2C
TDP1
OPA1
OTUD3
PTGER3
DHX15
TRAPPC12
OR3A2
TLR6
CCL7
MLXIPL
ITIH2
TSPOAP1
RAB3GAP1
PLA2G2D
ZNF556
CEP72
FBXO41
SLC16A7
BCL2A1
NCAPD2
GALNT7
ZNF584
WWC1
MRPL4
TBL1Y
SLC4A2
B3GALNT2
TFAP2D
ZNF350
USP13
HSPD1
NEUROG3
BCL10
MUC6
LCE3D
MASP1
PINX1
TST
TIMM22
TRIT1
PPP1R3D
COPS2
GTF3C5
ASGR2
CYP2C18
LAMC3
PLD2
ANK1
TMSB4Y
ZNF169
UNC5D
C8B
MYH13
NPY4R
ACADVL
HARS2
LGALSL
L3MBTL2
CGA
OR2L13
JMJD6
NRBP1
SYNE3
DAZ1
SERBP1
RPL35
H3-5
QKI
MSH6
IGKV2-28
VAMP7
OR2M2
CLDN24
TXN2
RAD54B
NEURL1B
NID2
SMARCA5
TOMM40
CAMKK1
ACOX2
RAB41
PRKAR2A
UPB1
NDE1
TTC14
LNPEP
EPHX1
ERCC8
DSG1
SYCP1
SOAT2
NDRG1
SEPHS1
LIG1
MYO18A
SDHB
CTSL
ADAM29
MIR6764
PIGQ
KCNAB3
SAG
CNOT11
ISCA2
LGR6
RHPN1
ARSB
OR51F1
OSBPL8
HSD3B7
CNIH2
KRT12
OBSL1
ARMCX1
CYC1
RTP2
APOBEC1
DGCR8
NONO
GFI1
ERP27
ENSA
CD6
SETDB2
CD274
COG2
MRPL45
DHX58
KHDRBS2
ARTN
S100G
DYRK1A
IRF5
DLST
IGLC2
GLP1R
MSMB
OR5P2
PIP5K1A
BTN2A2
MTF2
CYP7A1
IQCE
ZNF562
C1QTNF3
SELENOV
OR8D4
JAM3
CPSF2
L2HGDH
RAP1GAP2
ANAPC2
ADAP1
MIR29B2
RGP1
PTMAP12
VPS37B
PHLPP2
CRB3
ZNF540
NHLH2
GDAP1
GTPBP4
HOXC9
TUBA3FP
LYL1
NDST2
PPP2CB
MYH2
DBF4
SIGLEC11
FIG4
PIWIL3
MEGF8
S100A10
CDH13
GSTM1
PRPF38B
C3
STX18
SLC17A5
KLF9
PWRN1
MAPK8IP2
NNT
ADA
RABEP1
EYA2
PHB2
SETD4
UTP3
EXOSC2
ASIP
EXTL2
BCKDHB
TAS2R38
OR51B5
USP17L27
NPHP1
WDPCP
CCDC114
IGLV2-23
ARF6
DUS2
OR2A2
SLC22A4
USF2
OR51T1
H3C7
IRX4
POLG2
DOK6
PTPN2
MSGN1
IRF7
KLK13
ST6GALNAC2
CLCN7
FKBP14
CFL2
HLA-DRB4
MIR146A
VTI1B
CASP14
HTRA3
TUBGCP4
KRT35
ZNF790
ITIH1
STRADA
UTP18
TBC1D10B
PPP1R8
SFI1
XPO5
MT1JP
OR4K17
HNF1B
KRTAP12-3
NRXN2
AGBL4
ADAT1
THADA
TM4SF19-AS1
MIR509-3
SLC22A17
PKP1
UBIAD1
SALL4
BCL2L13
TIMM8B
KCNN1
DOCK9
BARX2
UBA52
DNAH1
CSTF1
UPP2
OR51A2
CXADR
NEU2
FANCM
TRIM26
F11
TRIM29
ST8SIA2
SLC32A1
MIR19B1
GCNT1
KRTAP2-3
OR56A4
OR4D11
NFKBIA
OR5B21
ZNF679
OR2T1
YAF2
KPTN
B4GALT6
PLCG1
SOCS7
PDE6C
RFNG
MT1X
SFN
ARSL
TNRC6B
EMILIN3
NUP107
SLC30A5
CDKN1C
EPHA1
ZNF268
EFNB3
OR2AG1
OR10C1
GRHL2
FMO4
H2BC3
HMGB1
ADCY5
GJA3
PRKX
GPAT2
DNPEP
MPZ
SMARCC2
MIR466
CNKSR1
HOTAIR
DRC1
USP17L2
SSU72
GNPDA1
UGT2B17
SCGB1A1
RTP4
H3C12
ZNF665
UNC5A
CMA1
GLS
SRMS
PPP2R2B
RGS2
ANXA8
ZNF12
TUBB8B
STX16
AQP4
PPL
VPS45
ACACB
BARD1
RNASEL
GAS8
HS3ST4
MYF6
PJA2
PLEKHG2
CRY2
CYP4A11
CLN3
ITGAE
KLF10
POLDIP3
RASSF5
EPN3
CCDC12
STK38
ZFX
SLC40A1
S100Z
CLCA1
MAL
POU4F2
KCNB1
ALDH2
PTPN6
NDOR1
NIPBL
GSK3A
ANGPTL7
HCN1
EMP2
DIABLO
SERPINA12
PLEKHA4
MIR125A
TTYH1
RBL1
MED7
MAPK8
PGM2L1
S100A8
MIR2861
OR10J3
HERC1
MANBA
USP17L20
OR52N1
DUSP4
OR8K3
FGF20
FEM1B
NUCB1
E2F6
ITGA2
PRKAR1B
MIR199A1
HCN2
SLC26A6
OR2A42
HES7
DRD5
PSENEN
TFCP2
KIF1C
SLC12A3
MRPL33
INTS12
GPR20
H3-3B
CLEC1B
SRRM2
DZIP3
CRYZ
BAG6
AURKA
USP17L24
SLC51A
EPHA2
KRTAP4-7
NUP54
OR6S1
MSTN
ZNF770
TDO2
MIXL1
PARD6A
BET1L
PDGFRB
CLCA2
FBN1
SMAP1
ZNF735
TMEM126B
PFN2
OR52B4
MMP17
EXT2
CARM1
GTF2H4
TXNDC5
MIR503
PDC
LILRA3
SKAP2
MIR211
OR1A2
PRPF18
ARHGAP31
COIL
AIFM3
SNAP91
ARMC4
FSCN3
OR13C8
KIF27
USP17L28
HOXC11
PLXNB1
TUBB4A
ANPEP
HBS1L
PC
MAN2A2
KIN
SMG7
NMUR1
XCL2
EDAR
OR4A5
PPCDC
KCNMB3
PTPRM
ZRSR2
CD8B
PTAFR
GGT6
GP6
FXN
ITPKA
LPO
THAP7
ZFHX3
VPS41
MIR433
OR1S2
BCL2L12
TBP
SIAH2
ZP1
LCN1
OAT
MT1E
RHOBTB1
RNASE3
CWC25
PPARA
DCAKD
PMVK
KIF23
BRD4
STARD4
OR2M3
CNOT2
BET1
RNASEH1
IL18RAP
HMGB1P40
GAS2
RABEPK
GTF2H2C
PAWR
AXL
OR7G3
NCOA1
KIF1A
COX7B
LRFN2
RRP36
AOC2
IFIT1
EHBP1
KCNIP3
CDCA8
MIR6084
UBE2Q2
CD4
TAF6
SUFU
SLC22A8
OR6B2
METTL21A
ETNPPL
DHDH
KLK5
MECR
HEY1
GFPT2
PTPRZ1
PIGG
ORM1
MBD1
P2RY11
OR2F2
DEFB106B
JOSD1
COQ2
ATP8B2
OR12D3
TNIP3
CRY1
APOOL
OR9Q1
SULT1B1
ERI1
CABIN1
KIR2DS3
CD81
CFAP410
CPSF1
NKX2-2
ZWILCH
SUPT20H
PTPRK
DAB1
TAP2
UBE2J2
KLHL25
HORMAD2
ST13
MZT2B
GYG2
RAB11FIP1
UCP3
ATM
HMOX1
NDUFB6
CHST13
RELT
SAA4
KHSRP
GPKOW
FMN2
PSMA8
MIR598
RAB20
CCL13
NEFL
ZNF799
NLGN1
ATP2A1
SLC30A9
KCNJ15
SLC10A2
MIR361
CYCS
MIR939
SMPD3
ALAD
PFKFB4
DEFB129
OAZ3
POFUT2
BLNK
MED1
CLCF1
WNT7A
USF1
CABLES2
ACP3
APOC4
IL34
CHCHD4
OR52Z1
CBY1
DDB1
NKX2-6
GLI3
ZAR1
GLS2
SLC34A1
WDR45
SCGB3A2
PDE3B
PTGDS
REG4
RAB32
HYLS1
INPP4A
SPP2
HEPH
MIR199A2
MSRB3
ZNF70
MIR138-2
PLRG1
GTF3C3
DPYSL5
KALRN
RHOT2
RAB34
HKDC1
PRMT6
CAVIN1
NUDT4
SIGLEC9
TRPA1
MGAT3
ZEB2
SNAP47
BCO1
HS3ST1
OR2T27
DLGAP2
COMP
PPP6C
SH2B2
OR51F2
MIR6883
SEMA6B
KRT39
OR2L3
PEX16
KDM5B
DPYS
MAN1B1
SCAMP2
MDGA2
ZMYND19
HSF2
KRTAP13-1
ABLIM1
CEP43
CR1
DECR2
SMOC2
RSPO2
CLNS1A
LRP10
TBK1
SNRNP200
PLAAT5
GEMIN5
SLC6A6
CPLX3
TBX6
INTS9
CELA2B
GNG4
SLC39A12
HAUS4
GRK2
RETNLB
BPHL
PHAX
SAMSN1
TTL
ABCA2
OR9G1