Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2018	transcription corepressor activity (GO:0003714)	3/203	0.0006307768541523964	0.013877090791352721	0	0	21.19607142857143	156.18449009559112	HEYL;NEUROD2;KCNIP3
GO_Molecular_Function_2018	satellite DNA binding (GO:0003696)	1/7	0.005935661995124462	0.06529228194636909	0	0	208.09375	1066.8501922993223	HEYL
GO_Molecular_Function_2018	transcriptional activator activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0001205)	1/18	0.015196239191186837	0.08706503609723479	0	0	73.40441176470588	307.32278683532314	SPIB
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II core promoter sequence-specific (GO:0000983)	1/20	0.016871234817272356	0.08706503609723479	0	0	65.67105263157895	268.0787715603985	HEYL
GO_Molecular_Function_2018	protein heterodimerization activity (GO:0046982)	2/265	0.020864792724333496	0.08706503609723479	0	0	9.99746514575412	38.68711188575306	HEYL;NEUROD2
GO_Molecular_Function_2018	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	2/284	0.0237450098447004	0.08706503609723479	0	0	9.314893617021276	34.841268636298516	SPIB;NFAT5
GO_Molecular_Function_2018	E-box binding (GO:0070888)	1/34	0.02852135433875477	0.08963854220751498	0	0	37.78409090909091	134.401872793062	NEUROD2
GO_Molecular_Function_2018	potassium channel regulator activity (GO:0015459)	1/43	0.035941975922897086	0.09528030213688604	0	0	29.674107142857146	98.6916120526478	KCNIP3
GO_Molecular_Function_2018	transcription regulatory region DNA binding (GO:0044212)	2/374	0.03941612148588581	0.09528030213688604	0	0	7.029032258064516	22.7289407410118	NEUROD2;ZNF382
GO_Molecular_Function_2018	RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	1/52	0.043309228244039114	0.09528030213688604	0	0	24.426470588235286	76.68420634351111	SPIB
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0003705)	1/64	0.05304983313042494	0.09675652123927343	0	0	19.761904761904766	58.031298912785815	SPIB
GO_Molecular_Function_2018	enhancer sequence-specific DNA binding (GO:0001158)	1/64	0.05304983313042494	0.09675652123927343	0	0	19.761904761904766	58.031298912785815	SPIB
GO_Molecular_Function_2018	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	2/460	0.05717430800502521	0.09675652123927343	0	0	5.684133915574964	16.2660054701435	SPIB;NFAT5
GO_Molecular_Function_2018	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	1/175	0.1388307635073444	0.21816262836868408	0	0	7.115301724137932	14.04916052463758	NFAT5
GO_Molecular_Function_2018	regulatory region DNA binding (GO:0000975)	1/224	0.17432236042974025	0.23988913481471724	0	0	5.538116591928251	9.674253694394944	ZNF382
GO_Molecular_Function_2018	DNA binding (GO:0003677)	2/893	0.17446482531979435	0.23988913481471724	0	0	2.857014590347924	4.988439275646163	KCNIP3;ZNF846
GO_Molecular_Function_2018	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	1/262	0.20089372482502332	0.2468600369638665	0	0	4.722701149425287	7.579837315554732	NFAT5
GO_Molecular_Function_2018	core promoter proximal region sequence-specific DNA binding (GO:0000987)	1/278	0.21183909744392432	0.2468600369638665	0	0	4.44629963898917	6.9003380924013165	NFAT5
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	1/280	0.21319730465061196	0.2468600369638665	0	0	4.413978494623656	6.821968091985136	NFAT5
GO_Molecular_Function_2018	zinc ion binding (GO:0008270)	1/302	0.2279929147821579	0.2507922062603737	0	0	4.0867940199335555	6.042082717955007	DPF3
GO_Molecular_Function_2018	sequence-specific DNA binding (GO:0043565)	1/394	0.2870748003747543	0.2901605760172824	0	0	3.115458015267176	3.888130448754679	ZNF846
GO_Molecular_Function_2018	transition metal ion binding (GO:0046914)	1/399	0.2901605760172824	0.2901605760172824	0	0	3.0755339195979907	3.8054220862510766	DPF3
