	genes
RFX6	0
NEUROD1	0
ASCL1	0
SV2B	1
CHGA	0
SCG2	1
NEUROG3	1
DNAJC12	1
GNAO1	0
SCG3	1
TSPAN11	1
LMX1A	1
AB074188	2
DACH1	3
CA8	4
CHGB	0
CRYBA2	1
PCSK1	1
SNAP25	1
ST18	2
MAPK8IP1	1
ETV1	1
ISLR2	0
FEV	1
HMP19	3
CCND2	1
AMPD3	0
C1QL1	0
KLK12	1
SH3RF3	0
SPINK4	1
SUSD2	1
C14orf132	0
CACNA2D1	1
RGS9	0
STMN3	0
CELF3	1
ARX	1
KIF1A	0
SVOP	1
ATOH8	3
TMEM8C	0
E2F7	0
BLMH	0
CIT	1
TAGLN3	0
USP13	1
SMAD9	0
PNPO	0
CABP7	0
CHRNA1	1
TMEM61	0
ENPP2	1
HEPACAM2	0
KCNJ6	1
GAD2	1
JAM3	1
KCNH6	1
KCNK16	1
MIAT	1
DOK6	1
CCDC113	0
AMER3	1
HHEX	3
ACOT7	3
CHST9	2
PYY	1
ASXL3	4
OR51E1	1
TOX	0
SOX4	1
PTCH1	4
ZNF846	3
NAT14	0
AK092048	3
NKX2-2	4
AGT	1
CLPS	0
SLC6A17	0
VASH2	1
YPEL1	0
ABCC8	1
BAALC	1
ID4	1
NR4A3	0
NUP210	0
TMEM151A	0
VSTM2L	1
C21orf58	0
ACSS3	0
SLC18A1	1
BTBD17	0
TFCP2L1	0
PTPRN2	0
TP73	0
PTPRN	1
C22orf42	1
HES4	3
TMEM158	0
KIAA2022	2
CFC1B	1
TET1	3
RUSC1-AS1	0
PGA4	0
STARD9	0
ISL1	2
MAPK4	0
MYT1	2
OGFRL1	4
SCN2A	1
PELI3	0
TMEM200A	1
CDRT4	0
ARNT2	0
SDK1	0
INSC	1
BRSK1	0
GHRL	1
HLA-DQA2	3
NOVA2	0
GIP	1
GPC5-AS1	2
LMX1B	1
COL22A1	2
STX2	0
NFAT5	3
DNAJB13	1
HOPX	1
SCGB1C1	3
ADAMTSL2	0
AKR1B1	0
CDH22	0
HES6	3
KIF19	0
AKT3	1
MPP2	1
PTP4A3	1
RASD1	3
CDK5R2	0
GNG2	1
GSTM2	0
MIR7-3HG	1
RIIAD1	1
NPW	0
TAF9B	1
KLHL32	0
MARCH4	2
ASCL2	0
PLEKHB1	0
IGSF10	1
FOXP2	4
CLEC4G	2
PCSK2	1
MAP6	1
NOL4	1
MAFA	1
SEPT5-GP1BB	2
DKK3	1
GABRE	1
KIAA1324	0
EBF3	4
SSTR5	0
ARHGAP9	0
GOLGA6L5	3
MIR137HG	1
GATA2	1
STX1A	1
IGFN1	0
KCNK3	0
LRRN2	0
PCBP4	0
SPON2	0
STXBP1	0
ACTL6B	1
C1orf127	1
EVL	4
KCNMA1	1
KCTD12	1
PROX1	3
SEZ6	1
SLC8A1	1
SSTR2	1
TMEM132B	1
PHGR1	2
GDAP1	0
HCN4	1
KCNH2	0
KCNH3	1
C4orf48	1
DCHS1	2
KCNB2	1
KCNF1	0
ADM5	3
SAMD11	0
PGM5	4
TUB	1
SYT4	2
CHST8	0
PRR5-ARHGAP8	3
PBX3	0
FTCD	0
RCOR2	0
ZNF519	3
AL831889	3
DKFZp686M11215	3
CCDC14	2
AK094786	2
CCDC17	3
BX649158	3
THRA1	3
SUCNR1	2
CSH1	3
LOC389332	3
CELA3A	1
QDPR	1
SLC7A2	0
UTS2B	0
SHF	0
ABCC9	3
EXOSC4	0
SPDYE7P	1
PAX4	4
GCH1	0
LINC00894	0
COL16A1	0
SSTR3	0
TMOD1	4
CELSR3	1
GPR148	0
LZTS1	1
RIMBP2	0
SPTBN4	0
TMEFF2	1
ANK2	1
EML1	0
GRIK5	1
MAP3K12	4
RNF150	0
SYT5	1
VGF	0
COL1A2	1
CHRNA5	1
SPC25	1
CACNG7	0
PDE6B	1
CNIH2	0
PAX6	0
CDH5	0
FCGBP	1
RPS15AP10	1
STXBP5L	1
CACNA1E	1
CACNA1H	0
GLT8D2	0
MCF2L	0
MEX3B	1
RAB26	0
SLC1A2	1
CADM2	4
LRRTM3	1
SCGN	1
ST8SIA5	1
DHRS2	4
LTBP2	0
SPIB	1
IL17C	0
FAM101B	3
FXYD6	0
CENPE	1
FAM227A	1
USH1G	1
LEFTY1	0
ADCY2	0
PTCHD2	0
TFF2	1
CELA3B	4
PDZRN3	1
LIMCH1	0
CACNA1C	1
ZNF382	3
TMEM189-UBE2V1	3
LOC646214	3
SPDYE5	1
ZBTB25	0
ANKRD65	0
AK5	0
CAMK2B	0
DOCK8	4
SEC11C	1
ADAM12	1
ITGBL1	1
SIX2	4
SLITRK6	1
SBK1	4
HCP5	1
FJX1	4
ADH6	1
MMD2	4
SCGB1A1	1
ROBO1	4
TTR	2
SGCD	2
RGS11	1
FUT1	0
RAP1GAP2	0
MAFB	1
TSPAN7	2
KCNIP3	2
FAIM2	1
LINC00643	0
CCDC88A	1
MLLT11	2
LINC00893	0
C10orf10	3
SCT	0
GTF2IRD1P1	1
KCNH8	0
MALAT1	1
RNPC3	1
SSPO	1
ABCA9	0
AP3B2	0
INSRR	0
OLFML2B	1
PGA5	0
SRSF12	3
ZDHHC8P1	0
NHLH1	0
SIDT1	0
FGF14	1
FRMPD4	1
MMRN1	1
SCG5	1
FABP5	0
JAKMIP1	1
CAMKV	1
CYP4F24P	0
LINC00617	2
SV2A	0
MYBPC3	0
FOXJ1	4
FAM13A-AS1	1
RUNX1T1	1
AMBP	0
NEUROD2	0
ENTPD1	1
GDF10	1
AK125301	3
NINJ1	1
RPL36A-HNRNPH2	2
GPR137C	1
CELSR2	0
WNK3	1
OLFML3	0
EIF4EBP1	0
WSB1	1
DLL4	0
PDE2A	1
SERPINI1	0
ACSL6	1
CNGA3	1
ILDR2	1
NKD1	1
TPPP3	1
FCAMR	1
PKHD1L1	4
CERS1	1
GRIN1	0
PPM1E	0
BTBD11	0
IFI6	1
TMEM198	1
ZNF492	3
C7	1
DDC	0
LRP1B	1
MAP9	1
JMJD1C-AS1	4
MUC16	1
RTN4RL1	1
CCNA1	3
EPHB3	1
RBP1	1
ONECUT1	2
SFMBT2	1
NPTX2	3
SCN1B	0
CTPS1	1
HERC2P4	1
C7orf41	3
RET	0
SYP	2
PPP1R16B	0
FAM126A	1
KCNMB2	1
LINC00261	0
PDE8B	1
REEP2	0
SYT14	0
CYP27A1	2
ZNF883	1
BOC	1
CERKL	1
FLJ22184	3
MAP1B	1
NEGR1	1
CDKN1C	0
CPT1C	1
CNTNAP4	3
LINC00939	0
CCDC85B	0
CNGA4	1
SLC6A16	1
GABRP	2
DNAH14	1
KCNE4	1
PMP22	1
UCP2	1
DNLZ	0
MAPK10	0
POU5F1	3
GPBAR1	2
LOC653513	3
NOXO1	0
abParts	3
ZFP69B	3
TMEM178B	0
PNISR	1
NHSL2	1
HIC1	3
GPR162	1
DSCAML1	1
CACNA1A	1
NCAM1	4
RPRML	1
SCN3B	1
BAIAP3	0
DDN	1
LRRC49	0
MAPK12	0
NACAD	1
NDRG4	1
TEKT2	0
KIRREL3	1
MAD2L2	0
PTGDR2	0
AK024119	2
CCDC28B	0
CCDC86	0
RGS5	1
NALCN	1
SH3TC2	4
FAM181B	2
UNC80	1
DTX3	0
SLC30A8	1
DEFB1	4
IMPG1	1
BMS1P1	3
C9orf16	0
CACNA1G	0
DOCK4	3
GPRIN3	4
ITGA7	0
PLGLB2	3
BC029255	3
FDPSP2	1
ATP13A4	0
CACNG4	1
SEPT3	2
BCRP3	0
GAP43	1
NTRK2	0
KTN1-AS1	0
BSN	1
CTXN1	1
ELFN1	0
MAP2	1
NFASC	1
SFRP1	1
SPOCK3	1
SPP1	1
ST6GALNAC5	1
UCN3	1
ZDHHC11	1
CYP27C1	1
SETBP1	3
ANGPT2	1
GSTA2	1
MFAP2	3
PCSK1N	2
DQ583756	3
CXXC4	0
MSH5	2
DNAPTP1	3
KHK	1
FXYD1	0
PTPN22	1
TMEM151B	0
BRSK2	0
ACTN3	0
CFH	3
ANKRD13B	0
CADPS	0
GOLGA7B	0
DENND2A	0
PLXNC1	1
PLCL1	0
PPP1R1A	1
USP41	1
AF131837	2
SOCS1	0
SYNGR3	0
ERO1LB	2
CRMP1	1
TRPC7	0
ANKFN1	1
STK31	4
ABCC4	0
PAPPA2	1
SAMD14	0
PPP1R14A	0
AX748371	3
KCNH7	4
MMP11	1
SUSD4	0
NAALADL1	0
PLEKHO1	4
AX747158	3
GRB14	0
TCTEX1D4	2
ICA1L	1
SLC7A4	0
HEY1	3
DNAH11	3
BX647938	3
KRT4	1
UNC13A	0
FLT1	1
WIF1	1
AVPR1B	1
CHL1	3
GABRB3	0
SMOC2	0
CD96	0
PRELP	0
MYO3A	1
REM2	1
TPST2	0
NOTUM	0
CLDN6	0
NKTR	1
ITPRIP	0
GRHL3	3
CR627206	3
CCDC78	3
USP6	1
DTX1	0
COL14A1	1
TPH1	1
KLB	1
MSI1	0
NKX6-1	3
COL21A1	4
PGF	1
NPM2	1
PPP1R3C	0
MDK	1
LINC00340	3
PLAC4	0
ECE2	0
ZNF518A	1
AK131337	4
TMEM169	0
CSF1R	1
C9orf66	3
CHRNB4	0
KCNJ11	0
SDK2	0
DPP10	1
GPR142	2
INSM1	0
SPARC	1
NREP	0
MAP1A	0
MS4A8	1
IGSF21	1
MSMB	0
AX747853	3
CAND2	1
GREB1	1
NEK10	4
RD3	4
UCKL1-AS1	3
LRRC16B	3
SULT1A4	4
AADAT	0
LRIG1	0
STARD4-AS1	0
LSP1	0
SLC38A3	0
CELF4	0
LOC100128288	3
ANKRD45	0
STRC	0
GAL	1
CTSL2	3
AK055386	0
APLN	1
RGS17	1
TMSB15B	1
MUC17	4
CD52	3
NEFL	4
SLC30A4	1
GPC2	0
MPPED1	3
GABBR2	0
SSTR5-AS1	1
SYNM	0
TAC3	1
TTC7B	0
DPYSL4	0
HMGB3	4
CD200	1
RAB3C	1
MPP1	1
SSTR1	1
CD99L2	1
CPB1	1
ASIC1	1
DZIP1	0
CCDC74B	0
NXPE1	1
HEYL	3
LRP4-AS1	1
TMEM196	1
DRD2	1
MEX3A	3
ANKRD36C	1
PLCG2	0
LOC100129175	0
AK128619	3
ANKS1B	0
PRKCH	4
CD70	1
AK056490	3
DKFZp686O16217	3
LOC400891	3
PSD	0
SRRM3	0
C6orf226	0
PLEKHH2	1
CSRNP3	1
AF070581	0
LOC728392	2
HSPA2	0
KSR2	4
MX2	1
SLC16A12	1
LOC283731	3
AIF1	3
EML5	1
SIRPA	1
UBE2QL1	1
FAM155B	1
SLC25A27	0
C2CD4A	0
PLAG1	0
KCTD16	1
SFTPA2	1
FAXC	1
P2RX6	0
WSCD1	0
CITED4	1
LTF	3
TMEM212	3
WNK2	0
STMND1	1
LDHD	1
ARHGAP33	1
RTEL1	0
SULT1C2P1	1
TNFRSF6B	1
LOC149134	3
CDHR3	1
LOC284581	3
CABP4	0
UBN2	2
AX747516	1
ARHGEF25	3
FAM105A	3
VCAN	1
CD37	1
PITRM1-AS1	1
CRISPLD2	0
GDF11	0
VWA5B2	0
GGT5	0
CPE	1
GRAP2	0
LRAT	3
WDR17	0
SPON1	0
FAM171A2	0
RTN1	1
LPPR3	3
ZNF853	0
SULT2A1	1
KCNK17	1
RAB36	0
AX746775	3
CPLX2	1
CLCNKA	1
CLCA4	1
NEFM	1
LIMD2	3
ZCCHC12	3
ARHGAP24	3
IGFBPL1	2
SH2D3C	2
PAK7	2
FLJ00385	0
NPSR1-AS1	4
hCG_2023280	3
GPM6B	3
MTUS2	1
BAI2	0
LOC646903	4
FAM161A	4
CATSPERB	4
DPY19L2	1
LRP2BP	4
SORCS2	4
CRISPLD1	2
MUC5AC	3
SEMA6B	1
TUBB4A	0
CXCL12	0
SNED1	1
CCL19	1
CLIP3	1
GALNT16	0
SLC12A5	0
CCDC146	0
DPF3	0
TMOD2	1
RBP2	1
HLF	3
ZSCAN12P1	3
LINC00890	3
IGHG1	3
POM121L10P	0
RGS14	2
LRRC37A	1
DPCR1	3
NKAIN1	1
MTSS1	0
ATP6V0E2	1
GOLGA8B	2
FZD4	0
AK125437	3
KCNT2	3
CCDC154	3
TSSK4	0
FBXL16	0
PLCXD3	1
SMOC1	1
NUTM1	0
TUBA3FP	0
ATP8B2	0
RPLP0P2	1
SMKR1	0
CHST10	1
FMN2	1
SLC25A34	0
SPAG8	0
PCYT1B	3
APLP1	0
C5orf49	1
STMN2	1
EPHA4	3
AK096718	2
CFC1	1
COLQ	1
BEX1	2
JX088243	3
ELAVL4	1
SERPINA10	1
VAV3	0
CELF5	0
LCP1	0
HECW2	0
SPRED3	1
AK123889	3
FUT7	0
NEURL	3
CSH2	3
CACNG6	1
PCED1B-AS1	0
PODXL2	0
MCOLN3	4
MUC5B	0
TRPM2	1
CBFA2T3	0
CCDC125	1
SPEG	0
THBS4	1
CEND1	0
MCM3AP-AS1	0
CCDC40	0
RAPGEF4	1
RGS4	1
PRICKLE2	3
CLCN4	1
MLN	0
ROS1	4
AEBP1	3
SAMD5	1
YPEL4	0
MYBPC2	4
CBX2	0
AX746734	3
ARHGEF26-AS1	4
KCNQ1OT1	0
SYN1	1
MAST1	0
GLYATL3	1
ANXA6	3
FAM92B	1
UGDH-AS1	2
LOC100506123	3
SCARA3	1
SMTNL2	4
CHRNB2	0
FAM131B	1
COL6A4P2	4
GPR112	3
MX1	0
TAC1	3
ALAS2	1
CAMK2N2	0
SLC7A14	1
TPGS1	4
SCHIP1	1
KCNJ3	1
SLC38A5	2
GAN	1
AK095242	3
PAK6	1
NR2F2-AS1	3
CCR6	0
TMEM45A	2
UPK2	0
C3orf18	1
AX747756	3
BC010924	3
SHC3	1
TDO2	2
KIAA1456	3
SLC35F3	2
MANEAL	0
RRAGD	0
FAM179A	2
ZCCHC18	1
LRRC10B	0
TUBA1A	1
NPTXR	0
POU2F2	0
SHISA9	3
AK126318	3
LOC283335	3
ABLIM2	4
MMP2	0
RASL11B	1
AX747590	3
LOC100996634	0
AK022997	2
CDK5R1	3
DKFZp434C0631	0
DPEP1	1
UCHL1	2
SYNE2	2
SRM	0
HOOK3	0
AX746771	3
FAT3	1
DCX	2
SGSM1	0
TMEM35	3
BHMT	3
ENPP7	1
KCNG1	2
KIT	0
LINC00494	0
NAIP	3
MRPL34	0
PTPRT	1
FFAR2	1
LIN7A	1
ARC	0
DKFZp686D16130	3
HSPA12A	0
RGS16	1
STK33	4
LRRC36	1
WWC2-AS2	0
WHAMMP1	2
CACNB4	4
CPLX1	0
GNG4	1
B3GAT1	1
AK055017	3
AK128833	0
DGKB	0
HNRPF	3
WNT9A	0
BCL2	4
KIAA1328	2
MDN1	1
TTBK1	0
AX746826	3
NTS	3
COL12A1	0
ITPR1	3
C1orf168	3
AK123868	2
SAP30	0
PNMAL1	3
GPC6	1
AK024092	3
DLL1	0
BAI1	2
FKBP7	1
GJD2	1
BCAT1	1
JA760600	0
BC040894	3
HNF1A-AS1	0
ZFR2	3
C2CD4B	0
TTLL7	0
CACNA2D2	4
FAM46C	3
LOC145837	3
NBPF10	2
CEP290	1
GFRA1	4
LOC729683	3
CAMK1	0
CADM3	4
TMPRSS6	1
GCK	1
KIAA1549	0
STMN4	1
PGA3	0
C1RL-AS1	4
FSD1	0
LRFN1	0
SH3RF3-AS1	1
BC005905	3
CLSPN	0
CNR1	3
SDCBP2-AS1	2
TSIX	3
ASRGL1	1
FAM171B	1
FIGNL2	0
AK026379	3
KCNN3	0
CLCA1	4
KNDC1	1
LRP3	0
TTC25	0
RASAL1	0
PDZD4	1
TUBB3	0
BRS3	0
IFIT1	0
ZG16	1
INA	0
BC042825	3
PLTP	4
RNF157-AS1	0
SST	1
AK311257	2
AK091593	3
LOC643406	3
GOLGA6L4	3
ARL9	1
IQCA1	3
SPDYE6	3
USP32P2	1
ATP1A3	0
LINC00202-1	3
AMPH	1
FAM71E2	0
LOC729603	3
GRIA2	3
KIAA1817	3
C3orf80	1
LINC00907	3
CR627225	3
EDIL3	3
OSBPL6	0
QSOX2	0
FAM110B	0
BASP1	0
TTLL10	1
PCDHB16	3
ADAMTSL1	1
SLC14A2	0
MBOAT4	1
CHRM4	1
MUC15	1
ARL4D	2
RSAD2	0
TRPM3	1
GRASP	3
G0S2	0
FER1L6-AS1	1
ADD2	1
AF086126	3
AK092251	3
FFAR3	2
HAP1	1
TUBB2B	1
PRPH	3
AK128153	0
SLC14A1	1
TNFSF14	3
AK130076	3
LIMS2	0
CNTN3	3
FLJ35024	3
GOLGA6L9	3
CNTD2	0
LGI3	0
SMA	3
EFCC1	0
GDF1	3
CPA1	1
NTNG2	0
C11orf87	3
E02193	4
SLC22A13	1
HNRNPU-AS1	3
VN1R1	3
CRIP2	0
DNM3	0
FAM65C	3
LOC100216479	2
KRTAP5-2	1
KAL1	3
DST	0
POM121L9P	4
SH3BP5-AS1	1
LAPTM5	1
UTY	1
ZNF117	1
AK055694	3
C4orf21	3
AB073649	3
FAM64A	3
CYGB	4
IL11	3
ANP32A-IT1	3
AF258560	3
DPYSL3	0
LYPD8	3
AK054970	3
BC006435	3
C8orf15	3
SPDYE1	3
RAB4B-EGLN2	0
DLG2	0
ADORA2A	3
ST8SIA3	1
GYLTL1B	3
TTC18	3
BC033961	2
FAM167A	0
MED12L	0
NTRK1	0
SCUBE1	0
KL	1
NCALD	4
APOC3	4
AX746485	3
CLGN	1
TBC1D8B	1
BC068238	4
FSTL5	1
MATN2	0
RNF213	2
FAM153A	3
TMEM132C	1
BC042451	2
LOC100862671	3
AK057681	3
SDPR	3
GPR83	3
TTLL6	0
HGFAC	1
NRXN2	0
GUSBP9	3
LOC100130557	3
ADCY1	1
TRIM66	1
ATP6V1G2	1
MIR29C	3
CRH	0
MMP13	1
SLC26A7	1
GFRA3	1
LOC399715	3
LOC642366	2
JAKMIP2	1
L1TD1	4
TENM2	1
NPAS3	4
DUSP26	3
SLC25A53	1
TMEFF1	3
GABRG2	4
INS-IGF2	4
DACT1	2
GPR173	0
GLUD1P3	1
PEX5L	1
PCDHB10	3
CCDC162P	4
KCNMB3	1
RSPH4A	1
PRRT3	0
XKR7	3
PDGFD	1
SEZ6L	1
CRLF1	0
GPR155	1
KIAA0922	3
BEND5	1
USH2A	1
PARD6A	0
TMEM190	1
BC019672	3
AGAP9	3
SPDYA	1
WDR52	3
KCNJ2	0
AK091996	3
PRKXP1	3
RUNDC3A	0
PRKCG	0
HMBOX1	0
DIRAS1	2
KCNMB2-IT1	3
EYA4	2
H1FX-AS1	0
C12orf50	4
SCUBE3	0
SRCIN1	1
VWCE	1
AK125333	4
AK054990	2
LRFN2	0
JPH4	0
JMJD7-PLA2G4B	0
SRRM4	1
EFNB3	0
TFPI2	4
APOB	3
NCS1	0
ZRANB2-AS1	3
MUC2	3
UNC79	1
KCNC1	2
AX747090	2
CPNE9	0
EPM2A	3
MYSM1	1
PRR18	2
ELOVL4	0
FFAR1	3
APOA1	1
BC040563	3
TMPRSS11E	1
AK128559	3
AX747755	0
AK056486	3
FLJ31662	3
BX537634	3
C10orf82	3
EDAR	2
GADD45G	0
CCDC150	1
CD300LF	1
DQ570835	3
UNQ2560	3
FLJ38723	3
S100A1	1
CECR6	3
GRAMD2	3
AK093555	0
LONRF2	1
LOC151009	3
LPPR5	1
DNER	0
SIM1	1
SLC22A17	1
RGAG4	0
CIB4	0
UBE2S	1
NPPB	3
LINC00930	3
ELAVL3	1
BST2	3
PRRT2	0
PAK3	1
B3GNTL1	4
DYNC1I1	0
PFN1P2	3
XAF1	3
SCN3A	2
BGN	0
MINOS1-NBL1	3
BEGAIN	4
LGR6	1
TMEM145	1
AK096592	3
BC022892	3
LOC100131257	3
KIF5A	1
MEP1B	1
DLL3	3
TMEM59L	3
CCDC181	1
CACNB2	3
AK094916	3
AK057596	3
KIF5C	2
C12orf68	3
CHD5	1
C6orf185	3
UNC93A	1
CRISP3	0
KIAA0845	3
FGF17	1
APOA4	3
AX746834	3
DKFZp564E1082	3
LOC440434	4
PCDH20	1
TRPC6	1
HSPB7	0
BC040733	3
DQ600483	3
LOC100652999	3
SPDYE8P	3
FAM135B	1
MAGED4	4
PBOV1	1
GPR133	3
ADCY5	0
AX746617	3
FW340027	3
AK125871	3
PALMD	1
PCDHB9	0
RPS6KL1	1
CES1	3
IGSF9B	1
FAM19A5	3
TCP11X2	0
PHYHIP	0
F10	1
PPP4R4	0
IFI44L	3
AK122764	3
IFI27	3
AK128400	3
AK311213	3
C10orf35	3
LHFPL4	3
EVA1A	1
LAMP3	1
NAV3	2
AFF2	3
CALY	1
TSNAX-DISC1	3
GAST	3
ANKRD36B	3
AGAP11	1
CNPY1	4
RAB39B	0
SYT2	0
DQ586822	3
ATP6V1B1	0
GPR116	3
ACBD7	0
MIPOL1	3
MURC	3
LINGO1	1
FAM226B	3
ACE	0
AK092380	3
TRAM1L1	3
GUCY1B3	1
GPRASP2	1
C6orf201	0
PGM5P2	3
AK125858	3
CARTPT	2
GPR64	2
BC033528	3
AL832212	3
LOC441204	3
NAT8L	3
AK127443	3
AX747639	3
DKFZP434K028	3
DUSP2	1
BC043205	3
AL109792	3
ASIC4	0
CDHR1	3
APBB1	1
EPHA8	3
LOC100506585	3
C1orf95	1
BC020343	2
NPTX1	0
CR627394	3
NNMT	1
CACNA1B	0
NPY	0
BC131755	3
LOC642776	3
HERC5	0
PCDHA2	0
PMFBP1	1
NOV	3
DQ588732	3
FLJ35282	3
FKBP1A-SDCBP2	3
ASIC5	2
C1orf173	2
AHNAK	3
UBE2Q2P2	3
BC150585	3
BMS1P6	3
CCDC39	2
SOGA3	1
AX747535	3
IFI44	3
PODN	3
CTTNBP2	1
SGOL1-AS1	3
CLSTN2	2
ANKRD20A9P	3
LOC202181	3
PTHLH	1
GRIN2C	4
ZNF514	1
C15orf61	3
CGREF1	0
NEAT1	0
RFTN2	1
AX748292	3
CHRNA3	0
C11orf92	3
FGF9	1
FHL1	2
AK025975	3
C19orf26	0
AX747850	3
CYMP	1
MUC3A	1
SMA5	3
AX746823	3
MAPK8IP2	3
AF086346	3
AK097012	3
DQ588114	3
AL832937	3
BC007880	3
E10222	3
CERS6-AS1	3
AK091624	3
AK293147	3
BC041654	3
AK027840	3
TBC1D3C	3
HSPA6	1
AK026392	3
TRO	4
AK128361	3
BC107568	3
RNF157	0
FAM21B	3
PCDH17	2
WDR96	0
AX747833	3
AK311113	0
AL832439	3
AK311497	3
CLEC4GP1	3
LOC100288123	3
DBC1	2
HV535469	3
LSAMP	0
GABRA1	1
AX747393	0
LY6H	2
LOC100188947	3
AK125727	3
UBE2Q2P1	3
LOC100130000	3
ADAMTS2	2
AK055257	3
PRR7	2
AK090700	3
DKFZp434A128	0
AK027252	3
BC041484	3
FER1L4	1
FKSG51	3
AK310876	3
AX747179	4
WISP1	3
AL110171	3
BC042374	1
KIAA0931	3
MAGEA5	3
AK316321	3
LOC727896	4
ADAM20P1	3
AK128593	1
SUMO1P3	3
GDAP1L1	0
TDRD6	3
STARD8	0
CYSLTR2	2
TAS2R20	3
LOC100132215	3
DKFZp779K0112	3
FLJ44955	3
ZNF788	3
IFNE	3
BC073807	3
LIPC	0
FAM95B1	3
LINC00514	0
GUSBP3	3
AX746995	3
LOC728175	4
LOC100216546	3
KCNAB2	0
Hfb1	2
AK095546	3
FBN1	2
C17orf65	3
AK023417	3
SERF2-C15ORF63	3
AX746869	3
PMS2L14	3
DKFZp586B1922	3
FAM57B	3
TNP1	3
AK025511	3
LOC388849	3
GRIK3	2
NXF2	3
LOC100507351	0
LINC00842	0
KLHL35	4
AX747175	3
AK124970	3
LOC644172	3
CORO2B	0
BC090058	3
AX747619	3
FLJ00278	3
GUCY1A3	2
LOC100527964	3
ATCAY	3
KCNA6	3
AF198444	3
TUBB2C	3
LOC100190986	3
IGF2	3
LOC286437	3
AK095045	2
AK091729	3
C19orf70	3
RIC3	3
OR51E2	3
BC053580	3
AK097119	3
ZRSR1	2
BC073932	3
HIST2H2BF	3
FAM157A	0
C9orf102	3
GPR119	2
AF116693	3
LOC100294362	3
AX748379	3
GPR123	3
AK127339	4
LOC100272216	3
CR933660	0
AK027332	3
PRKD1	3
TCL6	3
AX747264	3
FW340055	3
AK129879	3
BX648496	3
AK090844	3
N4BP2L2-IT2	3
LQFBS-1	3
BC073817	2
ANKRD36	3
MIR4697HG	3
LOC100131564	3
LOC100288332	3
FOXD4L5	3
ITGA4	4
HRH3	4
FW340024	4
RAD51L3-RFFL	3
AK126180	3
AK094909	3
AK124197	3
DQ571357	3
PCDHB14	3
LOC399744	3
DQ598910	3
S100G	3
HBT8	3
AK025664	3
AK097143	4
ACTG1P4	3
AX746640	3
AX747140	1
AX747648	3
IPO11-LRRC70	3
TRPA1	2
AK094156	3
PLCE1-AS1	3
HERV-Fb1	3
DQ573539	3
TACR3	2
BC041025	3
LOC100271836	0
AX746677	1
AK096291	3
TMEM56-RWDD3	3
ECEL1	3
AX746605	3
MARCH1	3
BC040358	3
AX748336	3
LOC595101	0
AK302511	3
LOC441081	3
C1orf110	3
FLJ45340	3
AX748052	3
LOC90834	0
HIF1A-AS2	3
AF289551	0
AK024248	0
AX746867	3
LOC400927	3
AB007962	3
C12orf55	3
FAM196A	3
AK309215	0
AK126532	3
C14orf105	3
AK128656	3
AK123332	3
TBC1D3H	0
AK126286	3
SNX29P2	3
WBSCR27	0
AL137655	0
AX747819	0
FOXD4L2	3
MGC4836	0
AK123654	3
AX748322	3
AK128563	3
AF420437	3
AK091275	3
BC041347	3
RSPH10B2	3
AX746764	3
AX748283	3
LOC731275	0
LOC100505716	0
SPRY3	3
CATSPER2	3
OCLM	3
AX747598	0
AK055910	4
AX746991	3
LOC100288069	3
AX747658	3
HV535487	0
LOC728407	0
BX641154	3
