1	POU5F1
0	POU2F2
1	ISL1
1	ZNF492
1	HMBOX1
1	HHEX
1	ONECUT1
1	HLF
1	CXXC4
1	TET1
1	HES4
1	TP73
1	CSRNP3
1	HES6
1	EBF3
1	HIC1
1	ZNF883
0	CCDC17
1	PAX4
1	NR4A3
0	SPIB
0	FEV
0	ETV1
1	SIX2
1	MAFB
0	MAFA
1	GATA2
1	PBX3
1	LMX1B
0	SOX4
0	LMX1A
0	ARX
1	NEUROD2
0	NEUROD1
1	RFX6
1	NEUROG3
1	FOXP2
1	FOXJ1
0	FOXD4L5
1	NHLH1
1	ZNF846
0	TFCP2L1
0	SMAD9
1	ZNF519
1	PAX6
1	E2F7
1	ASCL2
0	ASCL1
1	ZFP69B
1	ARNT2
1	ZNF382
0	NPAS3
1	SIM1
0	MYT1
0	KCNIP3
0	AEBP1
1	PROX1
1	INSM1
1	GRHL3
1	DACH1
0	ATOH8
1	ZNF853
1	ST18
1	HEYL
0	HEY1
